Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Installing and using the program does not constitute a license for obtaining or distributing unauthorized content.
af: Installering en gebruik van die program vorm nie 'n lisensie vir die verkryging of verspreiding van ongemagtigde inhoud nie.
ar: تثبيت واستخدام البرنامج لا يشكل رخصة للحصول على أو توزيع المحتوى غير المصرح به.
bg: Инсталиране и използване на програмата не представлява лиценз за получаване или които разпределят неоторизиран съдържание.
ca: Instal·lar-lo no llicencia obtenir o distribuir contingut no autoritzat.
es: Instalar y usar el programa no constituye una licencia para obtener o distribuir contenido no autorizado.
et: Programmi paigaldamine ja kasutamine ei anna õigust loata sisu hankida ega levitada.
fr: L'installation et l'utilisation de ce programme ne constitue pas un droit d'obtention ou de distribution de contenu non autorisé.
he: התקנה ושימוש אינם רישיון להשגה או הפצת תוכן לא מורשה.
hi: प्रोग्राम को स्थापित या इसका उपयोग प्राप्त करने से यह अनधिकृत सामग्री के वितरण के लिए लाइसेंस नहीं बनता है.
hr: Instaliranje i korištenje programa ne odobrava licencu za dobavljanje ili distribuciju neovlaštenog sadržaja.
it: Installare e utilizzare il programma non costituisce licenza per ottenere o distribuire materiale non autorizzato.
ja: プログラムのインストール並びに使用は、非認証コンテンツの保持や配布のためのライセンスとして構築していません。
lb: D'Installatioun an d'Benotzung vum Programm ass keng Lizenz fir onerlaabten Inhalt ze kréien oder ze verdeelen.
nb: Installere og bruke programmet ikke consitute ikke en lisens for å innhente eller distribuere uautorisert innhold.
ne: स्थापना र प्राप्त वा अनधिकृत सामग्री वितरण लागि इजाजतपत्र गठन गर्दैन कार्यक्रम प्रयोग गरेर।
nl: Met het installeren en gebruiken van het programma komt geen licentie voor het verkrijgen of distribueren van ongeauthoriseerde content.
pl: Instalacja i obsługa programu nie stanowi licencji na pobieranie lub dzielenie się nieautoryzowanymi treściami.
ro: Instalând și utilizând programul nu constituie o licență pentru obținerea sau distribuirea de conținut neautorizat.
ru: Установка и пользование программой не даёт право на распространения не лицензионного контента.
sl: Namestitev in uporaba programa predstavlja licenco za pridobitev ali distribucijo nedovoljene vsebine.
sq: Instalimi dhe përdorimi i programit nuk përbën licencë për marrjen ose shpërndarjen e përmbajtjes së paautorizuar.
sv: Att installera och använda programmet innebär inte en licens för att hämta eller distribuera otillåtet innehåll.
th: ติดตั้ง และใช้โปรแกรมไม่ได้เป็นใบอนุญาตสำหรับการขอรับ หรือกระจายเนื้อหาที่ไม่ได้รับอนุญาต
uk: Установка і використання програми не є ліцензією на отримання або розповсюдження несанкціонованого контенту.
zh_cn: 安装及使用该程序，不构成一个获取或散布未经授权内容的许可。
zh_hk: 安裝及使用此程序並不構成取得或分發未授權內容的許可。

source: Welcome
af: Welkom
ar: مرحباً
bg: Добре дошли
ca: Benvingut/da
cy: Croeso
es: Bienvenido
et: Tere tulemast
fr: Bienvenue
he: ברוך הבא
hi: स्वागत
hr: Dobrodošli
id: Selamat datang
it: Benvenuto
ja: ようこそ
lb: Wëllkomm
nb: Velkommen
ne: स्वागत
nl: Welkom
pl: Witamy
ro: Bine ați venit
ru: Добро пожаловать
sl: Dobrodošli
sq: Mirë se erdhët
sv: Välkommen
th: ยินดีต้อนรับ
uk: Вітаю
zh_cn: 欢迎
zh_hk: 歡迎

source: Welcome to the FrostWire setup wizard. FrostWire has recently added new features that require your configuration. FrostWire will guide you through a series of steps to configure these new features.
af: Welkom by die FrostWire-opstelassistent. FrostWire het onlangs nuwe kenmerke bygevoeg wat jou konfigurasie vereis. FrostWire sal jou deur 'n reeks stappe lei om hierdie nuwe kenmerke te konfigureer.
ar: مرحباً بك في معالج تثبيت FrostWire. قام FrostWire مؤخرا بإضافة خدمات جديدة تتطلب بعض الإجراءات. سيساعدك FrostWire من خلال سلسلة من الخطوات لتثبيت الخدمات الجديدة
bg: Добре дошли в съветника за настройка на FrostWire. FrostWire е наскоро добавя нови функции, които изискват вашата конфигурация. FrostWire ще ви преведе през серия от стъпки, за да конфигурирате тези нови функции.
ca: Benvingut a l'assistent d'instalació de FrostWire. FrostWire el guiarà a través d'una sèrie de passos per configurar-lo d'una forma òptima.
cy: Croeso i Ddewin Dechrau FrostWire. Mae FrostWire wedi ychwanegu mwy o bethau'n ddiweddar sydd angen dy eu trefnu. Mae FrostWire yn mynd i dy arwain trwy nifer o ddewisiadau.
es: Bienvenido al asistente de configuración de FrostWire. Recientemente, FrostWire ha agregado funciones nuevas que requieren ser configuradas. FrostWire lo guiará por una serie de pasos para configurar estas funciones.
et: Tere tulemast FrostWire algsätestusse. FrostWirele on äsja lisandunud uusi tunnuseid mis vajavad sinupoolset konfigureerimist. FrostWire juhib sind läbi seeria tunnusvalikute konfigureerimaks neid uusi tunnuseid.
fr: Bienvenue dans l’assistant d’installation de FrostWire. FrostWire a récemment ajouté de nouvelles fonctionnalités qui requièrent votre configuration. FrostWire vous guidera au travers d’une suite d’étapes pour configurer ces nouvelles fonctionnalités.
he: ברוך הבא לאשף ההתרנה של FrostWire. FrostWire הוסיפה לאחרונה אפשרויות שדורשות את ההגדרות שלך. FrostWire תדריך אותך דרך מספר צעדים על מנדת להגדיר אפשרויות אלו.
hi: FrostWire सेटअप विज़ार्ड में आपका स्वागत है. FrostWire हाल ही में नई सुविधाओं जोड़ा गया है कि आपके विन्यास की आवश्यकता है. FrostWire आप इन नई सुविधाओं को कॉन्फ़िगर करने के लिए कदम की एक श्रृंखला के माध्यम से मार्गदर्शन करेगा.
hr: Dobrodošli u FrostWire instalacijski čarobnjak. FrostWire je nedavno dodao nove značajke koje zahtijevaju vašu konfiguraciju. FrostWire će vas voditi kroz nekoliko koraka konfiguracije ovih značajki.
id: Selamat datang di rangkaian pengaturan FrostWire. FrostWire baru saja menambahkan fitur baru yg memerlukan konfigurasi oleh anda. FrostWire akan membimbing anda melalui urutan langkah-langkah konfigurasi fitur baru tersebut.
it: Benvenuto nell'assistente di FrostWire. FrostWire ha recentemente aggiunto nuove funzioni che richiedono una nuiova configurazione. FrostWire ti guiderà attraverso una serie di passi per configurare le nuove funzioni.
ja: FrostWire 設定ウィザードへようこそ。FrostWireは新機能に対応した設定が必要です。これらの新機能の設定を一連のステップを通してご案内します。
lb: Wëllkomm beim FrostWire-Astellungsassistent. FrostWire huet viru kuerzem nei Funktiounen derbäigesat déi deng Konfiguratioun erfuerderen. FrostWire féiert dech duerch eng Rei Schrëtt fir dës nei Funktiounen ze konfiguréieren.
nb: Velkommen til FrostWires Installeringsveileder. FrostWire har nylig lagt til nye funksjonalitet som trenger konfigurering. FrostWire vil lede deg igjennom en del steg for å konfigurere disse nye tingene.
ne: को FrostWire सेटअप विजार्ड स्वागत छ। FrostWire भर्खर आफ्नो कन्फिगरेसन आवश्यक नयाँ सुविधाहरू थप गरेको छ। FrostWire यी नयाँ सुविधाहरू कन्फिगर गर्न कदम को एक श्रृंखला माध्यम ले मार्गदर्शन हुनेछ।
nl: Welkom bij de FrostWire-setupwizard. FrostWire heeft onlangs nieuwe functies toegevoegd die geconfigureerd dienen te worden. FrostWire zal u meenemen door een serie stappen om deze nieuwe functies te configureren.
pl: Witamy w programie instalacyjnym FrostWire. FrostWire dodał nowe funkcje które wymagają twojej konfiguracji. FrostWire przeprowadzi Cię przez szereg czynności aby zoptymalizować pracę programu pod kątem tych funkcji.
ro: Bine ați venit la asistentul de instalare FrostWire. Recent au fost adăugate noi funcții în FrostWire care necesită să le configurați. FrostWire vă va ghida printr-o serie de pași pentru configurarea acestor noi funcții.
ru: Вас приветствует мастер настройки FrostWire. В прграмму недавно были добавлены новые возможности, которые требуют настройки.
sl: Dobrodošli v čarovniku za namestitev FrostWire. FrostWire je nedavno dodal nove funkcije, ki zahtevajo vašo konfiguracijo. FrostWire vas bo vodil skozi vrsto korakov za konfiguriranje teh novih funkcij.
sq: Mirë se erdhët në uizardin ndërtues të FrostWire! FrostWire kohët e fundit ka shtuar veçori të reja që kërkojnë konfigurimin tuaj. FrostWire do t'ju prijë në një sërë hapash në konfigurimin e këtyre veçorive.
sv: Välkommen till FrostWires installationsguide. FrostWire has nyligen lagt till nya egenskaper som kräver din konfiguration. FrostWire kommer att guida dig genom ett antal steg för att konfigurera dessa nya funktioner.
th: Welcome to the FrostWire setup wizard. FrostWire has recently added new features that require your configuration. FrostWire will guide you through a series of steps to configure these new features.ยินดีต้อนรับสู่วิซาร์ดการตั้งค่า FrostWire FrostWire เพิ่งเพิ่มคุณสมบัติใหม่ ๆ ที่ต้องการการกำหนดค่าของคุณ FrostWire จะแนะนำขั้นตอนต่างๆเพื่อกำหนดค่าคุณลักษณะใหม่เหล่านี้
uk: Вітаємо в майстрі налаштувань FrostWire. У FrostWire нещодавно з’явилися нові можливості, які потребують Вашого налаштування. FrostWire допоможе вам пройти декілька кроків, щоб налаштувати ці можливості.
zh_cn: Welcome to the FrostWire setup wizard. FrostWire has recently added new features that require your configuration. FrostWire will guide you through a series of steps to configure these new features.欢迎使用FrostWire安装向导。FrostWire新增功能需要进行配置。FrostWire将指导你通过一系列步骤配置上述新功能。
zh_hk: Welcome to the FrostWire setup wizard. FrostWire has recently added new features that require your configuration. FrostWire will guide you through a series of steps to configure these new features.歡迎來到FrostWire安裝嚮導。FrostWire最近新增了需要您配置的新功能。FrostWire會引導您通過一系列步驟，以配置這些新功能。

source: Welcome to the FrostWire setup wizard. FrostWire will guide you through a series of steps to configure FrostWire for optimum performance.
af: Welkom by die FrostWire-opstelassistent. FrostWire sal jou deur 'n reeks stappe lei om FrostWire vir optimale prestasie te konfigureer.
ar: مرحباً بك في معالج تثبيت FrostWire. سيقوم المعالج بإرشادك من خلال سلسلة من الخطوات لكي يعمل FrostWire بشكل صحيح.
bg: Добре дошли в съветника за настройка на FrostWire. FrostWire ще ви преведе през серия от стъпки, за да конфигурирате FrostWire за оптимална работа.
ca: Benvingut a l'assistent d'instalació de FrostWire. FrostWire el guiarà a través d'una sèrie de passos per configurar-lo d'una forma òptima.
cy: Croeso i Ddewin Dechrau FrostWire. Mae FrostWire yn mynd i dy arwain trwy gyfres o gamau er mwyn drefnu FrostWire i weithio gorau.
es: Bienvenido al asistente de configuración de FrostWire. FrostWire lo guiará por una serie de pasos con el fin de configurar FrostWire para obtener un rendimiento óptimo.
et: Tere tulemast FrostWire algsätestusse. FrostWire juhib sind läbi seeria tunnusvalikute konfigureerimaks FrostWire't optimaalseks toimimiseks.
fr: Bienvenue dans l’assistant d’installation de FrostWire. FrostWire vous guidera dans la suite d’étapes permettant de configurer FrostWire pour des performances optimales.
he: ברוך הבא לאשף ההתקנה של FrostWire. FrostWire תדריך אותך בסדרה של צעדים על מנת להגדיר אותה לביצועים הטובים ביותר.
hi: लैमवैर प्रतिष्ठापन मे आपका स्वागत है। लैमवैर को प्रतिष्ठापन के लिए कुछ जानकारी आवश्यक है।
hr: Dobrodošli u FrostWire instalacijski čarobnjak. FrostWire će vas voditi kroz nekoliko koraka kako biste postavili FrostWire za optimalne performanse.
id: Selamat datang di rangkaian pengaturan FrostWire. FrostWire akan membimbing anda melalui urutan langkah-langkah konfigurasi FrostWire untuk kinerja yg optimal.
it: Benevenuto nell'assistente di FrostWire. FrostWire ti guiderà attraverso una serie di passi per configurare FrostWire alle prestazioni ottimali.
ja: FrostWire設定ウィザードへようこそ。FrostWireを快適にご使用頂くための調整を、一連のステップを通してご案内します。
lb: Wëllkomm beim FrostWire-Astellungsassistent. FrostWire féiert dech duerch eng Rei Schrëtt fir FrostWire fir optimal Leeschtung ze konfiguréieren.
nb: Velkommen til FrostWires Installeringsveileder. FrostWire vil hjelpe deg gjennom flere steg for å konfigurere din FrostWire for optimal ytelse.
ne: को FrostWire सेटअप विजार्ड स्वागत छ। FrostWire अधिकतम प्रदर्शन को लागि FrostWire कन्फिगर गर्न कदम को एक श्रृंखला माध्यम ले मार्गदर्शन हुनेछ।
nl: Welkom bij de FrostWire-setupwizard. FrostWire zal een aantal stappen laten zien om FrostWire optimaal te kunnen gebruiken.
pl: Witamy w programie instalacyjnym FrostWire. FrostWire przeprowadzi Cię przez szereg czynności konfiguracyjnych aby zoptymalizować jego pracę.
ro: Bine ați venit la asistentul de instalare FrostWire . FrostWire vă va ghida printr-o serie de pași pentru configurarea FrostWire pentru o performanță optimă.
ru: Вас приветствует мастер настройки FrostWire. Пройдите через несколько шагов настройки - это поможет сконфигурировать FrostWire оптимальным образом.
sl: Dobrodošli v čarovniku za namestitev FrostWire. FrostWire vas bo vodil skozi vrsto korakov za konfiguracijo FrostWire za optimalno delovanje.
sq: Mirë se erdhët në uizardin ndërtues të FrostWire! Kjo ekspertizë do t'ju ndihmojë që FrostWire të ketë efektshmëri optimale.
sv: Välkommen till FrostWires installationsguide. FrostWire kommer att guida dig igenom ett antal steg för att kunna optimera din prestanda och ditt användande.
th: Welcome to the FrostWire setup wizard. FrostWire will guide you through a series of steps to configure FrostWire for optimum performance.ยินดีต้อนรับสู่วิซาร์ดการตั้งค่า FrostWire FrostWire จะแนะนำขั้นตอนต่างๆเพื่อกำหนดค่า FrostWire เพื่อให้ได้ประสิทธิภาพสูงสุด
uk: Вітаємов майстрі налаштуваннь FrostWire. FrostWire допоможе вам пройти декілька кроків і налаштувати FrostWire на найпродуктивнішу роботу.
zh_cn: Welcome to the FrostWire setup wizard. FrostWire will guide you through a series of steps to configure FrostWire for optimum performance.欢迎使用FrostWire安装向导. FrostWire将指导你通过一系列步骤配置FrostWire, 以便达到最佳性能.
zh_hk: Welcome to the FrostWire setup wizard. FrostWire will guide you through a series of steps to configure FrostWire for optimum performance.歡迎來到FrostWire安裝嚮導。FrostWire會引導您通過一系列步驟，以配置FrostWire並達到最佳性能。

source: FrostWire is free software,
af: FrostWire is gratis sagteware,
ar: FrostWire ينهض من وضع السبات
bg: FrostWire е свободен софтуер,
ca: FrostWire és programari lliure,
cy: Mae FrostWire yn deffro o'i gwsg
es: FrostWire es un software gratuito,
et: FrostWire on vaba tarkvara,
fr: FrostWire est un logiciel libre,
he: FrostWire היא תוכנה חופשית,
hi: FrostWire मुक्त सॉफ्टवेयर है,
hr: FrostWire je besplatan softver,
id: FrostWire bangkit dari mode tidur.
it: FrostWire è software libero,
ja: FrostWireはフリーソフトウェアですが、
lb: FrostWire ass fräi Software,
nb: FrostWire er fri programvare,
ne: FrostWire निःशुल्क सफ्टवेयर छ,
nl: FrostWire is gratis software,
pl: FrostWire jest darmowym programem,
ro: FrostWire este o aplicație liberă,
ru: FrostWire свободное программное обеспечение, за него
sl: FrostWire je brezplačna programska oprema,
sq: FrostWire është softuer i lirë,
sv: FrostWire är fri programvara,
th: FrostWire เป็นซอฟต์แวร์ฟรี,
uk: FrostWire є вільним програмним забезпеченням,
zh_cn: FrostWire是自由软件，
zh_hk: FrostWire是免費的軟件，

source: Do not pay for FrostWire.
af: Help vir die gebruik van FrostWire
ar: ضبط خيارات الوكيل لـ FrostWire.
bg: Помогнете при превеждането на FrostWire
ca: Ajuda sobre com emprar FrostWire
cy: Trefnu Opsiynau Procsi i FrostWire
es: No pagues por FrostWire.
et: Konfigureeri proksi valikud FrostWire'le.
fr: Ne payez pas pour FrostWire.
he: הגדר את נתוני השיתוף
hi: FrostWire के लिए भुगतान नहीं करो.
hr: Nemojte plaćati za FrostWire.
id: Pilihan Pengaturan Proxy untuk FrostWire.
it: Non pagare per FrostWire.
ja: FrostWireに支払わないでください
lb: Bezuel net fir FrostWire.
nb: Ikke betal for FrostWire.
ne: लाइमवाइर बारे
nl: Betaal niet voor FrostWire.
pl: Nigdy nie płać za FrostWire.
ro: Nu plătiți pentru FrostWire.
ru: не нужно платить.
sl: Nastavit zdielane moznosti
sq: Konfiguroni Mundësitë e Proxy-t të FrostWire.
sv: Betala inte för FrostWire.
th: ไม่ต้องเสียค่าใช้จ่ายสำหรับ FrostWire
uk: Налаштуйте Proxy для роботи з FrostWire.
zh_cn: 不用为FrostWire破费。
zh_hk: 勿為FrostWire付費。

source: &File
af: &Lêer
ar: ملف
bg: &Заглавие
ca: &Fitxer
cy: &Ffeil
es: &Archivo
et: &Fail
fr: &Fichier
he: קובץ (&F)
hr: Datoteka
id: &Berkas
ja: ファイル (&F)
lb: &Datei
nb: &Fil
ne: फाइल
nl: &Bestand
pl: Plik
ro: &Fișier
ru: Файл
sl: &Subor
sq: Skedë
sv: &Arkiv
th: ชื่อ
uk: Файл
zh_cn: 文件 (&F)
zh_hk: &檔案

source: &Help
af: &Hulp
ar: يتم الآن الاتصال
bg: Споделяне
ca: &Ajuda
cy: &Cymort
es: &Ayuda
et: &Abi
fr: &Aide
he: עזרה (&H)
hi: सहायता (&H)
hr: Pomoć
id: &Bantuan
it: &Aiuto
ja: ヘルプ (&H)
lb: &Hëllef
nb: &Hjelp
ne: मदत
pl: &Pomoc
ro: &Ajutor
ru: Помощь
sl: &Pomoc
sq: Ndi&hmë
sv: &Hjälp
th: &วิธีใช้
uk: Допомога
zh_cn: 帮助 (&H)
zh_hk: 分享&幫助

source: How to use FrostWire (Video)
af: Hoe om FrostWire te gebruik (video)
ar: كيفية استخدام برنامج FrostWire (فيديو)
bg: Как да използвате FrostWire (видео)
ca: Com usar FrostWire (vídeo)
es: Cómo usar FrostWire (Vídeo)
et: Kuidas FrostWire kasutada (video)
fr: Comment utiliser FrostWire (vidéo)
he: איך להשתמש ב FrostWire (וידאו)
hi: FrostWire (वीडियो) का उपयोग कैसे करें
hr: Kako koristiti FrostWire (video)
it: Come utilizzare FrostWire (Video)
ja: FrostWire（動画は英語）を使用する方法
lb: Wéi FrostWire ze benotzen (Video)
nb: Slik bruker du FrostWire (video)
ne: FrostWire (अंग्रेजी मा भिडियो) कसरी प्रयोग गर्ने
nl: Hoe te FrostWire gebruiken (Video)
pl: Jak używać FrostWire (Wideo)
ro: Cum să utilizați FrostWire (Video)
ru: Как использовать FrostWire (Видео)
sl: Kako uporabljati FrostWire (Video v angleščini)
sq: Si të përdorni FrostWire (Video në anglisht)
sv: Hur man använder FrostWire
th: วิธีใช้ FrostWire (วิดีโอเป็นภาษาอังกฤษ)
uk: Як використовувати FrostWire (Відео)
zh_cn: 如何使用FrostWire（视频）

source: FrostWire for Android
af: &Gebruik FrostWire
ar: استخدم FrostWire لـ...
bg: FrostWire за Android
ca: &Com emprar FrostWire
cy: Defnyddio FrostWire am...
es: FrostWire para Android
et: K&asutades FrostWire't
fr: FrostWire pour Android
he: שימוש בתוכנה (&U)
hi: Android के लिए FrostWire
hr: FrostWire za Android
id: &Penggunaan FrostWire
it: FrostWire per Android
ja: Android用FrostWire
lb: FrostWire fir Android
nb: FrostWire på Android
ne: Android को लागि FrostWire
nl: FrostWire voor Android
pl: FrostWire na Android
ro: FrostWire pentru Android
ru: FrostWire для Android
sl: FrostWire za Android
sq: FrostWire për Android
sv: FrostWire för Android
th: FrostWire สำหรับ Android
uk: Використання FrostWire
zh_cn: FrostWire的安卓版本
zh_hk: 供Android使用的FrostWire

source: Get FrostWire on your Android phone, tablet or google tv, all free.
af: Kry FrostWire op jou Android-foon, tablet of google tv, alles gratis.
ar: الحصول على برنامج FrostWire على هاتفك الروبوت أو الكمبيوتر اللوحي أو جوجل التلفزيون، كلها مجانية.
bg: Вземи FrostWire на вашия андроид телефон, таблет или google телевизия, всички безплатно.
ca: FrostWire al mòbil, tauleta o TV, gratis.
es: Obtén FrostWire para tu teléfono Android, Tablet o Google Tv, totalmente gratis.
et: Hangi FrostWire Android-telefoni, tahvlisse või Google TV-sse, kõik tasuta.
fr: Installez FrostWire gratuitement sur votre téléphone Andoid, votre tablette ou votre télé google.
he: קבל FrostWire לטלפון, טאבלט או טלוויזיה, הכל בחינם.
hi: अपने अन्द्रोइड फोन पर फ्रोस्ट वाइर पाओ , तबलेत या गूगल टीवी, सब मुफ़्त.
hr: Dobijte FrostWire na vašem Android mobilnom telefonu, tabletu ili Google TVu, sve besplatno
it: Ottieni FrostWire sul tuo telefono Android, sul tuo tablet o google tv, gratuitamente.
ja: ご利用のAndroid携帯・タブレット・グーグルTVにFrostWireをインストール（全て無料）。
lb: Kréi FrostWire op dengem Android-Telefon, Tablet oder Google TV, alles gratis.
nb: Få FrostWire på din Android telefon, tablett eller google tv, alt gratis.
ne: तपाईंको Android फोन, ट्याब्लेट वा Google TV, सबै मुक्त मा FrostWire प्राप्त गर्नुहोस्।
nl: Krijg FrostWire op uw Android telefoon, table of google tv, allemaal gratis.
pl: Pobierz FrostWire na twój telefon Android, tablet albo telewizję google. Całkowicie za darmo!
ro: Obțineți FrostWire pe telefonul Android, tabletă sau google tv, totul gratuit.
ru: Скачайте FrostWire на ваш Android телефон, планшет или Google TV, все бесплатно.
sl: Get FrostWire v telefonu Android, tabličnem računalniku ali Google TV-ju, brezplačno.
sq: Merrni FrostWire në telefonin tuaj Android, tabletë ose google tv, të gjithë falas.
sv: Hämta FrostWire till dina Androidtelefon, -surfplatta eller google tv, alla gratis.
th: รับ FrostWire บนโทรศัพท์ Android แท็บเล็ตหรือ Google TV ของคุณฟรี
uk: Отримати FrostWire на вашому Android телефону, планшета або Google TV, все безкоштовно.
zh_cn: 在你的安卓手机，平板电脑或谷歌电视上获取FrostWire，都是免费的。
zh_hk: 為您的Android手機、平板電腦或google tv取得FrostWire，全部免費。

source: Learn about BitTorrent Seeding
af: BiTtorrent Opsies
ar: خصائص BitTorrent
bg: BitTorrent настроики
ca: Aprèn sobre compartir a BitTorrent
cy: Dewisiadau BitTorrent
es: Aprende sobre compartir en BitTorrent
et: Bittorrenti seaded
fr: Découvrez en plus à propos de l'Ensemencement BitTorrent
he: BitTorrent
hi: बिटटोरेंट सीडिंग के बारे में और जानें
hr: Naučiti više o BitTorrent seedanju
id: Pengaturan-pengaturan BitTorrent
it: Scopri di piu' sul Distribuzione Seme su BitTorrent
ja: ビットトレントのシードについて
lb: BitTorrents Astellungen
nb: Lær om BitTorrent såing
ne: बिटटोरेन्टपाइथोन गति बारेमा जान्न
nl: Leer over BitTorrent Seeding
pl: Więcej o Seedowaniu w sieci BitTorrent
ro: Învățați despre contribuirea BitTorrent
ru: Узнать о раздачи через BitTorrent
sl: Spoznajo BitTorrent sejanje
sq: Mësoni rreth mbjelljes BitTorrent
sv: Lär dig mer om BitTorrent-distribution
th: เรียนรู้เกี่ยวกับ BitTorrent เพาะ
uk: Налаштування BitTorrent
zh_cn: 了解关于BitTorrent做种的内容
zh_hk: 了解BitTorrent做種

source: Learn about how to protect your internet connection and your privacy online
af: Leer oor hoe om jou internetverbinding en jou privaatheid aanlyn te beskerm
ar: التعرف على كيفية حماية اتصالك بالإنترنت والخصوصية الخاصة بك على الإنترنت
bg: Научете как да защитите вашата интернет връзка и вашата поверителност онлайн
ca: Aprèn a protegir la connexió i la privadesa
es: Aprende sobre cómo proteger tu conexión de internet y tu privacidad en línea
et: Õpi kaitsma internetiühendust ja privaatsust võrgus
fr: Découvrez comment protéger votre connexion Internet et votre vie privée en ligne
he: למד איך להגן על החיבור והפרטיות באינטרנט
hi: अपने इंटरनेट कनेक्शन और आपकी गोपनीयता ऑनलाइन की रक्षा कैसे करें के बारे में जानें
hr: Naučite kako zaštititi vašu internetsku vezu i vašu privatnost na vezi
it: Ulteriori informazioni su come proteggere la connessione a Internet e la tua privacy online
ja: インターネット接続とプライバシーをオンラインで保護する方法について
lb: Léier wéi s du deng Internetverbindung an deng Privatsphär online schütze kanns
nb: Lær hvordan å beskytte Internett-tilkoblingen og personvernet på Internett
ne: अनलाइन आफ्नो इन्टरनेट जडान र आफ्नो गोपनीयताको सुरक्षा कसरी गर्ने भन्ने बारे जान्न
nl: Meer informatie over hoe u uw internet verbinding en uw privacy online te beschermen
pl: Naucz się jak chronić twoje połączenie internetowe i twoją prywatność online
ro: Învățați cum să protejați conexiunea la internet și confidențialitatea online
ru: Узнайте о том, как защитить ваше интернет-соединение и персональные данные в Интернете
sl: Zvedeti približno kako čuvati internetno povezavo in vaše zasebnosti na spletu
sq: Mësoni se si të mbroni lidhjen tuaj të internetit dhe privatësinë tuaj në internet
sv: Lär dig mer om hur man skyddar sin internetanslutning och integritet på nätet
th: เรียนรู้วิธีการป้องกันการเชื่อมต่ออินเทอร์เน็ตและความเป็นส่วนตัวออนไลน์
uk: Дізнайтеся про те, як захистити підключення до Інтернету і до вашої особистої інформації в Інтернеті
zh_cn: 了解如何保护你的互联网连接和你的在线隐私
