Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: The icons that you see next to your search results in the '?' column are symbols of the program used to open that particular type of file. To change the program associated with a file, go to the 'Folder Options' in Windows Control Panel. This is a Windows setting, not a FrostWire setting.
af: Die ikone wat jy langs jou soekresultate in die '?' kolom sien is simbole van die program wat gebruik word om daardie spesifieke tipe lêer oop te maak. Om die program geassosieer met 'n lêer te verander, gaan na die 'Voueropsies' in Windows-kontrolepaneel. Dit is 'n Windows-instelling, nie 'n FrostWire-instelling nie.
ar: العمود '?'هي رموز للبرنامج المستخدم في فتح هذا النوع من الملفات. لتغيير البرنامج المرتبط بالملف، اذهب إلى خيارات المجلدات في الويندوز اكسبلورر (من قائمة أدوات). وهذا هو خيار من إعدادات ويندوز، وليس من إعدادات فروست واير.
bg: Иконите, които виждате в резултатите от търсенето в "?" колона са символи на програмата за отваряне на този конкретен вид на файла. За да промените програмата, свързана с даден файл, отидете на "Опции за папките" в контролния панел на Windows. Това е Windows настройка, не FrostWire настройка.
ca: Les icones «?» mostren el programa que obre cada fitxer. Per canviar-lo, ves a «Opcions de carpeta» del Tauler de Windows. No és de FrostWire.
cy: Mae'r iconau ti'n gweld nesaf i'r canlyniadau chwilio yn y colofn '?' yn symbolau'r rhaglen sy'n agor y fath yno o ffeil. I newid y rhaglen sy'n gysylltiedig a'r ffeil, edrych ar Opsiynau Ffolder yn Windows Explorer (o'r dewisiadau Offer). Mae hwn yn opsiwn Windows, nid FrostWire.
es: Los iconos que se muestran al lado de los resultados de búsqueda en la columna '?' son símbolos del programa utilizados para abrir ese tipo de archivo en particular. Para cambiar el programa asociado a un archivo, ve a la 'Opción de Carpetas' en el Panel de Control de Windows. Este es un ajuste de Windows, no de FrostWire.
et: Otsingutulemuste '?' veeru ikoonid näitavad failitüübi avamiseks kasutatavat programmi. Seose muutmiseks mine Windowsi juhtpaneeli 'Kausta suvanditesse'. See on Windowsi, mitte FrostWire seade.
fr: Les icônes affichées à côté de vos résultats de recherche dans la colonne '?' sont les symboles du programme utilisé pour ouvrir ce type de fichier. Pour changer le programme associé à un fichier, allez dans 'Options des dossiers' du Panneau de configuration Windows. C’est un paramètre Windows, pas un paramètre FrostWire.
he: הסמלים בעמודת ? מראים את התוכנה הפותחת כל קובץ. לשינוי עבור לאפשרויות תיקייה בלוח הבקרה של Windows. זו הגדרת Windows.
hr: Ikone koje vidite pored rezultata trazenja u '?' stupcu su simboli programa koji se koristi za otvaranje specifične vrste datoteke. Kako biste promijenili program asociran s datotekom, odite u 'Opcije mape' u Windows Kontrolnom panelu. Ovo je Windows, a ne FrostWire postavka.
it: Le icone che vedi accanto ai risultati di ricerca nella colonna '?' sono i simboli del programma usato per aprire quel particolare tipo di file. Per cambiare il programma associato a un file, vai in 'Opzioni cartella' nel Pannello di controllo di Windows. È un’impostazione di Windows, non di FrostWire.
ja: 「？」コラムにあるあなたの検索結果の隣に見えるアイコンは、特定のファイル形式を開くために使われるシンボルです。ファイルに関連するプログラムを変更するには、（「機能」メニューから）Windows Explorerのフォルダ・オプションへ進んでください。これは、Windowsの設定であり、FrostWireの設定ではありません。
lb: D'Symboler déi s du nieft dengen Sichresultater an der '?' Kolonn gess si Symboler vum Programm benotzt fir deen spezifeschen Dateityp opzemaachen. Fir de Programm assoziéiert mat enger Datei ze änneren, go op d'Ordneroptiounen' an der Windows-Steierung. Dëst ass eng Windows-Astellung, keng FrostWire-Astellung.
nb: Ikonene som du ser ved siden av søkeresultatene i '?' kolonne er symboler for programmet brukes til å åpne den aktuelle filtypen. For å endre program knyttet til en fil, gå til mappen i Windows Utforsker (fra Verktøy-menyen). Dette er en Windows innstilling, ikke en FrostWire innstilling.
ne: प्रतिमा तपाईं मा आफ्नो खोज परिणाममा अर्को हेर्न भनेर '?' स्तम्भ फाइल को कि विशेष प्रकार खोल्न प्रयोग कार्यक्रम को प्रतीक हो। फाइल सम्बन्धित कार्यक्रम परिवर्तन गर्न, विन्डोज कन्ट्रोल प्यानल मा 'फोल्डर विकल्प' मा जानुहोस्। यो एक Windows सेटिङ, एक FrostWire सेटिङ हो।
nl: De iconen die u naast de zoekresultaten ziet in de '?' kolom zijn symbolen van het programma dat gebruikt wordt om dat bepaalde type bestand te openen. Om het programma dat met het bestand wordt verbonden te veranderen gaat u naar de Map Opties in Windows Explorer (van het Hulpmiddelen menu). Dit is een Windows instelling, geen FrostWire instelling.
pl: Ikony które widzisz przy twoich rezultatach wyszukiwania w kolumnie '?' są symbolami programów używanych do otwierania poszczególnych typów plików. Aby zmienić programy kojarzone z plikiem, idź do 'Opcje Folderów' w Panelu Sterowania Windows. To jest ustawienie Windowsa, nie FrostWire.
ro: Pictograma pe care o vedeți lângă rezultatele căutării în coloana '?' este simbolul programului utilizat la deschiderea acelui tip de fișier particular. Pentru a schimba programul asociat cu un fișier, mergeți la 'Opțiuni dosar' în Windows Control Panel. Aceasta este o configurare a Windows OS, nu o configurare FrostWire.
ru: Значки, которые вы видите рядом с результатами поиска в колонке '?' являются значками программы, используемой для открытия этого типа файла. Чтобы изменить программу, связанную с файлом, перейдите в меню 'Свойства папки' в панели управления Windows. Это настройка Windows, а не FrostWire.
sl: Ikone, ki jih vidite poleg rezultate iskanja v na "?" stolpcu so simboli program za odpiranje te posebne vrste datotek. Če želite spremeniti program, povezan z datoteko, pojdite na "Možnosti mape" v nadzorni plošči programa Windows. To je a okno nastavitev, ne slana nastavitev.
sq: Ikonat që shihni pranë rezultateve të kërkimit tuaj në '?' Kolona janë simbolet e programit të përdorur për të hapur atë lloj të veçantë skedari. Për të ndryshuar programin që lidhet me një skedar, shkoni tek 'Mundësitë e Dosjeve' në Panelin e Kontrollit të Windows. Ky është një cilësim i Windows, jo një rregullim i FrostWire.
sv: Ikonerna du ser intill dina sökresultat i kolumnen ”?” är symboler för programmen som används för att öppna denna speciella typ av fil. För att ändra programmet associerat med en fil, gå till ”Mappalternativ” i Windows kontrollpanel. Detta är en inställning i Windows, inte en FrostWire-inställning.
th: The icons that you see next to your search results in the '?' column are symbols of the program used to open that particular type of file. To change the program associated with a file, go to the 'Folder Options' in Windows Control Panel. This is a Windows setting, not a FrostWire setting.ไอคอนที่คุณเห็นถัดจากผลการค้นหาในช่อง '?' คอลัมน์เป็นสัญลักษณ์ของโปรแกรมที่ใช้เพื่อเปิดไฟล์ประเภทนั้น หากต้องการเปลี่ยนโปรแกรมที่เชื่อมโยงกับไฟล์ให้ไปที่ 'ตัวเลือกโฟลเดอร์' ในแผงควบคุม Windows นี่คือการตั้งค่า Windows ไม่ใช่การตั้งค่า FrostWire
uk: Значки, які ви бачите поруч з результатами пошуку в «?» стовпець є символами програми, використовуваної для відкриття цього конкретного типу файлу. Щоб змінити програму, пов'язану з файлом, перейдіть в «Властивості папки» в панелі управління Windows. Це налаштування сервера, а не установка FrostWire.
zh_cn: The icons that you see next to your search results in the '?' column are symbols of the program used to open that particular type of file. To change the program associated with a file, go to the 'Folder Options' in Windows Control Panel. This is a Windows setting, not a FrostWire setting.在'?'列中紧邻搜索结果的图标，用于表示打开该文件类型的程序。要改变与文件关联的程序，可以到Windows控制面板的'文件夹选项'中设置，这是Windows的设置项，而不是FrostWire的设置项。
zh_hk: 您在'?'欄搜尋結果旁看到的圖標，是用來打開該特定檔案類型的程序的符號。要更改和某檔案關聯的程序，前往工具菜單視窗資源管理器的文件夾選項。這是視窗設定，不是FrostWire設定。

source: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Recycle Bin.
af: FrostWire se biblioteek is 'n lêerbestuurder, nie net 'n MP3-speellys nie. Dit beteken dat wanneer jy 'n lêer uit die biblioteek vee, jy die opsie het om óf die lêer permanent van jou rekenaar uit te vee óf dit na die herwinbak te skuif.
ar: إن مكتبة فروست واير هي مدير للملفات، وليس فقط قائمة لملفات MP3. وهذا يعني أنك تستطيع حذف ملف من المكتبة ولديك الخيار في الحذف الدائم للملف من الكمبيوتر أو نقله إلى سلة المحذوفات.
bg: На FrostWire в библиотеката е файлов мениджър, не само MP3 плейлиста. Това означава, че когато изтриете даден файл от библиотеката, имате опцията да постоянно изтриете файл от вашия компютър или да го преместите в кошчето.
ca: La biblioteca és un gestor de fitxers. En suprimir, pots eliminar per sempre o moure a la paperera.
es: La Biblioteca de FrostWire es un gestor de archivos, no solo una lista de MP3. Esto significa que cuando borras un archivo de la Biblioteca tienes la opción de borrar permanentemente el archivo de tu computadora o moverlo a la Papelera de reciclaje.
et: FrostWire teek on failihaldur, mitte vaid MP3-nimekiri. Teegist kustutades saad faili kas jäädavalt kustutada või prügikasti teisaldada.
fr: La Médiathèque de FrostWire est un gestionnaire de fichier. Cela signifie que lorsque vous supprimez un fichier de la Médiathèque, vous avez l'option de soit supprimer le fichier de façom permanente de votre ordinateur ou soit de le déplacer dans la Corbeille.
he: ספריית FrostWire היא מנהל קבצים. במחיקה ניתן למחוק לצמיתות או להעביר לסל המיחזור.
hi: फ्रोस्ट वाइर एक लाइब्रेरी फ़ाइल प्रबंधक है, सिर्फ एक एमपी 3 प्लेलिस्ट नहीं है . इसका मतलब है कि जब आप पुस्तकालय से एक फ़ाइल को नष्ट करते हैं , आप या तो स्थायी रूप से अपने कंप्यूटर से फ़ाइल को नष्ट कर सकते हैं या कचरा पेटी में स्थानांतरित करने का विकल्प है.
hr: FrostWire-ova knjiznica je datotečni upravitelj, ne i MP3 lista pjesama. To znači da kada izbrišete datoteku iz Knjiznice, imate opciju da ili permanentno izbrišete datoteku sa računala ili da je maknete u Smeće.
it: La libreria di FrostWire e' un gestore di file, e non semplicemente una playlist MP3. Cio' significa che quando cancelli un file dalla Libreria, hai la possibilita' di eliminarlo permanentemente dal tuo computer o di spostarlo nel cestino.
ja: FrostWireのライブラリは、ファイル・マネージャであり、ただのMP3再生リストではありません。それは、あなたがライブラリからファイルを削除する際、永久にご利用のPCからファイルを削除、またはリサイクルへ移動どちらもできるオプションがあるという意味です。
lb: D'Bibliothéik vu FrostWire ass e Dateimanager, net just eng MP3-Playlëscht. Dëst heescht datt wann s du eng Datei aus der Bibliothéik läschen, hues du d'Optioun fir entweder d'Datei permanent vun dengem Computer ze läschen oder se an de Pabeierkuerf ze réckelen.
nb: FrostWire Bibliotek er en filbehandler, ikke bare en MP3 spilleliste. Det betyr at når du sletter en fil fra biblioteket, har du muligheten til å enten slette filen fra datamaskinen eller flytte den til papirkurven.
ne: FrostWire गरेको पुस्तकालय फाइल प्रबन्धक, बस छैन एक एमपी -3 प्लेलिस्ट छ। कि तपाईं पुस्तकालय फाइल मेट्न गर्दा, तपाईँ या त स्थायी तपाईंको कम्प्युटरबाट फाइल मेट्न वा रीसायकल बिन सार्न गर्न विकल्प भन्ने हो।
nl: De Bibliotheek van FrostWire is een bestandmanager, niet zomaar een MP3 Afspeelllijst. Dat betekent dat als u een bestand uit de Bibliotheek verwijdert, u de optie heeft om deze ofwel permanent van uw computer te verwijderen of deze te verplaatsen naar de Prullenbak.
pl: Plikoteka FrostWire jest menadżerem plików, nie tylko Playlistą. To oznacza że kiedy usuwasz plik z Plikoteki, masz również opcję aby albo całkowicie usunąć then plik z twojego komputera albo przenieść go to Śmieci.
ro: Biblioteca FrostWire este un administrator de fișiere, nu doar o listă de redare MP3. Aceasta înseamnă că atunci când ștergeți un fișier din Bibliotecă, aveți opțiunea fie să ștergeți permanent fișierul din computer sau să-l mutați la Coșul de Gunoi.
ru: Библиотека Frostwire является файловым менеджером, а не только MP3 плейлистом. Это означает, что когда вы удаляете файл из библиотеки, вы можете, либо навсегда удалить файл с компьютера, либо переместить его в корзину.
sl: FrostWire je knjižnica je a pila šef, ne samo z MP3 predvajalni seznam. To pomeni, da ko izbrišete datoteko iz knjižnice, imate možnost za trajno izbrišite datoteke iz računalnika ali premakniti v koš.
sq: Biblioteka e FrostWire është një menaxher i skedarëve, jo vetëm një Playlist MP3. Kjo do të thotë që kur fshini një skedar nga Biblioteka, ju keni mundësi të fshini përgjithmonë skedarin nga kompjuteri juaj ose ta zhvendosni në Kornizën e Riciklimit.
sv: FrostWires bibliotek är en filhanterare, inte bara en MP3-spellista. Det betyder att när du tar bort en fil från biblioteket har du fortfarande kvar alternativet att antingen ta bort filen från din dator permanent eller att flytta den till papperskorgen.
th: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Recycle Bin.ห้องสมุดของ FrostWire เป็นผู้จัดการไฟล์ไม่ใช่แค่เพลย์ลิสต์ MP3 นั่นหมายความว่าเมื่อคุณลบไฟล์ออกจากไลบรารีคุณจะมีตัวเลือกให้ลบแฟ้มออกจากคอมพิวเตอร์ของคุณอย่างถาวรหรือย้ายไปที่ถังรีไซเคิล
uk: Бібліотека Frostwire є файловим менеджером, а не тільки MP3 Playlist. Це означає, що при видаленні файлу з бібліотеки, у вас є можливість або назавжди видалити файл з вашого комп'ютера або перемістити його в кошик.
zh_cn: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Recycle Bin.FrostWire的收藏库是一个文件管理器，而不仅仅是MP3播放列表。这意味着当你从收藏库中删除一个文件时，你可以选择从电脑中永久性删除该文件，或者将其移至回收站。
zh_hk: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Recycle Bin.FrostWire的媒體庫不只是MP3播放清單，更是個檔案管理器。這意味著當您從媒體庫中刪除某檔案時，您可以選擇將之從您的電腦中永久刪除，抑或是移到回收站。

source: When you close FrostWire, it minimizes to the system tray. To exit, right-click the system tray icon (next to the time), and select Exit. You can change this behavior by going to Tools &gt; Options &gt; System Tray.
af: Wanneer jy FrostWire sluit, minimaliseer dit na die system tray. Om te verlaat, regsklik die system tray-ikoon (langs die tyd), en kies Verlaat. Jy kan hierdie gedrag verander deur te gaan na Tools &gt; Opsies &gt; System Tray.
ar: عند إغلاق فروست واير، يحدث تصغير له إلى شريط النظام. لكي تخرج منه نهائياً. اضغط باليمين على الأيقونة في شريط النظام (الموجودة بجوار الوقت)ثم اختر الخروج. يمكنك تغيير هذا السلوك بالذهاب إلى أدوات وخيارات شريط النظام.
bg: Когато затворите FrostWire, тя намалява в системната лента. За да излезете, щракнете с десния бутон иконата в системната област (до момента) и изберете изход. Можете да промените това поведение като отидете на инструменти > Опции > система табла.
ca: En tancar, FrostWire minimitza a la safata. Per sortir, clic dret a la icona i tria Surt. Canvia-ho a Eines &gt; Opcions &gt; Safata.
es: Cuando cierras FrostWire este se minimiza en la bandeja del sistema. Para salir de la aplicación haz clic derecho en el icono que está en la bandeja del sistema (cerca de la hora) y selecciona Salir. Puedes cambiar este comportamiento yendo a Herramientas &gt; Opciones &gt; Bandeja del Sistema.
et: FrostWire sulgemisel minimeerub see süsteemisalve. Väljumiseks paremkliki salveikoonil (kella kõrval) ja vali Välju. Käitumist muudad: Tööriistad &gt; Seaded &gt; Süsteemisalv.
fr: Quand vous fermez FrostWire, il est réduit dans la barre d'état du système. Pour quitter, cliquez avec le bouton droit sur l'icône de la berre d'état (juste à coté de l'heure), et sélectionnez Quitter. Vous pouvez changer ce comportement en allant dans Outils &gt; Options &gt; Barre d'État du Système.
he: בסגירה FrostWire ממוזער למגש. ליציאה: לחיצה ימנית על הסמל ובחירת יציאה. לשינוי: כלים &gt; אפשרויות &gt; מגש.
hi: जब आप फ्रोस्ट वाइर बंद करते हैं, यह आपके सिस्टम ट्रे पर मिनीमा इज हो जाता है. बाहर निकलने के लिए,सिस्टम ट्रे चिह्न (टाइम के बाद) को राइट - क्लिक करें, और बाहर निकलें का चयन करें. टूल्स &gt; विकल्प &gt; सिस्टम ट्रे का चयन द्वारा इस व्यवहार को बदल सकते हैं.
hr: Kada zatvorite FrostWire, sakrije se u sistemsku ladicu. Kako biste izašli, desno kliknite na ikonu sistemske ladice (pored sata) i odaberi Izađi. Možete promijeniti ovo ponašanje tako da odete u Alati &gt; Options &gt; Sistemska traka.
it: Quando chiudi FrostWire, esso viene ridotto a icona. Per uscire, fai click con il tasto destro del mouse sull'icona nella nella barra (vicino all'orario) e seleziona Esci. Puoi modificare questo comportamento andando su Strumenti &gt; Opzioni &gt; Barra di Stato.
ja: FrostWireを閉じる際、システムトレーへ小さくして配置できます。終了するには、システムトレーのアイコン（時計の横）を右クリックし、終了を選んでください。「機能」 -> 「オプション」 -> 「システムトレー」へ進んでいくことでこの動作を変更できます。
lb: Wann s du FrostWire zoumächs, miniméiert et an de System-Tray. Fir ze verloossen, riets-klick d'System-Tray-Symbol (nieft der Zäit), a wiel Verloossen. Du kanns dëst Verhalen änneren andeems s du op Tools &gt; Optiounen &gt; System-Tray gees.
nb: Når du lukker FrostWire, reduserer det til systemstatusfeltet. For å avslutte, høyreklikker du ikonet i systemstatusfeltet (ved siden av tiden), og velg Avslutt. Du kan endre denne atferden ved å gå til Verktøy &gt; Alternativer &gt; System Tray.
ne: जब तपाईं FrostWire बन्द गर्नुहुन्छ, यो system tray मा सिमित हुन्छ। बाहिर निकल्न, system tray आइकन (समय छेउमा) मा दायाँ क्लिक गर्नुहोस् र Exit चयन गर्नुहोस्। तपाईं Tools &gt; Options &gt; System Tray मा जाएर यो व्यवहार परिवर्तन गर्न सक्नुहुन्छ।
nl: Als u FrostWire sluit, minimaliseert het naar de systeem tray. Om te sluiten, klikt u het systeemtray icoontje met de rechtermuisklik (naast de tijd), en selecteert u Exit. U kunt dit gedrag veranderen door naar Hulpmiddelen &gt; te gaan, Systeemtray.
pl: Kiedy zamykasz FrostWire, jest on minimalizowany do zasobniku systemowego. Aby wyjść z programu całkowicie, kliknij na ikonę zasobnika systemowego (przy zegarze) i wybierz 'Wyjdź'. Możesz zmienić to zachowanie w 'Narzędzia' &gt; 'Opcje' &gt; 'Zasobnik Systemowy'.
ro: Când închideți FrostWire, îl minimizați în bara de sistem. Pentru a ieși, click-dreapta pe pictograma din bara de sistem (lângă ceas) și selectați Ieșire. Puteți schimba acest comportament mergând la Unelte &gt; Opțiuni &gt; Bara de sistem.
ru: Закрыв FrostWire сворачивается в системный трей. Для выхода щелкните правой кнопкой мыши по значку на панели задач (рядом с часами) и выберите Выход. Вы можете настроить это поведение, перейдя в меню Инструменты и &gt; Опции &gt; Системный трей.
sl: Ko zaprete FrostWire, to do skrajnost zmanjšati v sistem pladenj. Izhod, desno tipko miške kliknite ikono v sistemski vrstici (ob času), in izberite Izhod. To vedenje lahko spremenite z tekoč v rokodelsko orodje > predkupna pravica > sistem pladenj.
sq: Kur mbyllni FrostWire, ai minimizon në tabakun e sistemit. Për të dalë, klikoni me të djathtën ikonën e sistemit tray (pranë kohës) dhe zgjidhni Exit. Ju mund ta ndryshoni këtë sjellje duke shkuar tek Tools &gt; Opsionet &gt; Sistemit Tray.
sv: När du stänger FrostWire minimeras det automatiskt till aktivitetsfältet. För att avsluta, högerklicka på ikonen i aktivitetsfältet (intill tiden) och välj Avsluta. Du kan ändra detta beteende genom att gå till Verktyg &gt; Alternativ &gt; Aktivitetsfält.
th: When you close FrostWire, it minimizes to the system tray. To exit, right-click the system tray icon (next to the time), and select Exit. You can change this behavior by going to Tools &gt; Options &gt; System Tray.เมื่อคุณปิด FrostWire จะลดขนาดลงในถาดระบบ หากต้องการออกให้คลิกขวาที่ไอคอนถาดระบบ (ถัดจากเวลา) และเลือกออก คุณสามารถเปลี่ยนลักษณะการทำงานนี้ได้โดยไปที่เครื่องมือ &gt; ตัวเลือก &gt; ถาดระบบ
uk: При закритті FrostWire, вона згортається в системний трей. Щоб вийти, натисніть правою кнопкою миші на значок в системному треї (біля годинника) і виберіть Вихід. Ви можете змінити цю поведінку, перейшовши в меню Інструменти &gt; Параметри &gt; System Tray.
zh_cn: When you close FrostWire, it minimizes to the system tray. To exit, right-click the system tray icon (next to the time), and select Exit. You can change this behavior by going to Tools &gt; Options &gt; System Tray.当关闭FrostWire时，它缩小到系统托盘。要退出，右击系统托盘图标（在时间旁边），选择退出。可通过工具 &gt; 选项 &gt; 系统托盘对此进行更改。
zh_hk: When you close FrostWire, it minimizes to the system tray. To exit, right-click the system tray icon (next to the time), and select Exit. You can change this behavior by going to Tools &gt; Options &gt; System Tray.當您關閉FrostWire時，它即最下化至系統托盤中。要退出，右擊系統托盤圖標（在時間旁），並選擇退出。要改變此功能，您可以前往工具 &gt; 選項 &gt; 系統托盤。

source: Thank you for using FrostWire
af: Help vir die gebruik van FrostWire
ar: مساعدة حول كيفية استخدام FrostWire
bg: Благодаря ви за използване на FrostWire
ca: Ajuda sobre com emprar FrostWire
cy: Cymorth i Ddefnyddio FrostWire
es: Gracias por usar FrostWire
et: Kuidas kasutada FrostWire't.
fr: Merci d'utiliser FrostWire
he: עזרה לשימוש ב-FrostWire
hi: FrostWire का उपयोग करने के लिये धन्यवाद
hr: Hvala ti što koristiš FrostWire
id: Bantuan untuk penggunaan FrostWire.
it: Grazie per aver usato FrostWire.
ja: FrostWireをご利用していただきありがとうございます
lb: Merci fir FrostWire ze benotzen
nb: Takk for at du bruker FrostWire
ne: लाइमवाइर बारे
nl: Bedankt voor het gebruiken van FrostWire
pl: Dzięki za używanie FrostWire.
ro: Vă mulțumim că utilizați FrostWire
ru: Спасибо за использование FrostWire
sl: Pomoc pri pouzivani FrostWire
sq: Ndihmë mbi Përdorimin e FrostWire
sv: Tack för att du använder FrostWire
th: ขอบคุณสำหรับการใช้ FrostWire
uk: Довідка щодо використання FrostWire
zh_cn: 感谢您使用FrostWire
zh_hk: 感謝您使用FrostWire

source: Visit us at www.frostwire.com
af: Kry Nog Skins Vanaf frostwire.com
ar: قم بزيارة موقع http://www.frostwire.com للتحديث!
bg: Посетете ни на www.frostwire.com
ca: Visita http://www.frostwire.com per a actualitzar.
cy: I gael y fersiwn newydd - http://www.frostwire.com
es: Visítenos en http://www.frostwire.com
et: Uuendamiseks mine http://www.frostwire.com!
fr: Venez nous rendre visite à http://www.frostwire.com !
he: בקר ב-http://www.frostwire.com על מנת לעדכן!
hi: अपडेट के लिये www.frostwire.com देखें!
hr: Posjetite nas na frostwire.com.
id: Kunjungi http://www.frostwire.com untuk memperbaharui!
it: Visita il sito http://www.frostwire.com
ja: http://www.frostwire.comにアクセスしてください
lb: Besich ons op www.frostwire.com
nb: Besøk oss på www.frostwire.com
ne: www.frostwire.com हामीलाई भ्रमण
nl: Bezoek ons op www.frostwire.com
pl: Odwiedź nas na www.frostwire.com
ro: Vizitați-ne la www.frostwire.com
ru: Посетите www.frostwire.com
sl: najdi viac skins na frostwire.com
sq: Na vizitoni në www.frostwire.com
sv: Besök oss på www.frostwire.com
th: เยี่ยมชมที่ www.frostwire.com
uk: Відвідайте нас на www.frostwire.com
zh_cn: 在www.frostwire.com访问我们
zh_hk: 到www.frostwire.com訪問我們

source: VPN-Drop Protection Active
af: VPN-valbeskerming aktief
ar: قطره VPN الحماية النشطة
bg: VPN автоматична защита активен
ca: Protecció VPN-Drop activa
es: Protección Automática de VPN Activada
et: VPN-katkestuse kaitse aktiivne
fr: Protection automatique VPN active
he: הגנת VPN-Drop פעילה
hi: VPN-ड्रॉप सुरक्षा सक्रिय
hr: VPN automatska zaštita aktivna
it: VPN protezione automatica attiva
ja: VPNドロップ保護のアクティブ化
lb: VPN-Drop-Schutz aktiv
nb: VPN-slipp beskyttelse aktiv
ne: VPN-ड्रप संरक्षण सक्रिय
nl: Automatische bescherming VPN actief
pl: Ochrona przed utratą połączenia z VPN aktywna
ro: Protecția automată VPN activă
ru: Активная защита VPN
sl: Aktivna je avtomatska zaščita VPN
sq: Mbrojtja automatike VPN aktiv
sv: Skydd för VPN-frånkoppling aktiv
th: ใช้งานการป้องกัน VPN หล่น
uk: VPN Автоматично захист Активний
zh_cn: VPN自动保护激活
