Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Network Interface
af: Netwerkkoppelvlak
ar: استخدم واجهة الشبكة المحددة.
bg: Мрежов интерфейс
ca: Interfície de xarxa
cy: Rhyngwyneb Rhwydwaith
es: Interfaz de red
et: Võrguliides
fr: Interface réseau
he: ממשק רשת
hi: नेटवर्क इंटरफेस
hr: Mrežno sučelje
it: Interfaccia di Rete
ja: ネットワークインターフェース
lb: Netzwierk-Interface
nb: Nettverksgrensesnitt
ne: नेटवर्क इन्टरफेस
nl: Netwerkomgeving
pl: Interfejs Sieciowy
ro: Interfață rețea
ru: Сетевой интерфейс
sl: Omrežni vmesnik
sq: Përdor një ndërfaqe rrjeti të përcaktuar.
sv: Nätverksgränssnitt
th: อินเทอร์เฟซเครือข่าย
uk: Використовувати певний мережевий інтерфейс.
zh_cn: 网络界面
zh_hk: 網絡介面

source: File Associations
af: Lêerassosiasies
ar: ملحقات الملف
bg: Файлови асоциации
ca: Altres servidors
cy: Cysylltiadau Ffeil
es: Asociaciones de archivo
et: Asukoht
fr: Associations de fichiers
he: שיוך קבצים ופרוטוקולים
hi: फाइल एसोसिएशनों
hr: Asosijacije datoteka
id: Lokasi Alternatif
it: Associazioni di file
ja: 関連ファイル
lb: Datei-Associatiounen
nb: Fil Forening
ne: फाइल संघ
nl: Bestandsassociaties
pl: Skojarzenia Plikowe
ro: Asocieri fișiere
ru: Ассоциации
sl: Zmen miesto suboru...
sq: Shoqërimet e Skedës
sv: Filassociationer
th: ความสัมพันธ์ของแฟ้ม
uk: Альтернативні місцезнаходження
zh_cn: 文件关联
zh_hk: 檔案關連

source: System Boot
af: Stelselopstart
ar: العمل مع بداية تشغيل النظام
bg: Системата за стартиране
ca: Aturada
cy: Dechrau'r System
es: Inicio del sistema
et: Käivita koos süsteemi algkäivitusega:
fr: Redémarrage du système
he: אתחול המערכת
hi: सिस्टम प्रारम्भ मे चालू करें:
hr: Pokretanje sistema
id: Jalan saat Memulai Sistem
it: Esecuzione Sistema
ja: システム起動：
lb: Systemstart
nb: Starte systemet
ne: शुरुवातमा टिप देखाउनु
nl: Systeemopstart
pl: Uruchomienie Systemu
ro: Bootare sistem
ru: Запускаться при старте системы
sl: Ukaz pomocky pri spusteny
sq: Ngarkohu në Fillesë Sistemi:
sv: Systemuppstart
th: ระบบบูต
uk: Запускати з системою:
zh_cn: 系统启动
zh_hk: 系統啟動

source: System Tray
ar: صينية النظام
bg: Системна област
ca: Aturada
cy: Trei'r System
es: Barra de tareas
et: Süsteemne salv
fr: Fermeture
he: אתחול המערכת
hi: शटडाउन
hr: Sistemska ladica
it: Barra sistema
ja: システムトレイ
nb: Systemkurven
ne: सिस्टम ट्रे
nl: Systeemtray
pl: Zasobnik Systemowy
ro: Bara de sistem
ru: Системный трей
sl: Sistemska vrstica
sq: Tabakaja
sv: Aktivitetsfält
th: ถาดระบบ
uk: Системний трей
zh_cn: 系统托盘图标
zh_hk: 系統托盤

source: Bug Reports
af: Foutverslae
ar: نسخ التقرير
bg: Доклади за грешки
ca: Informes d'error
es: Reporte de errores
et: Kopeeri aruanne
fr: Rapports de bogues
he: דוחות באגים
hi: बग रिपोर्ट
hr: Prijave grešaka
id: Salin Laporan
it: Rapporti degli errori
ja: バグ報告
lb: Feelerberichter
nb: Virus Rapport
ne: बग प्रतिवेदन
nl: Foutrapporten
pl: Zgłoś Błędy
ro: Raportări defecte de programare
ru: Сообщения об ошибках
sl: Poročila o napakah
sq: Kopjo Raportin
sv: Felrapporter
th: รายงานจุดบกพร่อง
uk: Копіювати повідомлення
zh_cn: 错误报告
zh_hk: 錯誤報告

source: MCP Server
af: MCP-bediener
ca: Servidor MCP
cy: Gweinydd MCP
es: Servidor MCP
fr: Serveur MCP
he: שרת MCP
it: Server MCP
ja: MCPサーバー
nb: MCP-tjener
ne: MCP सर्भर
pl: Serwer MCP
sl: Strežnik MCP
sq: Shërbimi MCP

source: Distributed Search
af: Verspreide soek
ar: بحث ذكي
bg: Търсене
ca: Cerca distribuïda
cy: Stopio'r Chwilio
es: Búsqueda distribuida
et: Hajutatud otsing
fr: Recherche distribuée
he: חיפוש מבוזר
id: Tutup pencarian
it: Ricerca distribuita
ja: 詳細検索
lb: Verdeelt Sich
nb: Distribuert søk
ne: वितरित खोज
nl: Slim Zoeken
pl: Wyszukiwanie rozproszone
sl: Porazdeljeno iskanje
sq: Kërkimi i Shpërndarë
th: ค้นหาสมาร์ท
zh_cn: 智能搜索
zh_hk: 智能搜尋

source: Identity
af: Identiteit
ca: Identitat
cy: Hunaniaeth
es: Identidad
et: Identiteet
fr: Identité
he: זהות
it: Identità
ja: アイデンティティ
lb: Identitéit
nb: Identitet
ne: परिचय
nl: Identiteit
pl: Tożsamość
sl: Identiteta
sq: Identiteti

source: Karma
he: קארמה
ja: カルマ
ne: कर्मा

source: Shared Torrents
af: Gedeelde torrents
ar: حفظ. سيل
bg: Запиши .torrent
ca: Torrents compartits
cy: Torrents a rennir
es: Torrents compartidos
et: Jagatud torrentid
fr: Torrents partagés
he: טורנטים משותפים
id: Berkas bersama
it: Torrent condivisi
ja: .torrentを保存する
lb: Gedeelt Torrents
nb: Delte torrenter
ne: साझा गरिएका Torrent हरू
nl: Opslaan .torrent
pl: Udostępnione torrenty
sl: Deljeni torrenti
sq: Torrent të Ndarë
th: บันทึก. torrent
zh_cn: 保存的.torrent
zh_hk: 保存源代碼為...

source: Loading Options Window...
af: Laai opsiesvenster...
ar: يتم الآن تحميل نافذة الخيارات...
bg: Зареждане избор прозорец...
ca: Carregant finestra d'opcions...
cy: Llwythio Ffenestr Opsiynau...
es: Cargando ventana de opciones...
et: Laen valiku akent...
fr: Chargement de l’écran des options...
he: טוען את חלון האפשרויות...
hi: विकल्प विन्डो लोड हो रही है...
hr: Učitavam opcijski prozor...
id: Memuat jendela pilihan...
it: Caricamento finestra preferenze...
ja: オプション・ウィンドウをロード中...
lb: Optiounsfënster lueden...
nb: Laster Alternativer...
ne: टिप भर्दैछ...
nl: Optiesvenster wordt geladen...
pl: Ładowanie Okna Opcji...
ro: Se încarcă fereastra opțiuni...
ru: Загрузка окна настроек...
sl: Nacitavam pomocky...
sq: Ngarkuat Dritaren e Mundësive...
sv: Öppnar inställningsfönster…
th: กำลังโหลดหน้าต่างตัวเลือก...
uk: Завантажую вікно налаштувань...
zh_cn: 正在加载“选项” 窗口……
zh_hk: 選項窗口加載中...

source: One or more options will take effect the next time FrostWire is restarted.
af: Een of meer opsies sal in werking tree volgende keer as FrostWire herbegin word.
ar: واحدة أو أكثر من الخيارات سيظهر تأثيرها بعد إعادة تشغيل FrostWire.
bg: Една или повече опции ще влязат в сила следващия път, когато FrostWire е рестартиран.
ca: Algunes opcions s'aplicaran en reiniciar.
cy: Mae un neu fwy o'r opsiynau yn mynd i weithio y tro nesaf mae FrostWire yn ail-ddechrau.
es: Una o más opciones tendrán efecto la próxima vez que reinicie FrostWire.
et: FrostWire valikute rakendamine jõustub pärast programmi taaskäivitamist.
fr: Une ou plusieurs des options modifiées prendront effet lors du prochain redémarrage de FrostWire.
he: בעת הפעלה מחדש של התוכנה השינויים יוכנסו לתוקף.
hi: अगली बार जब फ्रोस्ट वाइर फिर आरंभ होता है एक या अधिक विकल्पों के प्रभाव को लेता है .
hr: Jedna ili više opcija će stupiti na snagu sljedeći put kada je FrostWire ponovno pokrenut.
id: Perubahan pilihan akan berpengaruh setelah FrostWire start ulang.
it: Una o più opzioni entreranno in essere al prossimo avvio di FrostWire.
ja: 選択したオプションは、 FrostWire が再起動されたときに有効になる
lb: Eng oder méi Optiounen ginn a Kraaft trieden nächst Kéier wann FrostWire nei gestart gëtt.
nb: En eller flere endringer vil først virke når FrostWire blir startet på nytt.
ne: एक या बढि रोजाइहरू अर्को पटक लाइमवाइर फेरि शुरु गर्दा लागु हुन्छ
nl: Een of meerdere opties zullen pas van kracht zijn als u FrostWire opnieuw opstart.
pl: Jedna lub więcej opcji wejdzie w użytek przy ponownym otworzeniu FrostWire.
ro: Una sau mai multe opțiuni vor avea efect la următoarea pornire a FrostWire.
ru: Некоторые настройки вступят в силу после перезапуска FrostWire.
sl: Jedna alebo viac nastaveni sa aktivuje po najblizsom restartovani FrostWire
sq: Një a më tepër mundësi do të kenë efekt kur FrostWire të rinisë!
sv: Ett eller flera alternativ tar effekt nästa gång FrostWire startas.
th: ตัวเลือกอย่างน้อยหนึ่งตัวจะมีผลในครั้งต่อไปที่ FrostWire จะเริ่มใหม่
uk: Деякі зміни почнуть діяти після того, як FrostWire буде перезапущено.
zh_cn: 一项或多项设定将在再次启动FrostWire后生效。
zh_hk: FrostWire下次重啟時，一個或更多選項將會生效。

source: Links and File Types
af: Skakels en lêertipes
ar: وصلات وأنواع الملف
bg: Връзки и типове файлове
ca: Enllaços i tipus de fitxer
cy: Linciau a mathau o ffeil
es: Enlaces y tipos de archivo
et: Litsentsi tüüp:
fr: Liens et types de fichiers
he: סוג רישיון:
hi: लिंक और फ़ाइल प्रकार
hr: Poveznice i tipovi dokumenata
id: Tipe Lisensi:
it: Collegamenti e Tipi di File
ja: リンクとファイルの種類
lb: Linken an Dateitypen
nb: Link og Fil Typer
ne: लिंक र फाइल प्रकार
nl: Links en bestandstypes
pl: Linki i Typy Plików
ro: Link-uri și tipuri de fișier
ru: Ссылки и типы файлов
sl: Povezave in vrste datotek
sq: Linke dhe Lloje Skedash
sv: Länk och filtyper
th: เชื่อมโยงและชนิดแฟ้ม
uk: Тип ліцензії:
zh_cn: 链接和文件类型
zh_hk: 鏈接及檔案類型

source: You can use FrostWire to open certain filetypes and protocols. You can also instruct FrostWire to always regain these associations if another program takes them.
af: Jy kan FrostWire gebruik om sekere lêertipes en protokolle oop te maak. Jy kan FrostWire ook opdrag gee om altyd hierdie assosiasies terug te neem as 'n ander program hulle neem.
ar: يمكنك استخدام FrostWire لفتح انواع الملفات والبروتوكولات الموثوقة. يمكنك أيضاً توجيه FrostWire لاستعادة تلك الملحقات دائماً إذا تم اخذها من قبل برنامج آخر.
bg: Можете да използвате FrostWire да отвори определени типове файлове и протоколи. Можете също да инструктирате FrostWire да винаги си възвърне тези асоциации, ако друга програма ги отнема.
ca: FrostWire pot obrir certs tipus i protocols. Pots fer que recuperi associacions si un altre programa les pren.
cy: Ti'n gallu defnyddio FrostWire i agor rhai fathau o ffeiliau a phrotocolau. Ti hefyd yn gallu dweud wrth FrostWire i wastad ail-afael yn y cysylltiadau yma os mae rhaglen arall yn eu cymryd.
es: Puede utilizar FrostWire para abrir ciertos tipos de archivos y protocolos. También puede instruir a FrostWire para siempre recuperar estas asociaciones si otro programa las reclama.
et: FrostWire abil saad avada teatud failitüüpe ja protokolle. Võid lasta FrostWire seoseid alati taastada, kui teine programm need üle võtab.
fr: Vous pouvez utiliser FrostWire pour ouvrir certains types de fichiers et protocoles. Vous pouvez aussi demander à FrostWire de réparer ces associations si un autre programme s’en est approprié.
he: ניתן להשתמש ב FrostWire לפתיחת סוגי קבצים ופרוטוקולים. ניתן להורות לו לשחזר שיוכים שתוכנה אחרת לקחה.
hi: आप फ्रोस्ट वाइर उपयोग करने के लिए कुछ फ़ाइल प्रकार और प्रोटोकॉल को खोल सकते हैं. आप फ्रोस्ट वाइर को हिदायत भी कर सकते हैं हमेशा इन संगठनों हासिल करने का अगर किसी अन्य प्रोग्राम उन्हें लेने लगते है
hr: Možete koristiti FrostWire za otvaranje pojedinih vrsta datoteka i protokola. Također možete narediti FrostWireu da uvijek dohvati ove asocijacije ako ih drugi program uzme.
it: Puoi usare FrostWire per aprire determinati tipi di file e protocolli. Puoi anche decidere di cambiare automaticamente associazione ai file se un altro programma li utilizza.
ja: 特定のファイル形式やプロトコルを開くためにFrostWireを使用できます。さらに他のプログラムがそれらを使用している場合、FrostWireにそれらの関連付けを保持するよう指示することができます。
lb: Du kanns FrostWire benotzen fir bestëmmte Dateitypen a Protokoller opzemaachen. Du kanns FrostWire och ubeoptragen dës Associatiounen ëmmer zeréckzehuelen wa en anere Programm se hëlt.
nb: Du kan bruke FrostWire til å åpne noen filtyper og protokoller. Du kan også instruktere FrostWire til å alltid gjennvinne disse assossiasjonene hvis et annet program tar dem.
ne: तपाईंले केही फाइल प्रकारहरू भएमा र प्रोटोकल खोल्न FrostWire प्रयोग गर्न सक्नुहुन्छ। तपाईं पनि FrostWire अर्को कार्यक्रम तिनीहरूलाई लिन्छ भने सधैं यी संगतले पुनः प्राप्त गर्न निर्देशन गर्न सक्नुहुन्छ।
nl: U kunt FrostWire gebruiken om bepaalde bestanden en protocollen te openen. U kunt FrostWire ook instellen om deze associaties niet te gebruiken als een ander programma deze al in gebruik heeft.
pl: Możesz używać FrostWire do otwierania pewnych typów plików i protokołów. Możesz również polecić FrostWire aby zawsze zachowywał te skojarzenia jeżeli inny program je przejmie.
ro: Puteți utiliza FrostWire să deschideți anumite tipuri de fișiere și protocoale. Puteți instrui FrostWire să recâștige aceste asocieri dacă alt program le-a preluat.
ru: Вы можете использовать FrostWire для открытия определенных типов файлов и протоколов. Вы также можете отменить эти ассоциации, если другая программа запросит их.
sl: FrostWire lahko uporabite za odpiranje določenih vrst datotek in protokolov. FrostWire lahko prav tako poučite, da bodo ta združenja vedno znova pridobila, če jih bo vzel drug program.
sq: FrostWire mund të përdoret për të hapur lloje skedash dhe protokolle të caktuara. FrostWire mundet gjithashtu të drejtohet që të rikapë këto shoqërime nëse një program tjetër i merr ato.
sv: Du kan använda FrostWire för att öppna vissa filtyper och protokoll. Du kan också instruera FrostWire till att alltid återfå dessa associationer om ett annat program tar dem.
th: You can use FrostWire to open certain filetypes and protocols. You can also instruct FrostWire to always regain these associations if another program takes them.คุณสามารถใช้ FrostWire เพื่อเปิดไฟล์และโปรโตคอลบางชนิด นอกจากนี้คุณยังสามารถสั่งให้ FrostWire เรียกคืนความสัมพันธ์เหล่านี้ได้เสมอหากโปรแกรมอื่นใช้งานได้
uk: Ви можете використовувати FrostWire для відкриття певних типів файлів і протоколів. Ви також можете доручити FrostWire завжди відновити ці асоціації, якщо інша програма приймає їх.
zh_cn: You can use FrostWire to open certain filetypes and protocols. You can also instruct FrostWire to always regain these associations if another program takes them.可以使用FrostWire打开某些文件类型和协议。如果已被其他程序占用，也可以设置FrostWire为总是重新获取这些关联。
zh_hk: You can use FrostWire to open certain filetypes and protocols. You can also instruct FrostWire to always regain these associations if another program takes them.您可以使用FrostWire來打開特定檔案類型及協議。如果其它程序占用了它們，您也可以指示FrostWire總是重新取得這些關連。

source: Use FrostWire for...
af: &Gebruik FrostWire
ar: استخدم FrostWire لـ...
bg: Използвайте FrostWire за...
ca: &Com emprar FrostWire
cy: Defnyddio FrostWire am...
es: Usar FrostWire para...
et: K&asutades FrostWire't
fr: Utiliser FrostWire pour...
he: שימוש בתוכנה (&U)
hi: के लिए FrostWire का प्रयोग करें ...
hr: Koristi FrostWire za...
id: &Penggunaan FrostWire
it: Usa FrostWire per...
ja: FrostWire 使用について
lb: FrostWire benotzen fir...
nb: Bruk FrostWire til...
ne: लागि FrostWire प्रयोग...
nl: Gebruik FrostWire voor...
pl: Używaj FrostWire do...
ro: Utilizați FrostWire pentru
ru: Использовать FrostWire для...
sl: Uporabite FrostWire za...
sq: Përdore FrostWire për...
sv: Använd FrostWire för…
th: ใช้ FrostWire สำหรับ ...
uk: Використання FrostWire
zh_cn: 把FrostWire用于
zh_hk: 使用FrostWire作為...

source: Text Autocompletion
af: Teks-outovoltooi
ar: استكمال تلقائي للنص
bg: Текст Autocompletion
ca: Autocompletat de text
cy: Llenwi'r Testun yn Awtomatig
es: Autocompletar
et: Teksti proovilahendid
fr: Complétion automatique
he: השלמת טקסט
hi: स्वतःपूर्ण
hr: Dovršavaj tekst
id: Penyelesai Otomatis Teks
it: Completamento automatico campi testo
ja: 自動補完機能
lb: Text-Autovervollstännegung
nb: Autofullfør tekst
ne: पाठ स्वत: समाप्ति
nl: Automatische tekstvoltooiing
pl: Autouzupełnianie Tekstu
ro: Autocompletare text
ru: Автодополнение
sl: Samodokončanje besedila
sq: Autoplotësimi i Tekstit
sv: Autokomplettering för text
th: ข้อความ Autocompletion
uk: Автозавершення тексту
zh_cn: 文本自动补全
zh_hk: 文本自動完成

source: You can enable or disable autocompletion of text fields.
af: Jy kan outovoltooi van teksvelde aan of af skakel.
ar: يمكنك تمكين أو تعطيل الاستكمال التلقائي لحقول النص.
bg: Можете да разрешите или забраните автоматично завършване на текстови полета.
ca: Activa o desactiva l'autocompletat.
cy: Ti'n gallu caniatau neu atal awtolenwi'r bocsys testun.
es: Puede activar o desactivar la función para autocompletar los campos de texto
et: Sa võid tekstiriba proovilahendid lülitada sisse või välja.
fr: Vous pouvez activer ou inhiber la complétion automatique des champs de saisie de texte, par exemple dans les formulaires de recherche.
he: ניתן להפעיל או לבטל השלמת טקסט.
hi: स्वतःपूर्ण टेक्स्ट् क्षेत्र को सक्रीय करें
hr: Možete omogućiti ili onemogućiti dovršavanje tekstualnih polja.
id: Anda bisa membolehkan atau tidak penyelesai otomatis pada bidang teks.
it: Puoi abilitare o disabilitare il completamento automatico dei campi testo.
ja: テキスト欄の自動補完機能を有効/無効にすることができる
lb: Du kanns Autovervollstännegung vu Textfelder an- oder ausschalten.
nb: Du kan aktivére eller deaktivere autofullfør for tekstfelt
ne: तपाईं सक्षम वा पाठ फिल्ड को स्वत: समाप्ति असक्षम गर्न सक्नुहुन्छ।
nl: U kunt automatische voltooiing van tekstvelden in- of uitschakelen.
pl: Możesz włączyć lub wyłączyć autouzupełnianie pól tekstowych.
ro: Puteți activa sau dezactiva autocompletarea câmpurilor text.
ru: Вы можете разрешить или запретить автодополнение текстовых полей
sl: Samodokončanje besedilnih polj lahko omogočite ali onemogočite.
sq: Aktivizoni ose çaktivizoni autoplotësimin e fushave të tekstit.
sv: Du kan aktivera eller inaktivera autokomplettering för textfält.
th: คุณสามารถเปิด หรือปิดใช้ autocompletion ของเขตข้อมูลข้อความ
uk: Ви можете ввімкнути або вимкнути автозавершення текстових полей
zh_cn: 可以启用或停用文本域的自动补全功能。
zh_hk: 您可以啟用或禁用文本欄位自動完成。

source: Enable Autocompletion of Text Fields:
af: Aktiveer outovoltooi van teksvelde:
ar: تمكين الاستكمال التلقائي لحقول النص.
bg: Разрешаване на автоматично завършване на текстови полета:
ca: Activa l'autocompletat:
cy: Defnyddio awto-lenwi testun:
es: Activar la función para autocompletar los campos de texto
et: Lülita tekstiriba proovilahendid sisse:
fr: Activer la complétion automatique du texte
he: הפעל השלמת טקסט:
hi: स्वतःपूर्ण टेक्स्ट् क्षेत्र को सक्रीय करें
hr: Omogući automatsko dovršavanje tekstualnih polja:
id: Perbolehkan Penyelesai Otomatis pada Bidang Teks:
it: Abilita completamento automatico campi testo:
ja: テキスト欄の自動補完機能を有効化
lb: Autovervollstännegung vun Textfelder aschalten:
nb: Aktiver autofullføring av tekst felt
ne: पाठ फिल्ड को स्वत: समाप्ति सक्षम:
nl: Automatische voltooiing van tekstvelden inschakelen:
pl: Włącz Autouzupełnianie Pól Tekstowych:
ro: Activați autocompletarea câmpurilor text.
ru: Разрешить автодополнение текстовых полей
sl: Omogoči samodokončanje besedilnih polj:
sq: Lejo Autoplotësimin e Fushave të Tekstit:
sv: Aktivera autokomplettering för textfält:
th: เปิดใช้ Autocompletion ของเขตข้อมูลข้อความ:
uk: Ввімкнути автозавершення текстових полей:
zh_cn: 启用文本域的自动补全功能：
zh_hk: 啟用文本欄位自動完成：

source: Auto-search URLs in Clipboard
af: Soek outomaties URL's in knipbord
ca: Cerca URL del porta-retalls
es: Buscar URLs automáticamente en el portapapeles
et: Otsi automaatselt lõikelaua URL-e
fr: Recherche auto des URL dans le presse-papiers
he: חפש כתובות בלוח אוטומטית
it: Cerca automaticamente gli URL negli appunti
ja: クリップボードのURLを自動検索
lb: URLen am Clipboard automatesch sichen
nb: Søk automatisk etter URLer i utklippstavlen
ne: क्लिपबोर्डमा URL स्वचालित-खोज गर्नुहोस्
nl: URL's op klembord automatisch zoeken
pl: Automatycznie wyszukuj adresy URL w schowku
sl: Samodejno iskanje URL-jev v odložišču
sq: Kërko Automatikisht URL në Clipboard

source: If there is an URL or magnet URL in your system's clipboard FrostWire will automatically paste and start a search with it
af: As daar 'n URL of magnet-URL in jou stelsel se knipbord is sal FrostWire dit outomaties plak en 'n soektog daarmee begin
ca: Si hi ha una URL o magnet al porta-retalls, FrostWire l'enganxarà i cercarà
es: Si hay una URL o URL magnet en el portapapeles del sistema, FrostWire la pegará automáticamente e iniciará una búsqueda con ella
et: Kui lõikelual on URL või magnet-URL, kleebib FrostWire selle automaatselt ja alustab otsingut
fr: Si une URL ou URL magnet se trouve dans le presse-papiers du système, FrostWire la collera automatiquement et lancera une recherche
he: אם יש כתובת או מגנט בלוח, FrostWire ידביק ויחפש אוטומטית
it: Se negli appunti di sistema è presente un URL o URL magnet, FrostWire lo incollerà automaticamente e avvierà una ricerca
ja: システムのクリップボードにURLまたはmagnet URLがある場合、FrostWireは自動的に貼り付けて検索を開始します
lb: Wa eng URL oder Magnet-URL an dengem System-Clipboard ass wäert FrostWire se automatesch asetzen an eng Sich domat starten
nb: Hvis det finnes en URL eller magnet-URL i systemets utklippstavle vil FrostWire automatisk lime den inn og starte et søk med den
ne: यदि आपको सिस्टमको क्लिपबोर्डमा URL वा magnet URL छ भने FrostWire स्वचालित रूपमा यसलाई पेस्ट गरेर खोज सुरु गरिदिनेछ
nl: Als er een URL of magnet-URL op je klembord staat, plakt FrostWire deze automatisch en start een zoekopdracht
pl: Jeśli w schowku systemowym znajduje się adres URL lub URL magnet, FrostWire automatycznie go wklei i rozpocznie wyszukiwanie
sl: Če je v odložišču sistema URL ali magnet URL, ga bo FrostWire samodejno prilepil in začel iskati
sq: Nëse ka një URL ose magnet URL në clipboard-in e sistemit tuaj, FrostWire do ta ngjitë automatikisht dhe do të fillojë një kërkim me të

source: Automatic Installer Download
af: Sort Automaties
ar: تمرير تلقائي
bg: Автоматично почни торенти
ca: Moure automàticament
cy: Sgrolio'n Awtomatig
es: Descarga automática del instalador
et: Automaatselt keri
fr: Téléchargement automatique du programme d'installation
he: גלילה אוטומטית
hi: स्वत: स्थापित डाउनलोड करें
hr: Automatsko preuzimanje instalacijskog čarobnjaka
id: Menggulung secara otomatis
it: Download Installer Automatico
ja: 自動インストーラをダウンロードする
lb: Automatesch start Torrents.
nb: Automatisk installeringsprogrammet Nedlasting
ne: आफै स्क्रोल गर
nl: Automatische Installeerder Download
pl: Automatyczne Pobieranie Instalatora
ro: Descarcă instalatorul automat
ru: Автоматически скачивать установщик
sl: Automaticke rolovanie
sq: Radhite automatikisht
sv: Automatisk hämtning av installerare
th: ดาวน์โหลดโปรแกรมติดตั้งอัตโนมัติ
uk: Автоматично прогортати
zh_cn: 自动安装程序的下载
zh_hk: 自動安裝程序下載
