Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: The Smart Search database is used to speed up individual file searches, it's how FrostWire remembers information about .torrent contents.
af: Die Smart Search-databasis word gebruik om individuele lêersoektogte te versnel, dis hoe FrostWire inligting oor .torrent-inhoud onthou.
ar: تستخدم قاعدة بيانات البحث الذكي لتسريع البحث في الملفات الفردية. هذا هو ما يجعل فروست واير يحفظ المعلومات عن محتويات التورينت.
bg: Базата данни Smart търсене се използва за ускоряване на отделен файл търсения, е как FrostWire не помни информация за .torrent съдържанието.
ca: La base Smart Search accelera cerques: així recorda continguts .torrent.
es: La base de datos de Búsqueda Inteligente se utiliza para acelerar la búsqueda de archivos individuales, es así como FrostWire recuerda la información acerca de los contenidos .torrent.
et: Nutika otsingu andmebaas kiirendab failiotsinguid – nii jätab FrostWire meelde .torrent-sisu teabe.
fr: La base de données de recherche intelligente est utilisée pour accélérer les recherches de fichiers individuels, c'est de cette façon que FrostWire se rappelle des informations à propos des contenus de .torrent.
he: מסד החיפוש החכם מאיץ חיפושי קבצים, כך FrostWire זוכר מידע על תוכן טורנטים.
hi: स्मार्ट खोज डेटाबेस अलग - अलग फ़ाइल खोजों में तेजी लाने के लिए प्रयोग किया जाता है, इस तरह फ्रोस्ट वाइर टोरेंट . सामग्री के बारे में जानकारी याद रखता है .
hr: Baza podataka pametnog pretraživanja se koristi kako bi se traženja datoteka ubrzala, to je način na koji FrostWire pamti informacije o .torrent sadržajima.
it: Il database Smart Search e' usato per velocizzare le ricerche individuali dei file, e' il modo in cui FrostWire ricorda le informazioni sui contenuti .torrent.
ja: 高度検索データベースは、各ファイルの検索でスピードを上げるために使用されます。FrostWireがトレントのコンテンツに関する情報を記憶する方法です。
lb: D'Smart Search-Datebank gëtt benotzt fir eenzel Dateisichen ze beschleunegen, sou erënnert FrostWire sech un Informatioun iwwer .torrent-Inhalter.
nb: Smart Søk databasen brukes til å fremskynde enkelt fil søk, det er hvordan FrostWire husker informasjon om. Torrent innholdet.
ne: स्मार्ट खोज डेटाबेस, व्यक्तिगत फाइल खोजहरू गति प्रयोग गरिन्छ यो FrostWire .torrent सामग्रीहरू बारेमा जानकारी कसरी सम्झनुहुन्छ छ।
nl: De slimzoeken database wordt gebruikt om de snelheid van individuele zoekopdrachten bestand, het is hoe FrostWire onthoudt informatie over .torrent inhoud.
pl: Sprytna baza wyszukiwania jest użyta by przyśpieszyć wyszukiwanie pojedyńczych plików, to tak FrostWire pamięta informacje o treści plików .torrent
ro: Baza de date Căutare Inteligentă este utilizată să mărească viteza căutărilor individuale de fișiere, este cum FrostWire își amintește informația despre conținuturile .torrent.
ru: Умный поиск использует базу данных для ускорения поиска файлов. FrostWire хранит в ней информацию о содержимом .torrent файлов.
sl: Pametno iskanje v zbirki je mogoče pospešiti iskanje posameznih datotek, je, kako se spominja slana informacije o .torrent vsebino.
sq: Baza e të dhënave të Kërkimit të Zgjuar përdoret për të shpejtuar kërkimet individuale të skedarëve, kështu FrostWire kujton informacionin për përmbajtjen e .torrent.
sv: Smartsökningsdatabasen används för att snabba på individuella filsökningar, det är så FrostWire kommer ihåg information om .torrentinnehåll.
th: ใช้เพื่อเร่งการค้นหาแฟ้มแต่ละแฟ้มฐานข้อมูลค้นหาสมาร์ท มันเป็นวิธีลงจดจำข้อมูลเกี่ยวกับเนื้อหาฝนตกหนัก
uk: Смарт-пошукова база даних використовуються для прискорення окремого пошуку файлів, це як FrostWire запам'ятовує інформацію про .torrent змісту.
zh_cn: The Smart Search database is used to speed up individual file searches, it's how FrostWire remembers information about .torrent contents.智能搜索数据库用于提高个人文件搜索速度，这是FrostWire如何记忆.torrent内容的信息。
zh_hk: The Smart Search database is used to speed up individual file searches, it's how FrostWire remembers information about .torrent contents.智能搜尋數據庫用來加快個人檔案搜尋，這就是FrostWire記得有關 .torrent內容資訊的方式。

source: Enable Smart Search
af: Aktiveer Smart Search
ar: تمكين البحث الذكي
bg: Разреши умно търсене
ca: Activa Smart Search
cy: Stopio'r Chwilio
es: Habilitar Búsqueda Inteligente (Smart Search)
et: Luba nutikas otsing
fr: Activer la recherche intelligente
he: הפעל חיפוש חכם
hi: स्मार्ट खोज को सक्षम करें
hr: Omogući pametno pretraživanje
id: Tutup pencarian
it: Attiva Smart Search
ja: スマート検索を有効にする
lb: Smart Search aschalten
nb: Aktivere Smart søk
ne: स्मार्ट खोज सक्षम
nl: Inschakelen slimzoeken
pl: Włącz Inteligentne Wyszukiwanie
ro: Activează căutarea inteligentă
ru: Включить умный поиск
sl: Omogočite pametno iskanje
sq: Aktivizo Kërkimin e Zgjuar
sv: Aktivera smart sökning
th: เปิดใช้งานการค้นหาสมาร์ท
uk: Включення інтелектуального пошуку
zh_cn: 启用智能搜索
zh_hk: 智能搜尋

source: Total torrents indexed
af: Totale torrents geïndekseer
ar: إجمالي التورينت المفهرسة
bg: Общо торенти индексирани
ca: Torrents indexats totals
es: Total torrents indexados
et: Indekseeritud torrente kokku
fr: Nombre total de torrents indexés
he: סך טורנטים מאונדקסים
hi: कुल अनुक्रमित टोरेंट
hr: Ukupan broj indeksiranih torrenata
it: Totale torrent catalogati
ja: インデックスされたトレント合計
lb: Total Torrents indexéiert
nb: Totalt torrents indeksert
ne: कुल बग्नेछन् अनुक्रमित
nl: Totaal aantal geindexeerde torrents
pl: Całkowita Ilość Zindeksowanych Torrentów
ro: Total torrente indexate
ru: Всего торрентов проиндексировано
sl: Skupaj Torrents indeksirane
sq: Gjithsej torrent të indeksuar
sv: Totalt indexerade torrenter
th: รวมเพลงจัดทำดัชนี
uk: Всього торрентів індексуватися
zh_cn: 种子文件索引总数
zh_hk: 經索引的源代碼總數

source: Reset Smart Search Database
af: Herstel Smart Search-databasis
ar: إعادة تعيين قاعدة بيانات البحث الذكي
bg: Възстановяване на базата данни Smart търсене
ca: Reinicia la base Smart Search
cy: Stopio'r Chwilio
es: Reiniciar base de datos de la Búsqueda Inteligente
et: Lähtesta nutika otsingu andmebaas
fr: Réinitialiser la base de données recherche intelligente
he: אפס מסד חיפוש חכם
hi: स्मार्ट खोज डाटाबेस रीसेट करें
hr: Ponovno pokrenuti bazu podataka pametnog pretraživanja
id: Tutup pencarian
it: Ripristina Smart Search banca dati
ja: スマート検索データベースをリセットします。
lb: Smart Search-Datebank zerécksetzen
nb: Tilbakestill Smart søk
ne: स्मार्ट खोज डाटाबेस रिसेट
nl: Reset slimme zoek database
pl: Wyczyść Bazę Inteligentnego Wyszukiwania
ro: Resetează baza de date a căutării inteligente
ru: Сбросить базу знаний умного поиска
sl: Ponastavite pametno bazo podatkov za iskanje
sq: Rivendos Bazën e të Dhënave të Kërkimit të Zgjuar
sv: Återställa smartsökningsdatabas
th: ตั้งค่าฐานข้อมูลค้นหาสมาร์ท
uk: Скидання інтелектуального пошуку бази даних
zh_cn: 重置智能搜索数据库
zh_hk: 智能搜尋

source: If you continue you will erase all the information related to {0} torrents that FrostWire has learned to speed up your search results. Do you wish to continue?
af: As jy voortgaan sal jy al die inligting uitvee verwant aan {0} torrents wat FrostWire geleer het om jou soekresultate te versnel. Wil jy voortgaan?
ar: إذا كنت لا تزال سوف يمحو جميع المعلومات المتصلة بالسيول {0} التي علمت فروست واير لتسريع نتائج البحث الخاصة بك. هل ترغب في الاستمرار؟
bg: Ако продължите ще изтрие цялата информация, свързана с {0} торенти, че FrostWire е научил да ускори резултатите от търсенето. Желаете ли да продължите?
ca: Si continues esborraràs la info de {0} torrents apresos per accelerar cerques. Vols continuar?
es: Si continúas borrarás toda la información relacionada con {0} torrents que FrostWire ha aprendido para acelerar tu búsqueda de resultados. ¿Deseas continuar?
et: Jätkamisel kustutad kogu teabe {0} torrenti kohta, mida FrostWire on otsingute kiirendamiseks õppinud. Soovid jätkata?
fr: Si vous continuez vous effacera toutes les informations relies à des torrents de {0} que FrostWire a appris pour accélérer vos résultats de recherche. Voulez-vous continuer ?
he: המשך ימחק מידע על {0} טורנטים שנלמדו להאצת חיפושים. להמשיך?
hi: यदि आप जारी रखते हैं आप {0} torrents FrostWire आपके खोज परिणामों को गति करने के लिए सीखा है कि करने के लिए संबंधित सभी जानकारी मिटा देगा। आप जारी रखना चाहते हैं?
hr: Ako nastavite, obrisat ćete sve informacije vezane uz {0} torrenata koje je FrostWire naučio da ubrzavaju rezultate pretraga. Želite li nastaviti?
it: Se si continua si cancellerà tutte le informazioni relative a {0} torrenti che FrostWire ha imparato per accelerare i risultati della ricerca. Vuoi continuare?
ja: 続行する場合は、FrostWire は、検索結果を高速化することを学んだ {0} 急流に関連するすべての情報が消去されます。 続行しますか?
lb: Wa s du weidermächs wäers du all d''Informatioun läschen bezunn op {0} Torrents déi FrostWire geléiert huet fir deng Sichresultater ze beschleunegen. Wëlls du weidermaachen?
nb: Hvis du vil slette all informasjon knyttet til {0} torrents som FrostWire har lært å øke hastigheten på din søkeresultater. Vil du fortsette?
ne: तपाईं जारी यदि तपाईं सम्बन्धित सबै जानकारी मेटाउने {0} FrostWire आफ्नो खोज परिणाम गति सिकें छ खोलाहरू बग्नेछन्। तपाईँ जारी राख्न चाहनुहुन्छ?
nl: Als u doorgaat zult u alle informatie met betrekking tot wissen {0} torrents die FrostWire heeft geleerd om de snelheid van uw zoekresultaten. Wilt u doorgaan?
pl: Jeżeli będziesz kontynuować, usuniesz wszystkie informacje związane z {0} torrentami o których FrostWire sie już nauczył aby przyspieszyć Twoje wyszukiwania. Chcesz kontynuować?
ro: Dacă veţi continua va şterge toate informaţiile legate de torrente {0} care FrostWire a învăţat pentru a accelera rezultatele căutării. Doriţi să continuaţi?
ru: Если вы продолжите, вы сотрёте всю информацию, связанную с {0} торрентами, что позволит FrostWire ускорить вывод результатов поиска. Вы хотите продолжить?
sl: Če boste nadaljevali, boste izbrisali vse informacije, povezane z {0} hudourniki, ki slana je naučil, da pospeši rezultatov iskanja. Ali želite nadaljevati?
sq: Nëse vazhdoni, do të fshini të gjithë informacionin që lidhet me {0} torrents që FrostWire ka mësuar për të shpejtuar rezultatet e kërkimit tuaj. A dëshironi të vazhdoni?
sv: Om du fortsätter kommer du att ta bort all information relaterade till {0} torrenter som FrostWire har lärt sig för att snabba upp dina sökresultat. Vill du fortsätta?
th: If you continue you will erase all the information related to {0} torrents that FrostWire has learned to speed up your search results. Do you wish to continue?หากคุณดำเนินการต่อคุณจะลบข้อมูลทั้งหมดที่เกี่ยวข้องกับ {0} torrent ที่ FrostWire ได้เรียนรู้เพื่อเพิ่มความเร็วในการค้นหาของคุณ คุณต้องการดำเนินการต่อหรือไม่?
uk: Якщо ви продовжите, ви стираєте всю інформацію, що стосується {0} тортів, які FrostWire навчився пришвидшити результати пошуку. Ви бажаєте продовжувати?
zh_cn: If you continue you will erase all the information related to {0} torrents that FrostWire has learned to speed up your search results. Do you wish to continue?如果继续，您将清除所有相关信息 {0} FrostWire已经学会加快搜索结果的洪流。 你想继续吗？

source: You can choose whether or not to automatically run FrostWire when your computer starts.
af: Jy kan kies of om outomaties FrostWire te loop wanneer jou rekenaar begin.
ar: يمكنك الاختيار بين عمل FrostWire تلقائياً مع بداية تشغيل النظام أو لا.
bg: Можете да изберете дали да FrostWire се стартират автоматично при стартиране на компютъра.
ca: Pot establir si vol netejar automàticament la llista de càrregues que s'han completat amb èxit.
cy: Ti'n gallu dewis i redeg FrostWire yn awtomatig wrth i dy gyfrifiadur dechrau, neu beidio.
es: Puede elegir si desea o no ejecutar FrostWire automáticamente cuando inicia su computadora.
et: Sa võid valida kas automaatselt käivitada FrostWire kui arvuti käivitub, või mitte.
fr: Vous pouvez indiquer si FrostWire doit être lancé ou non automatiquement au démarrage de votre ordinateur.
he: ניתן לבחור אם להפעיל את FrostWire עם המחשב.
hi: आप चुन सकते हैं की क्या फ्रोस्ट वाइर को स्वचालित रूप से चलाना है या नहीं , जब आपके कंप्यूटर शुरू होता है.
hr: Možete odabrati želite li automatski pokrenuti FrostWire kada se vaše računalo upali.
id: Anda bisa memilih apakah menjalankan FrostWire otomatis saat komputer dinyalakan atau tidak.
it: Puoi impostare l'eventuale avvio automatico di FrostWire all'avvio del tuo sistema operativo.
ja: コンピューターにログインした時に自動的にFrostWireを起動させるか選択できる
lb: Du kanns wielen ob FrostWire automatesch soll lafen wann deng Computer start.
nb: Du kan velge om FrostWire skal automatisk starte når dataen din starter eller ikke.
ne: तपाईं आफ्नो कम्प्युटर सुरु गर्दा FrostWire स्वतः चलाउन कि वा चयन गर्न सक्नुहुन्छ।
nl: U kunt er voor kiezen of FrostWire wel/niet automatisch opstart als u uw computer opstart.
pl: Możesz wybrać czy chcesz aby FrostWire uruchamiał się automatycznie przy starcie twojego komputera.
ro: Puteți alege dacă rulează automat sau nu FrostWire când computerul pornește.
ru: Вы можете указать, будет ли FrostWire запускаться автоматически при старте операционной системы.
sl: Lahko se odločite, ali želite samodejno zagnati FrostWire, ko se računalnik zažene.
sq: Zgjidhni nëse doni apo jo që FrostWire të ngarkohet automatikisht sapo kompjuteri nis.
sv: Du kan välja huruvida du automatiskt vill köra FrostWire när din dator startar.
th: คุณสามารถเลือกว่าจะให้ FrostWire รันโดยอัตโนมัติเมื่อคอมพิวเตอร์ของคุณเริ่มทำงานหรือไม่
uk: Ви можете встановити, чи буде FrostWire автоматично запускатись з системою
zh_cn: 你可以选择电脑启动时是否自动运行FrostWire。
zh_hk: 您可以選擇在啟動電腦時是否自動運行FrostWire。

source: Run on System Startup:
af: Loop by stelselopstart:
ar: العمل مع بداية تشغيل النظام
bg: Изпълни на стартиране на системата:
ca: Executa en iniciar el sistema:
cy: Rhedeg wrth Ddechrau'r System:
es: Ejecutar al iniciar el sistema:
et: Käivita koos süsteemi algkäivitusega:
fr: Lancer au démarrage du système :
he: אתחול המערכת
hi: सिस्टम प्रारम्भ मे चालू करें:
hr: Pokreni pri pokretanju:
id: Jalan saat Memulai Sistem
it: Esecuzione automatica all'avvio del sistema:
ja: システム起動時にFrostWireを起動：
lb: Beim Systemstart lafen:
nb: Kjør ved Oppstart:
ne: प्रणाली सुरुआतमा चलाउन:
nl: Uitvoeren bij systeemopstart:
pl: Połącz na starcie:
ro: Rulează la pornirea sistemului:
ru: Запускаться при старте системы:
sl: Zaženite ob zagonu sistema:
sq: Ngarkohu në Fillesë Sistemi:
sv: Kör vid systemuppstart:
th: รันบนเริ่มต้นระบบ:
uk: Запускати з системою:
zh_cn: 系统启动时运行：
zh_hk: 在系統啟動時運行：

source: Bandwidth Indicator
af: Bandwydte-aanwyser
ar: مؤشر معدل النقل
bg: Честотна лента индикатор
ca: Ample de banda (E/S)
cy: Mynegydd Wal Tan
es: Indicador de ancho de banda
et: Ülekandekiirus (I/O)
fr: Indicateur de bande passante
he: רוחב פס (I/O)
hi: बेन्डविड्थ सूचक(I/O)
hr: Indikator propusnosti
id: Indikator lebar pita
it: Indicatore larghezza di banda
ja: 処理能力の表示計
lb: Bandbreet-Indikator
nb: Båndbredde indikator
ne: ब्यान्डविथ सूचक
nl: Bandbreedte-indicator
pl: Wskaźnik Przepustowości
ro: Indicator al lățimii de bandă
ru: Индикатор траффика
sl: Indikator pasovne širine
sq: Treguesi i Shtrirjes së Bandës
sv: Bandbreddsindikator
th: ตัวบ่งชี้ของแบนด์วิดธ์
uk: Індікатор підключення
zh_cn: 带宽指示器
zh_hk: 頻寬指示器

source: You can display your bandwidth consumption in the status bar.
af: Jy kan jou bandwydteverbruik in die statusbalk vertoon.
ar: يمكنك عرض إستهلاك معدل النقل في شريط الحالة.
bg: Можете да покажете потреблението си честотна лента в лентата на състоянието.
ca: Pots mostrar el consum d'amplada a la barra d'estat.
cy: Ti'n gallu dangos defnydd dy led band yn y bar statws.
es: Puede mostrar el consumo de su ancho de banda en la barra de estado.
et: Ribalaiuse kulu saad näidata olekuribal.
fr: Vous pouvez afficher dans la barre d’état votre consommation de bande passante.
he: ניתן להציג צריכת רוחב פס בשורת המצב.
hi: आप अपने बैंडविड्थ की खपत स्टेटस बार में प्रदर्शित कर सकते हैं.
hr: Možete prikazati vašu propusnost potrošnje u statusnoj traci.
id: Anda bisa menampilkan penggunaan lebar pita di papan status.
it: Puoi visualizzare nella barra di stato un indicatore del consumo della larghezza di banda.
ja: ステータスバーで、処理能力の消費を表示できる
lb: Du kanns deng Bandbreetverbrauch an der Statusleist weisen.
nb: Du kan vise ditt bruk av båndbredde på status linjen.
ne: तपाईं स्थिति पट्टी मा आफ्नो ब्यान्डविथ खपत प्रदर्शन गर्न सक्नुहुन्छ।
nl: U kunt uw bandbreedtegebruik in de statusbalk weergeven.
pl: Możesz wyświetlić twoją zużytą przepustowości na pasku statusu.
ro: Puteți afișa consumul lățimii de bandă în bara de stare.
ru: Вы можете отображать потребление трафика в строке состояния.
sl: Vašo pasovno širino lahko prikažete v vrstici stanja.
sq: Shfaqni konsumimin e shtrirjes së bandës në shufrën e statusit.
sv: Du kan visa din bandbreddsanvändning i statusfältet.
th: คุณสามารถแสดงปริมาณการใช้แบนด์วิดท์ของคุณในแถบสถานะ
uk: Можна показувати використання підключення в рядку статусу.
zh_cn: 可以在状态栏显示宽带流量。
zh_hk: 您可以在狀態欄顯示您的頻寬用量。

source: Show Bandwidth Indicator:
af: Wys bandwydte-aanwyser:
ar: عرض مؤشر معدل النقل:
bg: Покажи лента индикатор:
ca: Mostra indicador d'amplada:
cy: Dangos Mynegydd Lled Band:
es: Mostrar indicador de ancho de banda:
et: Näita ribalaiuse indikaatorit:
fr: Afficher l’indicateur de bande passante :
he: הראה את רוחב פס
hi: बैंडविड्थ संकेतक दिखाएँ :
hr: Pokaži indikator propusnosti:
id: Perlihatkan indikator lebar pita:
it: Visualizza indicatore larghezza di banda:
ja: 処理能力の表示計を出す
lb: Bandbreet-Indikator weisen:
nb: Vis Båndbredde Indikator:
ne: देखाउन ब्यान्डविथ सूचक:
nl: Toon de bandbreedte-indicator:
pl: Pokaż Wskaźnik Przepustowości
ro: Arată indicatorul lățimii de bandă:
ru: Показывать индикатор трафика:
sl: Pokaži pasovno širino kazalnika:
sq: Trego Treguesin e Shtrirjes së Bandës:
sv: Visa bandbreddsindikator:
th: แสดงตัวบ่งชี้ที่แบนด์วิดธ์:
uk: Показувати
zh_cn: 显示带宽指示器：
zh_hk: 顯示頻寬指示器：

source: Connection Quality Indicator
af: Verbindingsgehalte-aanwyser
ar: مؤشر جودة الإتصال
bg: Показател за качество на връзката
ca: Indicador de qualitat
cy: Safon y Cysylltiad
es: Indicador de calidad de conexión
et: Näita ühenduse kvaliteeti
fr: Indicateur de qualité de connexion
he: ?#### OPTIONS_STATUS_BAR_CONNECTION_QUALITY_LABEL=You can display a measurement of your connection quality in the status bar.
hi: कनेक्शन गुणवत्ता संकेतक
hr: Indikator kvalitete mreže
id: Indikator kualitas koneksi
it: Indicatore qualità connessione
ja: 接続レベル表示計
lb: Verbindungsqualitéit-Indikator
nb: Tilkoblings Kvalitet Indikator
ne: जडान गुणस्तर सूचक
nl: Verbindingskwaliteitsindicator
pl: Pokaż Jakość Połączenia
ro: Indicator de calitate al conexiunii
ru: Качество соединения:
sl: Ukaz kvalitu pripojenia
sq: Treguesi i Cilësisë së Lidhjes
sv: Kvalitetsindikator för anslutning
th: ตัวบ่งชี้คุณภาพของการเชื่อมต่อ
uk: Індікатор Якості Підключення
zh_cn: 连接质量指示器
zh_hk: 連接品質指示器

source: You can display a measurement of your connection quality in the status bar.
af: Jy kan 'n meting van jou verbindingsgehalte in die statusbalk vertoon.
ar: يمكنك عرض مقياس جودة الإتصال في شريط الحالة.
bg: Можете да покажете на измерване на качеството на връзката ви в лентата на състоянието.
ca: Pots mostrar la qualitat de connexió a la barra d'estat.
cy: Ti'n gallu dangos mesuriad o safon dy gysylltiad yn y bar statws.
es: Puede mostrar texto explicando la calidad de su conexión en la barra de estado.
et: Ühenduse kvaliteeti saad näidata olekuribal.
fr: Vous pouvez afficher dans la barre d’état l’indicateur de la qualité de votre connexion.
he: ניתן להציג איכות חיבור בשורת המצב.
hi: आप स्टेटस बार में अपने कनेक्शन की गुणवत्ता के एक माप प्रदर्शित कर सकते हैं.
hr: Možete pokazati mjerenja vaše kvalitete mreže u statusnoj traci.
id: Anda bisa menampilkan ukuran kualitas koneksi di papan status.
it: Puoi visualizzare nella barra di stato un indicatore della qualità della tua connessione.
ja: 接続レベルの測定値をステータスバーに表示できる
lb: Du kanns eng Miessung vun denger Verbindungsqualitéit an der Statusleist weisen.
nb: Du kan vise målingsenhet av din tilkoblingskvalitet på status linjen
ne: तपाईं स्थिति पट्टी मा तपाईँको जडान गुणस्तर को एक मापन प्रदर्शन गर्न सक्नुहुन्छ।
nl: U kunt een afmeting van uw verbindingskwaliteit in de statusbalk weergeven.
pl: Możesz wyświetlać jakość twojego połączenia na pasku statusu.
ro: Puteți afișa o măsurătoare a calității conexiunii în bara de stare.
ru: Показывать в строке состояния "качество подключения".
sl: Merjenje povezavo kakovosti lahko prikaže v vrstici stanja.
sq: Shfaqni një matës të cilësisë së lidhjes në shufrën e statusit.
sv: Du kan visa en mätning av din anslutningskvalitet i statusfältet.
th: คุณสามารถแสดงการประเมินคุณภาพของการเชื่อมต่อในแถบสถานะ
uk: Ви можете показувати оцінку якості Вашого підключення в рядку статусу.
zh_cn: 可以在状态栏中显示连接质量的测量值。
zh_hk: 您可以在狀態欄顯示連接品質的測量。

source: Show Connection Quality Indicator:
af: Wys verbindingsgehalte-aanwyser:
ar: عرض مؤشر جودة الإتصال:
bg: Показвай индикатор за качеството на връзката:
ca: Mostra qualitat de connexió:
cy: Dangos Mynegydd Safon y Cysylltiad:
es: Mostrar indicador de texto para calidad de conexión:
et: Näita ühenduse kvaliteeti
fr: Afficher l’indicateur de qualité de connexion :
he: ?#### OPTIONS_STATUS_BAR_CONNECTION_QUALITY_LABEL=You can display a measurement of your connection quality in the status bar.
hi: कनेक्शन गुणवत्ता संकेतक दिखाएँ:
hr: Pokaži indikator kvalitete mreže:
id: Tampilkan indikator kualitas koneksi:
it: Visualizza indicatore qualità connessione:
ja: 接続レベル表示を出す
lb: Verbindungsqualitéit-Indikator weisen:
nb: Tilkoblings Kvalitet Indikator:
ne: देखाउन जडान गुणस्तर सूचक:
nl: Toon de verbindingskwaliteitsindicator:
pl: Pokaż Jakość Połączenia
ro: Arată indicatorul de calitate al conexiunii:
ru: Показывать индикатор качества соединения:
sl: Pokažite kazalnik kakovosti povezave:
sq: Trego Treguesin e Cilësisë së Lidhjes:
sv: Visa kvalitetsindikator för anslutning:
th: แสดงตัวบ่งชี้คุณภาพของการเชื่อมต่อ:
uk: Показувати індікатор якості підключення:
zh_cn: 显示连接质量指示器：
zh_hk: 顯示連接品質指示器：

source: Firewall Indicator
af: Firewall-aanwyser
ar: مؤشر الجدار الناري
bg: Индикатор за защитна стена
ca: Tallafocs
cy: Mynegydd Wal Tan
es: Indicador de cortafuegos
et: Tulemüüri sätted
fr: Indicateur de pare-feu
he: הגדרות ה-Firewall
hi: फायर-वाल संकेतक
hr: Indikator vatrozida
id: Indikator firewall
it: Indicatore firewall
ja: ファイアウォール表示計
lb: Firewall-Indikator
nb: Brannmurindikator
ne: फायरवाल सूचक
pl: Wskaźnik Zapory Sieciowej
ro: Indicator firewall
ru: Индикатор файрволла
sl: Ukaz stav Firewall
sq: Treguesi i Fajruollit
sv: Brandväggsindikator
th: ตัวบ่งชี้การไฟร์วอลล์
uk: Індікатор Firewall
zh_cn: 防火墙指示器
zh_hk: 防火牆指示器
