Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: You can sort uploads, downloads, etc..., by clicking on a column. The table keeps resorting as the information changes. You can turn this automatic-sorting behavior off by control-clicking on a column header, choosing 'More Options' and un-checking 'Sort Automatically'.
af: Jy kan oplaaie, aflaaie, ens..., sorteer deur op 'n kolom te klik. Die tabel hou aan hersorteer soos die inligting verander. Jy kan hierdie outomatiese-sorteer gedrag afskakel deur control te klik op 'n kolomopskrif, 'Meer opsies' te kies en 'Sorteer outomaties' af te merk.
ar: يمكنك فرز التحميلات والتنزيلات وإلخ...، بالضغط على العمود. سوف يحتفظ الجدول بإعادة الفرز كلما تغيرت المعلومات. يمكنك تعطيل هذا الفرز التلقائي بالضغط يمينا بالماوس على رأس العمود واختيار المزيد من الخيارات وإزالة العلامة على الفزر التلقائي.
bg: Можете да сортирате качване, сваляне, и т.н..., като щракнете върху дадена колона. Таблицата съхранява прибягват като промените информация. Можете да изключите това автоматично сортиране поведение, от control-кликнете върху заглавието на колоната, изберете "Още опции" и un-шах "Сортирай автоматично".
ca: Ordena clicant columnes. La taula es reordena sola. Desactiva-ho amb control-clic &gt; «Més opcions» i desmarca «Ordena automàticament».
es: Puedes ordenar las subidas, descargas, etc..., haciendo clic en una columna. La tabla permanece re-ordenada en la medida que la información cambia. Puedes desactivar esta re-organización-automática haciendo clic en la cabecera de la columna, seleccionando 'Mas Opciones' y deseleccionando 'Ordenar Automáticamente'.
et: Sortimiseks kliki veerul. Tabel sortub automaatselt; väljalülitamiseks control-kliki veerupäist, vali "Lisavalikud" ja võta linnuke "Sordi automaatselt" eest.
fr: Vous pouvez trier les transferts, les téléchargements, etc ..., en cliquant sur une colonne. La table restera triée au fur et à mesure des changements d'information. Vous pouvez désactiver ce comportement en cliquant avec le bouton sur l'entête de la colonne, et en choisissant 'Options Supplémentaires', et en décochant 'Tri Automatique'.
he: ניתן למיין בלחיצה על עמודה. הטבלה ממיינת מחדש אוטומטית. לביטול: לחיצת קונטרול &gt; אפשרויות נוספות והסרת מיון אוטומטי.
hi: आप अपलोड, डाउनलोड, आदि .. के एक स्तंभ पर क्लिक करके क्रम में लगा सकते हैं. तालिका जानकारी में परिवर्तन होता रहता है. आप इस स्वत: छँटाई व्यवहार को एक कॉलम शीर्षक पर राइट क्लिक करके बंद कर सकते हैं, 'अधिक विकल्प' और स्वचालित रूप से क्रमबद्ध करें को अनचेक करें .
hr: Možete sortirati slanja, preuzimanja, itd..., tako da kliknete na stupac. Tablica će se sortirati dok se informacije mjenjaju. Možete isključiti ovo automatsko sortiranje sa kontrol-klikom na zaglavlje stupca, te odabirom 'Više opcija' i od-odabirom 'Sortiraj automatski'.
it: Puoi ordinare i caricamenti, i download, ecc...cliccando su una colonna. La tabella continua a riordinarsi man mano che le informazioni cambiano. Puoi disattivare questo riordinamento automatico cliccando con il tasto destro del mouse sulla testata della colonna, selezionando 'Altre Opzioni', e togliendo la spunta da 'Ordina Automaticamente'.
ja: コラムをクリックすることで、アップロードやダウンロード等ソートすることができます。テーブルは、情報の変更として再ソートを継続します。コラム・ヘッダーを右クリックし、「その他オプション」を選び「自動ソート」のチェックを外すことで自動ソートを無効にすることができます。
lb: Du kanns Eropgelueden, Eroflueden, asw..., sortéieren andeems s du op eng Kolonn klicks. D'Tabell sortéiert weider wärend d'Informatioun ännert. Du kanns dëst automatescht-Sortéier-Verhalen ausschalten andeems s du control-klicks op eng Kolonnentitel, 'Méi Optiounen' wiels an 'Automatesch sortéieren' ofhackst.
nb: Du kan sortere opplastinger, nedlastinger osv..., ved å klikke på en kolonne. Tabellen holder ty som informasjonskravene endres. Du kan slå denne automatiske sortering oppførsel utenfor ved kontroll-klikke på en kolonneoverskrift, velger 'Flere alternativer' og un-sjekking 'Sorter automatisk'.
ne: तपाईं अपलोड, डाउनलोड, आदि क्रमबद्ध गर्न सक्नुहुन्छ ..., एक स्तम्भ मा क्लिक गरेर। तालिका जानकारी परिवर्तनहरू रूपमा resorting राख्छ। तपाईंले यो स्वचालित-क्रमबद्ध व्यवहार बन्द नियन्त्रण-क्लिक गरेर एउटा स्तम्भ हेडर मा, 'विकल्प' र संयुक्त राष्ट्र-जाँच 'सर्ट स्वचालित रूपमा' छनौट गर्न सक्नुहुन्छ।
nl: U kunt uploads, downloads, enz. sorteren door op een kolom te klikken. De tabel blijft hersorteren als de informatie aangepast wordt. U kunt dit gedrag uitschakelen door rechts te klikken op een kolomtitel, 'Meer opties' te kiezen en 'Automatisch sorteren' uit te schakelen.
pl: Możesz sortować pobrania, wysyłania, itd... poprzez kliknięcie na kolumnę. Tabela nadal sortuje rezultaty w czasie gdy dochodzą nowe rezultaty. Możesz wyłączyć to automatyczne sortowanie prze kliknięcie prawym przyciskiem myszy górę kolumny, wybranie 'Więcej Opcji' i odznaczenie 'Sortuj Automatycznie'.
ro: Puteți sorta încărcările, descărcările, etc.../ apăsând pe o coloană. Tabelul păstrează resortarea ca modificările de informare. Puteți închide acest comportament de sortare automată apăsând pe antetul unei coloane, alegeți 'Mai multe opțiuni' și rebifați 'Sortare automată'.
ru: Вы можете сортировать раздаваемые, скачиваемые и т.д., нажав на колонку. В таблице содержимое пересортировывается, при изменении данных данных. Вы можете отключить эту автоматическую сортировку, щелкнув правой кнопкой мыши на заголовке столбца, выбрав 'Дополнительные параметры и сняв 'Сортировать автоматически'.
sl: Razvrščate lahko dodane slike, Učitano, itd.., s klikom na stolpec. Tabeli ohranja zatekanja kot se podatki spremenijo. Lahko izklopite ta način delovanja samodejno razvrščanje kliknete kontrolnik na glavo stolpca, izberete »Več možnosti« in un-preverjanje "samodejno razvrsti".
sq: Ju mund të renditni ngarkimet, shkarkimet, etj., Duke klikuar në një kolonë. Tabela vazhdon të përdorë si ndryshime informacioni. Mund të aktivizoni këtë sjellje automatike të renditjes duke klikuar me kontroll duke klikuar në një kokë kolonë, duke zgjedhur "Më shumë opsione" dhe duke un-checking 'Sort Automatically'.
sv: Du kan sortera sändningar, hämtningar och så vidare… genom att klicka på en kolumn. Tabellen fortsätter att sortera om allt eftersom informationen ändras. Du kan slå av detta automatiska sorteringsbeteende genom att Ctrl-klicka på en kolumnrubrik, välja ”Fler alternativ” och kryssa ur ”Sortera automatiskt”.
th: คุณสามารถเรียงลำดับอัปโหลด ดาวน์โหลด ฯลฯ .. โดยคลิกที่คอลัมน์ ตารางเก็บ resorting เป็นการเปลี่ยนแปลงข้อมูล คุณสามารถปิดการทำงานนี้การเรียงลำดับอัตโนมัติ โดยควบคุมคลิกที่คอลัมน์ส่วนหัว เลือก 'เพิ่มเติม' และยังไม่ได้ตรวจสอบ 'เรียงลำดับโดยอัตโนมัติ'
uk: Ви можете сортувати завантаження, завантаження і т.д. ..., натиснувши на колонку. Таблиця зберігає звернення як зміни даних. Ви можете відключити це автоматичні сортування поведінки поза шляху управління кнопкою миші на заголовку стовпчика, вибравши «Додаткові параметри» і зніміть прапорець «Автоматично Сортування».
zh_cn: You can sort uploads, downloads, etc..., by clicking on a column. The table keeps resorting as the information changes. You can turn this automatic-sorting behavior off by control-clicking on a column header, choosing 'More Options' and un-checking 'Sort Automatically'.单击列可以对上传、下载等进行排序。表格可随之重新排序。右击列标题，选择'更多选项'，取消勾选'自动分类'，可关闭自动排序功能。
zh_hk: You can sort uploads, downloads, etc..., by clicking on a column. The table keeps resorting as the information changes. You can turn this automatic-sorting behavior off by control-clicking on a column header, choosing 'More Options' and un-checking 'Sort Automatically'.您可以通過點擊某欄來區分上載、下載等...。隨著資訊變化，表格會持續調整。您可以通過右擊欄目標頭，選擇‘更多選項’及取消選擇‘自動區分’來關閉自動區分功能。

source: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Trash.
af: FrostWire se biblioteek is 'n lêerbestuurder, nie net 'n MP3-speellys nie. Dit beteken dat wanneer jy 'n lêer uit die biblioteek vee, jy die opsie het om óf die lêer permanent van jou rekenaar uit te vee óf dit na die asblik te skuif.
ar: إن مكتبة فروست واير هي مدير للملفات، وليس فقط قائمة لملفات MP3. وهذا يعني أنك تستطيع حذف ملف من المكتبة ولديك الخيار في الحذف الدائم للملف من الكمبيوتر أو نقله إلى سلة المحذوفات.
bg: На FrostWire в библиотеката е файлов мениджър, не само MP3 плейлиста. Това означава, че когато изтриете даден файл от библиотеката, имате опцията да постоянно изтриете файл от вашия компютър или да го преместите в кошчето.
ca: La biblioteca és un gestor de fitxers, no només llista MP3. En suprimir, pots eliminar per sempre o moure a les escombraries.
es: La Biblioteca de FrostWire es un archivo de gestión, no solo una lista de MP3. Esto significa que cuando borras un archivo de la Biblioteca tienes la opción de borrar permanentemente el archivo de tu computadora o moverlo a la Papelera.
et: FrostWire teek on failihaldur, mitte vaid MP3-nimekiri. Teegist kustutades saad faili kas jäädavalt arvutist kustutada või prügikasti teisaldada.
fr: La Médiathèque de FrostWire est un gestionnaire de fichier, pas une simple Liste de lecture MP3. Cela signifie que quand vous supprimez un fichier de la Médiathèque, vous avez l'option soit de le supprimer de façon permanente de votre ordinateur soit de le déplacer dans la Corbeille.
he: ספריית FrostWire היא מנהל קבצים, לא רק רשימת MP3. במחיקה ניתן למחוק לצמיתות או להעביר לאשפה.
hi: फ्रोस्ट वाइर एक लाइब्रेरी फ़ाइल प्रबंधक है, सिर्फ एक एमपी 3 प्लेलिस्ट नहीं है . इसका मतलब है कि जब आप पुस्तकालय से एक फ़ाइल को नष्ट करते हैं , आप या तो स्थायी रूप से अपने कंप्यूटर से फ़ाइल को नष्ट कर सकते हैं या कचरा पेटी में स्थानांतरित करने का विकल्प है.
hr: FrostWireova Knjižnica je datotečni upravitelj, ne samo MP3 lista pjesama. To znači da kada obrišete datoteke iz Knjižnice, imate opciju da ili permanentno obrišete datoteku iz vašeg računala ili da je maknete u Otpad.
it: La libreria di FrostWire e' un gestore di file, e non semplicemente una playlist MP3. Cio' significa che quando cancelli un file dalla Libreria, hai la possibilita' di eliminarlo permanentemente dal tuo computer o di spostarlo nel cestino.
ja: FrostWireのライブラリは、ファイル・マネージャであり、ただのMP3再生リストではありません。それは、あなたがライブラリからファイルを削除する際、永久にご利用のPCからファイルを削除、またはゴミ箱へ移動どちらもできるオプションがあるという意味です。
lb: D'Bibliothéik vu FrostWire ass e Dateimanager, net just eng MP3-Playlëscht. Dëst heescht datt wann s du eng Datei aus der Bibliothéik läschen, hues du d'Optioun fir entweder d'Datei permanent vun dengem Computer ze läschen oder se an den Dreck ze réckelen.
nb: FrostWire Bibliotek er en filbehandler, ikke bare en MP3 spilleliste. Det betyr at når du sletter en fil fra biblioteket, har du muligheten til å enten slette filen fra datamaskinen din eller flytte den til papirkurven.
ne: FrostWire गरेको पुस्तकालय फाइल प्रबन्धक, बस छैन एक एमपी -3 प्लेलिस्ट छ। कि तपाईं पुस्तकालय फाइल मेट्न गर्दा, तपाईँ या त स्थायी तपाईंको कम्प्युटरबाट फाइल मेट्न वा रद्दीटोकरीमा सार्न गर्न विकल्प भन्ने हो।
nl: De Bibliotheek van FrostWire is een bestandmanager, niet zomaar een MP3 Afspeelllijst. Dat betekent dat als u een bestand uit de Bibliotheek verwijdert, u de optie heeft om deze ofwel permanent van uw computer te verwijderen of deze te verplaatsen naar de Prullenbak.
pl: Plikoteka FrostWire jest menadżerem plików, nie tylko Playlistą. To oznacza że kiedy usuwasz plik z Plikoteki, masz również opcję aby albo całkowicie usunąć then plik z twojego komputera albo przenieść go to Śmieci.
ro: Biblioteca FrostWire este un administrator de fișiere, nu doar o listă de redare MP3. Asta înseamnă că atunci când ștergeți un fișier din bibliotecă, aveți opțiunea fie să ștergeți definitiv fișierul din computer sau să-l mutați la Gunoi.
ru: Библиотека Frostwire является файловым менеджером, а не только MP3 плейлистом. Это означает, что когда вы удаляете файл из библиотеки, у вас есть возможность, либо навсегда удалить файл с компьютера, либо переместить его в корзину.
sl: FrostWire je knjižnica je a pila šef, ne samo z MP3 predvajalni seznam. To pomeni, da ko izbrišete datoteko iz knjižnice, imate možnost, da bodisi trajno izbrisati datoteke iz računalnika ali ga premaknete v smeti.
sq: Biblioteka e FrostWire është një menaxher i skedarëve, jo vetëm një Playlist MP3. Kjo do të thotë që kur fshini një skedar nga Biblioteka, ju keni mundësi të fshini përgjithmonë skedarin nga kompjuteri juaj ose ta zhvendosni në Trash.
sv: FrostWires bibliotek är en filhanterare, inte bara en MP3-spellista. Det betyder att när du tar bort en fil från biblioteket har du fortfarande kvar alternativet att antingen ta bort filen från din dator permanent eller att flytta den till papperskorgen.
th: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Trash.ห้องสมุดของ FrostWire เป็นผู้จัดการไฟล์ไม่ใช่แค่เพลย์ลิสต์ MP3 นั่นหมายความว่าเมื่อคุณลบไฟล์ออกจากห้องสมุดคุณมีตัวเลือกในการลบไฟล์ออกจากคอมพิวเตอร์ของคุณอย่างถาวรหรือย้ายไปที่ถังขยะ
uk: Бібліотека Frostwire є файловим менеджером, а не тільки MP3 Playlist. Це означає, що при видаленні файлу з бібліотеки, у вас є можливість або назавжди видалити файл з вашого комп'ютера або перемістити його в кошик.
zh_cn: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Trash.FrostWire的收藏库是一个文件管理器，而不仅仅是MP3播放列表。这意味着当你从收藏库中删除一个文件时，你可以选择从电脑中永久性删除该文件，或者将其移至回收站。
zh_hk: FrostWire's Library is a file manager, not just an MP3 Playlist. That means that when you delete a file from the Library, you have the option to either permanently delete the file from your computer or move it to the Trash.FrostWire的媒體庫不只是MP3播放清單，更是個檔案管理器。這意味著當您從媒體庫中刪除某檔案時，您可以選擇將之從您的電腦中永久刪除，抑或是移到垃圾箱。

source: Want to play music in your default media player instead of in FrostWire? go to 'Tools' on FrostWire menu and select the option 'Play with native media player'.
af: Wil jy musiek in jou verstek-mediaspeler speel in plaas van in FrostWire? gaan na 'Tools' op FrostWire-kieslys en kies die opsie 'Speel met inheemse mediaspeler'.
ar: هل ترغب في تشغيل الموسيقى في مشغلك الافتراضي بدلا من فروست واير. اضغط بكنترول على شريط حالة فروست واير وقم بإزالة اختيار عرض مشغل الموسيقى.
bg: Искате ли да слушате музика във вашия основен медиен плейър вместо в FrostWire? отидете на "Инструменти" на FrostWire меню и изберете опцията "Играят с родния media player".
ca: Vols reproduir amb el reproductor del sistema? Ves a Eines i tria «Reprodueix amb el reproductor nadiu».
cy: Eisiau chwarae cerddoriaeth yn dy chwaraewr cyfryngau arferol yn lle un FrostWire? Control-clicia ar far statws FrostWire a ddad-ddewis 'Dangos Chwaraewr'
es: ¿Quieres escuchar música en tu reproductor predeterminado en lugar de FrostWire? ve al menú Herramientas en FrostWire y selecciona la opción 'Utilizar el reproductor nativo'.
et: Muusika esitamiseks vaikimisi pleieris vali FrostWire menüüst 'Tööriistad' valik 'Esita süsteemi pleieriga'.
fr: Vous voulez écouter la musique dans votre lecteur multimédia par défaut plutôt que dans FrostWire ? Allez dans 'Outils' du menu FrostWire et sélectionnez l’option 'Lire avec le lecteur multimédia natif'.
he: רוצה לנגן בנגן ברירת המחדל? עבור לכלים ובחר נגן בנגן מקורי.
hr: Želite slušati glazbu u zadanom medijskom izvođaču umjesto u FrostWireu? Odite u 'Alati' na FrostWire meniju i odaberi opciju 'Sviraj sa nativnim medijskim izvođačem'.
it: Vuoi riprodurre la musica nel tuo lettore multimediale predefinito invece che in FrostWire? Vai in 'Strumenti' nel menu di FrostWire e seleziona l’opzione 'Riproduci con lettore multimediale nativo'.
ja: FrostWireの代わりにお気に入りのメディア・プレイヤーで曲を再生したいですか？FrostWireのステータスバーをコントロールクリックし、「メディア・プレイヤー表示」の選択を解除してください。
lb: Wëlls du Musek an dengem Standard-Mediaspiller ofspillen amplaz a FrostWire? go op 'Tools' um FrostWire-Menü a wiel d'Optioun 'Mat nativen Mediaspiller ofspillen'.
nb: Vil du spille musikken i din standard mediespiller istedenfor i FrostWire? Kontroll-klikk på FrostWire statuslinjen og velg bort 'Vis Media Player'.
ne: सट्टा तपाईँको पूर्वनिर्धारित मिडिया प्लेयर मा FrostWire संगीत प्ले गर्न चाहनुहुन्छ? FrostWire मेनुमा 'उपकरण' जाने र विकल्प 'मूल मिडिया प्लेयर संग प्ले' चयन गर्नुहोस्।
nl: Wilt u muziek in uw standaard mediaspeler afspelen in plaats van in Frostwire? Control-klik dan de Frostware statusbalk en deselecteer 'Toon Media Player'.
pl: Czy chcesz odtwarzać muzykę w twoim domyślnym odtwarzaczu zamiast w FrostWire? Idź do Narzędzia &gt; Opcje &gt; Odtwarzacz i zaznacz opcję 'Odtwarzaj w systemowym odtwarzaczu multimedialnym'
ro: Doriți să redați muzica în player-ul implicit în schimbul celui din FrostWire? mergeți la 'Unelte' în meniul FrostWire și selectați opțiunea 'Redă cu player-ul media nativ'.
ru: Хотите воспроизводить музыку в медиа-плеере по умолчанию, а не в FrostWire? перейти в меню 'Инструменты' и выберите опцию 'Воспроизводить системным медиа-плеером'.
sl: Želite igrati glasbo v vaš privzeti predvajalnik namesto v FrostWire? pojdite na "Tools" FrostWire meniju in izberite možnost "Igrajte z domačim predvajalnikom"
sq: Doni të luani muzikë në mediumin tuaj të paracaktuar në vend të FrostWire? Shkoni te 'Tools' në menunë FrostWire dhe zgjidhni opsionin 'Luaj me media player mediatik'.
sv: Vill du spela musik i din standardmediaspelare istället för i FrostWire? Gå till ”Verktyg” i FrostWire-menyn och välj alternativet “Spela upp med inbyggd mediaspelare”.
th: Want to play music in your default media player instead of in FrostWire? go to 'Tools' on FrostWire menu and select the option 'Play with native media player'.ต้องการเล่นเพลงในเครื่องเล่นสื่อเริ่มต้นของคุณแทนใน FrostWire หรือไม่? ไปที่ 'เครื่องมือ' ในเมนู FrostWire และเลือก 'เล่นกับเครื่องเล่นสื่อพื้นเมือง'
uk: Хочете грати музику в за замовчуванням медіа-плеєр, а не в FrostWire? перейти в меню «Інструменти» в меню FrostWire і виберіть опцію Відтворити з нативної медіа-плеєр».
zh_cn: Want to play music in your default media player instead of in FrostWire? go to 'Tools' on FrostWire menu and select the option 'Play with native media player'.想要在默认的媒体播放器而非在FrostWire中播放音乐？进入Frostwire菜单的'工具'项，选择'使用默认媒体播放器进行播放'。
zh_hk: 要在您的默認媒體播放器而非FrostWire播放音樂？右擊FrostWire狀態欄並選擇‘顯示媒體播放器’。

source: Make FrostWire's block more results by making the filter stricter. Adjust that and more by going to FrostWire &gt; Tools &gt; Filters &gt;
af: Maak FrostWire se blok meer resultate deur die filter strenger te maak. Pas dit en meer aan deur te gaan na FrostWire &gt; Tools &gt; Filters &gt;
ar: اجعل فروست واير يزيل المزيد من نتائج البحث عن طريق جعله أكثر صرامة. اضبط ذلك والمزيد بالذهاب إلى تفضيلات فروست واير ومرشحات الملفات.
bg: Направете FrostWire блокира повече резултати чрез филтъра по-строги. Нагласете това и повече, като отидете на FrostWire > инструменти > филтри >
ca: Fes el filtre més estricte per bloquejar més resultats a FrostWire &gt; Eines &gt; Filtres &gt;
cy: Mae ffilter ysbwriel FrostWire yn gallu blocio mwy o ganlyniadau trwy wneud y ffilter yn fwy cyfyng. Addasu hynny a llawer fwy trwy fynd i FrostWire &gt; Dewisiadau &gt; Ffilterau &gt; Ysbwriel.
es: Haz que el filtro de resultados no deseados de FrostWire bloquee más resultados haciendo el filtro más estricto. Ajusta esto y más en FrostWire &gt; Preferencias &gt; Filtros &gt;
et: FrostWire blokeerib rohkem tulemusi, kui muudad filtri rangemaks. Seda saad muuta: FrostWire &gt; Tööriistad &gt; Filtrid &gt;
fr: Rendez le blocage de FrostWire plus efficace en durcissant le filtre. Réglez cela et plus en allant dans FrostWire &gt; Outils &gt; Filtres &gt;
he: החמר את המסנן לחסימת תוצאות נוספות דרך FrostWire &gt; כלים &gt; מסננים &gt;
hr: Učinite FrostWire da blokira više rezultata tako da filter učinite strozijim. Prilagodite to i više tako da odete u FrostWire &gt; Opcije &gt; Filteri &gt;
it: Rendi il blocco di FrostWire più efficace rendendo il filtro più rigido. Regola questo e altro andando in FrostWire &gt; Strumenti &gt; Filtri &gt;
ja: FrostWire迷惑フィルタは、より厳しくフィルタにかけることで遮断できます。「FrostWire」 -> 「参照」 -> 「フィルタ」 -> 「迷惑」へ進みますと、それをさらに調整することができます。
lb: Maach FrostWire seng Block méi Resultater andeems s du de Filter méi streng méchs. Pass dat a méi un andeems s du op FrostWire &gt; Tools &gt; Filteren &gt; gees
nb: Gjør FrostWire er useriøs filter blokkerer flere resultater ved å gjøre filteret strengere. Juster dette og mer ved å gå til FrostWire &gt; Innstillinger &gt; filtrere &gt; useriøs.
ne: फिल्टर stricter गरेर FrostWire गरेको ब्लक थप परिणामहरू गर्नुहोस्। FrostWire उपकरण गएर कि र थप समायोजन र त्यसपछि फिल्टर ...
nl: Laat de Junk filter van FrostWire meer resultaten blokkeren door het filter strenger te maken. Pas dit en meer aan door naar Frostwire &gt; Voorkeuren &gt; te gaan, Filters &gt; Junk.
pl: Spraw by FrostWire blokował więcej wyników tworząc bardziej dokładny filtr. Ustaw to idąc do Narzędzia &gt; Opcje &gt; Filtry &gt;
ro: Faceți FrostWire să blocheze mai multe rezultate făcând filtrul mai strict. Ajustați asta și mai multe mergând la FrostWire &gt; Unelte &gt; Filtre &gt;
ru: Сделайте блок Frostwire с большим количеством результатов, выбрав строгий фильтр. Отрегулируйте это в FrostWire &gt; Инструменты &gt; Фильтры &gt;
sl: Da FrostWire blok več rezultatov, tako da filter strožje. Prilagodite to in še več jih bo FrostWire > Orodja > filtri >
sq: Bëni që FrostWire të bllokojë më tepër rezultate duke e bërë filtrin më strikt. Rregullojeni atë dhe më tepër duke shkuar në FrostWire &gt; Mjete &gt; Filtrat &gt;
sv: Få FrostWire att blockera fler resultat genom att göra filtret striktare. Justera det och mer genom att gå till FrostWire &gt; Verktyg &gt; Filter &gt;
th: Make FrostWire's block more results by making the filter stricter. Adjust that and more by going to FrostWire &gt; Tools &gt; Filters &gt;ทำให้ FrostWire บล็อกผลลัพธ์เพิ่มเติมโดยการทำให้ตัวกรองเข้มงวด ปรับแต่งและอื่น ๆ โดยไปที่ FrostWire &gt; เครื่องมือ &gt; ตัวกรอง &gt;
uk: Зробіть блок Frostwire по більше результатів, зробивши фільтр суворіше. Регулювання, що і більше, перейшовши в FrostWire &gt; Інструменти &gt; Фільтри &gt;
zh_cn: Make FrostWire's block more results by making the filter stricter. Adjust that and more by going to FrostWire &gt; Tools &gt; Filters &gt;要让FrostWire过滤更多搜索结果，可以设置更严格的过滤器。可以在 FrostWire &gt; 预设 &gt; 过滤 &gt; 中进行调整或更多设置。
zh_hk: 通過使篩選器更嚴格，以使FrostWire的垃圾篩選器能阻擋更多結果。前往FrostWire &gt; 偏好 &gt; 篩選器 &gt; 垃圾，調整其設置及更多。
