Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Choose a folder where files downloaded from the BitTorrent network should be saved to. Please select if you want to "Seed" or to not "Seed" finished downloads. The link below has more information about "Seeding".
af: Kies 'n vouer waar lêers afgelaai van die BitTorrent-netwerk gestoor moet word. Kies asseblief of jy voltooide aflaaie wil "Saai" of nie wil "Saai" nie. Die skakel hieronder het meer inligting oor "Saai".
ar: اختر مجلد حيث يجب حفظ الملفات التي تم تنزيلها من الشبكة تورنت إلى. الرجاء تحديد إذا كنت تريد "البذور" أو انتهى إلى عدم "البذور" الأسبوعية. الرابط أدناه بمزيد من المعلومات حول "تلقيح".
bg: Изберете папка, където трябва да бъдат записани файловете, изтеглени от BitTorrent мрежата. Моля, изберете, ако искате да "Семена", или да не "семена" Завършен изтегляния. Връзката по-долу има повече информация за "Seeding".
ca: Tria on desar les baixades de BitTorrent. Tria si vols «Compartir» les baixades. L'enllaç explica què és compartir.
es: Selecciona una carpeta donde los archivos descargados de la red de BitTorrent deban ser guardados a. Por favor selecciona si quieres "Compartir" o no "Compartir" al finalizar las descargas. El siguiente enlace contiene mas información sobre "Compartir".
et: Vali kaust, kuhu BitTorrent võrgust failid salvestatakse. Vali, kas soovid lõpetatud allalaadimisi "Seemendada". Allolev link selgitab "Seemendamist".
fr: Sélectionnez un répertoire dans lequel les fichiers téléchargés du réseau BitTorrent devraient être sauvegardées. Veuillez choisir si vous voulez "Ensemencer" ou ne pas "Ensemencer" les téléchargements terminés. Le lien ci-dessous contient plus d'informations sur l'"Ensemencement".
he: בחר תיקייה לשמירת הורדות BitTorrent. בחר אם לשתף הורדות שהושלמו. הקישור מסביר על שיתוף.
hr: Odaberite mapu u koju će se spremati dadoteke preuzete sa BitTorrent mreže. Molimo odaberite ako (ne) želite "dijeliti" završena preuzimanja. Poveznica ispod ima više informacija o "dijeljenju".
it: Scegliere una cartella dove i file scaricati dalla rete BitTorrent dovrebbero essere salvati. Si prega di selezionare se si desidera "Seme" o a non "Seme" finito il download. Il link qui sotto contiene ulteriori informazioni su "Distribuzione Seme".
ja: BitTorrentネットワークからダウンロードしたファイルが保存されるフォルダを選択します。 「シード」したい、あるいは「シード」したくない場合に選んでください。下のリンクから「シード」に関するさらに詳しい情報が見つけられます。
lb: Wiel en Ordner wou Dateien erofge­luede vum BitTorrent-Netzwierk gespäichert ginn. Wiel weg ob s du fäerdeg Eroflueden "Seeden" wëlls oder net "Seeden" wëlls. De Link ënnen huet méi Informatioun iwwert "Seeden".
nb: Velg en mappe hvor filer lastet ned fra BitTorrent-nettverket skal lagres til. Velg om du vil "frø" eller til ikke "frø" ferdige nedlastinger. Linken nedenfor har mer informasjon om "såing".
ne: जहाँ बिटटोरेन्टपाइथोन नेटवर्क बाट डाउनलोड फाइलहरू बचत गर्नुपर्छ एउटा फोल्डर चयन गर्नुहोस्। के तपाईं "बीउ" वा "बीउ" समाप्त डाउनलोड गर्न चाहनुहुन्छ भने कृपया चयन गर्नुहोस्। लिङ्क तल "गति" बारे थप जानकारी छ।
nl: Kies een map waar gedownloade bestanden van het BitTorrent netwerk in op moeten worden geslagen. Selecteer als u de voltooide downloads wilt "Seeden" of niet wilt "Seeden". De link hieronder heeft meer informatie over "Seeding".
pl: Wybierz katalog do którego chcesz zapisywać pliki pobrane z sieci BitTorrent.Proszę wybrać czy chcesz "Seedować" czy nie "Seedować" zakończone pobrania.Kliknij na poniższy link aby dowiedzieć się więcej o "Seedowaniu".
ro: Alegeți un dosar unde fișierele descărcate din rețeaua BitTorrent ar trebui salvate. Selectați dacă doriți să "Contribuiți" sau să nu "Contribuiți" cu descărcările finalizate. Link-ul de mai jos are mai multe informații despre "Contribuire".
ru: Выберите папку, для загрузки файлов из сети BitTorrent. Пожалуйста, выберите, если вы даже не собираетесь раздавать загруженные файлы. Ссылка ниже содержит более подробную информацию о том как раздавать файлы.
sl: Izberite mapo shranjevala pila downloaded s BitTorrent omrežje za. Izberite, če želite "Seme" ali da ne "seme" končal downloads. Člen spodaj je več informacij o "Sejanje".
sq: Zgjidhni një dosje ku skedarët e shkarkuar nga rrjeti BitTorrent duhet të ruhen në. Ju lutemi zgjidhni nëse dëshironi të "Mbillni" ose të mos "mbillni" shkarkimet e "Seed". Lidhja më poshtë ka më shumë informacion rreth "mbjelljes".
sv: Välj en mapp där filer hämtade från BitTorrentnätverket ska sparas. Välj huruvida du vill ”Distribuera” slutförda hämtningar. Länken nedan har mer information om att ”Distribuera”.
th: เลือกโฟลเดอร์ที่ควรบันทึกไฟล์ที่ดาวน์โหลดจากเครือข่าย BitTorrent เพื่อ กรุณาเลือกหากคุณต้องการ "เมล็ดพันธุ์" หรือไม่ "เมล็ด" เพื่อเสร็จสิ้นการดาวน์โหลด ข้อมูลเพิ่มเติมเกี่ยวกับ "Seeding" สามารถหาได้จากลิงค์ด้านล่าง
uk: Виберіть папку, в якій файли, завантажені з мережі BitTorrent повинні бути збережені в. Будь ласка, виберіть, якщо ви хочете «Seed» або не "Seed» закінчені завантаження. Посилання нижче містить більше інформації про «Посів».
zh_cn: Choose a folder where files downloaded from the BitTorrent network should be saved to. Please select if you want to "Seed" or to not "Seed" finished downloads. The link below has more information about "Seeding".选定一个文件夹，用于存放从BitTorrent网络下载的文件。 请选择你是否为已完成的下载"做种"。点击下列链接，了解更多关于"做种"详情。
zh_hk: Choose a folder where files downloaded from the BitTorrent network should be saved to. Please select if you want to "Seed" or to not "Seed" finished downloads. The link below has more information about "Seeding".選擇一個文件夾，作為從BitTorrent網絡下載檔案的保存位置。 請選擇您是否要為已完成的下載"做種"或不"做種"。以下鏈接含有關於"做種"的更多資訊。

source: You forgot to select your finished downloads "Seeding" setting.
af: Jy het vergeet om jou voltooide aflaaie "Saai" instelling te kies.
ar: كنت قد نسيت لتحديد الخاصة بك الانتهاء من تنزيل الإعداد "تلقيح".
bg: Забравили сте да изберете вашия завършен изтегляния "Seeding" настройка.
ca: Has oblidat triar l'opció de compartir.
es: Olvidó seleccionar la configuración de "Seeding" para descargas finalizadas
et: Unustasid valida lõpetatud allalaadimiste "Seemendamise" seade.
fr: Vous avez oublié de sélectionner le paramétrage des téléchargements terminés "Seeding".
he: שכחת לבחור הגדרת שיתוף להורדות שהושלמו.
hi: आप अपने समाप्त का चयन करें करने के लिए भूल गया "सीडिंग" सेटिंग डाउनलोड।
hr: Zaboravili ste odabrati postavke "Seedanja" završenih preuzimanja.
it: Hai dimenticato di selezionare finito il vostro download “Distribuzione Seme” impostazione.
ja: あなたの終了を選択するを忘れた「種まき」設定をダウンロードします。
lb: Du hues vergiess deng fäerdeg Eroflueden "Seeden"-Astellung ze wielen.
nb: Du glemte å velge din ferdige nedlastinger "Såing" innstillingen.
ne: तपाईं आफ्नो समाप्त डाउनलोड "गति" सेटिङ चयन गर्न बिर्सन्छन्।
nl: U bent vergeten om uw voltooide downloads instelling "Seeding" te selecteren.
pl: Zapomniałeś wybrać opcji ustawień "Seeding" dla ukończonych pobrań.
ro: Ați uitat să selectați configurarea descărcărilor terminate "Se contribuie".
ru: Вы забыли выбрать завершенные загрузки "Раздачи".
sl: Ste pozabili prebrati vaš končni downloads "Sejanje" nastavitev.
sq: Ke harruar të zgjidhni shkarkimet e përfunduara të "Mbjelljes".
sv: Du glömde att att välja inställningar för slutförda hämtningar ”Distribuera”.
th: คุณลืมการเลือกของคุณเสร็จสิ้นดาวน์โหลดการตั้งค่า "Seeding"
uk: Ви забули вибрати ваші завершення завантаження налаштувань «Посів».
zh_cn: 你还没有选取已完成下载的"做种"设置。

source: What is "Seeding"?
af: Wat is "Saai"?
ar: ما هو "تلقيح"؟
bg: Какво е "Seeding"?
ca: Estadístiques
cy: Beth ydy hwn?
es: ¿Qué es "Seeding"?
et: Statistika
fr: Qu’est-ce que l' "Ensemencement"?
he: מה זה?
hi: क्या है "सीडिंग"?
hr: Što je "dijeljenje"?
id: Apa ini?
it: Che cos'è "Distribuzione Seme"?
ja: 「シード」とは？
lb: Wat ass "Seeden"?
nb: Hva er "såing"?
ne: तथ्याङ्क
nl: Wat is "Seeding"?
pl: Co to "Seeding"?
ro: Ce este "Contribuirea"?
ru: Что такое "Раздача"?
sl: Kaj je "Sejanje"?
sq: Çfarë është "mbjellëse"?
sv: Vad är ”Distribuera”?
th: "Seeding" คืออะไร
uk: Що таке «Посів»?
zh_cn: 什么是"做种"？
zh_hk: 什麼是"做種"？

source: FrostWire could not create the Torrent Data Folder {0}
af: FrostWire kon nie die Torrent-data vouer {0} skep nie
ar: تعذر إنشاء فروست واير "سيل البيانات المجلد" {0}
bg: FrostWire не можа да създаде поток данни папка {0}
ca: FrostWire no ha pogut crear la carpeta de dades {0}
cy: Mae FrostWire yn methu creu ffolder rhannu rhagosodiedig {0}, Dim yn mynd i gael ei rannu
es: FrostWire no pudo crear la carpeta de datos de Torrent {0}
et: FrostWire ei suutnud sinu veebibrauseri asukohta määrata ja järgmist veebilehte kuvada:{0}.
fr: FrostWire n’a pas pu créer le Dossier des Données de Torrent {0}
he: FrostWire לא הצליח ליצור את תיקיית הנתונים {0}
hi: फ्रोस्ट वाइर टोरेंट डेटा फ़ोल्डर नहीं बना सकता है {0}
hr: FrostWire nije mogao stvoriti torrent podatkovnu mapu {0}
it: FrostWire non ha potuto creare la Cartella Dati del Torrent {0}
ja: FrostWireは、トレントのデータ・フォルダを作成できませんでした{0}
lb: FrostWire konnt den Torrent-Donnéeën-Ordner {0} net erstellen
nb: FrostWire kunne ikke opprette Torrent Data-mappen {0}
ne: FrostWire को धार डाटा फोल्डर सिर्जना गर्न सकेन {0}
nl: FrostWire kon het volgende niet aanmaken: Torrent Data Map {0}
pl: FrostWire nie mógł stworzyć Katalogu Danych Torrentów {0}
ro: FrostWire nu a putut crea dosarul date torrent {0}
ru: FrostWire не удалось создать папку куда будут загружены файлы {0}
sl: FrostWire, ni bilo mogoče ustvariti Torrent podatkov mapa {0}
sq: FrostWire nuk arriti të krijojë dosjen tipike të shpërndarjes {0}, nuk do të shpërndahet.
sv: FrostWire kunde inte skapa din torrentdatamapp {0}
th: FrostWire ไม่สามารถสร้างโฟลเดอร์ข้อมูล Torrent ได้ {0}
uk: FrostWire не вдалося створити торрент Data папку {0}
zh_cn: FrostWire无法创建这个种子数据文件夹：{0}。
zh_hk: FrostWir無法建立源代碼數據文件夾{0}

source: You're almost done!
af: Jy is amper klaar!
ar: انت تقريبا وصلت
bg: Вие сте почти готови!
ca: Gairebé fet!
es: ¡Ya casi terminas!
et: Oled peaaegu valmis!
fr: Vous avez presque fini!
he: כמעט סיימת!
hi: आपका लगभग काम हो गया!
hr: Skoro ste gotovi!
it: Hai quasi finito!
ja: ほとんど完了しています！
lb: Du bass bal fäerdeg!
nb: Du er nesten ferdig!
ne: तपाईं लगभग सक्नुभयो!
nl: U bent bijna klaar!
pl: Już prawie koniec!
ro: Aproape ați terminat!
ru: Вы почти у цели!
sl: Skorajda ste že končali!
sq: Ju jeni gati gati!
sv: Du är nästan färdig!
th: เกือบเสร็จแล้ว!
uk: Ви майже закінчили!
zh_cn: 差不多快大功告成了！
zh_hk: 您快要完成了！

source: State your intent below to start using FrostWire
af: Verklaar jou bedoeling hieronder om FrostWire te begin gebruik
ar: الدولة القصد الخاص بك أدناه لبدء استخدام فروست واير
bg: Посочва намерението си по-долу за да започнете да използвате FrostWire
ca: Declara la intenció per usar FrostWire
cy: I drio dy groen newydd, rhaid iti ail-ddechrau FrostWire.
es: Declara tus intenciones para comenzar a usar FrostWire
et: FrostWire kasutamiseks väljenda allpool oma kavatsust
fr: Indiquez votre intention ci-dessous pour commencer à utiliser FrostWire
he: הצהר על כוונתך כדי להתחיל להשתמש ב FrostWire
hi: नीचे अपनी मंशा राज्य FrostWire उपयोग शुरू करने के
hr: Izrecite vašu namjeru ispod kako biste započeli koristiti FrostWire
id: Untuk mencoba kulit baru, start ulang FrostWire.
it: Dica il suo intento di seguito per iniziare a utilizzare FrostWire
ja: スキンの変更は、FrostWireの再起動後に反映されます
lb: Gëff deng Absicht ënnen un fir FrostWire ze benotzen
nb: Oppgi din intensjon nedenfor for å begynne å bruke FrostWire
ne: FrostWire प्रयोग सुरु गर्न तल आफ्नो आशय राज्य
nl: Laat hieronder weten waarom u FrostWire wilt gaan gebruiken
pl: Określ swoje zamiary aby zacząć używać FrostWire
ro: Precizați intenția dumneavoastră mai jos pentru începerea utilizării FrostWire
ru: Подтвердите намерения и начните пользоваться FrostWire
sl: Navedite svoj namen spodaj, da začnete uporabljati FrostWire
sq: Vendosni qëllimin tuaj më poshtë për të filluar përdorimin e FrostWire
sv: Beskriv här nedan din avsikt med att använda FrostWire
th: ระบุความตั้งใจของคุณด้านล่างเพื่อเริ่มใช้ FrostWire
uk: Держава ваш намір нижче, щоб почати використовувати FrostWire
zh_cn: 在下面表明你的意图，以便开始使用FrostWire
zh_hk: 在下方說明您的目的，以開始使用FrostWire

source: FrostWire is a peer-to-peer program for sharing authorized files only. Installing and using the program does not constitute a license for obtaining or distributing unauthorized content.
af: FrostWire is 'n eweknie-tot-eweknie-program om slegs gemagtigde lêers te deel. Installering en gebruik van die program vorm nie 'n lisensie vir die verkryging of verspreiding van ongemagtigde inhoud nie.
ar: فروست واير برنامج نظير-إلى-نظير لتقاسم الملفات المعتمدة فقط. تثبيت واستخدام البرنامج لا يشكل رخصة للحصول على أو توزيع المحتوى غير المصرح به.
bg: FrostWire е партньорска към партньорската програма за споделяне на разрешени файлове само. Инсталиране и използване на програмата не представлява лиценз за получаване или които разпределят неоторизиран съдържание.
ca: FrostWire és P2P només per a fitxers autoritzats. Instal·lar-lo no llicencia contingut no autoritzat.
es: FrostWire es un programa P2P para compartir únicamente archivos autorizados. Instalar y usar el programa no constituye una licencia para obtener o distribuir contenido no autorizado.
et: FrostWire on P2P-programm ainult lubatud failide jagamiseks. Programmi paigaldamine ja kasutamine ei anna õigust loata sisu hankida ega levitada.
fr: FrostWire est un programme de partage point-à-point seulement de fichiers autorisés. L'installation et l'utilisation du programme ne vous procure pas la licence d'obtenir ou de distribuer du contenu non autorisé.
he: FrostWire היא תוכנת עמית לעמית לשיתוף קבצים מורשים בלבד. התקנה ושימוש אינם רישיון לתוכן לא מורשה.
hi: फ्रोस्ट वाइर केवल अधिकृत फ़ाइलें साझा करने के लिए एक सहकर्मी से सहकर्मी प्रोग्राम है.प्रोग्राम को स्थापित या इसका उपयोग प्राप्त करने से यह अनधिकृत सामग्री के वितरण के लिए लाइसेंस नहीं बनता है.
hr: FrostWire je peer-to-peer program za dijeljenje samo autoriziranih datoteka. Instaliranje i korištenje ovog programa ne daje licencu za pribavljanje ili distribuciju neovlaštenog sadržaja.
it: FrostWire e' un programma peer-to-peer per la condivisione solo di file autorizzati. Installare e usare il programma non costituisce una licenza per ottenere o distribuire contenuti non autorizzati.
ja: FrostWireは、認証済ファイルのみを共有する「ピア・ツー・ピア」プログラムです。プログラムのダウンロードや使用は、非認証コンテンツの保持や配布ライセンスとして構成していません。
lb: FrostWire ass e Peer-to-Peer-Programm fir just autoriséiert Dateien ze deelen. D'Installatioun an d'Benotzung vum Programm ass keng Lizenz fir onerlaabten Inhalt ze kréien oder ze verdeelen.
nb: FrostWire er et peer-to-peer program for deling av autoriserte filer. Installere og bruke programmet ikke consitute ikke en lisens for å innhente eller distribuere uautorisert innhold.
ne: FrostWire मात्र अधिकृत फाइलहरू साझेदारी लागि साथीहरूको-सहकर्मी कार्यक्रम छ। स्थापना र प्राप्त वा अनधिकृत सामग्री वितरण लागि इजाजतपत्र गठन गर्दैन कार्यक्रम प्रयोग गरेर।
nl: FrostWire is een peer-to-peer programma dat alleen bedoeld is voor het delen van geauthoriseerde bestanden. Het installeren en gebruiken van het programma komt niet met een licentie voor het verkrijgen of distribueren van ongeauthoriseerde content.
pl: FrostWire to program peer-to-peer przeznaczony to dzielenia się tylko i wyłącznie autoryzowanymi plikami. Instalacja i obsługa programu nie jest równoznaczna z licencją na pobieranie lub dzielenie się nieautoryzowanymi treściami.
ro: FrostWire este un program P2P pentru partajarea numai a fișierelor autorizate. Instalând și utilizând programul nu constituie o licență pentru obținerea sau distribuirea de conținut neautorizat.
ru: FrostWire - это peer-to-peer программа, для обмена файлами, которые иногда имеют прововое ограничение на передачу или распространение. Установка и пользование программой не дает права на распространение не лицензионного контента.
sl: FrostWire je peer-to-peer program za izmenjavo dovoljenih datotek samo. Nameščanje in uporaba programa ne pomeni licence za pridobitev ali distribucijo neodobrenih vsebin.
sq: FrostWire është një program peer-to-peer për ndarjen e vetëm të dosjeve të autorizuara. Instalimi dhe përdorimi i programit nuk përbën licencë për marrjen ose shpërndarjen e përmbajtjes së paautorizuar.
sv: FrostWire är ett peer-to-peer-program för att dela tillåtna filer. Att installera och använda programmet innebär inte en licens för att hämta eller distribuera otillåtet innehåll.
th: FrostWire is a peer-to-peer program for sharing authorized files only. Installing and using the program does not constitute a license for obtaining or distributing unauthorized content.FrostWire เป็นโปรแกรม peer-to-peer สำหรับแชร์ไฟล์ที่ได้รับอนุญาตเท่านั้น การติดตั้งและใช้โปรแกรมนี้ไม่ถือเป็นการอนุญาตให้ใช้เพื่อรับหรือแจกจ่ายเนื้อหาที่ไม่ได้รับอนุญาต
uk: FrostWire програма рівний-рівному для обміну тільки дозволених файлів. Установка і використання програми не є ліцензією на отримання або розповсюдження несанкціонованого контенту.
zh_cn: FrostWire is a peer-to-peer program for sharing authorized files only. Installing and using the program does not constitute a license for obtaining or distributing unauthorized content.FrostWire是一个点对点（P2P）程序，仅用于共享已获得授权的文件。安装及使用该程序，不构成一个获取或散布未经授权内容的许可。
zh_hk: FrostWire is a peer-to-peer program for sharing authorized files only. Installing and using the program does not constitute a license for obtaining or distributing unauthorized content.FrostWire是個只供分享授權檔案的端對端程序。安裝及使用此程序並不構成取得或分發未授權內容的許可。

source: Find out more...
af: Vind meer uit...
ar: ...هل تعلم أن
bg: Намери още
ca: No s'ha pogut descarregar
cy: Wyt Ti'n Gwybod...
es: Acerca de...
et: Kas sa tead...
fr: Le saviez-vous ?
he: הידעת...
hi: और अधिक जानकारी प्राप्त करें ...
hr: Saznaj više...
id: Tahukah anda...
it: Scopri di piu'...
ja: さらに検索...
lb: Erfier méi...
nb: Finn ut mer ...
ne: के तपाइलाई थाहा छ...
nl: Kom meer te weten...
pl: Dowiedz się więcej...
ro: Aflați mai multe...
ru: Узнайте больше...
sl: Vedeli ste...
sq: A e dinit...
sv: Lär dig mer…
th: ดูเพิ่มเติม
uk: А ви знали, що…
zh_cn: 发现更多……
zh_hk: 了解更多...

source: I <b>will not</b> use FrostWire {0} for copyright infringement.
af: Ek sal <b>nie</b> FrostWire {0} gebruik vir kopieregskending nie.
ar: وأنا <b>لن</b> تستخدم {0} فروست واير للتعدي على حق المؤلف.
bg: Аз <b>няма да</b> използва FrostWire {0} за нарушение на авторските права.
ca: <b>No</b> faré servir FrostWire {0} per infringir drets.
es: <b>No utilizaré</b> FrostWire {0} para infringir derechos de autor.
et: Ma <b>ei kasuta</b> FrostWire {0} autoriõiguste rikkumiseks.
fr: Je <b>n''utiliserai pas</b> FrostWire {0} pour une violation de copyright.
he: אני <b>לא</b> אשתמש ב FrostWire {0} להפרת זכויות.
hi: I <b>नहीं होगा </b> फ्रोस्ट वाइर का प्रयोग करें {0} कॉपीराइट का उल्लंघन के लिए .
hr: Ja <b>neću</b> koristiti FrostWire {0} za kršenje autorskih prava.
it: Io <b>non</b> intendo usare FrostWire {0} per infrangere il copyright.
ja: 私は、著作権侵害に関するFrostWireの{0}を使用<b>していません。</b>
lb: Ech wäert FrostWire {0} <b>net</b> fir Urheberrechtsverletzung benotzen.
nb: Jeg <b>vil ikke</b> bruke FrostWire {0} for opphavsretten.
ne: म FrostWire {0} प्रतिलिपि अधिकार उल्लङ्घनको लागि प्रयोग गर्ने छैन।
nl: IK <b>zal</b> FrostWire {0} niet gebruiken voor copyright overtredingen.
pl: <b>Nie będę</b>używać FrostWire {0} do naruszania praw autorskich.
ro: Eu <b>nu voi</b> utiliza FrostWire {0} pentru încălcarea drepturilor de autor.
ru: Я <b>не буду</b> использовать FrostWire {0} нарушая авторское право.
sl: Sem <b>ne bo</b> uporabil FrostWire {0} za kršitev avtorskih pravic.
sq: Nuk do të përdor FrostWire {0} për shkelje të të drejtave të autorit.
sv: Jag <b>kommer inte</b> att använda FrostWire {0} för upphovsrättsbrott.
th: <b> จะไม่ </b> ใช้ FrostWire {0} สำหรับการละเมิดลิขสิทธิ์
uk: I <b>не</b> використовувати FrostWire {0} за порушення авторських прав.
zh_cn: 我<b>不会</b>把FrostWire {0} 用于侵犯版权。
zh_hk: I <b>will not</b> use FrostWire {0} for copyright infringement.<div display="block" color="#515151" size="13">本人<b>不會</b>使用 FrostWire{0}來侵犯版權。</div>

source: I <b>might use</b> FrostWire {0} for copyright infringement.
af: Ek mag <b>moontlik</b> FrostWire {0} gebruik vir kopieregskending.
ar: أنا <b>يمكن استخدام</b> {0} فروست واير للتعدي على حق المؤلف.
bg: Аз <b>може да използва</b> FrostWire {0} за нарушение на авторските права.
ca: <b>Podria</b> fer servir FrostWire {0} per infringir drets.
es: <b>Puede que use</b> FrostWire {0} para infringir derechos de autor.
et: Ma <b>võin kasutada</b> FrostWire {0} autoriõiguste rikkumiseks.
fr: Je <b>utiliserai éventuellement</b> FrostWire {0} pour une violation de copyright.
he: אני <b>עלול</b> להשתמש ב FrostWire {0} להפרת זכויות.
hi: I <b>प्रयोग कर सकता है </b> फ्रोस्ट वाइर {0} कॉपीराइट का उल्लंघन के लिए .
hr: Ja <b>ću možda koristiti</b> FrostWire {0} za kršenje autorskih prava.
it: Io <b>potrei usare</b> FrostWire {0} per infrangere il copyright.
ja: 私は、著作権侵害に関するFrostWireの{0}を<b>使用したかもしれません。</b>
lb: Ech kéint FrostWire {0} <b>méiglecherweis</b> fir Urheberrechtsverletzung benotzen.
nb: Jeg <b>kan bruke</b> FrostWire {0} for opphavsretten.
ne: म FrostWire {0} को लागि प्रतिलिपि अधिकार उल्लङ्घन प्रयोग गर्न सक्छन्।
nl: Ik <b>zal</b> FrostWire {0} misschien gebruiken voor copyright overtredingen.
pl: <b>Możliwe</b> że użyję FrostWire {0} do naruszania praw autorskich.
ro: Eu <b>poate voi utiliza</b> FrostWire {0} pentru încălcarea drepturilor de autor.
ru: Я <b>могу использовать</b> FrostWire {0} для нарушения авторского права.
sl: Sem <b>lahko uporabite</b> FrostWire {0} za kršitev avtorskih pravic.
sq: Mund të përdor FrostWire {0} për shkelje të të drejtave të autorit.
sv: Jag <b>kommer kanske att</b> att använda FrostWire {0} för upphovsrättsbrott.
th: <b> อาจใช้ </b> FrostWire {0} สำหรับการละเมิดลิขสิทธิ์
uk: I <b>можна використовувати</b> FrostWire {0} за порушення авторських прав.
zh_cn: 我<b>可能会把</b> FrostWire {0} 用于侵犯版权。
zh_hk: I <b>might use</b> FrostWire {0} for copyright infringement.<div display="block" color="#515151" size="13">本人<b>可能會使用</b>FrostWire{0}來侵犯版權。</div>

source: State Your Intent
af: Verklaar jou bedoeling
ar: الدولة هدفك
bg: Държавата си намерения
ca: Declara la intenció
es: Declara tus intenciones
et: Väljenda oma kavatsust
fr: Indiquer Votre Intention
he: הצהר כוונה
hi: आपका आशय बताएं
hr: Izrecite vaše namjeru
it: Dichiara la tua intenzione
ja: ご利用のネット状況
lb: Gëff deng Absicht un
nb: Oppgi din Intent
ne: तपाईंको आशय राज्य
nl: Laat uw Intenties weten
pl: Jakie Masz Zamiary
ro: Precizați intenția dumneavoastră
ru: Заявить о своих намерениях
sl: Navedite svojo namero
sq: Tregoni qëllimin tuaj
sv: Delge din avsikt
th: รัฐความตั้งใจของคุณ
uk: Викладіть своє Намір
zh_cn: 声明你的意图
zh_hk: 說明您的目的

source: One more thing...
af: Nog een ding...
ar: شيء اخر...
bg: Още едно нещо...
ca: Una cosa més...
es: Una cosa más...
et: Üks asi veel...
fr: Une dernière chose...
he: דבר אחד נוסף...
hi: एक और बात ....
hr: Još jedna stvar...
it: Ancora una cosa...
ja: もう一つ...
lb: Nach eng Saach...
nb: En ting til ...
ne: थप एक कुरा...
nl: Nog een ding...
pl: I jeszcze jedno...
ro: Încă un lucru...
ru: Еще одна вещь...
sl: Še ena stvar...
sq: Edhe nje gje...
sv: En sak till…
th: โอ้อีกอย่างนึง
uk: Ще одне...
zh_cn: 还有一点...
zh_hk: 還有一件事...

source: Language:
af: Vera&nder Taal
ar: اللغة:
bg: Показване на езика в лентата на състоянието
ca: Llengua:
cy: Iaith:
es: Idioma:
et: Keel:
fr: Langue:
he: שפה:
hi: भाषा:
hr: Jezik:
id: Bahasa:
it: Lingua:
ja: 言語：
lb: Sprooch:
nb: Språk:
ne: भाषा:
nl: Taal:
pl: Język:
ro: Limba:
ru: Язык:
sl: Zmen &jazyk
sq: Gjuha:
sv: Språk:
th: ภาษา
uk: Мова:
zh_cn: 语言:
zh_hk: 語言：
