Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Type a magnet link, the file path or web address of a torrent file and FrostWire will start downloading it for you.
af: Tik 'n magnet-skakel, die lêerpad of webadres van 'n torrent-lêer en FrostWire sal dit vir jou begin aflaai.
ar: نوع ارتباط مغناطيس، سيبدأ عنوان ويب أو مسار الملف ملف تورنت وفروست واير تنزيله لك.
bg: Въведете магнит връзка, файла пътя или web адреса на торент файл и FrostWire ще започне да го изтеглите за вас.
ca: Escriu un magnet, ruta o adreça de torrent i FrostWire el baixarà.
cy: Teipio linc magnet, neu gyfeiriad gwe o ffeil torrent, ac bydd FrostWire yn ei lawr lwytho iti.
es: Escriba un enlace Magnet, la ruta o dirección web de un archivo torrent, y FrostWire lo descargará por usted.
et: Sisesta magnet-link, failitee või torrent-faili veebiaadress ja FrostWire alustab allalaadimist.
fr: Entrez un lien Aimant, ou le chemin ou l’adresse Web d’un fichier torrent et FrostWire le téléchargera pour vous.
he: הקלד קישור מגנט, נתיב או כתובת טורנט ו FrostWire יוריד אותו.
hi: एक मेग्नेट लिंक, फ़ाइल पथ और एक तोर्रेंत फ़ाइल या वेब पता टाइप करें और फ्रोस्ट वाइर आप के लिए डाउनलोड शुरू कर देंगे.
hr: Upišite magnet poveznicu, putanju datoteke ili internetsku adresu torrent datoteke i FrostWire će je početi preuzimati za vas.
it: Digita un link magnet, il percorso del file o l'indirizzo web di un file torrent, e Frostwire comincera' a scaricarlo per te.
ja: トレントファイルのMagnetリンク・ファイルパスやURLを入力しますと、FrostWireはダウンロードを開始します
lb: Tipp e Magnet-Link, de Datewee oder Webadress vun enger Torrent-Datei an FrostWire wäert se fir dech eroflueden.
nb: Skriv en magnet kobling, filbanen eller web-adresse til en torrent fil og FrostWire vil begynne å laste den ned for deg.
ne: एक धार फाइलको चुम्बक लिंक, फाइल मार्ग वा वेब ठेगाना टाइप गर्नुहोस् र FrostWire लागि यो डाउनलोड सुरु हुनेछ।
nl: Typ een Magnet-link of het pad/netwerkadres van een torrentbestand en FrostWire zal deze voor u gaan downloaden.
pl: Wpisz link magnetu, ścieżkę pliku lub adres internetowy pliku torrentu a FrostWire rozpocznie pobieranie dla ciebie.
ro: Introduceți o legătură Magnet, calea fișierului sau adresa Web a unui fișier torrent iar FrostWire va porni descărcarea pentru dumneavoastră.
ru: Введите Magnet-ссылку, путь к файлу или ссылку на торрент-файл и FrostWire начнет загрузку.
sl: Vnesite magnetno povezavo, pot do datoteke ali spletni naslov torrent datoteke in FrostWire bo začela s prenosom za vas.
sq: Shkruani një link Magnet, ose shtegun a adresën në Rrjet të një skede torrente, dhe FrostWire do e shkarkojë për ty.
sv: Skriv in en magnetlänk, filsökvägen eller en webbadress för en torrentfil och FrostWire kommer att börja hämta den åt dig.
th: Type a magnet link, the file path or web address of a torrent file and FrostWire will start downloading it for you.พิมพ์ลิงก์แม่เหล็กเส้นทางไฟล์หรือที่อยู่เว็บของไฟล์ torrent และ FrostWire จะเริ่มดาวน์โหลดให้คุณ
uk: Введіть посилання магніт, шлях до файлу або веб-адресу торрент-файл і FrostWire почне завантаження для Вас.
zh_cn: 输入一个magnet链接，文件路径或者网络地址，FrostWire会为你启动下载。
zh_hk: 鍵入某源代碼檔案的磁力鏈接、檔案路經或網址，FrostWire會為您開始下載。

source: Open:
af: Maak oop:
ar: فتح مجلد يحتوي ملف
bg: FrostWire не може да отвори файла, защото друга програма го използва. FrostWire маже да не работи правилно докато файла не бъде освободен.
ca: Obre:
cy: Agor:
es: Abrir:
et: Ava:
fr: Ouvrir:
he: פתח:
hi: खोलें :
hr: Otvori:
it: Apri:
ja: 開く:
lb: Opmaachen:
nb: Åpne:
ne: खोल्न:
nl: Openen:
pl: Otwórz:
ro: Deschide:
ru: Открыть:
sl: Odprto:
sq: Hape:
sv: Öppen:
th: เปิดโฟลเดอร์ที่มีไฟล์
uk: відкрити:
zh_cn: 打开：
zh_hk: 打開：

source: FrostWire cannot download this address. Make sure you typed it correctly, and then try again.
af: FrostWire kan nie hierdie adres aflaai nie. Maak seker jy het dit korrek getik, en probeer dan weer.
ar: لا يمكن تحميل فروست واير هذا العنوان. تأكد من كتابته بشكل صحيح، ومن ثم حاول مرة أخرى.
bg: FrostWire не може да изтегли този адрес. Се уверете, че сте я въвели правилно и след това опитайте отново.
ca: FrostWire no pot baixar aquesta adreça. Comprova-la i torna-ho a provar.
cy: Mae FrostWire yn methu llwytho i lawr i'r cyfeiriad yma. Sicrhau ei fod wedi'i deipio'n iawn, wedyn trio eto.
es: FrostWire no puede descargar esta dirección. Asegúrese de que la haya escrito correctamente, e intente de nuevo.
et: FrostWire ei saa sellelt aadressilt laadida. Kontrolli kirjapilti ja proovi uuesti.
fr: FrostWire ne peut rien charger à cette adresse. Vérifiez que vous l'avez correctement tapée, puis réessayez.
he: FrostWire לא יכול להוריד כתובת זו. ודא שהקלדת נכון ונסה שוב.
hi: फ्रोस्ट वाइर यह पता डाउनलोड नहीं कर सकते हैं. सुनिश्चित करें कि आप इसे सही ढंग से टाइप किया है, और तब पुन: प्रयास करें.
hr: FrostWire ne može otvoriti ovu adresu. Budite sigurni da ste je točno napisali, zatim onda pokušajte ponovno.
it: FrostWire non puo' scaricare questo indirizzo. Assicurati che l'indirizzo sia digitato correttamente e riprova.
ja: このアドレスはダウンロードできません。打ち間違えがないか確認のうえ、再試行してください。
lb: FrostWire kann dës Adress net eroflueden. Stell sécher datt s du se richteg getippt hues, an probéier dann nei.
nb: FrostWire kan ikke laste ned denne adressen. Forsikre deg om at du skrev den riktig, og prøv igjen.
ne: FrostWire यो ठेगाना डाउनलोड गर्न सक्नुहुन्छ। पक्का यसलाई सही टाइप बनाउन, र त्यसपछि फेरि प्रयास गर्नुहोस्।
nl: FrostWire kan dit adres niet downloaden. Zorg ervoor dat u het correct ingevoerd heeft en probeer het dan opnieuw.
pl: FrostWire nie może pobrać tego adresu. Upewnij się że jest wpisany poprawnie i spróbuj jeszcze raz.
ro: FrostWire nu poate descărca această adresă. Verificați dacă ați scris-o corect, apoi încercați din nou.
ru: FrostWire не можете скачать по указанному адресу. Убедитесь, что вы правильно ввели его, а затем повторите попытку.
sl: FrostWire ne more prenesti ta naslov. Preverite, ali ste ga pravilno vnesli in nato poskusite znova.
sq: FrostWire nuk mundi të shkarkojë këtë adresë.Siguroni që i keni shkruar korrekt,
sv: FrostWire kan inte hämta denna adress. Försäkra dig om att du skrev in den korrekt och prova igen.
th: FrostWire ไม่สามารถดาวน์โหลดที่อยู่นี้ได้ ตรวจสอบว่าคุณได้พิมพ์อย่างถูกต้องแล้วลองอีกครั้ง
uk: FrostWire не може завантажити цю адресу. Переконайтеся, що ви ввели його правильно, а потім спробуйте ще раз.
zh_cn: FrostWire无法下载该网址。确认输入正确，并重试。
zh_hk: FrostWire無法下載此網址。確保您鍵入無誤，然後再嘗試。

source: &Close
af: Maak &toe
ar: إغلاق
bg: Затваряне
ca: &Tanca
cy: &Cau
es: &Cerrar
et: &Sulge
fr: &Fermer
he: סגור (&C)
hi: बन्द करो
hr: Zatvori
id: &Tutup
it: &Chiudi
ja: 閉じる (&C)
lb: &Zoumaachen
nb: &Avslutt
ne: कन्सोल
nl: &Sluiten
pl: Zamknij
ro: &Inchide
ru: Закрыть
sl: &Zavriet
sq: Mbylle
sv: &Stäng
th: ปิด
uk: Закрити
zh_cn: 关闭（&C）
zh_hk: &關閉

source: Close the program's main window
af: Verlaat die program
ar: إغلاق البرنامج
bg: Затворете главния прозорец на програмата
ca: Tanca el programa
cy: Cau'r Rhaglen
es: Cerrar la ventana principal del programa
et: Sulge programm.
fr: Fermer la fenêtre principale du programme
he: סגירת תוכנה
hi: कार्यक्रम की मुख्य विंडो को बंद करें
hr: Zatvori glavni prozor programa
id: Tutup program ini
it: Chiudi la finestra principale del programma.
ja: プログラムのメイン・ウィンドを閉じる
lb: D'Haaptfënster vum Programm zoumaachen
nb: Lukk programmets hovedvindu
ne: विन्दो बन्द गर
nl: Belangrijkste venster van het programma afsluiten
pl: Zamknij główne okno programu
ro: Inchide fereastra principală a programului
ru: Закрыть программу
sl: Ukoncit program
sq: Mbylle Programin
sv: Stäng programmets huvudfönster
th: ปิดหน้าต่างหลักของโปรแกรม
uk: Закрити програму
zh_cn: 关闭本程序的主窗口
zh_hk: 關閉程序的主窗口

source: E&xit
af: V&erlaat
ar: خروج
bg: &изход
ca: Surt
cy: Gadael
es: &Salir
et: Välju
fr: &Quitter
he: יציאה
hr: Izađi
id: Keluar
it: E&sci
ja: 終了
lb: V&erloossen
nb: &Avslutt
ne: बन्द गर
nl: Afsluiten
pl: Wyjdź
ro: I&eșire
ru: Выход
sl: Ukoncit
sq: Dil
sv: A&vsluta
th: E และ xit
uk: Вийти
zh_cn: 退出（&x）
zh_hk: 退&出

source: Close and exit the program
af: Verlaat die program
ar: إغلاق البرنامج
bg: Затвори и излезте от програмата
ca: Tanca el programa
cy: Cau'r Rhaglen
es: Cerrar y salir del programa
et: Sulge programm.
fr: Fermer et quitter le programme
he: סגירת תוכנה
hi: बंद करें और प्रोग्राम से बाहर निकलें
hr: Zatvori i izađi iz programa
id: Tutup program ini
it: Chiudi il programma
ja: プログラムを閉じて終了します
lb: De Programm zoumaachen an verloossen
nb: Lukk og avslutte programmet
ne: विन्दो बन्द गर
nl: Programma afsluiten
pl: Zamknij i wyjdź z programu.
ro: Închide și termină programul
ru: Закрыть программу
sl: Ukoncit program
sq: Mbylle Programin
sv: Stäng och avsluta programmet
th: ปิด และออกจากโปรแกรม
uk: Закрити програму
zh_cn: 关闭并退出本程序
zh_hk: 關閉並退出程序

source: Send File or Folder...
af: Laai Gestoorde Leërs...
ar: مشاركة مجلد جديد...
bg: Споделяне на директория
ca: Directoris compartits
cy: Rhannu Ffolder Newydd...
es: &Enviar un archivo o carpeta...
et: Jaga uut kataloogi...
fr: Envoyer un Fichier ou un Dossier...
he: שתף תיקיה חדשה... (R)
hi: फ़ाइल या फ़ोल्डर भेजें ...
hr: Pošalji datoteku ili mapu...
id: Bagikan folder baru...
it: Invia il File o la Cartella...
ja: ファイルかフォルダを送信...
lb: Lueden gespäichert Fichieren...
nb: Send fil eller mappe...
ne: सबै चुन
nl: Verstuur bestand of map...
pl: Wyślij Plik lub Katalog...
ro: Trimite fișier sau dosar...
ru: Открыть доступ к новой папке...
sl: Zdielaj folder...
sq: Shpërnda një Dosje të Re...
sv: Skicka fil eller mapp…
th: กำลังโหลดไฟล์บันทึก
uk: Поділитись Новою Текою...
zh_cn: 发送文件或文件夹
zh_hk: 發送檔案或文件夾...

source: Send a file or a folder to a friend
af: Stuur 'n lêer of 'n vouer aan 'n vriend
ar: حفظ التفاصيل إلى ملف
bg: Изпращане на файл или папка на приятел
ca: Desa la llista de reproducció actual
cy: Cadw'r Rhestr Chwarae Presennol i Ffeil
es: Enviar un archivo o carpeta a un amigo
et: Salvesta antud esitlusloend faili
fr: Envoyer un fichier ou un dossier à un ami
he: שמור רשימת ניגון נוכחית לקובץ
hi: एक फ़ाइल या फ़ोल्डर भेजें एक दोस्त के लिए
hr: Pošalji datoteku ili mapu prijatelju
id: Simpan playlist tersebut ke sebuah berkas.
it: Invia un file o una cartella a un amico
ja: 友人へファイルかフォルダを送信します
lb: Schéck eng Datei oder en Ordner un e Frënd
nb: Sende en fil eller en mappe til en venn
ne: मित्र फाइल वा फोल्डर पठाउन
nl: Verstuur een bestand of een map naar een vriend
pl: Wyślij plik lub katalog do przyjaciela
ro: Trimite un fișier sau un dosar unui prieten
ru: Сохранить текущий плейлист
sl: Uloz momentalny Playlist k suboru
sq: Ruaji detajet në skedë
sv: Skicka en fil eller mapp till en vän
th: ส่งไฟล์หรือโฟลเดอร์ให้เพื่อน
uk: Зберегти Поточний Плейліст до Файлу
zh_cn: 发送一个文件或一个文件夹给一位朋友
zh_hk: 發送檔案或文件夾給朋友

source: Search for Keywords: {0}
af: Soek vir sleutelwoorde: {0}
ar: بحث عن الكلمات المفتاحية: {0}
bg: Търсене на ключови думи: {0}
ca: Cerca paraules: {0}
cy: Chwilio am y Geiriau {0}
es: Buscar por Palabras Clave: {0}
et: Otsi võtmesõna: {0}
fr: Recherche des mots-clés : {0}
he: חפש את המילים: {0}
hi: खोजशब्दों के लिए खोज: {0}
hr: Traži ključne riječi: {0}
id: Mencari kata kunci: {0}
it: Ricerca la parola chiave: {0}
ja: キーワード検索： {0}
lb: Sich no Schlësselwierder: {0}
nb: Søk etter Nøkkelord: {0}
ne: कीवर्ड को लागि खोज: {0}
nl: Zoeken naar trefwoorden: {0}
pl: Wyszukuj dla Słowa Kluczowego: {0}
ro: Caută după Cuvinte-cheie: {0}
ru: Поиск по ключевым словам: {0}
sl: Hladaj klucove slova: {0}
sq: Fjalë Kyçe: {0}
sv: Sök efter nyckelord: {0}
th: ค้นหาคำสำคัญ: {0}
uk: Шукати за Словами: {0}
zh_cn: 搜索关键字：{0}
zh_hk: 搜尋關鍵字：{0}

source: FrostWire was unable to write a necessary file because your hard drive is full. To continue using FrostWire you must free up space on your hard drive.
af: FrostWire kon nie die leër vaslê nie, u hardeskyf is vol. Om met die gebruik van FrostWire voort te gaan moet u spasie op u hardeskyf maak.
ar: لم يتمكن FrostWire من كتابة ملف ضروري نظراً لامتلاء القرص الصلب. لتستكمل استخدام FrostWire لا بد من تحرير مساحة على قرصك الصلب.
bg: FrostWire не може да запише необходимия файл,защото хард диска ви е пълен.За да продължите ползването на FrostWire е необходимо да освободите място на хард диска.
ca: FrostWire no ha pogut guardar un fitxer necessari perquè el disc dur és ple. Per a continuar usant FrostWire ha de fe espai en el seu disc dur.
cy: Roedd FrostWire yn methu creu ffeil angenrheiddiol am fod dy ddisc caled yn llawn. I FrostWire garo ymlaen rhaid gwneud lle ar dy ddisc caled.
es: FrostWire no pudo escribir un archivo requerido debido a que no hay espacio disponible en su disco duro. Para continuar usando FrostWire debe liberar espacio en su disco duro.
et: FrostWire ei suuda valitud faili tirida, kõvaketas on täis. Et tirida veel faile, pead sa vabastama selle jaoks ruumi kõvakettalt.
fr: FrostWire ne parvient pas à sauvegarder un fichier nécessaire car votre disque est plein. Pour continuer à utiliser FrostWire vous devez libérer de l’espace sur votre disque dur.
he: כתיבת קובץ נחוץ לא התאפשרה היות והדיסק הקשיח מלא. ע"מ להמשיך להשתמש בFrostWire עליך לפנות מקום בדיסק הקשיח.
hi: फ्रोस्ट वाइर एक आवश्यक फाइल लिखने में असमर्थ था क्योंकि अपनी हार्ड ड्राइव पूर्ण है. फ्रोस्ट वाइ के उपयोग को जारी रखने के लिए आपको अपने हार्ड ड्राइव पर स्थान खाली करना चाहिए.
hr: FrostWire nije mogao zapisati potrebnu datoteku jer je vaš tvrdi disk pun. Za nastavak korištenja FrostWirea morate osloboditi mjesta na vašem tvrdom disku.
id: FrostWire tidak dapat menuliskan file yg diperlukan karena hard drive anda penuh. Untuk dapat terus menggunakan FrostWire sediakan ruang kosong pada hard drive anda.
it: FrostWire non e' riuscito a scrivere un file necessario perché il disco fisso è pieno. Per continuare ad usare FrostWire devi liberare spazio nel tuo disco fisso.
ja: ハードディスクの空き容量が足りないため、必要なファイルを保存できません。今後FrostWireを使用するには、ハードディスクの空き容量を増やしてください。
lb: FrostWire ass net kapabel fiir dess néideg Fichier ze späicheren, well ear Festplack voll ass. Fiir weider ze fueren musst der plaatz frei maachen.
nb: FrostWire kunne ikke skrive en nødvendig fil fordi harddisken din er full. Vil fortsette å bruke FrostWire må du frigjøre plass på harddisken din.
ne: FrostWire किनभने तपाईँको हार्ड ड्राइभमा पूर्ण छ आवश्यक फाइल लेख्न असमर्थ थियो। FrostWire प्रयोग गर्न जारी राख्न तपाईं आफ्नो हार्ड ड्राइभमा ठाउँ खाली गर्नुपर्छ।
nl: FrostWire kon een vereist bestand niet wegschrijven omdat uw harde schijf vol is. Om FrostWire te kunnen gebruiken moet u meer ruimte op uw harde schijf vrijmaken.
pl: FrostWire nie był w stanie zapisać potrzebnego pliku, gdyż Twój dysk jest pełny. By kontynuować, zwolnij miejsce na dysku twardym.
ro: FrostWire nu a putut să scrie un fișier necesar deoarece hard-disk-ul dumneavoastră este plin. Pentru a continua sa utilizați FrostWire trebuie să eliberați spațiu pe hard-disk.
ru: FrostWire не может записать файл на диск, так как на вашем жёстком диске нет свободного места. Пожалуйста, освободите место на вашем жёстком диске.
sl: FrostWire ni uspel zapisati te datoteke, ker je disk poln. Za nadaljevanje morate sprostiti nekaj prostora na disku.
sq: FrostWire nuk arriti të shkruajë një skedë të nevojshme sepse disku juaj është plot. Që të vijoni me përdorimin e FrostWire, duhet të lini hapësirë boshe në disk.
sv: FrostWire kan inte skriva in en nödvändig fil för att din hårddisk är full. För att fortsätta använda FrostWire måste du frigöra utrymme på din hårddisk.
th: FrostWire was unable to write a necessary file because your hard drive is full. To continue using FrostWire you must free up space on your hard drive.FrostWire ไม่สามารถบันทึกข้อมูลได้เนื่องจากพื้นที่ฮาร์ดดิสก์ไม่เพียงพอ หากต้องการบันทึกรายการให้ลบข้อมูลที่ไม่ต้องการออกจากฮาร์ดดิสก์
uk: FrostWire не зміг записати необхідний файл, тому що на жорсткому диску немає місця. Звільніть місце на диску, щоб продовжувати роботу з FrostWire.
zh_cn: FrostWire was unable to write a necessary file because your hard drive is full. To continue using FrostWire you must free up space on your hard drive.FrostWire无法写入一个必要文件，因为你的硬盘空间已满。如果要继续使用FrostWire，你必须清理出空余的硬盘空闲。
zh_hk: FrostWire was unable to write a necessary file because your hard drive is full. To continue using FrostWire you must free up space on your hard drive.FrostWire無法編寫必須檔案，因為您的硬碟滿了。要繼續使用FrostWire，您必須在硬碟上清出空間。

source: FrostWire was unable to open a necessary file because another program has locked the file. FrostWire may act unexpectedly until this file is released.
af: FrostWire kon nie 'n noodsaaklike leër oopmaak nie want 'n ander program het die leër gesluit. FrostWire kan abnormaal optree totdat die leër ontsluit is.
ar: لم يتمكن FrostWire من فتح أحد الملفات الضرورية لأن برنامجا آخر يستخدم هذا الملف. قد يؤدي ذلك إلى عمل FrostWire بطريقة غير صحيحة إلى أن يتمكن من فتح هذا الملف.
bg: FrostWire не може да отвори файла, защото друга програма го използва. FrostWire маже да не работи правилно докато файла не бъде освободен.
ca: FrostWire no ha pogut obrir un fitxer necessari perquè un altre programa el te bloquejat. FrostWire podria actuar de manera no apropiada fins que s'alliberi aquest fitxer.
cy: Roedd FrostWire yn methu agor ffeil angenrheidiol am fod rhaglen arall wedi'i gloi. Efallai fydd FrostWire yn gweithio mewn ffordd annisgwyl nes fod y ffeil wedi'i datgloi.
es: FrostWire no pudo abrir un archivo necesario porque otro programa lo ha bloqueado. FrostWire puede funcionar de manera inesperada hasta que este archivo sea liberado.
et: FrostWirel ei õnnestunud avada vajalikku faili kuna teine programm on selle lukustanud. FrostWire võib käituda ootamatult kuni seda faili ei vabastata.
fr: FrostWire ne parvient pas à ouvrir un fichier nécessaire car un autre programme a verrouillé le fichier. FrostWire pourrait se comporter de façon inattendue tant que ce fichier n’est pas relaché.
he: FrostWire לא הצליחה לפתוח קובץ נחוץ היות ותוכנה אחרת נועלת אותו. FrostWire עשויה להתנהג באופן בלתי צפוי עד לשחרור הקובץ.
hi: FrostWire एक आवश्यक फ़ाइल को खोलने में असमर्थ था क्योंकि किसी अन्य प्रोग्राम फाइल बंद कर दिया है. FrostWire अप्रत्याशित रूप से कार्य कर सकता है जब तक यह फाइल को जारी किया जाता है.
hr: FrostWire nije mogao otvoriti potrebnu datoteku jer je drugi program zaključao tu datoteku. FrostWire se može ponašati neočekivano dok se ta datoteka ne oslobodi.
id: FrostWire tidak dapat membuka file yang diperlukan karena program lain menguncinya. FrostWire mungkin tidak berjalan seperti seharusnya sampai file tersebut tidak lagi dikunci.
it: FrostWire non e' riuscito ad aprire un file necessario perchè un altro programma lo ha bloccato. FrostWire potrebbe agire in maniera inaspettata fino al rilascio del file.
ja: 必要なファイルは他のプログラムが使用しているため、FrostWireでファイルを開けませんでした。FrostWireは、このファイルが開くまで操作を繰り返します。
lb: FrostWire ass net kapabel fiir dess néideg Fichier ze späicheren, well dessen Fichier vun enger aanerer Applikatioun benotzt gett. Fiir weider ze fueren musst d' Applikatioun ausmaachen sou dass FrostWire zougreff huet.
nb: FrostWire kunne ikke åpne en nødvendig fil fordi et annet program har låst filen. FrostWire kan oppføre seg uventet til denne filen blir frigjort.
ne: अर्को कार्यक्रम फाइल बन्द छ किनभने FrostWire एक आवश्यक फाइल खोल्न असमर्थ थियो। यो फाइल जारी छ सम्म FrostWire अकस्मात कार्य हुन सक्छ।
nl: FrostWire kon een vereist bestand niet openen omdat een ander programma dit bestand vergrendeld heeft. FrostWire kan onverwacht handelen tot dit bestand wordt vrijgegeven.
pl: FrostWire nie był w stanie otworzyć potrzebnego pliku, gdyż jest on zablokowany przez inny program. FrostWire może zachowywać się nieoczekiwanie dopóki plik nie zostanie zwolniony.
ro: FrostWire nu a putut să deschidă un fișier necesar deoarece fișierul a fost blocat de un alt program. FrostWire poate acționa neașteptat până când acest fișier va fi deblocat.
ru: FrostWire не может открыть необходимый файл, так как он заблокирован другой программой. FrostWire может вести себя непредсказуемо, пока файл не будет "отпущен".
sl: FrostWire ni uspel odpreti potrebne datoteke, ker jo uporablja že drugi program. FrostWire se bo nenadzorovano izvajal, dokler datoteka ne bo sproščena (zaprite program, ki uporablja to datoteko).
sq: FrostWire nuk arriti të hapë një skedë të nevojshme sepse një program tjetër e ka kyçur atë. FrostWire mund të veprojë papandehur deri sa skeda të lirohet.
sv: FrostWire kan inte öppna en nödvändig fil därför att ett annat program har låst denna fil. FrostWire kan uppföra sig oväntat tills denna fil frigörs.
th: FrostWire was unable to open a necessary file because another program has locked the file. FrostWire may act unexpectedly until this file is released.FrostWire ไม่สามารถเปิดไฟล์ได้เนื่องจากมีโปรแกรมอื่นใช้งานอยู่ ปิดโปรแกรมเพื่อเริ่มต้นใช้ไฟล์
uk: FrostWire не зміг відкрити необхідний файл, тому що інша програма заблокувала його. FrostWire може поводитись непередбачено, доки файл не буде розблоковано.
zh_cn: FrostWire was unable to open a necessary file because another program has locked the file. FrostWire may act unexpectedly until this file is released.FrostWire无法打开一个必要文件，因为另一个程序锁定了该文件。该文件被释放之前，FrostWire可能无法正常工作。
zh_hk: FrostWire was unable to open a necessary file because another program has locked the file. FrostWire may act unexpectedly until this file is released.FrostWire無法打開必須檔案，因為有其他程序鎖定了該檔案。直至該檔案被釋放前，FrostWire或會不按預期運行。
