Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Select what people can and can't do with this work
af: Kies wat mense kan en nie kan doen met hierdie werk nie
ar: حدد ما يمكن الشعب ولا يمكن القيام بهذا العمل
bg: Изберете това, което хората могат и не може да направи с тази работа
ca: Tria què pot fer la gent amb aquesta obra
es: Selecciona que pueden hacer o no con este trabajo
et: Vali, mida tohib teosega teha
fr: Choisir ce que les gens peuvent et ne peuvent pas faire avec ce travail
he: בחר מה מותר ואסור לעשות ביצירה
hi: क्या लोगों और इस के साथ कार्य नहीं कर सकते कर सकते हैं का चयन करें
hr: Odaberi što ljudi smiju i ne smiju raditi s ovim radom
id: Pilih yang boleh dan tidak boleh dilakukan orang dengan karya ini
it: Selezionare ciò che le persone possono e non possono fare con questo lavoro
ja: この作品でできることとできないものを選択する
lb: Wiel wat Leit mat dësem Wierk maachen kënnen an net kënnen
nb: Velg hva folk kan og ikke kan gjøre med dette arbeidet
ne: के मान्छे गर्न सक्छन् र यो काम गर्न सक्नुहुन्न चयन
nl: Selecteer wat mensen wel en niet kan doen met dit werk
pl: Wybierz co ludzie mogą i nie mogą robić z twoim dziełem
ro: Selectați ce persoane pot sau nu pot lucra cu această lucrare
ru: Выберите то, что люди могут или не могут делать с этой работой
sl: Izberite, kaj lahko ljudje in ne more storiti s tem delom
sq: Zgjidhni atë që njerëzit mund dhe nuk mund të bëjnë me këtë punë
sv: Välj vad andra kan och inte kan göra med detta verk
th: เลือกสิ่งที่ผู้คนสามารถและไม่สามารถทำอะไรกับงานนี้ได้
uk: Виберіть те, що люди можуть і не можуть робити з цією роботою
zh_cn: 选择人们用该作品能做和不能做的事

source: You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
af: Jy kan die werk kopieer, wysig, versprei en uitvoer, selfs vir kommersiële doeleindes, alles sonder om toestemming te vra.
ar: يمكنك نسخ العمل وتعديله وتوزيعه وتنفيذه، حتى لأغراض تجارية، وكل ذلك دون طلب إذن.
bg: Можете да копирате, модифицирате, разпространявате и извършване на работа, дори за търговски цели, без да иска разрешение.
ca: Pots copiar, modificar i distribuir l'obra, fins i tot comercialment, sense demanar permís.
es: Puede copiar, modificar, distribuir y ejecutar la obra, incluso con fines comerciales, sin solicitar permiso.
et: Teost tohib kopeerida, muuta ja levitada, ka ärilisel eesmärgil, luba küsimata.
fr: Vous pouvez copier, modifier, distribuer et exécuter le travail, même à des fins commerciales, le tout sans demander la permission.
he: מותר להעתיק, לשנות ולהפיץ את היצירה, גם מסחרית, ללא בקשת רשות.
hi: आप की प्रतिलिपि बनाएँ, संशोधित कर सकते हैं, वितरित करने और यहां तक कि वाणिज्यिक प्रयोजनों, पूछने की अनुमति के बिना सभी के लिए काम करने।
hr: Možete kopirati, podesiti, distribuirati i izvoditi rad, čak i za komercijalne upotrebe, sve bez pitanja za dozvolu.
id: Anda boleh menyalin, mengubah, dan mendistribusikan karya, bahkan untuk komersial, tanpa meminta izin.
it: È possibile copiare, modificare, distribuire ed eseguire il lavoro, anche a fini commerciali, il tutto senza chiedere il permesso.
ja: 許可を求めることなく、商業目的であっても、コピー、変更、配布、および作業を行うことができます。
lb: Du kanns d'Wierk kopéieren, änneren, verdeelen an opféieren, souguer fir kommerziell Zwecker, alles ouni Erlaabnes ze froen.
nb: Du kan kopiere, endre, distribuere og utføre arbeidet, selv for kommersielle formål, uten å spørre tillatelse.
ne: तपाईं सबै बिना अनुमति सोधेर, पनि व्यावसायिक उद्देश्यका लागि, प्रतिलिपि गर्न सक्नुहुन्छ परिमार्जन वितरण र काम।
nl: U kunt kopiëren, wijzigen, distribueren en het werk uit te voeren, zelfs voor commerciële doeleinden, alle zonder toestemming te vragen.
pl: Możesz kopiować, zmieniać, rozprowadzać i wykonywać dzieło, także w celach komercyjnych bez pytania o pozwolenie.
ro: Puteți copia, modifica, distribui și efectua lucrarea, chiar pentru scopuri comerciale, toate fără să cereți permisiunea.
ru: Вы можете копировать, изменять, распространять и использовать работу, даже в коммерческих целях, не спрашивая разрешения.
sl: Lahko kopiranje, spreminjanje, distribucijo in opravljali delo, tudi za komercialne namene, ne prosi za dovoljenje.
sq: Ju mund të kopjoni, modifikoni, shpërndani dhe të kryeni punën, madje edhe për qëllime komerciale, të gjitha pa kërkuar leje.
sv: Du kan kopiera, modifiera, distribuera och utföra verket, även för kommersiella syften, utan att fråga om tillstånd.
th: คุณสามารถคัดลอกแก้ไขแจกจ่ายและดำเนินการงานได้โดยไม่ต้องขออนุญาต
uk: Ви можете копіювати, змінювати, розповсюджувати і виконувати свою роботу, навіть в комерційних цілях, не питаючи дозволу.
zh_cn: You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.你可以复制、修改、分发和使用该作品，甚至可以用于商业用途，均无需请求许可。

source: License type:
af: Lisensietipe:
ar: نوع الرخصة:
bg: Тип на лиценза:
ca: Tipus de llicència:
cy: Math o Drwydded:
es: Tipo de licencia:
et: Litsentsi tüüp:
fr: Type de licence:
he: סוג רישיון:
hi: लाइसेंस के प्रकार:
hr: Vrsta dozvole:
id: Tipe Lisensi:
it: Tipo di licenza:
ja: ライセンスタイプ：
lb: Lizenztyp:
nb: Lisens Type:
ne: लाइसेन्स को प्रकार:
nl: Licentietype:
pl: Typ licencji:
ro: Tipul licenței:
ru: Лицензия:
sl: Vrsta licence
sq: Lloji i Licensës:
sv: Licenstyp:
th: ประเภทใบอนุญาต:
zh_cn: 许可证类型
zh_hk: 許可類型

source: Contents and Tracking
af: Inhoud en nasporing
ar: محتويات والتعقب
bg: Съдържанието и проследяване
ca: Contingut i seguiment
cy: Ffiltro Cynnwys
es: Contenidos y Tracking
et: Sisu ja jälgimine
fr: Contenu et suivi
he: תוכן ומעקב
hi: सामग्री और ट्रैकिंग
hr: Sadržaj i praćenje
id: Penyaringan isi
it: Contenuto e rilevamento
ja: コンテンツとトラッキング
lb: Inhalt an Tracking
nb: Innholdet og sporing
ne: सामग्रीहरू र ट्रयाकिङ्
nl: Inhoud en Tracking
pl: Treść i Śledzenie
ro: Conținut și urmărire
ru: Содержание
sl: Vsebino in sledenje
sq: Përmbajtja dhe ndjekja
sv: Innehåll och tracking
th: เนื้อหาและการติดตาม
zh_cn: 内容和曲目

source: Copyright License
af: Kopiereg-lisensie
ar: سنة حقوق النسخ:
bg: Авторско право лиценз
ca: Llicència de drets
cy: Hawlfraint
es: Licencia de derechos de autor
et: Autoriõiguse litsents
fr: Licence de droit d'auteur
he: רישיון זכויות
hi: कॉपीराइट लाइसेंस
hr: Autorsko pravo
id: Tahun Hakcipta:
it: Licenza di copyright
ja: 著作権ライセンス
lb: Urheberrechts-Lizenz
nb: Copyright lisens
ne: प्रतिलिपि अधिकार लाइसेन्स
nl: Auteursrecht
pl: Prawa Autorskie
ro: Licență drept de autor
ru: Авторское право
sl: Copyright licenco
sq: Licenca për të Drejtën
sv: Upphovsrättslicens
th: ลิขสิทธิ์ลิขสิทธิ์
uk: Copyright ліцензія
zh_cn: 版权许可
zh_hk: 版權

source: Payments/Tips
af: Betalings/Fooi
ar: المدفوعات/نصائح
bg: Плащания/съвети
ca: Pagaments/Propines
es: Pagos/Propinas
et: Maksed/Jootraha
fr: Paiements
he: תשלומים/טיפים
hi: भुगतान / दान
hr: Isplate/napojnice
id: Pembayaran/Tip
it: Pagamenti/donazioni
ja: 支払い/寄付
lb: Zuelungen/Ennerstëtzung
nb: Betalinger/Tips
ne: भुक्तानी/सुझाव
nl: Betalingen/Donaties
pl: Płatności/Napiwki
ro: Plăți/Sfaturi
ru: Платежи/Чаевые
sl: Plačila/donacije
sq: Pagesë/donacion
sv: Betalningar/dricks
th: การชำระเงิน/การบริจาค
uk: Платежі/Поради
zh_cn: 付款/小费

source: Create New Torrent
af: Skep nuwe Torrent
ar: إنشاء ملف تورينت جديد
bg: Създаване на нови торент
ca: Crea un torrent nou
es: Crear un nuevo torrent
et: Loo uus Torrent
fr: Créer un Nouveau Torrent
he: צור טורנט חדש
hi: नया तोर्रेंतो बनायें
hr: Stvori novi torrent
id: Buat Torrent Baru
it: Crea Nuovo Torrent
ja: 新しいトレントを作成します
lb: Neien Torrent erstellen
nb: Opprett ny Torrent
ne: नयाँ धार सिर्जना
nl: Nieuwe Torrent Aanmaken
pl: Utwórz Nowy Torrent
ro: Crează un torrent nou
ru: Создать Торрент
sl: Ustvari nov torrent
sq: Krijo Torrent të Ri
sv: Skapa ny torrent
th: สร้าง Torrent ใหม่
uk: Створити новий торрент
zh_cn: 创建新种子文件
zh_hk: 建立新源代碼

source: Torrent Contents
af: BiTtorrent Opsies
ar: محتويات التورينت
bg: BitTorrent настроики
ca: Ignorar contingut per adults
cy: Anwybyddu Cynnwys Oedolyn
es: Contenidos del Torrent
et: Eemalda täiskasvanutele mõeldud materjalid
fr: Contenus du Torrent
he: הסתר את הפורנו
hi: टोरेंट सामग्री
hr: Torrent sadržaji
id: Abaikan Konten Dewasa
it: Contenuti del Torrent
ja: コンテンツをトレント
lb: BitTorrents Astellungen
nb: Torrent innholdet
ne: धार सामाग्रीहरु
nl: Torrent Inhoud
pl: Zawartość Torrentu
ro: Conținut torrent
ru: Контент торрента
sl: Vsebina torrent
sq: Përmbajtja Torrent
sv: Torrentinnehåll
th: เนื้อหาของ Torrent
uk: торрент Зміст
zh_cn: 种子文件内容
zh_hk: 源代碼內容

source: These box shows the contents you've selected for your new .torrent. Either a file, or the contents of a folder.
af: Hierdie boks wys die inhoud wat jy gekies het vir jou nuwe .torrent. Óf 'n lêer, óf die inhoud van 'n vouer.
ar: يوضح المربع المحتويات التي اخترتها لملف التورينت الجديد الخاص بك. أما ملف أو محتوى مجلد
bg: Това поле показва съдържанието сте избрали за вашия нов .torrent. Или файл, или съдържанието на една папка.
ca: Aquest requadre mostra el contingut triat per al nou .torrent. Ja sigui un fitxer o el contingut d'una carpeta.
es: Estos cuadros muestran el contenido que has seleccionado para tu nuevo .torrent. Bien sea un archivo o el contenido de una carpeta.
et: See kast näitab uue .torrent-faili sisu. Kas fail või kausta sisu.
fr: Cette case montre le contenu que vous avez sélectionné pour votre nouveau .torrent. Soit un fichier, ou le contenu d'un dossier.
he: תיבה זו מציגה את התוכן שנבחר לטורנט החדש. קובץ או תוכן תיקייה.
hi: यह बॉक्स उस सामग्री को दिखता है जो आपने अपने नए तोर्रेंतो . के लिए चुना है .या तो एक फ़ाइल, या किसी फ़ोल्डर की सामग्री.
hr: Ove kutije pokazuju sadržaj koji ste odabrali za vaš novi .torrent. Ili datoteku, ili sadržaj mape.
id: Kotak ini menampilkan isi yang Anda pilih untuk .torrent baru. Baik berkas, maupun isi folder.
it: Queste caselle mostrano i contenuti selezionati per il tuo nuovo .torrent. Un file, o i contenuti di una cartella.
ja: これらボックスは、あなたの新しいトレント用に選択したコンテンツを表示します。 フォルダのファイルあるいはコンテンツどちらでも。
lb: Dës Këscht weist den Inhalt deen s du fir dengen neien .torrent ausgewielt hues. Entweder eng Datei, oder den Inhalt vun engem Ordner.
nb: Disse boksen viser innholdet du har valgt for den nye. Torrent. Enten en fil, eller innholdet i en mappe.
ne: यो बक्सले तपाईंले आफनो नयाँ .torrent को लागि चयन गरेको सामग्री देखाउँछ। एकै फाइल वा फोल्डरको सामग्री।
nl: Deze box toont de inhoud die u heeft geselecteerd voor uw nieuwe .torrent. Ofwel een document, of de inhoud van een map.
pl: To okno pokazuje zawartość wybraną dla twojego nowego pliku .torrent. albo plik, albo zawartosc katalogu.
ro: Această căsuță arată conținutul selectat pentru noul .torrent. Fie un fișier, sau conținutul unui dosar.
ru: В этом поле показывается содержимое которое вы выбрали для вашего нового .torrent. Это может быть, либо файл, либо содержимое папки.
sl: Te polje prikazuje vsebino izbrali ste za novo .torrent. Datoteko ali vsebino mape.
sq: Këto kuti tregojnë përmbajtjen që keni zgjedhur për .torrent tuaj të ri. Ose një skedar, ose përmbajtja e një dosjeje.
sv: Denna ruta visar innehållet du har valt för din nya .torrent. Antingen en fil eller innehållet i en mapp.
th: These box shows the contents you've selected for your new .torrent. Either a file, or the contents of a folder.กล่องเหล่านี้จะแสดงเนื้อหาที่คุณเลือกสำหรับไฟล์. torrent ใหม่ ทั้งไฟล์หรือเนื้อหาของโฟลเดอร์
zh_cn: These box shows the contents you've selected for your new .torrent. Either a file, or the contents of a folder.这些方框显示了你为新种子文件选择的内容。 或是一个文件，或是一个文件夹的内容
zh_hk: These box shows the contents you've selected for your new .torrent. Either a file, or the contents of a folder.這些框框顯示您為您的新.torrent所選的內容。 它或者是一個檔案，抑或某文件夾的內容。

source: Select File
af: Kies lêer
ar: اختر مجلد
bg: Изберете файл
ca: Selecciona un fitxer
cy: Dewis Ffolder
es: Seleccionar archivo
et: Vali fail
fr: Sélectionner le fichier
he: בחר קובץ
hi: फ़ाइल का चयन करें
hr: Odaberi datoteku
id: Pilih folder
it: Seleziona file
ja: ファイルを選ぶ
lb: Datei wielen
nb: Velg Fil
ne: फाइल चयन गर्नुहोस्
nl: Selecteer bestand
pl: Wybierz Plik
ro: Selectare fișier
ru: Выбрать файл
sl: Izbiri datoteko
sq: Zgjidh File
sv: Välj fil
th: เลือกไฟล์
uk: Виберіть Файл
zh_cn: 选择文件
zh_hk: 選擇文件夾

source: Click here to select a single file as the content indexed by your new .torrent
af: Klik hier om 'n enkele lêer te kies as die inhoud geïndekseer deur jou nuwe .torrent
ar: اضغط هنا لكي تختار ملف أو مجلد منفرد وفقاً لفهرسة المحتوى في ملف التورينت الجديد الخاص بك
bg: Щракнете тук, за да изберете един файл като съдържание се индексира от вашия нов .torrent
ca: Fes clic per triar un fitxer com a contingut del nou .torrent
es: Haga clic aquí para seleccionar un único archivo o una carpeta con el contenido indexado por el nuevo archivo .torrent
et: Kliki siia, et valida üks fail uue .torrent-faili sisuks
fr: Cliquez ici pour sélectionner un seul fichier comme contenu indexé par votre nouveau .torrent
he: לחץ לבחירת קובץ יחיד כתוכן הטורנט החדש
hi: अपने नए .torrent द्वारा अनुक्रमित सामग्री के रूप में एक फाइल को चुनने के लिए यहां क्लिक करें
hr: Kliknite ovdje kako biste odabrali datoteku kao sadržaj koji će indeksirati vaš novi .torrent
id: Klik di sini untuk memilih satu berkas sebagai isi .torrent baru Anda
it: Clicca qui per selezionare un singolo file come il contenuto indicizzato dal tuo nuovo .torrent
ja: あなたの新しい.torrentによって索引付けされたコンテンツとして1つのファイルを選択するには、ここをクリックしてください
lb: Klick hei fir eng eenzel Datei ze wielen als den Inhalt indexéiert vun dengem neien .torrent
nb: Klikk her for å velge en enkelt fil som innholdet indeksert av din nye .torrent
ne: सामग्री तपाईंको नयाँ .torrent द्वारा अनुक्रमित रूपमा एकल फाइल चयन गर्न यहाँ क्लिक गर्नुहोस्
nl: Klik hier om één bestand te selecteren als inhoud voor je nieuwe .torrent
pl: Kliknij tutuaj aby wybrać plik jako zawartość zindeksowaną przez twój nowy .torrent
ro: Apăsați aici pentru a selecta un singur fișier drept conținut indexat de noul dumneavoastră .torrent
ru: Нажмите здесь, чтобы выбрать файл в качестве Контента для нового .torrent
sl: Kliknite tukaj in izberite eno datoteko kot vsebnost indeksirajo nove .torrent
sq: Klikoni këtu për të zgjedhur një skedar të vetëm si përmbajtje të indeksuar nga .torrent-i juaj i ri
sv: Klicka här för att välja en fil vars innehåll ska bli indexerat av din nya .torrent
th: คลิกที่นี่เพื่อเลือกไฟล์เดียวเป็นเนื้อหาที่ได้รับการสร้างดัชนีโดย .torrent ใหม่ของคุณ
uk: Натисніть тут, щоб вибрати один файл, як зміст індексується ваш новий .torrent
zh_cn: 点击此处选择单个文件作为新的.torrent索引的内容
zh_hk: 點擊這裡以選擇單一檔案或文件夾，作為由您的新.torrent為索引的內容

source: Select Folder
af: Kies vouer
ar: اختر مجلد
bg: Избор на папка
ca: Seleccioni directori
cy: Dewis Ffolder
es: Seleccionar carpeta
et: Vali kaust
fr: Sélectionner le dossier
he: בחר תיקיה
hi: कोष्ठ चुनो
hr: Odaberi mapu
id: Pilih folder
it: Seleziona la cartella
ja: フォルダ選択
lb: Ordner wielen
nb: Velg Mappe
ne: सबै चुन
nl: Map selecteren
pl: Wybierz Katalog
ro: Selectare dosar
ru: Выбрать папку
sl: Izberite mapo
sq: Zgjidhni Dosjen
sv: Välj mapp
th: เลือกโฟลเดอร์
uk: вибір папки
zh_cn: 选择文件夹
zh_hk: 選擇文件夾

source: Click here to select a folder as the content indexed by your new .torrent
af: Klik hier om 'n vouer te kies as die inhoud geïndekseer deur jou nuwe .torrent
ar: اضغط هنا لكي تختار ملف أو مجلد منفرد وفقاً لفهرسة المحتوى في ملف التورينت الجديد الخاص بك
bg: Щракнете тук, за да изберете папка като съдържание се индексира от вашия нов .torrent
ca: Fes clic per triar una carpeta com a contingut del nou .torrent
es: Haga clic aquí para seleccionar un único archivo o una carpeta con el contenido indexado por el nuevo archivo .torrent
et: Kliki siia, et valida kaust uue .torrent-faili sisuks
fr: Cliquez ici pour sélectionner un dossier comme contenu indexé par votre nouveau .torrent
he: לחץ לבחירת תיקייה כתוכן הטורנט החדש
hi: अपने नए .torrent द्वारा अनुक्रमित सामग्री के रूप में एक फ़ोल्डर का चयन करने के लिए यहां क्लिक करें
hr: Kliknuti ovdje kako biste odabrali mapu kao sadržaj koji će indeksirati vaš novi .torrent
id: Klik di sini untuk memilih folder sebagai isi .torrent baru Anda
it: Fai clic qui per selezionare una cartella come il contenuto indicizzato dal tuo nuovo .torrent
ja: あなたの新しい.torrentによって索引付けされたコンテンツとしてのフォルダを選択するには、ここをクリックしてください
lb: Klick hei fir en Ordner ze wielen als den Inhalt indexéiert vun dengem neien .torrent
nb: Klikk her for å velge en mappe som innholdet indeksert av din nye .torrent
ne: सामग्री तपाईंको नयाँ .torrent द्वारा अनुक्रमित रूपमा फोल्डर चयन गर्न यहाँ क्लिक गर्नुहोस्
nl: Klik hier om een map te selecteren als inhoud voor je nieuwe .torrent
pl: Kliknij tutaj aby wybrać katalog jako zawartość zindeksowaną przez twój nowy .torrent
ro: Apăsați aici pentru a selecta un dosar drept conținut indexat de noul dumneavoastră .torrent
ru: Нажмите здесь, чтобы выбрать папку в качестве Контента для нового .torrent
sl: Kliknite tukaj, če želite izbrati mapo kot vsebnost indeksirajo nove .torrent
sq: Klikoni këtu për të zgjedhur një dosje si përmbajtje të indeksuar nga .torrent-i juaj i ri
sv: Klicka här för att välja en mapps innehåll att bli indexerat av din nya .torrent
th: คลิกที่นี่เพื่อเลือกโฟลเดอร์เป็นเนื้อหาที่มีการจัดทำดัชนีโดย .torrent ใหม่ของคุณ
uk: Натисніть тут, щоб вибрати папку, як зміст індексується ваш новий .torrent
zh_cn: 点击这里选择一个文件夹作为您的新的.torrent索引的内容
zh_hk: 點擊這裡以選擇單一檔案或文件夾，作為由您的新.torrent為索引的內容

source: Torrent Properties
af: Torrent-eienskappe
ar: تفاصيل الدخول
bg: Свойства на торент
ca: Propietats del torrent
cy: Manylion cofnodi
es: Propiedades del torrent
et: Torrenti omadused
fr: Propriétés du torrent
he: מאפייני טורנט
hi: टॉरेंट गुण
id: Detail Log masuk
it: Proprietà torrent
ja: トレントのプロパティ
lb: Torrent-Eegenschaften
nb: Torrent detaljer
ne: Torrent गुणहरू
nl: Torrent Eigenschappen
pl: Detale Torrentów
ro: Proprietăți torrent
ru: Свойства Torrent
sl: Lastnosti Torrent
sq: Prona Torrent
sv: Egenskaper för torrent
th: คุณสมบัติของ Torrent
uk: властивості Торрент
zh_cn: Torrent属性
zh_hk: 源代碼細節

source: Trackerless Torrent (DHT)
af: Spoorsnyerlose Torrent (DHT)
bg: Trackerless торент (ДХТ)
ca: Torrent sense tracker (DHT)
es: Rastreador torrent (DHT)
et: Trackerita Torrent (DHT)
fr: Torrent Sans Tracker (DHT)
he: טורנט ללא tracker ‏(DHT)
hi: ट्रैकर के बिना तोर्रेंतो(डी एच टी )
hr: Torrent bez pratitelja (DHT)
id: Torrent Tanpa Tracker (DHT)
ja: トラッカーがないトレント
lb: Trackerlosen Torrent (DHT)
ne: Trackerless टरेंट (DHT)
pl: Torrent bez Trackera (DHT)
ro: Torrent fără tracker (DHT)
ru: DHT
sl: Omogoči porazdeljeni razpršilne tabele (DHT)
sq: Torrent pa Gjurmues (DHT)
sv: Trackerlös torrent (DHT)
uk: Торрент трекера (DHT)
zh_cn: 无须服务器的种子文件（分布式哈希表）
zh_hk: 無跟蹤器的源代碼（DHT）

source: Select this option to create torrents that don't need trackers, completely descentralized. (Recommended)
af: Kies hierdie opsie om torrents te skep wat nie spoorsnyers nodig het nie, heeltemal gedesentraliseerd. (Aanbeveel)
ar: حدد هذا الخيار لكي تنشيء ملفات تورينت لا تحتاج لمتتبعات، فهي منفصلة تماماً. (موصى به)
bg: Изберете тази опция за създаване на торенти, които е нужно тракери, напълно descentralized. (Препоръчва се)
ca: Tria aquesta opció per crear torrents sense trackers, totalment descentralitzats. (Recomanat)
es: Selecciona esta opción para crear torrents que no necesiten rastreadores, descentralizados completamente. (Recomendado)
et: Loo trackerita, täiesti detsentraliseeritud torrentid. (Soovitatud)
fr: Choisir cette option pour créer des torrents qui n'ont pas besoin de tracker, complètement décentralisés. (Recommandé)
he: בחר באפשרות זו ליצירת טורנטים ללא trackers, מבוזרים לחלוטין. (מומלץ)
hi: तोर्रेंतो बनाने के लिए इस विकल्प का चयन करें जिसमे ट्रैकर की जरूरत नहीं है, पूरी तरह से विकेन्द्रीकृत . (अनुशंसित)
hr: Odaberi ovu mogućnost kako biste stvorili torrente koje ne trebaju pratitelje, potpuno decentralizirano. (preporučeno)
id: Pilih opsi ini untuk membuat torrent tanpa tracker, sepenuhnya terdesentralisasi. (Disarankan)
it: Seleziona quest'opzione per creare torrents che non necessitano di tracker, completamente decentralizzati. (Raccomandato)
ja: 完全に分散されたトラッカーを必要としないトレントを作成するには、このオプションを選んでください（推奨）
lb: Wiel dës Optioun fir Torrents ze erstellen déi keng Tracker brauchen, komplett desentraliséiert. (Empfielt)
nb: Velg dette alternativet for å opprette torrenter som ikke trenger trackers, helt descentralized. (Anbefales)
ne: trackers, पूर्ण decentralized आवश्यक छैन भनेर बग्नेछन् सिर्जना गर्न यो विकल्प चयन गर्नुहोस्। (सिफारिस)
nl: Selecteer deze optie om torrents aan te maken die helemaal geen trackers nodig hebben Gedecentraliseerd. (Aanbevolen)
pl: Wybierz tę opcję aby stworzyć torrenty które nie podrzebuja trackerów, całkowicie zdecentralizowane. (Zalecane)
ro: Selectați această opțiune pentru crearea de torrente care nu au nevoie de trackere, dezcentralizate complet. (Recomandat)
ru: Выберите этот пункт, чтобы создавать торренты без трекеров, полностью децентрализованной подход. (Рекомендуется)
sl: Izberite to možnost za ustvarjanje hudourniki, ki ne potrebujejo sledilni pes, popolnoma descentralized. (Priporočeno)
sq: Zgjidh këtë opsion për të krijuar torrente që nuk kanë nevojë për gjurmuesit, plotësisht të decentralizuara. (Këshillueshme)
sv: Använd detta alternativ för att skapa torrentfiler som inte behöver trackers, och är helt decentraliserade. (Rekommenderas)
th: Select this option to create torrents that don't need trackers, completely descentralized. (Recommended)เลือกตัวเลือกนี้เพื่อสร้าง torrents ที่ไม่จำเป็นต้องมี tracker ที่ถูกแยกออกจากกันโดยสิ้นเชิง (แนะนำ)
uk: Виберіть цей параметр, щоб створити потоки, які не потрібні трекери, повністю децентралізовані. (Рекомендується)
zh_cn: 选择该选项，可创建无须服务器的种子文件，即完全分布式。（推荐）
zh_hk: 選擇此選項以建立毋須跟蹤器的源代碼，完全分散。（建議使用）

source: Start seeding
af: Spoed
ar: بدء الرفع الآنال
bg: Трепвам семе
ca: Connectant
cy: Yn dechrau
es: Empieza a Compartir
et: Ühendan
fr: Démarrer l'ensemencement
he: מתחבר
hi: सीडिंग शुरू हो रहा है
hr: Započni dijeljenje
id: Memulai
it: Comincia il processo di distribuzione seme
ja: シード開始
lb: Seeden starten
nb: begynn såing
ne: शुरु भएको
nl: Begin seeding
pl: Zacznij seedowanie
ro: Pornește contribuirea
ru: Начало раздачи
sl: Začetek sejanje
sq: Filloni mbjelljen
sv: Börjar att distribuera
th: เริ่มต้นการเพาะ
uk: Починаю підключатись
zh_cn: 开始做种
zh_hk: 開始做種
