Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: BitTorrent is off because your VPN is disconnected
af: BitTorrent is af want jou VPN is ontkoppel
ar: تورنت إيقاف لأنه تم قطع اتصال VPN الخاص بك
bg: BitTorrent е изключен, защото VPN е изключен
ca: BitTorrent aturat: la VPN està desconnectada
es: BitTorrent está desactivado porque tu VPN está desconectado.
et: BitTorrent on väljas, sest VPN on lahti ühendatud
fr: BitTorrent est désactivé car votre VPN est déconnecté
he: BitTorrent כבוי כי ה VPN מנותק
hi: बंद बिट है क्योंकि आपके VPN डिस्कनेक्ट कर दिया गया है
hr: BitTorrent je isključen jer je vaš VPN odspojen
it: BitTorrent è spento perché la vostra VPN viene disconnesso
ja: VPNが接続されていないためBitTorrentがオフになっています
lb: BitTorrent ass aus well deng VPN getrennt ass
nb: BitTorrent er av fordi din VPN er frakoblet
ne: बिटटोरेन्टपाइथोन आफ्नो VPN विच्छेद किनभने बन्द छ
nl: BitTorrent is uitgeschakeld omdat uw VPN is verbroken
pl: BitTorrent jest wyłączony ponieważ VPN jest rozłączony
ro: BitTorrent este dezactivat deoarece VPN-ul dvs. este deconectat
ru: BitTorrent отключен, потому что ваша VPN отключена
sl: BitTorrent je off, ker je vaš VPN
sq: BitTorrent është off sepse VPN-ja juaj është e shkëputur
sv: BitTorrent är av eftersom din VPN är frånkopplad
th: BitTorrent ถูกปิดเนื่องจากมีการเชื่อมต่อ VPN ของคุณ
uk: BitTorrent вимкнений, тому що ваш VPN відключений
zh_cn: 因为您的VPN已断开，BitTorrent将关闭

source: Check the status of your VPN connection or disable the VPN-Drop Protection
af: Kontroleer die status van jou VPN-verbinding of deaktiveer die VPN-valbeskerming
ar: تحقق من حالة الاتصال VPN الخاص بك أو تعطيل "حماية" قطره VPN
bg: Проверете състоянието на вашата VPN връзка или деактивирайте VPN автоматичната защита
ca: Comprova la VPN o desactiva la protecció VPN-Drop
es: Comprobar el estado de tu conexión VPN o desactivar la Protección VPN Automática
et: Kontrolli VPN-ühendust või keela VPN-katkestuse kaitse
fr: Vérifiez l'état de votre connexion VPN ou désactivez la protection automatique VPN
he: בדוק את חיבור ה VPN או בטל את ההגנה
hi: आपके VPN कनेक्शन की स्थिति की जाँच करें या VPN-ड्रॉप सुरक्षा अक्षम करें
hr: Provjerite status VPN veze ili onemogućite VPN automatsku zaštitu
it: Verificare lo stato della connessione VPN o disattivare la protezione automatica VPN
ja: VPN接続の状態を確認するか、VPNドロップ保護を無効にする
lb: Préif de Status vun denger VPN-Verbindung oder desaktivéier de VPN-Drop-Schutz
nb: Kontrollere statusen for VPN-tilkoblingen eller deaktivere VPN-slipp beskyttelse
ne: तपाईंको VPN जडान स्थिति जाँच वा VPN-ड्रप संरक्षण असक्षम
nl: Controleer de status van uw VPN-verbinding of de automatische beveiliging VPN uitschakelen
pl: Sprawdź status twojego połączania z VPN lub wyłącz Ochronę pzed utratą połączania z VPN
ro: Verificați starea conexiunii VPN sau dezactivați protecția automată VPN
ru: Проверьте состояние вашего VPN-подключения или отключите автоматическую защиту VPN.
sl: Preverite stanje povezave VPN ali onemogočite samodejno zaščito VPN
sq: Kontrolloni statusin e lidhjes tuaj VPN ose çaktivizoni mbrojtjen automatike VPN
sv: Kontrollera status för din VPN-anslutning eller inaktivera skyddet för VPN-frånkoppling
th: ตรวจสอบสถานะการเชื่อมต่อ VPN ของคุณ หรือปิดใช้งานการป้องกัน VPN หล่น
uk: Перевірте стан вашого VPN-підключення або відключення VPN автоматично захисту
zh_cn: 检查您的VPN连接的状态或禁用VPN自动保护

source: What is a VPN?
af: Wat is 'n VPN?
ar: ما هو اتصال VPN؟
bg: Какво е VPN?
ca: Què és una VPN?
cy: Beth sy Newydd?
es: ¿Qué es un VPN?
et: Mis on VPN?
fr: Qu'est-ce qu'un VPN?
he: מהו VPN?
hi: वीपीएन क्या VPN?
hr: Što je to VPN?
id: Apa yg Baru?
it: Che cosa è una VPN?
ja: VPNとは何ですか？
lb: Wat ass e VPN?
nb: Hva er en VPN?
ne: एउटा VPN के हो?
nl: Wat is een VPN?
pl: Czym jest VPN?
ro: Ce este o VPN?
ru: Что такое VPN?
sl: Kaj je VPN?
sq: Çfarë është një VPN?
sv: Vad är en VPN?
th: VPN คืออะไร?
uk: Що таке VPN?
zh_cn: 什么是一个虚拟专用网络（VPN）？

source: Disable VPN-Drop protection
af: Deaktiveer VPN-valbeskerming
ar: تعطيل الحماية قطره VPN
bg: Деактивирайте автоматичната защита на VPN
ca: Desactiva la protecció VPN-Drop
es: Desactivar la Protección Automática de VPN
et: Keela VPN-katkestuse kaitse
fr: Désactiver la protection automatique VPN
he: בטל הגנת VPN-Drop
hi: VPN-ड्रॉप सुरक्षा अक्षम करें
hr: Onemogući VPN automatska zaštita
it: Disabilitare VPN protezione automatica
ja: VPNドロップ保護を無効にする
lb: VPN-Drop-Schutz desaktivéieren
nb: Deaktivere VPN-slipp beskyttelse
ne: अक्षम VPN-ड्रप सुरक्षा
nl: Uitschakelen automatische bescherming VPN
pl: Wyłącz Ochronę pzed utratą połączania z VPN
ro: Dezactivați protecția automată VPN
ru: Отключить автоматическую защиту VPN
sl: Onemogoči VPN samodejno zaščito
sq: Çaktivizo mbrojtjen automatike VPN
sv: Inaktivera skydd för VPN-frånkoppling
th: ปิดใช้งานการป้องกัน VPN หล่น
uk: Відключити автоматичний захист VPN
zh_cn: 禁用VPN自动保护

source: VPN-Drop protection disabled. Restarting BitTorrent engine.
af: VPN-valbeskerming gedeaktiveer. Herbegin BitTorrent-enjin.
ar: تعطيل الحماية قطره VPN. إعادة تشغيل مشغل تورنت.
bg: Автоматичната защита на VPN е деактивирана. Рестартирайте BitTorrent двигателя.
ca: Protecció desactivada. Reiniciant BitTorrent.
es: Protección Automática de VPN está desactivada. Reiniciando el motor BitTorrent.
et: VPN-katkestuse kaitse keelatud. Taaskäivitan BitTorrent mootorit.
fr: Protection automatique VPN désactivée. Redémarrage du moteur BitTorrent.
he: ההגנה בוטלה. מפעיל מחדש את BitTorrent.
hi: VPN-ड्रॉप सुरक्षा अक्षम। BitTorrent इंजन फेरि सुरु गरिँदैछ।
hr: VPN automatska zaštita onemogućena. Ponovno pokretanje BitTorrent motora.
it: VPN protezione automatica disabilitata. Il riavvio del motore BitTorrent.
ja: VPNドロップ保護が無効になっています。 BitTorrentエンジンを再起動します。
lb: VPN-Drop-Schutz desaktivéiert. BitTorrent-Maschinn gëtt nei gestart.
nb: VPN-slipp beskyttelse deaktivert. Starte BitTorrent søkemotor.
ne: VPN-ड्रप सुरक्षा असक्षम। बिटटोरेन्टपाइथोन इन्जिन फेरि सुरु।
nl: Automatische bescherming VPN uitgeschakeld. Herstarten van BitTorrent engine.
pl: Ochronę pzed utratą połączania z VPN wyłączona. Uruchamiam silnik BitTorrent.
ro: Protecția automată VPN este dezactivată. Repornirea motorului BitTorrent.
ru: Защита VPN-Drop отключена. Перезапуск движка BitTorrent.
sl: Samodejna zaščita VPN je onemogočena. Ponovni zagon motorja BitTorrent.
sq: Mbrojtja automatike VPN është e çaktivizuar. Rinisni motorin BitTorrent.
sv: Skydd för VPN-frånkoppling inaktiverat. Startat om BitTorrentmotor.
th: ปิดใช้งานการป้องกัน VPN หล่น เริ่มการทำงานของโปรแกรมบิตทอร์เรนต์
uk: VPN автоматичний захист відключена. Перезапуск двигуна BitTorrent.
zh_cn: VPN自动保护功能无效。 重新启动BitTorrent引擎。

source: -Drop protection
af: -valbeskerming
ar: تعطيل الحماية قطره VPN
bg: Деактивирайте автоматичната защита на VPN
ca: -Protecció Drop
cy: -Amddiffyn rhag cwympo
es: -protección anticaídas
et: -katkestuse kaitse
fr: -protection anti-coupure
he: -הגנת Drop
it: -protezione anticaduta
ja: VPNドロップ保護を無効にする
lb: -Drop-Schutz
nb: Deaktivere VPN-slipp beskyttelse
ne: -VPN ड्रप सुरक्षा
nl: Uitschakelen automatische bescherming VPN
pl: -ochrona przed utratą
sl: -zaščita pred prekinitvijo
sq: Çaktivizo mbrojtjen automatike VPN
th: ปิดใช้งานการป้องกัน VPN หล่น
zh_cn: 禁用VPN自动保护

source: When enabled, BitTorrent transfers will pause if your VPN is disconnected
af: Wanneer geaktiveer, sal BitTorrent-oordragte pouseer as jou VPN ontkoppel is
ar: تورنت إيقاف لأنه تم قطع اتصال VPN الخاص بك
bg: BitTorrent е изключен, защото VPN е изключен
ca: Si s'activa, BitTorrent pausarà si cau la VPN
cy: Pan fydd wedi'i alluogi, bydd trosglwyddiadau BitTorrent yn cael eu oedi os bydd eich VPN yn datgysylltu
es: Cuando está activado, las transferencias BitTorrent se pausarán si tu VPN se desconecta
et: Kui lubatud, peatuvad BitTorrent ülekanded VPN-i katkemisel
fr: Si activé, les transferts BitTorrent seront mis en pause si votre VPN est déconnecté
he: בהפעלה, העברות BitTorrent יושהו אם ה VPN יתנתק
it: Se abilitato, i trasferimenti BitTorrent verranno messi in pausa se la VPN è disconnessa
ja: VPNが接続されていないためBitTorrentがオフになっています
lb: Wa ageschalt, wäerten BitTorrent-Transferen pauséieren wa deng VPN getrennt ass
nb: Når aktivert, pauses BitTorrent-overføringer hvis VPN-en din kobles fra
ne: जब सक्षम हुन्छ, BitTorrent स्थानान्तरण रोकिन्छ यदि तपाईंको VPN विच्छेद हुन्छ
nl: BitTorrent is uitgeschakeld omdat uw VPN is verbroken
pl: Gdy włączone, transfery BitTorrent zostaną wstrzymane, jeśli VPN zostanie rozłączony
sl: Ko je omogočeno, se prenosi BitTorrent ustavijo, če se VPN prekine
sq: Kur është i aktivizuar, transferimet BitTorrent do të ndalohen nëse VPN-ja juaj është e shkëputur
th: BitTorrent ถูกปิดเนื่องจากมีการเชื่อมต่อ VPN ของคุณ
zh_cn: 因为您的VPN已断开，BitTorrent将关闭

source: Due to current settings without VPN connection BitTorrent will not start. Click to see the settings screen
af: As gevolg van huidige instellings sonder VPN-verbinding sal BitTorrent nie begin nie. Klik om die instellingsskerm te sien
ar: ولن تبدأ تورنت نظراً للإعدادات الحالية دون اتصال VPN. انقر لمشاهدة شاشة الإعدادات
bg: Поради текущите настройки без VPN връзка BitTorrent няма да стартира. Щракнете, за да видите настройките на екрана
ca: Sense VPN, BitTorrent no arrencarà. Fes clic per veure opcions
es: Debido a tus ajustes actuales sin una conexión VPN BitTorrent no iniciará. Haga click para ver la pantalla de ajustes.
et: Praeguste seadetega BitTorrent ilma VPN-ita ei käivitu. Kliki seadete avamiseks
fr: En raison des paramètres actuels sans connexion VPN BitTorrent ne démarre pas. Cliquez pour voir l'écran des paramètres
he: ללא חיבור VPN,‏ BitTorrent לא יופעל. לחץ לצפייה בהגדרות
hi: वर्तमान सेटिंग्स VPN कनेक्शन के बिना कारण BitTorrent प्रारंभ नहीं करेगा। सेटिंग्स स्क्रीन देखने के लिए क्लिक करें
hr: Zbog trenutnih postavki bez VPN veze, BitTorrent se neće pokrenuti. Kliknite da biste vidjeli zaslon postavki
it: A causa di impostazioni correnti senza connessione VPN BitTorrent non si avvia. Clicca per vedere la schermata delle impostazioni
ja: VPN接続のない現在の設定のため、BitTorrentは起動しません。 クリックすると設定画面が表示されます
lb: Wéinst aktuellen Astellungen ouni VPN-Verbindung wäert BitTorrent net starten. Klick fir den Astellungsbildschierm ze gesinn
nb: BitTorrent starter ikke på grunn av gjeldende innstillinger uten VPN-tilkoblingen. Klikk for å se skjermen innstillinger
ne: कारण बिना VPN जडान बिटटोरेन्टपाइथोन हालको सेटिङ गर्न सुरु हुनेछ। सेटिङ स्क्रिनमा हेर्न क्लिक गर्नुहोस्
nl: Als gevolg van de huidige instellingen, zonder VPN-verbinding BitTorrent start niet. Klik om het instellingenscherm te zien
pl: Ze względu na bieżące ustawienia, bez połączenia VPN, BitTorrent się nie uruchomi.Kliknij, aby wyświetlić ekran ustawień
ro: Din cauza setărilor curente fără conexiune VPN BitTorrent nu va porni. Faceți clic pentru a vedea ecranul de setări
ru: Из-за текущих настроек без подключения VPN BitTorrent не запускается. Нажмите, чтобы перейти к экрану настроек.
sl: Zaradi trenutne nastavitve brez povezave VPN BitTorrent ne bo začela. Kliknite za prikaz na zaslonu nastavitve
sq: Për shkak të cilësimeve aktuale pa lidhje VPN BitTorrent nuk do të fillojë. Kliko për të parë ekranin e cilësimeve
sv: På grund av aktuella inställningar utan VPN-anslutning kommer BitTorrent inte att starta. Klicka för att se inställningsskärmen
th: เนื่องจากการตั้งค่าปัจจุบันโดยไม่มีการเชื่อมต่อ VPN BitTorrent จะไม่เริ่มต้น คลิกเพื่อดูหน้าจอการตั้งค่า
uk: Через поточні настройки без VPN з'єднання BitTorrent не запуститься. Натисніть, щоб побачити налаштування екрану
zh_cn: 由于当前没有VPN连接的设置BitTorrent将无法启动。 点击查看设置屏幕

source: VPN Off: BitTorrent disabled
af: VPN af: BitTorrent gedeaktiveer
ar: VPN قبالة: تعطيل تورنت
bg: VPN разстояние: BitTorrent забранени
ca: VPN apagada: BitTorrent desactivat
es: VPN Apagado: BitTorrent desactivado
et: VPN väljas: BitTorrent keelatud
fr: VPN Off: BitTorrent désactivé
he: VPN כבוי: BitTorrent מושבת
hi: VPN बंद: BitTorrent अक्षम
hr: VPN isključeno: BitTorrent je onemogućen
it: VPN non è attivato: BitTorrent disattivato
ja: VPNオフ：BitTorrentを無効にする
lb: VPN aus: BitTorrent desaktivéiert
nb: VPN av: BitTorrent deaktivert
ne: VPN बन्द: बिटटोरेन्टपाइथोन असक्षम
nl: VPN is niet geactiveerd: BitTorrent uitgeschakeld
pl: VPN wyłączony: BitTorrent wyłączony
ro: VPN dezactivat: BitTorrent dezactivat
ru: VPN отключен: BitTorrent отключен
sl: VPN Off: BitTorrent, nesposoben
sq: VPN off: BitTorrent me aftësi të kufizuara
sv: VPN av: BitTorrent inaktiverad
th: VPN ปิด: ปิดการใช้งาน BitTorrent
uk: VPN від: BitTorrent відключений
zh_cn: VPN关闭：BitTorrent禁用

source: FrostWire has detected a VPN connection, your privacy is safe from prying eyes.
af: FrostWire het 'n VPN-verbinding bespeur, jou privaatheid is veilig teen snuffelende oë.
ar: كشف فروست واير اتصال VPN، والخصوصية الخاصة بك في مأمن من أعين المتطفلين.
bg: FrostWire е открил VPN връзка, вашата дискретност е безопасно от любопитни очи.
ca: FrostWire ha detectat VPN: la teva privadesa està segura.
es: FrostWire ha detectado una conexión VPN, tu privacidad está a salvo
et: FrostWire tuvastas VPN-ühenduse, sinu privaatsus on kaitstud.
fr: FrostWire a détecté une connexion VPN, votre vie privée est l’abri des regards indiscrets.
he: FrostWire זיהה חיבור VPN, פרטיותך מוגנת.
hi: FrostWire एक VPN कनेक्शन का पता लगाया है, आपकी गोपनीयता prying आँखों से सुरक्षित है।
hr: FrostWire je otkrio VPN vezu, vaša privatnost je sigurna od znatiželjnih očiju.
it: FrostWire ha rilevato una connessione VPN, la vostra privacy è al sicuro da occhi indiscreti.
ja: FrostWireがVPN接続を検出しました。あなたのプライバシは、目を開けても安全です。
lb: FrostWire huet eng VPN-Verbindung entdeckt, deng Privatsphär ass sécher vir nosy Aen.
nb: FrostWire har oppdaget en VPN-tilkobling, personvernet er trygge for nysgjerrige øyne.
ne: FrostWire VPN जडान पहिचान गरेको छ, आफ्नो गोपनीयता prying आँखाबाट सुरक्षित छ।
nl: FrostWire is een VPN-verbinding gedetecteerd, uw privacy beschermen tegen nieuwsgierige ogen.
pl: FrostWire wykrył połączenie VPN, twoja prywatność jest zabezpieczona przed szpiegowaniem.
ro: FrostWire a detectat o conexiune VPN, intimitatea dumneavoastră este în siguranță de ochii indiscreți.
ru: FrostWire обнаружил VPN соединение, вы вбезопасности от посторонних глаз.
sl: FrostWire je zaznal povezavo VPN, vašo zasebnost je varen pred radoveden oči.
sq: FrostWire ka zbuluar një lidhje VPN, privatësia juaj është e sigurt nga sytë e ndezur.
sv: FrostWire har upptäckt en VPN-anslutning, din integritet är skyddad från vakande ögon.
th: FrostWire ตรวจพบการเชื่อมต่อ VPN ข้อมูลส่วนบุคคลของคุณปลอดภัยจากสายตาที่น่าสนใจ
uk: FrostWire виявив з'єднання VPN, ваше усамітнення від сторонніх очей.
zh_cn: FrostWire已经检测到一个虚拟专用网络（VPN）连接，你的隐私已有安全保障。

source: FrostWire can't detect an encrypted VPN connection, your privacy is at risk. Click icon to set up an encrypted VPN connection.
af: FrostWire kan nie 'n geënkripteerde VPN-verbinding bespeur nie, jou privaatheid is in gevaar. Klik ikoon om 'n geënkripteerde VPN-verbinding op te stel.
ar: فروست واير لا يمكن الكشف عن اتصال VPN مشفر، خصوصيتك في خطر. انقر فوق الرمز لإعداد اتصال VPN مشفرة.
bg: FrostWire не може да открие криптирана връзка VPN, личните ви данни е в риск. Щракнете върху иконата, за да се създаде криптирана връзка VPN.
ca: FrostWire no detecta VPN xifrada: privadesa en risc. Fes clic per configurar-la.
es: FrostWire no puede detectar una conexión VPN encriptada, tu privacidad está a riesgo. Haga clic en el ícono para configurar una conexión VPN.
et: FrostWire ei tuvasta krüptitud VPN-ühendust, privaatsus on ohus. Kliki ikoonil krüptitud VPN-i seadistamiseks.
fr: FrostWire ne peut pas détecter une connexion VPN cryptée, votre vie privée est en péril. Cliquez sur l’icône pour configurer une connexion VPN cryptée.
he: FrostWire לא מזהה חיבור VPN מוצפן, פרטיותך בסיכון. לחץ להגדרת VPN מוצפן.
hi: FrostWire एक एन्क्रिप्टेड वीपीएन कनेक्शन का पता लगा नहीं कर सकता, आपकी गोपनीयता पर खतरा है। एक एन्क्रिप्टेड वीपीएन कनेक्शन सेट करने के लिए चिह्न क्लिक करें।
hr: FrostWire ne može otkriti šifriranu VPN vezu, vaša privatnost je pod rizikom. Kliknite na ikonu kako biste postavili šifriranu VPN vezu.
it: FrostWire non può rilevare una connessione VPN cifrata, la vostra privacy è a rischio. Fare clic sull'icona per impostare una connessione VPN cifrata.
ja: FrostWireは暗号化されたVPN接続を検出できません。お客様のプライバシーは危険です。 アイコンをクリックすると、暗号化されたVPN接続が設定されます。
lb: FrostWire kann keng verschlësselt VPN-Verbindung entdecken, deng Privatsphär ass a Gefor. Klick Symbol fir eng verschlësselt VPN-Verbindung anzestellen.
nb: FrostWire finner en kryptert VPN-tilkobling, personvern i fare. Klikk ikonet for å sette opp en kryptert VPN-tilkobling.
ne: FrostWire एक गुप्तिकरण VPN जडान पत्ता लगाउन सक्दैन, आफ्नो गोपनीयता जोखिममा छ। प्रतिमा क्लिक एउटा गुप्तिकरण VPN जडान सेट अप गर्न।
nl: FrostWire kan een versleutelde VPN-verbinding niet detecteren, uw privacy in gevaar is. Klik op het pictogram voor het opzetten van een beveiligde VPN-verbinding.
pl: FrostWire nie może wykryć szyfrowanego połączenia VPN, twoja prywatność jest zagrożona. Kliknij w ikonę by ustawić szyfrowane połączenie VPN
ro: FrostWire nu poate detecta o conexiune VPN criptată, intimitatea vă este supusă riscului. Apăsați pictograma pentru a configura o conexiune VPN criptată.
ru: FrostWire не может обнаружить зашифрованное VPN соединение, ваша информация не кондефициальна. Нажмите значок, чтобы установить зашифрованное VPN соединение.
sl: FrostWire ne more zaznati šifrirane VPN povezava, vašo zasebnost je v nevarnosti. Kliknite ikono vzpostaviti šifrirane VPN povezava.
sq: FrostWire nuk mund të zbulojë një lidhje VPN të koduar, privatësia juaj është në rrezik. Klikoni ikonën për të vendosur një lidhje VPN të koduar.
sv: FrostWire kan inte upptäcka någon krypterad VPN-anslutning, din integritet är i fara. Klicka på ikonen för att starta igång en krypterad VPN-anslutning.
th: FrostWire can't detect an encrypted VPN connection, your privacy is at risk. Click icon to set up an encrypted VPN connection.FrostWire ไม่สามารถตรวจพบการเชื่อมต่อ VPN ที่เข้ารหัสได้ข้อมูลส่วนบุคคลของคุณอาจมีความเสี่ยง คลิกไอคอนเพื่อตั้งค่าการเชื่อมต่อ VPN ที่เข้ารหัส
uk: FrostWire не може виявити зашифроване з'єднання VPN, ваша конфіденційність знаходиться під загрозою. Натисніть значок, щоб встановити зашифроване з'єднання VPN.
zh_cn: FrostWire can't detect an encrypted VPN connection, your privacy is at risk. Click icon to set up an encrypted VPN connection.FrostWire没有检测到加密的虚拟专用网络（VPN）连接，你的隐私存在泄漏风险。点击图标，设置一个加密的虚拟专用网络（VPN）连接。

source: O&pen .Torrent, Magnet or Video URL
af: M&allis; .Torrent, Magnet of video-URL
ar: فتح .Torrent أو المغناطيس
bg: &Отворете .Torrent или магнит
ca: O&bre .Torrent, Magnet o URL de vídeo
es: Abrir .Torrent, Magnet o URL de vídeo
et: A&va .Torrent, Magnet või video URL
fr: O&uvrir .Torrent, Magnet ou URL vidéo
he: פ&תח .Torrent, מגנט או כתובת וידאו
it: A&pri .Torrent, Magnet o URL video
ja: トレントまたはMagnetを開く
lb: O&pen .Torrent, Magnet oder Video-URL
nb: Å&pne .Torrent, Magnet eller Video-URL
ne: O&pen .Torrent, Magnet वा भिडियो URL
nl: O&pen .Torrent of Magnet
pl: O&twórz .Torrent, Magnet lub URL wideo
sl: O&dpri .Torrent, Magnet ali Video URL
sq: Hap .Torrent, Magnet ose Video URL
th: O และปากกา ฝนตกหนักหรือแม่เหล็ก
zh_cn: 打开（&p）.Torrent或Magnet
zh_hk: 打&開.Torrent或磁力

source: Opens a magnet link or torrent file
af: Maak 'n magnet-skakel of torrent-lêer oop
ar: يفتح ملف ارتباط أو سيل المغناطيس
bg: Отваря магнит връзка или торент файл
ca: Obre un magnet o fitxer torrent
cy: Yn agor linc magnet neu ffeil torrent
es: Abre un magnet link o un archivo torrent
et: Avab magnet-lingi või torrent-faili
fr: Ouvre un lien “Aimant:” ou un fichier “.torrent”.
he: פותח קישור מגנט או קובץ טורנט
hi: मग्नेट लिंक या तोर्रेंत फाइल खोलता है
hr: Otvara magnet poveznicu ili torrent datoteku
it: Apre un link magnet o un file torrent
ja: Magnetリンクまたはトレントファイルを開く
lb: Macht e Magnet-Link oder Torrent-Datei op
nb: Åpner en magnet link eller torrent fil
ne: एक चुम्बक लिङ्क वा धार फाइल खुल्छ
nl: Opent een Magnet-link of torrentbestand
pl: Otwiera link magnetu lub plik torrentu
ro: Deschide o legătură Magnet sau un fișier torrent
ru: Открываю magnet-ссылку или торрент файл
sl: Odpre magnet člen ali neurnik pila
sq: Hap një link magnet ose skedë torrent
sv: Öppnar en magnetlänk eller torrentfil
th: เปิดไฟล์แม่เหล็กเชื่อมโยงหรือฝนตกหนัก
uk: Відкриває посилання магніту або торрент файл
zh_cn: 打开一个magnet链接或种子文件
zh_hk: 打開磁力鏈接或源代碼檔案

source: Download .Torrent or Magnet link
af: Laai .Torrent of Magnet-skakel af
ar: تحميل .Torrent أو المغناطيس أو يوتيوب وصلة الفيديو
bg: Изтегляне. Поток или магнит или YouTube видео връзка
ca: Baixa .Torrent o enllaç magnet
cy: Rhannu Llwythio i Lawr
es: Descargar enlace .Torrent o Magnet
et: Laadi alla .Torrent või Magnet-link
fr: Télécharger le lien .Torrent ou Magnet
he: הורד .Torrent או קישור מגנט
id: Pengunduhan bersama
it: Scarica link .Torrent o Magnet
ja: 「トレント」か「Magnet」か「YouTube」のビデオリンクをダウンロードする
lb: Torrent oder Magnet-Link eroflueden
nb: Last ned .Torrent- eller Magnet-lenke
ne: .Torrent वा Magnet लिङ्क डाउनलोड गर्नुहोस्
nl: Download .Torrent of Magnet of YouTube video link
pl: Pobierz link .torrent lub Magnet
sl: Prenesi povezavo .Torrent ali Magnet
sq: Shkarko .Torrent ose lidhjen Magnet
th: ดาวน์โหลด ฝนตกหนัก หรือแม่เหล็ก หรือ YouTube วิดีโอลิงค์
zh_cn: 下载.Torrent或者Magnet或者YouTube视频链接
zh_hk: 下載.Torrent或磁力或YouTube視頻鏈接
