Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Invalid IP Filter file format. Supported: P2P, DAT, CIDR, Hosts
af: Ongeldige IP-filter lêerformaat. Ondersteun: P2P, DAT, CIDR, Hosts
ca: Format no vàlid. Admesos: P2P, DAT, CIDR, Hosts
cy: Fformat ffeil hidlo IP annilys. Cefnogir: P2P, DAT, CIDR, Hosts
es: Formato de archivo de filtro IP no válido. Admitidos: P2P, DAT, CIDR, Hosts
et: Vigane IP-filtri vorming. Toetatud: P2P, DAT, CIDR, Hosts
fr: Format de fichier de filtre IP non valide. Pris en charge : P2P, DAT, CIDR, Hosts
he: פורמט קובץ מסנן לא תקין. נתמך: P2P, DAT, CIDR, Hosts
it: Formato file di filtro IP non valido. Supportati: P2P, DAT, CIDR, Hosts
ja: 無効なIPフィルターファイル形式。対応: P2P、DAT、CIDR、Hosts
lb: Ongültegt IP-Filter-Dateiformat. Ënnerstëtzt: P2P, DAT, CIDR, Hosts
nb: Ugyldig IP-filterfilformat. Støttes: P2P, DAT, CIDR, Hosts
ne: अमान्य IP फिल्टर फाइल ढाँचा। समर्थित: P2P, DAT, CIDR, Hosts
nl: Ongeldig IP-filterbestandsformaat. Ondersteund: P2P, DAT, CIDR, Hosts
pl: Nieprawidłowy format pliku filtru IP. Obsługiwane: P2P, DAT, CIDR, Hosts
sl: Neveljavna oblika datoteke filtra IP. Podprto: P2P, DAT, CIDR, Hosts
sq: Format i pavlefshëm i skedarit të Filtrit IP. Të mbështeturat: P2P, DAT, CIDR, Hosts

source: Importing
af: Voer in
ar: جاري الاستيراد
bg: членове вносители.
ca: S'està important
cy: Mewnforio
es: Importando
et: Importimine
fr: Importation en cours...
he: מייבא
hi: आयात हो रहा है
hr: Uvoz
it: Sto importando
ja: インポート中
lb: Importéieren
nb: Importerer
ne: आयात
nl: Importeren
pl: Importuję
ro: Se importă
ru: Импортируется
sl: Uvažanje
sq: Importimi
sv: Importerar
th: การนำเข้า
zh_cn: 正在导入
zh_hk: 輸入中

source: Select the IP filter file (P2P, DAT, CIDR, or Hosts format)
af: Kies die IP-filterlêer (P2P, DAT, CIDR, of Hosts-formaat)
ca: Tria el fitxer de filtre IP (P2P, DAT, CIDR o Hosts)
cy: Dewiswch ffeil hidlo IP (fformat P2P, DAT, CIDR neu Hosts)
es: Selecciona el archivo de filtro IP (formato P2P, DAT, CIDR u Hosts)
et: Vali IP-filtri fail (P2P, DAT, CIDR või Hosts vorming)
fr: Sélectionnez le fichier de filtre IP (format P2P, DAT, CIDR ou Hosts)
he: בחר קובץ מסנן IP ‏(P2P, DAT, CIDR או Hosts)
it: Seleziona il file di filtro IP (formato P2P, DAT, CIDR o Hosts)
ja: IPフィルターファイルを選択 (P2P、DAT、CIDR、Hosts形式)
lb: Wiel d'IP-Filterdatei (P2P, DAT, CIDR, oder Hosts-Format)
nb: Velg IP-filterfilen (P2P-, DAT-, CIDR- eller Hosts-format)
ne: IP फिल्टर फाइल चयन गर्नुहोस् (P2P, DAT, CIDR, वा Hosts ढाँचा)
nl: Selecteer het IP-filterbestand (P2P-, DAT-, CIDR- of Hosts-formaat)
pl: Wybierz plik filtru IP (format P2P, DAT, CIDR lub Hosts)
sl: Izberite datoteko filtra IP (oblika P2P, DAT, CIDR ali Hosts)
sq: Zgjidhni skedarun e filtrit IP (formati P2P, DAT, CIDR ose Hosts)

source: Importing...
af: Voer in...
ar: جاري الاستيراد
bg: членове вносители.
ca: Important...
cy: Mewnforio
es: Importando...
et: Importimine...
fr: Importation...
he: מייבא...
it: Importazione...
ja: インポート中
lb: Importéieren...
nb: Importerer
ne: आयात गरिँदैछ...
nl: Importeren
pl: Importowanie...
sl: Uvažanje...
sq: Importimi...
th: การนำเข้า
zh_cn: 正在导入
zh_hk: 輸入中

source: Edit
af: Wysig
ca: Edita
cy: Golygu
es: Editar
et: Muuda
fr: Modifier
he: ערוך
it: Modifica
ja: 編集
lb: Beaarbechten
nb: Rediger
ne: सम्पादन गर्नुहोस्
nl: Bewerken
pl: Edytuj
sl: Uredi
sq: Redakto

source: Description
af: Beskrywing
ar: المدة
bg: Описание
ca: Descripció
cy: Disgrifiad
es: Descripción
et: Kirjeldus
he: תיאור
id: Deskripsi
it: Descrizione
ja: 再生時間
lb: Beschreiwung
nb: Beskrivelse
ne: विवरण
nl: Duur
pl: Opis
sl: Opis
sq: Përshkrimi
th: ระยะเวลา
zh_cn: 用时
zh_hk: 時長

source: Start
af: Begin
ar: بدأ في
bg: Звезди
ca: Inici
cy: Dechrau Ar
es: Iniciar
et: Alusta
fr: Démarrer
he: התחלה
id: Mulai dijalankan
it: Avvia
ja: 開始
ne: सुरु गर्नुहोस्
nl: Gestart Op
pl: Początek
sl: Začetek
sq: Fillim
th: เริ่มต้นแล้ว
zh_cn: 启动
zh_hk: 開始於

source: End
af: Einde
ca: Fi
es: Fin
et: Lõpp
fr: Fin
he: סיום
it: Fine
ja: 終了
lb: Enn
nb: Slutt
ne: अन्त
nl: Einde
pl: Koniec
sl: Konec
sq: Fund

source: Configure the IceBridge relay for decentralized search. Desktop can use its own local IceBridge daemon or connect to a remote one (e.g. standalone relay). For remote mode, use the full base URL of the remote control API (include http:// and the control HTTP port).
af: Konfigureer die IceBridge-relay vir gedesentraliseerde soek. Lessenaar kan sy eie plaaslike IceBridge-daemon gebruik of aan 'n afgeleë een koppel (bv. selfstandige relay). Vir afgeleë modus, gebruik die volle basis-URL van die afgeleë beheer-API (sluit http:// en die beheer-HTTP-poort in).
ca: Configura el relay IceBridge per a cerca descentralitzada. Pots usar el dimoni local o un de remot. En remot, fes servir la URL base de l'API (amb http:// i port HTTP).
cy: Ffurfweddu'r relái IceBridge ar gyfer chwilio datganoledig. Gall y bwrdd gwaith ddefnyddio ei broses IceBridge leol ei hun neu gysylltu ag un bell (e.e. relái annibynnol). Ar gyfer y modd pell, defnyddiwch URL sylfaenol llawn yr API rheoli pell (gan gynnwys http:// a phorth HTTP rheoli).
es: Configura el repetidor IceBridge para la búsqueda descentralizada. El escritorio puede usar su propio demonio IceBridge local o conectarse a uno remoto (p. ej., un repetidor independiente). Para el modo remoto, usa la URL base completa de la API de control remota (incluye http:// y el puerto HTTP de control).
et: Seadista IceBridge relee detsentraliseeritud otsinguks. Töölauarakendus saab kasutada kohalikku IceBridge deemonit või ühenduda kaugreleega. Kaugrežiimis sisesta kaugjuhtimis-API täielik baas-URL (koos http:// ja juhtimis-HTTP-pordiga).
fr: Configurez le relais IceBridge pour la recherche décentralisée. Le poste peut utiliser son propre démon IceBridge local ou se connecter à un relais distant (p. ex. relais autonome). Pour le mode distant, utilisez l’URL de base complète de l’API de contrôle distante (incluez http:// et le port HTTP de contrôle).
he: הגדר את ממסר IceBridge לחיפוש מבוזר. ניתן להשתמש בדימון מקומי או להתחבר למרוחק. למצב מרוחק השתמש בכתובת הבסיס המלאה של API הבקרה עם http ופורט HTTP.
it: Configura il relay IceBridge per la ricerca decentralizzata. Il desktop può usare il proprio demone IceBridge locale o connettersi a uno remoto (p. es. relay autonomo). Per la modalità remota, usa l’URL base completo dell’API di controllo remota (includi http:// e la porta HTTP di controllo).
ja: 分散検索用にIceBridgeリレーを設定。デスクトップは独自のローカルIceBridgeデーモンを使用するか、リモート (例: スタンドアロンリレー) に接続できます。リモートモードではリモート制御APIの完全なベースURLを使用してください (http://と制御HTTPポートを含む)。
lb: Konfiguréier den IceBridge-Relay fir desentraliséiert Sich. Desktop kann säin eegenen lokalen IceBridge-Daemon benotzen oder mat engem ewechtem verbannen (z.B. standalone Relay). Fir ewechte Modus, benotz déi voll Basis-URL vun der ewechter Kontroll-API (inklusiv http:// an de Kontroll-HTTP-Port).
nb: Konfigurer IceBridge-reléet for desentralisert søk. Desktop kan bruke sitt eget lokale IceBridge-daemon eller koble til et eksternt (f.eks. frittstående relé). For ekstern modus, bruk full basis-URL til det eksterne kontroll-APIet (inkluder http:// og kontroll-HTTP-porten).
ne: विकेन्द्रीकृत खोजको लागि IceBridge रिले कन्फिगर गर्नुहोस्। डेस्कटपले आफ्नो स्थानीय IceBridge डेमन प्रयोग गर्न सक्छ वा दूरस्थ एकसँग जडान गर्न सक्छ (जस्तै standalone रिले)। दूरस्थ मोडको लागि, दूरस्थ नियन्त्रण API को पूर्ण आधार URL प्रयोग गर्नुहोस् (http:// र नियन्त्रण HTTP पोर्ट समावेश गर्नुहोस्)।
nl: Configureer het IceBridge-relay voor gedecentraliseerd zoeken. Desktop kan zijn eigen lokale IceBridge-daemon gebruiken of verbinding maken met een remote (bijv. standalone relay). Gebruik voor de remote-modus de volledige basis-URL van de remote control-API (inclusief http:// en de control-HTTP-poort).
pl: Skonfiguruj przekaźnik IceBridge dla wyszukiwania zdecentralizowanego. Desktop może używać własnego lokalnego demona IceBridge lub łączyć się ze zdalnym (np. samodzielny przekaźnik). W trybie zdalnym użyj pełnego bazowego adresu URL zdalnego API sterowania (z http:// i portem HTTP sterowania).
sl: Nastavite rele IceBridge za decentralizirano iskanje. Namizje lahko uporablja lasten lokalni demon IceBridge ali se poveže z oddaljenim (npr. samostojni rele). Za oddaljeni način uporabite polni osnovni URL oddaljenega nadzornega API-ja (vključite http:// in nadzorna vrata HTTP).
sq: Konfigurojeni releon IceBridge për kërkimin e decentralizuar. Aplikacioni mund të përdorë demionin e vet lokal IceBridge ose të lidhet me një të largët (p.sh. releu i veçantë). Për mënyrën e largët, përdorni URL-në e plotë bazë të API-t të kontrollit të largët (përfshini http:// dhe portën HTTP të kontrollit).

source: Enable IceBridge (distributed relay)
af: Aktiveer IceBridge (verspreide relay)
ca: Activa IceBridge (relay distribuït)
es: Activar IceBridge (repetidor distribuido)
et: Luba IceBridge (hajutatud relee)
fr: Activer IceBridge (relais distribué)
he: הפעל IceBridge (ממסר מבוזר)
it: Abilita IceBridge (relay distribuito)
ja: IceBridgeを有効化 (分散リレー)
lb: IceBridge aschalten (verdeelte Relay)
nb: Aktiver IceBridge (distribuert relé)
ne: IceBridge सक्षम गर्नुहोस् (वितरित रिले)
nl: IceBridge inschakelen (gedistribueerd relay)
pl: Włącz IceBridge (przekaźnik rozproszony)
sl: Omogoči IceBridge (porazdeljeni rele)
sq: Aktivizoni IceBridge (releu i shpërndarë)

source: Use local IceBridge daemon (fork subprocess)
af: Gebruik plaaslike IceBridge-daemon (vurk-subproses)
ca: Fes servir el dimoni IceBridge local
cy: Defnyddio proses IceBridge leol (creu is-broses)
es: Usar demonio IceBridge local (bifurcar subproceso)
et: Kasuta kohalikku IceBridge deemonit
fr: Utiliser le démon IceBridge local (sous-processus fork)
he: השתמש בדימון IceBridge מקומי
it: Usa demone IceBridge locale (sottoprocesso fork)
ja: ローカルIceBridgeデーモンを使用 (forkサブプロセス)
lb: Lokalen IceBridge-Daemon benotzen (Fork-Ënnerprozess)
nb: Bruk lokalt IceBridge-daemon (fork subprocess)
ne: स्थानीय IceBridge डेमन प्रयोग गर्नुहोस् (subprocess फोर्क गर्नुहोस्)
nl: Lokale IceBridge-daemon gebruiken (fork-subproces)
pl: Użyj lokalnego demona IceBridge (proces potomny)
sl: Uporabi lokalni demon IceBridge (podproces)
sq: Përdor daemon lokal IceBridge (fork subprocess)

source: Use remote IceBridge relay
af: Gebruik afgeleë IceBridge-relay
ca: Fes servir relay IceBridge remot
cy: Defnyddio relái IceBridge pell
es: Usar repetidor IceBridge remoto
et: Kasuta kaug-IceBridge releed
fr: Utiliser le relais IceBridge distant
he: השתמש בממסר IceBridge מרוחק
it: Usa relay IceBridge remoto
ja: リモートIceBridgeリレーを使用
lb: Ewechte IceBridge-Relay benotzen
nb: Bruk eksternt IceBridge-relé
ne: दूरस्थ IceBridge रिले प्रयोग गर्नुहोस्
nl: Remote IceBridge-relay gebruiken
pl: Użyj zdalnego przekaźnika IceBridge
sl: Uporabi oddaljeni rele IceBridge
sq: Përdor relay të largët IceBridge

source: Refresh / Ping
af: Herlaai / Ping
ar: جاري التحديث
bg: Освежаващ
ca: Actualitza / Ping
cy: Adnewyddu
es: Actualizar / Ping
et: Värskenda / Pingi
fr: Actualiser / Ping
he: רענן / Ping
id: Refresh
it: Aggiorna / Ping
ja: 更新
lb: Aktualiséieren / Ping
nb: Oppdater / Ping
ne: ताजा गर्नुहोस् / Ping
nl: Vernieuwen
pl: Odśwież / Ping
sl: Osveži / Ping
sq: Rifresko / Ping
th: รวย
zh_cn: 正在刷新
zh_hk: 刷新中

source: Bind host:
af: Bind gasheer:
ca: Servidor local:
cy: Gwesteiwr rhwymo:
es: Host de escucha:
et: Seo host:
fr: Hôte de liaison :
he: מארח קשירה:
it: Host di bind:
ja: バインドホスト:
lb: Bind-Hôte:
nb: Bind vert:
ne: होस्ट बाँध्नुहोस्:
pl: Host wiążący:
sl: Vezni gostitelj:
sq: Përfaqësues i sistemit:

source: rUDP port:
af: rUDP-poort:
ar: ضعيف
bg: Порт:
ca: Port rUDP:
cy: Porth:
es: puerto rUDP:
fr: port rUDP :
he: פורט rUDP:
id: Kurang
it: Porta rUDP:
ja: ポート：
ne: rUDP पोर्ट:
nl: Poort:
pl: Port rUDP:
sl: vrata rUDP:
sq: Porta rUDP:
th: แปลง
zh_cn: 端口：
zh_hk: 端口：

source: Relay listen port (identity):
af: Relay-luisterpoort (identiteit):
ca: Port d'escolta relay (identitat):
es: Puerto de escucha del repetidor (identidad):
et: Relee kuulamispordi (identiteet):
fr: Port d’écoute du relais (identité) :
he: פורט האזנה לממסר (זהות):
it: Porta di ascolto relay (identità):
ja: リレーリッスンポート (アイデンティティ):
lb: Relay-Lauschterport (Identitéit):
nb: Relé-lytteport (identitet):
ne: रिले श्रवण पोर्ट (पहिचान):
nl: Relay-luisterpoort (identiteit):
pl: Port nasłuchu przekaźnika (tożsamość):
sl: Vrata releja za poslušanje (identiteta):
sq: Porta dëgjuese Relay (identiteti):

source: Role:
af: Rol:
ca: Rol:
cy: Rôl:
es: Rol:
et: Roll:
fr: Rôle :
he: תפקיד:
it: Ruolo:
ja: 役割:
lb: Roll:
nb: Rolle:
ne: भूमिका:
nl: Rol:
pl: Rola:
sl: Vloga:
sq: Roli:

source: Remote URL:
af: Afgeleë URL:
ca: URL remota:
cy: URL pell:
es: URL remota:
et: Kaug-URL:
fr: URL distante :
he: כתובת מרוחקת:
it: URL remoto:
ja: リモートURL:
lb: Ewecht URL:
nb: Ekstern URL:
ne: दूरवर्ती URL:
pl: Zdalny URL:
sl: Oddaljeni URL:
sq: URL-ja e largët:

source: Full base URL to the remote IceBridge control HTTP API (scheme + host + control port). No URL path suffix is needed unless you front the API with a proxy.
af: Volle basis-URL na die afgeleë IceBridge-beheer-HTTP-API (skema + gasheer + beheerpoort). Geen URL-pad-agtervoegsel is nodig nie tensy jy die API met 'n proxy front.
ca: URL base de l'API HTTP remota (esquema + servidor + port). No cal sufix llevat que usis proxy.
es: URL base completa de la API HTTP de control del IceBridge remoto (esquema + host + puerto de control). No se necesita sufijo de ruta a menos que uses un proxy delante de la API.
et: Kaug-IceBridge juhtimis-HTTP-API täielik baas-URL (skeem + host + juhtimisport). URL-tee järelliidet pole vaja, v.a proksi kasutamisel.
fr: URL de base complète de l’API HTTP de contrôle de l’IceBridge distant (schéma + hôte + port de contrôle). Aucun suffixe de chemin n’est nécessaire sauf si l’API est derrière un proxy.
he: כתובת הבסיס המלאה ל API הבקרה המרוחק (סכמה + מארח + פורט). אין צורך בסיומת נתיב אלא אם יש proxy.
it: URL base completo dell’API HTTP di controllo dell’IceBridge remoto (schema + host + porta di controllo). Non serve alcun suffisso di percorso a meno che l’API non sia dietro un proxy.
ja: リモートIceBridge制御HTTP APIへの完全なベースURL (スキーム + ホスト + 制御ポート)。プロキシ経由でない限りURLパス接尾辞は不要です。
lb: Voll Basis-URL zur ewechter IceBridge-Kontroll-HTTP-API (Schema + Hôte + Kontrollport). Kee URL-Wee-Suffix néideg ausser s du d'API mat engem Proxy frontst.
nb: Full basis-URL til det eksterne IceBridge-kontroll-HTTP-APIet (skjema + vert + kontrollport). Ingen URL-banessuffiks trengs med mindre du fronter APIet med en proxy.
ne: दूरवर्ती IceBridge नियन्त्रण HTTP API को पूर्ण आधार URL (योजना + होस्ट + नियन्त्रण पोर्ट)। यदि तपाईंले API को अगाडि प्रॉक्सी राखेको छैनन् भने कुनै URL पथ प्रत्यय आवश्यक छैन।
nl: Volledige basis-URL naar de remote IceBridge-control-HTTP-API (schema + host + controlpoort). Geen URL-padsuffix nodig, tenzij je de API achter een proxy plaatst.
pl: Pełny bazowy URL zdalnego API sterowania HTTP IceBridge (schemat + host + port sterowania). Sufiks ścieżki URL nie jest potrzebny, chyba że API stoi za proxy.
sl: Polni osnovni URL oddaljenega nadzornega API-ja HTTP IceBridge (shema + gostitelj + nadzorna vrata). Pripona poti URL ni potrebna, razen če je pred API-jem posredniški strežnik.
sq: URL-ja bazë e plotë për API-n HTTP të kontrollimit të IceBridge të largët (skema + përfaqësues + porta kontrolli). Nuk nevojitet këmbim URL përveç nëse përparësi API me proxy.

source: Example: http://192.168.1.50:8080 or http://relay.example.com:8797 (use the control HTTP port)
af: Voorbeeld: http://192.168.1.50:8080 of http://relay.example.com:8797 (gebruik die beheer-HTTP-poort)
ca: Exemple: http://192.168.1.50:8080 o http://relay.example.com:8797 (port HTTP)
es: Ejemplo: http://192.168.1.50:8080 o http://relay.example.com:8797 (usa el puerto HTTP de control)
et: Näide: http://192.168.1.50:8080 või http://relay.example.com:8797 (kasuta juhtimis-HTTP-porti)
fr: Exemple : http://192.168.1.50:8080 ou http://relay.example.com:8797 (utilisez le port HTTP de contrôle)
he: דוגמה: http://192.168.1.50:8080 או http://relay.example.com:8797 (פורט HTTP לבקרה)
it: Esempio: http://192.168.1.50:8080 o http://relay.example.com:8797 (usa la porta HTTP di controllo)
ja: 例: http://192.168.1.50:8080 または http://relay.example.com:8797 (制御HTTPポートを使用)
lb: Beispill: http://192.168.1.50:8080 oder http://relay.example.com:8797 (benotz de Kontroll-HTTP-Port)
nb: Eksempel: http://192.168.1.50:8080 eller http://relay.example.com:8797 (bruk kontroll-HTTP-porten)
ne: उदाहरण: http://192.168.1.50:8080 वा http://relay.example.com:8797 (नियन्त्रण HTTP पोर्ट प्रयोग गर्नुहोस्)
nl: Voorbeeld: http://192.168.1.50:8080 of http://relay.example.com:8797 (gebruik de control-HTTP-poort)
pl: Przykład: http://192.168.1.50:8080 lub http://relay.example.com:8797 (użyj portu HTTP sterowania)
sl: Primer: http://192.168.1.50:8080 ali http://relay.example.com:8797 (uporabite nadzorna vrata HTTP)
sq: Shembull: http://192.168.1.50:8080 ose http://relay.example.com:8797 (përdor portin HTTP të kontrollit)

source: Auth token (optional):
af: Auth-token (opsioneel):
ar: اسمك (اختياري)
bg: Повече опции
ca: Testimoni auth (opcional):
cy: Mwy o Opsiynau
es: Token de autenticación (opcional):
et: Autentimistunnus (valikuline):
fr: Jeton d’authentification (facultatif) :
he: אסימון אימות (אופציונלי):
id: Pilihan lain
it: Token di autenticazione (facoltativo):
ja: あなたの名前（オプション）
nb: Autentiseringstoken (valgfritt):
ne: प्रमाणीकरण टोकन (वैकल्पिक):
nl: Naam (optioneel)
pl: Token uwierzytelniający (opcjonalnie):
sl: Žeton za preverjanje pristnosti (neobvezno):
sq: Token autentifikimi (opsional):
th: ตัวเลือกเพิ่มเติม
zh_cn: 更多选项
zh_hk: 更多選項

source: Bearer token for X-IceBridge-Token header. Generate one on the remote with --generate-token (or ICEBRIDGE_AUTH_TOKENS_FILE).
af: Draer-token vir X-IceBridge-Token-kop. Genereer een op die afgeleë met --generate-token (of ICEBRIDGE_AUTH_TOKENS_FILE).
ca: Testimoni per a la capçalera X-IceBridge-Token. Genera'l en remot amb --generate-token.
cy: Tocyn Bearer ar gyfer pennyn X-IceBridge-Token. Cynhyrchwch ar y peiriant pell gyda --generate-token (neu ICEBRIDGE_AUTH_TOKENS_FILE).
es: Token Bearer para la cabecera X-IceBridge-Token. Genera uno en el equipo remoto con --generate-token (o ICEBRIDGE_AUTH_TOKENS_FILE).
et: X-IceBridge-Token päise kandev tunnus. Genereeri kaugmasinas käsuga --generate-token (või ICEBRIDGE_AUTH_TOKENS_FILE).
fr: Jeton Bearer pour l’en-tête X-IceBridge-Token. Générez-en un sur le système distant avec --generate-token (ou ICEBRIDGE_AUTH_TOKENS_FILE).
he: אסימון Bearer לכותרת X-IceBridge-Token. צור במרוחק עם generate-token.
it: Token Bearer per l’intestazione X-IceBridge-Token. Generane uno sul sistema remoto con --generate-token (o ICEBRIDGE_AUTH_TOKENS_FILE).
ja: X-IceBridge-Tokenヘッダー用Bearerトークン。リモートで --generate-token (またはICEBRIDGE_AUTH_TOKENS_FILE) により生成してください。
lb: Bearer-Token fir X-IceBridge-Token-Header. Generéier een op der ewechter mat --generate-token (oder ICEBRIDGE_AUTH_TOKENS_FILE).
nb: Bearer-token for X-IceBridge-Token-headeren. Generer ett på den eksterne med --generate-token (eller ICEBRIDGE_AUTH_TOKENS_FILE).
ne: X-IceBridge-Token हेडरको लागि Bearer टोकन। दूरवर्ती पक्षमा --generate-token (वा ICEBRIDGE_AUTH_TOKENS_FILE) को साथ उत्पन्न गर्नुहोस्।
nl: Bearer-token voor X-IceBridge-Token-header. Genereer er een op de remote met --generate-token (of ICEBRIDGE_AUTH_TOKENS_FILE).
pl: Token Bearer do nagłówka X-IceBridge-Token. Wygeneruj go na zdalnym hoście poleceniem --generate-token (lub ICEBRIDGE_AUTH_TOKENS_FILE).
sl: Nosilni žeton za glavo X-IceBridge-Token. Ustvarite ga na oddaljenem mestu z --generate-token (ali ICEBRIDGE_AUTH_TOKENS_FILE).
sq: Bearer token për headerin X-IceBridge-Token. Gjenero një në largët me --generate-token (ose ICEBRIDGE_AUTH_TOKENS_FILE).

source: Changes require restarting FrostWire. Use remote mode to point desktop at a standalone IceBridge (launched via ./gradlew icebridge).
af: Veranderinge vereis herbegin van FrostWire. Gebruik afgeleë modus om lessenaar na 'n selfstandige IceBridge te wys (bekendgestel via ./gradlew icebridge).
ca: Els canvis requereixen reiniciar. El mode remot apunta a un IceBridge sol (./gradlew icebridge).
cy: Mae newidiadau'n gofyn am ailgychwyn FrostWire. Defnyddiwch y modd pell i bwyntio'r bwrdd gwaith at IceBridge annibynnol (wedi'i gychwyn gyda ./gradlew icebridge).
es: Los cambios requieren reiniciar FrostWire. Usa el modo remoto para apuntar el escritorio a un IceBridge independiente (iniciado con ./gradlew icebridge).
et: Muudatused vajavad FrostWire taaskäivitust. Kaugrežiim suunab töölauarakenduse eraldiseisvale IceBridge (käivitatakse ./gradlew icebridge).
fr: Les modifications nécessitent le redémarrage de FrostWire. Utilisez le mode distant pour pointer le poste vers un IceBridge autonome (lancé via ./gradlew icebridge).
he: שינויים דורשים הפעלה מחדש. מצב מרוחק מפנה ל IceBridge עצמאי (./gradlew icebridge).
it: Le modifiche richiedono il riavvio di FrostWire. Usa la modalità remota per puntare il desktop a un IceBridge autonomo (avviato con ./gradlew icebridge).
ja: 変更にはFrostWireの再起動が必要です。リモートモードを使用してデスクトップをスタンドアロンIceBridge (./gradlew icebridgeで起動) に向けてください。
lb: Ännerungen erfuerderen Neistart vu FrostWire. Benotz ewechte Modus fir Desktop op eng standalone IceBridge ze weisen (gestart via ./gradlew icebridge).
nb: Endringer krever omstart av FrostWire. Bruk ekstern modus for å peke desktop mot en frittstående IceBridge (startet via ./gradlew icebridge).
ne: परिवर्तनहरूलाई FrostWire पुनः सुरु गर्न आवश्यक छ। दूरवर्ती मोड प्रयोग गरी डेस्कटपलाई स्वतन्त्र IceBridge (./gradlew icebridge को माध्यमबाट सुरु) मा देखाउनुहोस्।
nl: Wijzigingen vereisen een herstart van FrostWire. Gebruik de remote-modus om desktop naar een standalone IceBridge te wijzen (gestart via ./gradlew icebridge).
pl: Zmiany wymagają ponownego uruchomienia FrostWire. Użyj trybu zdalnego, aby skierować desktop na samodzielny IceBridge (uruchamiany przez ./gradlew icebridge).
sl: Spremembe zahtevajo ponovni zagon FrostWire. Uporabite oddaljeni način, da namizje usmerite na samostojni IceBridge (zagnan prek ./gradlew icebridge).
sq: Ndryshimet kërkojnë rinisje të FrostWire. Përdor mënyrën e largët për të drejtuar desktopin në një IceBridge të pavarur (nisur përmes ./gradlew icebridge).

source: Known IceBridge servers (successfully pinged relays):
af: Bekende IceBridge-bedieners (suksesvol gepingde relays):
ca: Servidors IceBridge coneguts (relays amb ping):
cy: Gweinyddion IceBridge hysbys (releiau sydd wedi cael ping llwyddiannus):
es: Servidores IceBridge conocidos (repetidores con ping correcto):
et: Teadaolevad IceBridge serverid (edukalt pingitud releed):
fr: Serveurs IceBridge connus (relais ayant répondu au ping) :
he: שרתי IceBridge מוכרים (ממסרים שנענו):
it: Server IceBridge noti (relay con ping riuscito):
ja: 既知のIceBridgeサーバー (ping成功したリレー):
lb: Bekannten IceBridge-Serveren (erfollegräich gepingte Relays):
nb: Kjente IceBridge-tjenere (reléer med vellykket ping):
ne: ज्ञात IceBridge सर्भरहरू (सफलतापूर्वक ping गरिएका रिलेहरू):
nl: Bekende IceBridge-servers (succesvol gepingde relays):
pl: Znane serwery IceBridge (przekaźniki z udanym pingiem):
sl: Znani strežniki IceBridge (uspešno pingani releji):
sq: Serverët e njohur IceBridge (relays të pinged me sukses):
