Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: You can display your firewall status in the status bar.
af: Jy kan jou firewall-status in die statusbalk vertoon.
ar: يمكنك عرض حالة جدارك الناري في شريط الحالة.
bg: Можете да покажете състоянието на вашата защитна стена в лентата на състоянието.
ca: Pots mostrar l'estat del tallafoc a la barra.
cy: Ti'n gallu dangos statws dy wal tan yn y bar statws.
es: Puede mostrar el estado de su cortafuegos en la barra de estado.
et: Tulemüüri olekut saad näidata olekuribal.
fr: Vous pouvez afficher dans la barre d’état l’indicateur de détection d’un pare-feu bloquant.
he: ניתן להציג מצב חומת אש בשורת המצב.
hi: आप स्टेटस बार में अपने फ़ायरवॉल की स्थिति प्रदर्शित कर सकते हैं.
hr: Možete prikazati status vatrozida u statusnoj traci.
id: Anda bisa menampilkan status firewall di papan status.
it: Puoi visualizzare nella barra di stato lo stato del firewall.
ja: ファイアウォールの状態をステータスバーで表示できる
lb: Du kanns deng Firewall-Status an der Statusleist weisen.
nb: Du kan vise din Brannmurstatus på status linjen.
ne: तपाईं स्थिति पट्टी मा आफ्नो फायरवाल स्थिति प्रदर्शन गर्न सक्नुहुन्छ।
nl: U kunt uw firewallstatus in de statusbalk weergeven.
pl: Możesz wyświetlać status twojej zapory sieciowej na pasku statusu.
ro: Puteți afișa starea firewall-ului în bara de stare.
ru: Показывать в строке состояния статус брандмауэра.
sl: Stanje statusa požarnega zidu lahko prikažete v vrstici stanja.
sq: Shfaqni statusin e fajruollit në shufrën e statusit.
sv: Du kan visa din brandväggsstatus i statusfältet.
th: คุณสามารถแสดงสถานะไฟร์วอลล์ของคุณในแถบสถานะ
uk: Можна показувати статус Firewall в рядку статусу.
zh_cn: 可以在状态栏中显示防火墙状态。
zh_hk: 您可以在狀態欄顯示防火牆狀態。

source: Show Firewall Indicator:
af: Wys firewall-aanwyser:
ar: عرض مؤشر الجدار الناري:
bg: Показвай индикатор за защитната стена:
ca: Mostra indicador de tallafoc:
cy: Dangos Mynegydd Wal Tan:
es: Mostrar indicador de cortafuegos:
et: Näita tulemüüri olekut
fr: Afficher l’indicateur de pare-feu :
he: הראה את מצב ה-Firewall
hi: फ़ायरवॉल संकेतक दिखाएँ:
hr: Pokaži indikator vatrozida:
id: Perlihatkan indikator firewall:
it: Visualizza indicatore firewall:
ja: ファイアウォール表示計を出す
lb: Firewall-Indikator weisen:
nb: Vis Brannmurindikator
ne: देखाउन फायरवल सूचक:
nl: Toon de firewallindicator:
pl: Pokaż Status Zapory Sieciowej:
ro: Arată indicatorul firewall:
ru: Показывать индикатор Фаерволла:
sl: Ukaz stav Firewall
sq: Trego Treguesin e Fajruollit:
sv: Visa brandväggsindikator:
th: แสดงตัวบ่งชี้การไฟร์วอลล์:
uk: Показувати індікатор Firewall:
zh_cn: 显示防火墙指示器：
zh_hk: 顯示防火牆指示器：

source: BitTorrent Connection Settings
af: BiTtorrent Opsies
ar: خصائص اتصال BitTorrent
bg: BitTorrent настроики
ca: Connexions
cy: Dewisiadau BitTorrent
es: Configuración de la conexión BitTorrent
et: Bittorrenti seaded
fr: Paramètres de Connexion BitTorrent
he: BitTorrent
hi: बिटटोरेंट कनेक्शन सेटिंग्स
hr: BitTorent postavke veze
id: Pengaturan-pengaturan BitTorrent
it: Impostazioni di connessione BitTorrent
ja: ビットトレント接続設定
lb: BitTorrents Astellungen
nb: BitTorrent Tilkoblingsinnstillinger
ne: सम्पर्क
nl: BitTorrent Verbindingsinstellingen
pl: Ustawienia sieci BitTorrent
ro: Configurări conexiune BitTorrent
ru: Настройки соединения с BitTorrent
sl: BitTorrent nastavitve povezave
sq: Kuadrot e BitTorrent
sv: Inställningar för BitTorrentanslutningar
th: การตั้งค่าการเชื่อมต่อของ BitTorrent
uk: Налаштування BitTorrent
zh_cn: BitTorrent连接设置
zh_hk: BitTorrent連接設置

source: Adjust connection settings to make better use of your internet connection
af: Pas verbindingsinstellings aan om beter gebruik van jou internetverbinding te maak
ar: ضبط إعدادات الاتصال الاستفادة بشكل أفضل من الاتصال بإنترنت
bg: Регулирате настройките на връзката по-добро използване на вашата интернет връзка
ca: Ajusta la connexió per aprofitar Internet
es: Ajustar la configuración de la conexión para hacer un mejor uso de tu conexión a internet
et: Reguleeri ühenduse seadeid interneti paremaks kasutamiseks
fr: Ajuster les paramètres de connexion pour une meilleure utilisation de votre connexion internet
he: כוון הגדרות חיבור לניצול טוב של האינטרנט
hi: अपने इंटरनेट कनेक्शन का बेहतर इस्तेमाल करने के लिए कनेक्शन सेटिंग्स को समायोजित करें
hr: Podesi postavke veze kako biste što bolje iskoristili vašu internetsku vezu
it: Regola le impostazioni di connessione per usare al meglio la tua connessione internet
ja: ご利用のネット接続の利用をより良くするために接続設定を調整します
lb: Verbindungsastellungen upassen fir deng Internetverbindung besser ze notzen
nb: Juster tilkoblingsinnstillinger for å gjøre bedre bruk av din internettforbindelse
ne: आफ्नो इन्टरनेट जडान को राम्रो प्रयोग गर्न जडान सेटिङ समायोजन
nl: Pas verbindingsinstellingen aan om beter gebruik te maken van uw internetverbinding
pl: Dostosuj ustawienia połączeń do twojej sieci aby uzyskać lepsze połączenie
ro: Ajustați configurările conexiunii pentru a utiliza cât mai bine conexiune la internet
ru: Отрегулируйте параметры подключения для более эффективного использования вашего Интернет-соединения
sl: Prilagodite nastavitve povezave, da bi bolje izkoristili internetno povezavo
sq: Rregulloni cilësimet e lidhjes për të përdorur më mirë lidhjen tuaj në internet
sv: Justera anslutningsinställningar för att bättre använda din internetanslutning
th: ปรับการตั้งค่าการเชื่อมต่อให้ใช้การเชื่อมต่ออินเทอร์เน็ต
uk: Налаштування параметрів з'єднання, щоб краще використовувати підключення до Інтернету
zh_cn: 调整连接设置，更好地利用网络连接
zh_hk: 調整連接設置，從善利用您的互聯網連接

source: Maximum active downloads
af: Download
ar: أقصى عدد لتنزيل الملفات
bg: Максимално активните изтегляния
ca: Màxim de descàrregues
cy: Uchafswm y Llwytho i Lawr
es: Descargas máximas activas
et: Allalaadimiste maksimum
fr: Nombre maximum de téléchargements actifs
he: עצור הורדה
hi: अधिकतम सक्रिय डाउनलोड
hr: Maksimalni broj aktivnih preuzimanja
id: Maksimum Pengunduhan
it: Numero massimo di ricezioni attive
ja: 最高有効ダウンロード数
lb: Maximal aktiv Eroflueden
nb: Maksimalt aktive nedlastinger
ne: डाउनलोडहरु
nl: Maximum aantal actieve downloads
pl: Max ilość jednoczesnych pobrań
ro: Maxim de descărcări active
ru: Макс. активных загрузок
sl: Največje aktivne prenose
sq: Shkarkime Maksimale
sv: Maximalt antal hämtningar
th: ดาวน์โหลดสูงสุด
uk: Максимум завантажень
zh_cn: 最大活跃下载数目
zh_hk: 最大數量的活躍下載

source: Global maximum number of connections
af: Globale maksimum aantal verbindings
ar: الحد الأقصى العالمي لعدد الوصلات
bg: Глобален максимален брой връзки
ca: Màxim global de connexions
es: Número máximo global de conexiones
et: Ühenduste globaalne maksimum
fr: Nombre maximum global de connexions
he: מספר חיבורים מרבי כולל
hi: वैश्विक कनेक्शन की अधिकतम संख्या
hr: Maksimalni broj globalnih veza
it: Numero massimo globale di connessioni
ja: 最高接続数
lb: Global maximal Zuel vu Verbindungen
nb: Global maksimalt antall tilkoblinger
ne: जडानहरू को वैश्विक अधिकतम संख्या
nl: Wereldwijd maximum aantal verbindingen
pl: Łączny max ilości połączeń
ro: Număr maxim global de conexiuni
ru: Общее максимальное количество соединений
sl: Globalno največje število povezav
sq: Numri maksimal global i lidhjeve
sv: Högsta antal globala anslutningar
th: ส่วนกลางจำนวนสูงสุดของการเชื่อมต่อ
uk: Глобальне максимальну кількість з'єднань
zh_cn: 全局最大连接数
zh_hk: 最大數量的全球連接

source: Maximum number of peers
af: Maksimum aantal eweknieë
ar: الحد الأقصى لعدد أقرانه
bg: Максималният брой на връстници
ca: Màxim de peers
cy: Cyfanswm llwytho i fyny am bob torrent
es: Número máximo de usuarios conectados por torrent
et: Allikate maksimumarv
fr: Nombre maximum de pairs
he: מספר peers מרבי
hi: साथियों की अधिकतम संख्या
hr: Maksimalni broj peerova
id: Maksimal Pencarian
it: Numero massimo di pari
ja: ピアの最大数
lb: Maximal Zuel vu Peeren
nb: Maksimalt antall kolleger
ne: साथीहरूको अधिकतम संख्या
nl: Maximum aantal verbonden peers per torrent
pl: Maksymalna ilość peerów
ro: Număr maxim de parteneri
ru: Максимальное количество пиров
sl: Največje število vrstnikov
sq: Numri maksimal i kolegëve
sv: Maximalt antal jämlikar
th: จำนวนสูงสุดของเพื่อน
zh_cn: 伙伴用户的最大数目
zh_hk: 每個源代碼最大數量的連接端口

source: Maximum active seeds
af: Maksimum aktiewe sade
ar: الحد الأقصى للبذور النشطة
bg: Максимално активен семена
ca: Màxim de seeds actius
cy: Uchafswm y Llwytho i Lawr
es: Descargas máximas activas
et: Aktiivsete seemnete maksimum
fr: Nombre max de sources actives
he: seeds פעילים מרביים
hi: अधिकतम सक्रिय बीज
hr: Maksimalni broj aktivnih seedera
id: Maksimum Pengunduhan
it: Numero massimo di semi attiva
ja: 最大活性種子
lb: Maximal aktiv Seeden
nb: Maksimalt aktive nedlastinger
ne: अधिकतम सक्रिय बीउ
nl: Maximum aantal actieve downloads
pl: Maksimum aktywnych seedów
ro: Număr maxim de contribuiri active
ru: Макс. активных Раздач
sl: Največji aktivni semena
sq: Farërat aktive maksimale
sv: Maximalt antal distributörer
th: เมล็ดใช้งานสูงสุด
zh_cn: 最大活跃种子数目
zh_hk: 最大數量的活躍下載

source: Enable Distributed Hash Table (DHT)
af: Aktiveer verspreide hash-tabel (DHT)
ar: تمكين جدول التجزئة الموزعة (دهت)
bg: Разреши разпределени хеш-таблица (ДХТ)
ca: Activa taula hash distribuïda (DHT)
es: Activar Distributed Hash Table (DHT)
et: Luba hajutatud räsitabel (DHT)
fr: Activer la table de hachage distribuée (DHT)
he: הפעל טבלת hash מבוזרת (DHT)
hi: वितरित हैश तालिका (DHT) सक्षम करें
hr: Omogući Distribuiranu Tablicu Raspršivanja (DHT)
it: Abilita Distribuite Hash Table (DHT)
ja: 分散ハッシュテーブル（DHT）を有効にする
lb: Verdeelt Hash-Tabell aschalten (DHT)
nb: Aktiver Distribuert hashtabell (DHT)
ne: वितरित ह्यास तालिका सक्षम (DHT)
nl: Inschakelen Distributed Hash Table (DHT)
pl: Włącz Rozproszoną Hash Table (DHT)
ro: Permite tabel Hash distribuite (DHT)
ru: Включить DHT
sl: Omogoči porazdeljeni razpršilne tabele (DHT)
sq: Aktivizo Tabelën e Shpërndarjes së Hash (DHT)
sv: Aktivera Distributed Hash Table (DHT)
th: เปิดใช้งานตารางแฮกระจาย (DHT)
uk: Включити Distributed Hash Table (ДГТ)
zh_cn: 启用分布式哈希表（DHT）

source: VPN-Drop Protection. Require VPN connection for BitTorrent
af: VPN-valbeskerming. Vereis VPN-verbinding vir BitTorrent
ar: حماية قطره VPN. يتطلب اتصال VPN تورنت
bg: VPN-капка защита. Изискват VPN връзка за BitTorrent
ca: Protecció VPN-Drop. Requereix VPN per a BitTorrent
es: Protección Automática de VPN. Requiere una conexión de VPN para BitTorrent.
et: VPN-katkestuse kaitse. Nõua BitTorrent jaoks VPN-ühendust
fr: VPN Protection automatique. Nécessite une connexion VPN pour BitTorrent
he: הגנת VPN-Drop. דרוש חיבור VPN ל BitTorrent
hi: VPN-ड्रॉप संरक्षण। BitTorrent के लिए VPN कनेक्शन की आवश्यकता
hr: VPN automatska zaštita. Zahtijevajte VPN vezu za BitTorrent
it: VPN protezione automatica. Richiedono connessione VPN per BitTorrent
ja: VPNドロップ保護。 BitTorrentにVPN接続を要求する
lb: VPN-Drop-Schutz. VPN-Verbindung erfuerderen fir BitTorrent
nb: VPN-slipp beskyttelse. Kreve VPN-tilkobling for BitTorrent
ne: VPN-ड्रप सुरक्षा। BitTorrent को लागि VPN कनेक्शन आवश्यक गर्नुहोस्
nl: VPN automatische bescherming. Vereisen VPN-verbinding voor BitTorrent
pl: Ochrona pzed utratą połączania z VPN. Wymagaj połączania VPN dla BitTorrentu
ro: Protecția automată VPN. Solicitați conexiune VPN pentru BitTorrent
ru: Защита от несанкционированного доступа. Требовать VPN-соединение для BitTorrent
sl: VPN avtomatska zaščita. Zahtevajte VPN povezavo za BitTorrent
sq: VPN mbrojtje automatike. Kërkoni lidhje VPN për BitTorrent
sv: Skydd för VPN-frånkoppling. Kräver VPN-anslutning för BitTorrent
th: การป้องกัน VPN หล่น ต้องใช้การเชื่อมต่อ VPN สำหรับ BitTorrent
uk: VPN Автоматичний захист. Потрібно VPN з'єднання для BitTorrent
zh_cn: VPN自动保护。 需要BitTorrent的VPN连接

source: Allow multiple connections from the same peer ID
af: Laat veelvuldige verbindings vanaf dieselfde eweknie-ID toe
ca: Permet connexions múltiples del mateix peer
cy: Caniatáu sawl cysylltiad o'r un ID cyfoed
es: Permitir varias conexiones desde el mismo ID de par
et: Luba mitu ühendust samalt allika-ID-lt
fr: Autoriser plusieurs connexions depuis le même ID de pair
he: אפשר חיבורים מרובים מאותו peer
it: Consenti più connessioni dallo stesso ID peer
ja: 同一ピアIDからの複数接続を許可
lb: Verschidde Verbindunge vun derselwechter Peer-ID erlaben
nb: Tillat flere tilkoblinger fra samme peer-ID
ne: एक नै peer ID बाट एकाधिक जडान गर्न अनुमति दिनुहोस्
nl: Meerdere verbindingen vanaf dezelfde peer-ID toestaan
pl: Zezwalaj na wiele połączeń z tego samego ID peera
sl: Dovoli več povezav z istega ID vrstnika
sq: Lejo lidhje të shumta nga e njëjta shënim peer

source: Torrent Files Folder
af: Torrent-lêers vouer
ar: ملف تورينت
bg: Отваря магнит връзка или торент файл
ca: Carpeta de torrents
cy: Ffeiliau .torrent
es: Carpeta de archivos torrent
et: Torrent-failide kaust
fr: Dossier des fichiers torrent
he: תיקיית קבצי טורנט
id: Penyaring Konten
it: Cartella file torrent
ja: トレントファイル
lb: Torrent-Dateien-Ordner
nb: Torrent-filmappe
ne: Torrent फाइलहरू फोल्डर
nl: .Torrentbestand
pl: Katalog plików torrent
sl: Mapa za Torrent datoteke
sq: Dosja e Skedarëve Torrent
th: ไฟล์ Torrent
zh_cn: 种子文件
zh_hk: 源代碼檔案

source: Choose the folder where .torrent files will be saved to
af: Kies die vouer waar .torrent-lêers gestoor sal word
ar: اختر المجلد الذي سيتم حفظ التنزيلات فيه
bg: Изберете папката, където файлове ще бъдат записани на
ca: Tria on desar els fitxers .torrent
cy: Mae'r ffolderi wedi'u dewis isod (a ffolderi tu mewn iddynt) i'w rhannu.
es: Elige la carpeta donde se guardarán los archivos .torrent
et: Vali kaust, kuhu .torrent failid salvestatakse
fr: Choisissez le dossier où les fichiers .torrent seront enregistrés
he: בחר תיקייה לשמירת קבצי .torrent
id: Folder-folder terpilih tersebut (beserta subfoldernya) akan dibagikan.
it: Scegli la cartella in cui verranno salvati i file .torrent
ja: ダウンロードを保存するフォルダを選択する
lb: Wiel den Ordner wou .torrent-Dateie gespäichert ginn
nb: Velg mappen der .torrent-filer skal lagres
ne: .torrent फाइलहरू कहाँ बचत गरिनेछ भनेर फोल्डर छान्नुहोस्
nl: Kies de map waarin downloads wordt opgeslagen in
pl: Wybierz katalog, w którym będą zapisywane pliki .torrent
sl: Izberite mapo, kamor se bodo shranile datoteke .torrent
sq: Zgjidhni dosjen ku skedarët .torrent do të ruhen
th: เลือกโฟลเดอร์ที่ดาวน์โหลดจะถูกบันทึกลง
zh_cn: 选择要保存种子文件的文件夹
zh_hk: 選擇源代碼數據將會保存至的文件夾

source: BitTorrent Global Tranfer Speeds
af: BitTorrent-globale oordragsnelhede
ar: سرعات النقل لبت تورينت العالمية
bg: BitTorrent глобални унес скорости
ca: Velocitats globals BitTorrent
es: Velocidad global de transferencia BitTorrent
et: BitTorrent globaalsed kiirused
fr: Vitesses de Transfert Globales BitTorrent
he: מהירויות BitTorrent כוללות
hi: बिटटोरेंट विश्व स्थानांतरण गति
hr: Globalne brzine BitTorrent prijenosa
it: Velocita' di Trasferimento Glovale di BitTorrent
ja: BitTorrentグローバル転送速度
lb: BitTorrent global Transfergeschwindegkeeten
nb: BitTorrent Global overfør Hastigheter
ne: बिटटोरेन्टपाइथोन विश्व स्थानान्तरण गति
nl: BitTorrent Wereldwijde Transfer Snelheid
pl: Globalne Szybkości Transferów przez BitTorrent
ro: Vitezele globale de transfer BitTorrent
ru: Общая скорость всех передач в BitTorrent
sl: BitTorrent globalno Tranfer hitrosti
sq: Shpejtësia Globale e Transferimit BitTorrent
sv: Global överföringshastighet för BitTorrent
th: ความเร็ว BitTorrent รับโอนจากส่วนกลาง
uk: BitTorrent Global Швидкість передачі даних
zh_cn: BitTorrent全局传输速度
zh_hk: BitTorrent全球傳送速度

source: Set the Maximum BitTorrent transfer speeds in KB/s. Tip: Use your keyboard arrows for more precision
af: Stel die maksimum BitTorrent-oordragsnelhede in KB/s. Wenk: Gebruik jou sleutelbord-pyltjies vir meer presisie
ar: اضبط سرعة النقل القصوى في بت تورينت بـ ك.ب/ث. نصيحة: استخدم اسهم لوحة المفاتيح الخاصة بك لزيادة الدقة.
bg: Задайте максимален BitTorrent прехвърляне скорости в KB/s. съвет: използвайте стрелките на клавиатурата за повече точност
ca: Màxim de velocitat BitTorrent en KB/s. Consell: fes servir fletxes per a precisió
es: Establece la velocidad máxima de transferencia de BitTorrent en KB/s. Consejo: Usa las flechas del teclado para mayor precisión.
et: Määra BitTorrent maksimumkiirused KB/s. Vihje: täpsemaks kasuta klaviatuuri nooli
fr: Définissez les vitesses de transfert maximales en Ko/s. Astuce: Utilisez les flèches de votre clavier pour plus de précision
he: קבע מהירות BitTorrent מרבית בקב\ש. טיפ: השתמש בחצי המקלדת לדיוק
hi: बिटटोरेंट स्थानांतरण की अधिकतम गति सेट करें केबी में टिप: अधिक परिशुद्धता के लिए अपने कुंजीपटल तीर का प्रयोग करें
hr: Postavi maksimalnu BitTorrent brzinu prijenosa u KB/s. Savjet: Koristite svoju tipkovnicu za veću preciznost
it: Imposta la velocita' massima di trasferimento di BitTorrent in KB/s. Suggerimento: Usa le freccie della tua tastiera per una precisione maggiore
ja: KB/秒でBitTorrent転送最高速度を設定します。 ヒント：さらなる高精度のためにキーボードの矢印キーを使用します
lb: Stell déi maximal BitTorrent-Transfergeschwindegkeeten an KB/s an. Tipp: Benotz deng Tastatur-Päiler fir méi Präzisioun
nb: Angi maksimal BitTorrent overføringshastigheter i kB/s. Tips: Bruk piltastene for mer presisjon
ne: KB/s मा अधिकतम BitTorrent स्थानान्तरण गति सेट गर्नुहोस्। सुझाव: अधिक सटीकताको लागि आफ्नो कीबोर्ड तीर प्रयोग गर्नुहोस्
nl: Gebruik uw keyboardpijlen voor meer precisie
pl: Ustaw Maksymalne szybkości transferów przez BitTorrent w KB/s. Wskazówka: Użyj strzałek na klawiaturze dla lepszej dokładności
ro: Configurați la maxim viteza de transfer BitTorrent în KiO/s Sfat: Utilizați săgețile de pe tastatură pentru o precizie mai mare
ru: Установите максимальную скорость загрузки через BitTorrent, в КБ/с. Совет: Используйте стрелки клавиатуры для большей точности
sl: Nastavite največjo BitTorrent prenos hitrosti v KB/s.. nasvet: uporabite puščicami na tipkovnici za bolj natančno
sq: Vendosni shpejtësitë maksimale të transferimit BitTorrent në KB/s. Këshillë: Përdorni shigjetat e tastierës për më shumë saktësi
sv: Ange högsta BitTorrent-överföringshastigheter i KB/s. Tips: Ange dina tangentbordspilar för större precision
th: ตั้งความเร็วในการโอนสูงสุด BitTorrent ใน KB/s ได้คำแนะนำ: ใช้แป้นลูกศรของคุณเพื่อความแม่นยำมากขึ้น
uk: Встановіть швидкість передачі даних Максимальна BitTorrent в КБ / с. Порада: Використовуйте стрілки клавіатури для більшої точності
zh_cn: Set the Maximum BitTorrent transfer speeds in KB/s. Tip: Use your keyboard arrows for more precision设置最大BitTorrent传输速度为KB/s. 提示：使用键盘箭头更为精确
zh_hk: Set the Maximum BitTorrent transfer speeds in KB/s. Tip: Use your keyboard arrows for more precision用KB/秒設定BitTorrent最高傳送速度。 提示：使用您鍵盤的箭頭以取得更高精確度

source: Set the Maximum BitTorrent upload speed in KB/s.
af: Stel die maksimum BitTorrent-oplaa ispoed in KB/s.
ar: تعيين سرعة تحميل "تورنت الحد الأقصى" في كيلو بايت/ثانية.
bg: Задаване на максимален BitTorrent качване скорост в KB/s.
ca: Màxima pujada BitTorrent en KB/s.
es: Máxima velocidad de subida BitTorrent en KB/s.
et: Määra BitTorrent maksimaalne üleslaadimiskiirus KB/s.
fr: Définissez la vitesse de téléchargement maximale de BitTorrent en Kb/s.
he: קבע מהירות העלאה מרבית בקב\ש.
hi: अधिकतम बिट अपलोड गति KB/s में सेट करें।
hr: Postavi maksimalnu BitTorrent brzinu prijenosa u KB/s
it: Impostare la velocità di upload massima BitTorrent in KB/s.
ja: BitTorrentの最大アップロード速度をKB/s単位で設定します。
lb: Stell déi maximal BitTorrent-Eropgelueden-Geschwindegkeet an KB/s an.
nb: Angi det maksimale BitTorrent sende fart i KB/s.
ne: अधिकतम बिटटोरेन्टपाइथोन केबीपीएस मा गति अपलोड सेट गर्नुहोस्।
nl: Stel de maximale BitTorrent upload snelheid in KB/s.
pl: Ustaw maksymalną prędkość wysyłania w KB/s.
ro: Configurați viteza maximă BitTorrent de încărcare în KiO/s.
ru: Установите максимальную скорость раздачи BitTorrent в КБ/с.
sl: Nastavite največjo BitTorrent upload hitrost v KB/s.
sq: Vendosni shpejtësinë maksimale të ngarkimit BitTorrent në KB/s.
sv: Ange högsta BitTorrent sändningshastighet i KB/s.
th: ตั้งความเร็วอัพโหลดสูงสุด BitTorrent ใน KB/s
uk: Встановіть швидкість завантаження Максимальної бітторрент в КБ/с.
zh_cn: 设置BitTorrent的最大上传速度，以KB/为单位。

source: Note: Too low upload speeds (leeching) could be penalized by some trackers, resulting in slower downloads.
af: Let wel: Te lae oplaa isnelhede (suig) kan deur sommige spoorsnyers gepenaliseer word, wat lei tot stadiger aflaaie.
ar: اضبط سرعة التحميل القصوى بـ ك.ب/ث..<p>ملاحظة: بطيء جدا. سرعات التحميل (التنزيل) يمكن أن تحصل على عقوبات من بعض المتتبعات في التنزيلات البطيئة..</html>
bg: Забележка: Твърде ниски скорости (leeching) може да бъде санкционирано от някои тракери, което води до по-бавни изтегляния.
ca: Nota: pujades massa baixes (leeching) poden ser penalitzades i alentir baixades.
es: Nota: Una velocidad de subida demasiado baja (leeching) podría ser penalizada por algunos rastreadores, resultando en descargas más lentas.
et: Märkus: liiga madalat üleslaadimiskiirust (nuuskimist) võivad osad trackerid karistada aeglasemate allalaadimistega.
fr: Remarque: Des vitesses de téléchargement trop faibles (leeching) peuvent être pénalisées par certains trackers, ce qui entraîne des téléchargements plus lents.
he: הערה: העלאה נמוכה מדי עלולה להיענש ולהאט הורדות.
hr: Bilješka: Jako niske brzine slanja (dijeljenja) bi neki pratitelji mogli kazniti što bi moglo uzrokovati sporija preuzimanja.
it: Nota: Velocita' di upload troppo basse (leeching) potrebbero essere penalizzati da alcuni tracker, causando download piu' lenti.
ja: ヒント：あまりにも遅いアップロード速度（リーチ）は、遅いダウンロードを生じさせるため、いくつかのトラッカーによって罰せられる可能性があります。
lb: Notiz: Ze niddreg Eropgelueden-Geschwindegkeeten (Leechen) kéinte vun e puer Trackeren bestrooft ginn, wat zu méi luesen Eroflueden féiert.
nb: Merk: For lav opplastingshastighet (snylting) kunne straffes med noen bane, noe som resulterer i tregere nedlastinger.
ne: नोट: धेरै कम अपलोड गति (leeching) ढिलो डाउनलोड परिणामस्वरूप, केही trackers द्वारा दण्डित गर्न सकिएन।
nl: NB: Te lage upload snelheid (leeching) kan door sommige trackers bestraft worden, wat resulteert in langzamere downloads.
pl: Uwaga: Zbyt wolna prędkość wysyłania (leeching) mogą być karane przez niektóre trackery, powodując wolniejsze pobieranie.
ro: Notificare: Prea multe viteze de încărcare mici (tragere) pot fi penalizate de unele trackere, rezultând în descărcări lente.
ru: Примечание: Слишком низкая скорость раздачи может быть наказана некоторыми трекерами, в результате медленной загрузки у других.
sl: Opomba: Prenizka upload hiter vozač (leeching) lahko kaznovan z nekaj sledilni pes, posledico počasnejšo downloads.
sq: Shënim: Shpejtësia e ngarkimit shumë të ulët (leeching) mund të penalizohet nga disa ndjekës, duke rezultuar në shkarkime më të ngadalshme.
sv: Observera: För låga sändningshastigheter (reciprokörsbeteende) kan straffas av en del trackers, resulterande i långsammare hämtningar.
th: หมายเหตุ: ความเร็วอัปโหลดต่ำเกินไป (leeching) อาจถูกลงโทษ โดยบางแทรคเกอร์ ส่งผลให้การดาวน์โหลดช้า
uk: Примітка: Занадто низька швидкість завантаження (Качає) може бути оштрафована деякими трекер, що призводить до уповільнення завантаження.
zh_cn: Note: Too low upload speeds (leeching) could be penalized by some trackers, resulting in slower downloads.注意：过低的上传速度（吸血行为）会被一些track服务器惩罚，导致更慢的下载。
zh_hk: 用KB/秒設定BitTorrent的最大上載速度。<p>注意：過低的上載速度（下載）可能會不利於一些跟蹤器，導致下載較緩慢。

source: Min speed
af: Min spoed
ar: السرعة الدنيا
bg: Мин скорост
ca: Vel. mínima
es: Velocidad mínima
et: Min kiirus
fr: Vitesse Min.
he: מהירות מינימלית
hi: न्यूनतम गति
hr: Minimalna brzina
it: Velocita' Minima
ja: 最低速度
lb: Min Geschwindegkeet
nb: min hastighet
ne: न्यूनतम गति
nl: Min snelheid
pl: Min szybkość
ro: Viteza minimă
ru: Мин. скорость
sl: Najmanjša hitrost
sq: Shpejtësia minimale
sv: Min hastighet
th: นาทีความเร็ว
uk: швидкість мін
zh_cn: 最小速度
zh_hk: 最低速度
