Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: FrostWire was unable to write a necessary file because you do not have the necessary permissions. Your preferences may not be maintained the next time you start FrostWire, or FrostWire may behave in unexpected ways.
af: FrostWire kon nie 'n noodsaaklike leër vaslê nie want u het nie die nodige magtiging nie. U voorkeure mag dalk nie behou tot die volgende keer wat u FrostWire gebruik nie, of FrostWire kan onverwags optree.
ar: لم يتمكن FrostWire من كتابة أحد الملفات الضرورية نتيجة عدم امتلاكك الصلاحيات الضرورية لذلك. قد لا يتم حفظ التفضيلات في المرة القادمة التي تقوم فيها بتشغيل FrostWire.
bg: FrostWire не може да запише необходимия файл,защото не притежавате необходимите права.
ca: FrostWire no ha pogut guardar un fitxer necessari perquè no te els permisos necessaris. Les seves preferències poden no ser mantingudes la propera vegada que inicii FrostWire, o FrostWire pot tenir un comportament estrany.
cy: Roedd FrostWire yn methu ysgrifennu ffeil angenrheidiol - nid oes ganiatad gennyt. Efallai fydd dy opsiynau heb eu cadw y tro nesaf i FrostWire dechrau, neu efallai fydd FrostWire yn gweithio mewn ffyrdd annisgwyl.
es: FrostWire no pudo escribir un archivo necesario porque no tienes los permisos requeridos. Es posible que no se mantengan sus preferencias la próxima vez que inicie FrostWire o que FrostWire funcione de manera inesperada.
et: FrostWirel ei õnnestunud kirjutada vajalike faile kuna sul ei ole vajalike lubasid. Sinu eesõigused ei säilitata järgmiseks korraks kui sa käivitad FrostWire või FrostWire võib käituda ootamatul viisil.
fr: FrostWire n’a pas pu écrire un fichier nécessaire car vous ne disposez pas les droits d’accès nécessaires à ce fichier. Vos préférences peuvent ne pas être conservées lors du prochain lancement de FrostWire, ou FrostWire pourrait se comporter de façon inattendue.
he: FrostWire לא הצליחה לכתוב קובץ נחוץ היות ואין לך הרשאות מתאימות. ההגדרות שלך לא יישמרו בפעם הבאה שתפעיל את FrostWire או לחילופין FrostWire עשויה להתנהג באופן בלתי צפוי.
hi: फ्रोस्ट वाइर एक आवश्यक फाइल लिखने में असमर्थ था क्योंकि आपको इसके लिए आवश्यक अनुमति नहीं है. आपकी प्राथमिकताएं अगली बार जब आप शुरू करेंगे, नहीं रखा जा सकता है, या फ्रोस्ट वाइर अप्रत्याशित तरीके से व्यवहार कर सकता है .
hr: FrostWire nije mogao zapisati potrebnu datoteku jer nemate potrebna dopuštenja. Vaše postavke možda neće biti sačuvane sljedeći put kada pokrenete FrostWire, ili se FrostWire neće ponašati na očekivani način.
id: FrostWire tidak dapat menulis file yg diperlukan karena anda tidak memiliki ijin. Pengaturan anda tidak akan berlaku pada saat anda memulai lagi FrostWire, atau FrostWire mungkin tidak berjalan seperti seharusnya.
it: FrostWire non e' riuscito a scrivere un file necessario perchè non disponi dei permessi necessari. Le tue impostazioni potrebbero non essere disponibili al prossimo riavvio di FrostWire, o FrostWire potrebbe comportarsi in modo inatteso.
ja: 必要なアクセス権がないため、必要なファイルの書き込みができません。次回のFrostWireの起動時に、変更した環境設定が保持又は完了されていない可能性があります。また、FrostWireが予期しない動作をする可能性も考えられます。
lb: FrostWire ass net kapabel fiir dess néideg Fichier ze späicheren, well der net dei neideg Rechter hudd. Ear Astellungen kennen net genotzt gin bis FrostWire next keier neigestart gouff, oder FrostWire kann een onerlaabten wee hun.
nb: FrostWire kunne ikke skrive en nødvendig fil fordi du ikke har de nødvendige tillatelser. Dine preferanser kan ikke opprettholdes neste gang du starter FrostWire, eller FrostWire kan oppføre seg på uventede måter.
ne: FrostWire तपाईं आवश्यक अनुमति छैन किनभने एक आवश्यक फाइल लेख्न असमर्थ थियो। आफ्नो प्राथमिकता तपाईं FrostWire सुरु अर्को समय कायम हुन सक्छ छैन, वा FrostWire अप्रत्याशित तरिकामा व्यवहार हुन सक्छ।
nl: FrostWire kon een vereist bestand niet wegschrijven omdat u niet de benodigde toestemming heeft. Uw voorkeursinstellingen worden misschien niet bewaard voor een volgende keer, of FrostWire kan onverwachte handelingen uitvoeren.
pl: FrostWire nie był w stanie zapisać potrzebnego pliku, gdyż nie masz do tego uprawnień. Twoje preferencje mogą nie być zachowane gdy następnym razem uruchomisz FrostWire, lub FrostWire może zachowywać się nieoczekiwanie.
ro: FrostWire nu a putut să scrie un fișier necesar deoarece nu aveți permisiunile necesare. Preferințele dumneavoastră nu pot fi menținute data următoare când porniți FrostWire, sau FrostWire se poate comporta în diferite feluri.
ru: FrostWire не может записать необходимый файл, так как у вас нет доступа на запись файлов. Ваши настройки могут быть не сохранены и FrostWire может вести себя непредсказуемо.
sl: FrostWire ni uspel zapisati te datoteke, ker nimate potrebnih pooblastil. Vaše nastavitve se ob naslednjem zagonu morda ne bodo obdržale.
sq: FrostWire nuk arriti të shkruajë një skedë të nevojshme sepse ju nuk keni lejet e duhura. Parapëlqimet tuaja mund të mos ruhen herës tjetër kur FrostWire të nisë, ose FrostWire mund të sillet papandehur.
sv: FrostWire kunde inte skriva till filen eftersom du inte har tillräckliga rättigheter i datorn. Dina inställningar har inte sparats och FrostWire kan komma att bete sig på ett oväntat sätt.
th: FrostWire was unable to write a necessary file because you do not have the necessary permissions. Your preferences may not be maintained the next time you start FrostWire, or FrostWire may behave in unexpected ways.FrostWire ไม่สามารถเขียนไฟล์ได้เนื่องจากไม่ได้รับอนุญาตจากระบบ การปรับเปลี่ยนจะแสดงผลเมื่อเริ่มโปรแกรมใหม่ หรือ โปรแกรมอาจไม่เกิดการเปลี่ยนแปลง
uk: FrostWire не зміг записати необхідний файл, тому що Ви не маєте необхідних прав. Ваші налаштування не будуть відтвореня наступного запуску FrostWire або FrostWire може поводитися непередбачувано.
zh_cn: FrostWire was unable to write a necessary file because you do not have the necessary permissions. Your preferences may not be maintained the next time you start FrostWire, or FrostWire may behave in unexpected ways.FrostWire无法写入一个必要文件，由于你没有相应权限。你的偏好有可能无法保持到下一次运行FrostWire时，或FrostWire可能无法正常工作。
zh_hk: FrostWire was unable to write a necessary file because you do not have the necessary permissions. Your preferences may not be maintained the next time you start FrostWire, or FrostWire may behave in unexpected ways.FrostWire無法編寫必須檔案，因為您沒有必須的權限。您下次啟動FrostWire時，您的偏好可能無法維持，抑或FrostWire將會不按預期運行。

source: FrostWire cannot open a necessary file because the filename contains characters which are not supported by your operating system. FrostWire may behave in unexpected ways.
af: FrostWire kan nie 'n noodsaaklike leër oopmaak nie want die leër-naam bevat karakters wat nie deur u bedryfstelsel ondersteun word nie. FrostWire mag dalk onverwags optree.
ar: FrostWire لا يمكنه فتح ملف ضروري بسبب اسم الملف الذي يحتوي حروف غير مدعومة من قبل نظام التشغيل الخاص بك. FrostWire قد يسلك مسارات غير متوقعة.
bg: FrostWire не може да запише необходимия файл,защото името на файла съдържа характеристики който не се потдържат от операционната ви система.FrostWire може да не функционира правилно
ca: FrostWire no ha pogut obrir un fitxer necessari perquè el fitxer conté caràcters que no son suportats pel seu sistema operatiu. FrostWire pot tenir un comportament estrany.
cy: Roedd FrostWire yn methu agor ffeil angenrheidiol am fod enw'r ffeil yn cynnwys llythrennau sydd ddim yn cael eu cefnogi gan dy system. Efallai fydd FrostWire yn gweithio mewn ffyrdd annisgwyl.
es: FrostWire no pudo abrir un archivo necesario porque el nombre del archivo contiene caracteres que su sistema operativo no soporta. FrostWire podría funcionar de manera inesperada.
et: FrostWire ei suuda avada vajalikku faili kuna faili nimi sisaldab tähti mida sinu operatsiooni süsteem ei tunne. FrostWire võib käituda ootamatul viisil.
fr: FrostWire n’a pas pu ouvrir un fichier nécessaire car le nom de ce fichier contient des caractères non supportés par le système de fichiers de votre ordinateur. FrostWire pourrait se comporter de façon inattendue.
he: FrostWire לא יכולה לפתוח קובץ נחוץ היות ושם הקובץ מכיל תווים שאינם נתמכים ע"י מערכת ההפעלה. FrostWire עשויה להתנהג באופן בלתי צפוי.
hi: फ्रोस्ट वाइर एक आवश्यक फ़ाइल नहीं खोल सकता क्योंकि फ़ाइल नाम में अक्षर हैं जो आपके ऑपरेटिंग सिस्टम के द्वारा समर्थित नहीं हैं . फ्रोस्ट वाइर अप्रत्याशित तरीके से व्यवहार कर सकता है.
hr: FrostWire ne može otvoriti potrebnu datoteku jer ime datoteke sadrži znakove koji nisu podržani od strane vašeg operativnog sustava. FrostWire se može ponašati na neočekivane načine.
id: FrostWire tidak dapat membuka file yg diperlukan karena nama file berisi karakter yg tidak didukung oleh OS anda. FrostWire mungkin tidak berjalan dengan baik.
it: FrostWire non può aprire un file necessario perchè il nome del file contiene dei caratteri che non sono supportati dal tuo sistema operativo. FrostWire potrebbe comportarsi in maniera inaspettata.
ja: ファイル名にお使いのシステムで対応していない文字があるため、このファイルを開くことができませんでした。
lb: FrostWire ass net kapabel fiir dess néideg Fichier ze späicheren, well den Fichiersnumm onerlaabten Zeechen huet wou eart Betriebsystem net ennerstëtzt. FrostWire kann onerlaabten Wee'er hun.
nb: FrostWire kan ikke åpne en nødvendig fil fordi filnavnet inneholder tegn som ikke støttes av ditt operativsystem. FrostWire kan oppføre seg på uventede måter.
ne: फाइलनाम आफ्नो अपरेटिङ सिस्टम द्वारा समर्थित जो छैन अक्षरहरू किनभने FrostWire एक आवश्यक फाइल खोल्न सक्दैन। FrostWire अप्रत्याशित तरिकामा व्यवहार हुन सक्छ।
nl: FrostWire kon een vereist bestand niet openen omdat de bestandsnaam karakters bevat die niet door uw besturingssysteem ondersteund worden. FrostWire kan onverwacht gaan handelen.
pl: FrostWire nie może otworzyć potrzebnego pliku, gdyż jego nazwa zawiera litery, które nie są obsługiwane przez Twój system operacyjny. FrostWire może zachowywać się nieoczekiwanie.
ro: FrostWire nu poate să deschidă un fișier necesar deoarece numele fișierului conține caractere care nu sunt suportate de sistemul dumneavoastră de operare. FrostWire se poate comporta în diferite feluri.
ru: FrostWire не может открыть необходимый файл, так как имя файла содержит символы неподдерживаемые вашей операционной системой. FrostWire может вести себя непредсказуемо.
sl: FrostWire ne more odpreti zahtevane datoteke, ker so v njenem imenu znaki, ki jih vaš operacijski sistem ne podpira.
sq: FrostWire nuk mund ta hapë një skedë të nevojshme, pasi emri i skedës përmban shkronja që nuk përkrahen nga sistemi juaj operativ. FrostWire mund të sillet papandehur.
sv: FrostWire kunde inte öppna filen eftersom filnamnet innehöll tecken som inte stöds av ditt operativsystem. FrostWire kan komma att bete sig på ett oväntat sätt.
th: FrostWire ไม่สนับสนุนไฟล์นี้บนระบบปฏิบัติการของท่าน
uk: FrostWire не зміг відкрити неповний файл тому, що ім’я файлу має в собі символи, які не підтримуються Вашою файловою системою. FrostWire може поводитись непередбачувано.
zh_cn: FrostWire cannot open a necessary file because the filename contains characters which are not supported by your operating system. FrostWire may behave in unexpected ways.FrostWire无法打开一个必要文件，因为它的文件名称包含了你的操作系统所不支持的字符。FrostWire可能无法正常工作。
zh_hk: FrostWire cannot open a necessary file because the filename contains characters which are not supported by your operating system. FrostWire may behave in unexpected ways.FrostWire無法打開必須檔案，因為檔案名稱含有不獲您操作系統支援的字符。FrostWire或會不按預期運行。

source: FrostWire cannot download the selected file because your hard drive is full. To download more files, you must free up space on your hard drive.
af: FrostWire kan nie die verkose leër aflaai nie want u hardeskyf is vol. Om verdere leërs af te laai moet u spasie op u hardeskyf maak.
ar: لا يتمكن FrostWire من تنزيل الملف المحدد نظراً لامتلاء القرص الصلب. لتنزيل المزيد من الملفات، يجب عليك تحرير مساحة على قرصك الصلب.
bg: FrostWire не може да запише избрания файл,защото хард диска ви е пълен.За да даунлоудвате още фаилове е необходимо да освободите място на хард диска.
ca: FrostWire no pot descarregar el fitxer seleccionat perquè el disc dur és ple. Per a descarregar més fitxers ha de fe espai en el seu disc dur.
cy: Mae FrostWire yn methu llwytho i lawr y ffeil wedi'i dewis am fod dy ddisc caled yn llawn. I lwythio i lawr rhaid gwneud lle ar dy ddisc caled.
es: FrostWire no puede descargar el archivo seleccionado debido a que no hay espacio en su disco duro. Para descargar más archivos debe liberar espacio en su disco duro.
et: FrostWire ei suuda valitud faili tirida, kõvaketas on täis. Et tirida veel faile, pead sa vabastama selle jaoks ruumi kõvakettalt.
fr: FrostWire ne peut télécharger le fichier sélectionné car votre disque est plein. Pour charger plus de fichiers, vous devez libérer de l’espace sur votre disque dur.
he: FrostWire לא יכולה להוריד את הקובץ הנבחר היות והדיסק הקשיח מלא. ע"מ להוריד קבצים נוספים עליך לפנות מקום בדיסק הקשיח.
hi: फ्रोस्ट वाइर चयनित फ़ाइल को डाउनलोड नहीं कर सकता हैं क्योंकि आपके हार्ड ड्राइव पूर्ण है. अधिक फ़ाइलों को डाउनलोड करने के लिए, आप अपने हार्ड ड्राइव पर स्थान खाली करना चाहिए .
hr: FrostWire ne može preuzeti označenu datoteku jer je vaš tvrdi disk pun. Za daljnje preuzimanje datoteka morate osloboditi prostor na vašem tvrdom disku.
id: FrostWire tidak dapat mengunduh file tersebut karena hard drive anda penuh. Untuk mengunduh file lagi, sediakan ruang kosong pada hard drive anda.
it: FrostWire non può scaricare il file selezionato perchè il disco fisso è pieno. Per scaricare altri file, devi liberare spazio fisico nel tuo disco fisso.
ja: ハードディスクの空き容量が足りないため、選択したファイルをダウンロードできません。今後ファイルをダウンロードするには、ハードディスクの空き容量を増やしてください。
lb: FrostWire ass net kapabel fiir dess néideg Fichier roofzelueden, well ear Fesplack voll ass. Fiir mei Fichieren roofzelueden musst dir plaatz op earer Festplack maachen.
nb: FrostWire kan ikke laste ned den valgte filen fordi harddisken din er full. For å laste ned flere filer må du frigjøre plass på harddisken din.
ne: किनभने तपाईँको हार्ड ड्राइभमा भरिएको छ FrostWire चयन गरिएको फाइल डाउनलोड गर्न सक्दैन। थप फाइलहरू डाउनलोड गर्ने, तपाईंले आफ्नो हार्ड ड्राइभमा ठाउँ खाली गर्नुपर्छ।
nl: FrostWire kan het geselecteerde bestand niet downloaden omdat uw schijf vol is. Om meer bestanden te downloaden moet u ruimte op uw harde schijf vrij maken.
pl: FrostWire nie może pobrać wybranego pliku, ponieważ Twój dysk jest pełny. Aby pobrać więcej plików musisz zwolnić miejsce na dysku.
ro: FrostWire nu poate descărca fișierul selectat deoarece hard-disk-ul dumneavoastră este plin. Pentru a descărca mai multe fișiere, trebuie să eliberați spațiu pe hard-disk.
ru: FrostWire не может загрузить указанный файл, так как на вашем жёстком диске нет свободного места. Пожалуйста, освободите место на вашем жёстком диске.
sl: FrostWire ne more prenesti izbrane datoteke, ker je vaš trdi disk poln. Prosimo sprostite nekaj prostora na trdem disku.
sq: FrostWire nuk mund ta shkarkojë skedën e zgjedhur sepse disku juaj është plot. Që të shkarkoni më tepër skeda, duhet të lini hapësirë boshe në disk.
sv: FrostWire kan inte hämta den valda filen för att din hårddisk är full. För att hämta fler filer måste du frigöra utrymme på din hårddisk.
th: FrostWire cannot download the selected file because your hard drive is full. To download more files, you must free up space on your hard drive.FrostWire ไม่สามารถดาวน์โหลดไฟล์ได้เนื่องจากพื้นที่ฮาร์ดดิสก์ไม่เพียงพอ โปรดลบข้อมูลที่ไม่ต้องการออกจากฮาร์ดดิสก์
uk: FrostWire не зміг завантажити обрані файли, тому що на жорсткому диску немає місця. Звільніть місце на диску, щоб завантажувати більше файлів.
zh_cn: FrostWire cannot download the selected file because your hard drive is full. To download more files, you must free up space on your hard drive.FrostWire无法下载这些选中文件，因为你的硬盘空间已满。如需下载更多文件，你必须清理出空闲的硬盘空间。
zh_hk: FrostWire cannot download the selected file because your hard drive is full. To download more files, you must free up space on your hard drive.FrostWire無法下載所選檔案，因為您的硬碟滿了。要下載更多檔案，您必須在硬碟上清出空間。

source: FrostWire was unable to download the selected file because another program is using the file. Please close the other program and retry the download.
af: FrostWire was onsuksesvol met die aflaai van die verkose leër want 'n ander program gebruik tans die leër. Maak asseblief die ander program toe en probeer weer om die leër af te laai.
ar: FrostWire غير قادر على تنزيل الملف المحدد لأن ثمة برنامج آخر يستخدم نفس الملف. أغلق البرنامج الآخر وحاول إعادة التنزيل.
bg: FrostWire не може да запише избрания файл,защото друга програма ползва същия файл.Моля затворете другата програма и подновете даунлоудването.
ca: FrostWire no ha pogut descarregar l'arxiu triat perquè un altre programa l'està fent servir. Si us plau, tanca l'altre programa i torna a provar-ho.
cy: Roedd FrostWire yn methu lwythio i lawr y ffeil wedi'i dewis am fod rhaglen arall yn defnyddio'r ffeil. Cau'r rhaglen arall ac ail-drio i lwytho i lawr.
es: FrostWire no pudo descargar el archivo seleccionado porque otro programa lo está usando. Por favor, cierre el otro programa y vuelva a intentar la descarga.
et: FrostWirel ei õnnestunud tirida valitud faili kuna teine programm kasutab faili. Palun sulge teine programm ja proovi uuesti tirida.
fr: FrostWire ne peut télécharger le fichier sélectionné car un autre programme utilise ce fichier. Veuillez fermer ce programme et réessayez.chargement.
he: FrostWire לא יכולה להוריד את הקובץ הנבחר היות ותוכנה אחרת משתמשת בקובץ. אנא סגור את התוכנה האחרת ונסה להוריד את הקובץ בשנית.
hi: FrostWire चयनित फ़ाइल को डाउनलोड करने में असमर्थ था क्योंकि कोई अन्य प्रोग्राम फ़ाइल का उपयोग कर रहा है. अन्य प्रोग्राम बंद करें और डाउनलोड पुनःप्रयास करें .
hr: FrostWire nije mogao preuzeti označenu datoteku jer drugi program koristi tu datoteku. Molimo vas da zatvorite drugi program i ponovite preuzimanje.
id: FrostWire tidak dapat mengunduh berkas tersebut karena program lain sedang menggunakannya. Tutup dulu program tersebut dan coba lagi.
it: FrostWire non e' stato in grado di scaricare il file selezionato perchè il file è in uso in un altro programma. Chiudi la relativa applicazione e riprova la ricezione.
ja: 他のプログラムがファイルを使っているため、選択したファイルをダウンロードできません。他のプログラムを終了させてから、もう一度ダウンロードを試してください。
lb: FrostWire ass net kapabel fiir dess néideg Fichier roofzelueden, well dessen Fichier vun enger aanerer Applikatioun benotzt gett. Fiir weider ze fueren musst d' Applikatioun ausmaachen sou dass FrostWire zougreff huet.
nb: FrostWire kunne ikke laste ned den valgte filen fordi et annet program bruker filen. Vennligst lukk det andre programmet og prøv igjen.
ne: FrostWire चयन गरिएको फाइल डाउनलोड गर्न अर्को कार्यक्रम फाइल प्रयोग किनभने असमर्थ थियो। कृपया अन्य कार्यक्रम बन्द र डाउनलोड पुनः प्रयास गर्नुहोस्।
nl: FrostWire kon het geselecteerde bestand niet downloaden omdat een ander programma het bestand gebruikt. Sluit a.u.b. het andere programma en probeer opnieuw te downloaden.
pl: FrostWire nie był w stanie pobrać wybranego pliku, ponieważ jest on używany przez inny program. Zamknij inne aplikacje i spróbuj ponownie.
ro: FrostWire nu a putut descărca fișierul selectat deoarece un alt program utilizează fișierul. Închideți celălalt program și reâncercați să descărcați.
ru: FrostWire не может загрузить указанный файл, так как он используется другой программой. Пожалуйста, закройте другую программу и повторите загрузку.
sl: FrostWire ni uspel prenesti izbrane datoteke, ker jo uporablja drug program. Prosimo zaprite druge programe in poskusite znova.
sq: FrostWire nuk arriti ta shkarkojë skedën e zgjedhur sepse po përdoret nga një tjetër program. Ju lutemi mbylleni programin tjetër dhe riprovoni ta shkarkoni.
sv: FrostWire kunde inte hämta den valda filen, filen används av ett annat program. Stäng programmet och försök hämta filen på nytt.
th: FrostWire was unable to download the selected file because another program is using the file. Please close the other program and retry the download.FrostWire ไม่สามารถดาวน์โหลดไฟล์นี้ได้เนื่องจากมีโปรแกรมอื่นใช้งานอยู่ โปรดปิดโปรแกรมเพื่อดาวน์โหลดอีกครั้ง
uk: FrostWire не зміг завантажити обраний файл, тому що інша програма використовує його. Будь ласка, закрийте іншу програму та спробуйте знову.
zh_cn: FrostWire was unable to download the selected file because another program is using the file. Please close the other program and retry the download.FrostWire无法下载这些文件，因为另一个程序正在使用它们。请关闭其它相关程序并重试下载。
zh_hk: FrostWire was unable to download the selected file because another program is using the file. Please close the other program and retry the download.FrostWire無法下載所選檔案，因為其他程序正在使用該檔案。請關閉其他程序，並重試下載。
