Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Show details web page after a download starts.
af: Wys detail-webblad nadat 'n aflaai begin.
ar: عرض تفاصيل صفحة ويب بعد بدء التحميل.
bg: Покажи уеб страницата с подробни данни, след изтегляне започва.
ca: Mostra la pàgina de detalls en baixar.
es: Mostrar la página web de detalle al iniciar la descarga.
et: Näita detailide veebilehte pärast allalaadimise algust.
fr: Afficher la page Web des détails après le téléchargement.
he: הצג דף פרטים לאחר תחילת הורדה.
hi: एक डाउनलोड प्रारंभ होने के बाद विवरण दिखाएं वेब पेज।
hr: Pokaži stranicu s detaljima nakon što preuzimanje započne.
it: Mostra i dettagli pagina web dopo un download inizia.
ja: ダウンロードが開始された後、詳細なWebページを表示します。
lb: Detail-Websäit weisen nodeems en Eroflueden ufänkt.
nb: Vis detaljnettside etter at en nedlasting starter.
ne: एक डाउनलोड पछि विवरण शो वेब पेज सुरु हुन्छ।
nl: Toon details webpagina nadat een download is gestart.
pl: Pokaż stronę internetową z detalami po rozpoczęciu pobierania.
ro: Arată pagina web a detaliilor după ce pornește o descărcare.
ru: Показать детали веб-страницы после начала загрузки.
sl: Pokaži podrobnosti spletne strani, ko se začne download.
sq: Shfaqni detajet e web faqes pas fillimit të shkarkimit.
sv: Visa webbsidan för detaljer efter att en hämtning börjat.
th: แสดงหน้าเว็บรายละเอียดหลังจากเริ่มการดาวน์โหลด
uk: Показати дані веб-сторінки після завантаження починається.
zh_cn: 当一个下载开始后显示详细信息网页。
zh_hk: 在某下載開始後顯示源代碼細節網頁。（建議使用）

source: License Warning
af: Lisensiewaarskuwing
ar: تحذير الرخصة
bg: Предупреждение за лиценз
ca: Llicència:
cy: Rhybudd Trwydded
es: Advertencia de licencia
et: Litsensi detailid
fr: Avertissements de licence
he: רישיון:
hi: लाइसेंस चेतावनी
hr: Upozorenje licence
id: Peringatan lisensi
it: Avviso licenza
ja: ダウンロードを消去
lb: Lizenzwarnung
nb: Lisens Advarsel
ne: लाइसेन्स चेतावनी
nl: Licentiewaarschuwing
pl: Ostrzeżenie Licencji
ro: Atenționare licență
ru: Предупреждение
sl: Licenco opozorilo
sq: Lajmërim për Licensë
sv: Licensvarning
th: คำเตือนเกี่ยวกับลิขสิทธิ์
uk: Попередження про ліцензію
zh_cn: 授权警告
zh_hk: 許可警告

source: You can choose whether to be warned about downloading a file without a license.
af: Jy kan kies of jy gewaarsku wil word oor die aflaai van 'n lêer sonder 'n lisensie.
ar: يمكنك اختيار التحذير حول تنزيل ملف بدون رخصة.
bg: Можете да изберете дали да бъдете предупреждавани за изтегляне на файлове без лиценз.
ca: Pot establir si vol netejar de forma automàtica la llista de fitxers que s'han descarregat completament.
cy: Ti'n gallu dewis i gael dy rybuddio am lwytho i lawr ffeil heb drwydded.
es: Puede elegir si desea advertencias antes de descargar un archivo sin una licencia.
et: Sa võid valida kas automaatselt puhastada lõpetatud allalaadimised.
fr: Vous pouvez choisir d’être alerté chaque fois que vous chargez un fichier dépourvu d’informations de licence.
he: ניתן לבחור אם להזהיר על הורדת קובץ ללא רישיון.
hi: आप चुन सकते हैं कि एक लाइसेंस के बिना एक फ़ाइल डाउनलोड करने के बारे में चेतावनी दी.
hr: Možete izabrati želite li biti upozoreni o preuzimanju datoteka bez licence.
id: Anda bisa memilih apakah diingatkanatau tidak ketika mengunduh berkas tanpa lisensi.
it: Puoi scegliere se venire avvisato riguardo al ricezione di un file senza licenza.
ja: ライセンス無しでファイルをダウンロードすることについて、警告されるか否かを選択できる
lb: Du kanns wielen ob s du gewarnt ginn wëlls iwwert d'Erofluede vun enger Datei ouni Lizenz.
nb: Du kan velge om du vil bli advart om å laste ned en fil uten lisens eller ikke.
ne: तपाईं इजाजतपत्र बिना फाइल डाउनलोड चेतावनी गर्न चाहे चयन गर्न सक्नुहुन्छ।
nl: U kunt ervoor kiezen of u gewaarschuwd wilt worden voor een bestand zonder licentie.
pl: Możesz ustalić czy chcesz być ostrzegany przed pobieraniem plików bez licencji.
ro: Puteți alege dacă veți fi avertizat despre descărcarea unui fișier fără o licență.
ru: Вы можете указать, будут ли выполненные загрузки автоматически убираться из списка.
sl: Lahko izberete ali boste opozorjeni o prenosu datoteke brez licence.
sq: Zgjidhni nëse doni të lajmëroheni apo jo rreth shkarkimit të skedave pa licensë.
sv: Du kan välja huruvida du ska varnas innan hämtning av en fil utan licens.
th: คุณสามารถเลือกได้ว่าจะได้รับคำเตือนเกี่ยวกับการดาวน์โหลดไฟล์โดยไม่มีใบอนุญาต
uk: Ви можете обрати, чи попереджати Вас про завантаження файлу без ліцензії.
zh_cn: 你可以选择是否在下载一个没有许可证的文件时收到警告。
zh_hk: 您可以選擇在下載未經許可的檔案時，是否接收警告。

source: Show License Warning:
af: Wys lisensiewaarskuwing:
ar: عرض تحذير الرخصة:
bg: Показвай предупреждение за лиценз:
ca: Mostra avís de llicència:
cy: Dangos Rhybudd Trwydded:
es: Mostrar advertencia de licencia:
et: Näita litsentsihoiatust:
fr: Afficher les avertissements de licence :
he: הצג אזהרת רישיון:
hi: लाइसेंस चेतावनी दिखाएँ:
hr: Pokaži upozorenje licence:
id: Tampilkan Peringatan Lisensi:
it: Visualizza avviso licenza:
ja: ライセンス警告表示：
lb: Lizenzwarnung weisen:
nb: Vis Lisens Advarsel:
ne: लाइसेन्स चेतावनी देखाउनुहोस्:
nl: Licentiewaarschuwing tonen:
pl: Pokaż Ostrzeżenia Licencji:
ro: Arată atenționare licență:
ru: Показывать предупреждение о лицензию.
sl: Prikaži opozorilo licence:
sq: Trego Lajmërimin e Licensës:
sv: Visa licensvarning:
th: แสดงคำเตือนลิขสิทธิ์:
uk: Показувати попередження про ліцензію
zh_cn: 显示授权警告：
zh_hk: 顯示許可警告：

source: I2P Options
af: I2P-opsies
ar: خيارات
bg: Можете да конфигурирате FrostWire опции.
ca: Opcions I2P
cy: Opsiynau
es: Opciones de I2P
et: I2P valikud
fr: Options I2P
he: אפשרויות I2P
id: &Pilihan
it: Opzioni I2P
ja: オプション
lb: I2P-Optiounen
nb: I2P-innstillinger
ne: I2P विकल्पहरू
nl: Opties
pl: Opcje I2P
sl: Možnosti I2P
sq: Mundësi I2P
th: ตัวเลือก
zh_cn: 选项
zh_hk: 選項

source: Configure I2P for anonymous BitTorrent. Requires I2P router running locally.
af: Konfigureer I2P vir anonieme BitTorrent. Vereis I2P-roeteerder wat plaaslik loop.
ca: Configura I2P per a BitTorrent anònim. Cal router I2P local.
cy: Ffurfweddu I2P ar gyfer BitTorrent dienw. Mae angen llwybrydd I2P yn rhedeg yn lleol.
es: Configura I2P para BitTorrent anónimo. Requiere un router I2P ejecutándose localmente.
et: Seadista I2P anonüümseks BitTorrent-iks. Vajab kohalikult töötavat I2P-ruuterit.
fr: Configurez I2P pour un BitTorrent anonyme. Nécessite un routeur I2P fonctionnant localement.
he: הגדר I2P ל BitTorrent אנונימי. דרוש נתב I2P מקומי.
it: Configura I2P per BitTorrent anonimo. Richiede un router I2P in esecuzione locale.
ja: 匿名BitTorrent用にI2Pを設定。ローカルで実行中のI2Pルーターが必要です。
lb: I2P konfiguréieren fir anonym BitTorrent. Erfuerdert lokal lafenden I2P-Router.
nb: Konfigurer I2P for anonym BitTorrent. Krever I2P-ruter som kjører lokalt.
ne: गुमनाम BitTorrent को लागि I2P कन्फिगर गर्नुहोस्। स्थानीय रूपमा चलिरहेको I2P राउटर आवश्यक छ।
nl: Configureer I2P voor anonieme BitTorrent. Vereist een lokaal draaiende I2P-router.
pl: Skonfiguruj I2P dla anonimowego BitTorrent. Wymaga lokalnie działającego routera I2P.
sl: Nastavi I2P za anonimen BitTorrent. Zahteva lokalno delujoč usmerjevalnik I2P.
sq: Konfiguro I2P për BitTorrent anonim. Kërkon një rruter I2P të ekzekutuar në nivel lokal.

source: Enable I2P Support
af: Aktiveer I2P-ondersteuning
ca: Activa suport I2P
cy: Galluogi cefnogaeth I2P
es: Activar compatibilidad con I2P
et: Luba I2P tugi
fr: Activer la prise en charge d’I2P
he: הפעל תמיכת I2P
it: Abilita supporto I2P
ja: I2Pサポートを有効化
lb: I2P-Ënnerstëtzung aschalten
nb: Aktiver I2P-støtte
ne: I2P समर्थन सक्षम गर्नुहोस्
nl: I2P-ondersteuning inschakelen
pl: Włącz obsługę I2P
sl: Omogoči podporo I2P
sq: Aktivizo Mbështetjen e I2P

source: Allow mixed mode (I2P + regular peers)
af: Laat gemengde modus toe (I2P + gewone eweknieë)
ca: Permet mode mixt (I2P + peers normals)
cy: Caniatáu modd cymysg (I2P + cyfoedion arferol)
es: Permitir modo mixto (I2P + pares normales)
et: Luba segarežiim (I2P + tavalised allikad)
fr: Autoriser le mode mixte (I2P + pairs normaux)
he: אפשר מצב מעורב (I2P עם peers רגילים)
it: Consenti modalità mista (I2P + peer normali)
ja: 混合モードを許可 (I2P + 通常ピア)
lb: Gemëschte Modus erlaben (I2P + normal Peeren)
nb: Tillat blandet modus (I2P + vanlige peers)
ne: मिश्रित मोड अनुमति दिनुहोस् (I2P + नियमित पियर्स)
nl: Gemengde modus toestaan (I2P + normale peers)
pl: Zezwalaj na tryb mieszany (I2P + zwykli peerzy)
sl: Dovoli mešani način (I2P + običajni vrstniki)
sq: Lejo modalitetin e përzier (I2P + miq të rregullt)

source: SAM Bridge Host:
af: SAM-brug-gasheer:
ca: Servidor SAM:
cy: Gwesteiwr SAM Bridge:
es: Host del puente SAM:
et: SAM-silla host:
fr: Hôte du pont SAM :
he: מארח SAM:
it: Host bridge SAM:
ja: SAMブリッジホスト:
lb: SAM-Bréck-Hôte:
nb: SAM-brovert:
ne: SAM ब्रिज होस्ट:
pl: Host mostu SAM:
sl: Gostitelj mostu SAM:

source: Port:
af: Poort:
ar: ضعيف
bg: Порт:
ca: Poor
cy: Porth:
es: Puerto:
et: Hale
he: פורט:
hi: पोर्ट:
id: Kurang
it: Porta:
ja: ポート：
ne: पोर्ट:
nl: Poort:
pl: Host:
ru: Порт:
sl: Chabe
sq: Lidhje e varfër
th: แปลง
uk: Поганий
zh_cn: 端口：
zh_hk: 端口：

source: Tunnel Settings (Advanced):
af: Tonnelinstellings (gevorderd):
ca: Túnels (avançat):
cy: Gosodiadau twneli (Uwch):
es: Ajustes de túneles (avanzados):
et: Tunneli seaded (täpsemalt):
fr: Paramètres des tunnels (avancés) :
he: הגדרות מנהרות (מתקדם):
it: Impostazioni tunnel (avanzate):
ja: トンネル設定 (詳細):
lb: Tunnel-Astellungen (erweidert):
nb: Tunnelinnstillinger (avansert):
ne: सुरङ्ग सेटिङहरू (उन्नत):
nl: Tunnelinstellingen (geavanceerd):
pl: Ustawienia tuneli (zaawansowane):
sl: Nastavitve predorov (napredno):
sq: Cilësimet e Tunelit (Të Avancuar):

source: Inbound Tunnels:
af: Inkomende tonnels:
ca: Túnels entrants:
cy: Twneli i mewn:
es: Túneles de entrada:
et: Sissetulevad tunnelid:
fr: Tunnels entrants :
he: מנהרות נכנסות:
it: Tunnel in entrata:
ja: インバウンドトンネル:
lb: Erakommend Tunnelen:
nb: Inngående tunneler:
ne: इनबाउन्ड सुरङ्गहरू:
nl: Inkomende tunnels:
pl: Tunele przychodzące:
sl: Vhodni predori:
sq: Tunelit Hyrës:

source: Outbound Tunnels:
af: Uitgaande tonnels:
ca: Túnels sortints:
cy: Twneli allan:
es: Túneles de salida:
et: Väljaminevad tunnelid:
fr: Tunnels sortants :
he: מנהרות יוצאות:
it: Tunnel in uscita:
ja: アウトバウンドトンネル:
lb: Erausgend Tunnelen:
nb: Utgående tunneler:
ne: आउटबाउन्ड सुरङ्गहरू:
nl: Uitgaande tunnels:
pl: Tunele wychodzące:
sl: Odhodni predori:
sq: Tunelit Dalës:

source: Inbound Hops:
af: Inkomende hops:
ca: Salts entrants:
cy: Hopiau i mewn:
es: Saltos de entrada:
et: Sissetulevad hüpped:
fr: Sauts entrants :
he: קפיצות נכנסות:
it: Hop in entrata:
ja: インバウンドホップ:
lb: Erakommend Spréng:
nb: Inngående hopp:
ne: इनबाउन्ड हप्स:
nl: Inkomende hops:
pl: Przeskoki przychodzące:
sl: Vhodni skoki:
sq: Kërcime Hyrëse:

source: Outbound Hops:
af: Uitgaande hops:
ca: Salts sortints:
cy: Hopiau allan:
es: Saltos de salida:
et: Väljaminevad hüpped:
fr: Sauts sortants :
he: קפיצות יוצאות:
it: Hop in uscita:
ja: アウトバウンドホップ:
lb: Erausgend Spréng:
nb: Utgående hopp:
ne: आउटबाउन्ड हप्स:
nl: Uitgaande hops:
pl: Przeskoki wychodzące:
sl: Odhodni skoki:
sq: Kërcime Dalëse:

source: Note: Tunnels [1-16], Hops [0-7]. Higher values = more anonymity, slower speed.
af: Let wel: tonnels [1-16], hops [0-7]. Hoër waardes = meer anonimiteit, stadiger spoed.
ca: Nota: túnels [1-16], salts [0-7]. Més valor = més anonimat, més lent.
cy: Nodyn: Twneli [1-16], hopiau [0-7]. Gwerthoedd uwch = mwy o ddienwedd, cyflymder arafach.
es: Nota: Túneles [1-16], Saltos [0-7]. Valores más altos = más anonimato, menor velocidad.
et: Märkus: tunnelid [1-16], hüpped [0-7]. Suuremad väärtused = rohkem anonüümsust, aeglasem kiirus.
fr: Remarque : Tunnels [1-16], Sauts [0-7]. Valeurs plus élevées = plus d’anonymat, vitesse moindre.
he: הערה: מנהרות [1-16], קפיצות [0-7]. ערכים גבוהים = יותר אנונימיות, פחות מהירות.
it: Nota: Tunnel [1-16], Hop [0-7]. Valori più alti = più anonimato, velocità minore.
ja: 注: トンネル [1-16]、ホップ [0-7]。値が大きいほど匿名性が高く速度は低下します。
lb: Notiz: Tunnelen [1-16], Spréng [0-7]. Héijer Wäerter = méi Anonymitéit, méi lues Geschwindegkeet.
nb: Merk: Tunneler [1-16], hopp [0-7]. Høyere verdier = mer anonymitet, lavere hastighet.
ne: नोट: सुरङ्गहरू [1-16], हप्स [0-7]। उच्च मान = अधिक गुमनामता, ढिलो गति।
nl: Opmerking: tunnels [1-16], hops [0-7]. Hogere waarden = meer anonimiteit, lagere snelheid.
pl: Uwaga: Tunele [1-16], przeskoki [0-7]. Wyższe wartości = większa anonimowość, mniejsza szybkość.
sl: Opomba: Predori [1-16], Skoki [0-7]. Višje vrednosti = več anonimnosti, počasnejša hitrost.
sq: Shënim: Tunelit [1-16], Kërcime [0-7]. Vlerat më të larta = më shumë anonimitet, shpejtësi më e ngadaltë.

source: Tunnel quantities must be between 1 and 16
af: Tonnelhoeveelhede moet tussen 1 en 16 wees
ca: Els túnels han de ser entre 1 i 16
cy: Rhaid i nifer y twneli fod rhwng 1 a 16
es: La cantidad de túneles debe estar entre 1 y 16
et: Tunnelite arv peab olema 1–16
fr: La quantité de tunnels doit être comprise entre 1 et 16
he: מספר מנהרות חייב להיות 1 עד 16
it: La quantità di tunnel deve essere compresa tra 1 e 16
ja: トンネル数は1～16の間でなければなりません
lb: Tunnelzuelen mussen tëscht 1 an 16 sinn
nb: Tunnelantall må være mellom 1 og 16
ne: सुरङ्ग परिमाण 1 र 16 को बीचमा हुनुपर्छ
nl: Tunnelaantallen moeten tussen 1 en 16 liggen
pl: Liczba tuneli musi wynosić od 1 do 16
sl: Količine predorov morajo biti med 1 in 16
sq: Sasitë e tunelit duhet të jenë ndërmjet 1 dhe 16

source: Tunnel hop lengths must be between 0 and 7
af: Tonnelspronglengtes moet tussen 0 en 7 wees
ca: Els salts han de ser entre 0 i 7
cy: Rhaid i hyd hopiau'r twnnel fod rhwng 0 a 7
es: La longitud de saltos del túnel debe estar entre 0 y 7
et: Tunneli hüpete arv peab olema 0–7
fr: La longueur des sauts de tunnel doit être comprise entre 0 et 7
he: אורך קפיצות חייב להיות 0 עד 7
it: La lunghezza degli hop del tunnel deve essere compresa tra 0 e 7
ja: トンネルホップ長は0～7の間でなければなりません
lb: Tunnelspronglängten mussen tëscht 0 an 7 sinn
nb: Tunnelhopplengder må være mellom 0 og 7
ne: सुरङ्ग हप लम्बाइ 0 र 7 को बीचमा हुनुपर्छ
nl: Tunnellengtes moeten tussen 0 en 7 liggen
pl: Długość przeskoków tunelu musi wynosić od 0 do 7
sl: Dolžine skokov predorov morajo biti med 0 in 7
sq: Gjatësitë e tunelimit duhet të jenë midis 0 dhe 7

source: You can manually enter IP addresses ranges to filter out, you can also import bulk addresses from an IP block list file or URL (.p2p, .dat, .cidr, .hosts — compressed as .gz or .zip)
af: Jy kan IP-adresreekse handmatig invoer om uit te filter, jy kan ook grootmaat-adresse invoer vanaf 'n IP-bloklys-lêer of URL (.p2p, .dat, .cidr, .hosts — saamgepers as .gz of .zip)
ca: Pots entrar rangs IP a filtrar o importar adreces d'un fitxer o URL (.p2p, .dat, .cidr, .hosts — comprimit .gz o .zip)
cy: Gallwch nodi ystodau cyfeiriadau IP i'w hidlo â llaw, a hefyd mewnforio cyfeiriadau'n swmp o ffeil neu URL rhestr blocio IP (.p2p, .dat, .cidr, .hosts — wedi'u cywasgu fel .gz neu .zip)
es: Puedes introducir manualmente rangos de direcciones IP para filtrar, y también importar direcciones en bloque desde un archivo o URL de lista de bloqueo de IP (.p2p, .dat, .cidr, .hosts — comprimidos como .gz o .zip)
et: IP-aadressivahemikke saad käsitsi filtreerida või importida IP-blokeeringute failist/URL-ist (.p2p, .dat, .cidr, .hosts – pakituna .gz või .zip)
fr: Vous pouvez saisir manuellement des plages d’adresses IP à filtrer, et aussi importer des adresses en masse depuis un fichier ou une URL de liste de blocage IP (.p2p, .dat, .cidr, .hosts — compressés en .gz ou .zip)
he: ניתן להזין טווחי IP לסינון, או לייבא כתובות מקובץ או כתובת רשימת חסימה (.p2p, .dat, .cidr, .hosts - דחוס כ .gz או .zip)
it: Puoi inserire manualmente intervalli di indirizzi IP da filtrare e importare indirizzi in blocco da un file o URL di elenco di blocco IP (.p2p, .dat, .cidr, .hosts — compressi come .gz o .zip)
ja: 除外するIPアドレス範囲を手動で入力したり、IPブロックリストのファイルまたはURLから一括アドレスをインポートできます (.p2p、.dat、.cidr、.hosts — .gzまたは.zip圧縮)
lb: Du kanns manuell IP-Adressberäicher aginn fir auszefilteren, du kanns och bulk Adressen importéieren aus enger IP-Blocklëscht-Datei oder URL (.p2p, .dat, .cidr, .hosts — kompriméiert als .gz oder .zip)
nb: Du kan manuelt skrive inn IP-adresseområder som skal filtreres ut, du kan også importere bulkadresser fra en IP-blokkeringslistefil eller URL (.p2p, .dat, .cidr, .hosts — komprimert som .gz eller .zip)
ne: तपाईले IP पते दायरा म्यानुएली प्रविष्ट गर्न सक्नुहुन्छ, तपाईले IP ब्लक सूची फाइल वा URL (.p2p, .dat, .cidr, .hosts — .gz वा .zip को रूपमा संकुचित) बाट ब्लक ठेगानाहरू पनि आयात गर्न सक्नुहुन्छ
nl: Je kunt handmatig IP-adresbereiken invoeren om te filteren, je kunt ook bulkadressen importeren uit een IP-blokkeerlijstbestand of URL (.p2p, .dat, .cidr, .hosts — gecomprimeerd als .gz of .zip)
pl: Możesz ręcznie wpisać zakresy adresów IP do odfiltrowania, możesz też importować hurtowo adresy z pliku lub adresu URL listy blokowanych IP (.p2p, .dat, .cidr, .hosts — skompresowane jako .gz lub .zip)
sl: Obsege naslovov IP za filtriranje lahko vnesete ročno, lahko pa tudi uvozite več naslovov iz datoteke seznama blokiranih IP ali URL-ja (.p2p, .dat, .cidr, .hosts — stisnjeno kot .gz ali .zip)
sq: Mund të futni dorazi bashkësi adresash IP për të filtruar, mund të importoni edhe adresa në shumicë nga një skedar liste blokimi IP ose URL (.p2p, .dat, .cidr, .hosts — të ngjeshura si .gz ose .zip)

source: Decompressing
af: Pak uit
ar: الفتح
bg: Uncompressing файлове
ca: Descomprimint
cy: Ffeiliau Anghyflawn
es: Descomprimiendo
et: Lahtipakkimine
fr: Décompression...
he: מחלץ דחיסה
id: Lama hari untuk tetap menyimpan berkas belum selesai:
it: Decompressione...
ja: ファイルの解凍
lb: Entpacken
nb: Dekomprimerer
ne: विघटन गरिदै
nl: Decomprimeren
pl: Rozpakowywanie
sl: Razširjanje
sq: Dekompresimi
th: Uncompressing ไฟล์
zh_cn: 正在解压

source: Enter the URL or local file path of an IP block list (P2P, DAT, CIDR, or Hosts format)
af: Voer die URL of plaaslike lêerpad van 'n IP-bloklys in (P2P, DAT, CIDR, of Hosts-formaat)
ca: Introdueix URL o ruta d'una llista IP (P2P, DAT, CIDR o Hosts)
cy: Rhowch URL neu lwybr ffeil leol ar gyfer rhestr blocio IP (fformat P2P, DAT, CIDR neu Hosts)
es: Introduce la URL o la ruta local de una lista de bloqueo de IP (formato P2P, DAT, CIDR u Hosts)
et: Sisesta IP-blokeeringute URL või failitee (P2P, DAT, CIDR või Hosts vorming)
fr: Entrez l’URL ou le chemin local d’une liste de blocage IP (format P2P, DAT, CIDR ou Hosts)
he: הזן כתובת או נתיב מקומי של רשימת חסימת IP ‏(P2P, DAT, CIDR או Hosts)
it: Inserisci l’URL o il percorso locale di un elenco di blocco IP (formato P2P, DAT, CIDR o Hosts)
ja: IPブロックリストのURLまたはローカルファイルパスを入力 (P2P、DAT、CIDR、Hosts形式)
lb: Gëff d'URL oder de lokale Datewee vun enger IP-Blocklëscht an (P2P, DAT, CIDR, oder Hosts-Format)
nb: Skriv inn URL eller lokal filbane til en IP-blokkeringsliste (P2P-, DAT-, CIDR- eller Hosts-format)
ne: IP ब्लक सूची (P2P, DAT, CIDR, वा होस्ट्स ढाँचा)को URL वा स्थानीय फाइल पथ प्रविष्ट गर्नुहोस्
nl: Voer de URL of het lokale bestandspad van een IP-blokkeerlijst in (P2P-, DAT-, CIDR- of Hosts-formaat)
pl: Wpisz adres URL lub lokalną ścieżkę pliku listy blokowanych IP (format P2P, DAT, CIDR lub Hosts)
sl: Vnesite URL ali lokalno pot datoteke seznama blokiranih IP (oblika P2P, DAT, CIDR ali Hosts)
sq: Futni URL-në ose rrugën e skedarit lokal të listës së bllokimit IP (formati P2P, DAT, CIDR ose Hosts)

source: Import
af: Voer in
ar: جاري الاستيراد
bg: членове вносители.
ca: Importa
cy: Mewnforio
es: Importar
et: Impordi
fr: Importer
he: ייבא
it: Importa
ja: インポート中
lb: Importéieren
nb: Importer
ne: आयात
nl: Importeren
pl: Importuj
sl: Uvozi
sq: Importimi
th: การนำเข้า
zh_cn: 正在导入
zh_hk: 輸入中

source: Add IP Range Manually
af: Voeg IP-reeks handmatig by
ca: Afegeix rang IP manual
es: Añadir rango de IP manualmente
et: Lisa IP-vahemik käsitsi
fr: Ajouter une plage IP manuellement
he: הוסף טווח IP ידנית
it: Aggiungi intervallo IP manualmente
ja: IP範囲を手動で追加
lb: IP-Beräich manuell derbäisetzen
nb: Legg til IP-område manuelt
ne: IP दायरा म्यानुएली जोड्नुहोस्
nl: IP-bereik handmatig toevoegen
pl: Dodaj zakres IP ręcznie
sl: Ročno dodaj obseg IP
sq: Shtoni Bashkësinë e IP-ve Dorazi

source: Clear IP Block List
af: Maak IP-bloklys skoon
ca: Neteja la llista IP
es: Limpiar lista de bloqueo de IP
et: Puhasta IP-blokeeringute loend
fr: Effacer la liste de blocage IP
he: נקה רשימת חסימה
it: Cancella elenco blocco IP
ja: IPブロックリストをクリア
lb: IP-Blocklëscht botzen
nb: Tøm IP-blokkeringslisten
ne: IP ब्लक सूची खाली गर्नुहोस्
nl: IP-blokkeerlijst wissen
pl: Wyczyść listę blokowanych IP
sl: Počisti seznam blokiranih IP
sq: Pastroni Listën e Bllokimit IP

source: Find free IP block lists at:
af: Vind gratis IP-bloklyste by:
ca: Llistes IP gratuïtes a:
cy: Dewch o hyd i restrau blocio IP rhad ac am ddim yn:
es: Encuentra listas gratuitas de bloqueo de IP en:
et: Tasuta IP-blokeeringute loendid:
fr: Trouvez des listes de blocage IP gratuites sur :
he: רשימות חסימה חינמיות ב:
it: Trova elenchi gratuiti di blocco IP su:
ja: 無料のIPブロックリストはこちら:
lb: Fann fräi IP-Blocklëschten bei:
nb: Finn gratis IP-blokkeringslister på:
ne: यहाँ नि:शुल्क IP ब्लक सूचीहरू खोज्नुहोस्:
nl: Gratis IP-blokkeerlijsten vind je op:
pl: Darmowe listy blokowanych IP znajdziesz na:
sl: Brezplačne sezname blokiranih IP najdete na:
sq: Gjeni lista të lira bllokimi IP në:

source: Community-maintained P2P, DAT, CIDR lists
af: Gemeenskap-onderhoude P2P, DAT, CIDR-lyste
ca: Llistes P2P, DAT, CIDR comunitàries
cy: Rhestrau P2P, DAT, CIDR a gynhelir gan y gymuned
es: Listas P2P, DAT, CIDR mantenidas por la comunidad
et: Kogukonna hooldatud P2P, DAT, CIDR loendid
fr: Listes P2P, DAT, CIDR maintenues par la communauté
he: רשימות P2P, DAT, CIDR קהילתיות
it: Elenchi P2P, DAT, CIDR mantenuti dalla comunità
ja: コミュニティ管理のP2P、DAT、CIDRリスト
lb: Gemeinschaft-gepfleegten P2P, DAT, CIDR-Lëschten
nb: Fellesskapsvedlikeholdte P2P-, DAT-, CIDR-lister
ne: सामुदायिक-रक्षित P2P, DAT, CIDR सूचीहरू
nl: Door de community onderhouden P2P-, DAT-, CIDR-lijsten
pl: Listy P2P, DAT, CIDR utrzymywane przez społeczność
sl: Skupnostno vzdrževani seznami P2P, DAT, CIDR
sq: Listat P2P, DAT, CIDR të mirëmbajtjes së komunitetit

source: Failed to download block list: {0}
af: Kon nie bloklys aflaai nie: {0}
ca: No s''ha pogut baixar la llista: {0}
cy: Methwyd lawrlwytho''r rhestr blocio: {0}
es: No se pudo descargar la lista de bloqueo: {0}
et: Blokeeringuloendi laadimine ebaõnnestus: {0}
fr: Échec du téléchargement de la liste de blocage : {0}
he: הורדת רשימת החסימה נכשלה: {0}
it: Download dell’elenco di blocco non riuscito: {0}
ja: ブロックリストのダウンロードに失敗: {0}
lb: Konnt Blocklëscht net eroflueden: {0}
nb: Kunne ikke laste ned blokkeringsliste: {0}
ne: ब्लक सूची डाउनलोड गर्न असफल: {0}
nl: Blokkeerlijst downloaden mislukt: {0}
pl: Nie udało się pobrać listy blokującej: {0}
sl: Prenos seznama blokad ni uspel: {0}
sq: Dështimi në shkarkim të listës së bllokimit: {0}

source: Invalid URI or file path
af: Ongeldige URI of lêerpad
ca: URI o ruta no vàlida
es: URI o ruta de archivo no válida
et: Vigane URI või failitee
fr: URI ou chemin de fichier non valide
he: URI או נתיב לא תקין
it: URI o percorso file non valido
ja: 無効なURIまたはファイルパス
lb: Ongülteg URI oder Datewee
nb: Ugyldig URI eller filbane
ne: अमान्य URI वा फाइल पथ
nl: Ongeldige URI of bestandspad
pl: Nieprawidłowy URI lub ścieżka pliku
sl: Neveljaven URI ali pot datoteke
sq: URI ose rrugë skedari jo e vlefshme
