Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: <strong>No commercial use allowed.</strong><br>You let others copy, distribute, display, and perform your work &mdash; and derivative works based upon it &mdash; but for noncommercial purposes only.
af: <strong>Geen kommersiële gebruik toegelaat nie.</strong><br>Jy laat ander toe om jou werk te kopieer, versprei, vertoon en uit te voer &mdash; en afgeleide werke daarop gebaseer &mdash; maar slegs vir nie-kommersiële doeleindes.
ar: <strong>لا الاستخدام التجاري المسموح به.</strong><br>يمكنك السماح للآخرين بنسخ وتوزيع وعرض وأداء العمل الخاص بك — وأعمال مشتقة استناداً إلى ذلك – ولكن لأغراض غير تجارية فقط.
bg: <strong>Без комерсиална употреба, разрешени.</strong><br>Други да копирате, разпространявате, показвате и изпълнява работата си — и производни произведения, въз основа на него — но за нетърговски цели само.
ca: <strong>Ús comercial no permès.</strong><br>Permets copiar i difondre la teva obra i derivades, però només amb fins no comercials.
es: <strong>Uso No Comercial permitido.</strong><br>Permite que cualquier pueda copiar, distribuir, mostrar y ejecutar tu trabajo &mdash; los derivados basados en este &mdash; pero solo para propósitos no comerciales.
et: <strong>Ärikeelud.</strong><br>Lubad teistel teost kopeerida ja esitada, kuid ainult mitteärilisel eesmärgil.
fr: <strong>Aucune utilisation commerciale n'est autorisée.</strong><br>Vous laissez les autres copier, distribuer, afficher et exécuter votre travail &mdash; et des œuvres dérivées basées sur elle &mdash; mais à des fins non commerciales seulement.
he: <strong>אסור שימוש מסחרי.</strong><br>מותר להעתיק ולהפיץ את היצירה ויצירות נגזרות, אך למטרות לא מסחריות בלבד.
hi: <strong>कोई व्यावसायिक उपयोग की अनुमति दी।</strong><br>आप दूसरों की प्रतिलिपि बनाने, वितरित करने, प्रदर्शित, और अपने काम करते हैं- और इस पर आधारित व्युत्पन्न काम — लेकिन केवल गैर वाणिज्यिक प्रयोजनों के लिए।
hr: <strong>Komercijalno korištenje nije dopušteno.</strong><br>Dajete mogućnost drugima da kopiraju, distributiraju, pokazuju i izvode vaš rad &mdash; i derivative bazirane na njemu &mdash; ali samo za nekomercijalne upotrebe.
id: <strong>Dilarang dipakai komersial.</strong><br>Orang lain boleh menyalin dan menampilkan karya Anda, tetapi hanya untuk nonkomersial.
it: <strong>Nessun uso commerciale consentito.</strong><br>Hai lasciato altri di copiare, distribuire, visualizzare ed eseguire il tuo lavoro&mdash; e di opere derivate basate su di essa &mdash; ma solo per scopi non commerciali.
ja: <strong>商業の使用が許可されます。</strong><br>他のコピー、配布、表示、および作業を実行できます — とそれに基づく著作-非営利目的のみのため。
lb: <strong>Keng kommerziell Notzung erlaabt.</strong><br>Du léiss anerer deng Wierk kopéieren, verdeelen, weisen an opféieren &mdash; an ofgeleet Wierker dovun &mdash; awer just fir net-kommerziell Zwecker.
nb: <strong>Ingen kommersiell bruk er tillatt.</strong><br>Du la andre kopiere, distribuere, vise og utføre arbeidet ditt, og avledede verk basert på det- men for ikke-kommersiell formål.
ne: <strong>कुनै व्यावसायिक प्रयोगको अनुमति दिनुभयो।</strong><br>तपाईं अरूलाई वितरण, प्रदर्शन, र आफ्नो काम र mdash प्रदर्शन प्रतिलिपि गरौं; र यो र &mdash; आधारित सहायक; तर गैर उद्देश्यका लागि मात्र।
nl: <strong>Geen commercieel gebruik toegestaan.</strong><br>Je laat anderen te kopiëren, verspreiden, tonen en uw werk &mdash uit te voeren; en afgeleide werken op basis van it &mdash; maar voor niet-commerciële doeleinden.
pl: <strong>Użycie komercyjne niedozwolone.</strong><br>Możesz pozwolić innym kopiować, dystrybuować, wyświetlać i wykonywać twoje dzieło &mdash; i dzieła pochodne oparte na nim &mdash; ale jedynie w celach niekomercyjnych.
ro: <strong>Nu este permisă utilizarea comercială.</strong><br>Permiteți altora să copieze, distribuie, afișeze și să efectueze lucrarea &mdash; și lucrările derivate bazate pe aceasta &mdash; dar numai pentru scop necomercial.
ru: <strong>Запрещено коммерческое использование.</strong><br>Вы позволяете другим копировать, распространять, показывать, использовать свою работу создавая производные на их основе, но только в некоммерческих целях.
sl: <strong>Ne komercialno uporabo dovoljeno.</strong><br>Pustite drugim, kopirati, distribuirati, prikaz in opravljajo svoje delo- in izpeljanih del, ki temeljijo na njej, ampak samo v nekomercialne namene.
sq: <strong>Nuk lejohet përdorimi komercial.</strong><br>I lejoni të tjerëve të kopjojnë, shpërndajnë, shfaqin dhe ekzekutojnë veprën tuaj &mdash; dhe vepra të prejardhura nga ajo &mdash; por vetëm për qëllime jo-komerciale.
sv: <strong>Ingen kommersiell användning tillåten.</strong><br>Du låter andra kopiera, distribuera, visa och utföra ditt verk &mdash; och derivatverk baserat på det &mdash; men endast för icke-kommersiella syften.
uk: <strong>Комерційне використання не допускається.</strong><br>Дозволити іншим копіювати, розповсюджувати, відображати і виконувати свою роботу — і похідні роботи на основі його- але тільки в некомерційних цілях.
zh_cn: <strong>No commercial use allowed.</strong><br>You let others copy, distribute, display, and perform your work &mdash; and derivative works based upon it &mdash; but for noncommercial purposes only.<strong>禁止任何商业用途。</strong><br>你允许其他人复制、分发、展示和使用你的作品 &mdash; 以及基于它派生发展 &mdash; 但只能用于非商业用途。

source: <strong>No remixing allowed.</strong><br>You let others copy, distribute, display, and perform only verbatim copies of your work, not derivative works based upon it.
af: <strong>Geen hermenging toegelaat nie.</strong><br>Jy laat ander toe om slegs woordelikse kopieë van jou werk te kopieer, versprei, vertoon en uit te voer, nie afgeleide werke daarop gebaseer nie.
ar: <strong>لا التعديل المسموح به.</strong><br>تدع الآخرين نسخ وتوزيع وعرض وأداء حرفي إلا نسخاً من عملك، أعمال مشتقة لا يستند إلى أنه.
bg: <strong>Не е позволено ремикси.</strong><br>Нека другите да копирате, разпространявате, показвате и изпълнява само копия на работата си, не и производни произведения, въз основа на него.
ca: <strong>No es permeten mescles.</strong><br>Permets copiar i difondre només còpies literals de l'obra, no obres derivades.
es: <strong>Uso Sin Derivados.</strong><br>Permite que cualquier pueda copiar, distribuir, mostrar y ejecutar copias originales de tu trabajo, no permitiendo trabajos derivados del mismo.
et: <strong>Tuletatud teosed keelatud.</strong><br>Lubad levitada ainult muutmata koopiaid, mitte tuletatud teoseid.
fr: <strong>Aucun remixage autorisé.</strong><br>Vous laissez d'autres copier, distribuer, afficher et exécuter uniquement des copies textuelles de votre travail, et non des œuvres dérivées basées sur elle.
he: <strong>אסור ליצור רמיקס.</strong><br>מותר להעתיק ולהפיץ רק עותקים מדויקים, לא יצירות נגזרות.
hi: <strong>कोई remixing की अनुमति दी।</strong><br>तुम्हें दूसरों की प्रतिलिपि बनाएँ, वितरित, प्रदर्शन, और केवल शब्दशः प्रतियां अपने काम करते हैं, इस पर आधारित नहीं व्युत्पन्न वर्क्स के प्रदर्शन।
hr: <strong>Ponovno miksanje nije dopušteno.</strong><br>Drugi mogu kopirati, distribuirati, pokazivati, i izvoditi samo verbatimske kopije vašeg rada, ne derivative bazirane na njemu.
id: <strong>Dilarang membuat karya turunan.</strong><br>Orang lain hanya boleh menyalin karya Anda apa adanya, bukan karya turunan.
it: <strong>Nessun rimescolamento consentito.</strong><br>Hai lasciato altri di copiare, distribuire, visualizzare ed eseguire copie solo letterali del vostro lavoro, opere non derivate basate su di esso.
ja: <strong>許可されていないリミックス。</strong><br>他のコピー、配布、表示、およびあなたの仕事、それに基づいてない著作の一字だけを実行できます。
lb: <strong>Keng Remix erlaabt.</strong><br>Du léiss anerer just wuertwiertlech Kopien vun dengem Wierk kopéieren, verdeelen, weisen an opféieren, keng ofgeleet Wierker dovun.
nb: <strong>Ingen remiksing tillatt.</strong><br>Du la andre kopiere, distribuere, vise og utføre bare ordrett kopier av arbeidet, ikke avledede verk basert på det.
ne: <strong>कुनै remixing दिनुभयो।</strong><br>तपाईं अरूलाई वितरण, प्रदर्शन, र आफ्नो काम मात्र शब्दशः प्रतिहरू, यो आधारित व्युत्पन्न छैन काम प्रतिलिपि गरौं।
nl: <strong>Geen remixen toegestaan.</strong><br>Je laat anderen te kopiëren, verspreiden, tonen en uit te voeren alleen letterlijke kopieën van uw werk, geen afgeleide werken op basis van het.
pl: <strong>Remiksowanie niedozwolone.</strong><br>Możesz pozwolić innym kopiować, dystrybuować, wyświetlać i wykonywać tylko dokładne kopie twojego dzieła, nie utwory pochodne bazujące na nim.
ro: <strong>Nu este permisă remixarea.</strong><br>Permiteți altora să copieze, distribuie, afișează și efectuează numai câteva copii ale lucrării, nici o versiune bazată pe aceasta.
ru: <strong>Неразрешено делать производные.</strong><br>Вы разрешаете другим копировать, распространять, показывать и использовать только оригинальные копии вашей работы, а не производные работы на их основе.
sl: <strong>Ni remikserske dovoljeno.</strong><br>Pustite drugim, kopirati, distribuirati, prikaz in izvedbo le dobesedne kopije svoje delo, ne izpeljanih del, ki temeljijo na njej.
sq: <strong>Nuk lejohet rimiksimi.</strong><br>I lejoni të tjerëve të kopjojnë, shpërndajnë, shfaqin dhe ekzekutojnë vetëm kopje verbatim të veprës tuaj, jo vepra të prejardhura nga ajo.
sv: <strong>Ingen remix tillåten</strong><br>Du låter andra kopiera, distribuera, visa och skapa endast exakta kopior av ditt verk, inga derivatverk är tillåtna.
uk: <strong>Немає реміксу, допускається.</strong><br>Дозволити іншим копіювати, розповсюджувати, відображати і виконувати лише точні копії вашої роботи, не на його основі похідні на нього.
zh_cn: <strong>No remixing allowed.</strong><br>You let others copy, distribute, display, and perform only verbatim copies of your work, not derivative works based upon it.<strong>禁止任何修改演绎。</strong><br>你允许其他人原封不动地复制、分发、展示和使用你的作品，但不允许基于它演绎派生。

source: You allow others to distribute derivative works only under a license identical to the license that governs your work.
af: Jy laat ander toe om afgeleide werke slegs te versprei onder 'n lisensie identies aan die lisensie wat jou werk beheer.
ar: يمكنك السماح للآخرين بتوزيع مشتقات تعمل إلا تحت رخصة مطابقة الترخيص الذي يحكم عملكم.
bg: Позволявате на другите да разпространяват производни произведения само под лиценз идентичен с лиценз, който урежда работата си.
ca: Permets distribuir obres derivades només amb la mateixa llicència de la teva obra.
es: Permite que cualquiera pueda distribuir trabajos derivados sólo bajo una licencia idéntica a la que posee le trabajo original.
et: Tuletatud teoseid tohib levitada ainult sama litsentsi alusel.
fr: Vous autorisez les autres à distribuer des œuvres dérivées uniquement sous une licence identique à celle qui régit votre travail.
he: מותר להפיץ יצירות נגזרות רק ברישיון זהה לרישיון היצירה.
hi: आप दूसरों के व्युत्पन्न वर्क्स के अंतर्गत केवल एक लाइसेंस लाइसेंस अपने काम को नियंत्रित करने के लिए समान वितरित करने के लिए अनुमति देते हैं।
hr: Vi dozvoljavate ostalima da distribuiraju rad samo pod licencom identičnom licenci koja uređuje vaš rad.
id: Karya turunan hanya boleh didistribusikan di bawah lisensi yang sama dengan karya Anda.
it: Si consente ad altri di distribuire opere derivate solo con una licenza identica alla licenza che regola il lavoro.
ja: 他の人には、あなたの仕事を管理するライセンスと同一のライセンスのもとでのみ派生物を配布することができます。
lb: Du erlaabs aneren ofgeleet Wierker just ënner enger Lizenz ze verdeelen déi identesch ass mat der Lizenz déi deng Wierk reagéiert.
nb: Du tillate andre å spre bearbeidelser under en lisens som er identisk med lisensen som styrer arbeidet.
ne: तपाईं अरूलाई मात्र आफ्नो काम governs कि लाइसेन्स समान इजाजतपत्र अन्तर्गत सहायक वितरण गर्न अनुमति दिन्छ।
nl: Je laat anderen om afgeleide werken alleen onder een licentie identiek is aan de licentie die je werk regeert verdelen.
pl: Zezwalasz innym na dystrybuowanie dzieła pochodnego tylko pod licencją identyczną do licencji która reguluje twoje dzieło
ro: Permiteți altora să distribuie lucrări derivate numai sub o licență identică licenței care guvernează lucrarea.
ru: Вы позволяете другим распространять производные работы, только на основании лицензии, идентичной лицензии оригинальной работы.
sl: Dovolite drugim, da distribuirajo predelave del le pod licenco, ki je enaka licenca, ki ureja vaše delo.
sq: Ju u lejoni të tjerëve të shpërndajnë vepra derivative vetëm nën një licencë identike me licencën që rregullon punën tuaj.
sv: Du låter andra distribuera derivatverk endast under en licens identisk med licensen som omfattar ditt arbete.
th: คุณยินยอมให้ผู้อื่นเผยแพร่ผลงานลอกเลียนแบบภายใต้ใบอนุญาตที่เหมือนกับใบอนุญาตที่ควบคุมการทำงานของคุณ
uk: Ви дозволяєте іншим поширювати похідні роботи тільки за ліцензією, ідентичною тій ліцензії, яка регулює роботу.
zh_cn: 其他人分发派生演绎作品，必须在与你的作品有相同许可证的前提下。

source: This work has been identified as being free of known restrictions under copyright law, including all related and neighboring rights.
af: Hierdie werk is geïdentifiseer as vry van bekende beperkings onder kopieregwet, insluitend alle verwante en naburige regte.
ar: تم التعرف على هذا العمل بأنه خال من القيود المعروفة تحت قانون حقوق التأليف والنشر، بما في ذلك جميع الحقوق المتصلة بها والمجاورة.
bg: Тази работа е идентифициран като незасегнати от известни ограничения по силата на авторското право, включително всички свързани и сродните му права.
ca: Aquesta obra no té restriccions conegudes de drets d'autor, inclosos els drets connexos.
es: Este trabajo ha sido identificado libre de cualquier restricción de derechos de autor, incluyendo todos los derechos relacionados.
et: Teos on tunnistatud vabaks teadaolevatest autoriõiguse piirangutest.
fr: Ce travail a été identifié comme étant exempt de restrictions connues en vertu du droit d'auteur, y compris tous les droits connexes et voisins.
he: יצירה זו חופשית ממגבלות ידועות של זכויות יוצרים, כולל זכויות נלוות.
hi: यह काम कॉपीराइट कानून सहित सभी संबंधित और पड़ोसी के अधिकार के तहत, जाना जाता प्रतिबंध की नि: शुल्क होने के रूप में पहचाना गया है।
hr: Ovaj rad je identificiran kao slobodno od poznatih ograničenja po zakonu od autorskih prava, uključujući sva povezana i srodna prava.
id: Karya ini dinyatakan bebas dari pembatasan hak cipta yang diketahui, termasuk semua hak terkait.
it: Questo lavoro è stato identificato come libero da restrizioni conosciute riguardanti le leggi sul copyright, compresi tutti i diritti connessi e vicini.
ja: この著作物は、著作権法上、関連する著作権および隣接する権利を含む既知の制限がないものとして識別されています。
lb: Dëst Wierk gouf identifizéiert als fräi vu bekannte Beschränkungen ënnert dem Urheberrecht, inklusiv all Zesummenhank- an Nopeschrechter.
nb: Dette arbeidet har blitt identifisert som gratis kjente begrensninger under opphavsrett, inkludert alle relaterte og nærliggende rettigheter.
ne: यो काम सबै सम्बन्धित र छिमेकी अधिकार सहित प्रतिलिपि व्यवस्था अन्तर्गत ज्ञात प्रतिबन्ध, मुक्त रूपमा पहिचान गरिएको छ।
nl: Dit werk is vastgesteld dat er geen bekende beperkingen op grond van het auteursrecht, met inbegrip van alle aanverwante en naburige rechten.
pl: Ten utwór został zidentyfikowany jako niepodlegający znanym ograniczeniom prawa autorskiego, łącznie z prawami pokrewnymi lub podobnymi.
ro: Această lucrare a fost identificată ca fiind liberă de restricțiile cunoscute sub legea dreptului de autor, incluzând toate drepturile legate și conexe.
ru: Эта работа свободна от ограничений авторского права, а также связанных и смежных прав.
sl: Ugotovljeno je, da to delo se brez omejitev znana po avtorskem pravu, vključno z vse povezane in sosednjih pravice.
sq: Kjo punë është identifikuar si e lirë nga kufizimet e njohura sipas ligjit për të drejtën e autorit, duke përfshirë të gjitha të drejtat e lidhura dhe fqinje.
sv: Detta verk har identifierats som fritt från kända restriktioner under upphovsrättslagarna, inklusive alla relaterade och närliggande rättigheter.
uk: Ця робота була визначена як вільний від відомих обмежень авторського права, а також пов'язаних і суміжних прав.
zh_cn: 该作品已被指定为版权法律限制下的免费，包括所有相关的和相邻的权利。

source: The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
af: Die persoon wat 'n werk met hierdie akte geassosieer het, het die werk aan die publieke domein toegewy deur afstand te doen van al sy of haar regte op die werk wêreldwyd onder kopieregwet, insluitend alle verwante en naburige regte, tot die mate wat die wet toelaat.
ar: الشخص الذي المرتبطة عمل بهذا الفعل قد كرست العمل إلى المجال العام بالتنازل عن جميع الحقوق له أو لها للعمل في جميع أنحاء العالم تحت قانون حقوق التأليف والنشر، بما في ذلك جميع الحقوق المتصلة بها والمجاورة، إلى الحد الذي يسمح به القانون.
bg: Лицето, което работи, свързани с този акт е посветил работата в публичното пространство от всички от неговите или нейните права на работа по света отказ по авторското право, включително всички свързани и сродните му права, доколкото е позволено от закона.
ca: Qui ha associat l'obra a aquest document l'ha dedicada al domini públic, renunciant als seus drets arreu del món en la mesura que la llei permet.
es: La persona que asoció un trabajo con esta licencia ha dedicado el trabajo al dominio público delegando todos sus derechos al mundo.
et: Isik on loovutanud teose avalikku omandisse, loobudes kõigist autoriõigustest seaduse lubatud ulatuses.
fr: La personne qui a associé un ouvrage à cet acte a consacré l'œuvre au domaine public en renonçant à tous ses droits à l'œuvre dans le monde entier en vertu du droit d'auteur, y compris tous les droits connexes et voisins, dans la mesure permise par la loi.
he: מי ששייך יצירה למסמך זה הקדיש אותה לנחלת הכלל בוויתור על כל זכויותיו בעולם ככל שהחוק מאפשר.
hi: व्यक्ति एक काम इस विलेख के साथ जुड़े काम सार्वजनिक डोमेन के लिए सभी दुनिया भर में काम करने के लिए अपने या अपने अधिकारों के कॉपीराइट कानून सहित सभी संबंधित और पड़ोसी अधिकार कानून द्वारा अनुमति दी हद तक, के तहत छूट देना द्वारा समर्पित किया है।
hr: Osoba koja je asocirala rad sa ovim djelom je posvetila rad javnoj domeni odricanjem svih njegovih ili njezinih prava za rad u cijelom svijetu pod zakonom autorskog prava, uključujući sva povezana i srodna prava, do mjere dopuštene zakonom.
id: Orang yang mengaitkan karya dengan akta ini telah mendedikasikan karya ke domain publik dengan melepas semua haknya di seluruh dunia sejauh diizinkan hukum.
it: La persona che ha associato un'opera con questo atto legale ha donato l'opera al pubblico dominio rinunciando a tutti i suoi diritti al lavoro in tutto il mondo dalle leggi sul copyright, compresi tutti i diritti connessi e vicini, nei limiti consentiti dalla legge.
ja: この行為に関連する人物は、著作権法に基づき、関連する著作権および近隣の権利を含め、法律で認められている範囲で著作権法上の権利をすべて放棄することにより、著作物をパブリックドメインに捧げています。
lb: D'Persoun déi e Wierk mat dëser Urkund assoziéiert huet, huet d'Wierk un den ëffentlechen Domain dediéiert andeems se op all seng Rechter op d'Wierk weltwäit ënnert dem Urheberrecht verzicht, inklusiv all Zesummenhank- an Nopeschrechter, souwäit et d'Gesetz erlaabt.
nb: Personen som et arbeid knyttet til denne gjerning har dedikert verket til den offentlige sfæren av avkall alle hans eller hennes rettigheter til arbeidet over hele verden under opphavsrett, inkludert alle relaterte og nærliggende rettigheter, i den utstrekning tillatt ved lov.
ne: यो काम एक काम सम्बन्धित व्यक्ति काम गर्न उनको अधिकार सबै व्यवस्था अनुमति दिएको हदसम्म, विश्वव्यापी प्रतिलिपि व्यवस्था अन्तर्गत waiving सबै सम्बन्धित र छिमेकी अधिकार समावेश गरेर सार्वजनिक डोमेनमा काम समर्पित छ।
nl: De persoon die geassocieerd een werk met deze akte heeft het werk aan het publiek domein gewijd door af te zien van al zijn of haar rechten op het werk de hele wereld in het kader van het auteursrecht, met inbegrip van alle aanverwante en naburige rechten, voor zover toegestaan door de wet.
pl: Osoba, która opatrzyła utwór tym oświadczeniem przekazała go do domeny publicznej zrzekając się wykonywania wszelkich jej praw do utworu objętych przepisami prawa autorskiego na całym świecie, włączając w to wszelkie prawa pokrewne, w zakresie dozwolonym przez prawo.
ro: Persoana care asociază lucrarea cu acest act a dedicat lucrarea domeniului public prin renunțarea tuturor drepturilor lui sau ei pentru lucrare în întreaga lume sub legea dreptului de autor, incluzând toate drepturile legate și conexe, în măsura permisă de lege.
ru: Лица, связанные с работой над этим делом отдали работу в общественное достояние, отказавшись от всех своих прав на произведение по всему миру в рамках закона об авторских правах в том числе связанных и смежных прав.
sl: Oseba, ki dela povezana s to listino je namenjen dela v javno domeno z odstop vse svoje pravice, za delo po vsem svetu po avtorskem pravu, vključno z vse povezane in sosednjih pravice v obsegu, ki ga dopušča zakonodaja.
sq: Personi i cili ka lidhur një vepër me këtë vepër e ka dedikuar punën në domenin publik duke hequr të gjitha të drejtat e tij ose të saj për punën në mbarë botën sipas ligjit për të drejtën e autorit, duke përfshirë të gjitha të drejtat e lidhura dhe fqinje, deri në masën e lejuar me ligj.
sv: Personen som associerade ett verk med denna handling har gett verket till allmän egendom genom att avstå alla hens rättigheter till verket globalt under upphovsrättslag, omfattande alla närliggande och relaterade rättigheter som omfattas av lagen.
th: บุคคลที่เกี่ยวข้องกับงานนี้ได้มอบหมายงานให้กับสาธารณะโดยการสละสิทธิ์ทั้งหมดของตนในการทำงานทั่วโลกภายใต้กฎหมายลิขสิทธิ์รวมทั้งสิทธิที่เกี่ยวข้องทั้งหมดและสิทธิในการใกล้เคียงตามขอบเขตที่กฎหมายอนุญาต
uk: Особи, пов'язані з роботою з цією справою присвятив свою роботу в суспільне надбання, відмовившись від усіх своїх прав на роботу по всьому світу відповідно до закону про авторське право, в тому числі пов'язаних і суміжних прав, в межах, що допускаються законом.
zh_cn: The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.参与一项工作的人已把该工作成果贡献给公众，放弃了他或她基于版权法律所拥有的所有权利，包括所有法律范畴内相关的和相邻的权利。

source: You have selected the following License
af: Jy het die volgende lisensie gekies
ar: قمت بتحديد الترخيص التالي
bg: Избрали сте следните лиценз
ca: Has seleccionat la llicència següent
es: Ha seleccionado la siguiente licencia
et: Oled valinud järgmise litsentsi
fr: Vous avez sélectionné la licence suivante
he: בחרת ברישיון הבא
hi: आपने निम्नलिखित लाइसेंस का चयन किया है
hr: Vi se odabrali sljedeću licencu
id: Anda memilih Lisensi berikut
it: È stato selezionato il seguente licenza
ja: あなたは次のライセンスを選択しました
lb: Du hues déi follgend Lizenz ausgewielt
nb: Du har valgt følgende lisens
ne: तपाईं निम्न लाइसेन्स चयन
nl: U hebt de volgende licentie gekozen
pl: Wybrałeś następującą licencję
ro: Ați selectat următoarea licență
ru: Вы выбрали следующие лицензии
sl: Izbrali ste sledeč dati dovoljenje
sq: Ju keni zgjedhur Licencën në vijim
sv: Du har valt följande licens
th: คุณได้เลือกสัญญาอนุญาตต่อไปนี้แล้ว
uk: Ви вибрали наступну ліцензію
zh_cn: 你已选择以下许可证
