Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: %s Torrent files found (includes only .torrent files. Torrent files point to collections of files shared on the BitTorrent network.)
af: %s torrent-lêers gevind (sluit slegs .torrent-lêers in. Torrent-lêers wys na versamelings van lêers gedeel op die BitTorrent-netwerk.)
ar: %s ملف تورنت موجود (يشمل ملفات .torrent فقط. تشير ملفات التورنت إلى مجموعات الملفات المشتركة على شبكة بيتورنت.)
bg: %s торент файлове намерени (включва само .torrent файлове. Торент файлове точка за колекции на споделените файлове от BitTorrent мрежата.)
ca: %s torrents (només .torrent, apunten a col·leccions de BitTorrent.)
es: %s archivos Torrent encontrados (incluye únicamente archivos .torrent. Los archivos torrent apuntan a colecciones de archivos compartidos en la red BitTorrent)
et: Leitud %s torrent-faili (ainult .torrent failid. Torrent-failid viitavad BitTorrent võrgus jagatud failikogumitele.)
fr: %s fichiers Torrent trouvés (inclut uniquement les fichiers .torrent. Les fichiers Torrent pointent vers des collections de fichiers partagés sur le réseau BitTorrent.)
he: נמצאו %s קבצי טורנט (רק .torrent, מצביעים לאוספים ברשת BitTorrent.)
hi: %s धार फ़ाइलें मिलीं (केवल. धारा फ़ाइलें शामिल करता है। धार फ़ाइलें BitTorrent नेटवर्क पर साझा की गई फ़ाइलों का संग्रह करने के लिए बिंदु है.)
hr: %s torrent datoteka pronađeno (sadrži samo .torrent datoteke. Torrent datoteke pokazuju na kolekcije datoteka dijeljene na BitTorrent mreži.)
it: %s Ricerca torrente, incluso .torrent file
ja: %s トレントファイルが見つかりました（トレントファイルのみが含まれています。トレントファイルは、BitTorrentネットワーク上で共有されるファイルのコレクションを指します）。
lb: %s Torrent-Dateien fonnt (enthält just .torrent-Dateien. Torrent-Dateie weisen op Sammlunge vun Dateien gedeelt um BitTorrent-Netzwierk.)
nb: %s torrent filene (inkluderer bare .torrent fil-størrelse. Torrent filer peke til samlinger av filer delte BitTorrent-nettverk.)
ne: %s धार फाइलहरू फेला (केवल .torrent फाइल समावेश छ। यस बिटटोरेन्टपाइथोन नेटवर्क मा साझा फाइलहरू संग्रह गर्न दर्शाउन धार फाइलहरू।)
nl: %s Torrent-bestanden gevonden (bevat alleen .torrent-bestanden. Torrent-bestanden wijzen op verzamelingen van bestanden die gedeeld worden op het BitTorrent-netwerk.)
pl: %s plików Torrentów znalezionych (tylko pliki .torrent. Pliki Torrentów kierują do zbiorów plików udostępnianych w sieci BitTorrent.)
ro: %s S-au găsit fișiere torrent (includ numai fișiere .torrent. Fișierele torrent indică la colecții de fișiere partajate în rețeaua BitTorrent.)
ru: %s торрент файлы, найденные (только .torrent файлы. Торрент файлы, указывают на файлы в совместном доступе в сети BitTorrent.)
sl: %s neurnik pila ustanavljati (vključuje samo .torrent pila. Neurnik pila točko zbirke datotek v skupni rabi v BitTorrent omrežje.)
sq: %s Gjetjet e Torrent-it janë gjetur (përfshin vetëm skedarët .torrent. Dosjet e skedarëve tregojnë për koleksionet e skedarëve të shpërndarë në rrjetin BitTorrent.)
sv: %s torrentfiler funna (inklusive endast .torrentfiler. Torrentfiler pekar på filsamlingar delade på BitTorrentnätverket.)
th: %s แฟ้ม torrent ที่พบ (รวมเฉพาะไฟล์ .torrent ไฟล์ torrent ชี้ไปยังคอลเลกชันของไฟล์ ที่ใช้ร่วมกันบนเครือข่าย BitTorrent)
uk: %s Торрент файли знайдені (включає в себе тільки файли .torrent. Торрент файли вказують на збірниках загальних файлів в мережі BitTorrent.)
zh_cn: 已找到 %s 个种子文件（仅包含 .torrent 文件。种子文件指向 BitTorrent 网络上共享的 文件集合。）

source: Details
af: Besonderhede
ar: تفاصيل
bg: Детайли
ca: Detalls
cy: Manylion
es: Detalles
et: Logimise detailid
fr: Détails
he: מידע נוסף
hi: विवरण
hr: Detalji
id: Detail Log masuk
it: Dettagli
ja: 詳細
lb: Detailer
nb: Detaljer
ne: विवरण
pl: Szczegóły
ro: Detalii
ru: Подробности
sl: Podrobnosti
sq: Detaje
sv: Detaljer
th: รายละเอียด
uk: деталі
zh_cn: 详细信息
zh_hk: 細節

source: Download All Selected Files
af: Download al die Geselekteerde Files
ar: تنزيل جميع الملفات المحددة
bg: Всички избрани файлове за изтегляне
ca: Es descarregarà qualsevol dels fitxers seleccionats d'una forma inteligent
cy: Llwytho i Lawr pob ffeil wedi'i ddewis
es: Descargar todos los archivos seleccionados
et: Laadi alla kõik valitud failid.
fr: Charger tous les fichiers sélectionnés.
he: הורד את הקבצים הנבחרים
hi: सभी चयनित फाइल्स को डाउनलोड करो.
hr: Preuzmi sve odabrane datoteke
id: Unduh semua berkas tersebut.
it: Scarica tutti i file selezionati.
ja: 選択したファイルすべてをダウンロードする
lb: All ausgewielten Dateien eroflueden
nb: Last Ned Alle Markerte Filer
ne: डाउनलोड सबै चयनगरिएकाफाइल
nl: Download alle geselecteerde bestanden
pl: Pobierz Wszystkie Wybrane Pliki
ro: Descarcă toate fișierele selectate
ru: Загрузить все выбранные файлы
sl: Stiahni vsetky oznacene subory
sq: Shkarkoni të gjitha dosjet e zgjedhura
sv: Hämta alla valda filer
th: ดาวน์โหลดไฟล์ที่เลือกทั้งหมด
uk: Завантажити Усі Обрані
zh_cn: 下载所有选中的文件.
zh_hk: 下載全部已選檔案

source: See detail web page about the selected torrent (Contents, Comments, Seeds)
af: Sien detail-webblad oor die gekose torrent (inhoud, kommentaar, sade)
ar: انظر صفحة ويب من التفصيل حول سيل مختارة (محتويات، التعليقات، بذور)
bg: Вижте подробно уеб страница за избрания торент (съдържанието, коментари, семена)
ca: Mostra la pàgina del torrent (contingut, comentaris, seeds)
es: Ver los detalles de la página web acerca del torrent seleccionado (Contenidos, Comentarios, Compartidos)
et: Vaata valitud torrenti detailset veebilehte (sisu, kommentaarid, seemned)
fr: Voir la page web de détail du torrent sélectionné (Contenus, Commentaires, Semences)
he: ראה דף פרטים על הטורנט (תוכן, תגובות, seeds)
hi: चयनित टोरेंट के बारे में विस्तार से वेब पेज देखें(सामग्री, टिप्पणियां, सीड )
hr: Vidi detalje web stranice o odabranom torrentu (sadržaj, komentari, dijeljenja)
it: Visualizza il dettaglio della pagina web per il torrent selezionato (Contenuti, Commenti, Seed)
ja: 選択したトレントに関する（コンテンツ・コメント・シード）詳細ウェブページを閲覧する
lb: Gesinn Detail-Websäit iwwert den ausgewielten Torrent (Inhalt, Kommentaren, Seeden)
nb: Se detalj nettside om den valgte torrenten (Innhold, kommentarer, frø)
ne: चयन गरिएको धार बारेमा विस्तृत वेब पेज हेर्न (सामाग्रीहरु, टिप्पणीहरू, बीउ)
nl: Zie detail webpagina over de geselecteerde torrent (Inhoud, Commentaar, Seeds)
pl: Zobacz strony internetowe z detalami o wybranych torrentach (Zawartość, Komentarze, Seedy)
ro: Consultați pagina web detaliată despre torrentul selectat (Conținut, Comentariu, Contribuire)
ru: Посмотрите детали веб-страницы в выбранном торренте (Контент, комментарии, раздающие)
sl: Glej spletno stran podrobnosti o izbrani torrent (vsebine, pripombe, semena)
sq: Shihni faqen e detajuar të faqes për transmetimin e përzgjedhur (Përmbajtja, Komente, Farërat)
sv: Se den detaljerade webbsidan om de mest valda torrenterna (innehåll, kommentarer, distributörer)
th: ดูหน้าเว็บรายละเอียดเกี่ยวกับฝนตกหนักเลือก (เนื้อหา ความเห็น เมล็ด)
uk: Дивіться веб-сторінка з інформацією про вибраний торрент (Зміст, коментарі, насіння)
zh_cn: 查看有关选定种子文件的详细网页（内容、评论、种子）
zh_hk: 查看關於所選源代碼的細節網頁（內容、平語、種子）

source: Stop current search
af: Maak toe soektog
ar: البحث الحالي:
bg: Спрете текущото търсене
ca: Tanca cerca
cy: Chwiliad Presennol:
es: Detener búsqueda actual
et: Praegune otsing:
fr: Arrêter la recherche actuelle
he: חיפוש נוכחי:
hi: वर्तमान खोज रोको
hr: Zatvori trenutačnu pretragu
id: Pencarian yg berlangsung:
it: Interrompi Ricerca corrente:
ja: 現在の検索を停止する
lb: Aktuell Sich stoppen
nb: Stopp nåværende søk
ne: वर्तमान खोज रोक्न
nl: Stop huidige zoekactie
pl: Zatrzymaj Bieżące Wyszukiwanie
ro: Oprește căutarea curentă
ru: Остановить поиск
sl: Zavri Hladanie
sq: Kërkimi aktual:
sv: Stoppa aktuell sökning
th: หยุดการค้นหาปัจจุบัน
uk: Припинити поточний пошук
zh_cn: 停止当前搜索
zh_hk: 停止當前搜尋

source: Repeat Search
af: Herhaal Soektog
ar: إعادة البحث
bg: Повтори търсенето
ca: Repeteix cerca
cy: Chwilio eto
es: Repetir búsqueda
et: Korda otsingut
fr: Répéter la recherche
he: חיפוש חוזר
hi: खोज दुहराना
hr: Ponovi pretragu
id: Ulang pencarian
it: Ripeti ricerca
ja: 再検索
lb: Sich widderhuelen
nb: Gjenta Søk
ne: दोहोरिने खोज
nl: Zoekopdracht herhalen
pl: Powtórz Wyszukiwanie
ro: Repetă căutarea
ru: Повторить поиск
sl: Opakuj vyhladavanie
sq: Përsërite Kërkimin
sv: Upprepa sökning
th: ทำซ้ำการค้นหา
uk: Повторити Пошук
zh_cn: 重复搜索
zh_hk: 重複搜尋

source: Download Partial Files
af: Download
ar: تنزيل الملفات الجزئية
bg: Изтегляне на страницата
ca: No compartida fixters
cy: Darnau o Ffeiliau
es: Descargar archivos parciales
et: Poolikud failid
fr: Télécharger des Fichiers Partiels
he: קבצים משותפים
hi: आंशिक फ़ाइलें डाउनलोड करें
hr: Preuzmi djelomične datoteke
id: Pemotongan berkas
it: Scarica file parziali
ja: ファイルの一部をダウンロードする
lb: Deelweis Dateien eroflueden
nb: Last ned Partielle Filer
ne: डाउनलोडहरु
nl: Download gedeeltelijke bestanden
pl: Pobierz Fragmenty Plików
ro: Descarcă fișiere parțiale
ru: Частично загруженные файлы
sl: To nie je subor
sq: Skeda të Pjesshme
sv: Hämta delvisa filer
th: ดาวน์โหลดไฟล์บางส่วน
uk: Частково завантажені файли
zh_cn: 下载部分文件
zh_hk: 下載局部檔案

source: Torrent Details
af: Magnet Details vir File
ar: تفاصيل الدخول
bg: BitTorrent настроики
ca: Llicència:
cy: Manylion cofnodi
es: Detalles del torrent
et: Logimise detailid
fr: Détails du Torrent
he: מידע נוסף
hi: टोरेंट विवरण
hr: Detalji torrenta
id: Detail Log masuk
it: Dettagli del Torrent
ja: トレントの詳細
lb: BitTorrents Astellungen
nb: Torrent detaljer
ne: डिफल्ट लागु गर
pl: Detale Torrentów
ro: Detalii torrent
ru: Подробности торрента
sl: Torrent Podrobnosti
sq: Detajet e Hyrjes
sv: Torrentinställningar
th: แสดงรายละเอียดของ Torrent
uk: Деталі авторизації
zh_cn: 种子细节
zh_hk: 源代碼細節

source: View in Soundcloud
af: Bekyk in Soundcloud
ar: عرض في سوندكلود
bg: Изглед в Soundcloud
ca: Mostra a Soundcloud
cy: Gweld Mewn Rhaglen Chwilio...
es: Ver en Soundcloud
et: Vaata Soundcloudis
fr: Visionner dans SoundCloud
he: הצג ב Soundcloud
hi: SoundCloud में देखें
hr: Pogledaj na SoundCloudu
it: Visualizza su Soundcloud
ja: SoundCloudで表示
lb: A Soundcloud weisen
nb: Visning i Soundcloud
ne: SoundCloud हेर्नुहोस्
nl: Tonen in SoundCloud
pl: Otwórz w Soundcloud
ro: Vizualizați în Soundcloud
ru: Посмотреть на Soundcloud
sl: Pogled na Soundcloud
sq: Shiko në SoundCloud
sv: Visa på Soundcloud
th: มุมมองใน Soundcloud
uk: Дивитися в Soundcloud
zh_cn: 在SoundCloud中查看
zh_hk: 在YouTube瀏覽

source: View in Archive.org
af: Bekyk in Archive.org
ar: عرض في Archive.org
bg: Изглед в Archive.org
ca: Mostra a Archive.org
es: Ver en Archive.org
et: Vaata Archive.org-is
fr: Visionner dans Archive.org
he: הצג ב Archive.org
hi: Archive.org में देखें
hr: Pogledaj na Archive.org-u
it: Visualizza su Archive.org
ja: Archive.orgで見る
lb: An Archive.org weisen
nb: Visning i Archive.org
ne: मा Archive.org हेर्न
nl: Tonen in Archive.org
pl: Otwórz w Archive.org
ro: Vizualizează în Archive.org
ru: Посмотреть на Archive.org
sl: Pogled v Archive.org
sq: Shiko në Archive.org
sv: Visa på Archive.org
th: มุมมองใน Archive.org
uk: Дивитися в Archive.org
zh_cn: 在Archive.org中查看

source: View in
af: Bekyk in
ar: عرض
bg: Изглед
ca: Mostra a
cy: Gweld
es: Ver en
et: Vaata rakenduses
fr: Voir dans
he: הצג ב
id: Lihat
it: Vedi in
ja: 表示
lb: Weisen an
nb: Vis i
ne: यसमा हेर्नुहोस्
nl: Bekijken
pl: Zobacz w
sl: Ogled v
sq: Shiko në
th: เรียกดู
zh_cn: 查看
zh_hk: 檢視

source: Close Tab
af: Maak oortjie toe
ar: إغلاقأغلق تاب
bg: Затвори раздела
ca: Tanca la pestanya
cy: Cau
es: Cerrar pestaña
et: Sulge vahekaart
fr: Fermer l’onglet
he: סגור לשונית
hi: टैब बंद करें
hr: Zatvori karticu
id: &Tutup
it: Chiudi la scheda
ja: タブを閉じる
lb: Tab zoumaachen
nb: Lukk fane
ne: ट्याब बन्द गर्नुहोस्
nl: Sluit Tab
pl: Zamknij Kartę
ro: Închide fila
ru: Закрыть вкладку
sl: Zapri zavihek
sq: Mbyllni skedën
sv: Stäng flik
th: ปิดแท็บ
uk: Закрити вкладку
zh_cn: 关闭标签页
zh_hk: 關閉

source: Close All Tabs
af: Maak alle oortjies toe
ar: إغلاق كل علامات التبويب
bg: Затвори всички раздели
ca: Tanca totes
cy: Cau
es: Cerrar todas las pestañas
et: Sulge kõik vahekaardid
fr: Fermer tous les onglets
he: סגור הכל
hi: सभी टैब को बंद करें
hr: Zatvorite sve kartice
id: &Tutup
it: Chiudere tutte le schede
ja: すべてのタブを閉じる
lb: All Tabs zoumaachen
nb: Lukk alle faner
ne: ट्याबहरू सबै बन्द
nl: Sluit alle tabbladen
pl: Zamknij Wszyskie Karty
ro: Închide toate taburile
ru: Закрыть все вкладки
sl: Zapri vse zavihke
sq: Mbyllni të gjitha skedat
sv: Stänga alla flikar
th: ปิดทั้งหมด
uk: Закрити всі вкладки
zh_cn: 关闭所有标签
zh_hk: 關閉

source: Close Other Tabs
af: Maak ander oortjies toe
ar: أغلق علامات التبويب الأخرى
bg: Затвори другите раздели
ca: Tanca les altres
es: Cerrar las demás pestañas
et: Sulge teised vahekaardid
fr: Fermer les autres onglets
he: סגור אחרות
hi: अन्य टैब बंद करें
hr: Zatvori druge kartice
it: Chiudi le altre schede
ja: その他のタブを閉じる
lb: Aner Tabs zoumaachen
nb: Lukk andre faner
ne: अन्य ट्याबहरू बन्द गर्नुहोस्
nl: Andere tabbladen sluiten
pl: Zamknij Inne Karty
ro: Închide celelalte file
ru: Закрыть другие вкладки
sl: Zapri druge zavihke
sq: Mbyllni skedat e tjera
sv: Stänga övriga flikar
th: ปิดแท็บอื่น
uk: Закрити інші вкладки
zh_cn: 关闭其他标签

source: Close Tabs to the Right
af: Maak oortjies regs toe
ar: إغلاق علامات التبويب إلى اليمين
bg: Затваряне на раздели в дясно
ca: Tanca les de la dreta
cy: Cau'r Rhaglen
es: Cerrar pestañas a la derecha
et: Sulge paremal olevad vahekaardid
fr: Fermer les onglets à droite
he: סגור שמיות
hi: बंद दाईं ओर के टैब
hr: Zatvori kartice udesno
id: Tutup program ini
it: Chiudere le schede a destra
ja: タブを右に閉じる
lb: Tabs riets zoumaachen
nb: Lukker faner til høyre
ne: सही नजिक ट्याबहरू
nl: Dicht Tabbladen aan de rechterkant
pl: Zamknij Karty na Prawo
ru: Закрыть вкладки справа
sl: Zapri zavihke na desno
sq: Mbyllni skedat në të djathtë
sv: Stäng flikar till höger
th: ปิดแท็บที่ด้านขวา
uk: Закрити вкладки праворуч
zh_cn: 关闭右侧的标签
zh_hk: 關閉並退出程序

source: Loading Search Window...
af: Laai soekvenster...
ar: يتم الآن تحميل نافذة البحث...
bg: Зареждане търсене прозорец...
ca: Carregant finestra de cerca...
cy: Llwytho Ffenestr Chwilio...
es: Cargando ventana de búsqueda...
et: Laen otsingu akent...
fr: Chargement du panneau de recherche...
he: טוען את חלון החיפוש...
hi: खोज विन्डो लोड हो रही है...
hr: Učitavam prozor tražilice...
id: Memuat jendela pencarian...
it: Caricamento finestra di ricerca...
ja: 検索ウィンドウをロード中...
lb: Sichfënster lueden...
nb: Laster Søkevindu...
ne: टिप भर्दैछ...
nl: Zoekvenster wordt geladen...
pl: Ładowanie Okna Wyszukiwania...
ro: Se încarcă fereastra de căutare...
ru: Инициализация окна поиска...
sl: Nacitavam pomocky...
sq: Ngarkuat Dritaren e Kërkimit...
sv: Öppnar sökfönster…
th: กำลังโหลดหน้าต่างค้นหา...
uk: Завантажую вікно пошуку...
zh_cn: 加载搜索窗口……
zh_hk: 搜尋窗口加載中...

source: Your search must be at least three characters to avoid congesting the network.
af: Jou soektog moet ten minste drie karakters wees om te verhoed dat die netwerk oorlaai word.
ar: لا بد أن تحتوي جملة البحث على ثلاث أحرف على الأقل لتجنب حدوث اختناقات في الشبكة.
bg: Вашето търсене трябва да бъде най-малко три знака да се избегне уплътнителна мрежата.
ca: La seva cerca ha de tenir 3 caràcters com a mínim per evitar saturar la xarxa.
cy: Rhaid i dy chwiliad cael o leiaf 3 llythyren i er mwyn peidio tagu'r rhwydwaith.
es: Tu búsqueda debe tener por lo menos tres caracteres para evitar congestionar la red.
et: Sinu otsing peab olema vähemalt kolme tähemärgi pikkune. Sellega väldiakse võrgu ummistumist.
fr: Votre recherche doit comporter au moins 3 caractères pour éviter la congestion du réseau.
he: החיפוש חייב להיות 3 תווים לפחות למניעת עומס.
hi: आपकी खोज नेटवर्क भीड़ से बचने के लिए कम से कम तीन अक्षर का होना चाहिए.
hr: Vaše pretraživanje mora biti barem tri slova dugačko kako biste izbjegli preopterećivanje mreže.
id: Pencarian minimal tiga karakter untuk menghindari kemacetan pada jaringan.
it: La tua chiave di ricerca deve contenere almeno tre caratteri per evitare di congestionare la rete.
ja: ネットワークの混雑を避けるために、検索は最低三文字以上で行うこと。
lb: Deng Sich muss mindestens dräi Zeechen sinn fir d'Netzwierk net ze iwwerlaaschten.
nb: Søket ditt må være minst tre bokstaver langt for å unngå overbelasting av nettverket.
ne: आफ्नो खोज नेटवर्क congesting बच्न कम्तिमा तीन वर्ण हुनुपर्छ।
nl: Uw zoekterm moet minstens drie karakters bevatten om het netwerk niet te overbelasten.
pl: Prosimy wpisać zapytanie o długości przynajmniej trzech znaków aby uniknąć przeciążania sieci.
ro: Căutarea trebuie sa conțină cel puțin 3 caractere pentru a se evita congestionarea rețelei.
ru: Строка поиска должна содержать как минимум три символа.
sl: Iskanje mora biti vsaj tri znake, da bi se izognili congesting omrežja.
sq: Që të shmanget tejmbushja e rrjetit, kërkimi duhet të përmbajë tre shkronja.
sv: En sökning måste vara minst tre tecken för att undvika överbelastning av nätverket.
th: การค้นหาต้องน้อยสามตัวเพื่อหลีกเลี่ยงการ congesting เครือข่าย
uk: Ваш запит має бути довшим за 3 символи, щоб не перенавантажувати мережу.
zh_cn: 你必须输入至少3个字符进行搜索，以免造成网络阻塞。
zh_hk: 為了避免網絡壅塞，您的搜尋比須有至少三個字符。

source: Your search is too long. Please make your search smaller and try again.
af: Jou soektog is te lank. Maak asseblief jou soektog kleiner en probeer weer.
ar: البحث الذي قمت به طويل جداً. من فضلك اجعل بحثك أصغر وحاول مرة ثانية.
bg: Вашето търсене е твърде дълъг. Моля направете търсенето по-малки и опитайте отново.
ca: Cerca massa llarga. Escurça-la i torna-ho a provar.
cy: Mae dy chwiliad yn rhy hir. Rhaid gwneud y chwilio'n llai a thrio eto.
es: Tu búsqueda es muy larga. Por favor haz tu búsqueda más pequeña e intenta de nuevo.
et: Sinu otsing on liiga pikk. Palun muuda oma otsing lühemaks ja proovi uuesti.
fr: Votre recherche est trop longue. Veuillez la raccourcir et réessayer.
he: החיפוש ארוך מדי. קצר אותו ונסה שוב.
hi: आपकी खोज बड़ी है कृपया छोटी खोज से प्रयास करें।
hr: Vaše pretraživanje je preveliko. Molimo smanjite vašu pretragu te pokušajte ponovno.
id: Pencarian anda terlalu panjang. Perkecil pencarian dan coba lagi.
it: La tua ricerca è troppo ampia. Seleziona una ricerca più mirata e riprova.
ja: 検索が長すぎるので、検索を小規模にして再試行
lb: Deng Sich ass ze laang. Maach weg deng Sich méi kleng a probéier nei.
nb: Søket ditt er for langt. Vennligst lag søket mindre og prøv igjen.
ne: आफ्नो खोज धेरै लामो छ। कृपया आफ्नो खोज सानो बनाउन र फेरि प्रयास गर्नुहोस्।
nl: Uw zoekopdracht is te lang. Maak a.u.b. uw opdracht kleiner en probeer het opnieuw.
pl: Twoje zapytanie jest za długie. Proszę wprowadzić krótsze zapytanie i spróbować ponownie.
ro: Căutarea dumneavoastră este prea lungă. Vă rugăm să o micșorați și încercați din nou.
ru: Строка поиска слишком длинная. Пожалуйста, уменьшите её и попытайтесь снова.
sl: Iskanje je predolgo. Se iskanje manjših in poskusite znova.
sq: Kërkimi juaj është shumë i gjatë. Ju lutemi zvogëlojeni atë dhe provoni sërish.
sv: Din sökning är för lång. Gör din sökning kortare och försök igen.
th: การค้นหามีความยาวเกินไป โปรดทำให้การค้นหาให้เล็กลง แล้วลองอีกครั้ง
uk: Ваш запит занадто довгий. Будь ласка, зробіть запит коротшим та повторіть.
zh_cn: 搜索词太长。请精简搜索词并重试。
zh_hk: 您的搜尋過長。請縮小您的搜尋並再度嘗試。

source: Name|Source|Ext.
af: Naam|Bron|Uit.
ar: الاسم | المصدر | Ext.
bg: Името | Източник | вътр.
ca: Nom|Font|Ext.
es: Nombre|Fuente|Ext.
et: Nimi|Allikas|Laiend
fr: Nom|Source|Ext.
he: שם|מקור|סיומת
hi: नाम | स्रोत | Ext.
hr: Ime|Izvor|Proširenje
it: Nome|Fonte|Ext.
ja: 名前|ソース|内線
lb: Numm|Quell|Ext.
nb: Navnet | Kilde | Ext.
ne: नाम|स्रोत|Ext.
nl: Naam|Bron|Ext.
pl: Nazwa|Źródło|Rozszerzenie
ro: Nume|Sursă|Ext.
ru: Имя|Источник|Расширение
sl: Ime | Vir | Ext.
sq: Emër|Burimi|Zgjat.
sv: Namn|Källa|Ext.
th: ชื่อกรุนด์ฟอส แหล่งกรุนด์ฟอส Ext
zh_cn: 名称|来源|后缀。

source: has been disabled on your FrostWire Search Options. (Go to Tools > Options > Search to enable)
af: is gedeaktiveer op jou FrostWire-soekopsies. (Gaan na Tools > Opsies > Soek om te aktiveer)
ar: تم تعطيل في "خيارات البحث فروست واير". (الذهاب إلى أدوات > خيارات > البحث لتمكين)
bg: е забранено на опциите за търсене FrostWire. (Отидете в инструменти > опции > търсене, за да разрешите)
ca: està desactivat a Opcions de cerca. (Eines > Opcions > Cerca)
es: ha sido deshabilitado en tus opciones de búsqueda de Frostwire. (Ve a Herramientas > Opciones > Búsqueda para habilitarlo)
et: on FrostWire otsinguseadetes keelatud. (Luba: Tööriistad > Seaded > Otsing)
fr: a été désactivé sur vos options de recherche FrostWire. (Allez dans Outils > Options > Rechercher pour activer)
he: מושבת באפשרויות החיפוש. (כלים > אפשרויות > חיפוש להפעלה)
hi: पर अपने FrostWire खोज विकल्प अक्षम किया गया है। (उपकरण पर जाएँ > विकल्प > खोज सक्षम करने के लिए)
hr: bilo je onemogućeno u opcijama pretraživanja FrostWirea. (Odite na Alati > Opcije > Traženje kako biste omogučili)
it: è stato disabilitato sul FrostWire opzioni di ricerca. (Vai a Strumenti > Opzioni > Attivare Ricerca)
ja: FrostWire検索オプションで無効になっています。 （ツール>オプション>検索を有効にする）
lb: gouf desaktivéiert an dengen FrostWire-Sichoptiounen. (Go op Tools > Optiounen > Sich fir ze aktivéieren)
nb: er deaktivert på FrostWire søkealternativene. (Gå til Verktøy > Alternativer > søk aktivere)
ne: तपाईंको FrostWire खोज विकल्प अक्षम गरिएको छ। (उपकरण जानुहोस् > विकल्प > सक्षम खोज)
nl: is uitgeschakeld op uw FrostWire zoekopties. (Ga naar Extra > Opties > Zoeken om te schakelen)
pl: zostało wyłączone w Opcjach Wyszukiwania FrostWire. (Idź do 'Narzędzia' > 'Opcje' > 'Wyszukiwanie' aby włączyć)
ro: a fost dezactivat din opțiunile de căutare FrostWire. (mergeți la Unelte > Opțiuni > Căutare pentru activare)
ru: была отключена в настройках поиска Frostwire. (Сервис > Параметры > Включить Поиск)
sl: je onemogočeno v možnostih iskanja FrostWire. (Pojdite na Orodja > Možnosti > Iskanje za omogočanje)
sq: është çaktivizuar në Opsionet e Kërkimit të FrostWire. (Shko në Mjete > Opsione > Kërkimi për të aktivizuar)
sv: har inaktiverats i dina FrostWire-sökalternativ. (Gå till Verktyg > Alternativ > Sökning för att aktivera)
th: has been disabled on your FrostWire Search Options. (Go to Tools > Options > Search to enable)ถูกปิดใช้งานในตัวเลือกการค้นหา FrostWire ของคุณ (ไปที่เครื่องมือ > เลือก > ค้นหาเพื่อเปิดใช้งาน)
uk: була відключена на вашому Frostwire Параметри пошуку. (Перейдіть в меню Сервіс > Параметри > Пошук, щоб включити)
zh_cn: has been disabled on your FrostWire Search Options. (Go to Tools > Options > Search to enable)已在你的 FrostWire“ 搜索”选项中被禁用。（可以到“工具” > “选项” > “搜索” 中启用）

source: Select content to download from this torrent.
af: Kies inhoud om af te laai vanaf hierdie torrent.
ar: حدد المحتوى لتحميل من هذا سيل.
bg: Изберете съдържание за изтегляне от този поток.
ca: Tria què baixar d'aquest torrent.
cy: Clirio'r Llwythau wedi'u Dewis
es: Selecciona el contenido para descargar de este torrent.
et: Vali sellest torrentist allalaaditav sisu.
fr: Sélectionnez le contenu à télécharger à partir de ce torrent.
he: בחר תוכן להורדה מטורנט זה.
hi: इस धार से डाउनलोड करने के लिए सामग्री का चयन करें।
hr: Odaberi sadržaj za preuzimanje iz ovog torrenta.
id: Bersihkan pengunduhan tersebut.
it: Selezionare il contenuto da scaricare da questo torrent.
ja: このトレントからダウンロードするコンテンツを選択してください。
lb: Wiel Inhalt fir erofzelueden vun dësem Torrent.
nb: Velg innholdet du laster ned fra denne torrent.
ne: यो धार बाट डाउनलोड गर्न सामग्री चयन गर्नुहोस्।
nl: Selecteer inhoud om te downloaden van deze torrent.
pl: Wybierz treść do pobrania z tego torrenta.
ro: Selectați conținutul de descărcat de la acest torrent.
ru: Выберите файлы для загрузки из торрента.
sl: Izberite vsebino za prenos iz te torrent.
sq: Zgjidh përmbajtjen për të shkarkuar nga ky torrent.
sv: Välj innehåll att hämta från denna torrent.
th: เลือกเนื้อหาที่จะดาวน์โหลดจากนี้ฝนตกหนัก
uk: Виберіть вміст для завантаження з цього торрента.
zh_cn: 选择要从这个种子下载的内容。
zh_hk: 選擇您要發送的內容
