Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Do you want to hide FrostWire?
af: Konnekteer aan die netwerk
ar: أنت مرتبط بمغازة لايمواير.
bg: Искате ли да скриете FrostWire?
ca: Connecta a la xarxa
cy: Wrthi'n cysylltu a'r rhwydwaith
es: ¿Quieres ocultar FrostWire?
et: Sa ühendad ennast praegu võrku.
fr: Voulez-vous cacher FrostWire?
he: כעת מתחבר לרשת
hi: क्या आप के लिए FrostWire छुपाना चाहते हैं?
hr: Želite li sakriti FrostWire?
id: Anda sedang menyambung ke jaringan.
it: Vuoi nascondere FrostWire?
ja: FrostWireを隠してもよろしいですか？.
lb: Wëlls du FrostWire verstoppen?
nb: Vil du skjule FrostWire?
ne: तपाईं लुकाउन FrostWire चाहनुहुन्छ?
nl: Wilt u FrostWire verbergen?
pl: Czy chcesz ukryć FrostWire?
ro: Doriți să ascundeți FrostWire?
ru: Вы хотите скрыть FrostWire?
sl: Želite skriti FrostWire?
sq: A doni të fshehni FrostWire?
sv: Vill du dölja FrostWire?
th: คุณต้องการซ่อน FrostWire หรือไม่?
uk: Ви хочете, щоб приховати FrostWire?
zh_cn: 是否隐藏FrostWire？
zh_hk: 您是否要隱藏FrostWire？

source: Closing the FrostWire window will only hide the application
af: Om die FrostWire-venster te sluit sal slegs die toepassing versteek
ar: سيؤدي إغلاق نافذة فروستوير إلى إخفاء التطبيق فقط
bg: Затваряне на прозореца на FrostWire само ще скрие на заявлението
ca: Tancar la finestra de FrostWire només amagarà l'aplicació
es: Cerrar la ventana de Frostwire solo ocultará la aplicación
et: FrostWire'i akna sulgemine peidab ainult rakenduse
fr: Fermer la fenêtre de FrostWire masquera seulement l’application
he: סגירת חלון FrostWire רק תסתיר את היישום
hi: FrostWire विंडो को बंद करने से केवल एप्लिकेशन छिपाएगा
hr: Zatvaranje FrostWire prozora će samo sakriti aplikaciju
id: Menutup jendela FrostWire hanya akan menyembunyikan aplikasi
it: La chiusura della finestra FrostWire nascondera' solo l'applicazione
ja: FrostWireウィンドウを閉じるとアプリケーションが非表示になります
lb: D'FrostWire-Fënster zoumaachen verstoppt just d'Applikatioun
nb: Lukker vinduet FrostWire vil bare skjule programmet
ne: को FrostWire सञ्झ्याल बन्द मात्र आवेदन लुकाउन हुनेछ
nl: Het sluiten van het FrostWire venster zal alleen het programma verbergen
pl: Zamknięcie okna FrostWire tylko ukryje aplikację
ro: Închizând fereastra FrostWire doar se va ascunde aplicația
ru: Закрыв окно FrostWire, программа будет только скрыта.
sl: Zapiranje okna FrostWire bo skrilo samo aplikacijo
sq: Mbyllja e dritares së FrostWire do të fshehë vetëm aplikacionin
sv: Att stänga Frostwirefönstret kommer endast att dölja programmet
th: การปิดหน้าต่าง FrostWire จะซ่อนแอ็พพลิเคชันเท่านั้น
uk: Закриття вікна FrostWire тільки приховати додаток
zh_cn: 关闭FrostWire时仅隐藏窗口
zh_hk: 關閉FrostWire窗口將只會隱藏該應用程式<p>如此一來，檔案傳送將在後台繼續運行。

source: This way file transfers may continue in the background.
af: Op hierdie manier kan lêeroordragte voortgaan in die agtergrond.
ar: قد تستمر عمليات نقل الملفات بهذه الطريقة في الخلفية.
bg: Този начин файл трансфери може да продължи във фонов режим.
ca: Així les transferències poden continuar en segon pla.
es: De esta forma las transferencias de archivo podrán continuar en el fondo.
et: Nii saavad failiedastused taustal jätkuda.
fr: Ainsi, les transferts de fichiers pourront continuer en arrière-plan.
he: כך העברות קבצים יוכלו להימשך ברקע.
hi: इस तरह से फ़ाइल स्थानांतरण पृष्ठभूमि में जारी रख सकते हैं।
hr: Na ovaj način će se podatkovni prijenosi nastaviti u pozadini.
id: Dengan cara ini transfer berkas dapat berlanjut di latar.
it: In questo modo i trasferimenti di file possono continuare in background.
ja: このように、ファイル転送はバックグラウンドで続行される可能性があります。
lb: Sou kënnen Dateientransferen am Hannergrond weiderlafen.
nb: Denne måten filen overføringer kan fortsette i bakgrunnen.
ne: यसरी फाइल स्थानान्तरण पृष्ठभूमिमा जारी हुन सक्छ।
nl: Er kunnen docuement transfers kunnen in de achtergrond doorgaan.
pl: W ten sposób przesyłanie plików można kontynuować w tle.
ro: În acest fel transferul fișierelor poate continua în fundal.
ru: Передача файлов может продолжаться в фоновом режиме.
sl: Ta način datoteke transferji se lahko nadaljuje v ozadju.
sq: Në këtë mënyrë transferimet e skedarëve mund të vazhdojnë në sfond.
sv: På detta sätt kan filöverföringar fortsätta i bakgrunden.
th: การถ่ายโอนไฟล์นี้อาจดำเนินต่อไปในเบื้องหลัง
uk: Цей шлях файлу переказів може продовжуватися у фоновому режимі.
zh_cn: 文件传输将在后台继续运行

source: Don't show this again
af: Moenie dit weer wys nie
ar: لا تظهر هذه الرسالة مرة ثانية.
bg: Това съобщение да не се показва отново.
ca: No tornis a mostrar aquest missatge.
cy: Peidio dangos y neges yma eto
es: No mostrar esto nuevamente
et: Ära mulle seda teadet enam edasta
fr: Ne plus afficher ce message.
he: לא להציג שוב
hi: इस संदेश को पुनः न दिखायें
hr: Ne pokazuj ponovno
id: Jangan tampilkan pesan ini lagi
it: Non mostrare più questo messaggio
ja: 今後このメッセージを表示しない
lb: Dëst net méi weisen
nb: Ikke vis dette igjen
ne: फेरि यो नदेखाउनुहोस्
nl: Toon deze waarschuwing niet meer.
pl: Nie pokazuj ponownie
ro: Nu mai afișa din nou
ru: Больше не показывать это сообщение
sl: Tega ne kaži več
sq: Mos e trego më këtë mesazh.
sv: Visa inte detta igen
th: อย่าแสดงเรื่องนี้อีก
uk: Не показувати більше
zh_cn: 请别再显示这个对话框
zh_hk: 別再顯示

source: Hide
af: Video-Beeld
ar: فيديو
bg: Видео
ca: Video
cy: Fideo
es: Ocultar
et: Vaade
fr: Cacher
he: הצג
hi: छिपाना
hr: Sakrij
id: Lihat
it: Nascondi
ja: 非公開
lb: Video
nb: Skjul
ne: लुकाउन
nl: Verberg
pl: Ukryj
ro: Ascunde
ru: Скрыть
sl: Skrij
sq: Fsheh
sv: Dölj
th: วิดีโอ
uk: Перегляд
zh_cn: 隐藏
zh_hk: 隱藏

source: Exit
af: Verlaat
ar: خروج
bg: Изход
ca: Surt
cy: Gadael
es: Salir
et: Välju
fr: Quitter
he: יציאה
hi: निर्गम करो
hr: Izađi
id: Keluar
it: Esci
ja: 終了
lb: Verloossen
nb: Avslutt
ne: बन्द गर
nl: Afsluiten
pl: Zamknij
ro: Ieșire
ru: Выход
sl: Izhod
sq: Dil
sv: Avsluta
th: ทางออก
uk: Вийти
zh_cn: 退出
zh_hk: 退出

source: Explore
af: Verken
ar: استكشاف
bg: Разгледайте
ca: Navega
cy: Ymchwilio
es: Explorar
et: Sirvi
fr: Explorer
he: סייר
hi: अंवेषण
hr: Istraži
id: Jelajah
it: Esplora
ja: 参照
lb: Entdecken
nb: Utforsk
ne: अन्वेषण
nl: Verkennen
pl: Eksploruj
ro: Explorează
ru: Показать в папке
sl: Rozbal
sq: Eksploro
sv: Utforska
th: สำรวจ
uk: Оглянути
zh_cn: 浏览
zh_hk: 探索

source: Open Folder Containing the File
af: Maak vouer oop wat die lêer bevat
ar: فتح مجلد يحتوي ملف
bg: Отвори папката, съдържаща файла
ca: Obre la carpeta que conté el fitxer
cy: Agor y Ffolder Ble Mae'r Ffeil
es: Abrir la carpeta que contiene el archivo
et: Ava faili sisaldav kaust
fr: Ouvrir le dossier contenant le fichier
he: פתח את התיקייה אשר מכילה את הקובץ
hi: फ़ोल्डर खोलें जिसमे फ़ाइल है
hr: Otvori mapu koja sadržava ovu datoteku
id: Buka folder berisi berkas
it: Apri la cartella contenente il file
ja: ファイルを含むフォルダを開く
lb: Ordner opmaachen deen d'Datei enthält
nb: Åpne Målmappen
ne: फोल्डर फाइल समावेश खुला
nl: Open Map met het Bestand
pl: Otwórz Katalog Zawierający Plik
ro: Deschide dosarul care conține fișierul
ru: Открыть папку, содержащую файл
sl: Otvor folder obsahujuci subor
sq: Hap Dosjen që Përmban Skedën
sv: Öppna mappen som innehåller filen
th: เปิดโฟลเดอร์ที่มีไฟล์
uk: Відкрити Теку з цим Файлом
zh_cn: 打开包含该文件的文件夹
zh_hk: 打開含有該檔案的文件夾

source: Show
af: Wys
ar: آخر العرض
bg: Покажи
ca: Mostra últimes
cy: Dangos Diwethaf
es: Mostrar
et: Näita viimast
fr: Afficher
he: הראה אחרון
hi: दिखाएँ
hr: Pokaži
id: Perlihatkan yg terakhir
it: Mostra
ja: 表示
lb: Weisen
nb: Vis
ne: देखाउनु
nl: Toon
pl: Pokaż
ro: Arată
ru: Показать
sl: Prikaži
sq: Trego
sv: Visa
th: แสดง
uk: Показати останнє
zh_cn: 显示
zh_hk: 顯示

source: Shows the contents of this transfer in the Library Tab
af: Wys die inhoud van hierdie oordrag in die Biblioteek-oortjie
ar: لعرض محتويات عملية النقل هذه في علامة تبويب المكتبة
bg: Показва съдържанието на този трансфер в раздела Библиотека
ca: Mostra el contingut d'aquesta transferència a la pestanya Biblioteca
es: Muestra el contenido de esta transferencia en la pestaña Biblioteca
et: Näitab selle ülekande sisu teegi vahekaardil
fr: Affiche le contenu de ce transfert dans l'Onglet Bibliothèque
he: מציג את תוכן ההעברה בלשונית הספרייה
hi: इस हस्तांतरण की सामग्री को लाइब्रेरी टैब में दिखाएँ
hr: Pokaži sadržaj ovog prijenosa u Library kartici
id: Menampilkan isi transfer ini di Tab Pustaka
it: Mostra i contenuti di questo trasferimento nella Scheda Libreria
ja: ライブラリタブで、この転送内容を表示します
lb: Weist den Inhalt vun dësem Transfer am Bibliothéik-Tab
nb: Viser innholdet i denne overføringen i biblioteket fanen
ne: पुस्तकालयको ट्याबमा यस स्थानान्तरण सामग्रीहरू देखाउँछ
nl: Toon de inhoud van deze transfer in de Bibliotheek Tab
pl: Pokazuje zawartość tego przekazu w Karcie Plikoteki
ro: Arată conținutul acestui transfer în fila Bibliotecă
ru: Показывать содержимое передачи на вкладке "Библиотека"
sl: Prikazuje vsebino ta prenos v zavihku knjižnica
sq: Shfaq përmbajtjen e këtij transferimi në Librin e Librit
sv: Visar innehållet för denna överföring i biblioteksfliken
th: แสดงเนื้อหาของการโอนข้อมูลนี้ในแท็บไลบรารี
uk: Показує вміст цієї передачі у вкладці
zh_cn: 在库标签中显示这次传输的内容
zh_hk: 在媒體庫標籤中顯示此傳送的內容

source: Resume Download
af: Download
ar: إيقاف مؤقت للتنزيل
bg: Продължи изтегляне
ca: Reprén descàrrega
cy: Ail-ddechrau'r Llwytho i Lawr
es: Continuar la descarga
et: Jätka tirimist
fr: Reprendre le téléchargement
he: המשך הורדה
hi: बलपूर्वक फिर आरम्भ करो
hr: Nastavi preuzimanje
id: Lanjutkan pengunduhan
it: Riprendi il Download
ja: ダウンロード再開
lb: Eroflueden nei starten
nb: Fortsett Nedlasting
ne: डाउनलोडहरु
nl: Download hervatten
pl: Wznów Pobieranie
ro: Reia descărcarea
ru: Возобновить загрузку
sl: Pokracovat v Downloade
sq: Rifilloni Shkarko
sv: Återuppta hämtning
th: ดาวน์โหลดประวัติย่อ
uk: Продовжити Завантаження
zh_cn: 恢复下载
zh_hk: 恢復下載

source: Resume
af: &Hulpbronne
ar: إعادة تسمية
bg: Продължи
ca: &Recursos
cy: Ail-ddechrau
es: Reanudar
et: Nimeta ümber
fr: Reprendre
he: המשך
hi: फिर से शुरू
hr: Nastavi
id: Ganti nama
it: Ripristina
ja: 再開
lb: Nei starten
nb: Gjenoppta
ne: फेरि खोल
nl: Hervatten
pl: Wznów
ro: Reia
ru: Возобновить
sl: Premenuj
sq: Riemërto
sv: Återuppta
th: ประวัติย่อ
uk: Перейменувати
zh_cn: 恢复
zh_hk: 恢復

source: Reattempt Selected Downloads
af: Probeer gekose aflaaie weer
ar: إعادة محاولة التنزيلات المحددة
ca: Intenta la descàrrega un altre cop.
cy: Trio'r Llwythau Wedi'u Dewis Eto
es: Reintentar las descargas seleccionadas
et: Proovi uuesti valitut alla laadida
fr: Essaie de nouveau le téléchargement des fichiers sélectionnés.
he: נסה לחדש את ההורדה
hi: डाउनलोड का पुनः प्रयास करने का प्रयत्न करें.
hr: Pokušaj nastaviti preuzimanje
id: Coba lagi pengunduhan tersebut.
it: Ritenta la ricezione dei download selezionati
ja: ダウンロードの再開を再試行する
lb: Ausgewielten Eroflueden nei probéieren
nb: Prøv Valgte Nedlastinger Om Igjen
ne: चयनित डाउनलोडहरु पुनः प्रयास गर
nl: Nieuwe Poging geselecteerde Downloads
pl: Ponowów Próbę Pobierania Wybranych Plików.
ro: Reâncercați descărcările selectate
ru: Повторить попытку подключения выбранных загрузок
sl: Vycisti oznacene downloads
sq: Riprovon Shkarkesën e Zgjedhur
sv: Återuppta markerade hämtningar
th: ดาวน์โหลดซ้ำการดาวน์โหลดที่เลือก
uk: Продовжити Обрані Завантаження
zh_cn: 重试所选下载
zh_hk: 重新嘗試所選下載

source: Pause Download
af: Download
ar: إيقاف مؤقت للتنزيل
bg: Пауза изтегляне
ca: Atura descàrrega
cy: Oedi'r Llwytho i Lawr
es: Pausar la descarga
et: Peata tirimine
fr: Suspendre le téléchargement
he: עצור הורדה
hi: डाउनलोड विराम
hr: Privremeno zaustavi preuzimanje
id: Jeda pengunduhan
it: Interrompi il download
ja: ダウンロードを一時停止
lb: Pauséieren Eroflueden
nb: Pause Nedlasting
ne: डाउनलोडहरु
nl: Download pauzeren
pl: Wstrzymaj Pobieranie
ro: Pauzează descărcarea
ru: Приостановить загрузку
sl: Pozastav Download
sq: Ndalo Shkarko
sv: Pausa hämtning
th: หยุดชั่วคราวดาวน์โหลด
uk: Поставити Завантаження на Паузу
zh_cn: 暂停下载
zh_hk: 暫停下載

source: Pause
af: Pouseer
ar: إيقاف مؤقت
bg: Пауза
ca: Pausa
cy: Oedi
es: Pausa
et: Peatatud
he: נעצר
hi: रुका हुआ
hr: Privremeno zaustavi
id: Dijeda
it: Interrompi
ja: 一時停止
lb: Pauséieren
ne: तास
nl: Pauzeren
pl: Wstrzymaj
ro: Pauză
ru: Приостановлен
sl: Zastavene
sq: Në pushim
sv: Pausa
th: หยุด
uk: Пауза
zh_cn: 暂停
zh_hk: 暫停

source: Pause Selected Downloads
af: Pouseer gekose aflaaie
ar: إيقاف مؤقت للتنزيلات المحددة
bg: Пауза на избраните файлове
ca: Atura les descàrregues seleccionades.
cy: Oedi'r Llwytho wedi'u Dewis
es: Pausar las descargas seleccionadas
et: Peata valitud allalaadimine
fr: Suspend temporairement les téléchargements sélectionnés.
he: הפסק את הורדת הקבצים הנבחרים
hi: चुने हुए डाउनलोड को रोकें.
hr: Privremeno zaustavi označena preuzimanja
id: Jeda pengunduhan tersebut.
it: Interrompi i download selezionati
ja: 選択されたダウンロードを一時停止
lb: Ausgewielten Eroflueden pauséieren
nb: Pause Valgte Nedlastinger
ne: चयन गरिएको डाउनलोड रोक्न
nl: Pauzeer de geselecteerde downloads
pl: Wstrzymaj Pobieranie Wybranych Plików
ro: Pauzează descărcările selectate
ru: Приостановить выбраннные
sl: Pozastav oznacene downloads
sq: Pushon Shkarkesën e Zgjedhur
sv: Pausa markerade hämtningar
th: หยุดการดาวน์โหลดที่เลือกไว้ชั่วคราว
uk: Поставити Обрані Завантаження на Паузу
zh_cn: 取消选中的下载.
zh_hk: 暫停所選下載

source: Retry Transfer
af: Probeer oordrag weer
ar: تحويلات
bg: &Трансфери
ca: Reintenta la transferència
cy: Trosglwyddiadau
es: Reintentar transferencia
et: Proovi ülekannet uuesti
fr: Réessayer le transfert
he: נסה העברה שוב
id: Transfer
it: Riprova trasferimento
ja: 転送を再試行
lb: Transfer nei probéieren
nb: Prøv overføring på nytt
ne: स्थानान्तरण पुनः प्रयास गर
nl: Transfer opnieuw proberen
pl: Ponów transfer
sl: Poskusi prenos znova
sq: Riprovo Transfertën
th: บริการรถรับส่ง
zh_cn: 传输
zh_hk: 傳送

source: Remove Torrent and Data
af: Verwyder Torrent en data
ar: إزالة سيل والبيانات
bg: Премахване на торент и данни
ca: Suprimeix el torrent i les dades
es: Eliminar el torrent y los datos
et: Eemalda Torrent ja andmed
fr: Supprimer le Torrent et les Données
he: הסר טורנט ונתונים
hi: तोर्रेंतो और डेटा निकालें
hr: Ukloni torrent i datoteke
id: Hapus Torrent dan Data
it: Rimuovi Torrent e Dati
ja: トレントとデータを削除します
lb: Torrent an Donnéeën ewechhuelen
nb: Fjern Torrent og dataene
ne: टरेंट र डाटा हटाउन
nl: Verwijder Torrent en Data
pl: Usuń Torrent i Jego Dane
ro: Elimină torrent și datele
ru: Удалить торрент вместе с файлами
sl: Odstrani torrent in podatke
sq: Hiq Torrent dhe të Dhënave
sv: Ta bort torrent och data
th: ลบ Torrent และข้อมูล
uk: Видалити торрент і дані
zh_cn: 删除种子文件和数据
zh_hk: 移除源代碼和數據

source: Remove Torrent and Data from selected downloads
af: Verwyder Torrent en data van gekose aflaaie
ar: إزالة سيل والبيانات من التنزيلات المحددة
bg: Премахване на торент и данни от избрани файлове за изтегляне
ca: Suprimeix el torrent i les dades de les descàrregues seleccionades
es: Eliminar el torrent y los datos de las descargas seleccionadas
et: Eemalda Torrent ja andmed valitud allalaadimistelt
fr: Supprimer le Torrent et les Données des téléchargements sélectionnés
he: הסר טורנט ונתונים מההורדות הנבחרות
hi: चयनित डाउनलोड से तोर्रेंतो और डेटा निकालें
hr: Ukloni torrent i datoteke odabranih preuzimanja
id: Hapus Torrent dan Data dari unduhan terpilih
it: Rimuovi Torrent e Dati dai download selezionati
ja: 選択したダウンロードからトレントとデータを削除します
lb: Torrent an Donnéeën vun ausgewielten Eroflueden ewechhuelen
nb: Fjern Torrent og Dataene fra utvalgte nedlastinger
ne: चयन डाउनलोड देखि टरेंट र डाटा हटाउन
nl: Verwijder Torrent en Data van geselecteerde downloads
pl: Usuń Torrent i Dane z Wybranych Plikow Pobranych
ro: Elimină torrent și datele din descărcările selectate
ru: Удалить выбранные торренты вместе с файлами
sl: Odstrani torrent in podatke iz izbranih prenosov
sq: Hiq Torrent dhe të Dhënave nga shkarkimet e zgjedhura
sv: Ta bort torrent och data från markerade hämtningar
th: ลบ Torrent และข้อมูลจากการดาวน์โหลดที่เลือกไว้
uk: Видалити торрент і дані з обраних завантажень
zh_cn: 删除所选下载的种子文件和数据
zh_hk: 從所選下載移除源代碼和數據

source: Remove Torrent
af: Verwyder Torrent
ar: إزالة سيل
bg: Премахване на торент
ca: Suprimeix el torrent
es: Eliminar torrent
et: Eemalda Torrent
fr: Supprimer le Torrent
he: הסר טורנט
hi: तोर्रेंतो निकालें
hr: Ukloni torrent
id: Hapus Torrent
it: Rimuovi Torrent
ja: トレント削除
lb: Torrent ewechhuelen
nb: Fjern Torrent
ne: टरेंट हटाउन
nl: Verwijder Torrent
pl: Usuń Torrent
ro: Elimină torrent
ru: Удалить торрент
sl: Odstrani torrent
sq: Hiq Torrent
sv: Ta bort torrent
th: ลบ Torrent
uk: видалити торрент
zh_cn: 删除种子文件
zh_hk: 移除源代碼

source: Remove Torrent from selected downloads
af: Verwyder Torrent van gekose aflaaie
ar: إعادة محاولة التنزيلات المحددة
bg: Премахване на поток от избрани файлове за изтегляне
ca: Intenta la descàrrega un altre cop.
cy: Trio'r Llwythau Wedi'u Dewis Eto
es: Eliminar los torrents de las descargas seleccionadas
et: Proovi uuesti valitut alla laadida
fr: Supprimer le Torrent des téléchargements sélectionnés
he: נסה לחדש את ההורדה
hi: चयनित डाउनलोड से टोरेंट निकालें
hr: Ukloni torrent odabranih preuzimanja
id: Coba lagi pengunduhan tersebut.
it: Rimuovi il Torrent dai download selezionati
ja: 選択したダウンロードからトレントを削除する
lb: Torrent vun ausgewielten Eroflueden ewechhuelen
nb: Fjern Torrent fra utvalgte nedlastinger
ne: चयन डाउनलोड देखि टरेंट हटाउन
nl: Verwijder Torrent van geselecteerde downloads
pl: Usuń Torrent z Listy Wybranych Pobrań
ro: Elimină torrentul din descărcările selectate
ru: Удалить торрент из выбранных загрузок
sl: Vycisti oznacene downloads
sq: Riprovon Shkarkesën e Zgjedhur
sv: Ta bort torrent från markerade hämtningar
th: ลบ Torrent จากการดาวน์โหลดที่เลือกไว้
uk: Продовжити Обрані Завантаження
zh_cn: 删除所选下载的种子文件
zh_hk: 從所選下載移除源代碼

source: Remove Download
af: Download
ar: إيقاف مؤقت للتنزيل
bg: Отмяна на свалянето
ca: Reprén descàrrega
cy: Ail-ddechrau'r Llwytho i Lawr
es: Eliminar descarga
et: Jätka tirimist
fr: Supprimer le Téléchargement
he: המשך הורדה
hi: डाउनलोड निकालें
hr: Ukloni preuzimanje
id: Lanjutkan pengunduhan
it: Rimuovi Download
ja: ダウンロード削除
lb: Eroflueden ewechhuelen
nb: Fjern Last ned
ne: डाउनलोडहरु
nl: Download Verwijderen
pl: Usuń Pobrany Plik
ro: Elimină torrent
ru: Удалить Загрузку
sl: Pokracovat v Downloade
sq: Rimerre
sv: Återuppta hämtning
th: นำการดาวน์โหลดออก
uk: Продовжити Завантаження
zh_cn: 取消下载
zh_hk: 移除下載

source: Remove
af: Verwyder
ar: إعادة تسمية
bg: Премахване
ca: Anàlisa
cy: Cael Gwared
es: Eliminar
et: Nimeta ümber
fr: Supprimer
he: החלף שם
hi: निकालें
hr: Ukloni
id: Ganti nama
it: Rimuovi
ja: 削除
lb: Ewechhuelen
nb: Fjern
ne: फेरि खोल
nl: Verwijderen
pl: Usuń
ro: Elimină
ru: Удалить
sl: Premenuj
sq: Riemërto
sv: Ta bort
th: เอาออก
uk: Перейменувати
zh_cn: 取消
zh_hk: 移除

source: Remove Selected Downloads
af: Download
ar: مشاهدة التنزيلات المحددة
bg: Отмяна на свалянето
ca: Atura les descàrregues seleccionades.
cy: Rhagflas o lwythau wedi'u dewis
es: Eliminar las descargas seleccionadas
et: Valitud allalaadimiste eelvaade
fr: Supprimer les Téléchargements Sélectionnés.
he: תצוגה מקדימה של ההורדות הנבחרות
hi: चुने हुए डाउनलोड का निकालें
hr: Pauziraj označena preuzimanja
id: Tinjau unduhan tersebut.
it: Rimuovi i download selezionati
ja: 選択したダウンロードを削除する
lb: Ausgewielten Eroflueden ewechhuelen
nb: Fjern Valgte Nedlastinger
ne: डाउनलोडहरु
nl: Verwijder Geselecteerde Dowloads
pl: Usuń Wybrane Pliki Pobrane
ro: Elimină descărcările selectate
ru: Удалить выбранное
sl: Ukazka oznacenych Downloads
sq: Hiq shkarkimet e përzgjedhura
sv: Ta bort markerade hämtningar
th: นำไฟล์ที่เลือกออก
uk: Переглянути Обрані Завантаження
zh_cn: 取消选中的下载.
zh_hk: 移除所選下載

source: Are you sure you want to remove the data files from your computer? You won't be able to recover the files.
af: Is jy seker jy wil die datalêers van jou rekenaar verwyder? Jy sal nie die lêers kan herstel nie.
ar: هل أنت متأكد من إزالة رخصة الحقوق المحلية لهذا الملف دائماً؟
bg: Наистина ли искате да премахнете файловете на данни от вашия компютър? Няма да можете да възстановите файловете.
ca: Vol eliminar el(s) fitxer(s) seleccionat(s)?
cy: Wyt ti'n siwr ti eisiau dileu am byth y drwydded oddi ar dy gopi lleol o'r ffeil yma?
es: ¿Estás seguro que deseas eliminar los datos de los archivos de tu computadora? No podrás recuperar los archivos.
et: Kas sa oled kindel, et soovid kustutada valitud fail(id)?
fr: Êtes-vous sûr de vouloir supprimer de façon permanente les fichiers de données de votre ordinateur? Vous ne pourrez plus récupérer les fichiers.
he: האם אתה בטוח שברצונך להסיר לחלוטין את הרישיון מהעתק המקומי של הקובץ?
hi: क्या आप सुनिश्चित करें कि आप अपने कंप्यूटर से डेटा फ़ाइलों को निकालना चाहते हैं? आप फ़ाइलों को ठीक करने में सक्षम नहीं होंगें.
hr: Jeste li sigurni da želite ukloniti datoteke s Vašeg računala? Nećete biti u mogućnosti oporaviti datoteke.
id: Anda yakin untuk menghilangkan lisensi dari salinan lokal berkas ini?
it: Sei sicuro di voler rimuovere i file di dati dal tuo computer? Non potrai recuperare i file.
ja: ご利用のPCからデータファイルを削除してもいいですか？ 削除したファイルは再生できません。
lb: Bass du sécher datt s du d'Donnéeën-Dateien vun dengem Computer ewechhuele wëlls? Du wäers d'Dateien net méi kënnen zeréckkréien.
nb: Er du sikker på at du vil fjerne datafiler fra datamaskinen? Du vil ikke kunne gjenopprette filene.
ne: के तपाई निश्चित हुनुहुन्छ कि तपाई आफ्नो कम्प्युटरबाट डेटा फाइलहरु हटाउन चाहनुहुन्छ? तपाई फाइलहरु पुनः प्राप्त गर्न सक्षम हुनुहुन्न।
nl: U zult de documenten niet kunnen herstellen.
pl: Czy na pewno chcesz usunąć pliki z twojego komputera? Tej czynności nie można odwrócić.
ro: Sigur doriți să eliminați datele fișierelor din computer? Nu veți putea să recuperați fișierele.
ru: Удалить выбранный файл?
sl: Ali ste prepričani, da želite odstraniti podatkovne datoteke iz računalnika? Ne boste mogli obnoviti datoteke.
sq: A jeni i sigurt se doni të fshini licensën përkohësisht nga kopja lokale e skedës?
sv: Är du säker på att du vill ta bort datafilerna från din dator? Du kommer inte att kunna återställa filerna.
th: Are you sure you want to remove the data files from your computer? You won't be able to recover the files.คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์ข้อมูลออกจากคอมพิวเตอร์ของคุณ? คุณจะไม่สามารถกู้คืนไฟล์ได้
uk: Ви впевнені, що бажаєте взагалі зняти ліцензію з локальної копії цього файлу?
zh_cn: Are you sure you want to remove the data files from your computer? You won't be able to recover the files.你确认要删除选中的文件吗? 被删除的文件将无法恢复。
zh_hk: Are you sure you want to remove the data files from your computer? You won't be able to recover the files.您確定要將數據檔案從您電腦中移除？ 您將無法重獲該檔案。

source: Are you sure?
af: Is jy seker?
ar: هل أنت واثق؟
bg: Сигурен ли сте?
ca: N'estàs segur?
es: ¿Estás seguro?
et: Oled kindel?
fr: Êtes-vous sûr?
he: האם אתה בטוח?
hi: क्या आपको यकींन है?
hr: Jeste li sigurni?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: ほんとうによろしいですか？
lb: Bass du sécher?
nb: Er du sikker?
ne: के तपाईँ निश्चित हुनुहुन्छ?
nl: Weet u het zeker?
pl: Czy jesteś pewny?
ro: Sunteți sigur?
ru: Вы уверены?
sl: Si prepričan?
sq: A je i sigurt?
sv: Är du säker?
th: คุณแน่ใจไหม?
uk: Ти впевнений?
zh_cn: 确认？
zh_hk: 您確定？

source: Remove Download and Data
af: Download
ar: إيقاف مؤقت للتنزيل
bg: Отмяна на свалянето
ca: Reprén descàrrega
cy: Ail-ddechrau'r Llwytho i Lawr
es: Eliminar la descarga y los datos
et: Jätka tirimist
fr: Supprimer le Téléchargement et les Données
he: המשך הורדה
hi: डाउनलोड और डेटा निकालें
hr: Ukloni preuzimanje i podatke
id: Lanjutkan pengunduhan
it: Rimuovi il Download e i Dati
ja: ダウンロードとデータを削除する
lb: Eroflueden an Donnéeën ewechhuelen
nb: Fjern Nedlasting og Data
ne: डाउनलोडहरु
nl: Verwijder Download en Data
pl: Usuń Plik Pobrany i Jego Dane
ro: Elimină descărcarea și datele
ru: Удалить загрузку вместе с файлами
sl: Pokracovat v Downloade
sq: Rimerre
sv: Ta bort hämtning och data
th: นำไฟล์ดาวน์โหลดและข้อมูลออก
uk: Продовжити Завантаження
zh_cn: 取消下载并删除数据
zh_hk: 移除下載及數據
