Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: These are remote (or your own) IceBridge relays discovered via DHT. Ping = TCP identity handshake on the relay port (not the IceBridge control HTTP). Desktop controls its local IceBridge daemon over HTTP on localhost.
af: Dit is afgeleë (of jou eie) IceBridge-relays ontdek via DHT. Ping = TCP-identiteit-handdruk op die relay-poort (nie die IceBridge-beheer-HTTP nie). Lessenaar beheer sy plaaslike IceBridge-daemon oor HTTP op localhost.
ca: Són relays remots (o propis) trobats via DHT. Ping = handshake TCP al port relay. El dimoni local es controla per HTTP a localhost.
es: Estos son repetidores IceBridge remotos (o propios) descubiertos vía DHT. Ping = protocolo de enlace de identidad TCP en el puerto del repetidor (no el HTTP de control de IceBridge). El escritorio controla su demonio IceBridge local por HTTP en localhost.
et: Need on DHT kaudu leitud kaugreleed (või sinu omad). Ping = TCP identiteedi käepigistus relee pordis (mitte IceBridge juhtimis-HTTP). Töölauarakendus juhib kohalikku deemonit HTTP kaudu localhostis.
fr: Ce sont des relais IceBridge distants (ou les vôtres) découverts via DHT. Ping = poignée de main d’identité TCP sur le port du relais (pas le HTTP de contrôle IceBridge). Le poste contrôle son démon IceBridge local en HTTP sur localhost.
he: אלה ממסרים מרוחקים (או שלך) שהתגלו דרך DHT. Ping הוא לחיצת TCP בפורט הממסר. הדימון המקומי נשלט דרך HTTP ב localhost.
it: Questi sono relay IceBridge remoti (o tuoi) scoperti via DHT. Ping = handshake di identità TCP sulla porta relay (non l’HTTP di controllo IceBridge). Il desktop controlla il proprio demone IceBridge locale via HTTP su localhost.
ja: これらはDHT経由で検出されたリモート (または自身の) IceBridgeリレーです。Ping = リレーポートでのTCPアイデンティティハンドシェイク (IceBridge制御HTTPではありません)。デスクトップはlocalhost上のHTTPでローカルIceBridgeデーモンを制御します。
lb: Dëst si ewecht (oder deng eegen) IceBridge-Relays entdeckt via DHT. Ping = TCP-Identitéit-Handshake um Relay-Port (net den IceBridge-Kontroll-HTTP). Desktop kontrolléiert säi lokalen IceBridge-Daemon iwwer HTTP op localhost.
nb: Dette er eksterne (eller dine egne) IceBridge-reléer oppdaget via DHT. Ping = TCP-identitetshåndtrykk på reléporten (ikke IceBridge-kontroll-HTTP). Desktop styrer sitt lokale IceBridge-daemon over HTTP på localhost.
ne: यी दूरवर्ती (वा तपाईंको आफ्नो) IceBridge रिलेहरू DHT को माध्यमबाट खोज गरिएका छन्। Ping = रिले पोर्टमा TCP पहिचान हस्तक्षेप (IceBridge नियन्त्रण HTTP होइन)। डेस्कटपले localhost मा HTTP को माध्यमबाट यसको स्थानीय IceBridge डेमनलाई नियन्त्रण गर्छ।
nl: Dit zijn remote (of je eigen) IceBridge-relays die via DHT zijn ontdekt. Ping = TCP-identiteitshandshake op de relaypoort (niet de IceBridge-control-HTTP). Desktop bestuurt zijn lokale IceBridge-daemon via HTTP op localhost.
pl: To zdalne (lub własne) przekaźniki IceBridge wykryte przez DHT. Ping = uzgadnianie tożsamości TCP na porcie przekaźnika (nie HTTP sterowania IceBridge). Desktop steruje lokalnym demonem IceBridge przez HTTP na localhost.
sl: To so oddaljeni (ali vaši) releji IceBridge, odkriti prek DHT. Ping = rokovanje identitete TCP na vratih releja (ne nadzorni HTTP IceBridge). Namizje nadzira lokalni demon IceBridge prek HTTP na localhost.
sq: Këto janë relay IceBridge të largët (ose të tuaj) të zbuluara përmes DHT. Ping = TCP identity handshake në portin e relay (jo HTTP kontrolli i IceBridge). Desktop kontrollon daemon lokal të tij IceBridge përmes HTTP në localhost.

source: Host
af: Gasheer
ca: Servidor
fr: Hôte
he: מארח
ja: ホスト
lb: Hôte
nb: Vert
ne: होस्ट
sl: Gostitelj
sq: Përfaqësues

source: Role
af: Rol
ca: Rol
cy: Rôl
es: Rol
et: Roll
fr: Rôle
he: תפקיד
it: Ruolo
ja: 役割
lb: Roll
nb: Rolle
ne: भूमिका
nl: Rol
pl: Rola
sl: Vloga
sq: Roli

source: Last Successful Ping
af: Laaste suksesvolle ping
ca: Darrer ping correcte
cy: Ping Llwyddiannus Diwethaf
es: Último ping correcto
et: Viimane õnnestunud ping
fr: Dernier ping réussi
he: Ping מוצלח אחרון
it: Ultimo ping riuscito
ja: 最後の成功ping
lb: Lescht Erfollegräiche Ping
nb: Siste vellykkede ping
ne: अन्तिम सफल Ping
nl: Laatste geslaagde ping
pl: Ostatni udany ping
sl: Zadnji uspešni ping
sq: Ping i fundit me sukses

source: never
af: nooit
ca: mai
cy: Byth
es: nunca
et: mitte kunagi
fr: jamais
he: אף פעם
it: mai
ja: なし
lb: ni
nb: aldri
ne: कहिले पनि छैन
nl: nooit
pl: nigdy
sl: nikoli
sq: asnjëherë

source: Your FrostWire identity is a cryptographic keypair that uniquely identifies you on the distributed search network. Back it up using the seed phrase to avoid losing your identity and karma reputation.
af: Jou FrostWire-identiteit is 'n kriptografiese sleutelpaar wat jou uniek identifiseer op die verspreide soeknetwerk. Rugsteun dit met die saadfrase om te verhoed dat jy jou identiteit en karma-reputasie verloor.
ca: La teva identitat FrostWire és un parell de claus que t'identifica a la xarxa. Desa-la amb la frase llavor per no perdre karma.
cy: Mae eich hunaniaeth FrostWire yn bâr allweddi cryptograffig sy'n eich adnabod yn unigryw ar y rhwydwaith chwilio dosbarthedig. Gwnewch gopi wrth gefn gyda'r ymadrodd fel na fyddwch yn colli eich hunaniaeth a'ch enw da.
es: Tu identidad de FrostWire es un par de claves criptográficas que te identifica de forma única en la red de búsqueda distribuida. Respáldala usando la frase semilla para no perder tu identidad ni tu reputación de karma.
et: Sinu FrostWire identiteet on krüptograafiline võtmepaar, mis tuvastab sind hajutatud otsinguvõrgus. Varunda see seemnefraasiga, et mitte kaotada identiteeti ja karma mainet.
fr: Votre identité FrostWire est une paire de clés cryptographiques qui vous identifie de manière unique sur le réseau de recherche distribuée. Sauvegardez-la à l’aide de la phrase semence pour ne pas perdre votre identité ni votre réputation karma.
he: זהות FrostWire שלך היא זוג מפתחות קריפטוגרפי המזהה אותך ברשת החיפוש. גבה אותה עם ביטוי השחזור כדי לא לאבד זהות וקארמה.
it: La tua identità FrostWire è una coppia di chiavi crittografiche che ti identifica in modo univoco sulla rete di ricerca distribuita. Eseguine il backup usando la frase seme per non perdere identità e reputazione karma.
ja: FrostWireアイデンティティは分散検索ネットワーク上であなたを一意に識別する暗号鍵ペアです。アイデンティティとカルマ評価を失わないようシードフレーズでバックアップしてください。
lb: Deng FrostWire-Identitéit ass e kryptographescht Schlësselpaar dat dech eenzegaarteg identifizéiert um verdeelte Sichnetzwierk. Sécher se mat der Seed-Phrase fir ze verhënneren datt s du deng Identitéit an Karma-Reputatioun verléiers.
nb: FrostWire-identiteten din er et kryptografisk nøkkelpar som identifiserer deg unikt på det distribuerte søkenettverket. Sikkerhetskopier den med frøfrasen for å unngå å miste identiteten og karma-omdømmet ditt.
ne: तपाईंको FrostWire पहिचान एक क्रिप्टोग्राफिक कुञ्जी जोडी हो जसले वितरित खोज नेटवर्कमा तपाईंलाई अनन्य रूपमा पहिचान गर्दछ। बीज मुहूर्त प्रयोग गरी यसको ब्याकअप गर्नुहोस् ताकि तपाईंको पहिचान र कर्म प्रतिष्ठा हराउन नहोस्।
nl: Je FrostWire-identiteit is een cryptografisch sleutelpaar dat je uniek identificeert op het gedistribueerde zoeknetwerk. Maak een back-up met de seed phrase om je identiteit en karma-reputatie niet te verliezen.
pl: Twoja tożsamość FrostWire to kryptograficzna para kluczy jednoznacznie identyfikująca Cię w rozproszonej sieci wyszukiwania. Utwórz jej kopię zapasową przy użyciu frazy seed, aby nie utracić tożsamości i reputacji karmy.
sl: Vaša identiteta FrostWire je kriptografski par ključev, ki vas enolično prepozna v porazdeljenem iskalnem omrežju. Varnostno jo kopirajte s semensko frazo, da ne izgubite identitete in ugleda karme.
sq: Identiteti juaj FrostWire është një çift kripto-grafikë që ju identifikon në mënyrë unike në rrjetin e kërkimit të shpërndarë. Mbështeteni duke përdorur frazën seed për të shmangur humbjen e identitetit dhe reputacionit të karma.

source: Initialize Identity
af: Inisialiseer identiteit
ca: Inicia la identitat
cy: Cychwyn Hunaniaeth
es: Inicializar identidad
et: Loo identiteet
fr: Initialiser l’identité
he: אתחל זהות
it: Inizializza identità
ja: アイデンティティを初期化
lb: Identitéit initialiséieren
nb: Initialiser identitet
ne: पहिचान प्रारम्भ गर्नुहोस्
nl: Identiteit initialiseren
pl: Zainicjuj tożsamość
sl: Inicializiraj identiteto
sq: Inicializo Identitetin

source: Show Seed Phrase
af: Wys saadfrase
ar: عرض التحويلاتات
ca: Mostra la frase llavor
cy: Dangos yr Ymadrodd
es: Mostrar frase semilla
et: Näita seemnefraasi
fr: Afficher la phrase semence
he: הצג ביטוי שחזור
id: Penutupan setelah transfer
it: Mostra frase seme
ja: シード中の転送を表示する
lb: Seed-Phrase weisen
nb: Vis frøfrase
ne: बीज मुहूर्त देखाउनुहोस्
nl: Toon Seeding Overdrachten
pl: Pokaż frazę seed
sl: Prikaži semensko frazo
sq: Shfaq Frazën Mbjellese
zh_cn: 显示正在做种的传输
zh_hk: 顯示做種傳送

source: Restore from Seed Phrase
af: Herstel vanaf saadfrase
ca: Restaura de la frase llavor
cy: Adfer o Ymadrodd
es: Restaurar desde frase semilla
et: Taasta seemnefraasist
fr: Restaurer depuis la phrase semence
he: שחזר מביטוי שחזור
it: Ripristina da frase seme
ja: シードフレーズから復元
lb: Vun Seed-Phrase zerécksetzen
nb: Gjenopprett fra frøfrase
ne: बीज मुहूर्तबाट पुनः स्थापन गर्नुहोस्
nl: Herstellen vanaf seed phrase
pl: Przywróć z frazy seed
sl: Obnovi iz semenske fraze
sq: Rivendos nga Fraza Mbjellese

source: Export Identity File
af: Voer identiteitlêer uit
ar: ملف تورينت
bg: Отваря магнит връзка или торент файл
ca: Exporta el fitxer d'identitat
cy: Ffeiliau .torrent
es: Exportar archivo de identidad
et: Ekspordi identiteedifail
fr: Exporter le fichier d’identité
he: ייצא קובץ זהות
id: Penyaring Konten
it: Esporta file di identità
ja: トレントファイル
lb: Identitéitsdatei exportéieren
nb: Eksporter identitetsfil
ne: पहिचान फाइल निर्यात गर्नुहोस्
nl: .Torrentbestand
pl: Eksportuj plik tożsamości
sl: Izvozi datoteko identitete
sq: Eksporto Skedën e Identitetit
th: ไฟล์ Torrent
zh_cn: 种子文件
zh_hk: 源代碼檔案

source: Import Identity File
af: Voer identiteitlêer in
ar: ملف تورينت
bg: Отваря магнит връзка или торент файл
ca: Importa el fitxer d'identitat
cy: Ffeiliau .torrent
es: Importar archivo de identidad
et: Impordi identiteedifail
fr: Importer le fichier d’identité
he: ייבא קובץ זהות
id: Penyaring Konten
it: Importa file di identità
ja: トレントファイル
lb: Identitéitsdatei importéieren
nb: Importer identitetsfil
ne: पहिचान फाइल आयात गर्नुहोस्
nl: .Torrentbestand
pl: Importuj plik tożsamości
sl: Uvozi datoteko identitete
sq: Importo Skedën e Identitetit
th: ไฟล์ Torrent
zh_cn: 种子文件
zh_hk: 源代碼檔案

source: Mining proof-of-work identity…
af: Myn bewys-van-werk-identiteit…
ca: Generant identitat proof-of-work…
cy: Yn cloddio hunaniaeth prawf-gwaith…
es: Minando identidad de prueba de trabajo…
et: Arvutan töö-tõestusega identiteeti…
fr: Génération d’identité par preuve de travail…
he: יוצר זהות proof-of-work...
it: Generazione identità proof-of-work…
ja: プルーフオブワークのアイデンティティを生成中…
lb: Mining Beweis-vun-Aarbecht-Identitéit…
nb: Utvinner proof-of-work-identitet…
ne: कार्य-प्रमाण पहिचान खनन गर्दै…
nl: Proof-of-work-identiteit minen…
pl: Kopanie tożsamości proof-of-work...
sl: Rudarjenje identitete dokaza o delu…
sq: Po gjeneron identitetin me provë-punë…

source: Node ID:
af: Nodus-ID:
cy: ID Nod:
es: ID de nodo:
et: Sõlme ID:
fr: ID de nœud :
he: מזהה צומת:
it: ID nodo:
ja: ノードID:
lb: Knuet-ID:
ne: नोड ID:
pl: ID węzła:
sl: ID vozlišča:
sq: ID Nodi:

source: Fingerprint:
af: Vingerafdruk:
ca: Empremta:
cy: Olion bys:
es: Huella digital:
et: Sõrmejälg:
fr: Empreinte :
he: טביעת אצבע:
it: Impronta digitale:
ja: フィンガープリント:
lb: Fangerofdrock:
nb: Fingeravtrykk:
ne: फिङ्गरप्रिन्ट:
nl: Vingerafdruk:
pl: Odcisk:
sl: Prstni odtis:
sq: Shenja Gishti:

source: Public Key:
af: Publieke sleutel:
ca: Clau pública:
cy: Allwedd gyhoeddus:
es: Clave pública:
et: Avalik võti:
fr: Clé publique :
he: מפתח ציבורי:
it: Chiave pubblica:
ja: 公開鍵:
lb: Ëffentleche Schlëssel:
nb: Offentlig nøkkel:
ne: सार्वजनिक कुञ्जी:
nl: Publieke sleutel:
pl: Klucz publiczny:
sl: Javni ključ:
sq: Çelësi Publik:

source: Karma Score:
af: Karma-telling:
ca: Punts de karma:
cy: Sgôr enw da:
es: Puntuación de karma:
et: Karma skoor:
fr: Score de karma :
he: ניקוד קארמה:
it: Punteggio karma:
ja: カルマスコア:
lb: Karma-Punkten:
nb: Karma-poeng:
ne: कर्म स्कोर:
pl: Wynik karmy:
sl: Rezultat karme:
sq: Rezultati i Karmës:

source: Identity Difficulty:
af: Identiteitsmoeilikheid:
ca: Dificultat d'identitat:
cy: Anhawster hunaniaeth:
es: Dificultad de identidad:
et: Identiteedi raskus:
fr: Difficulté d’identité :
he: קושי זהות:
it: Difficoltà identità:
ja: アイデンティティ難易度:
lb: Identitéitsschwéierdegkeet:
nb: Identitetsvanskelighet:
ne: पहिचान कठिनाई:
nl: Identiteitsmoeilijkheid:
pl: Trudność tożsamości:
sl: Težavnost identitete:
sq: Vështirësia e Identitetit:

source: Shared Torrents:
af: Gedeelde torrents:
ar: حفظ. سيل
bg: Запиши .torrent
ca: Torrents compartits:
cy: Rhannu ffeiliau .torrent
es: Torrents compartidos:
et: Jagatud torrentid:
fr: Torrents partagés :
he: טורנטים משותפים:
id: Berkas bersama
it: Torrent condivisi:
ja: .torrentを保存する
lb: Gedeelt Torrents:
nb: Delte torrenter:
ne: साझा गरिएका टोरेन्टहरू:
nl: Opslaan .torrent
pl: Udostępnione torrenty:
sl: Deljeni torrenti:
sq: Torrent të Ndarë:
th: บันทึก. torrent
zh_cn: 保存的.torrent
zh_hk: 保存源代碼為...

source: Create New Identity
af: Skep nuwe identiteit
ar: إنشاء ملف تورينت جديد
bg: Създаване на нови торент
ca: Crea una identitat nova
cy: Cadw'r Rhestr Chwarae Fel
es: Crear nueva identidad
et: Loo uus identiteet
fr: Créer une nouvelle identité
he: צור זהות חדשה
id: Simpan playlist sebagai
it: Crea nuova identità
ja: 新しいトレントを作成します
lb: Nei Identitéit erstellen
nb: Opprett ny identitet
ne: नयाँ पहिचान सिर्जना गर्नुहोस्
nl: Nieuwe Torrent Aanmaken
pl: Utwórz nową tożsamość
sl: Ustvari novo identiteto
sq: Krijo Identitet të Ri
th: สร้าง Torrent ใหม่
zh_cn: 创建新种子文件
zh_hk: 建立新源代碼

source: (not initialized)
af: (nie geïnisialiseer nie)
ca: (no iniciat)
cy: (heb ei gychwyn)
es: (no inicializado)
et: (initsialiseerimata)
fr: (non initialisé)
he: (לא מאותחל)
it: (non inizializzato)
ja: (未初期化)
lb: (net initialiséiert)
nb: (ikke initialisert)
ne: (आरम्भ गरिएको छैन)
nl: (niet geïnitialiseerd)
pl: (nie zainicjowano)
sl: (ni inicializirano)
sq: (nuk u inicializua)

source: (not available)
af: (nie beskikbaar nie)
ar: تحديث فروستوير جديد متاح
bg: Налице е нова актуализация за FrostWire
ca: (no disponible)
cy: Fersiwn Newydd Ar Gael!
es: (no disponible)
et: (pole saadaval)
fr: (non disponible)
he: (לא זמין)
id: Versi baru telah tersedia!
it: (non disponibile)
ja: 新しいFrostWireアップデートが利用可能
lb: (net disponibel)
nb: (ikke tilgjengelig)
ne: (उपलब्ध छैन)
nl: Nieuwe versie beschikbaar!
pl: (niedostępne)
sl: (ni na voljo)
sq: (nuk është i disponueshëm)
th: อัพเดต FrostWire ใหม่พร้อมใช้งาน
zh_cn: 新的Frostwire更新可用
zh_hk: 已有新版本！

source: Creating a new random identity will permanently replace your current node ID and karma identity. FrostWire will save a backup copy first, but you should also export your identity or seed phrase. FrostWire will restart when finished.
af: Om 'n nuwe ewekansige identiteit te skep sal jou huidige nodus-ID en karma-identiteit permanent vervang. FrostWire sal eers 'n rugsteunkopie stoor, maar jy moet ook jou identiteit of saadfrase uitvoer. FrostWire sal herbegin wanneer klaar.
ca: Crear una identitat nova substituirà el node ID i karma actuals. FrostWire en desarà còpia, però exporta la identitat o frase. Es reiniciarà.
cy: Bydd creu hunaniaeth ar hap newydd yn disodli eich ID nod a'ch hunaniaeth enw da presennol yn barhaol. Bydd FrostWire yn cadw copi wrth gefn yn gyntaf, ond dylech hefyd allforio eich hunaniaeth neu eich ymadrodd. Bydd FrostWire yn ailgychwyn pan fydd wedi gorffen.
es: Crear una nueva identidad aleatoria reemplazará permanentemente tu ID de nodo e identidad de karma actuales. FrostWire guardará primero una copia de seguridad, pero también deberías exportar tu identidad o frase semilla. FrostWire se reiniciará al terminar.
et: Uue juhusliku identiteedi loomine asendab jäädavalt praeguse sõlme-ID ja karma-identiteedi. FrostWire salvestab esmalt varukoopia, kuid ekspordi ka ise identiteet või seemnefraas. Lõpus FrostWire taaskäivitub.
fr: La création d’une nouvelle identité aléatoire remplacera définitivement votre ID de nœud actuel et votre identité karma. FrostWire enregistrera d’abord une copie de sauvegarde, mais vous devriez aussi exporter votre identité ou phrase semence. FrostWire redémarrera une fois terminé.
he: יצירת זהות אקראית חדשה תחליף לצמיתות את הזהות והקארמה. FrostWire ישמור גיבוי, אך ייצא גם את הזהות או הביטוי. FrostWire יופעל מחדש בסיום.
it: La creazione di una nuova identità casuale sostituirà permanentemente il tuo attuale ID nodo e identità karma. FrostWire salverà prima una copia di backup, ma dovresti anche esportare la tua identità o frase seme. Al termine FrostWire si riavvierà.
ja: 新しいランダムなアイデンティティを作成すると現在のノードIDとカルマアイデンティティが永久に置き換えられます。FrostWireはまずバックアップを保存しますが、アイデンティティまたはシードフレーズもエクスポートしてください。完了後にFrostWireは再起動します。
lb: Eng nei zoufälleg Identitéit erstellen wäert deng aktuell Knuet-ID an Karma-Identitéit permanent ersetzen. FrostWire wäert éischt eng Sécherungskopie späicheren, awer du solls och deng Identitéit oder Seed-Phrase exportéieren. FrostWire wäert nei starten wann fäerdeg.
nb: Oppretting av en ny tilfeldig identitet vil permanent erstatte din nåværende node-ID og karma-identitet. FrostWire lagrer først en sikkerhetskopi, men du bør også eksportere identiteten eller frøfrasen din. FrostWire starter på nytt når ferdig.
ne: नयाँ अनियमित पहिचान सिर्जना गर्दा तपाइँको वर्तमान नोड आईडी र कर्म पहिचान स्थायीरूपमा प्रतिस्थापित हुनेछ। FrostWire पहिले ब्याकअप प्रतिलिपि सुरक्षित गरिनेछ, तर तपाइँले आफ्नो पहिचान वा बीज वाक्य निर्यात गर्नुपनी हुनेछ। पूरा हुँदा FrostWire पुनः सुरु हुनेछ।
nl: Een nieuwe willekeurige identiteit maken vervangt permanent je huidige node-ID en karma-identiteit. FrostWire slaat eerst een reservekopie op, maar exporteer ook je identiteit of seed phrase. FrostWire start opnieuw op als het klaar is.
pl: Utworzenie nowej losowej tożsamości trwale zastąpi bieżący identyfikator węzła i tożsamość karmy. FrostWire najpierw zapisze kopię zapasową, ale powinieneś też wyeksportować tożsamość lub frazę seed. Po zakończeniu FrostWire uruchomi się ponownie.
sl: Ustvarjanje nove naključne identitete bo trajno nadomestilo vaš trenutni ID vozlišča in identiteto karme. FrostWire bo najprej shranil varnostno kopijo, vendar morate izvoziti tudi svojo identiteto ali semensko frazo. Ko bo končano, se bo FrostWire znova zagnal.
sq: Krijimi i një identiteti të ri të rastësishëm do të zëvendësojë përgjithmonë ID-në tuaj të nodi aktual dhe identitetin e karmës. FrostWire do të ruaj një kopje sigurie të parë, por duhet të eksportoni edhe identitetin ose frazën mbjellese. FrostWire do të ristartohet kur të përfundojë.

source: Identity created successfully. FrostWire will now restart to load it into the relay stack.
af: Identiteit suksesvol geskep. FrostWire sal nou herbegin om dit in die relay-stapel te laai.
ca: Identitat creada. FrostWire es reiniciarà per carregar-la.
cy: Crëwyd yr hunaniaeth yn llwyddiannus. Bydd FrostWire yn ailgychwyn nawr i'w llwytho i'r pentwr relái.
es: Identidad creada correctamente. FrostWire se reiniciará para cargarla en la pila de repetidores.
et: Identiteet loodud. FrostWire taaskäivitub, et see relee virna laadida.
fr: Identité créée avec succès. FrostWire va maintenant redémarrer pour la charger dans la pile de relais.
he: הזהות נוצרה. FrostWire יופעל מחדש לטעינתה.
it: Identità creata con successo. FrostWire si riavvierà per caricarla nello stack relay.
ja: アイデンティティが正常に作成されました。リレースタックに読み込むためFrostWireは再起動します。
lb: Identitéit erfollegräich erstallt. FrostWire wäert elo nei starten fir se an de Relay-Stack ze lueden.
nb: Identitet opprettet. FrostWire starter nå på nytt for å laste den inn i reléstabelen.
ne: पहिचान सफलतापूर्वक सिर्जना गरिएको छ। FrostWire अब यसलाई रिले स्ट्याकमा लोड गर्न पुनः सुरु हुनेछ।
nl: Identiteit succesvol aangemaakt. FrostWire start nu opnieuw om deze in de relay-stack te laden.
pl: Tożsamość utworzona pomyślnie. FrostWire uruchomi się teraz ponownie, aby wczytać ją do stosu przekaźnika.
sl: Identiteta uspešno ustvarjena. FrostWire se bo zdaj znova zagnal, da jo naloži v sklad releja.
sq: Identiteti u krijua me sukses. FrostWire do të ristartohet tani për ta ngarkuar atë në stack-in e relese.

source: Failed to initialize identity:
af: Kon nie identiteit inisialiseer nie:
ca: No s'ha pogut iniciar la identitat:
cy: Methwyd cychwyn yr hunaniaeth:
es: No se pudo inicializar la identidad:
et: Identiteedi loomine ebaõnnestus:
fr: Échec de l’initialisation de l’identité :
he: אתחול הזהות נכשל:
it: Inizializzazione identità non riuscita:
ja: アイデンティティの初期化に失敗:
lb: Konnt Identitéit net initialiséieren:
nb: Kunne ikke initialisere identitet:
ne: पहिचान आरम्भ गर्न असफल:
nl: Identiteit initialiseren mislukt:
pl: Nie udało się zainicjować tożsamości:
sl: Inicializacija identitete ni uspela:
sq: Dështoi inicializimi i identitetit:

source: No identity loaded.
af: Geen identiteit gelaai nie.
ca: Cap identitat carregada.
cy: Dim hunaniaeth wedi'i llwytho.
es: No hay identidad cargada.
et: Identiteet laadimata.
fr: Aucune identité chargée.
he: לא נטענה זהות.
it: Nessuna identità caricata.
ja: アイデンティティが読み込まれていません。
lb: Keng Identitéit gelueden.
nb: Ingen identitet lastet.
ne: कुनै पहिचान लोड गरिएको छैन।
nl: Geen identiteit geladen.
pl: Nie wczytano tożsamości.
sl: Ni naložene identitete.
sq: Nuk ka identitet të ngarkuar.

source: WARNING:
af: WAARSKUWING:
ca: AVÍS:
cy: RHYBUDD:
es: ADVERTENCIA:
et: HOIATUS:
fr: AVERTISSEMENT :
he: אזהרה:
it: ATTENZIONE:
ja: 警告:
lb: WARNUNG:
nb: ADVARSEL:
ne: चेतावनी:
nl: WAARSCHUWING:
pl: OSTRZEŻENIE:
sl: OPOZORILO:
sq: PARALAJMËRIM:
