Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: I am the Content Creator of this work or I have been granted the rights to share this content under the following license by the Content Creator(s).
af: Ek is die inhoudskepper van hierdie werk of ek het die regte gekry om hierdie inhoud te deel onder die volgende lisensie deur die inhoudskepper(s).
ar: أنا منشئ محتوى هذا العمل أو لقد منحت حقوق مشاركة هذا المحتوى بموجب الترخيص التالي من قِبل منشئ المحتوى (المحتوى).
bg: Аз съм съдържание създател на тази работа или са получили правата за споделяне на това съдържание под следния лиценз от съдържание създател (а).
ca: Sóc el creador d'aquesta obra o tinc els drets per compartir-la amb la llicència següent.
es: Soy el creador de este trabajo o poseo los derechos para compartir este contenido bajo la siguiente licencia por el creador del contenido.
et: Olen selle teose autor või mul on õigus seda teost järgmise litsentsi alusel jagada.
fr: Je suis le créateur de contenu de ce travail ou j’ai obtenu le droit de partager ce contenu sous la licence suivante par le créateur de contenu.
he: אני יוצר היצירה או קיבלתי זכויות לשתף אותה ברישיון הבא.
hi: मैं इस काम का सामग्री निर्माता हूं या मुझे सामग्री निर्माता द्वारा निम्नलिखित लाइसेंस के तहत इस सामग्री को साझा करने के अधिकार दिए गए हैं I
hr: Ja sam stvoritelj sadržaja ovog rada ili imam prava da dijelim ovaj sadržaj sa licencom od stvoritelja sadržaja.
id: Saya pembuat karya ini atau telah diberi hak membagikannya di bawah lisensi berikut oleh pembuatnya.
it: Io sono il Creatore Contenuto di questo lavoro o mi è stato concesso il diritto di condividere questi contenuti con la seguente licenza dal Creatore Content.
ja: 私はこの作品のコンテンツクリエイターです。コンテンツクリエーターが以下のライセンスの下でこのコンテンツを共有する権利を与えられています。
lb: Ech sinn den Inhalts-Ersteller vun dësem Wierk oder mir goufen d'Rechter fir dësen Inhalt ënner follgender Lizenz ze deelen vun den Inhalt-Ersteller.
nb: Jeg er innhold skaperen av dette arbeidet, eller jeg har fått rettighetene til å dele dette innholdet under følgende lisens av innhold-Creator(s).
ne: म यो काम सामग्री निर्माता हुँ वा म निम्न लाइसेन्स अन्तर्गत यो सामग्री सामग्री निर्माता (हरू) द्वारा साझेदारी गर्न अधिकार प्रदान गरिएको छ।
nl: Ik ben de maker van de inhoud van dit werk of heb ik het recht verleend om deze content onder de volgende licentie te delen door de makers van inhoud
pl: Jestem twórcą treści tego dzieła, lub mam przyznane prawa przez twórcę (twórców) do udostępniania tej treści pod następującą licencją
ro: Sunt creatorul conținutului acestei lucrări sau am acordat drepturile pentru partajarea acestui conținut sub următoarea licență a creatorului(lor) conținutului.
ru: Я, как создатель контента, или я, как получивший права на этот контент, обязуюсь следовать условиям лицензии создателя(ей) контента.
sl: Jaz sem vsebino ustvarjalca tega dela ali so bila izdana pravice deliti to vsebino licenco z vsebino ustvarjalca (s).
sq: Unë jam Krijuesi i Përmbajtjes së kësaj pune ose më është dhënë e drejta për të ndarë këtë përmbajtje sipas licencës në vijim nga Krijuesit e Përmbajtjes.
sv: Jag är innehållsskaparen av detta verk eller har fått rättigheterna att dela detta verk under följande licens av innehållsskaparen/skaparna.
th: ฉันเป็นผู้สร้างเนื้อหาของผลงานนี้หรือฉันได้รับสิทธิ์ในการแชร์เนื้อหานี้ภายใต้ใบอนุญาตต่อไปนี้โดยผู้สร้างเนื้อหา
uk: Я Творець Контенту цієї роботи або я отримав права ділити це утримання під такою ліцензією змісту Творців.
zh_cn: I am the Content Creator of this work or I have been granted the rights to share this content under the following license by the Content Creator(s).我是这份作品的内容创建者，或者我已遵循内容创建者许可证要求具备了分享该内容的权利。

source: Author's Name
af: Outeur se naam
ar: اسم المؤلف
bg: Име на автора
ca: Nom de l'autor
cy: Awdur
es: Nombre del autor
et: Autori nimi
fr: Le nom de l'auteur
he: שם המחבר
hi: लेखक का नाम
hr: Ime autora
id: Penulis
it: Nome dell'autore
ja: 著者の名前
lb: Numm vum Auteur
nb: Brukers navn
ne: लेखकको नाम
nl: Naam van de auteur
pl: Imiona Autorów
ro: Numele autorului
ru: Имя автора
sl: Ime avtorja
sq: Emri i Autorit
sv: Upphovsmannens namn
th: ชื่อผู้แต่ง
uk: ім'я автора
zh_cn: 作者姓名
zh_hk: 作者

source: The name of the creator or creators of this work.
af: Die naam van die skepper of skeppers van hierdie werk.
ar: اسم المنشئ أو المبدعين لهذا العمل.
bg: Името на създателя или на създателите на тази работа.
ca: El nom del creador o creadors d'aquesta obra.
es: Nombre del creador o los creadores de este trabajo.
et: Teose autori või autorite nimi.
fr: Le nom du créateur ou des créateurs de ce travail.
he: שם היוצר או היוצרים של היצירה.
hi: इस काम के निर्माता या रचनाकारों का नाम।
hr: Ime tvor(a)ca ovog rada
id: Nama pembuat karya ini.
it: Il nome del creatore o creatori di questo lavoro.
ja: この作品の創作者の名前。
lb: Den Numm vum Schëpfer oder Schëpfer vun dësem Wierk.
nb: Navnet på skaperen eller skaperen av verket.
ne: यो काम को निर्माता वा निर्माताहरू नाम।
nl: De naam van de maker of makers van dit werk.
pl: Nazwa twórcy lub twórców tego dzieła.
ro: Numele creatorului sau creatorilor acestei lucrări.
ru: Имя создателя или создателей этой работы.
sl: Ime ustvarjalca ali ustvarjalci tega dela.
sq: Emri i krijuesit ose krijuesit e kësaj pune.
sv: Namnet på skaparen eller skaparna av detta verk.
th: ชื่อของผู้สร้างหรือผู้สร้างงานนี้
uk: Ім'я творця або творців цієї роботи.
zh_cn: 该作品创作者的姓名

source: Work's Title
af: Werk se titel
ar: عنوان العمل
bg: Работа заглавие
ca: Títol de l'obra
es: Título
et: Teose pealkiri
fr: Titre du travail
he: כותרת היצירה
hi: कार्य का शीर्षक
hr: Naslov rada
id: Judul Karya
it: Titolo
ja: 作品のタイトル
lb: Titel vum Wierk
nb: Verkets tittel
ne: कामको शीर्षक
nl: Titel
pl: Tytuł dzieła
ro: Titlul lucrării
ru: Название работы
sl: Naslov dela
sq: Titulli i Punës
sv: Verkets titel
th: ชื่องาน
uk: Назва твору
zh_cn: 作品标题

source: The name of this work, i.e. the titleLabel of a music album, the titleLabel of a book, the titleLabel of a movie, etc.
af: Die naam van hierdie werk, bv. die titel van 'n musiekalbum, die titel van 'n boek, die titel van 'n fliek, ens.
ar: اسم هذا العمل، أي تيتليلابيل على ألبوم موسيقى، تيتليلابيل كتاب، تيتليلابيل الفيلم، وما إلى ذلك.
bg: Името на тази работа, т.е. titleLabel на музикален албум, titleLabel на една книга, titleLabel на филм и др.
ca: El nom d'aquesta obra, p. ex. el títol d'un àlbum, d'un llibre, d'una pel·lícula, etc.
es: Nombre de este trabajo, p.e. el título de un álbum musical, el título de un libro, el título de una película, etc.
et: Teose nimi, nt muusikaalbumi, raamatu või filmi pealkiri.
fr: Le nom de cet ouvrage, c'est-à-dire le titreLabel d'un album de musique, le titreLabel d'un livre, le titreLabel d'un film, etc.
he: שם היצירה, למשל שם אלבום, ספר, סרט וכו.
hi: इस काम का नाम, अर्थात एक संगीत एल्बम का शीर्षक, एक किताब का शीर्षक, एक फिल्म का शीर्षक, आदि का लेबल।
hr: Ime ovog rada, npr. titleLabel glazbenog albuma, titleLabel knjige, titleLabel filma, itd.
id: Nama karya ini, misalnya judul album musik, judul buku, judul film, dll.
it: Il nome di questo lavoro, vale a dire la titleLabel di un album, il titleLabel di un libro, il titleLabel di un film, ecc
ja: この作品、すなわち音楽アルバム、本の titleLabel、映画等の titleLabel の titleLabel の名前です。
lb: Den Numm vun dësem Wierk, z.B. den Titel vun engem Museksalbum, den Titel vun engem Buch, den Titel vun engem Film, asw.
nb: Navnet på dette arbeidet, i.e. titleLabel musikkalbum, titleLabel av en bok, titleLabel av en film, etc.
ne: यो काम को नाम, अर्थात् एउटा संगीत एल्बम को titleLabel, एक पुस्तक को titleLabel, एक सिनेमाको titleLabel, आदि
nl: De naam van dit werk, dat wil zeggen de titleLabel van een muziekalbum, de titleLabel van een boek, de titleLabel van een film, enz.
pl: Nazwa tego dzieła np. tytuł płyty muzycznej, tytuł książki,tytuł filmu itp.
ro: Numele acestei lucrări, ex: eticheta titlu a unui album, eticheta titlu a unei cărți, eticheta titlu a unui film, etc.
ru: Название этой работы, т.е. название музыкального альбома, книги, фильма, и др.
sl: Ime tega dela, tj titleLabel glasba album, titleLabel knjiga, titleLabel film, itd.
sq: Emri i kësaj vepre, dmth. TitulliLabel i një albumi muzikor, titulliLabel i një libri, titulliLabel i një filmi, etj.
sv: Namnet på detta verk, exempelvis titeln på ett musikalbum, på en bok eller film och så vidare.
th: The name of this work, i.e. the titleLabel of a music album, the titleLabel of a book, the titleLabel of a movie, etc.ชื่อของงานนี้ ได้แก่ ชื่อเรื่องป้ายเพลงของอัลบั้มเพลงชื่อเรื่องป้ายเพลงหนังสือชื่อเรื่องป้ายกำกับภาพยนตร์ ฯลฯ
uk: Назва цієї роботи, тобто titleLabel музичного альбому, titleLabel з книги, titleLabel з фільму і т.д.
zh_cn: 作品名称，如，音乐唱片的标签，书籍的标题，电影的标题，等等

source: album name, movie title, book title, game title.
af: albumnaam, fliektitel, boektitel, speeltitel.
ar: اسم الألبوم، عنوان الفيلم، عنوان الكتاب، عنوان اللعبة.
bg: име на албум, заглавие на филма, заглавие на книга, игра заглавие.
ca: nom d'àlbum, títol de pel·lícula, de llibre, de joc.
es: nombre de álbum, título de película, título de libro, título de juego.
et: albumi nimi, filmi pealkiri, raamatu pealkiri, mängu pealkiri.
fr: Le nom de l'album, le titre du film, le titre du livre, le titre du jeu.
he: שם אלבום, סרט, ספר, משחק.
hi: एल्बम का नाम, फिल्म शीर्षक, किताब शीर्षक, खेल शीर्षक।
hr: ime albuma, naslov filma, naslov knjige, naslov igre.
id: nama album, judul film, judul buku, judul gim.
it: nome dell'album, titolo del film, titolo del libro, titolo del gioco.
ja: アルバム名、映画のタイトル、本のタイトル、ゲーム タイトル。
lb: Albumnumm, Filmtitel, Buchtitel, Spilltitel.
nb: albumets navn, filmtittel, boktittel, tittel.
ne: एल्बम नाम, चलचित्र शीर्षक, पुस्तकको शीर्षक, खेल शीर्षक।
nl: albumnaam, filmtitel, titel van het boek, game titel.
pl: nazwa albumu, tytuł filmu, tytuł książki, tytuł gry
ro: nume album, titlu film, titlu carte, titlu joc.
ru: название альбома, название фильма, название книги, название игры.
sl: ime albuma, naslov filma, naslov knjige, zabava častni naslov.
sq: Emrin e albumit, titullin e filmit, titullin e librit, titullin e lojës.
sv: albumnamn, filmtitel, boktitel, speltitel.
th: ชื่ออัลบั้ม, ชื่อภาพยนตร์, ชื่อหนังสือ, ชื่อเกม
uk: назва альбому, назва фільму, назва книги, назва гри.
zh_cn: 唱片名，电影名，书名，游戏名

source: Attribution URL
af: Erkenning URL
ar: إسناد عنوان URL
bg: Приписване URL
ca: URL d'atribució
es: URL de atribución
et: Autoriviite URL
fr: URL d'attribution
he: כתובת ייחוס
hr: URL atribucije
id: URL Atribusi
it: URL Attribuzione
ja: アトリビューション
lb: Quell-URL
nb: Henvisning URL
ne: विशेषता URL
nl: Attributie-URL
pl: Przypisany URL
ro: URL atribuire
ru: URL
sl: URL pripisa
sq: URL e atributit
sv: Erkännande-URL
th: URL การระบุแหล่งที่มา
zh_cn: 归属URL

source: The Content Creator's website to give attribution about this work if shared by others.
af: Die inhoudskepper se webwerf om erkenning te gee oor hierdie werk indien gedeel deur ander.
ar: موقع "منشئ المحتوى" لإعطاء الإسناد حول هذا العمل إذا كانت مشتركة من قبل الآخرين.
bg: Съдържание създател сайт, за да даде признание за тази работа, ако споделя от другите.
ca: El lloc web del creador per atribuir l'obra si altres la comparteixen.
es: Sitio web del creador del contenido para entregar la atribución de este trabajo si es compartido por otros.
et: Autori veebisait autoriviite jaoks teose jagamisel.
fr: Le site Web des créateurs de contenus pour donner l'attribution de ce travail si partagé par d'autres.
he: אתר היוצר לייחוס היצירה אם אחרים ישתפו אותה.
hi: अन्य लोगों द्वारा साझा किए जाने पर सामग्री निर्माता इस वेबसाइट के बारे में एट्रिब्यूशन देने के लिए वेबसाइट
hr: Stranica stvoritelja sadržaja pripisuje ovom rad ako je dijeljen sa drugima.
id: Situs web pembuat untuk atribusi jika karya dibagikan orang lain.
it: Il sito web creatori di contenuti per dare attribuzione di questo lavoro, se condiviso da altri.
ja: コンテンツ制作者のウェブサイトは、他の人と共有している場合、この作品に関する帰属を提供します。
lb: D'Websäit vum Inhalt-Ersteller fir Unerkennung iwwert dëst Wierk wann et vun aneren gedeelt gëtt.
nb: Innhold skaperen nettsted å gi henvisning om dette arbeidet deles av andre.
ne: यो काम बारे विशेषता दिन सामग्री निर्माता वेबसाइट अरूले साझेदारी भने।
nl: De makers van inhoud website toeschrijving te geven over dit werk als gedeeld door anderen.
pl: Strona internetowa twórcy by zostać przypisanym jeżeli dzieło jestdzielone przez innych.
ro: Pagina web a creatorului conținutului pentru a da atribuiri despre această lucrare dacă este partajată de alții.
ru: Веб-сайт создателя контента будет в атрибутах этой работы, если другие будут раздавать.
sl: Avtor vsebine spletne strani dati pripis o tem delu, če v skupno rabo z drugimi.
sq: Faqja e internetit të Krijuesit të Përmbajtjes për të dhënë atribut për këtë punë nëse ndahet nga të tjerët.
sv: Innehållsskaparens webbplats för erkännande om verket om det delas av andra.
th: เว็บไซต์ผู้สร้างเนื้อหาเพื่อแสดงการระบุแหล่งที่มาเกี่ยวกับงานชิ้นนี้หากมีการแชร์โดยผู้อื่น
uk: Автор вмісту веб-сайт зазначати про цю роботу, якщо доступ до інших користувачів.
zh_cn: 如果这份作品被其他人分享，由内容创建者的网站指明归属权。

source: Offering your work under a Creative Commons license does not mean giving up your copyright. It means offering some of your rights to any member of the public but only under certain conditions.
af: Om jou werk onder 'n Creative Commons-lisensie aan te bied beteken nie om jou kopiereg prys te gee nie. Dit beteken om sommige van jou regte aan die publiek aan te bied maar slegs onder sekere voorwaardes.
ar: تقدم العمل الخاص بك تحت ترخيص Creative Commons لا يعني التخلي عن حقوق النشر الخاصة بك. وهذا يعني تقديم بعض الحقوق الخاصة بك لأي فرد من الجمهور ولكن فقط تحت ظروف معينة.
bg: Предлагат произведенията си под Криейтив Комънс лиценз не означава отказ от авторските ви права. Това означава, предлагайки някои от правата си на всеки член на обществото, но само при определени условия.
ca: Oferir l'obra amb llicència Creative Commons no vol dir renunciar als drets. N'ofereixes alguns al públic, però només amb certes condicions.
es: Ofrecer tu trabajo bajo una licencia Creative Commons no significa que entregues tus derechos de autor. Significa que liberas algunos de tus derechos a cualquier persona pero bajo algunas condiciones.
et: Creative Commons litsents ei tähenda autoriõigusest loobumist, vaid teatud õiguste andmist avalikkusele kindlatel tingimustel.
fr: Offrir votre travail sous licence Creative Commons ne signifie pas renoncer à vos droits d'auteur. Cela signifie offrir certains de vos droits à n'importe quel membre du public, mais seulement sous certaines conditions.
he: יצירה ברישיון Creative Commons אינה ויתור על זכויות. אתה מעניק חלק מהזכויות לציבור בתנאים מסוימים.
hi: क्रिएटिव कॉमन्स लाइसेंस के तहत अपने काम की पेशकश का मतलब यह नहीं है कि आपका कॉपीराइट छोड़ देना चाहिए। इसका अर्थ है कि जनता के किसी भी सदस्य को अपने कुछ अधिकार देने की अनुमति है, लेकिन केवल कुछ शर्तों के तहत।
hr: Nuditi svoj rad pod Kreativni Uobičajeni licenci ne znači odustajanje od vaših autorskih prava. To znači nuđenje nekih od svojih prava svakom članu javnosti ali samo pod određenim uvjetima.
id: Menawarkan karya di bawah lisensi Creative Commons bukan berarti melepas hak cipta. Artinya memberi sebagian hak kepada publik hanya dengan syarat tertentu.
it: Offrendo il proprio lavoro sotto una licenza Creative Commons non significa rinunciare alla vostra diritto d'autore. Significa che offre alcuni dei vostri diritti di qualsiasi membro del pubblico, ma solo a determinate condizioni.
ja: クリエイティブコモンズのライセンスに基づいて作品を提供しても、あなたの著作権を放棄することは意味しません。 それは、特定の条件の下でのみ、あなたの権利の一部を一般のメンバーに提供することを意味します。
lb: Deng Wierk ënner enger Creative Commons-Lizenz unzebidden heescht net datt s du deng Urheberrecht opgëss. Et heescht datt s du e puer vun dengen Rechter jidderengem ubitt awer just ënner bestëmmte Konditiounen.
nb: Tilbyr arbeidet under en Creative Commons lisens betyr ikke gi opp din opphavsrett. Betyr det tilbyr noen av dine rettigheter til medlemmer av offentligheten, men bare under visse betingelser.
ne: Creative Commons इजाजतपत्र अन्तर्गत आफ्नो काम भेटी आफ्नो प्रतिलिपि अधिकार अप दिने होइन। यो सार्वजनिक कुनै पनि सदस्य तर केवल केहि अवस्थामा आफ्नो अधिकार केही भेटी हो।
nl: Het aanbieden van je werk onder een Creative Commons-licentie betekent niet dat het opgeven van uw auteursrecht. Het betekent dat het aanbieden van een aantal van uw rechten aan elk lid van het publiek, maar alleen onder bepaalde voorwaarden.
pl: Oferowanie swojego dzieła na licencji Creative Commons nie oznacza oddawania swoich praw autorskich. Oznacza to oddanie niektórych swoich praw dla dowolnego członka przestrzeni publicznej, ale tylko pod ustalonymi warunkami
ro: Oferind lucrarea sub licența Creative Commons nu înseamnă că renunțați la dreptul de autor. Înseamnă oferirea unora dintre drepturi altui membru din public dar numai în anumite condiții.
ru: Предлагая работу под лицензией Creative Commons не значит, Вы отказываетесь от авторского права. Это означает, Вы предоставляете некоторые права любому публичному участнику, но только на определенных условиях.
sl: Ponujajo svoje delo pod licenco Creative Commons še ne pomeni, da vaše avtorske pravice. To pomeni, da ponuja nekaj svojih pravic za katerega koli člana javnosti, vendar le pod določenimi pogoji.
sq: Ofrimi i punës suaj nën një licencë Creative Commons nuk do të thotë të heqësh dorë nga autorit. Kjo do të thotë të ofroni disa nga të drejtat tuaja për çdo anëtar të publikut, por vetëm nën kushte të caktuara.
sv: Ett erbjuda ditt arbete under Creative Commons betyder inte att du ger upp din upphovsrätt. Det betyder att du erbjuder en del av dina rättigheter offentligt, men bara under vissa villkor.
th: Offering your work under a Creative Commons license does not mean giving up your copyright. It means offering some of your rights to any member of the public but only under certain conditions.การนำเสนองานของคุณภายใต้ใบอนุญาตครีเอทีฟคอมมอนส์ไม่ได้หมายความว่าให้ลิขสิทธิ์ของคุณ หมายถึงการให้สิทธิ์บางอย่างแก่สมาชิกสาธารณะ แต่ต้องอยู่ภายใต้เงื่อนไขบางประการเท่านั้น
uk: Пропонуючи свою роботу відповідно до ліцензії Creative Commons не означає відмову ваші авторські права. Це означає, пропонуючи деякі зі своїх прав будь-якого члена суспільства, але тільки за певних умов.
zh_cn: Offering your work under a Creative Commons license does not mean giving up your copyright. It means offering some of your rights to any member of the public but only under certain conditions.遵循知识共享协议（Creative Commons）许可证发布你的作品，并不表示你放弃你的版权。 这表示仅在特定条件下向公众中的每一个人提供你的部分权利。

source: You let others copy, distribute, display, and perform your copyrighted work but only if they give credit the way you request.
af: Jy laat ander toe om jou kopieregwerk te kopieer, versprei, vertoon en uit te voer maar slegs as hulle krediet gee soos jy versoek.
ar: يمكنك السماح للآخرين بنسخ وتوزيع وعرض وأداء أعمال حقوق الطبع والنشر الخاص بك ولكن فقط إذا أنها تعطي الائتمان بالطريقة يمكنك طلب.
bg: Други да копирате, разпространявате, показва и изпълнява авторска творба, но само ако те дават кредит начина, по който желаете.
ca: Permets que altres copiïn, distribueixin i mostrin la teva obra si et reconeixen com demanes.
es: Permite que cualquiera pueda copiar, distribuir, mostrar, y ejecutar tu trabajo con derechos de autor, pero si te entregan la atribución que solicitas.
et: Lubad teistel teost kopeerida ja levitada, kui nad viitavad autorile nõutud viisil.
fr: Vous laissez les autres copier, distribuer, afficher et exécuter votre travail protégé par le droit d'auteur, mais seulement si elles donnent le crédit de la façon dont vous demandez.
he: אתה מאפשר להעתיק ולהפיץ את יצירתך אם נותנים קרדיט כפי שביקשת.
hi: आप अन्य लोगों को कॉपी, वितरित, प्रदर्शित करने और अपने कॉपीराइट किए जाने की अनुमति देते हैं, लेकिन तभी यदि वे क्रेडिट का अनुरोध करते हैं जिस तरह से आप अनुरोध करते हैं।
hr: Omogućavate drugima da kopiraju, distributiraju, pokazuju i izvode vaš rad zaštićen autorskim pravom, ali samo ako daju zasluge kako vi zahtijevate.
id: Anda mengizinkan orang lain menyalin dan mendistribusikan karya Anda asalkan memberi kredit seperti yang Anda minta.
it: Hai lasciato altri di copiare, distribuire, visualizzare ed eseguire il tuo lavoro protetto da copyright, ma solo se danno credito il modo in cui si richiede.
ja: あなたは他の人にあなたの著作物をコピーし、配布し、表示し、実行することができますが、あなたが要求する方法でクレジットを与えた場合に限ります。
lb: Du léiss anerer deng urheberrechtlech geschützt Wierk kopéieren, verdeelen, weisen an opféieren awer just wa se dech nennen wéi s du et vers.
nb: Du la andre kopiere, distribuere, vise og utføre åndsprodukter, men bare dersom de gir kreditt måten du forespørselen.
ne: तपाईं अरूलाई वितरण, प्रदर्शन, र आफ्नो प्रतिलिपि अधिकार काम तर तिनीहरूले क्रेडिट तपाईं अनुरोध बाटो दिन भने मात्र प्रतिलिपि गरौं।
nl: Je laat anderen te kopiëren, verspreiden, tonen en uit te voeren uw auteursrechtelijk beschermd werk, maar alleen als ze geven de kredietwaardigheid van de manier waarop je vragen.
pl: Pozwalasz innym kopiować, dystrybuować, wyświetlać i wykonywać twoje dzieło ale tylko jeśli uwzględnią twoje autorstwo w sposób jaki żądasz
ro: Permiteți altora să copieze, distribuie, afișeze și să efectueze lucrarea dumneavoastră cu drept de autor dar numai dacă aceștia acordă credit la modul pe care îl solicitați.
ru: Вы позволяете другим копировать, распространять, показывать и использовать Ваше авторское право на работы, но только если они вернут их, как только Вы попросите.
sl: Pustite drugim, kopirati, distribuirati, prikaz in izvedbo avtorskega dela, vendar le, če dajo kredita tako zahtevate.
sq: Ju lejoni që të tjerët të kopjojnë, shpërndajnë, shfaqin dhe kryejnë punën tuaj me të drejtë autori, por vetëm nëse japin kredi si ju kërkoni.
sv: Du låter andra kopiera, distribuera, visa och utföra ditt upphovsrättsskyddade verk, men bara om de ger erkännande på det sätt du begärt.
th: You let others copy, distribute, display, and perform your copyrighted work but only if they give credit the way you request.คุณอนุญาตให้ผู้อื่นคัดลอกแจกจ่ายแสดงและดำเนินการงานที่มีลิขสิทธิ์ของคุณ แต่จะต้องเป็นไปตามที่คุณต้องการเท่านั้น
uk: Ви дозволяєте іншим копіювати, розповсюджувати, відтворювати і виконувати вашу роботу, захищений авторським правом, але тільки якщо вони дають кредит, як ви запитуєте.
zh_cn: You let others copy, distribute, display, and perform your copyrighted work but only if they give credit the way you request.你允许其他人复制、分发、展示和使用你的版权作品，但仅当他们按照你要求的方式诚实守信。
