Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Browse, Search and Play files in your computer. Wi-Fi sharing, Internet Radio and more.
af: Blaai, soek en speel lêers op jou rekenaar. Wi-Fi-deel, internetradio en meer.
ar: تصفح والبحث وتشغيل الملفات في جهاز الكمبيوتر الخاص بك. لاسلكي التقاسم و "الراديو على إنترنت" والمزيد.
bg: Преглед, търсене и играе файлове във вашия компютър. Wi-Fi споделяне, интернет радио и др.
ca: Navega, cerca i reprodueix fitxers de l'ordinador. Compartició Wi-Fi, ràdio i més.
es: Navega, busca y reproduce archivos en tu computador. Comparte a través Wi-Fi, Radios de Internet y más.
et: Sirvi, otsi ja esita faile oma arvutis. Wi-Fi jagamine, internetiraadio ja muu.
fr: Parcourir, Rechercher et jouer les fichiers sur votre ordinateur. Wi-Fi, partage, Radio sur Internet et bien plus encore.
he: דפדף, חפש ונגן קבצים במחשב. שיתוף Wi-Fi, רדיו ועוד.
hi: ब्राउज़ करें, खोजें और अपने कंप्यूटर में फ़ाइलें चलाएं वाईफ़ाई साझाकरण, इंटरनेट रेडियो और अधिक
hr: Pregledavaj, pretražuj i sviraj datoteke na vasem racunalu. Wi-Fi dijeljenje, internet Radio i više.
id: Jelajahi, Cari, dan Putar berkas di komputer Anda. Berbagi Wi-Fi, Radio Internet, dan lainnya.
it: Sfoglia, cercare e riprodurre i file nel computer. condivisione Wi-Fi, radio Internet e altro ancora.
ja: お使いのコンピューターで検索・再生ファイルを参照します。共有、インター ネット ラジオの Wi-Fi.
lb: Durchsich, sich an spill Dateien op dengem Computer. Wi-Fi-Deelen, Internet-Radio a méi.
nb: Bla gjennom, søk og spill av filer på datamaskinen. Wi-Fi-deling, nettradio og mer.
ne: ब्राउज, खोज र आफ्नो कम्प्युटर मा फाइलहरू प्ले। वाइफाइ साझेदारी, इन्टरनेट रेडियो र अधिक।
nl: Bladeren, zoeken en afspelen van bestanden op uw computer. Wi-Fi delen, Internet Radio en nog veel meer.
pl: Przeglądaj, Szukaj i Odtwarzaj pliki w twoim komputerze. Udostępnianie Wi-FiInternet Radio i więcej.
ro: Navighează, Caută și Redă fișiere din computer. Partajare Wi-Fi, Internet radio și mai multe.
ru: Поиск и воспроизведение файлов на вашем компьютере. Wi-Fi sharing, интернет-радио и многое другое.
sl: Brskanje, iskanje in igra datoteke v računalniku. Wi-Fi črepina, Internet Radio in več.
sq: Shfletoni, Kërko dhe Luaj skedarë në kompjuterin tuaj. Ndarjen Wi-Fi, Internet Radio dhe më shumë.
sv: Bläddra, sök och spela filer från din dator. Dela trådlöst, internetradio och mer.
th: เลือกดู ค้นหา และเล่นแฟ้มในคอมพิวเตอร์ของคุณ ห้องแบ่งปัน วิทยุอินเตอร์เน็ตและอื่น ๆ
uk: Перегляд, пошук і Відтворити файлів на вашому комп'ютері. Обмін Wi-Fi, інтернет-радіо і багато інших.
zh_cn: 浏览，查找并播放你电脑中的文件。Wi-Fi共享，互联网电台，以及更多。

source: Search and Download Files from the Internet.
af: Soek en laai lêers van die internet af.
ar: البحث وتحميل الملفات من الإنترنت.
bg: Търсене и изтегляне на файлове от интернет.
ca: Cerca i baixa fitxers d'Internet.
cy: Chwilio a Llwytho i Lawr Ffeil
es: Buscar y descargar archivos desde Internet.
et: Otsi ja laadi faile internetist.
fr: Rechercher et télécharger des fichiers depuis Internet.
he: חפש והורד קבצים מהאינטרנט.
hi: इंटरनेट से फ़ाइलें खोजें और डाउनलोड करें
hr: Traži i preuzmi datoteke
id: Cari dan unduh berkas.
it: Cercare e scaricare file da Internet.
ja: インターネットからのファイルの検索とダウンロード。
lb: Sich an lued Dateien aus dem Internet erof.
nb: Søk og Last ned Filer
ne: खोज र इन्टरनेट फाइलहरू डाउनलोड गर्नुहोस्।
nl: Zoeken en downloaden van bestanden van het internet.
pl: Wyszukuj i Pobieraj Pliki z Internetu
ro: Caută și descarcă fișiere de pe internet.
ru: Поиск и загрузка файлов
sl: Iskanje in prenos datotek iz interneta.
sq: Kërkoni dhe Shkarkoni Dosjet nga Interneti.
sv: Sök och hämta filer från internet.
th: ค้นหา และดาวน์โหลดไฟล์จากอินเทอร์เน็ต
uk: Пошук і завантаження файлів з Інтернету.
zh_cn: 从互联网搜索和下载文件
zh_hk: 搜尋及下載檔案

source: filter transfers here
af: filtreer oordragte hier
ar: تصفية التحويلات هنا
bg: филтър трансфери тук
ca: filtra transferències aquí
es: filtrar transferencias aquí
et: filtreeri ülekandeid siin
fr: filtrer les transferts ici
he: סנן העברות כאן
hi: फ़िल्टर स्थानान्तरण यहां
hr: ovdje se prenose filtri
id: saring transfer di sini
it: trasferimenti di filtro qui
ja: ここでフィルター転送
lb: Transferen hei filteren
nb: filtrer overføringer her
ne: फिल्टर यहाँ स्थानान्तरण
nl: filter transfers hier
pl: filtruj transfery tutaj
ro: transferurile de filtre aici
ru: Фильтрация здесь
sl: filter prenosi tukaj
sq: transfertat e filtrave këtu
sv: filtrera överföringar här
th: ถ่ายโอนของตัวกรองที่นี่
uk: переклади фільтр тут
zh_cn: 过滤器转移这里

source: Transfers
af: Oordragte
ar: تحويلات
bg: &Трансфери
ca: Acaba transferències i surt
cy: Trosglwyddiadau
es: Transferencias
et: Välju pärast ülekandeid
fr: Transferts
he: צא לאחר גמר ההורדות
hi: हस्तांतरण
hr: Prijenosi
id: Transfer
it: Trasferimenti
ja: 転送
lb: Transferen
nb: Overføringer
ne: सार्न सकिए पछि बन्द गर
nl: Overdrachten
pl: Transfery
ro: Transferuri
ru: Передачи
sl: Odist po prenosoch
sq: Transferta
sv: Överföringar
th: บริการรถรับส่ง
uk: Передачі
zh_cn: 传输
zh_hk: 傳送

source: Transfers tab description goes here.
af: Oordragte-oortjie beskrywing gaan hier.
ar: نقل علامة التبويب الوصف هنا.
bg: Трансфери в раздел описание поставя тук.
ca: Descripció de la pestanya de transferències.
es: La descripción de la pestaña de transferencias va aquí.
et: Ülekannete vahekaardi kirjeldus.
fr: La description de l'onglet Transferts est ici.
he: תיאור לשונית ההעברות.
hi: स्थानान्तरण टैब विवरण यहाँ जाता है
hr: Ovdje se otvara opis kartice Transferi.
id: Deskripsi tab transfer.
it: Descrizione scheda Trasferimenti va qui.
ja: [転送]タブの説明がここに表示されます。
lb: Transfer-Tab Beschreiwung kënnt hei.
nb: Beskrivelse av Overføringer-fanen.
ne: स्थानान्तरण ट्याब विवरण यहाँ जान्छ।
nl: Transfers tab beschrijving gaat hier
pl: Opis zakładki transferów idzie tutaj
ro: Transferul descrierii tab-ului merge aici.
ru: Описание вкладки здесь.
sl: Prenosi jeziček Opis gre sem.
sq: Përshkrimi i skedave të transferimeve shkon këtu.
sv: Beskrivning av överföringsfliken hamnar här.
th: โอนย้ายแท็บรายละเอียดที่นี่
uk: Опис Вкладка Переклади йде тут.
zh_cn: 转移标签描述在这里。

source: All
af: Alles
ar: الكل
bg: Всички
ca: Tot
es: Todo
et: Kõik
fr: Tout
he: הכל
hi: सब
hr: Svi
id: Semua
it: Tutti
ja: すべて
nb: Alle
ne: सबै
nl: Alle
pl: Wszysktie
ro: Toate
ru: Все
sl: Vse
sq: Të gjithë
sv: Alla
th: เลือก/ยกเลิกการเลือกไฟล์ทั้งหมด
uk: всі
zh_cn: 所有

source: FileChooser.lookInLabelText
ca: Cerca a
et: Otsi asukohast:
he: חפש ב
id: Cari di:
nb: Filveljar.seiEtikettTekst
ne: यहाँ देख्नुहोस्
sl: Poglej v:
sq: Shiko në

source: FileChooser.saveInLabelText
ca: Desa a
et: Salvesta asukohta:
he: שמור ב
id: Simpan di:
nb: Filveljar.lagreiEtikettTekst
ne: यहाँ बचत गर्नुहोस्
sl: Shrani v:
sq: Ruaj në

source: FileChooser.fileNameLabelText
ca: Nom del fitxer
et: Faili nimi:
he: שם קובץ
id: Nama berkas:
nb: Filveljar.filnavnetEtikettTekst
ne: फाइल नाम
sl: Ime datoteke:
sq: Emri i skedarit

source: FileChooser.folderNameLabelText
ca: Nom de la carpeta
et: Kausta nimi:
he: שם תיקייה
id: Nama folder:
nb: Filveljar.MappenavnEtikettTekst
ne: फोल्डर नाम
sl: Ime mape:
sq: Emri i Dosjes

source: FileChooser.filesOfTypeLabelText
ca: Tipus de fitxers
et: Failitüüp:
he: סוג קבצים
id: Jenis berkas:
nb: Filveljar.FiltypeLabelnavntekst
ne: फाइलको प्रकार
pl: FileChooser.folderNameLabelText
sl: Datoteke vrste:
sq: Llojet e Skedarëve

source: FileChooser.upFolderToolTipText
ca: Puja una carpeta
et: Üks tase üles
he: תיקייה למעלה
id: Naik satu tingkat
nb: Filveljar.oppMappeToolTipTekst
ne: माथि फोल्डरमा जाने
sl: Eno raven višje
sq: Lart në Dosje

source: FileChooser.upFolderAccessibleName
ca: Puja una carpeta
et: Üles
he: תיקייה למעלה
id: Naik
nb: Filveljar.oppFoldTilgjengeligNavn
ne: माथि फोल्डर
sl: Eno raven višje
sq: Dosje Lart

source: FileChooser.homeFolderToolTipText
ca: Carpeta personal
et: Kodukaust
he: תיקיית בית
id: Folder rumah
nb: Filveljar.HjemMappenVerktøyTipTekst
ne: गृह फोल्डर
sl: Domov
sq: Dosje Bazë

source: FileChooser.homeFolderAccessibleName
ca: Carpeta personal
et: Kodu
he: תיקיית בית
id: Rumah
nb: Filveljar.HjemMappenTilgjengeligNavn
ne: गृह फोल्डर
sl: Domača mapa
sq: Dosje Bazë

source: FileChooser.newFolderToolTipText
ca: Carpeta nova
et: Loo uus kaust
he: תיקייה חדשה
id: Buat folder baru
nb: Filveljar.NyMappeVerktøyetTipTekst
ne: नयाँ फोल्डर बनाउने
sl: Ustvari novo mapo
sq: Dosje e Re

source: FileChooser.newFolderAccessibleName
ca: Carpeta nova
et: Uus kaust
he: תיקייה חדשה
id: Folder baru
nb: Filveljar.NyMappenTilgjengeligNavn
ne: नयाँ फोल्डर
sl: Nova mapa
sq: Dosje e Re

source: FileChooser.listViewButtonToolTipText
ca: Vista de llista
et: Loendivaade
he: תצוגת רשימה
id: Tampilan daftar
nb: Filveljar.listevisningKnapVerktøytippsTekst
ne: सूची दृश्य
sl: Pogled seznama
sq: Pamje Liste

source: FileChooser.listViewButtonAccessibleName
ca: Vista de llista
et: Loend
he: תצוגת רשימה
id: Daftar
nb: Filveljar.listevisningKnapTilgjengeligNavn
ne: सूची दृश्य
sl: Pogled seznama
sq: Buton Pamje Liste

source: FileChooser.detailsViewButtonToolTipText
ca: Vista de detalls
et: Detailvaade
he: תצוגת פרטים
id: Tampilan detail
nb: Filveljar.detaljerVisKnapVerktøytippsTekst
ne: विवरण दृश्य
sl: Podroben pogled
sq: Pamje Detaje

source: FileChooser.detailsViewButtonAccessibleName
ca: Vista de detalls
et: Detailid
he: תצוגת פרטים
id: Detail
nb: Filveljar.detaljerVisKnapTilgjengeligNavn
ne: विवरण दृश्य
sl: Podroben pogled
sq: Buton Pamje Detaje

source: FileChooser.viewMenuLabelText
ca: Vista
et: Vaade
he: תצוגה
id: Tampilan
nb: Filveljar.visMenyEtikettTekst
ne: दृश्य
sl: Pogled
sq: Meny Pamje

source: FileChooser.refreshActionLabelText
ca: Actualitza
et: Värskenda
he: רענן
hr: FileChooser.newFolderActionLabelText
id: Segarkan
nb: Filveljar.OppdaterKnapEtikettTekst
ne: पुनः लोड गर्ने
sl: Osveži
sq: Rifreskoni

source: FileChooser.newFolderActionLabelText
ca: Carpeta nova
et: Uus kaust
he: תיקייה חדשה
id: Folder baru
nb: Filveljar.NyMappeHandlingLabelnavnTekst
ne: नयाँ फोल्डर
sl: Nova mapa
sq: Dosje e Re

source: FileChooser.listViewActionLabelText
ca: Vista de llista
et: Loendivaade
he: תצוגת רשימה
id: Tampilan daftar
nb: Filveljar.listevisningHandlingLabelnavnTekst
ne: सूची दृश्य
sl: Seznam
sq: Pamje Liste

source: FileChooser.detailsViewActionLabelText
ca: Vista de detalls
et: Detailvaade
he: תצוגת פרטים
id: Tampilan detail
nb: Filveljar.detaljerVisHandlingLabelnavnTekst
ne: विवरण दृश्य
sl: Podrobnosti
sq: Pamje Detaje

source: FileChooser.fileSizeKiloBytes
ca: {0} KB
et: {0} KB
he: {0} ק״ב
id: {0} KB
nb: Filveljar.filstørrelseKiloBytes
ne: %s KB
sl: {0} KB
sq: %d KB

source: FileChooser.fileSizeMegaBytes
ca: {0} MB
et: {0} MB
he: {0} מ״ב
hr: FileChooser.filesSizeMegaBytes
id: {0} MB
nb: Filveljar.filstørrelseMegaBytes
ne: %s MB
sl: {0} MB
sq: %d MB

source: FileChooser.fileSizeGigaBytes
ca: {0} GB
et: {0} GB
he: {0} ג״ב
hr: FileChooser.filesSizeGigaBytes
id: {0} GB
nb: Filveljar.filstørrelseGigaBytes
ne: %s GB
sl: {0} GB
sq: %d GB

source: FileChooser.renameErrorTitleText
ca: Error en reanomenar
et: Nime muutmise viga
he: שגיאה בשינוי שם
id: Galat penggantian nama
nb: Filveljar.GiNyttNavnFeilTittelTekst
ne: पुनर्नामकरण गर्न सकिएन
sl: Napaka pri preimenovanju
sq: Gabim në Riemërtim të Skedarit

source: FileChooser.renameErrorText
ca: No s'ha pogut reanomenar
et: Faili nime ei saanud muuta
he: לא ניתן לשנות שם
id: Nama berkas tidak dapat diubah
nb: Filveljar.GiNyttNavnFeilTekst
ne: फाइल पुनर्नामकरण गर्न सकिएन।
sl: Ni mogoče preimenovati.
sq: Nuk mund të riemërtoni skedarin. Kontrolloni lejet dhe provoni përsëri.

source: Ok
ar: حسنا
bg: О'кей
ca: D'acord
et: Sobib
he: אישור
ne: ठिक छ
ru: ОК
sl: V redu
th: ตกลง
zh_cn: 好

source: The new theme has been applied partially. For the full theme to load please restart FrostWire.
af: Die nuwe tema is gedeeltelik toegepas. Herbegin asseblief FrostWire vir die volle tema om te laai.
ca: El tema s'ha aplicat parcialment. Reinicia FrostWire per carregar-lo del tot.
es: El nuevo tema se ha aplicado parcialmente. Para cargarlo por completo reinicia FrostWire.
et: Uus kujundus on osaliselt rakendatud. Täielikuks laadimiseks taaskäivita FrostWire.
fr: Le nouveau thème a été appliqué partiellement. Pour charger complètement le thème, veuillez redémarrer FrostWire.
he: ערכת הנושא הוחלה חלקית. הפעל מחדש את FrostWire לטעינה מלאה.
id: Tema baru diterapkan sebagian. Untuk memuat penuh, mulai ulang FrostWire.
it: Il nuovo tema è stato applicato parzialmente. Per caricare completamente il tema riavvia FrostWire.
ja: 新しいテーマが部分的に適用されました。 完全なテーマを読み込むにはFrostWireを再起動してください。
lb: Den neien Thema gouf deelweis ugewannt. Fir de komplette Thema ze lueden start weg FrostWire nei.
nb: Det nye temaet er delvis tatt i bruk. Start FrostWire på nytt for å laste hele temaet.
ne: नयाँ थिम आंशिक रूपमा लागू गरिएको छ। पूर्ण थिम लोड गर्नको लागि कृपया FrostWire पुनः सुरु गर्नुहोस्।
nl: Het nieuwe thema is gedeeltelijk toegepast. Start FrostWire opnieuw om het volledige thema te laden.
pl: Nowy motyw został zastosowany częściowo. Uruchom ponownie FrostWire, aby wczytać pełny motyw.
sl: Nova tema je bila delno uporabljena. Za popoln nalaganje teme znova zaženite FrostWire.
sq: Tema e re është aplikuar pjesërisht. Për të ngarkuar temën plotësisht, ju lutemi ristartuoni FrostWire.

source: Update
af: Dateer op
ar: تحديث
bg: Обновление
ca: Actualitza
cy: Fesiynau Newydd
es: Actualizar
et: Uuendused
fr: Mettre à jour
he: עדכן עכשיו
hi: अपडेट्स
hr: Nadogradi
id: Perbaruan
it: Aggiorna
ja: 更新
lb: Aktualiséieren
nb: Oppdater
ne: अद्यावधिक
pl: Aktualizuj
ro: Actualizare
ru: Обновления
sl: Obnovi
sq: Ridatimi
sv: Uppdateringar
th: อัพเดท
uk: Оновлення
zh_cn: 更新
zh_hk: 更新

source: Time flies! You have missed the last {0} updates.
af: Tyd vlieg! Jy het die laaste {0} opdaterings gemis.
ar: الوقت الذباب! وقد غاب عن آخر التحديثات {0}.
ca: El temps vola! T''has perdut {0} actualitzacions.
es: El tiempo vuela! Te has perdido las ultimas {0} actualizaciones.
et: Aeg lendab! Oled vahele jätnud {0} uuendust.
fr: Le temps passe vite ! Vous avez manqué les {0} dernières mises à jour.
he: הזמן עף! פספסת את {0} העדכונים האחרונים.
hr: Vrijeme leti! Propustili ste zadnje {0} ažuriranje.
id: Waktu berlalu! Anda melewatkan {0} pembaruan terakhir.
it: Come vola il tempo! Hai perso gli ultimi {0} aggiornamenti.
ja: 時間が経ちました! 最新の{0}件の更新を見逃しています。
lb: D''Zäit flitt! Du hues déi lescht {0} Aktualiséierungen verpasst.
nb: Tiden flyr! Du har gått glipp av de siste {0} oppdateringene.
ne: समय उड्छ! तपाईंले अन्तिम {0} अपडेटहरू हराउनुभएको छ।
nl: De tijd vliegt! U hebt de laatste {0} updates gemist.
pl: Czas leci! Opuściłeś ostanie {0} aktualizacji.
sl: Čas beži! Zamudili ste zadnjih {0} posodobitev.
sq: Koha fluturon! Keni humbur {0} përditësimet e fundit.
sv: Tiden flyger iväg! Du har missat de senaste {0} uppdateringarna.
uk: Час летить! Ви пропустили останні {0} оновлення.
zh_cn: 时间飞逝!您错过了最后一个 {0} 更新。

source: OptionPane.cancelButtonText
ca: Cancel·la
et: Katkesta
he: ביטול
id: Batal
ja: キャンセル
ne: रद्द गर्नुहोस्
sl: Prekliči
sq: Anulo

source: ProgressMonitor.progressText
ca: Progrés
et: Käimas...
he: התקדמות
id: Berjalan...
ja: 進行中...
ne: प्रगति
sl: Napredek...
sq: Në progres...

source: New FrostWire Update Available
af: Nuwe FrostWire-opdatering beskikbaar
ar: تحديث فروستوير جديد متاح
bg: Налице е нова актуализация за FrostWire
ca: Nova actualització de FrostWire
cy: Fersiwn Newydd Ar Gael!
es: ¡Nueva versión disponible de FrostWire!
et: Saadaval on uus FrostWire uuendus
fr: Nouvelle mise à jour de FrostWire disponible
he: עדכון FrostWire חדש זמין
hi: नई FrostWire अद्यतन उपलब्ध
hr: Dostupno je novo ažuriranje FrostWire
id: Versi baru telah tersedia!
it: Nuovo aggiornamento di FrostWire disponibile
ja: 新しいFrostWireアップデートが利用可能
lb: Nei FrostWire-Aktualiséierung disponibel
nb: Ny versjon Tilgjengelig!
ne: नयाँ FrostWire अपडेट उपलब्ध
nl: Nieuwe FrostWire-update beschikbaar
pl: Nowa Wersja FrostWire jest Dostępna!
ro: Noua actualizare FrostWire disponibilă
ru: Доступно новое обновление для FrostWire
sl: Na voljo je nova posodobitev FrostWire
sq: Përditësim i ri i FrostWire i disponueshëm
sv: Nya FrostWire-uppdateringar tillgängliga
th: อัพเดต FrostWire ใหม่พร้อมใช้งาน
uk: Нове оновлення FrostWire Доступне
zh_cn: 新的Frostwire更新可用
zh_hk: 已有新版本！

source: FrostWire Team Announcement
af: FrostWire-span aankondiging
ar: إعلان فريق فروستوير
bg: Обявяване на екипа на FrostWire
ca: Anunci de l'equip FrostWire
cy: Defnyddio FrostWire am...
es: Anuncio del equipo FrostWire
et: FrostWire meeskonna teadaanne
fr: Annonce de l'équipe FrostWire
he: הודעת צוות FrostWire
hi: FrostWire टीम की घोषणा
hr: Obavijest o FrostWire timu
id: &Penggunaan FrostWire
it: Annuncio di FrostWire Team
ja: FrostWireチームアナウンス
lb: FrostWire-Team Ukënnegung
nb: Kunngjøring fra FrostWire-teamet
ne: FrostWire टोली घोषणा
nl: FrostWire Team Mededeling
pl: Rekomendacje FrostWire
ro: Anunțul echipei FrostWire
ru: Анонс от команды FrostWire
sl: FrostWire ekipa napoved
sq: Njoftimi i ekipit të FrostWire
sv: FrostWires teammeddelanden
th: อัพเดต FrostWire ใหม่พร้อมใช้งาน
uk: Оголошення FrostWire Team
zh_cn: FrostWire团队公告
zh_hk: 供Android使用的FrostWire

source: Download Torrent
af: Laai Torrent af
ar: تحميل سيل
bg: Изтегляне на страницата
ca: Baixa el torrent
cy: Rhannu Llwythio i Lawr
es: Descarga el torrent
et: Laadi Torrent alla
fr: Télécharger le torrent
he: הורד טורנט
hi: डाउनलोड टॉरेंट
id: Pengunduhan bersama
it: Scarica Torrent
ja: トレントをダウンロード
lb: Torrent eroflueden
nb: Last ned torrent
ne: धार डाउनलोड
pl: Pobież Torrent
ro: Descărcați Torrent
ru: Скачать Торрент
sl: Prenesi torrent
sq: Shkarko Torrent
sv: Hämta torrent
th: กำลังเข้าสู่ระบบจัดการบิททอร์เ้รน
uk: завантажити торрент
zh_cn: 下载Torrent
zh_hk: 源代碼下載中

source: Thanks, but not now
af: Dankie, maar nie nou nie
ar: شكرا، ولكن ليس الآن
bg: Благодаря, но не сега
ca: Gràcies, però ara no
es: Gracias, pero no ahora
et: Aitäh, aga mitte praegu
fr: Merci, mais pas maintenant
he: תודה, לא עכשיו
hi: धन्यवाद, लेकिन अब नहीं
hr: Hvala, ali ne sada
id: Terima kasih, lain kali
it: Grazie, ma non ora
ja: ありがとう、しかし今はない
lb: Merci, awer net elo
nb: Takk, men ikke nå
ne: धन्यवाद, तर अब
nl: Bedankt, maar niet nu
pl: Dzięki, ale nie teraz
ro: Mulțumesc, dar nu acum
ru: Спасибо, но не сейчас
sl: Hvala, ampak ne zdaj
sq: Faleminderit, por jo tani
sv: Tack, men inte just nu
th: ขอบคุณ แต่ไม่ตอนนี้
uk: Спасибі, але не зараз
zh_cn: 谢谢，但不是现在

source: Go to webpage
af: Gaan na webblad
ar: انتقل إلى صفحة الويب
bg: Отидете на уеб страница
ca: Ves a la pàgina
es: Ir al sitio web
et: Ava veebileht
fr: Aller à la page web
he: עבור לאתר
hi: वेबपेज पर जाएं
hr: Idite na web stranicu
id: Ke halaman web
it: Vai alla pagina web
ja: ウェブページに移動
lb: Op Websäit goen
nb: Gå til nettside
ne: वेबपेज जाने
nl: Ga naar webpagina
pl: Idź na stronę
ro: Accesați pagina web
ru: Перейти на сайт
sl: Pojdi na spletno stran
sq: Shkoni në faqen e internetit
sv: Gå till webbsidan
th: ไปที่เว็บเพจ
uk: Перейти на веб-сторінці
zh_cn: 转到网页

source: name
ar: إعادة تسمية
bg: Преименуване
ca: nom
cy: Ail-enwi
et: nimi
he: שם
id: Ganti nama
ja: 名前変更
nb: navn
ne: नाम
nl: Hernoemen
pl: nazwa
sl: ime
sq: emër
th: เปลี่ยนชื่อ
zh_cn: 重命名
zh_hk: 重新命名

source: tags
ca: etiquetes
he: תגיות
ja: タグ
ne: ट्यागहरू
pl: tagi
sl: oznake
sq: etiketat

source: All Types
af: Enige Tipe
ar: كافة الأنواع
bg: Всички видове
ca: Qualsevol tipus
cy: Pob Math
es: Todos los tipos
et: Kõik tüübid
fr: Tout type
he: כל הסוגים
hi: किसी भी वर्ग का
hr: Sve vrste
id: Semua tipe
it: Tutti i tipi
ja: 全種類
lb: All Typen...
nb: Alle Typer
ne: सबै प्रकार
nl: Alle soorten
pl: Wszystkie Typy
ro: Toate tipurile
ru: Все типы
sl: Vse vrste.
sq: Të gjitha tipet
sv: Alla typer
th: ทุกประเภท
uk: Усі Типи
zh_cn: 全部类型
zh_hk: 所有類型

source: Books/Docs
af: Boeke/Dokumente
ar: كتب / مستندات
bg: Книги/документи
ca: Llibres/Docs
es: Libros/Documentos
et: Raamatud/Dokumendid
fr: Livres/Docs
he: ספרים/מסמכים
hi: पुस्तकें/दस्तावेज़
hr: Knjige/dokumenti
id: Buku/Dokumen
it: Libri/Documenti
ja: 書籍 / 書類
lb: Bicher/Dokumenter
nb: Bøker/Dokumenter
ne: पुस्तक / दस्तावेज
nl: Boeken/Documenten
pl: Książki/Dokumenty
ro: Cărți/Documente
ru: Книги/Документы
sl: Knjige/dokumenti
sq: Libra/Dokumente
sv: Böcker/Dok
th: หนังสือ/เอกสาร
uk: Книги/Документи
zh_cn: 书籍/文档
zh_hk: 書籍/文件

source: Programs
af: Programme
ar: برامج
bg: Програми
ca: Programes
cy: Rhaglenni
es: Programas
et: Programmid
fr: Programmes
he: תוכנות
hi: प्रोग्राम्
hr: Programi
id: Program
it: Programmi
ja: プログラム
lb: Programmer
nb: Programmer
ne: कार्यक्रममा
nl: Programma's
pl: Programy
ro: Programe
ru: Программы
sl: Programi
sq: Program
sv: Program
th: โปรแกรม
uk: Програми
zh_cn: 程序
zh_hk: 程序

source: Audio
af: Klank
ar: صوتي
bg: Звук (аудио)
ca: Só
cy: Sain
et: Stuudio
he: אולפן
hi: ऑडियो
id: Studio
ja: オーディオ
lb: Musek
nb: Lyd
ne: अडियो
ru: Аудио
sv: Ljud
th: เสียง
uk: Студія
zh_cn: 音频
zh_hk: 音頻

source: Video
af: Video-Beeld
ar: فيديو
bg: Видео
cy: Fideo
es: Vídeo
et: Vaade
fr: Vidéo
he: הצג
hi: वीडियो
id: Lihat
ja: ビデオ
ne: भिडियो
pl: Wideo
ru: Видео
th: วิดีโอ
uk: Перегляд
zh_cn: 视频
zh_hk: 視頻

source: Images
af: Prente
ar: صور
bg: Изображения
ca: Imatges
cy: Lluniau
es: Imágenes
et: Pildid
he: תמונות
hi: चित्र
hr: Slike
id: Citra
it: Immagini
ja: イメージ
lb: Biller
nb: Bilder
ne: तस्बिरहरू
nl: Afbeeldingen
pl: Obrazki
ro: Imagini
ru: Изображения
sl: Slike
sq: Figurë
sv: Bilder
th: ภาพ
uk: Картинки
zh_cn: 图片
zh_hk: 圖像

source: About FrostWire
af: &Omtrent FrostWire
ar: حول FrostWire
bg: За FrostWire
ca: Quant a FrostWire
cy: Ynghylch FrostWire
es: Acerca de FrostWire
et: Teave FrostWire'st
fr: À propos de FrostWire
he: אודות FrostWire
hi: लैमवैर के बारे में
hr: O FrostWireu
id: Tentang FrostWire
it: Informazioni su FrostWire
ja: FrostWire について
lb: Iwwer FrostWire
nb: Om FrostWire
ne: लाइमवाइर बारे
nl: Over FrostWire...
pl: O FrostWire
ro: Despre FrostWire
ru: О программе
sl: O FrostWire
sq: Info mbi FrostWire
sv: Om FrostWire
th: เกี่ยวกับ FrostWire
uk: Про FrostWire
zh_cn: 关于FrostWire
zh_hk: 關於FrostWire

source: An anonymous test report was queued for Icebase.
af: 'n Anonieme toetsverslag is in ry geplaas vir Icebase.
ca: S'ha posat en cua un informe anònim per a Icebase.
cy: Rhoddwyd adroddiad prawf dienw yn y ciw ar gyfer Icebase.
es: Se ha puesto en cola un informe de prueba anónimo para Icebase.
et: Anonüümne testiraport pandi Icebase järjekorda.
fr: Un rapport de test anonyme a été mis en file pour Icebase.
he: דוח בדיקה אנונימי הוכנס לתור עבור Icebase.
id: Laporan uji anonim diantrekan untuk Icebase.
it: Un rapporto di prova anonimo è stato accodato per Icebase.
ja: Icebase用の匿名テストレポートがキューに追加されました。
lb: En anonyme Testbericht gouf fir Icebase an d'Schlaang gestallt.
nb: En anonym testrapport ble køet for Icebase.
ne: एक गोप्य परीक्षण रिपोर्ट Icebase को लागि क्यु गरिएको थियो।
nl: Een anoniem testrapport is in de wachtrij voor Icebase geplaatst.
pl: Anonimowy raport testowy został zakolejkowany do Icebase.
sl: Anonimno poročilo o preizkusu je bilo dodano v vrsto za Icebase.
sq: Një raport testimi anonim u radhë për Icebase.

source: Test Report
af: Toetsverslag
ar: نسخ التقرير
bg: Рапорт на копието
ca: Informe de prova
cy: Copio Adroddiad
es: Informe de prueba
et: Testiraport
fr: Rapport de test
he: דוח בדיקה
id: Salin Laporan
it: Rapporto di prova
ja: レポートをコピー
lb: Testbericht
nb: Testrapport
ne: परीक्षण रिपोर्ट
nl: Rapport kopiëren
pl: Raport testowy
sl: Poročilo o preizkusu
sq: Raport Testimi
th: คัดลอกรายงาน
zh_cn: 复制报告
zh_hk: 複製報告
