Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Support FrostWire
af: Ondersteun FrostWire
ar: حول FrostWire
bg: За FrostWire
ca: Dona suport a FrostWire
cy: Ynghylch FrostWire
es: Apoya a FrostWire
et: Toeta FrostWire
fr: Soutien FrostWire
he: תמוך ב FrostWire
hi: समर्थन फ्रॉस्टवायर
hr: Podržite FrostWire
id: Tentang FrostWire
it: Supporta FrostWire
ja: FrostWire について
lb: Ennerstëtz FrostWire
nb: Støtte FrostWire
ne: FrostWire समर्थन गर्नुहोस्
nl: Doneer aan FrostWire
pl: Wspieraj FrostWire
sl: Podprite FrostWire
sq: Mbështet FrostWire
sv: Stöd FrostWire
th: เกี่ยวกับ FrostWire
zh_cn: 关于FrostWire
zh_hk: 關於FrostWire

source: Support with CryptoCurrencies
af: Ondersteun met kripto-geldeenhede
ca: Dona suport amb criptomonedes
es: Apoya con Criptomonedas
et: Toeta krüptovaluutadega
fr: Soutien avec cryptocurrencies
he: תמוך במטבעות קריפטו
hi: बिटकोइन, आदि के साथ समर्थन
hr: Podrška s CryptoCurrencies
it: Supporto con criptovalute
ja: CryptoCurrenciesで寄付する
lb: Ennerstëtz mat Krypto-Währungen
nb: Støtte med CryptoCurrencies
ne: क्रिप्टोकरेन्सी सहित समर्थन गर्नुहोस्
nl: Doneer aan CryptoCurrencies
pl: Podaruj Kryptowaluty
sl: Podprite s kriptovalutami
sq: Mbështe me Kriptovaluta
sv: Stöd med CryptoCurrencies
zh_cn: 支持 CryptoCurrencies

source: Free Legal Downloads
af: Download
ar: مشاهدة التنزيلات المحددة
bg: Отмяна на свалянето
ca: Atura les descàrregues seleccionades.
cy: Rhagflas o lwythau wedi'u dewis
es: Descargas gratuitas legales
et: Valitud allalaadimiste eelvaade
fr: Téléchargement Légaux Gratuits
he: תצוגה מקדימה של ההורדות הנבחרות
hi: मुफ्त कानूनी डाउनलोड
hr: Besplatna legalna preuzimanja
id: Tinjau unduhan tersebut.
it: Download legali gratuiti
ja: 合法的ダウンロード
lb: Gratis legal Eroflueden
nb: Gratis lovlige nedlastinger
ne: निःशुल्क कानूनी डाउनलोड
nl: Gratis Legale Downloads
pl: Darmowe Legalne Pobierania
ro: Descărcări legale gratuite
ru: Бесплатные легальные раздачи
sl: Ukazka oznacenych Downloads
sq: Parashikon Shkarkesën e Zgjedhur
sv: Lagliga fria hämtningar
th: กฎหมายฟรีดาวน์โหลด
uk: Переглянути Обрані Завантаження
zh_cn: 免费的合法下载.
zh_hk: 免費合法下載

source: Discord Chat
af: Discord-klets
ar: تجاهل
bg: Отхвърли
ca: Xat Discord
cy: Cael Gwared
es: Chat de Discord
et: Discordi jutt
fr: Discussion Discord
he: צאט דיסקורד
id: Buang
it: Chat Discord
ja: 破棄
nl: Verwerpen
pl: Czat Discord
sl: Klepet Discord
th: ยกเลิก
zh_cn: 丢弃
zh_hk: 棄置

source: Talk to other users, get help and help others, talk to developers
af: Praat met ander gebruikers, kry hulp en help ander, praat met ontwikkelaars
ca: Parla amb usuaris, ajuda i rep ajuda, parla amb desenvolupadors
es: Habla con otros usuarios, obtén ayuda y ayuda a otros, habla con los desarrolladores
et: Räägi teiste kasutajatega, saa abi ja aita teisi, suhtle arendajatega
fr: Discutez avec d’autres utilisateurs, obtenez de l’aide et aidez les autres, discutez avec les développeurs
he: דבר עם משתמשים, קבל ועזור, דבר עם מפתחים
it: Parla con altri utenti, ricevi aiuto e aiuta gli altri, parla con gli sviluppatori
ja: 他のユーザーと話し、助け合い、開発者と話しましょう
lb: Schwätz mat anere Benotzer, kréi Hëllef an hëllef aneren, schwätz mat Entwéckler
nb: Snakk med andre brukere, få hjelp og hjelp andre, snakk med utviklerne
ne: अन्य प्रयोगकर्तासँग कुरा गर्नुहोस्, सहायता पाउनुहोस् र अरूलाई मद्दत गर्नुहोस्, विकासकर्तासँग कुरा गर्नुहोस्
nl: Praat met andere gebruikers, krijg hulp en help anderen, praat met ontwikkelaars
pl: Rozmawiaj z innymi użytkownikami, uzyskaj pomoc i pomagaj innym, rozmawiaj z twórcami
sl: Pogovarjajte se z drugimi uporabniki, poiščite pomoč in pomagajte drugim, pogovarjajte se z razvijalci
sq: Fol me përdorues të tjerë, merrni ndihmë dhe ndihmo të tjerët, fol me zhvilluesit

source: Access the FrostWire Subreddit
af: Toegang tot die FrostWire-subreddit
ar: ادخل ساحة حوار مستخدمي FrostWire
bg: Получете достъп до форум за потребителите на FrostWire
ca: Accedeix al Subreddit de FrostWire
cy: Mynediad i Fforwm Defnyddwyr FrostWire
es: Acceder al Subreddit de FrostWire
et: Ava FrostWire subreddit
fr: Accéder au Subreddit de FrostWire
he: גש לסאברדיט של FrostWire
id: Mengakses forum pengguna FrostWire.
it: Visita il Subreddit di FrostWire
ja: FrostWire のユーザー掲示板にアクセスする
lb: Zougang zum FrostWire-Subreddit
nb: Gå til FrostWire-subredditen
ne: FrostWire Subreddit पहुँच गर्नुहोस्
nl: Bezoek het FrostWire gebruikersforum
pl: Dostęp do forum użytkowników FrostWire.
sl: Odpri FrostWire Subreddit
sq: Hyrje tek Subreddit-i i FrostWire
th: เข้าสู่ฟอรัมฟอรัมของ FrostWire
zh_cn: 访问FrostWire用户论坛
zh_hk: 訪問FrostWire用戶論壇

source: Follow us on Twitter
af: Volg ons op Twitter
ar: تابعنا على تويتر
bg: Следвайте ни в Tуитър:
ca: Segueix-nos a Twitter
es: Síguenos en Twitter
et: Jälgi meid Twitteris
fr: Suivez-nous sur Twitter
he: עקבו אחרינו בטוויטר
hi: हमसे ट्विटर पर सूचित रहें
hr: Slijediti nas na Twitteru
it: Seguici su Twitter
ja: Twitterでフォロしてください
lb: Follegt ons op Twitter
nb: Følg oss på Twitter
ne: Twitter मा हामीलाई पछ्याउनुहोस्
nl: Volg ons op Twitter
pl: Obserwuj nas na Twitterze
ro: Urmăriți-ne pe Twitter
ru: Следите за нами в Twitter
sl: Sledite nam na Twitterju
sq: Na ndiqni në Twitter
sv: Följ oss på Twitter
th: ติดตามเราบนทวิตเตอร์
uk: Слідуйте за нами в Twitter
zh_cn: 在Twitter关注我们
zh_hk: 在 Twitter 關注我們

source: Follow us on Facebook
af: Volg ons op Facebook
ar: فروستوير في الفيسبوك
bg: FrostWire на Facebook
ca: Segueix-nos a Facebook
cy: Chwaraewr FrostWire
es: Síguenos en Facebook
et: Jälgi meid Facebookis
fr: Suivez-nous sur Facebook
he: עקבו אחרינו בפייסבוק
hi: हमें फ़ेसबुक पर फ़ॉलो करें
id: Media player FrostWire
it: Seguici su Facebook
ja: フェースブックでフォローして
lb: Follegt ons op Facebook
nb: Følg oss på Facebook
ne: फेसबुकमा हामीलाई पछ्याउनुहोस्
nl: Volg ons op Facebook
pl: Obserwuj nas na Facebook
sl: Sledite nam na Facebooku
sq: Na ndiqni në Facebook
sv: Följ oss på Facebook
th: FrostWire บน Facebook
zh_cn: 在Facebook上关注我们
zh_hk: FrostWire 上 Facebook

source: Come and say hi to the community on Facebook
af: Kom sê hallo aan die gemeenskap op Facebook
ar: يأتي ويقول مرحبا للمجتمع على ألفيس بوك
bg: Дойде и да кажа здрасти на Общността на Facebook
ca: Saluda la comunitat a Facebook
es: Ven y di hola a la comunidad en Facebook
et: Tule ütle kogukonnale Facebookis tere
fr: Venez saluer la communauté sur Facebook
he: בואו לומר שלום לקהילה בפייסבוק
hi: आओ और फेस बुक समुदाय को नमस्ते कहो
hr: Dođi i reci bok zajednici na Facebooku
it: Vieni e saluta la comunita' su Facebook
ja: Facebookのコミュニティへ挨拶しにきましょう
lb: Komm a so Moien der Gemeinschaft op Facebook
nb: Kom og si hei til fellesskapet på Facebook
ne: आउनुहोस् र फेसबुकमा समुदायमा नमस्ते भन्न
nl: Kom en groet de community op Facebook
pl: Odwiedź nas na Facebook i zapoznaj się z innymi użytkownikami
ro: Vino și salută comunitatea pe Facebook
ru: Прийти и поздороваться с сообществом на Facebook
sl: Pridejo in pozdravi Skupnosti na Facebook
sq: Ejani dhe thoni hi për komunitetin në Facebook
sv: Kom och säg hej till gemenskapen på Facebook
th: มา และพูดว่า สวัสดี ชุมชนบน Facebook
uk: Прийди і скажи привіт спільноті на Facebook
zh_cn: 来Facebook，到社区打招呼
zh_hk: 上Facebook向社區打個招呼

source: Follow us on Instagram
af: Volg ons op Instagram
ar: تابعنا على تويتر
bg: Следвайте ни в Tуитър:
ca: Segueix-nos a Instagram
es: Síguenos en Instagram
et: Jälgi meid Instagramis
fr: Suivez-nous sur Instagram
he: עקבו אחרינו באינסטגרם
hi: Instagram पर हमें का पालन करें
hr: Pratite nas na Instagram
it: Seguici su Instagram
ja: Instagramで私たちに従ってください
lb: Follegt ons op Instagram
nb: Følg på Instagram
ne: Instagram मा हामीलाई पछ्याउनुहोस्
nl: Volg ons op Instagram
pl: Obserwuj nas na Instagram
sl: Sledite nam na Instagramu
sq: Na ndiqni në Instagram
sv: Följ oss på Instagram
th: ติดตามเราบนทวิตเตอร์
zh_cn: 在Instagram上关注我们
zh_hk: 在 Twitter 關注我們

source: &Did you pay for FrostWire?
af: Help vir die gebruik van FrostWire
ar: مساعدة حول كيفية استخدام FrostWire
bg: Помогнете при превеждането на FrostWire
ca: Ajuda sobre com emprar FrostWire
cy: Cymorth i Ddefnyddio FrostWire
es: ¿Has pagado por FrostWire?
et: Kuidas kasutada FrostWire't.
fr: &Avez-vous payé pour FrostWire?
he: עזרה לשימוש ב-FrostWire
hi: FrostWire के लिए भुगतान क्या है?
hr: Platili ste za FrostWire?
id: Bantuan untuk penggunaan FrostWire.
it: &Hai pagato per FrostWire?
ja: FrostWireに献金しましたか？
lb: &Hues du fir FrostWire bezuelt?
nb: &Visste du betaler for FrostWire?
ne: तपाईं FrostWire भुक्तानी गर्नुभयो?
nl: Betaalde u voor FrostWire?
pl: Czy zapłaciłeś za FrostWire?
ro: &Ați plătit pentru FrostWire?
ru: Вы платите за FrostWire?
sl: Pomoc pri pouzivani FrostWire
sq: &A keni paguar për FrostWire?
sv: &Betalade du för FrostWire?
th: คุณจ่ายค่า FrostWire หรือไม่?
uk: &Ви платите за FrostWire?
zh_cn: 你为FrostWire付款了吗（&D）？
zh_hk: &您是否為FrostWire付費？

source: Did you pay for FrostWire? FrostWire is Free as in Free Beer. Avoid Scams.
af: Het jy vir FrostWire betaal? FrostWire is gratis soos in gratis bier. Vermy swendelary.
ar: هل تدفعه مقابل فروست واير؟ فروست واير هو حر كما هو الحال في "البيرة مجاناً". تجنب عمليات الاحتيال.
bg: Ти плащат за FrostWire? FrostWire е свободен като безплатен обяд. Да се избегнат измами.
ca: Has pagat per FrostWire? És gratis. Evita estafes.
es: ¿Has pagado por FrostWire? FrostWire es Gratis. Evita fraudes.
et: Kas maksid FrostWire eest? FrostWire on tasuta nagu tasuta õlu. Väldi pettusi.
fr: Avez-vous payé pour FrostWire? FrostWire est Gratuit comme dans Bière Gratuite. Évitez les Arnaques.
he: שילמת על FrostWire? הוא חינמי. היזהר מהונאות.
hi: क्या आप फ्रोस्ट वाइर के लिए भुगतान करते हैं? फ्रोस्ट वाइर मुफ्त बीयर के रूप में नि:शुल्क है . घोटाले से बचें.
hr: Platili ste za FrostWire? FrostWire je besplatan kao i besplatno pivo. Izbjegavajte prijevare.
it: Hai pagato per FrostWire? FrostWire e' Gratis. Evita le truffe.
ja: FrostWireに献金しましたか？FrostWireは、無料ビールのように無料です。Scamなし
lb: Hues du fir FrostWire bezuelt? FrostWire ass gratis wéi a gratis Béier. Vermeid Bedruch.
nb: Visste du betaler for FrostWire? FrostWire er Fri som i Free Beer. Unngå svindel.
ne: तपाईं FrostWire भुक्तानी गर्नुभयो? FrostWire फ्री बियर जस्तै फ्री छ। ठगी जोगिन।
nl: Betaalde u voor FrostWire? FrostWire is Gratis als in Gratis Bier. Vermijd Scams.
pl: Czy zapłaciłeś za FrostWire? FrostWire jest całkowicie darmowy! Bądź Ostrożny!
ro: Ați plătit pentru FrostWire? FrostWire este gratuit ca în berea gratis. Evitați escrocii.
ru: Вы заплатили за FrostWire? FrostWire является бесплатной, прямо как бесплатное пиво. Остерегайтесь мошенничества.
sl: Ste plačali za FrostWire? FrostWire je brezplačen kot v brezplačnem pivu. Izogibajte se goljufijam.
sq: A keni paguar për FrostWire? FrostWire është falas si në birrën e lirë. Shmangni mashtrimet.
sv: Betalade du för FrostWire? FrostWire är gratis som i gratis öl. Undvik bedragare.
th: คุณจ่ายเงินสำหรับ FrostWire หรือไม่? FrostWire ฟรีในเบียร์ฟรี หลีกเลี่ยงการหลอกลวง
uk: Ви платите за FrostWire? FrostWire є безкоштовним, як безкоштовне пиво. Уникайте шахрайство.
zh_cn: Did you pay for FrostWire? FrostWire is Free as in Free Beer. Avoid Scams.你为FrostWire付款了吗？FrostWire是免费软件。如同免费啤酒一样。当心（收费）诈骗。
zh_hk: 您是否為FrostWire付費？FrostWire是免費的。避免詐騙。

source: Tip of the &Day
af: Ek wil nie meer Useless Tips Sien nie
ar: تلميح اليوم
bg: Съвет за деня
ca: Consell del &dia
cy: Awgrymiad y &Dydd
es: Consejo del &día
et: &Päeva nõuanne
fr: &Astuce du jour
he: עצת היום (&D)
hi: दिन की &टिप
hr: Savjet &dana
id: &Tip hari ini
it: Consiglio del &Giorno
ja: 本日のワンポイント
lb: Tipp vum &Dag
nb: &Dagens tips
ne: दिन सुझाव
nl: Tip van &de dag
pl: Wskazówka Dnia
ro: Sfatul &zilei
ru: Совет дня
sl: Tip &dna
sq: Këshillat e &Ditës
sv: &Dagens tips
th: คำแนะนำของ และวัน
uk: Порада дня
zh_cn: 每日提示（&D）
zh_hk: &今日提示

source: Show the Tip of the Day Window
af: Ek wil nie meer Useless Tips Sien nie
ar: عرض نافذة تلميح اليوم
bg: Показвай съветите за деня прозорец
ca: Mostra el consell del dia
cy: Dangos Ffenestr Awgrym y Dydd
es: Mostrar el consejo del día
et: Kuva päeva nõuande aken.
fr: Affiche la fenêtre de l’astuce du jour.
he: הצג את חלון עצת היום.
hi: दैनिक टिप सूची विंडो दिखायें.
hr: Pokaži prozor savjeta dana
id: Perlihatkan jendela tip hari ini.
it: Visualizza la finestra del consiglio del giorno.
ja: 本日のワンポイント・ウィンドウを表示する
lb: Tipp-vum-Dag-Fënster weisen
nb: Vis Dagens Tips Vindu
ne: दिन सञ्झ्यालको सुझाव देखाउन
nl: Toon het 'Tip van de dag'-venster
pl: Pokaż Okno Wskazówek Dnia
ro: Afișează fereastra sfatului zilei
ru: Показать окно с советом дня
sl: Ukaz okno tip dna
sq: Trego Dritaren Këshillat e Ditës
sv: Visar fönstret dagens tips
th: แสดงคำแนะนำของหน้าต่างวัน
uk: Показати кінчику вікна Дня
zh_cn: 显示“每日提示窗”口.
zh_hk: 顯示今日提示窗口

source: &About FrostWire
af: &Omtrent FrostWire
ar: حول FrostWire
bg: За FrostWire
ca: &Quant a FrostWire
cy: &Ynglyn a FrostWire
es: &Acerca de FrostWire
et: &FrostWire'ist
fr: À &propos de FrostWire
he: אודות... (&A)
hi: लैमवैर के बारे में
hr: O FrostWireu
id: Tentang &FrostWire
it: &Informazioni su FrostWire
ja: FrostWire について
lb: &Iwwer FrostWire
nb: &Om FrostWire
ne: FrostWire बारेमा
nl: &Over FrostWire...
pl: O FrostWire...
ro: &Despre FrostWire
ru: О программе
sl: O FrostWire
sq: Info mbi FrostWire
sv: &Om FrostWire
th: เกี่ยวกับ FrostWire
uk: Про FrostWire
zh_cn: 关于FrostWire(&A)
zh_hk: &關於FrostWire

source: Information about FrostWire
af: Informasie oor FrostWire
ar: معلومات حول FrostWire
bg: Информация за FrostWire
ca: Informació sobre FrostWire
cy: Gwybodaeth am FrostWire
es: Información acerca de FrostWire.
et: Informatsioon FrostWire kohta.
fr: Affiche des informations sur cette version de FrostWire.
he: מידע על FrostWire.
hi: लाइमवायर के बारे मे.
hr: Informacije o FrostWireu
id: Informasi tentang FrostWire.
it: Informazioni su FrostWire.
ja: FrostWire に関する情報
lb: Informatioun iwwer FrostWire
nb: Informasjon om FrostWire
ne: FrostWire बारेमा जानकारी
nl: Informatie over FrostWire
pl: Informacje o FrostWire.
ro: Informații despre FrostWire
ru: Информация о FrostWire
sl: Informacie o FrostWire
sq: Informacion mbi FrostWire
sv: Information om FrostWire
th: ข้อมูลเกี่ยวกับ FrostWire
uk: Інформація щодо FrostWire
zh_cn: 关于FrostWire的信息
zh_hk: 關於FrostWire的資訊

source: Show Send Feedback Window
af: Wys stuur-terugvoer-venster
ar: إظهار نافذة إرسال التعليقات
ca: Mostra la finestra de comentaris
es: Mostrar ventana de comentarios
et: Näita tagasisideakent
fr: Afficher la fenêtre Envoyer des commentaires
he: הצג חלון משוב
hi: फ़ीडबैक भेजें विंडो दिखाएं
hr: Pokaži prozor Prikaži povratne informacije
it: Mostra finestra Invia un'opinione
ja: フィードバックの送信ウィンドウを表示します。
lb: Feedback-Schécken-Fënster weisen
nb: Vis vinduet Send tilbakemelding
ne: प्रतिक्रिया पठाउने विन्डो देखाउनुहोस्
nl: Toon Feedbackvenster verzenden
pl: Pokaż Okno Presyłania Opini
sl: Prikaži okno za povratne informacije
sq: Shfaq Dritaren e Dërgimit të Komenteve
sv: Visa Skicka Feedback fönster
uk: Показати вікно отримання відгуку
zh_cn: 显示发送反馈窗口

source: seconds
af: sekondes
ar: ثواني
ca: segons
es: segundos
et: sekundit
fr: secondes
he: שניות
hi: सकिंट
hr: sekunde
it: secondi
ja: 秒
lb: Sekonnen
nb: sekunder
ne: सेकेन्ड
nl: seconden
pl: sekund
sl: sekunde
sq: sekonda
sv: sekunder
uk: секунд
zh_cn: 秒

source: second
af: sekonde
ar: ثانية
ca: segon
es: segundo
et: sekund
fr: seconde
he: שנייה
hi: दूसरा
hr: sekunde
it: secondo
ja: 秒
lb: Sekonn
nb: sekund
ne: सेकेन्ड
nl: seconde
pl: sekunda
sl: sekunda
sq: sekondë
sv: sekund
uk: секунда
zh_cn: 秒

source: minutes
af: minute
ar: الدقائق
ca: minuts
es: minutos
et: minutit
he: דקות
hi: मिनट
hr: minuta
it: minuti
ja: 分
lb: Minutten
nb: minutter
ne: मिनेट
nl: minuten
pl: minut
sl: minute
sq: minuta
sv: minuter
uk: хвилин
zh_cn: 分钟

source: minute
af: minuut
ar: اللحظة
ca: minut
es: minuto
et: minut
he: דקה
hi: मिनट
hr: minuta
it: minuto
ja: 分
lb: Minutt
nb: minutt
ne: मिनेट
nl: minuut
pl: minuta
sl: minuta
sq: minutë
sv: minut
uk: хвилина
zh_cn: 分钟

source: Please wait
af: Wag asseblief
ar: أرجو الإنتظار
bg: Моля изчакайте...
ca: Espera
es: Por favor espera
et: Palun oota
fr: Veuillez patienter
he: נא להמתין
hi: प्रतीक्षा कीजिए
hr: Pričekajte
it: Attendere prego
ja: お待ちください
lb: Waard weg
nb: Vennligst vent
ne: कृपया पर्खनुहोस्
nl: Even geduld aub
pl: Prosze zaczekać...
sl: Počakajte
sq: Ju lutem prisni
sv: Var god vänta
th: โปรดรอ...
uk: Будь ласка, зачекайте
zh_cn: 请稍等
zh_hk: 請等候...

source: Loading Menus...
af: Laai spyskaarte...
ar: يتم الآن تحميل القوائم...
bg: Зареждане на менюта...
ca: Carregant menus...
cy: Llwytho Dewislenni...
es: Cargando menúes...
et: Laen Menüüsid...
fr: Chargement des menus...
he: טוען תפריטים...
hi: मैनु लोड हो रहा है...
hr: Učitavam menije...
id: Memuat menu...
it: Caricamento dei menù...
ja: メニューをロード中...
lb: Menüe lueden...
nb: Laster Menyer...
ne: टिप भर्दैछ...
nl: Menu's worden geladen...
pl: Ładowanie Menu...
ro: Se încarcă meniurile...
ru: Инициализация меню...
sl: Nacitavam pomocky...
sq: Ngarkuat Menytë...
sv: Öppnar menyer…
th: โหลดเมนู...
uk: Завантажую меню...
zh_cn: 加载菜单……
zh_hk: 菜單加載中...

source: &Tools
ar: أدوات
bg: Изнстроменти
ca: &Eines
cy: Offer
es: &Herramientas
et: &Seaded
fr: &Outils
he: כלים (&T)
hr: Ala&ti
id: &Peralatan
it: &Strumenti
ja: ツール (&T)
nb: &Verktøy
ne: उपकरण
nl: &Hulpmiddelen
pl: Narzędzia
ro: &Unelte
ru: Инструменты
sl: &Nastroje
sq: &Mjete
sv: &Verktyg
th: เครื่องมือ
uk: Інструменти
zh_cn: 工具 (&T)
zh_hk: &工具

source: Switch Theme
af: Wissel tema
ca: Canvia el tema
cy: Newid thema
es: Cambiar tema
et: Vaheta kujundust
fr: Changer de thème
he: החלף ערכה
it: Cambia tema
ja: テーマを切り替え
lb: Thema wiesselen
nb: Bytt tema
ne: थीम स्विच गर्नुहोस्
nl: Thema wisselen
pl: Zmień motyw
sl: Zamenjaj temo
sq: Ndërro Temën

source: &Default
af: &Verstek
ar: استخدام الافتراضي
bg: Ползай основно меню
ca: &Per defecte
cy: Defnyddio'r Gwreiddiol
es: &Predeterminado
et: &Vaikimisi
fr: &Par défaut
he: &ברירת מחדל
id: &Gunakan standar
it: &Predefinito
ja: デフォルトを使用します (&D)
lb: &Standard
nb: &Standard
ne: &डिफल्ट
nl: Gebruik standaard
pl: Użyj Domyślnego
sl: &Privzeto
sq: &Parazgjedhur
th: ใช้ค่าเริ่มต้น
zh_cn: 使用默认设置
zh_hk: 使用默認

source: &Light Flat (beta)
af: &Ligte plat (beta)
ca: &Clar pla (beta)
cy: Fflat Golau (&L) (beta)
es: &Claro Flat (beta)
et: &Hele lame (beeta)
fr: &Clair Flat (bêta)
he: &בהיר שטוח (בטא)
it: &Chiaro Flat (beta)
ja: &ライト Flat (ベータ)
lb: &Hell Flaach (beta)
nb: &Lyst flatt (beta)
ne: &हल्का समतल (बिटा)
nl: &Licht Flat (bèta)
pl: &Jasny płaski (beta)
sl: &Svetla ploska (beta)

source: &Dark Flat (beta)
af: &Donker plat (beta)
ca: &Fosc pla (beta)
cy: Fflat Tywyll (&D) (beta)
es: &Oscuro Flat (beta)
et: &Tume lame (beeta)
fr: &Sombre Flat (bêta)
he: &כהה שטוח (בטא)
it: &Scuro Flat (beta)
ja: &ダーク Flat (ベータ)
lb: &Däischter Flaach (beta)
nb: &Mørkt flatt (beta)
ne: &गहिरो समतल (बिटा)
nl: &Donker Flat (bèta)
pl: &Ciemny płaski (beta)
sl: &Temna ploska (beta)

source: &Options
af: &Opsies
ar: خيارات
bg: Можете да конфигурирате FrostWire опции.
ca: &Opcions...
cy: &Opsiynau
es: &Opciones
et: &Valikud
he: אפשרויות... (&O)
hi: &विकल्पें
hr: P&ostavke
id: &Pilihan
it: &Opzioni
ja: オプション
lb: &Optiounen
nb: &Alternativer
ne: विकल्पहरू
nl: &Opties
pl: Opcje
ro: &Opțiuni
ru: Настройки
sl: &Moznosti
sq: Mundësi
sv: &Inställningar
th: ตัวเลือก
uk: Налаштування
zh_cn: 选项(&O)
zh_hk: &選項

source: Display the Options Screen
af: Wys die Opsies Screen
ar: عرض شاشة الخيارات
bg: Показване на опциите на екрана
ca: Mostra la pantalla d'opcions
cy: Dangos y Sgrin Opsiynau
es: Mostrar la pantalla de opciones
et: Kuva valikute ekraan.
fr: Affiche l’écran de configuration.
he: הצג את מסך ההאפשרויות
hi: विकल्पों का परदा प्रदर्शित करो.
hr: Pokaži postavke
id: Tampilkan layar pilihan.
it: Visualizza la finestra delle opzioni.
ja: オプション画面を表示する
lb: Optiounsbildschierm weisen
nb: Vis Alternativer
ne: विकल्प पर्दा प्रदर्शन
nl: Geef het 'Opties'-venster weer
pl: Pokaż Panel Opcji
ro: Afișează ecranul de opțiuni
ru: Показать экран настроек
sl: Ukaz onko Moznosti
sq: Tregon Dritaren e Mundësive
sv: Visa inställningsskärmen
th: แสดงหน้าจอตัวเลือก
uk: Показати вікно налаштувань
zh_cn: 显示选项屏幕
zh_hk: 顯示選項屏幕

source: &Update FrostWire
af: &Dateer FrostWire op
ar: تحديث فروست واير
bg: & Актуализация FrostWire
ca: &Actualitza FrostWire
cy: Defnyddio &FrostWire
es: &Actualizar FrostWire
et: &Uuenda FrostWire
fr: &Mettre à jour FrostWire
he: &עדכן FrostWire
hi: अद्यतन FrostWire
hr: Až&uriraj FrostWire
id: &Penggunaan FrostWire
it: &Aggiornamento FrostWire
ja: FrostWireを更新する
lb: &FrostWire aktualiséieren
nb: &Oppdater FrostWire
ne: FrostWire अद्यावधिक
nl: &Upgrade FrostWire
pl: Aktualizuj FrostWire
ro: &Actualizează FrostWire
ru: Обновить FrostWire
sl: &Posodobi FrostWire
sq: &Përditëso FrostWire
sv: &Uppdatera FrostWire
th: &อัพเดต FrostWire
uk: &Оновлення FrostWire
zh_cn: 更新(&U)FrostWire
zh_hk: 通過FrostWire

source: Update FrostWire to the latest version
af: Dateer FrostWire op na die nuutste weergawe
ar: قم بتحديث فروستوير إلى أحدث إصدار
bg: FrostWire обновяване до последната версия
ca: Actualitza a la darrera versió
es: Actualizar FrostWire a la última versión
et: Uuenda FrostWire uusimale versioonile
fr: Mettre à jour FrostWire vers la dernière version
he: עדכן לגרסה האחרונה
hi: नवीनतम संस्करण के लिए FrostWire अद्यतन
hr: Ažurira FrostWire do zadnje inačice
it: Aggiornare FrostWire all’ultima versione
ja: FrostWireを最新バージョンに更新する
lb: FrostWire op déi neist Versioun aktualiséieren
nb: Oppdatere FrostWire til siste versjon
ne: पछिल्लो संस्करणमा FrostWire अद्यावधिक
nl: Bijwerken FrostWire naar de nieuwste versie
pl: Aktualizuj FrostWire do najnowszej wersji
ro: Actualizează FrostWire la ultima versiune
ru: Обновление FrostWire до последней версии
sl: Posodobite FrostWire na najnovejšo različico
sq: Përditësoni FrostWire në versionin më të fundit
sv: Uppdatera FrostWire till den senaste versionen
th: อัพเดต FrostWire เป็นเวอร์ชันล่าสุด
uk: Оновлення FrostWire до останньої версії
zh_cn: 将FrostWire升级到最新版本

source: You are up to date with FrostWire
af: U is op datum met FrostWire
ar: كنت حتى الآن مع فروستوير
bg: Помогнете при превеждането на FrostWire
ca: Tens FrostWire al dia
cy: Wrthi'n cysylltu a'r rhwydwaith
es: FrostWire está actualizado
et: FrostWire on ajakohane
fr: Vous êtes à jour avec FrostWire
he: FrostWire מעודכן
hi: आप FrostWire साथ तारीख तक कर रहे हैं
hr: Nema novih FrostWire nadogradnji
id: Anda sedang menyambung ke jaringan.
it: Tu sei al passo con FrostWire
ja: あなたはFrostWireで最新です
lb: Du bass aktuell mat FrostWire
nb: Du er oppdatert med FrostWire
ne: तपाईं FrostWire संग मिति छन्
nl: Je bent op de hoogte van FrostWire
pl: Twój FrostWire jest aktualny
ro: FrostWire este actualizat
ru: Обновить FrostWire до
sl: Ste na tekočem z FrostWire
sq: Ju jeni i përditësuar me FrostWire
sv: FrostWire är uppdaterad
th: คุณมีความทันสมัยกับ FrostWire
uk: Ви в курсі FrostWire
zh_cn: 你的Frostwire已经是最新版本
zh_hk: 通過FrostWire建立了源代碼檔案

source: Downloading update...
af: Laai opdatering af ...
ar: تحميل التحديث...
bg: Изтегляне на страницата
ca: Baixant l'actualització...
cy: Llwytho i lawr
es: Descargando actualización...
et: Uuenduse laadimine...
fr: Téléchargement de la mise à jour...
he: מוריד עדכון...
hi: अद्यतन स्थिति डाउनलोड हो रही है...
hr: Preuzimam nadogradnju...
id: Unduh
it: Il download di aggiornamento...
ja: アップデートをダウンロード中...
lb: Aktualiséierung eroflueden...
nb: Laster ned oppdatering ...
ne: अद्यावधिक डाउनलोड...
nl: Update downloaden...
pl: Pobieranie aktualizacji...
ro: Se descarcă actualizarea...
ru: Загрузка обновлений...
sl: Prenos posodobitev ...
sq: Shkarkimi i përditësimit...
sv: Hämtar uppdatering…
th: ดาวน์โหลดการปรับปรุง...
uk: Завантаження оновлення...
zh_cn: 正在下载更新……
zh_hk: 下載中
