Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Install update
af: Installeer opdatering
ar: تثبيت التحديث
ca: Instal·la l'actualització
cy: Mewnosod templed
es: Instalar actualización
et: Paigalda uuendus
fr: Installer la mise à jour
he: התקן עדכון
hi: अद्यतन स्थापित करें
hr: Instaliraj nadogradnju
it: Installa aggiornamento
ja: アップデートをインストールする
lb: Aktualiséierung installéieren
nb: Installere oppdateringen
ne: अद्यावधिक स्थापना
nl: Installeer update
pl: Zainstaluj aktualizację
ro: Instalează actualizare
ru: Установить обновления
sl: Namesti posodobitev
sq: Instalo përditësimin
sv: Installera uppdatering
th: ติดตั้งปรับปรุง
uk: встановити оновлення
zh_cn: 安装更新

source: Check for update
af: Kyk vir opdatering
ar: فحص التحديثات
bg: Проверява за ъпдейти
ca: Comprova actualitzacions
cy: Chwilio am fersiynau newydd
es: Comprobar actualizaciones
et: Kontrolli uuendusi
fr: Vérifier mises à jour
he: בדוק עדכון
hi: अपडेट के लिये जांचें
hr: Potraži nadogradnje
id: Memeriksa ada / tidaknya update tersedia...
it: Ricerca aggiornamenti
ja: 更新を確認
lb: No Aktualiséierung sichen
nb: Se etter nye oppdateringer
ne: अद्यावधिक जाँच
nl: Controleer voor updates...
pl: Sprawdź aktualizacje
ro: Verifică pentru actualizări
ru: Проверить обновлений
sl: Preveri posodobitve
sq: Kontrolloni për përditësim
sv: Sök efter uppdateringar
th: ตรวจหาอัปเดท
uk: Перевірити оновлення
zh_cn: 检查更新

source: &View
af: &Wys
ar: عرض
bg: Изглед
ca: &Mostra
cy: &Gweld
es: &Ver
et: &Vaade
fr: &Vue
he: הצג (&V)
hi: &दृश्य
hr: Pregled
id: &Lihat
it: &Visualizza
ja: 表示 (&V)
lb: &Vue
nb: &Vis
ne: &दृश्य
nl: &Weergave
pl: Widok
ro: &Vizualizare
ru: &Вид
sl: &Pohlad
sq: &Pamje
sv: &Visa
th: เรียกดู
uk: Вигляд
zh_cn: 查看（&V）
zh_hk: &檢視

source: &Search/Transfers split screen
af: &Soek/Oordragte verdeelde skerm
ar: البحث / نقل تقسيم الشاشة
bg: & Търсене/трансфери разделен екран
ca: &Cerca/Transferències dividides
es: &Buscar/Transferencias pantalla dividida
et: &Otsingu/ülekannete poolitatud vaade
fr: &Rechercher/Transferts écran partagé
he: &חיפוש/העברות במסך מפוצל
hi: खोज / स्थानान्तरण विभाजित स्क्रीन
hr: &Traži/prenosi podijeljeni zaslon
it: &Ricerca/schermo Trasferimenti dividere
ja: 検索/転送分割画面
lb: &Sichen/Transferen gedeelt Bildschierm
nb: &Søk/overføringer delt skjerm
ne: खोज / स्थानांतरणहरू विभाजित स्क्रिन
nl: &Zoeken/Transfers gesplitst scherm
pl: Wyszukiwanie/Transfery ekran podzielony
ro: &Căutare/Transferuri divizat ecran
ru: &Поиск/передача разделенного экрана
sl: &Iskanje/prenosi razcep zaslon
sq: &Kërko/Transferon ndarjen e ekranit
sv: &Sök/Överför delad skärm
th: และค้นหา/โอนแบ่งหน้าจอ
uk: &Пошук/Перерахування розділеного екрану
zh_cn: ＆搜索/转移分屏

source: Use &Small Icons
af: Gebruik &Klein Icons
ar: استخدام أيقونات صغيرة
bg: Малки икони
ca: Fes servir icones &petites
cy: Defnyddio Iconau &Bach
es: Usar &Iconos pequeños
et: &Kasuta väikseid ikoone
fr: &Petites icônes
he: סמלים קטנים (&S)
hi: छोटे &अइकॉनों का उपयोग करें
hr: Kori&sti male ikone
id: &Gunakan ikon kecil
it: Usa le icone &piccole
ja: 小さいアイコンを使用 (&S)
lb: Kleng Symboler benotzen
nb: Bruk &Små Ikoner
ne: लघु प्रतीक प्रयोग
nl: Gebruik &kleine pictogrammen
pl: Używaj Małych Ikon
ro: Utilizează pictograme &mici
ru: Маленькие значки
sl: &Pouzi mali ikony
sq: Me Ikona të Vogla
sv: Använd &små ikoner
th: ใช้งานและไอคอนขนาดเล็ก
uk: Використовувати дрібні значки
zh_cn: 使用小（&S）图标
zh_hk: 使用&小型圖標

source: Use Small Icons
af: Gebruik Klein Icons
ar: استخدام أيقونات صغيرة
bg: Малки икони
ca: Fes servir icones petites
cy: Defnyddio Iconau Bach
es: Usar iconos pequeños
et: Kasuta väikseid ikoone.
fr: Utilise de petites icônes.
he: שימוש בסמלים קטנים
hi: छोटे अइकॉनों का उपयोग करें.
hr: Koristi male ikone
id: Gunakan ikon kecil
it: Usa le icone piccole.
ja: 小さいアイコンを使用する
lb: Kleng Symboler benotzen
nb: Bruk Små Ikoner
ne: लघु प्रतीक प्रयोग
nl: Gebruik kleine pictogrammen
pl: Używaj Małych Ikon
ro: Utilizează pictograme mici
ru: Маленькие значки
sl: Pouzi male ikony
sq: Përdor Ikona të Vogla
sv: Använd små ikoner
th: ใช้ไอคอนขนาดเล็ก
uk: Використовувати дрібні значки
zh_cn: 使用小图标
zh_hk: 使用小型圖標

source: Show Icon &Text
af: Wys Icon &Text
ar: عرض نص الأيقونة
bg: Покажи иконата & текст
ca: Mostra &text d'icones
cy: Dangos &Testun yr Iconau
es: Mostrar &texto de icono
et: Näi&ta ikoonide teksti
fr: É&tiquettes texte sous les icônes
he: הצג סמלים עם תאור (&T)
hi: अइकॉन &टेक्स्ट् दिखाओ
hr: Pokaži &tekst ikona
id: Perliha&tkan teks ikon
it: Mostra il &testo dell'icona
ja: アイコンのテキストを表示 (&T)
lb: Symbol-&Text weisen
nb: Ikon &Tekst
ne: आइकन र पाठ देखाउनुहोस् (&T)
nl: &Tekst tonen bij pictogram
pl: Pokaż Opis Ikon
ro: Arată pictograma &text
ru: Подписи к значкам
sl: &Ukaz prichadzajuci text
sq: Me Ikona me &Tekst
sv: Visa ikon&text
th: แสดงไอคอนและข้อความ
uk: Показувати підписи до значків
zh_cn: 显示图标及文字（&T）
zh_hk: 顯示圖標&文本

source: Show Text Below Icons
af: Wys Text onder Icons
ar: عرض النص تحت الأيقونات
bg: Показване на текст под иконите
ca: Mostra text sota icones
cy: Dangos Testun o Dan Iconau
es: Mostrar texto bajo los iconos
et: Näita teksti ikoonide all.
fr: Affiche une étiquette texte sous chaque icône.
he: הצג את התאור מתחת לסמל
hi: अइकॉन के नीचे टेक्स्ट् दिखाओ.
hr: Pokaži tekst ispod ikona
id: Perlihatkan teks dibawah ikon
it: Mostra il testo sotto le icone.
ja: アイコンの下にテキストを表示する
lb: Text ënner Symboler weisen
nb: Vis tekst under Ikoner
ne: प्रतीक तल पाठ देखाउन
nl: Tekst tonen onder de pictogrammen
pl: Pokaż Tekst pod Ikonami
ro: Arată textul sub pictograme
ru: Показывать подписи к значкам
sl: Ukaz texr pod ikonamy
sq: Tregon Tekst Poshtë Ikonave
sv: Visa text under ikoner
th: แสดงข้อความใต้ไอคอน
uk: Показувати текст під значками
zh_cn: 在图标下方显示文字
zh_hk: 在圖標下方顯示文本

source: &Increase Font Size
af: &Vergroot lettergrootte
ar: زد حجم الخط
bg: По-голям шрифт
ca: &Augmenta la lletra
cy: &Maint y Ffont yn fwy
es: &Aumentar tamaño de la fuente
et: &Suurenda fondi
fr: &Agrandir la taille des polices
he: &הגדל גופן
hi: &फ़ॉन्ट आकार बढ़ाएं
hr: Povećati vel&ičinu fonta
it: &Aumenta la dimensione del carattere
ja: &フォントサイズを大きく
lb: &Schrëftgréisst erhéijen
nb: &Forstørr skriftstørrelse
ne: &फन्ट साइज बढाउनुहोस्
nl: &Lettertype vergroten
pl: Zwiększ Rozmiar Czcionek
ro: &Mărește dimensiunea fontului
ru: Увеличить размер шрифта
sl: &Povečaj velikost pisave
sq: Rr&ite Masën e Shkrimit
sv: &Öka typsnittsstorleken
th: และเพิ่มขนาดแบบอักษร
uk: &Збільшити розмір шрифту
zh_cn: 加大（&I）字体
zh_hk: &放大字體

source: Increases the Table Font Size
af: Vergroot die tabel-lettergrootte
ar: زيادة حجم الخط الجدول
bg: Увеличава размера на шрифта на таблица
ca: Augmenta la lletra de taules
cy: Yn chwyddo maint y Ffont
es: Aumentar el tamaño de fuente de la tabla
et: Suurendab tabeli fondi
fr: Augmente la taille de police de la table
he: מגדיל גופן טבלאות
hi: तालिका फ़ॉन्ट का आकार बढ़ाता है
hr: Povećava veličinu fonta tablica
it: Aumenta la dimensione della tabella dei caratteri
ja: テーブルのフォントサイズを大きくする
lb: Tabell-Schrëftgréisst erhéijen
nb: Forstørrer skriftstørrelsen
ne: बढ्छ तालिका फन्ट साइज
nl: Verhoogt de tafel lettergrootte
pl: Zwiększa Rozmiar Czcionek Tabeli
ro: Mărește dimensiunea fontului tabelului
ru: Увеличит размер шрифта
sl: Poveča velikost pisave tabele
sq: Rrit Përmasën e Shkrimit të Tabelës
sv: Öka typsnittsstorleken på tabellen
th: เพิ่มขนาดแบบอักษรของตาราง
uk: Збільшує розмір шрифту Таблиці
zh_cn: 增加表格字体尺寸
zh_hk: 放大字體

source: &Decrease Font Size
af: &Verklein lettergrootte
ar: انقص حجم الخط
bg: По-малък шрифт
ca: &Redueix la lletra
cy: &Lleihau Maint y Ffont
es: &Reducir el tamaño de la fuente
et: &Vähenda fondi
fr: &Réduire la taille des polices
he: &הקטן גופן
hi: फ़ॉन्ट आकार घटायें
hr: Smanji veličinu fonta
it: &Diminuisci la dimensione carattere
ja: &フォントサイズを小さく
lb: &Schrëftgréisst verréngeren
nb: &Forminsk skriftstørrelse
ne: &फन्ट साइज घटाउनुहोस्
nl: &Lettertype verkleinen
pl: Zmniejsz Rozmiar Czcionek
ro: &Scade dimensiunea fontului
ru: Уменьшить размер шрифта
sl: &Zmanjšaj velikost pisave
sq: Ule Masën e Shkrimit
sv: &Minska typsnittsstorleken
th: และลดขนาดตัวอักษร
uk: &Зменшити розмір шрифту
zh_cn: 缩小（&D）字体
zh_hk: &縮小字體

source: Decreases the Table Font Size
af: Verklein die tabel-lettergrootte
ar: إنقاص حجم الخط الجدول
bg: Намалява размера на шрифта на таблица
ca: Redueix la lletra de taules
cy: Lleihau Maint y Ffont
es: Reducir el tamaño de letra de la tabla
et: Vähendab tabeli fondi
fr: Diminue la taille de police de la table
he: מקטין גופן טבלאות
hi: तालिका फ़ॉन्ट आकार घटाता है
hr: Smanjuje veličinu fonta tablica
it: Diminuisce la dimensione della tabella dei caratteri
ja: テーブルのフォントサイズを小さくする
lb: Tabell-Schrëftgréisst verréngeren
nb: Forminsker skriftstørrelsen
ne: घट्छ तालिका फन्ट साइज
nl: Verlaagt de tafel lettergrootte
pl: Zmniejsza Rozmiar Czcionek Tabeli
ro: Scade dimensiunea fontului tabelului
ru: Уменьшает размер шрифта
sl: Zmanjša velikost pisave tabele
sq: Zvogëlon Përmasën e Shkrimit të Tabelës
sv: Minska typsnittsstorleken på tabellen
th: ลดขนาดแบบอักษรของตาราง
uk: Зменшення розміру шрифту Таблиця
zh_cn: 减小表格字体尺寸
zh_hk: 縮小字體

source: C&hange Language
af: Vera&nder Taal
ar: تغيير اللغة
bg: C & ромяна език
ca: Llengua:
cy: Newid Iait&h
es: &Cambiar idioma
et: &Vaheta keelt
fr: &Changer de langue
he: החלף שפה (&H)
hi: &भाषा बदलिये
hr: Promijeni jezik
id: Ganti &bahasa
it: C&ambia lingua
ja: 言語を変更
lb: Sprooch änneren
nb: &Endre Språk
ne: भाषा &परिवर्तन गर्नुहोस्
nl: Taal veranderen
pl: Zmień Język
ro: Sc&himbă limba
ru: Изменить язык
sl: Zmen &jazyk
sq: Ndrys&ho gjuhën
sv: B&yt språk
th: C และ hange ภาษา
uk: Змінити мову
zh_cn: 更改（&h）语言
zh_hk: 更&改語言

source: Select your Language Prefereces
af: Kies jou taalvoorkeure
ar: أختر تفضيلات لغتك
bg: Изберете вашия език Prefereces
ca: Tria l'idioma
cy: Dewisiadau Iaith
es: Cambia las preferencias de idioma
et: Vali oma keelelised eelistused
fr: Sélectionnez vos préférences linguistiques.
he: בחר את הגדרות השפה שלך
hi: अपनी भाषा वरीयताएँ का चयन करें
hr: Odaberi postavke jezika
id: Pilih bahasa pilihan anda
it: Seleziona le preferenze della lingua
ja: お好みの言語を選んでください
lb: Wiel deng Sproochvirléiften
nb: Velg dine Språkinnstillinger
ne: आफ्नो भाषा प्राथमिकता चयन
nl: Kies uw taalinstellingen
pl: Wybierz twoje Opjce Językowe
ro: Selectați preferințele limbii dumneavoastră
ru: Выбор языка
sl: Nastav svoje jazykove nastavenia
sq: Zgjidhni Parapëlqimet e Gjuhës Tuaj
sv: Välj dina språkinställningar
th: เลือก Prefereces ภาษาของคุณ
uk: Налаштуйте вашу мову
zh_cn: 选择你的语言偏好
zh_hk: 選擇您的語言偏好

source: This preference will take effect next time you restart FrostWire
af: Hierdie voorkeur sal in werking tree volgende keer as jy FrostWire herbegin
ar: سيتم تفعيل هذا التفضيل في المرة القادمة التي تقوم فيها بإعادة تشغيل فروستوير
bg: Това предпочитание ще влязат в сила следващия път, когато рестартирате FrostWire
ca: S'aplicarà en reiniciar FrostWire
cy: Mae un neu fwy o'r opsiynau yn mynd i weithio y tro nesaf mae FrostWire yn ail-ddechrau.
es: Esta opción tendrá efecto la próxima vez que reinicies FrostWire.
et: See eelistus jõustub FrostWire järgmisel taaskäivitamisel
fr: Cette préférence prendra effet la prochaine fois que vous redémarrez FrostWire
he: העדפה זו תחול בהפעלה הבאה של FrostWire
hi: यह वरीयता प्रभाव अगले समय लगेगा आप FrostWire पुनः आरंभ
id: Perubahan pilihan akan berpengaruh setelah FrostWire start ulang.
it: Questa preferenza avrà effetto la prossima volta che si riavvia FrostWire
ja: この設定は、次にFrostWireを再起動したときに有効になります
lb: Dës Virléift gëtt a Kraaft trieden nächst Kéier wann s du FrostWire nei starts
nb: En eller flere endringer vil først virke når FrostWire blir startet på nytt.
ne: यो प्राथमिकता अगलो पटक FrostWire पुनः शुरु गर्दा लागु हुन्छ
nl: Een of meerdere opties zullen pas van kracht zijn als u FrostWire opnieuw opstart.
pl: Jedna lub więcej opcji wejdzie w użytek przy ponownym otworzeniu FrostWire.
sl: Ta nastavitev bo začela veljati naslednjič, ko znova zaženete FrostWire
sq: Kjo preferencë do të hyjë në fuqi herën tjetër kur të rinisni FrostWire
sv: Denna inställning kommer att få effekt nästa gång FrostWire startas om
th: การตั้งค่านี้จะมีผลในครั้งถัดไปที่คุณรีสตาร์ท FrostWire
uk: Це перевагу вступить в силу в наступний раз, коли ви перезапустіть FrostWire
zh_cn: 此优先选项将在您重新启动FrostWire后生效
zh_hk: FrostWire下次重啟時，一個或更多選項將會生效。

source: Restore
af: &Hulpbronne
ar: إستعادة
bg: Възстановяване
ca: Restaura
cy: Adfer
es: Restablecer
et: Taasta
fr: Restaurer
he: שיחזור
hi: पूर्व अवस्था में पहुँचाओ
hr: Obnovi
id: Simpan kembali
it: Ripristina
ja: 復元
lb: Zerécksetzen
nb: Gjennopprett
ne: फेरि खोल
nl: Herstellen
pl: Przywróć
ro: Restaurare
ru: Сбросить
sl: Obnovit
sq: Rivendose
sv: Återställ
th: คืนค่า
uk: Відновити
zh_cn: 恢复
zh_hk: 恢復

source: About
af: Oor
ar: حول
bg: BitTorrent настроики
ca: Quant a
cy: Ynghylch
es: Acerca de
et: Tutvustus
fr: À propos
he: אודות
hi: बारे में
hr: O
id: Tentang
it: Informazioni
ja: 概要...
lb: Iwwer
nb: Om
ne: बारे
nl: Over
pl: O Programie
ro: Despre
ru: О программе
sl: O
sq: Info
sv: Om
th: เกี่ยวกับ
uk: Про програму
zh_cn: 关于
zh_hk: 關於

source: Apply
af: Pas toe
ar: تطبيق
bg: Прилагане
ca: Aplica
cy: Defnyddio
es: Aplicar
et: Rakenda
fr: Appliquer
he: יישום
hi: लागू करो
hr: Primijeni
id: Terapkan
it: Applica
ja: 適用
lb: Uwennen
nb: godta
ne: लागु गर
nl: Toepassen
pl: Zastosuj
ro: Aplică
ru: Применить
sl: V redu
sq: Zbato
sv: Verkställ
th: นำไปใช้
uk: Застосувати
zh_cn: 应用
zh_hk: 應用

source: Apply Operation
af: Pas bewerking toe
ar: تنفيذ العملية
bg: Прилагане на операцията
ca: Cancel·la acció
cy: Gweithredu
es: Aplicar operación
et: Tühista operatsioon.
fr: Appliquer l’Opération.
he: בטל הפעולה
hi: ऑपरेशन लागू करें
hr: Primjeniti radnju
id: Batalkan operasi.
it: Applica Operazione
ja: 操作の適用
lb: Aktioun uwennen
nb: Bruk Drift
ne: प्रक्रिया रद्द गर
nl: Actie toepassen
pl: Zastosuj Operację
ro: Aplică operația
ru: Применить операцию
sl: Zrusit operaciu
sq: Anulo veprimin
sv: Verkställ ändring
th: ใช้การดำเนินการ
uk: застосування операції
zh_cn: 应用操作
zh_hk: 應用操作

source: Cancel Operation
af: Kanselleer bewerking
ar: إلغاء العملية
bg: Прекратяване на операцията
ca: Cancel·la acció
cy: Stopio
es: Cancelar operación
et: Tühista operatsioon.
fr: Annuler l’opération.
he: בטל הפעולה
hi: क्रिया रद्द करो.
hr: Odustati od radnje
id: Batalkan operasi.
it: Annulla operazione
ja: 操作を取り消す
lb: Aktioun ofbriechen
nb: Avbryt Operasjon
ne: प्रक्रिया रद्द गर
nl: Actie annuleren
pl: Anuluj Operację
ro: Anulează operația
ru: Отменить операцию
sl: Zrusit operaciu
sq: Anulo veprimin
sv: Avbryt åtgärd
th: ยกเลิกการดำเนิน
uk: Скасувати операцію
zh_cn: 取消操作
zh_hk: 取消操作

source: Restore Defaults
af: Gebruik die
ar: إستعادة الافتراضيات
bg: Възстанови настройките по подразбиране
ca: Endarrera per defecte
cy: Adfer Gwreiddiol
es: Restablecer los valores predeterminados
et: Taasta vaikolekud
fr: Options par défaut
he: שיחזור ברירת המחדל
hi: डिफौल्ट अवस्था में पहुँचाओ
hr: Vrati na osnovne postavke
id: Simpan kembali ke standar
it: Ripristina i valori predefiniti
ja: 初期設定に復元
lb: Standarden zerécksetzen
nb: Tilbakestill Innstillinger
ne: डिफल्ट लागु गर
nl: Standaardinstellingen herstellen.
pl: Przywróć Domyślne
ro: Restaurează implicite
ru: Сбросить настройки
sl: Obnovit prednastavene
sq: Rivendosi kuadrot
sv: Återställ standardvärden
th: คืนค่าเริ่มต้น
uk: За замовчуванням
zh_cn: 恢复默认设置
zh_hk: 恢復默認

source: Revert All Settings to the Factory Defaults
af: Herstel alle instellings na fabrieksverstek
ar: إعادة جميع الخصائص إلى افتراضيات المصنع
bg: Върнете всички настройки до фабричните настройки по подразбиране
ca: Restaura tot per defecte
cy: Adfer yr Holl Ddewisiadau i Osodiadau'r Ffactri
es: Revertir todas las configuraciones a los valores predeterminados
et: Taasta kõik programmi algsätted.
fr: Restaurer toutes les options à leur valeurs par défaut.
he: שיחזור קביעת הייצרן.
hi: फैक्ट्री देफौल्ट में चूक करने से सभी सेटिंग्स वापस होगा
hr: Vrati sve postavke na osnovne tvorničke postavke
id: Kembalikan semua pengaturan ke standar pabrik.
it: Riporta tutti le impostazioni ai valori predefiniti.
ja: すべての設定を初期状態に戻す
lb: All Astellungen op Fabrécksstandarden zerécksetzen
nb: Gjennopprett Fabrikkinnstillinger
ne: सबै सेटिन्गहरु फ्याक्तोरी डिफल्टमा उल्ताऊ
nl: Herstel alle instellingen terug naar de fabrieksinstellingen
pl: Przywróć Wszystkie Ustawienia do Domyślnych
ro: Revine toate modificările la cele implicite din fabrică
ru: Привести все настройки в первоначальное состояние
sl: Obnovit vsetky nastavenia do zakladnych nastaveni
sq: Kthen gjithë kuadrot sipas konfigurimit të parë
sv: Återställ alla inställningar till ursprungsvärdena
th: แปลงกลับเป็นการตั้งค่าทั้งหมดเป็นค่าเริ่มต้นโรงงาน
uk: Повернути до стандартних налаштувань
zh_cn: 将所有设置恢复成出厂设置
zh_hk: 將所有設置還原至出廠默認

source: Options
af: Opsies
ar: خيارات
bg: Можете да конфигурирате FrostWire опции.
ca: &Opcions...
cy: Opsiynau
es: Opciones
et: &Valikud
he: אפשרויות... (&O)
hi: विकल्पें
hr: Postavke
id: &Pilihan
it: Opzioni
ja: オプション
lb: Optiounen
nb: Innstillinger
ne: रोजाइ
nl: Opties
pl: Opcje
ro: Opțiuni
ru: Настройки
sl: Možnosti
sq: Mundësi
sv: Inställningar
th: ตัวเลือก
uk: Налаштування
zh_cn: 选项
zh_hk: 選項

source: You have made changes to some of FrostWire's settings. Would you like to save these changes?
af: Jy het veranderinge aan sommige van FrostWire se instellings gemaak. Wil jy hierdie veranderinge stoor?
ar: قمت بإجراء تغييرات على بعض الإعدادات في برنامج FrostWire. هل تريد حفظ هذه التغييرات؟
bg: Направили сте промени на някои от на FrostWire в настройките. Искате ли да запишете тези промени?
ca: Has canviat opcions. Vols desar els canvis?
cy: Ti wedi newid rhai trefniadau. Eisiau cadw'r newidiadau yma?
es: Ha hecho cambios a algunas configuraciones de FrostWire, ¿Le gustaría guardar estos cambios?
et: Muutsid FrostWire seadeid. Soovid muudatused salvestada?
fr: Vous avez fait des changements à certains des arrangements de FrostWire. aimez-vous sauver ces changements ?
he: שינית הגדרות. לשמור שינויים?
hi: आप ने फ्रोस्ट वाइर सेटिंग्स के लिए कुछ परिवर्तन किए हैं. आप इन परिवर्तनों को बचाना चाहेंगे?
hr: Napravili ste promjene u postavkama FrostWirea. Želite li ih spremiti?
it: Hai apportato delle modifiche alle impostazioni di FrostWire. Vuoi salvare queste modifiche?
ja: FrostWireの設定が変更されました。保存しますか？
lb: Du hues Ännerungen un e puer vun de FrostWire-Astellungen gemaach. Wëlls du dës Ännerungen späicheren?
nb: Du har gjort noen endringer i noen av FrostWire's innstillinger. Vil du lagre disse endringene?
ne: तपाईं FrostWire सेटिङहरू केही परिवर्तन गरेको छ। तपाईं यी परिवर्तनहरू बचत गर्न चाहनुहुन्छ?
nl: U heeft veranderingen gemaakt in de instellingen van FrostWire. Wilt u deze instellingen opslaan?
pl: Zmieniłeś pewne ustawienia w opcjach FrostWire. Czy chcesz je zapisać?
ro: Ați făcut modificări la unele configurări FrostWire. Doriți să salvați aceste modificări?
ru: Вы внесли изменения в настройки. Хотели бы вы сохранить эти изменения?
sl: Spremenili ste nekatere nastavitve FrostWire. Ali želite te spremembe shraniti?
sq: Ju keni bërë ndryshime në disa nga parametrat e FrostWire. Dëshiron të ruash këto ndryshime?
sv: Du har gjort ändringar i några av FrostWires inställningar. Vill du spara dina ändringar?
th: You have made changes to some of FrostWire's settings. Would you like to save these changes?คุณได้ทำการเปลี่ยนแปลงการตั้งค่าบางอย่างของ FrostWire แล้ว คุณต้องการบันทึกการเปลี่ยนแปลงเหล่านี้หรือไม่?
uk: Ви внесли зміни до деяких настройки Frostwire в. Ви хочете, щоб зберегти ці зміни?
zh_cn: 你已对FrostWire设置做了一些更改。是否保存这些设置？
zh_hk: 您更改了FrostWire的一些設定。您是否要保存這些變更？

source: Search here
af: Soek hier
ar: إبحث هنا
bg: Потърси тук ...
ca: cerques
cy: Chwilio yma
es: Buscar aquí
et: Otsi edasi
fr: Rechercher ici
he: חפש כאן
hi: यहाँ खोजें
hr: Traži ovdje
id: Cari lebih banyak
it: Cerca qui
ja: こちらで検索
lb: Hei sichen
nb: Søk her
ne: यहाँ खोज
nl: Zoek hier
pl: Wyszukuj Tutaj
ro: Caută aici
ru: Искать ещё
sl: Vyhladaj viac
sq: Kërko këtu
sv: Sök här
th: ค้นหาที่นี่...
uk: Шукати Більше
zh_cn: 在这里搜索
zh_hk: 在此搜尋

source: BitTorrent
ar: خصائص BitTorrent
bg: BitTorrent е изключен, защото VPN е изключен
he: ביטטורנט
hi: बिटटोरेंट
ro: BitTorent
ru: БитТоррент
sq: Kuadrot e BitTorrent
th: <strong>ไฟล์ของคุณสามารถค้นพบได้โดยผู้อื่น</strong> เมื่อคุณแชร์ลิงก์นี้แล้วคุณจะมีไฟล์เหล่านี้จะสามารถใช้ได้กับทุกคนในเครือข่าย BitTorrent

source: Basic
af: Basies
ar: أساسي
bg: Базово
ca: Bàsic
cy: Elfennol
es: Básico
et: Põhiline
fr: Basique
he: בסיסי
hi: बेसिक
hr: Osnovno
it: Base
ja: 基本
lb: Basis
nb: Basis
ne: आधारभूत
nl: Standaard
pl: Podstawowe
ro: De bază
ru: Основные
sl: Osnovno
sq: Kryesoret
sv: Grundläggande
th: พื้นฐาน
uk: основний
zh_cn: 基本的
zh_hk: 基本

source: Searching
af: Soek
ar: بحث
bg: Търсене
ca: Cercar
cy: Chwilio
es: Búsqueda
et: Otsib
fr: Recherche
he: משתף
hi: खोज हो रही हैं
hr: Traženje
id: Pencarian
it: Ricerca
ja: 検索
lb: Sichen
nb: Søker
ne: खोजी
nl: Zoeken
pl: Wyszukiwanie
ro: Se caută
ru: Поиск
sl: Zacinanie
sq: Kërkimi
sv: Sökning
th: กำลังค้นหา
uk: Пошук
zh_cn: 搜索
zh_hk: 搜尋

source: Status Bar
af: Statusbalk
ar: شريط الحالة
bg: На състоянието
ca: Barra d'estat
cy: Bar Statws
es: Barra de estado
et: Staatus
fr: Barre d’état
he: שורת מצב
hi: स्टेटस बार
hr: Traka stanja
id: Papan Status
it: Barra di stato
ja: ステータスバー
lb: Statusleist
nb: Statuslinje
ne: स्थिति बार
nl: Statusbalk
pl: Pasek Statusu
ro: Bara de stare
ru: Строка состояния
sl: Vrstica stanja
sq: Statusi
sv: Statusfältet
th: แถบสถานะ
uk: Рядок статусу
zh_cn: 状态栏
zh_hk: 狀態欄

source: View
af: &Wys
ar: عرض
bg: Изглед
ca: Mostra
cy: Gweld
es: Ver
et: Vaade
fr: Interface utilisateur
he: הצג
hi: दृश्य
hr: Izgled
id: Lihat
it: Visualizza
ja: 表示
lb: Vue
nb: Vis
ne: दृश्य
nl: Bekijken
pl: Widok
ro: Vizualizare
ru: Вид
sl: Prikaži
sq: Pamje
sv: Visa
th: เรียกดู
uk: Перегляд
zh_cn: 查看
zh_hk: 檢視

source: Filters
af: &Lêer
ar: المرشحات
bg: Филтри
ca: Filtres
cy: Ffiltrau
es: Filtros
et: Filtrid
fr: Filtrage
he: סינונים (&S)
hi: फिल्टरें
hr: Filteri
id: Saringan
it: Filtri
ja: フィルタ
lb: Filteren
nb: Filtre
ne: फिल्टर
pl: Filtry
ro: Filtre
ru: Фильтры
sl: Filtre
sq: Filtra
sv: Filter
th: กรอง
uk: Фільтри
zh_cn: 过滤器
zh_hk: 篩選器

source: IP Filter
ar: المرشحات
bg: Филтри
ca: Filtre IP
cy: Ffiltrau
es: Filtro de IP
fr: Filtre IP
he: מסנן IP
id: Saringan
it: Filtro IP
ja: フィルタ
ne: IP फिल्टर
nl: Filters
pl: Filtr IP
sl: Filter IP
sq: Filtra IP
th: กรอง
zh_cn: 过滤器
zh_hk: 篩選器

source: Keywords
af: Sleutelwoord
ar: الكلمات المفتاحية
bg: Ключови думи
ca: Paraules clau
cy: Geiriau Chwilio
es: Palabras clave
et: Võtmesõnad
fr: Mots-clés
he: מילת מפתח
hi: प्रधान शब्द
hr: Ključne riječi
id: Kata kunci
it: Parole chiave
ja: キーワード
lb: Schlësselwierder
nb: Nøkkelord
ne: किवर्ड
nl: Sleutelwoorden
pl: Słowa Kluczowe
ro: Cuvinte cheie
ru: Ключевые слова
sl: Klucove slovo
sq: Fjalë kyçe
sv: Nyckelord
th: คำสำคัญ
uk: Ключові слова
zh_cn: 关键词
zh_hk: 關鍵字

source: Updates
af: Opsies
ar: تحديثات
bg: Обновления
ca: Actualitza
cy: Fesiynau Newydd
es: Actualizaciones
et: Uuendused
fr: Mises à jour
he: עדכן עכשיו
hi: अपडेट्स
hr: Nadogradnje
id: Perbaruan
it: Aggiornamenti
ja: アップデート
lb: Aktualiséierungen
nb: Oppdateringer
ne: अरु विकल्प
pl: Aktualizacje
ro: Actualizări
ru: Обновления
sl: Viac moznosti
sq: Ridatimi
sv: Uppdateringar
th: การปรับปรุง
uk: Оновлення
zh_cn: 更新
zh_hk: 更新

source: Firewall
ar: تثبيت الجدار الناري
bg: защитна стена, защитна стена
ca: Tallafocs
cy: Trefnu Wal Tan
es: Cortafuego
et: Tulemüüri paigaldamine
fr: Pare-feu
he: הגדרות ה-Firewall
hi: फायर-वाल
hr: Vatrozid
id: Pengaturan firewall
ja: ファイアウォール
nb: Brannmur
ne: फायरवाल
nl: Firewallsetup
pl: Zapora Internetowa
ru: Файрволл
sl: Ukaz stav Firewall
sq: Përgatitja e Fajruollit
sv: Brandvägg
th: ไฟร์วอลล์
uk: Налаштування Firewall
zh_cn: 防火墙
zh_hk: 防火牆

source: Proxy
ar: الوكيل:
bg: П Ъ Л Н О М О Щ Н О
ca: Intermediari
cy: Procsi:
et: Proksi:
fr: Serveur Proxy
he: קדימות
hi: प्रॉक्सी
ja: プロキシ
ne: प्रॉक्सी
ru: Прокси
sl: Priorita
th: พร็อกซี
zh_cn: 代理服务器
zh_hk: 代理伺服器
