Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Miscellaneous Settings
af: Diverse instellings
ar: إعدادات متنوعة
bg: Разни настройки
ca: Opcions diverses
cy: Gosodiadau Amrywiol
es: Configuraciones varias
et: Muud seaded
fr: Préférences diverses
he: הגדרות שונות
hi: विविध विन्यास
hr: Razne postavke
it: Impostazioni varie
ja: 高度な設定
lb: Verschidden Astellungen
nb: Diverse innstillinger
ne: विविध सेटिङ
nl: Extra instellingen
pl: Dodatkowe Ustawienia
ro: Configurări diverse
ru: Прочие параметры
sl: Razne nastavitve
sq: Kuadrot e Përzierë
sv: Diverse inställningar
th: การตั้งค่าเบ็ดเตล็ด
uk: Інші параметриh
zh_cn: 其他设置
zh_hk: 雜項設置

source: Below, are several options that affect the functionality of FrostWire.
af: Hieronder is verskeie opsies wat die funksionaliteit van FrostWire beïnvloed.
ar: فيما يلي عدة خيارات تؤثر على وظيفة فروستوير.
bg: По-долу са няколко опции, които влияят на функционалността на FrostWire.
ca: Opcions que afecten el funcionament de FrostWire.
cy: Isod, mae sawl dewis sy'n effeithio ar berfformiad a sut mae FrostWire yn gweithio.
es: Abajo, hay ciertas opciones que afectan la funcionalidad de FrostWire.
et: Allpool on mitu FrostWire toimimist mõjutavat valikut.
fr: Ci-dessous, vous trouverez plusieurs options qui affectent les fonctionnalités de FrostWire.
he: להלן אפשרויות המשפיעות על פעולת FrostWire.
hi: नीचे कई विकल्प है जो फ्रोस्ट वाइर की कार्यक्षमता को प्रभावित कर रहे हैं.
hr: Ispod je par opcija koje utječu na funkcionalnost FrostWirea.
it: Qui sotto vi sono molte opzioni che influenzano la funzionalita' di FrostWire.
ja: 下記のオプションはFrostWireのパフォーマンスや機能に影響を与えます。
lb: Ënnen si puer Optiounen déi d'Funktionalitéit vu FrostWire beaflossen.
nb: Nedenfor finnes flere alternativer som påvirker funksjonaliteten til FrostWire.
ne: तल, धेरै विकल्पहरू FrostWire को कार्यक्षमता असर छन्।
nl: Hieronder staan enkele opties die de functionaliteit van FrostWire beinvloeden.
pl: Poniżej znajdziesz kilka opcji które mogą wpłynąć na funkcjonalność FrostWire.
ro: Mai jos, sunt câteva opțiuni care afectează funcționalitatea FrostWire.
ru: Ниже, несколько вариантов, которые определят функциональность FrostWire.
sl: Spodaj je več možnosti, ki vplivajo na funkcionalnost FrostWire.
sq: Më poshtë janë disa opsione që ndikojnë në funksionalitetin e FrostWire.
sv: Nedan finns flera alternativ som påverkar funktionaliteten i FrostWire.
th: ด้านล่างมีหลายตัวเลือกที่มีผลต่อการทำงานของ FrostWire
uk: Нижче кілька варіантів, які впливають на функціональність FrostWire.
zh_cn: 以下，是几个会影响FrostWire功能的选项。
zh_hk: 以下是影響FrostWire功能的數個選項。

source: System Startup
af: Stelselopstart
ar: العمل مع بداية تشغيل النظام
bg: Стартиране на системата
ca: Aturada
cy: Dechrau'r System
es: Inicio del sistema
et: Käivita koos süsteemi algkäivitusega:
fr: Démarrage du système
he: אתחול המערכת
hi: सिस्टम प्रारम्भ मे चालू करें:
hr: Podizanje sustava
id: Jalan saat Memulai Sistem
it: Accensione del Sistema
ja: システム起動
lb: Systemstart
ne: शुरुवातमा टिप देखाउनु
nl: Systeemopstart
pl: Uruchomienie Systemu
ro: Pornire sistem
ru: Запускаться при старте системы
sl: Ukaz pomocky pri spusteny
sq: Ngarkohu në Fillesë Sistemi:
sv: Systemuppstart
th: เริ่มต้นระบบ
uk: запуск системи
zh_cn: 系统启动
zh_hk: 系統啟動

source: Start Automatically
af: Sort Automaties
ar: البدء تلقائياً
bg: Автоматично стартиране
ca: Moure automàticament
cy: Dechrau'n Awtomatig
es: Iniciar automáticamente
et: Käivita automaatselt
fr: Démarrer automatiquement
he: התחל בצורה אוטומטית
hi: स्वचालित प्रकार से प्रारंभ करो
hr: Automatski pokreni
id: Mulai secara otomatis
it: Avvio automaticamente
ja: 自動で起動
lb: Automatesch starten
nb: Start Automatisk
ne: आफै स्क्रोल गर
nl: Automatisch opstarten
pl: Sortuj Automatycznie
ro: Pornește automat
ru: Запускать автоматически
sl: Rozdel Automaticky
sq: Nise Automatikisht
sv: Starta automatiskt
th: เริ่มต้นโดยอัตโนมัติ
uk: Запускатись автоматично
zh_cn: 自动启动
zh_hk: 自動啟動

source: Would you like FrostWire to start when you log into your computer? This will cause FrostWire to start faster when you use it later.
af: Wil jy hê FrostWire moet begin wanneer jy by jou rekenaar aanmeld? Dit sal veroorsaak dat FrostWire vinniger begin wanneer jy dit later gebruik.
ar: هل تريد FrostWire البدء عندما تدخل داخل حاسوبك? هذا سيمكن FrostWire من البدء سريعاً عندما تستخدمه لاحقاً.
bg: Желаете ли FrostWire да стартира, когато влезете в компютъра? Това ще предизвика FrostWire да започне по-бързо, когато го използвате по-късно.
ca: Vols que FrostWire arrenqui en iniciar sessió? Anirà més ràpid després.
cy: Wyt eisiau FrostWire i ddechrau pan ti'n cofnodi mewn ar dy gyfrifiadur? Mae'n helpu FrostWire i weithio'n gynt nes ymlaen
es: ¿Desea que FrostWire se inicie cuando comienza la sesión de su computadora? Esto haría que FrostWire se inicie más rápido cuando lo utilice.
et: Kas sa soovid käivitada FrostWire’it automaatselt kui sa käivitad oma arvuti? Selle tulemusena FrostWire käivitub pärast kiiremini.
fr: Voudriez-vous que FrostWire démarre automatiquement lorsque vous ouvrez une session sur votre ordinateur ? Cela permettra à FrostWire de démarrer plus vite lorsque vous l’utiliserez ultérieurement.
he: האם ברצונך להפעיל את FrostWire ברגע שאתה מתחבר למחשב? זה יגרום ל-FrostWire לעלות מהר יותר כשתפעיל אותה מאוחר יותר.
hi: क्या आप कम्प्यूटर में लॉग करते समय FrostWire को प्रारम्भ करना चाहते है?
hr: Želite li da se FrostWire pokreće kada se prijavite na računalu? Ovo će pokretati FrostWire brže kada ga koristite kasnije.
id: Apakah anda ingin FrostWire dijalankan pada saat anda login ke komputer anda? hal ini akan menyebabkan FrostWire mulai lebih cepat ketika anda perlu gunakan.
it: Vuoi che FrostWire si avvi automaticamente con l'avvio di Windows ? Questo comporterà un avvio più veloce di FrostWire quando vorrai usarlo.
ja: コンピューターにログインした時に、FrostWireを自動的に起動させますか？これによりFrostWireを起動させることを、後でより速くできます。
lb: Wëlls du datt FrostWire start wann s du dech op dengem Computer umells? Dëst léisst FrostWire méi séier starten wann s du en spéider benotz.
nb: Vil du at FrostWire skal starte når du logger deg på maskinen din? Dette vil få FrostWire til å starte raskere når du bruken det senere.
ne: तपाईँले आफ्नो कम्प्युटर मा लग सुरु गर्न FrostWire चाहनुहुन्छ? यो तपाईँलाई पछि प्रयोग FrostWire छिटो सुरु गर्न कारण हुनेछ।
nl: Wilt u dat FrostWire direct opstart als u uw computer aanzet? Dit zal FrostWire helpen sneller te beginnen wanneer u het later gebruikt.
pl: Czy chcesz aby FrostWire załadował się automatycznie kiedy logujesz się do twojego komputera? To pozwoli FrostWire załadować się bardzo szybko kiedy będziesz gotowy go używać.
ro: Doriți ca FrostWire să pornească atunci când vă autentificați în computer? Aceasta va face ca FrostWire să pornească mai rapid când îl veți utiliza mai târziu.
ru: Хотите ли вы, чтобы FrostWire загружался при загрузке системы? В этом случае FrostWire будет запускаться быстрее.
sl: Želite, da se FrostWire začne, ko se prijavite v računalnik? S tem se bo FrostWire začel hitreje, ko ga boste pozneje uporabljali.
sq: A doni që FrostWire të nisë me hapjen e kompjuterit? Kjo do të bëjë që FrostWire të ngarkohet më shpejt nëse e përdorni më vonë.
sv: Vill du att FrostWire ska starta då du loggar in på datorn? Detta gör att FrostWire startar snabbare då du använder det framöver.
th: Would you like FrostWire to start when you log into your computer? This will cause FrostWire to start faster when you use it later.คุณต้องการให้ FrostWire เริ่มทำงานเมื่อคุณล็อกอินเข้าสู่คอมพิวเตอร์ของคุณหรือไม่? ซึ่งจะทำให้ FrostWire เริ่มทำงานได้เร็วขึ้นเมื่อคุณใช้งานในภายหลัง
uk: Ви бажаєте, щоб FrostWire запускався, коли ви вмикаєте Ваш комп’ютер? Потім FrostWire буде завантажуватись швидше.
zh_cn: Would you like FrostWire to start when you log into your computer? This will cause FrostWire to start faster when you use it later.是否希望FrostWire随你登录计算机时启动？选择此项可以加快以后使用FrostWire的启动速度。
zh_hk: Would you like FrostWire to start when you log into your computer? This will cause FrostWire to start faster when you use it later.您是否希望FrostWire在您登入電腦時啟動？如此一來，您稍後使用FrostWire時，它將能更快啟動。

source: FrostWire Setup Wizard
af: FrostWire-opstelassistent
ar: معالج إعداد فروستوير
bg: FrostWire Setup Вещер
ca: Assistent de FrostWire
cy: Dewin Dechrau FrostWire
es: Asistente de configuración FrostWire
et: FrostWire häälestusviisard
fr: Assistant d'installation de FrostWire
he: אשף ההתקנה של FrostWire
hi: फ्रोस्ट वाइर सेट अप विजार्ड
hr: FrostWire instalacijski čarobnjak
it: Impostazioni Wizard di FrostWire
ja: FrostWireセットアップウィザード
lb: FrostWire-Astellungsassistent
nb: FrostWire Installasjons veiiser
nl: FrostWire-installatiewizard
pl: Program Instalacyjny FrostWire
ro: Asistent configurare FrostWire
ru: Мастер настройки FrostWire
sl: Čarovnik za namestitev FrostWire
sq: Uizardi i Ndërtimit të FrostWire
sv: FrostWire konfigurationsguide
uk: Майстер установки FrostWire
zh_cn: FrostWire设置向导
zh_hk: FrostWire安裝嚮導

source: Next >>
af: Volgende >>
ar: التالي >>
bg: Следващо >>
ca: Endavant
cy: Nesaf >>
es: Siguiente >>
et: Järgmine >>
fr: Suivant »
he: הבא <<
hr: Naprijed >>
id: Berikutnya >>
it: Successivo >>
ja: 次へ >>
lb: Weider >>
nb: Neste >>
ne: अर्को
nl: Volgende >>
pl: Dalej >>
ro: Următor >>
ru: Вперёд >>
sl: Dalej >>
sq: Më tej >>
sv: Nästa >>
th: ถัดไป >>
uk: Вперед >>
zh_cn: 前进 >>
zh_hk: 下一個>>

source: << Back
af: << Terug
ar: << السابق
bg: << Назад
ca: Endarrera
cy: <<Nol
es: << Atrás
et: << Eelmine
fr: « Précédent
he: הקודם >>
hr: << Nazad
id: << kembali
it: << Indietro
ja: << 戻る
lb: << Zeréck
nb: << Tilbake
ne: फिर्ता
nl: << Vorige
pl: << Cofnij
ro: << Înapoi
ru: << Назад
sl: << Naspat
sq: << Pas
sv: << Bakåt
th: << กลับมา
uk: << Назад
zh_cn: << 返回
zh_hk: <<返回

source: Finish
af: Voltooi
ar: إنهاء
bg: Приключване
ca: Finalitza
cy: Gorffen
es: Terminar
et: Lõpeta
fr: Terminer
he: סיום
hi: समाप्त
hr: Završi
id: Selesai
it: Finisci
ja: 完了
lb: Fäerdeg
nb: Fullfør
ne: सकियो
nl: Afronden
pl: Zakończ
ro: Final
ru: Завершить
sl: Koniec
sq: Përfundo
sv: Färdigställ
th: ปลายทาง
uk: Готово
zh_cn: 完成
zh_hk: 完成

source: Learn more about this option...
af: Leer meer oor hierdie opsie...
ar: مزيد من المعلومات حول هذا الخيار...
bg: Научете повече за тази опция...
ca: Més informació...
cy: Dysgu mwy am y opsiwn yma...
es: Conocer más detalles de esta opción...
et: Lisateave selle valiku kohta...
fr: Plus d’informations sur cette option...
he: למד עוד על אפשרות זו...
hi: इस विकल्प के बारे में अधिक जानें ..
hr: Nauči više o ovoj opciji...
it: Scopri di piu' riguardo a questa opzione...
ja: このオプションについて..
lb: Léier méi iwwer dës Optioun...
nb: Lær mer om dette valget...
ne: यस विकल्प बारे अझ जान...
nl: Meer informatie over deze optie...
pl: Dowiedz się więcej o tych opcjach...
ro: Învățați mai multe despre această opțiune...
ru: Подробнее о раздаче файлов...
sl: Naucit sa viac o tychto moznostiach...
sq: Mësoni më tepër rreth kësaj mundësie...
sv: Lär dej mer om detta alternativ…
th: เรียนรู้เพิ่มเติมเกี่ยวกับตัวเลือกนี้...
uk: Детальніше про цей варіант...
zh_cn: 了解关于此选项的更多内容……
zh_hk: 關於此選項的更多信息...

source: Join us.
af: Sluit by ons aan.
ar: انضموا إلينا
bg: Присъединете се към нас.
ca: Uneix-t'hi.
es: Únete.
et: Liitu meiega.
fr: Nous situer.
he: הצטרפו אלינו.
hi: हमसे जुड़ें।
hr: Pridruži nam se.
it: Seguiteci.
ja: 参加しませんか。
lb: Maach mat.
nb: Bli medlem
ne: हामीलाई हुनुहोस्।
nl: Doe met ons mee.
pl: Dołącz się.
ro: Alăturaţi-ne.
ru: Присоединяйся к нам.
sl: Pridruži se nam.
sq: Bashkohu me ne.
sv: Anslut dig.
th: เข้าร่วมกับเรา!
uk: Приєднайся до нас.
zh_cn: 加入我们。

source: Join the FrostWire community and help us spread FrostWire to continue to have a free and uncensored Internet. Stay in touch through social media channels for quick feedback, support, ideas or just to say hello.
af: Sluit aan by die FrostWire-gemeenskap en help ons om FrostWire te versprei om voort te gaan om 'n gratis en ongensoriseerde internet te hê. Bly in kontak deur sosiale media-kanale vir vinnige terugvoer, ondersteuning, idees of net om hallo te sê.
ar: الانضمام إلى المجتمع فروست واير ومساعدتنا في نشر فروست واير الاستمرار على إنترنت الحرة وغير الخاضعة للرقابة. البقاء على اتصال من خلال القنوات الإعلامية والاجتماعية لردود فعل سريعة، والدعم، والأفكار، أو لمجرد أن نقول مرحبا.
bg: Присъединете се към FrostWire и помогнете ни да разпределим FrostWire да продължат да имат свободен и нецензурирани интернет. Поддържайте връзка чрез социални медии канали за бързо обратна връзка, поддръжка, идеи или просто да кажа здрасти.
ca: Uneix-te a la comunitat i ajuda a difondre FrostWire per una Internet lliure. Contacta per xarxes per idees, suport o saludar.
es: Únete a la comunidad FrostWire y ayúdanos a difundir FrostWire para continuar teniendo un Internet libre y sin censura. Mantente en contacto a través de nuestros canales en las redes sociales para un rápido feedback, soporte, ideas o sólo para decir hola.
et: Liitu FrostWire kogukonnaga ja aita levitada FrostWire, et internet püsiks vaba ja tsenseerimata. Suhtle sotsiaalmeedias tagasiside ja toe saamiseks.
fr: Rejoignez la communauté de FrostWire et nous aider à répandre FrostWire pour continuer d’avoir un Internet libre et non censuré. Rester en contact par l’intermédiaire de canaux de médias sociaux pour rétroaction rapide, soutien, idées, ou tout simplement pour dire bonjour.
he: הצטרפו לקהילה ועזרו להפיץ FrostWire לאינטרנט חופשי. הישארו בקשר ברשתות החברתיות למשוב, תמיכה או שלום.
hi: फ्रॉस्टवायर समुदाय से जुड़ें और फ्रॉस्टवायर को फैलाने में मदद करें ताकि एक नि: शुल्क और बिना सेंसर वाले इंटरनेट हो सके त्वरित प्रतिक्रिया, समर्थन, विचारों या सिर्फ हेल्लो कहने के लिए सोशल मीडिया चैनलों के माध्यम से संपर्क में रहें
hr: Pridružite se FrostWire zajednici i pomozite nam da širimo FrostWire kako bismo nastavili imati besplatan i necenzuriran internet. Ostanite u kontaktu putem kanala društvenih medija za brzu povratnu informaciju, podršku, ideje ili samo pozdrav.
it: Unisciti alla community di FrostWire e aiutarci a diffondere FrostWire per continuare ad avere un Internet libero e senza censure. Rimanere in contatto attraverso canali di social media per feedback veloce, supporto, idee o semplicemente per dire Ciao.
ja: FrostWireコミュニティに参加し、FrostWireを普及させ、無償の無償のインターネットを無料で利用できるようにしましょう。 迅速なフィードバック、サポート、アイデア、またはちょうどこんにちはと言うために、ソーシャルメディアチャネルを通じて連絡を取り合ってください。
lb: Trett der FrostWire-Gemeinschaft bäi an hëllef ons FrostWire ze verbreeden fir weider e fräit an onzenséiert Internet ze hunn. Bleif a Kontakt duerch Social-Media-Kanäl fir séier Feedback, Ennerstëtzung, Iddien oder just fir Moien ze soen.
nb: Delta i FrostWire samfunnet og hjelpe oss å spre FrostWire for å fortsette å ha en gratis og usensurert Internett. Holde kontakten gjennom sosiale mediekanaler for rask tilbakemelding, støtte, ideer eller bare for å hilse.
ne: को FrostWire समुदायमा सामेल र हामीलाई निःशुल्क र uncensored इन्टरनेट जारी गर्न FrostWire फैलाउन मदत। द्रुत प्रतिक्रिया, समर्थन, विचार को लागि सामाजिक मिडिया च्यानलहरू मार्फत सम्पर्कमा रहन वा नमस्कार भन्न।
nl: Word lid van de FrostWire gemeenschap en ons helpen verspreiden FrostWire om door te gaan naar een gratis en ongecensureerd internet. Blijf op de hoogte door middel van social media kanalen voor snelle feedback, ondersteuning, ideeën of gewoon om hallo te zeggen.
pl: Dołącz do społeczności FrostWire i pomóż nam rozpowszechniać Frostwireaby wsyscy mogli cieszyć się nieocenzurowanym Internetem. Zostań w kontakciena mediach społecznościowych aby udzielać nam krótkich opini, pomagać innym, dzielić się pomysłami albo po prostu powiedzieć 'Cześć!'
ro: Alăturați-vă comunității FrostWire și ajutați-ne să răspândim FrostWire pentru a continua să aveți un internet gratuit și necenzurat. Rămâneți la curent prin intermediul canalelor media sociale pentru feedback rapid, sprijin, idei sau doar pentru a vă saluta.
ru: Присоединяйтесь к сообществу FrostWire и помогайте нам с распространением, ведь FrostWire по-прежнему свободный и не тронут Интернет цензурой. Оставайтесь на связи в социальных сетях для быстрой обратной связи, поддержки идей или просто чтобы поздороваться.
sl: Pridružite se skupini FrostWire in nam pomagajte razširiti FrostWire, da boste še naprej imeli brezplačen in uncensored internet. Ostanite v stiku s socialnimi mediji kanalov za hitro povratne informacije, podporo, ideje ali samo pozdraviti.
sq: Bashkohuni me komunitetin e FrostWire dhe na ndihmoni të përhapim FrostWire për të vazhduar të kemi një internet të lirë dhe të pakenzuruar. Qëndroni në kontakt përmes kanaleve të mediave sociale për reagime të shpejta, mbështetje, ide ose thjesht për të përshëndetur.
sv: Anslut dig till FrostWire-gemenskapen och hjälp oss att sprida FrostWire för att fortsätta ha ett fritt och ocensurerat internet. Håll kontakten på sociala mediekanaler för snabb återkoppling, stöd, idéer eller bara för att säga hej.
th: Join the FrostWire community and help us spread FrostWire to continue to have a free and uncensored Internet. Stay in touch through social media channels for quick feedback, support, ideas or just to say hello.เข้าร่วมชุมชนลง และช่วยแพร่กระจายลงไปยังมีอินเทอร์เน็ตฟรี และไม่แน่ใจ ติดต่อผ่านช่องทางสื่อสังคมสำหรับสนองรวดเร็ว การสนับสนุน ความคิด หรือเพียงแค่ทักทายเข้าร่วมชุมชน FrostWire และช่วยให้เรากระจาย FrostWire เพื่อดำเนินการต่อเพื่อให้มีอินเทอร์เน็ตฟรีและไม่มีการเซ็นเซอร์ ติดตามอย่างใกล้ชิดผ่านช่องโซเชียลมีเดียเพื่อรับคำติชมการสนับสนุนความคิดหรือเพียงแค่พูดสวัสดี
uk: Приєднуйтесь до спільноти FrostWire і допомогти нам поширити FrostWire як і раніше мати вільні і цензуру Інтернет. Залишайтеся на зв'язку через соціальні медіа канали для швидкого зворотного зв'язку, підтримки, ідей або просто привітатися.
zh_cn: Join the FrostWire community and help us spread FrostWire to continue to have a free and uncensored Internet. Stay in touch through social media channels for quick feedback, support, ideas or just to say hello.加入FrostWire社区，帮助我们传播FrostWire，继续免费提供未经审查的互联网。 通过社交媒体渠道保持联系，以获得快速的反馈，支持，想法或只是打个招呼。

source: <html><b>Keep in Touch!</b></html>
af: <html><b>Bly in kontak!</b></html>
ar: كن على إتصال
bg: <html><b>Обаждай се!</b></html>
ca: <html><b>Mantinguem el contacte!</b></html>
es: <html><b>¡Mantente en contacto!</b></html>
et: <html><b>Püsime ühenduses!</b></html>
fr: <html><b>On reste en contact!</b></html>
he: <html><b>הישארו בקשר!</b></html>
hi: <html><b>संपर्क में रहना!</b></html>
hr: <html><b>Ostati u kontaktu!</b></html>
it: <html><b>Restiamo in contatto</b></html>
ja: <html><b>連絡を取り合う！</b></html>
lb: <html><b>Bleif a Kontakt!</b></html>
nb: <html><b>hold kontakten!</b></html>
ne: <html><b>भेट्दै गर्नु!</b></html>
nl: <html><b>Contact houden!</b></html>
pl: <html><b>Pozostajemy w kontakcie!</b></html>
ro: <html><b>Păstrăm legătura!</b></html>
ru: <html><b>Оставайся на связи!</b></html>
sl: <html><b>ostanimo v stiku!</b></html>
sq: <html><b>Mbani në kontakt!</b></html>
sv: <html><b>Håll kontakten!</b></html>
th: <html><b>อย่าลืม!</b></html>
uk: <html><b>Підтримувати зв'язок!</b></html>
zh_cn: <html><b>保持联系！</b></html>

source: FrostWire is a Peer to Peer Application that enables you to share files of your choosing with other users connected to the BitTorrent network.
af: FrostWire is 'n eweknie-tot-eweknie-toepassing wat jou in staat stel om lêers van jou keuse te deel met ander gebruikers verbind aan die BitTorrent-netwerk.
ar: فروست واير هو تطبيق الند للند التي تمكنك من مشاركة الملفات من اختيارك مع المستخدمين الآخرين متصلاً بشبكة تورنت.
bg: FrostWire е партньорска към партньорската приложение, което ви позволява да споделяте файлове на вашия избор с други потребители, свързани с BitTorrent мрежата.
ca: FrostWire és P2P: comparteix els fitxers que triïs amb usuaris de BitTorrent.
es: FrostWire es una aplicación P2P que permite compartir archivos de tu elección con otros usuarios conectados a la red de BitTorrent.
et: FrostWire on P2P-rakendus, millega saad jagada valitud faile teiste BitTorrent võrgu kasutajatega.
fr: FrostWire est une Application Point-à-Point qui vous permet de partager des fichiers de votre choix avec d'autres utilisateurs du réseau BitTorrent.
he: FrostWire היא יישום עמית לעמית לשיתוף קבצים עם משתמשי רשת BitTorrent.
hi: फ्रोस्ट वाइर सहकर्मी से सहकर्मी करने के लिए एक अनुप्रयोग है जो आपको अपने को चुनने के लिए बिटटोरेंट नेटवर्क से जुड़े अन्य उपयोगकर्ताओं के साथ फ़ाइलें साझा करने में सक्षम बनाता है .
hr: FrostWire je peer-to-peer aplikacija koja vam omogućava da dijelite datoteke po vašem izboru sa ostalim korisnicima spojenima na BitTorrent mreži.
it: FrostWire e' un' Applicazione Peer to Peer che ti permette di condividere file di tua scelta con altri utenti connessi al netword di BitTorrent.
ja: FrostWireは、BitTorrentネットワークに接続している他のユーザと選択したファイルの共有を可能にする「ピア・ツー・ピア」アプリケーションです。
lb: FrostWire ass eng Peer-to-Peer-Applikatioun déi der et erméiglecht Dateien vun denger Wiel mat anere Benotzer ze deelen déi um BitTorrent-Netzwierk ugeschloss sinn.
nb: FrostWire er en Peer to Peer program som lar deg dele filer som du velger med andre brukere som er koblet til BitTorrent nettverket.
ne: FrostWire तपाईं अन्य बिटटोरेन्टपाइथोन नेटवर्कमा जडान प्रयोगकर्ताहरू साथ छनौट फाइलहरू साझेदारी गर्न सक्षम बनाउँछ आवेदन सहकर्मी एक साथीहरूको छ।
nl: FrostWire is a Peer to Peer Programma waarmee u bestanden die u zelf kiest kan delen met andere gebruikers die zijn verbonden met het BitTorrent netwerk.
pl: FrostWire jest aplikacją Peer to Peer która umożliwia dzielenie się plikami wybranymi przez ciebie z innymi użytkownikami połączonymi to sieci BitTorrent.
ro: FrostWire este o aplicație P2P care vă permite să partajați fișiere la alegere cu alți utilizatori conectați la rețeaua BitTorrent.
ru: FrostWire - это Peer-to-Peer приложение, которое позволяет обмениваться файлами с другими пользователями сети BitTorrent.
sl: FrostWire je aplikacija Peer to Peer, ki vam omogoča, da datoteke, ki jih izberete, delite z drugimi uporabniki, ki so priključeni na omrežje BitTorrent.
sq: FrostWire është një Peer to Peer Application që ju mundëson të ndani skedarët e zgjedhjes tuaj me përdorues të tjerë të lidhur me rrjetin BitTorrent.
sv: FrostWire är ett peer-to-peer-program som låter dig dela valfria filer med andra användare anslutna i BitTorrentnätverket.
th: FrostWire is a Peer to Peer Application that enables you to share files of your choosing with other users connected to the BitTorrent network.FrostWire เป็นโปรแกรม peer to peer ที่ช่วยให้คุณสามารถแบ่งปันไฟล์ที่คุณเลือกกับผู้ใช้รายอื่นที่เชื่อมต่อกับเครือข่าย BitTorrent
uk: FrostWire є тимчасової додаток, що дозволяє обмінюватися файлами за вашим вибором з іншими користувачами, підключеними до мережі BitTorrent.
zh_cn: FrostWire is a Peer to Peer Application that enables you to share files of your choosing with other users connected to the BitTorrent network.FrostWire是一个点对点应用程序，能让你与BitTorrent网络上的其他用户共享你所选择的文件。
zh_hk: FrostWire is a Peer to Peer Application that enables you to share files of your choosing with other users connected to the BitTorrent network.FrostWire是個端對端應用程式，容許您和連接BitTorrent網絡的其他用戶，分享您選擇的檔案。
