Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Demuxing
af: Demux tans
ca: Demultiplexant
es: Demuxeando
et: Demultipleksimine
fr: Démultiplexage...
he: מפריד ערוצים
it: Demux...
ja: デマックス中
lb: Demuxen
ne: डिमक्सिङ
nl: Demuxen
pl: Demuxowanie
ro: Demultiplexare
ru: Демультиплексирование
sl: Demuxanje
sq: Ndarje
sv: Demuxar
zh_cn: 多路复用

source: Error: Disk full - Change default save location.
af: Fout: Skyf vol - Verander verstek stoorplek.
ar: خطأ: القرص الكامل - تغيير موقع الحفظ الافتراضي.
bg: Грешка: Пълен - диск промяна неявяване спасявам местоположение.
ca: Error: disc ple - Canvia la ubicació de desat.
es: Error: Disco lleno - Cambia la ubicación de descarga
et: Viga: ketas täis – muuda salvestuskausta.
fr: Erreur: Disque plein - Changez l'emplacement d'enregistrement par défaut.
he: שגיאה: הדיסק מלא - שנה את מיקום השמירה.
hi: त्रुटि: डिस्क पूर्ण - डिफ़ॉल्ट सहेजें स्थान बदलें।
hr: Greška: disk je pun - promijenite zadanu lokaciju za spremanje.
id: Galat: Disk penuh - Ubah lokasi simpan bawaan.
it: Errore: Disco pieno - Variazione percorso di salvataggio predefinito.
ja: エラー：ディスクがいっぱい - 保存場所の変更デフォルト。
lb: Feeler: Plack voll - Änner d'Späicherplaz.
nb: Feil: Disk full - endre standard lagringssted.
ne: त्रुटि: डिस्क पूर्ण - पूर्वनिर्धारित परिवर्तन स्थान सुरक्षित।
nl: Fout: Schijf vol - Verander standaard opslaglocatie.
pl: Błąd: Dysk jest pełny - Zmień domyślne miejsce zapisu.
ro: Eroare: Disk full - Schimbați locația de salvare implicită.
ru: Ошибка: Диск полный - Измените место хранения по умолчанию
sl: Napaka: Disk poln - spremenite privzeto lokacijo za shranjevanje.
sq: Gabim: Disk i plotë - Ndrysho parazgjedhjen e ruajtur vendndodhjen.
sv: Fel: Disken full - ändra standardplatsen för hämtningar.
th: ข้อผิดพลาด: ดิสก์เต็ม - เปลี่ยนตำแหน่งบันทึกเริ่มต้น
uk: Помилка: Диск заповнений - Зміна за замовчуванням місце збереження.
zh_cn: 错误：磁盘已满 - 更改默认保存位置。

source: Redirecting
af: Herlei tans
ar: إعادة توجيه
bg: Пренасочване
ca: Redirigint
es: Redirigiendo
et: Ümbersuunamine
fr: Redirection
he: מפנה
hi: रीडायरेक्ट कर रहा है
hr: Preusmjeravam
id: Mengalihkan
it: Reindirizzamento…
ja: リダイレクト
lb: Viruleeden
nb: Omdirigerer
ne: पुन: निर्देशित गर्दै
nl: Omgeleid
pl: Przekierowanie
ro: Redirecționarea
ru: Перенаправление
sl: Preusmerjanje
sq: Ridrejtimi
sv: Omdirigerar
th: เปลี่ยนเส้นทาง
uk: перенаправлення
zh_cn: 重定向

source: Unknown status
af: Onbekende status
ar: غير معروف
bg: Неизвестен статус
ca: Estat desconegut
cy: Ymholiadau anhysbys
es: Desconocido
et: Tundmatu olek
fr: Statut inconnu
he: מצב לא ידוע
hi: अज्ञात स्थिति
hr: Status nepoznat
id: Status tak dikenal
it: Stato sconosciuto
ja: 不明なステータス
lb: Onbekannte Status
nb: Ukjent status
ne: अज्ञात स्थिति
nl: Onbekende status
pl: Nieznany status
ro: Stări necunoscute
ru: Неизвестный статус
sl: Neznan status
sq: Statusi i panjohur
sv: Okänd status
th: สถานะที่ไม่รู้จัก
uk: невідомий статус
zh_cn: 未知状态
zh_hk: aslunknown

source: ETA
ar: الوقت المتوقع للإنتهاء
bg: ОВП
ca: Temps restant
et: Saabumisaeg
fr: HPA
he: זמן משוער
hr: Približno vrijeme završetka
id: Estimasi tiba
ru: Время
sl: Predviden čas
sq: Koha e mbetur
sv: Klar om
zh_cn: 预计完成时间

source: Loading Download Window...
af: Laai aflaai-venster...
ar: يتم الآن تحميل نافذة التنزيل...
bg: Зареждане изтегляне прозорец...
ca: Carregant finestra de descàrrega...
cy: Llwytho Ffenestr Llwytho i lawr...
es: Cargando ventana de descarga...
et: Laen tirimis akent...
fr: Chargement de la fenêtre de téléchargement...
he: טוען את חלון ההורדות...
hi: डाउनलोड विन्डो लोड हो रही है...
hr: Učitavam prozor preuzimanja...
id: Memuat jendela pengunduhan...
it: Caricamento finestra di download...
ja: ダウンロード・ウィンドウをロード中...
lb: Eroflueden-Fënster lueden...
nb: Laster Nedlastinger...
ne: डाउनलोड विन्डो लोड...
nl: Downloadvenster wordt geladen...
pl: Ładowanie Okna Pobierania...
ro: Se încarcă fereastra descărcări...
ru: Инициализация окна загрузки...
sl: Stiahni ako...
sq: Ngarkuat Dritaren e Shkarkesave...
sv: Läser in hämtningsfönster…
th: กำลังโหลดหน้าต่างดาวน์โหลด...
uk: Завантажую вікно завантажень...
zh_cn: 加载下载窗口……
zh_hk: 下載窗口加載中...

source: Cancel Download
af: Download
ar: إلغاء التنزيل
bg: Отмяна на свалянето
ca: Atura descàrrega
cy: Canslo Llwytho i Lawr
es: Cancelar la descarga
et: Tühista tirimine
fr: Annuler le téléchargement
he: בטל הורדה
hi: डाउनलोड समाप्त करो
hr: Prekini preuzimanje
id: Batalkan pengunduhan
it: Cancella Download
ja: ダウンロードを取り消し
lb: Eroflueden ofbriechen
nb: Avbryt Nedlasting
ne: डाउनलोडहरु
nl: Download Annuleren
pl: Anuluj Pobranie
ro: Anulează descărcarea
ru: Отменить загрузку
sl: Zrusit download
sq: Anulo
sv: Avbryt hämtning
th: ยกเลิกดาวน์โหลด
uk: Скасувати Завантаження
zh_cn: 取消下载
zh_hk: 取消下載

source: Cancel
af: Staak
ar: إلغاء الفحص
bg: Отказ
ca: Canceŀla
cy: Canslo
es: Cancelar
et: Katkesta skanneerimine
fr: Annuler
he: בטל את הסריקה
hi: रद्द करें
hr: Odustani
id: Batalkan pemindaian
it: Cancella
ja: 取消 (C)
lb: Ofbriechen
nb: Avbryt
ne: रद्द गर
nl: Annuleren
pl: Anuluj
ro: Anulează
ru: Отмена
sl: Prekliči
sq: Anulo Skanimin
sv: Avbryt
th: ยกเลิก
uk: Скасувати Сканування
zh_cn: 取消
zh_hk: 取消

source: Cancel Selected Downloads
af: Kanselleer gekose aflaaie
ar: إلغاء التنزيلات المحددة
bg: Отказ избрани файлове за изтегляне
ca: Atura les descàrregues seleccionades.
cy: Canslo Llwythiadau wedi'u Dewis
es: Cancelar las descargas seleccionadas
et: Katkesta valitud allalaadimised
fr: Annuler les Téléchargements Sélectionnés.
he: עצור את הורדת הקבצים הנבחרים
hi: चुने हुए डाउनलोड को रोकें.
hr: Zaustavi označena preuzimanja
id: Batalkan pengunduhan tersebut.
it: Cancella download selezionati
ja: 選択したダウンロードを停止する
lb: Ausgewielten Eroflueden ofbriechen
nb: Avbryt Valgte Nedlastinger
ne: चयन डाउनलोड रद्द
nl: Geselecteerde Downloads Annuleren
pl: Anuluj Wybrane Pobrania
ro: Anulează descărcările selectate
ru: Отменить выбранные загрузки
sl: Prekliči izbrane prenose
sq: Anulon Shkarkesën e Zgjedhur
sv: Avbryt markerad hämtningar
th: ยกเลิกการดาวน์โหลดที่เลือก
uk: Скасувати Обрані Завантаження
zh_cn: 取消所选下载
zh_hk: 取消所選下載

source: FrostWire was unable to load the torrent file "{0}", - it may be malformed or FrostWire does not have permission to access this file.
af: FrostWire kon nie die torrent-lêer "{0}" laai nie, - dit mag dalk beskadig wees of FrostWire het nie toestemming om toegang tot hierdie lêer te kry nie.
ar: لم يتمكن فروستوير من تحميل ملف تورنت "{0}"، - قد يكون غير صحيح أو لا يملك فروستوير الإذن للوصول إلى هذا الملف.
bg: FrostWire не можа да се зареди торент файл "{0}", - той може да е повредено или FrostWire нямате разрешение за достъп до този файл.
ca: FrostWire no ha pogut carregar el fitxer torrent "{0}": pot estar malmès o sense permís d''accés.
cy: Roedd FrostWire yn methu llwytho y ffeil torrent "{0}", - efallai fod y ffeil heb ffurfio'n iawn neu fod FrostWire heb ganiatad mynediad i'r ffeil.
es: FrostWire fue incapaz de cargar el archivo torrent "{0}", - puede estar malformado o puede que FrostWire no tenga permisos para acceder a este archivo.
et: FrostWire ei suutnud laadida torrent-faili "{0}" – see võib olla vigane või ligipääs puudub.
fr: FrostWire n’est pas parvenu à charger le fichier Torrent "{0}", il est peut-être malformé ou FrostWire ne dispose pas des permissions nécessaires pour accéder à ce fichier.
he: FrostWire לא הצליח לטעון את קובץ הטורנט {0}, ייתכן שהוא פגום או שאין הרשאת גישה.
hi: फ्रोस्ट वाइर तोर्रेंतो फ़ाइल लोड करने में असमर्थ था, "{0}", -यह विकृत हो सकता है या फ्रोस्ट वाइर को इस फ़ाइल का उपयोग करने की अनुमति नहीं हो सकता है.
hr: FrostWire nije bio u mogućnosti učitati torrent datoteku "{0}", - možda je neispravna ili FrostWire nema ovlasti za pristup ovoj datoteci.
id: FrostWire tidak dapat memuat berkas torrent "{0}" - mungkin rusak atau FrostWire tidak punya izin akses.
it: Frostwire non ha potuto caricare il file torrent "{0}", - il file potrebbe essere danneggiato oppure Frostwire non ha il permesso di accedere a questo file.
ja: torrent ファイル 「{0}」 をロードできません。ファイルが不正か、アクセス権限が無い可能性があります。
lb: FrostWire konnt d''Torrent-Datei "{0}" net lueden, - se kéint beschiedegt sin oder FrostWire huet keng Berechtegung fir op dës Datei zouzegräifen.
nb: FrostWire klarte ikke å laste torrent filen "{0}", - den kan være ødelagt eller FrostWire ikke har rettigheter til å laste denne filen.
ne: FrostWire ले टोरेन्ट फाइल "{0}" लोड गर्न सकेन, - यो विकृत हुन सक्छ वा FrostWire सँग यस फाइलमा पहुँच गर्ने अनुमति छैन।
nl: FrostWire kan het torrentbestand "{0}" niet downloaden; het is waarschijnlijk corrupt of FrostWire kan geen toegang tot het bestand krijgen.
pl: FrostWire nie był w stanie załadować tego torrentu "{0}", - może być źle utworzony lub FrostWire nie ma pozwolenia na dostęp to tego pliku.
ro: FrostWire nu nu a putut încărca fișierul torrent "{0}", - poate fi incorect sau FrostWire nu are permisiunea să acceseze acest fișier.
ru: Не удалось загрузить торрент файл "{0}". Возможно он неправильный или FrostWire не имеет доступ к файлу.
sl: Slana je torrent datoteke »{0} «ni mogoče naložiti - je morda poškodovan ali slana nima dovoljenja za dostop do te datoteke.
sq: FrostWire nuk arriti të ngarkojë skedën torrent "{0}", - mund të jetë e keqformuar ose FrostWire nuk lejohet të hapë skedën.
sv: FrostWire kunde in öppna torrentfilen ”{0}” - den kan vara felaktig eller så har FrostWire inte behörighet att komma åt filen.
th: FrostWire was unable to load the torrent file "{0}", - it may be malformed or FrostWire does not have permission to access this file.FrostWire ไม่สามารถโหลดไฟล์ torrent “{0}” ได้ - อาจมีรูปแบบไม่ถูกต้องหรือ FrostWire ไม่ได้รับอนุญาตให้เข้าถึงไฟล์นี้
uk: FrostWire вдалося завантажити торрент-файл "{0}", - це може бути неправильно або FrostWire не має дозволу на доступ до цього файлу.
zh_cn: FrostWire was unable to load the torrent file "{0}", - it may be malformed or FrostWire does not have permission to access this file.FrostWire无法加载种子文件"{0}"，可能文件格式错误或者FrostWire无权限访问该文件。
zh_hk: FrostWire was unable to load the torrent file "{0}", - it may be malformed or FrostWire does not have permission to access this file.FrostWire無法加載源代碼檔案 "{0}", - 它的格式可能錯誤，或者FrostWire沒有權限取用此檔案。

source: Sorry, Couldn't find a valid download location at
af: Jammer, kon nie 'n geldige aflaaplek vind by
ca: No s'ha trobat una ubicació de descàrrega vàlida a
es: Lo siento, no se encontró una ubicación de descarga válida en
et: Kahjuks ei leidnud kehtivat allalaadimiskohta asukohas
fr: Désolé, aucun emplacement de téléchargement valide trouvé à
he: לא נמצא מיקום הורדה תקין ב
id: Maaf, tidak menemukan lokasi unduh yang valid di
it: Spiacenti, nessuna posizione di download valida trovata in
ja: 申し訳ありません。有効なダウンロード場所が見つかりません:
lb: Pardon, konnt keng valabel Eroflueden-Plaz fannen bei
nb: Beklager, fant ingen gyldig nedlastingsplassering ved
ne: क्षमा गर्नुहोस्, मान्य डाउनलोड स्थान फेला पारन सकिएन
nl: Sorry, geen geldige downloadlocatie gevonden op
pl: Niestety, nie znaleziono prawidłowej lokalizacji pobierania w
sl: Oprostite, veljavnega mesta za prenos ni bilo mogoče najti na
sq: Më vjen keq, nuk mund të gjej një vendndodhje të vlefshme shkarke në

source: Advanced
af: Gevorderd
ar: متقدم
bg: Специален
ca: Avançat
cy: Uwch
es: Avanzado
et: Täpsemalt
fr: Avancées
he: מתקדם (&A)
hi: उन्नति किया हुआ
hr: Napredne postavke
id: Lanjutan
it: Avanzate
ja: アドバンスド
lb: Erweidert
nb: Avansert
ne: विकसित
nl: Geavanceerd
pl: Zaawansowane
ro: Avansat
ru: Расширенные
sl: Rozsirene
sq: Përp&arime
sv: Avancerat
th: สูง
uk: Розширені
zh_cn: 高级
zh_hk: 高級

source: Set Down Speed
af: Kies Tipe:
ar: اختر السرعة
bg: Слизат скорост
ca: Velocitat dels resultats de la cerca
cy: Dewis Cyflymdra
es: Establecer velocidad de descarga
et: Vali kiirus
fr: Définir la vitesse de téléchargement
he: בחר מהירות
hi: गति स्थापित करें
hr: Postavi brzinu preuzimanja
id: Pilih kecepatan
it: Imposta velocita' di ricezione
ja: ダウンロード速度設定：
lb: Eroflueden-Tempo astellen
nb: Sett ned hastigheten
ne: सबै चुन
nl: Selecteer uw Snelheid
pl: Wybierz Szybkość Pobierania
ro: Configurați viteza de descărcare
ru: Установить скорость загрузки
sl: Vyber typ hladaneho:
sq: Zgjidhni Shpejtësinë
sv: Hämtningshastighet
th: ตั้งความเร็วลง
uk: Визначте швидкість
zh_cn: 设置下载速度
zh_hk: 設定下載速度

source: Disabled
af: Gedeaktiveer
ar: تعطيل
bg: Отхвърли
ca: Desactivat
cy: Cael Gwared
es: Desactivado
et: Tunnista kõlbmatuks
fr: Désactivé
he: מושבת
hi: निर्योग्य
hr: Isključeno
id: Buang
it: Disabilitato
ja: 無効
lb: Raushuelen
nb: deaktivert
ne: अक्षम
nl: Verwerpen
pl: Wyłączone
ro: Dezactivat
ru: Отключено
sl: Zavrži
sq: Hidhe
sv: Inaktivera
th: พิการ
uk: Не зважати
zh_cn: 禁止
zh_hk: 禁用

source: Unlimited
af: Onbeperk
ar: غير محدود
bg: Неограничено
ca: Sense límit
cy: Di-derfyn
es: Ilimitado
et: Piiramatu
fr: Illimitée
he: ללא הגבלה
hi: असीमित
hr: Neograničeno
id: Tak terbatas
it: Illimitato
ja: 無制限
lb: Onbegrenzt
nb: Ubegrenset
ne: असीमित
nl: Ongelimiteerd
pl: Nieograniczone
ro: Nelimitat
ru: Неограниченно
sl: Neomejeno
sq: Pa kufi
sv: Obegränsad
th: ไม่ จำกัด
uk: необмежений
zh_cn: 没有限制的
zh_hk: 無限

source: No limit
af: Geen limiet
ar: لا حدود
bg: Няма лимит
ca: Sense límit
es: Sin límite
et: Piirang puudub
fr: Aucune limite
he: ללא הגבלה
hi: कोई सीमा नहीं
hr: Nema limita
id: Tanpa batas
it: Nessun limite
ja: 制限なし
lb: Keng Limitt
nb: nei begrense
ne: कुनै सीमा
nl: Geen beperking
pl: Bez Ograniczeń
ro: Fără limită
ru: Без ограничений
sl: Neomejeno
sq: Pa kufi
sv: Inga gränser
th: ไม่มีขีด จำกัด
uk: необмежений
zh_cn: 无限制
zh_hk: 沒有限制

source: Set Up Speed
af: Kies Tipe:
ar: اختر السرعة
bg: Настройване на ускорено
ca: Velocitat dels resultats de la cerca
cy: Dewis Cyflymdra
es: Establecer velocidad
et: Vali kiirus
fr: Définir la vitesse de transfert (émission)
he: בחר מהירות
hi: स्पीड स्थापित करें
hr: Postavi brzinu slanja
id: Pilih kecepatan
it: Imposta velocità
ja: アップロード速度設定
lb: Eropgelueden-Tempo astellen
nb: Sett opp hastighet
ne: सबै चुन
nl: Snelheid Instellen
pl: Ustaw Szybkość
ro: Configurați viteza de încărcare
ru: Установить скорость раздачи
sl: Nastavite hitrost
sq: Zgjidhni Shpejtësinë
sv: Ange upphastighet
th: ตั้งค่าความเร็ว
uk: Визначте швидкість
zh_cn: 设置上传速度
zh_hk: 設定上載速度

source: Edit Trackers
af: Wysig spoorsnyers
ar: تحرير تعقب
bg: Редактиране на тракери
ca: Edita els trackers
cy: Trac
es: Editar tracker
et: Muuda trackereid
fr: Modifier les Trackers
he: ערוך trackers
hi: ट्रैकर्स संपादित करें
hr: Promijeni pratitelje
id: Track
it: Modifica Trackers
ja: トラッカーを編集する
lb: Trackeren beaarbechten
nb: Rediger Trackers
ne: स्थान्तरण सम्पादन
nl: Bewerken trackers
pl: Edytuj Trackery
ro: Editare trackere
ru: Изменить трекеры
sl: Urejanje sledilcev
sq: Ndrysho trackers
sv: Redigera trackers
th: แก้ไขเครื่องมือติดตาม
uk: змінити трекери
zh_cn: 编辑Tracker服务器
zh_hk: 音軌

source: Update Tracker
af: Dateer spoorsnyer op
ar: تحديث المقتفي
ca: Actualitza el tracker
cy: Diweddaru Wedyn
es: Actualizar tracker
et: Uuenda trackerit
fr: Mise à jour Tracker
he: עדכן tracker
hi: अद्यतन ट्रैकर
hr: Osvježi pratitelja
id: Perbaharui nanti
it: Aggiorna Tracker
ja: 更新トラッカー
lb: Tracker aktualiséieren
nb: Oppdater Tracker
ne: ट्रयाकर अद्यावधिक
nl: Bijwerken Tracker
pl: Zaktualizuj Tracker
ro: Actualizare trackere
ru: Обновить трекер
sl: Posodobitev Tracker
sq: Përditëso Gjurmuesin
sv: Uppdatera tracker
th: อัปเดตเครื่องมือติดตาม
uk: оновлення трекера
zh_cn: 更新Tracker服务器
zh_hk: 稍後更新

source: Scrape Tracker
af: Skraap spoorsnyer
ar: كشط المقتفي
bg: Стържа Tracker
ca: Consulta el tracker
es: Raspa el Tracker
et: Uuenda tracker
he: שאל tracker
hi: स्क्रैप ट्रैकर
hr: Ogrebi pratitelja
id: Keruk Tracker
it: Raschiare Tracker
ja: スクレイプトラッカー
lb: Tracker ofruffen
nb: Skrape Tracker
ne: खुर्केर सफा गर्नु ट्रयाकर
nl: Schraap Tracker
pl: Wyciągnij dane z Trackera
ro: Răzuiește trackerul
ru: Запрос у Трекера
sl: Strganje Tracker
sq: Gërmim Gjurmuesit
sv: Skrapa tracker
uk: Скребок трекера
zh_cn: 去除Tracker服务器

source: Check Local Data
af: Kontroleer plaaslike data
ar: فحص التحديثات
bg: Проверява за ъпдейти
ca: Comprova les dades locals
cy: Gwirio Data Lleol
es: Comprobar datos locales
et: Kontrolli kohalikke andmeid
fr: Vérifier les données locales
he: בדוק נתונים מקומיים
id: Memeriksa ada / tidaknya update tersedia...
it: Verifica dati locali
ja: ローカルデータを確認
lb: Lokal Donnéeën préiwen
nb: Sjekk lokale data
ne: स्थानीय डेटा जाँच गर
nl: Lokale gegevens controleren
pl: Sprawdź dane lokalne
sl: Preveri lokalne podatke
sq: Kontrollo të Dhënat Lokale
th: ตรวจหาอัปเดท
zh_cn: 检查更新

source: Edit trackers
af: Wysig spoorsnyers
ar: تعديل بتتبع
bg: Редактиране на тракери
ca: Edita els trackers
cy: Trac
es: Editar trackers
et: Muuda trackereid
fr: Modifier les trackers
he: ערוך trackers
hi: ट्रैकर संपादित करें
hr: Promijeni pratitelje
id: Track
it: Modifica tracker
ja: トラッカーの編集
lb: Trackeren beaarbechten
nb: Rediger Trackers
ne: ट्र्याकरहरु सम्पादन गर
nl: Bewerken trackers
pl: Edytuj trackery
ro: Editare trackere
ru: Изменить трекеры
sl: Urejanje sledilcev
sq: Ndrysho trackers
sv: Redigera trackers
th: แก้ไขเครื่องมือติดตาม
uk: редагування трекери
zh_cn: 编辑Tracker服务器
zh_hk: 音軌

source: Edit trackers, one by line
af: Wysig spoorsnyers, een per lyn
ar: تعديل بتتبع، واحدا تلو الآخر
bg: Редактиране на тракери, един от линия
ca: Edita els trackers, un per línia
es: Editar trackers, uno por línea
et: Muuda trackereid, üks rea kohta
fr: Éditer des crackers, un par ligne
he: ערוך trackers, אחד בשורה
hi: ट्रैककर्ताओं को एक पंक्ति से संपादित करें
hr: Promijeni pratitelje, jedan po jedan
id: Sunting tracker, satu per baris
it: Modifica traccerà, uno per linea
ja: 編集トラッカー、ラインずつ
lb: Trackeren beaarbechten, een pro Zeil
nb: Rediger trackere, en etter linje
ne: ट्र्याकरहरु सम्पादन गर, एक पङ्क्तिमा एक
nl: Bewerken trackers, één lijn
pl: Edytuj trackery, jeden na linię
ro: Editare trackere, unul pe linie
ru: Отредактировать трекеры, в одну линию
sl: Uredite sledilni pes, ena vrstica
sq: Ndrysho trackers, një nga rreshtat
sv: Redigera trackers, en per rad
th: แก้ไขเครื่องมือติดตามทีละบรรทัด
uk: Редагування трекери, один по лінії
zh_cn: 编辑Tracker服务器，每行一个

source: Accept
af: Aanvaar
ar: قبول
bg: Приемане
ca: Accepta
cy: Wedi Derbyn
es: Aceptar
et: Nõustu
fr: Acceptez
he: אשר
hi: स्वीकार करना
hr: Prihvati
id: Terima
it: Accetta
ja: 同意する
lb: Akzeptéieren
nb: Godta
ne: स्वीकार
nl: Accepteren
pl: Akceptuj
ro: Acceptare
ru: Принять
sl: Sprejemam
sq: Pranoj
sv: Acceptera
th: ยอมรับ
uk: Прийнятоприймати
zh_cn: 接受

source: Check again your tracker URL(s).
af: Kontroleer weer jou spoorsnyer URL(s).
ar: تحقق مرة أخرى من رابط متتبعك.
bg: Проверете отново URL адреса на тракера си.
ca: Torna a comprovar les URL dels trackers.
es: Verifica de nuevo la dirección URL del tracker.
et: Kontrolli uuesti trackeri URL-e.
fr: Vérifier encore vos/votre URL(s) de Tracker.
he: בדוק שוב את כתובות ה tracker.
hi: अपने ट्रैकर(ओं) यूआरएल की फिर से जाँच करें.
hr: Ponovno provjerite URL-e pratitelja.
id: Periksa lagi URL tracker Anda.
it: Controlla nuovamente il tuo URL tracker.
ja: あなたのトラッカーURLをもう一度調べてください。
lb: Préif nach eng Kéier deng Tracker-URL(s).
nb: Sjekk igjen din tracker URL (s).
ne: फेरि आफ्नो ट्रयाकरयूआरएल (हरू) जाँच गर्नुहोस्।
nl: Controleer uw tracker URL(s) nogmaals .
pl: Sprawdź trackery twoich linków ponownie.
ro: Verificați din nou URL(urile) trackerului.
ru: Проверьте еще раз URL трекера(ов).
sl: Ček še vaš spletni naslov(i) sledilni pes.
sq: Kontrollo përsëri URL-në tënde të gjurmuesit
sv: Kontrollera tracker-URL(ar) igen.
th: ตรวจสอบ URL ของเครื่องมือติดตามของคุณอีกครั้ง
uk: Перевірте ще раз ваші трекери URL..
zh_cn: 再次检查你的Tracker服务器URL.
zh_hk: 再次檢查您的跟蹤伺服器URL。

source: Invalid Tracker URL
af: Ongeldige spoorsnyer URL
ar: عنوان ورل المقتفي غير صالح
bg: Невалиден URL адрес на тракера
ca: URL de tracker no vàlida
es: Dirección URL de tracker inválida
et: Vigane trackeri URL
fr: URL de Tracker Invalide
he: כתובת tracker לא תקינה
hi: अमान्य ट्रैकर URL
hr: Neispravan URL pratitelja
id: URL Tracker tidak valid
it: URL del Tracker non valido
ja: 無効なTTL
lb: Ongültege Tracker-URL
nb: Ugyldig Tracker URL
ne: अवैध ट्रयाकरयूआरएल
nl: Ongeldige Tracker URL
pl: Nieważny Tracker Linków
ro: URL tracker nevalid
ru: Недопустимый URL Трекера
sl: Neveljaven URL sledilnika
sq: Neplatná URL Tracker
sv: Ogiltig tracker-URL
th: URL ของเครื่องมือติดตามไม่ถูกต้อง
uk: Невірне Tracker URL
zh_cn: 无效的Tracker服务器URL
zh_hk: 跟蹤器URL無效

source: Open Source
af: Oopbron
ar: المصدر المفتوح
bg: Отворен код
ca: Codi obert
cy: Storfa
es: Código Abierto
et: Ava allikas
he: קוד פתוח
hi: खुला स्त्रोत
hr: Otvoreni kod
id: Mencari sumber
ja: オープンソース
nb: Open kjeldekode
ro: Sursă deschisă
sl: Odprta koda
sq: Burimi i hapur
sv: Öppen källkod
th: โอเพ่นซอร์ส
zh_cn: 打开来源
zh_hk: 資源

source: Public Domain
af: Publieke domein
ar: المجال العام
bg: Обществено достояние
ca: Domini públic
es: Dominio Público
et: Avalik omand
fr: Domaine public
he: נחלת הכלל
hi: पब्लिक डोमेन
hr: Javna domena
id: Domain Publik
it: Dominio pubblico
ja: パブリックドメイン
lb: Ëffentlecht Domain
nl: Publiek domein
pl: Domena Publiczna
ro: Domeniul public
sq: Domain publik
sv: Allmän egendom
th: โดเมนสาธารณะ
uk: Публічний домен
zh_cn: 公开域

source: Choose a Copyright License for this work
af: Kies 'n kopiereg-lisensie vir hierdie werk
ar: اختر ترخيص حقوق النشر لهذا العمل
bg: Изберете авторско право лиценз за тази работа
ca: Tria una llicència de drets per a aquesta obra
cy: Cyhoeddu o dan trwyddyd Creative Commons
es: Elige una licencia para este trabajo
et: Vali teosele autoriõiguse litsents
fr: Choisissez une licence de droit d'auteur pour ce travail
he: בחר רישיון זכויות יוצרים ליצירה
hi: इस काम के लिए एक कॉपीराइट लाइसेंस चुनें
hr: Odaberite autorska prava licence za ovaj rad
id: Terbitkan dibawah lisensi creative common
it: Scegli una licenza di copyright per quest’opera
ja: この作品の著作権ライセンスを選択する
lb: Wiel eng Urheberrechts-Lizenz fir dëst Wierk
nb: Offentliggjør under Creative Commons Lisensen
ne: यस कार्यको लागि कपीराइट लाइसेन्स चुनुहोस्
nl: Kies een auteursrecht licentie voor dit werk
pl: Wybierz licencję praw autorskich dla tego dzieła
ro: Alegeți o licență pentru dreptul de autor pentru această lucrare
ru: Выберите лицензию для этой раздачи
sl: Izberite licenco za avtorske pravice za to delo
sq: Zgjidh një Licensë Autorësie për këtë vepër
sv: Välj en upphovsrättslicens för detta verk
th: เลือกลิขสิทธิ์สำหรับงานนี้
zh_cn: 为这份作品选择一份版权许可证
