Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Revert to Default:
af: Gebruik die
ar: استعادة الافتراضي:
bg: Се върне към по подразбиране:
ca: Endarrera per defecte
cy: Adfer Gwreiddiol:
es: Volver a los valores predeterminados
et: Taasta algseadistus:
fr: Rétablir le comportement par défaut :
he: שיחזור לברירת מחדל
hi: डिफॉल्ट को पलटें
hr: Vrati na osnovne postavke:
id: Kembalikan ke standar:
it: Ripristina predefinito:
ja: 初期設定に戻す
lb: Op Standard zerécksetzen:
nb: Gå tilbake til Standard:
ne: डिफल्टमा उल्ताऊ
nl: Terugkeren naar de standaardwaarde:
pl: Przywróć Domyślne:
ro: Întoarce la implicit:
ru: Вернуться к настройке по умолчанию:
sl: Obnova prednastavenych
sq: Tipike:
sv: Återställ till standardvärde:
th: แปลงกลับเป็นค่าเริ่มต้น:
uk: За замовчуванням:
zh_cn: 恢复默认设置：
zh_hk: 還原至默認：

source: Login Details
af: Magnet Details vir File
ar: تفاصيل الدخول
bg: Данни за вход
ca: Dades d'accés
cy: Manylion cofnodi
es: Detalles de inicio de sesión
et: Logimise detailid
fr: Données d’identification
he: מידע נוסף
hi: लॉगइन विवरण
hr: Detalji prijavljivanja
id: Detail Log masuk
it: Dati di accesso
ja: ログイン詳細
lb: Umeldungsdetailer
nb: Login Detajer:
ne: लग इन विवरण
pl: Detale Logowania
ro: Detalii de autentificare
ru: Аутентификация прокси
sl: Ukaz detaily Magnet
sq: Detajet e Hyrjes
sv: Inloggningsdetaljer
th: เข้าสู่ระบบ
uk: Деталі авторизації
zh_cn: 登录详情
zh_hk: 登入細節

source: Configure username and password to be used for the proxy.
af: Konfigureer gebruikersnaam en wagwoord om vir die proxy te gebruik.
ar: إعداد اسم المستخدم وكلمة المرور ليتم استخدامها مع الوكيل.
bg: Конфигуриране на потребителско име и парола, за да се използва за прокси.
ca: Configura usuari i contrasenya del proxy.
cy: Trefnu enw defnyddiwr a gair-pas i'w ddefnyddio ar gyfer y procsi.
es: Configura el nombre de usuario y la contraseña a usar para el proxy
et: Konfigureeri kasutajanimi ja parool mida kasutab proksi.
fr: Vous pouvez configurer ici le nom d’utilisateur et le mot de passe permettant l’accès au service mandataire (proxy) nécessaire pour vos connexions à Internet.
he: הגדר שם משתמש וסיסמה ל proxy.
hi: उपयोगकर्ता नाम और पासवर्ड प्रॉक्सी के लिए इस्तेमाल किया जाने के लिए कॉन्फ़िगर करें .
hr: Postavi korisničko ime i lozinku koje ćete koristiti za proxy.
id: Atur nama pengguna dan password untuk digunakan pada proxy.
it: Imposta il nome utente e la password da usare con il proxy.
ja: プロキシに使用するユーザー名とパスワードを設定
lb: Benotzernumm a Passwuert konfiguréieren fir fir de Proxy ze benotzen.
nb: Konfigurer Brukernavn og Passord for å bli brukt med Proxien.
ne: प्रयोगकर्ता नाम र पासवर्ड कन्फिगर प्रोक्सी लागि प्रयोग गर्न।
nl: Configureer gebruikersnaam en wachtwoord voor gebruik door de proxy.
pl: Ustaw nazwę użytkownika i hasło dla proxy.
ro: Configurați nume utilizator și parola de utilizat pentru proxy.
ru: Имя и пароль для подключения к прокси.
sl: Nastavite uporabniško ime in geslo, ki se uporablja za zastopstvo.
sq: Konfiguroni përdoruesin dhe fjalëkalimin që do të përdorë proxy.
sv: Konfigurerar användarnamn och lösenord att använda för proxy.
th: กำหนดชื่อผู้ใช้และรหัสผ่านที่ใช้สำหรับพร็อกซี
uk: Вкажіть ім’я користувача та пароль для роботи з Proxy
zh_cn: 配置用于代理服务器的用户名及密码
zh_hk: 配置用戶名和密碼供代理伺服器使用。

source: Enable Authentication:
af: Aktiveer verifikasie:
ar: تمكين المصادقة:
bg: Активиране на SMTP логин
ca: Activa autenticació:
cy: Defnyddio Ffiltro Cynnwys
es: Activar la importación a iTunes:
et: Luba autentimine:
fr: Activer l'authentification:
he: הפעל אימות:
hi: प्रमाणीकरण सक्षम करें:
hr: Omogući autentikaciju:
id: Perbolehkan Penyaringan Isi
it: Abilita autenticazione:
ja: 認証を有効にする：
lb: Authentifizéierung aschalten:
nb: Aktiver autentisering:
ne: प्रमाणीकरण सक्षम गर्नुहोस्:
nl: Inschakelen authenticatie:
pl: Włącz Uwierzytelnianie:
ro: Activează autentificarea:
ru: Использовать аутентификацию:
sl: Omogoči preverjanje pristnosti:
sq: Aktivizo autentifikimin:
sv: Aktivera autentisering:
th: เปิดใช้งานการรับรองความถูกต้อง:
uk: Увімкнути перевірку справжності:
zh_cn: 启用认证
zh_hk: 啟用 iTunes 輸入：

source: Username:
af: Gebruikersnaam:
ar: اسم المستخدم مطلوب:
bg: Потребителско име
ca: Nom d'usuari
cy: Enw Defnyddiwr:
es: Nombre de usuario:
et: Kasutajanimi:
fr: Nom d’utilisateur :
he: שם משתמש:
hi: उपयोगकर्ता-नाम
hr: Korisničko ime:
id: Nama pengguna (wajib):
it: Nome utente:
ja: ユーザー名
lb: Benotzernumm:
nb: Brukernavn:
ne: प्रयोगकर्ता नाम:
nl: Gebruikersnaam:
pl: Nazwa Użytkownika:
ro: Nume utilizator:
ru: Имя пользователя:
sl: Uporabniško ime:
sq: Kërko Përdorues:
sv: Användarnamn:
th: ชื่อผู้ใช้:
uk: Вимагати ім’я користувача:
zh_cn: 用户名：
zh_hk: 用戶名：

source: Password:
af: Wagwoord:
ar: كلمة السر مطلوبة:
bg: Парола:
ca: Contrasenya:
cy: Gair-pas:
es: Contraseña:
et: Sisesta võtmesõna:
fr: Mot de passe:
he: סיסמה:
hi: पासवर्ड:
hr: Lozinka:
id: Diperlukan password (wajib):
ja: パスワード：
lb: Passwuert:
nb: Passord:
ne: पासवर्ड:
nl: Wachtwoord:
pl: Hasło:
ro: Parola:
ru: Пароль:
sl: Geslo:
sq: Kërko Fjalëkalim:
sv: Lösenord:
th: รหัสผ่าน:
uk: Вимагати пароль:
zh_cn: 密码：
zh_hk: 密碼：

source: Proxy Options
af: Opsies
ar: خيارات التشغيل:
bg: Прокси опции
ca: Opcions de reproducció:
cy: Opsiynau Chwarae:
es: Opciones Proxy
et: Esitusvalikud
fr: Options Proxy
he: אפשרויות ניגון:
hi: प्रॉक्सी विकल्प
hr: Proxy postavke
id: Pilihan memainkan
it: Opzioni proxy
ja: プロキシ・オプション
lb: Proxy-Optiounen
nb: Proxy Alternativer
ne: प्रोक्सी विकल्प
nl: Proxy Opties
pl: Opcje Proxy
ro: Opțiuni proxy:
ru: Настройки прокси:
sl: Možnosti posredniškega strežnika
sq: Mundësitë lexuese:
sv: Proxyinställningar
th: ตัวเลือกของพร็อกซี
uk: Опції програвання:
zh_cn: 代理选项
zh_hk: 代理伺服器選項

source: Configure Proxy Options for FrostWire.
af: Konfigureer proxy-opsies vir FrostWire.
ar: ضبط خيارات الوكيل لـ FrostWire.
bg: Конфигуриране на прокси опции за FrostWire.
ca: Configura el proxy de FrostWire.
cy: Trefnu Opsiynau Procsi i FrostWire
es: Configurar las opciones de proxy para FrostWire.
et: Konfigureeri proksi valikud FrostWire'le.
fr: Vous pouvez configurer ici les options d’accès à Internet via un service mandataire (proxy) pour FrostWire. Indiquez le type de service à utiliser et son adresse accessible depuis votre réseau local (nom ou adresse IP d’hôte et numéro de port du service).
he: הגדר את נתוני השיתוף
hi: लाइमवेयर के लिये प्रॉक्सी विकल्पें कानफिगर करें.
hr: Postavi FrostWire proxy postavke.
id: Pilihan Pengaturan Proxy untuk FrostWire.
it: Configura le opzioni proxy per FrostWire.
ja: FrostWire のプロキシ・オプションを設定
lb: Proxy-Optiounen fir FrostWire konfiguréieren.
nb: Konfigurer Proxy Alternativer for FrostWire
ne: FrostWire लागि प्रोक्सी विकल्प कन्फिगर गर्नुहोस्।
nl: Configureer proxy-opties voor FrostWire.
pl: Konfiguruj Opcje Proxy dla FrostWire.
ro: Configurați opțiunile proxy pentru FrostWire.
ru: Настройка прокси для FrostWire.
sl: Nastavit zdielane moznosti
sq: Konfiguroni Mundësitë e Proxy-t të FrostWire.
sv: Konfigurera proxyinställningar för FrostWire.
th: กำหนดค่าตัวเลือกพร็อกซีสำหรับ FrostWire
uk: Налаштуйте Proxy для роботи з FrostWire.
zh_cn: 配置FrostWire代理服务器选项
zh_hk: 為FrostWire配置代理伺服器選項。

source: No Proxy
af: Geen proxy
ar: لا يوجد وكيل
bg: Не прокси
ca: Sense proxy
cy: Dim Procsi
es: Sin proxy
et: Mitte proksi
fr: Connexion Internet directe (aucun mandataire)
he: ללא Proxy
hi: प्रॉक्सी नहीं
hr: Ne koristi proxy
id: Tidak ada proxy
it: Nessun proxy
ja: プロキシなし
lb: Kee Proxy
nb: Ingen Proxy
ne: कुनै प्रोक्सी
nl: Geen proxy
pl: Nie ma Proxy
ro: Fără proxy
ru: Без прокси
sl: Brez proxy
sq: Asnjë Proxy
sv: Ingen proxy
th: พร็อกซีไม่
uk: Нема Proxy
zh_cn: 没有代理服务器
zh_hk: 無代理伺服器

source: Router Configuration
af: Roeteerder-konfigurasie
ar: إعدادات الراوتر
bg: Рутер конфигурация
ca: Comunicació entre servidors
cy: Trefniadau Router
es: Configuración del enrutador
et: Ruuteri konfigureerimine
fr: Connexion par routeur
he: תצורת נתב
hi: राउटर रूपरेखा
hr: Konfiguracija routera
id: Konfigurasi Router
it: Configurazione router
ja: ルーター構成
lb: Router-Konfiguratioun
nb: Router Innstillinger
ne: राउटर कन्फिगरेसन
nl: Routerconfiguratie
pl: Konfiguracja Routera
ro: Configurare ruter
ru: Конфигурация маршрутизатора
sl: Nastavitev usmerjevalnika
sq: Konfigurimi i Routerit
sv: Routerkonfiguration
th: การกำหนดค่าเราเตอร์
uk: Конфігурація марштутизатора
zh_cn: 路由配置
zh_hk: 路由器配置

source: FrostWire can configure itself to work from behind a firewall or router. Using Universal Plug 'n Play (UPnP) and other NAT traversal techniques FrostWire can automatically configure your router or firewall for optimal performance. If your router does not support UPnP, FrostWire can be set to advertise an external port manually. (You may also have to configure your router if you choose manual configuration, but FrostWire will try its best so you don't have to.)
af: FrostWire kan homself konfigureer om van agter 'n firewall of roeteerder te werk. Deur Universal Plug 'n Play (UPnP) en ander NAT-deurgangstegnieke te gebruik kan FrostWire jou roeteerder of firewall outomaties konfigureer vir optimale prestasie. As jou roeteerder nie UPnP ondersteun nie, kan FrostWire gestel word om 'n eksterne poort handmatig te adverteer. (Jy mag dalk ook jou roeteerder moet konfigureer as jy handmatige konfigurasie kies, maar FrostWire sal sy bes probeer sodat jy nie hoef nie.)
ar: يمكن تكوين فروست واير نفسها للعمل من وراء جدار الحماية أو جهاز التوجيه. استخدام التوصيل ' ن اللعب (UPnP) وأخرى نات اجتياز تقنيات فروست واير تلقائياً تكوين جهاز التوجيه الخاص بك أو جدار الحماية للحصول على الأداء الأمثل. إذا كان جهاز التوجيه الخاص بك لا يدعم UPnP، يمكن تعيين فروست واير للإعلان عن منفذ خارجي يدوياً. (يمكنك أيضا قد لتكوين جهاز التوجيه الخاص بك إذا اخترت التكوين اليدوي، ولكن فروست واير سوف تبذل قصارى جهدها حتى لا تضطر إلى.)
bg: FrostWire може да се конфигурира да работи зад защитна стена или маршрутизатор. Използването на универсален Plug 'n Play (UPnP) и други NAT прекосявам техники FrostWire автоматично да конфигурирате вашия маршрутизатор или защитна стена за оптимална производителност. Ако вашият рутер не поддържа UPnP, FrostWire може да се настрои да рекламират Външен порт ръчно. (Може също така трябва да конфигурирате вашия маршрутизатор ако изберете ръчна конфигурация, но FrostWire ще направи всичко възможно, така че не е нужно да.)
ca: FrostWire es configura darrere tallafocs amb UPnP i tècniques NAT. Si el router no admet UPnP, pots anunciar un port manualment.
cy: Mae FrostWire yn gallu trefnu ei hun i weithio o du ol i wal tan neu router. Wrth ddefnyddio Universal Plug 'n Play (UPnP), mae FrostWire yn gallu drefnu dy router neu wal tan i weithio ar eu gorau. Os nad oes UPnP gan dy router, ti'n gallu gosod FrostWire i hysbysebu porth allanol dy hunan. (Os wyt ti'n ei drefnu dy hunain - rhaid hefyd trefnu dy router)
es: FrostWire puede configurarse para funcionar detrás de un cortafuegos o enrutador. Al utilizar Plug 'n Play Universal (UPnP), FrostWire puede configurar automáticamente su enrutador o cortafuegos para un desempeño óptimo. Si su enrutador no soporta UPnP, FrostWire puede ser configurado para anunciar un puerto externo manualmente. (Debe también configurar su enrutador si elige la configuración manual.)
et: FrostWire võib konfigureerida iseennast töötamaks tulemüüri või ruuteri taga. Kasutades Eniversaalselt Ühenda ja käivita tehnoloogiat (UPnP), võib FrostWire automaatselt konfigureeida sinu ruuteri või tulemüüri optimaalsele tasemele. Kui sinu ruuter ei toeta UPnP'd, võib FrostWire'le määrata pordi manuaalselt. (Sa pead samuti konfigureerima oma ruuterit kui sa valid manuaalse konfigureerimise.)
fr: FrostWire peut se configurer lui-même pour fonctionner derrière un pare-feu ou un routeur. Au moyen du protocole Plug’n Play Universel (UPnP), FrostWire peut même configurer automatiquement votre routeur ou pare-feu pour des performances optimales, si ceux-ci supportent UPnP. Si ce n’est pas le cas, vous pouvez paramétrer manuellement FrostWire pour qu’il indique un port public spécifique. (Vous devrez alors configurer vous-même votre routeur si vous choisissez la configuration manuelle, mais FrostWire fera de son mieux pour que vous n'ayez pas à le faire.)
he: FrostWire יכול לעבוד מאחורי חומת אש עם UPnP וטכניקות NAT. אם הנתב לא תומך, ניתן להגדיר פורט חיצוני ידנית.
hi: फ्रोस्ट वाइर एक फ़ायरवॉल या रूटर के पीछे से काम कर सकने के लिए कॉन्फ़िगर कर सकते हैं.यूनिवर्सल प्लग न प्ले (UPnP) और अन्य NAT traversal तकनीक फ्रोस्ट वाइर का प्रयोगस्वचालित रूप से अनुकूलतम प्रदर्शन. के लिए अपने रूटर या फ़ायरवॉल विन्यस्त कर सकते हैं. यदि आपका रूटर UPnP का समर्थन नहीं करता, फ्रोस्ट वाइर एक बाहरी पोर्ट मैन्युअल रूप से विज्ञापित करने के लिए सेट किया जा सकता है. (आप भी यदि अपने रूटर के लिए मैन्युअल कॉन्फ़िगरेशनका चयन करते है, हो सकता है, लेकिन फ्रोस्ट वाइर इसकी पूरी कोशिश करेगा ताकि आप को ना करना पड़े .)
hr: FrostWire se može postaviti tako da radi iza vatrozida ili routera. Koristeći Univeral Plug 'n Play (UPnP) i ostale NAT tehnike FrostWire može automatski postaviti vaš router za optimalne performanse. Ako vaš router ne podržava UPnP, FrostWire se može postaviti da reklamira eksterni port ručno. (Možda ćete morati podesiti vaš router ako odaberete ručnu konfiguraciju, ali će FrostWire pokušati sve što može tako da vi ne morate.)
id: FrostWire dapat mengatur sendiri agar bekerja dari balik firewall atau router. Menggunakan Universal Plug 'n Play (UPnP), FrostWire dapat otomatis mengatur router atau firewall anda untuk kinerja yg optimal. Jika router tidak mendukung UPnP, FrostWire dapat diatur manual untuk menggunakan port luar. (Anda juga harus mengatur router jika memilih pengaturan manual.)
it: FrostWire può configurarsi in modo da operare sotto un firewall o un router. Usando 'UPnP' (Universal Plug 'n Play) e altre tecniche NAT trasversali, FrostWire può configurare automaticamente il tuo router o firewall per prestazioni ottimali. Se il tuo router non supporta UPnP, FrostWire puo' essere impostato in modo da usare una porta esterna manualmente. (potresti anche dover configurare il tuo router se scegli la configurazione manuale, ma Frostwire fara' del suo meglio cosi che non dovrai fare cio')
ja: FrostWireは、ファイアウォールやルーターの陰で起動するようそれ自体で設定することができます。ユニバーサル・プラグ・アンド・プレイ(UPnP)やその他NATトラバーサル技術を使用することで、FrostWireは、オプションのパフォーマンス用にご利用のルーター・ファイアウォールを自動的に設定することが可能です。ご利用のルーターがUPnPに対応していない場合、FrostWireは、手動で外向ポートに知らせるよう設定することができます。（手動設定を選ぶ場合、ご利用のルーターを設定しなければならない場合もありますが、FrostWireは、ベストな設定になるよう努めますのでご自身でする必要はありません。）
lb: FrostWire kann sech selwer konfiguréieren fir vun hannert enger Firewall oder engem Router ze schaffen. Mat Universal Plug 'n Play (UPnP) an aneren NAT-Duerchgangstechniken kann FrostWire deng Router oder Firewall automatesch konfiguréieren fir optimal Leeschtung. Wa deng Router UPnP net ënnerstëtzt, kann FrostWire agestallt ginn fir e externen Port manuell unzekënnegen. (Du muss vläicht och deng Router konfiguréieren wa s du manuell Konfiguratioun wiels, awer FrostWire wäert säi Bescht probéieren sou datt s du net muss.)
nb: FrostWire kan konfigurere seg selv til å jobbe bak en brannmur eller en ruter. Ved hjelp av Universal Plug 'n Play (UPnP) og andre NAT teknikker FrostWire kan automatisk konfigurere ruteren eller brannmuren for optimal ytelse. Hvis ruteren ikke støtter UPnP, kan FrostWire settes til å annonsere en ekstern port manuelt. (Du kan også ha å konfigurere ruteren hvis du velger manuell konfigurering, men FrostWire vil prøve sitt beste, slik at du ikke må.)
ne: FrostWire फायरवाल वा राउटर पछि देखि काम गर्न नै कन्फिगर गर्न सक्नुहुन्छ। प्ले 'एन (UPnP) र अन्य NAT ट्राभर्सल प्रविधी FrostWire स्वतः तपाईंको राउटर कन्फिगर वा इष्टतम प्रदर्शन को लागि फायरवाल सक्नुहुन्छ विश्वव्यापी प्लग प्रयोग गरेर। आफ्नो राउटर UPnP समर्थन गर्दैन भने, FrostWire स्वयं बाह्य पोर्ट विज्ञापन गर्न सेट गर्न सकिन्छ। (तपाईं मार्गदर्शन कन्फिगरेसन चयन भने आफ्नो राउटर कन्फिगर गर्न सक्नुहुन्छ, तर तपाईँले छैन त FrostWire यसको सबै भन्दा राम्रो प्रयास गर्नेछ।)
nl: FrostWire kan zelf voor configuratie zorgen om vanachter een firewall of een router te werken. Met gebruik van Universal Plug 'n Play (UPnP) kan FrostWire automatisch uw router of firewall configureren voor optimale prestaties. Als de router geen UPnP ondersteunt, kan FrostWire anders worden ingesteld om met de hand een externe poort te instigneren (u moet ook uw router configureren als u voor handmatige configuratie kiest).
pl: FrostWire może siebie sam skonfigurować do pracy z poza zaporą sieciową albo routerem. Używając Universal Plug'n'Play (UPnP) i innych technik, FrostWire może automatycznie ustawić twój router albo zaporę sieciową dla optymalnej wydajności. Jeżeli twój router nie wspomaga UPnP, FrostWire może być ustawiony tak, aby reklamował port zewnętrzny manualnie. (Możliwe że będziesz musiał skonfigurować swój router dodatkowo jeżeli wybierzesz manualną konfigurację FrostWire, ale postaramy się tego uniknąć).
ro: FrostWire se poate auto-configura să funcționeze din spatele unui firewall sau ruter. Utilizând Universal Plug 'n Play (UPnP) și alte tehnici NAT de traversare FrostWire poate configura automat ruterul sau firewall-ul pentru performanța optimă. Dacă ruterul nu suportă UPnP, FrostWire poate fi configurat să anunțe un port extern manual. (Va trebui să configurați ruterul dacă alegeți configurarea manuală, dar FrostWire va încerca tot ce este mai bine astfel nu veți fi nevoit să o faceți.)
ru: FrostWire можно настроить для работы через брандмауэр или маршрутизатор. Используя Universal Plug 'n Play (UPnP) и другие методы прохождения NAT. FrostWire может автоматически настроить маршрутизатор или брандмауэр для обеспечения оптимальной производительности. Если ваш маршрутизатор не поддерживает UPnP, то порт должен быть настроен вручную. (Придется настроить маршрутизатор, если вы выбираете ручную настройку, но FrostWire попробует сделать всё сам, чтобы вам не пришлось.)
sl: FrostWire se lahko konfigurira za delo izza požarnega zidu ali usmerjevalnika. Uporaba Universal Plug 'n Play (UPnP) in druge tehnike prehoda NAT FrostWire lahko samodejno konfigurira usmerjevalnik ali požarni zid za optimalno delovanje. Če vaš usmerjevalnik ne podpira UPnP, se lahko FrostWire nastavi za ročno oglaševanje zunanje povezave. (Morda boste morali konfigurirati usmerjevalnik tudi, če izberete ročno konfiguracijo, vendar bo FrostWire poskusil vse, kar vam ne bo treba.)
sq: FrostWire mund ta konfigurojë veten që të punojë pas një fajruolli ose routeri. Duke përdorur Universal Plug 'n Play (UPnP), FrostWire mund ta konfigurojë automatikisht routerin ose fajruollin tuaj për efektshmëri optimale. Nëse routeri juaj nuk e përkrah UPnP-në, FrostWire mund të vihet që të njoftojë me porosi një port të jashtëm. (Nëse zgjidhni konfigurimin me porosi, routerin duhet ta konfiguroni vetë.)
sv: FrostWire kan konfigurera sig självt till att arbeta bakom en brandvägg eller router. Med Universal Plug 'n Play (UPnP) och andra NAT-traverseringstekniker kan FrostWire automatiskt konfigurera din router eller brandvägg för optimal prestanda. Om din router inte stödjer UPnP kan FrostWire ställas in till att annonsera en extern port manuellt. (Du kanske också måste konfigurera din router om du väljer manuell konfiguration, men FrostWire kommer att försöka sitt bästa för det så att du inte behöver.)
th: ลงสามารถกำหนดตัวเองในการทำงานจากหลังไฟร์วอลล์หรือเราเตอร์ ใช้สากล Plug ' n Play (UPnP) และ NAT อื่นๆ เทคนิคข้ามลงสามารถโดยอัตโนมัติกำหนดค่าเราเตอร์หรือไฟร์วอลล์เพื่อประสิทธิภาพสูงสุด ถ้าเราเตอร์ของคุณสนับสนุน UPnP สามารถตั้งค่าลงโฆษณากับพอร์ตภายนอกด้วยตนเอง (คุณยังอาจต้องกำหนดค่าเราเตอร์ของคุณถ้าคุณเลือกการกำหนดค่าด้วยตนเอง แต่ลงจะลองดีสุดเพื่อให้คุณไม่ต้องการ)
uk: FrostWire може бути налаштовано працювати з понад firewall’у або маршрутизатора. FrostWire може налаштувати Ваш маршрутизатор або firewall на оптимальну роботу, використовуючи Universal Plug 'n Play (UPnP). Якщо Ваш маршрутизатор не підтримує UpnP, FrostWire може бути налаштовано вручну використовувати певний зовнішній порт. (У цьому випадку Ви також маєте налаштувати Ваш марштрутизатор.
zh_cn: FrostWire can configure itself to work from behind a firewall or router. Using Universal Plug 'n Play (UPnP) and other NAT traversal techniques FrostWire can automatically configure your router or firewall for optimal performance. If your router does not support UPnP, FrostWire can be set to advertise an external port manually. (You may also have to configure your router if you choose manual configuration, but FrostWire will try its best so you don't have to.)FrostWire可以自动配置为透过防火墙或路由器运行。使用通用即插即用（UpnP）和其他内网互联技术，FrostWire能够自动配置你的路由器或防火墙，使其达到最佳效果。如果你的路由器不支持UPnP，FrostWire可以手动设置为外部接口。（如果选择手动配置，则你可能需要相应设置你的路由器，不过FrostWire会尽力而为以便无需你动手设置路由器。）
zh_hk: FrostWire can configure itself to work from behind a firewall or router. Using Universal Plug 'n Play (UPnP) and other NAT traversal techniques FrostWire can automatically configure your router or firewall for optimal performance. If your router does not support UPnP, FrostWire can be set to advertise an external port manually. (You may also have to configure your router if you choose manual configuration, but FrostWire will try its best so you don't have to.)FrostWire可以自行配置，以在防火牆或路由器後端運行。使用通用即插即用(UPnP) 或其它 NAT穿透技術，FrostWire可以自動配置您的路由器或防火牆，以取得最佳性能。如果您的路由器不支援 UPnP，FrostWire可以被設定為手動通知外部端口 。（如果您選擇手動配置，您可能也需要配置您的路由器，但FrostWire將會盡力而為，以便您可以省心省力。）

source: Use random port (Recommended)
af: Gebruik ewekansige poort (aanbeveel)
ar: استخدم UPnP (مستحسن)
bg: Използвайте произволен порт (препоръчва се)
ca: Port aleatori (recomanat)
cy: Defnyddio UPnP (wedi argymell)
es: Usar puerto aleatorio (Recomendado)
et: Kasuta UPnP (soovitatav)
fr: Utiliser un port aléatoire (Recommandé)
he: פורט אקראי (מומלץ)
hi: रेंडम पोर्ट का उपयोग करें (अनुशंसित)
hr: Koristi nasumična vrata (preporučeno)
id: Gunakan UPnP (direkomendasikan)
it: Usa porta a caso (raccomandato)
ja: ランダム・ポート使用（推薦）
lb: Zoufällege Port benotzen (empfielt)
nb: Bruk tilfeldig port (Anbefalt)
ne: अनियमित पोर्ट प्रयोग (सिफारिस)
nl: Gebruik willekeurige poort (Aanbevolen)
pl: Użyj dowolnego portu (Polecamy)
ro: Utilizează un port aleator (Recomandat)
ru: Используйте случайный порт (рекомендуется)
sl: Uporabi naključna vrata (priporočeno)
sq: Përdor UPnP-në (Rekomandohet)
sv: Använd slumpmässig port (rekommenderas)
th: ใช้พอร์ตแบบสุ่ม (แนะนำ)
uk: Використовувати UpnP (Рекомендовано)
zh_cn: 使用随机串口（推荐）
zh_hk: 使用隨機端口（建議使用）

source: Manual port range
af: Handmatige poortreeks
ar: نطاق المنفذ يدوياً
bg: Ръчно порт диапазон
ca: Rang de ports manual
cy: Dewis Porth Dy Hun:
es: Redirección de puerto manual
et: Käsitsi pordivahemik
fr: Plage de ports manuelle
he: טווח פורטים ידני
hr: Ručni domet vrata
id: Post Penyampai Manual:
it: Redirezione porta manuale
ja: 手動ポート範囲
lb: Manuell Portberäich
nb: Manuell port rekkevidde
ne: मार्गदर्शन पोर्ट दायरा
nl: Handmatige poortbereik
pl: Manualny zakres portu
ro: Gamă port manuală
ru: Указать порт вручную
sl: Ročni obseg vrat
sq: Periudha manuale e portit
sv: Manuellt portintervall
th: ช่วงพอร์ตที่ด้วยตนเอง
uk: Ручний діапазон портів
zh_cn: 手动设置端口范围
zh_hk: 手動端口轉發

source: TCP port start:
af: TCP-poort begin:
ar: بدء المنفذ TCP:
bg: TCP порт старт:
ca: Port TCP inicial:
es: Puerto TCP (inicio de rango)
et: TCP-pordi algus:
fr: Démarrage du port TCP:
he: פורט TCP התחלה:
hi: TCP पोर्ट प्रारंभ:
hr: početak TCP vrata:
it: Inizio di porta TCP:
ja: TCP ポートの開始:
lb: TCP-Port Ufank:
ne: TCP पोर्ट सुरु:
nl: TCP-poort begin:
pl: Początkowy port TCP
ro: Început port TCP:
ru: Начальный TCP порт:
sl: Začetna vrata TCP:
sq: Fillimi i portit TCP:
th: TCP พอร์ตเริ่มต้น:
zh_cn: TCP端口开始：
