Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Your machine does not appear to have an active Internet connection or a firewall is blocking FrostWire from accessing the internet. FrostWire will automatically keep trying to connect you to the network unless you select "Disconnect" from the File menu.
af: Jou masjien blyk nie 'n aktiewe internetverbinding te hê nie of 'n firewall blokkeer FrostWire om toegang tot die internet te kry. FrostWire sal outomaties aanhou probeer om jou aan die netwerk te koppel tensy jy "Ontkoppel" kies uit die Lêer-kieslys.
ar: يبدو أن جهازك ليس لديه اتصال إنترنت نشط أو أن الجدار الناري قام بحظر FrostWire من الوصول للإنترنت. FrostWire سيقوم تلقائياً بمحاولة اتصالك بالشبكة مالم تقم باختيار " قطع الاتصال" من قائمة ملف.
bg: Изглежда, че компютърът Ви няма активна връзка с Интернет или защитна стена не дава достъп на FrostWire до Интернет. FrostWire автоматично ще продължава да Ви свърже към мрежата, освен ако не изберете "Прекъсване на връзката" от менюто Файл.
ca: Semnbla que no tens Internet o un tallafoc bloqueja FrostWire. Intentarà reconnectar llevat que triïs «Desconnecta» al menú Fitxer.
cy: Mae'n debyg bod dy gyfrifiadur heb gysylltiad gweithredol i'r we neu fod wal tan yn blocio FrostWire rhag gael mynediad i'r we. Mae FrostWire yn dal i fynd i drio'n awtomatig i gysylltu a'r rhwydwaith oni bai dy fod di'n dewis "Datgysylltu" o'r opsiynau Ffeil.
es: Su máquina parece no tener una conexión activa a Internet o un cortafuegos está bloqueando el acceso de FrostWire a Internet. Automáticamente, FrostWire continuará intentando conectarse a la red a menos que seleccione "desconectar" desde el menú "archivo".
et: Sinu masinal ei paista olevat ektiivset interneti ühendust või tulemüür blokeerib FrostWirel internetile juurdepääsemise. FrostWire püüab automaatselr ühendada sind võrguga väljaarvadud juhul kui sa valid "Logi välja" faili menüüst.
fr: Votre système ne semble disposer d’aucune connexion Internet active ou un pare-feu empêche FrostWire d’accéder à Internet. FrostWire tentera de se connecter automatiquement au réseau, sauf si vous sélectionnez “Déconnecter” dans le menu “Fichier”.
he: נראה שאין חיבור אינטרנט או שחומת אש חוסמת את FrostWire. FrostWire ינסה להתחבר אלא אם תבחר ניתוק מתפריט קובץ.
hi: ऐसा लगता है क़ी आपका मशीन में एक सक्रिय इंटरनेट कनेक्शन नहीं है या एक फ़ायरवॉल इंटरनेट तक पहुँचने से फ्रोस्ट वाइर को अवरुद्ध करता है. फ्रोस्ट वाइर अपने आप आप को नेटवर्क से कनेक्ट करने की कोशिश करता रहेगा जब तक आप "Disconnect" फ़ाइल मेनू से का चयन न करेगें .
hr: Vaše računalo nema aktivnu intenet vezu ili vatrozid blokira FrostWire da pristupi internetu. FrostWire će vas automatski pokušavati spojiti na mrežu osim ako ne odaberete "Odspoji" iz menija Datoteka.
id: Mesin anda sepertinya tidak memiliki koneksi internet aktif atau firewall memblokir akses FrostWire ke internet. FrostWire akan terus mencoba menyambungkan anda ke jaringan hingga anda memilih "Putuskan Sambugan" dari menu Berkas.
it: Il tuo dispositivo sembra non avere una connessione attiva a internet oppure un firewall sta bloccando l'accesso di FrostWire a internet. FrostWire cercherà di connettersi automaticamente alla rete a meno chè selezioni "Disconetti" dal menu "File".
ja: ご利用のPCは、有効なネット接続されていないか、ファイヤウォールがネットアクセスからFrostWireを遮断しています。FrostWireは、あなたがファイルメニューから「切断」を選択しない限り、自動的にネットワークに接続し続けようとします。
lb: Deng Maschinn schéngt keng aktiv Internetverbindung ze hunn oder eng Firewall blockéiert FrostWire den Zougang zum Internet. FrostWire wäert automatesch weidermaachen ze probéieren dech un d'Netzwierk ze verbannen ausser s du "Trennen" wiels aus dem Datei-Menü.
nb: Din maskin har ikke en aktiv Internett-tilkobling, eller en brannmur blokkerer FrostWire fra å få tilgang til Internett. FrostWire vil automatisk prøve å koble deg til nettverket med mindre du velger "Koble fra" fra Fil-menyen.
ne: तपाईँको मेसिन सक्रिय इन्टरनेट जडान गर्न देखा गर्दैन वा एक फायरवाल इन्टरनेट पहुँच FrostWire अवरुद्ध छ। FrostWire नेटवर्कमा तपाईं जडान गर्न प्रयास के तपाईं "विच्छेद" चयन नभएसम्म फाइल मेनु स्वचालित रूपमा राख्नेछ।
nl: Uw computer schijnt geen actieve internetverbinding te hebben of een firewall blokkeert FrostWire de toegang tot het internet. FrostWire zal automatisch proberen om u met het netwerk te verbinden tenzij u "Verbinding verbreken" in het "Bestand"-menu selecteert.
pl: Nie wykryto aktywnego połączenia z internetem lub zapora sieciowa blokuje program przed dostępem do internetu. FrostWire będzie automatycznie ponawiał próby połączenia się dopóki nie wybierzesz 'Rozłącz' z menu Plik.
ro: Computerul dumneavoastră nu pare a avea o conexiune activă la internet sau un firewall blochează FrostWire să acceseze internetul. FrostWire va încerca automat să se conecteze la rețea doar dacă selectați "Deconectare" din meniul Fișier.
ru: FrostWire не может подключиться к файлообменной сети. Возможно вы не подключены к Интернет или файрволл блокирует доступ. FrostWire будет продолжать попытки подключения, пока вы не выберите пункт "Отключиться" из меню "Файл".
sl: Računalnik ne zdi, da so aktivne internetne povezave ali požarni zid blokira FrostWire dostop do interneta. FrostWire samodejno vztrajati težaven povežete v omrežje, če izberete "Prekini" iz menija Datoteka.
sq: Me sa duket, makineria juaj nuk ka asnjë lidhje aktive me Internetin ose një fajruoll po bllokon hyrjen e FrostWire. Nëse nuk zgjidhni "Shkëputu", në menynë "Skedë", FrostWire do të provojë të lidhet në rrjet automatikisht.
sv: Din maskin verkar inte ha en aktiv internetanslutning eller så blockerar en brandvägg FrostWire från att komma åt internet. FrostWire kommer automatiskt att försöka ansluta till nätverket om du inte väljer "Koppla ifrån" från arkivmenyn.
th: Your machine does not appear to have an active Internet connection or a firewall is blocking FrostWire from accessing the internet. FrostWire will automatically keep trying to connect you to the network unless you select "Disconnect" from the File menu.เครื่องของคุณดูเหมือนจะไม่มีการเชื่อมต่ออินเทอร์เน็ตที่ใช้งานอยู่หรือไฟร์วอลล์กำลังบล็อก FrostWire ไม่ให้เข้าถึงอินเทอร์เน็ต FrostWire จะพยายามเชื่อมต่อคุณเข้ากับเครือข่ายโดยอัตโนมัติจนกว่าคุณจะเลือก "ปลด" จากเมนูไฟล์
uk: Ваш комп’ютер схоже не має підключення до Інтернету або firewall не дає FrostWire доступу до нього. FrostWire буде намагатись підключитись до мережі доти, доки ви не натисните «Відключитись» у меню «Файл».
zh_cn: Your machine does not appear to have an active Internet connection or a firewall is blocking FrostWire from accessing the internet. FrostWire will automatically keep trying to connect you to the network unless you select "Disconnect" from the File menu.设备网络连接无效，或者防火墙屏蔽FrostWire访问网络。如果不选择文件菜单中的"断开连接"，FrostWire会自动尝试连接到网络。
zh_hk: Your machine does not appear to have an active Internet connection or a firewall is blocking FrostWire from accessing the internet. FrostWire will automatically keep trying to connect you to the network unless you select "Disconnect" from the File menu.看來您的電腦未有激活的互聯網連線，抑或防火牆阻擋FrostWire連線。FrostWire會持續嘗試連線，除非您從檔案菜單選擇"Disconnect"。

source: FrostWire: Share Big Files
af: FrostWire: Deel groot lêers
ar: ملفات غير مشاركة
bg: FrostWire: Споделяне на големи файлове
ca: FrostWire: comparteix fitxers grans
cy: Nid ffeiliau rhannu
es: FrostWire: Comparte grandes archivos
et: FrostWire: jaga suuri faile
fr: FrostWire: Partager de gros fichiers
he: FrostWire: שתף קבצים גדולים
hi: FrostWire: शेयर बिग फ़ाइलें
hr: FrostWire: dijeli velike datoteke
id: Bukan Berkas Dibagikan
it: FrostWire: Condividere file di grandi dimensioni
ja: FrostWire：大きなファイルを共有する
lb: FrostWire: Deel grouss Dateien
nb: FrostWire: Del store filer
ne: FrostWire: शेयर ठूलो फाइलहरू
nl: FrostWire: delen van grote bestanden
pl: FrostWire: Udostępnianie Dużych Plików
ro: FrostWire: Partajare fișiere mari
ru: FrostWire
sl: FrostWire: Delež velikih datotek
sq: FrostWire: Ndani skedë të mëdha
sv: FrostWire: Dela stora filer
th: FrostWire: แชร์ไฟล์ขนาดใหญ่
uk: FrostWire: Частка великі файли
zh_cn: FrostWire：分享大文件
zh_hk: FrostWire恤衫

source: Failed to restart FrostWire:
af: Kon nie FrostWire herbegin nie:
ar: مساعدة حول كيفية استخدام FrostWire
bg: Помогнете при превеждането на FrostWire
ca: No s'ha pogut reiniciar FrostWire:
cy: Cymorth i Ddefnyddio FrostWire
es: No se pudo reiniciar FrostWire:
et: FrostWire taaskäivitamine ebaõnnestus:
fr: Échec du redémarrage de FrostWire :
he: ההפעלה מחדש של FrostWire נכשלה:
id: Bantuan untuk penggunaan FrostWire.
it: Riavvio di FrostWire non riuscito:
ja: FrostWireに献金しましたか？
lb: Konnt FrostWire net nei starten:
nb: Kunne ikke starte FrostWire på nytt:
ne: FrostWire पुनः सुरु गर्न असफल भयो:
nl: Betaalde u voor FrostWire?
pl: Nie udało się ponownie uruchomić FrostWire:
sl: Ponovni zagon FrostWire ni uspel:
sq: Dështim në ristartin e FrostWire:
th: คุณจ่ายค่า FrostWire หรือไม่?
zh_cn: 你为FrostWire付款了吗（&D）？
zh_hk: &您是否為FrostWire付費？

source: Restart Now
af: Herbegin nou
ca: Reinicia ara
cy: Ailgychwyn Nawr
es: Reiniciar ahora
et: Taaskäivita kohe
fr: Redémarrer maintenant
he: הפעל מחדש כעת
id: Mulai Ulang Sekarang
it: Riavvia ora
ja: 今すぐ再起動
lb: Elo nei starten
nb: Start på nytt nå
ne: अब पुनः सुरु गर्नुहोस्
nl: Nu opnieuw opstarten
pl: Uruchom ponownie teraz
sl: Znova zaženi zdaj
sq: Rista Tani

source: Restart Later
af: Herbegin later
ar: إستعادة
bg: Възстановяване
ca: Reinicia més tard
cy: Adfer
es: Reiniciar más tarde
et: Taaskäivita hiljem
fr: Redémarrer plus tard
he: הפעל מחדש מאוחר יותר
id: Simpan kembali
it: Riavvia più tardi
ja: 復元
lb: Spéider nei starten
nb: Start på nytt senere
ne: पछि पुनः सुरु गर्नुहोस्
nl: Herstellen
pl: Uruchom ponownie później
sl: Znova zaženi pozneje
sq: Rista Më Vonë
th: คืนค่า
zh_cn: 恢复
zh_hk: 恢復

source: Restart Required
af: Herbegin vereis
ca: Cal reiniciar
cy: Mae Angen Ailgychwyn
es: Reinicio necesario
et: Vajalik taaskäivitus
fr: Redémarrage requis
he: נדרשת הפעלה מחדש
id: Perlu Mulai Ulang
it: Riavvio richiesto
ja: 再起動が必要です
lb: Neistart néideg
nb: Omstart kreves
ne: पुनः सुरु आवश्यक छ
nl: Opnieuw opstarten vereist
pl: Wymagane ponowne uruchomienie
sl: Potreben je ponovni zagon
sq: Kërkohej Rista

source: Cannot open URLs. Try installing GVFS and restarting FrostWire to solve the issue.
af: Kan nie URL's oopmaak nie. Probeer om GVFS te installeer en FrostWire te herbegin om die probleem op te los.
ca: No es poden obrir URL. Instal·la GVFS i reinicia FrostWire.
cy: Methu agor URLau. Ceisiwch osod GVFS ac ailgychwyn FrostWire i ddatrys y broblem.
es: No se pueden abrir URLs. Intenta instalar GVFS y reiniciar FrostWire para solucionar el problema.
et: URL-e ei saa avada. Proovi paigaldada GVFS ja taaskäivita FrostWire.
fr: Impossible d’ouvrir les URL. Essayez d’installer GVFS et de redémarrer FrostWire pour résoudre le problème.
he: לא ניתן לפתוח כתובות. נסה להתקין GVFS ולהפעיל מחדש.
id: Tidak dapat membuka URL. Coba pasang GVFS dan mulai ulang FrostWire.
it: Impossibile aprire gli URL. Prova a installare GVFS e a riavviare FrostWire per risolvere il problema.
ja: URLを開けません。GVFSをインストールしてFrostWireを再起動してみてください。
lb: Kann URLen net opmaachen. Probéier GVFS ze installéieren an FrostWire nei ze starten fir de Problem ze léisen.
nb: Kan ikke åpne URLer. Prøv å installere GVFS og starte FrostWire på nytt for å løse problemet.
ne: URL हरू खोल्न सक्दैन। समस्या समाधान गर्न GVFS स्थापन गर्न र FrostWire पुनः सुरु गर्न प्रयास गर्नुहोस्।
nl: Kan URL's niet openen. Probeer GVFS te installeren en FrostWire opnieuw te starten om het probleem op te lossen.
pl: Nie można otwierać adresów URL. Zainstaluj GVFS i uruchom ponownie FrostWire, aby rozwiązać problem.
sl: Ni mogoče odpreti URL-jev. Poskusite namestiti GVFS in znova zagnati FrostWire.
sq: Nuk mund të hapni URL-a. Provoni të instaloni GVFS dhe të ristartuoni FrostWire për të zgjidhur problemin.

source: ERROR: Opening URLs isn't supported on this platform!
af: FOUT: Oopmaak van URL's word nie op hierdie platform ondersteun nie!
ca: ERROR: obrir URL no és compatible en aquesta plataforma!
cy: GWALL: Nid yw agor URLau yn cael ei gefnogi ar y platfform hwn!
es: ¡ERROR: La apertura de URLs no es compatible con esta plataforma!
et: VIGA: URL-ide avamine pole sellel platvormil toetatud!
fr: ERREUR : L’ouverture des URL n’est pas prise en charge sur cette plateforme !
he: שגיאה: פתיחת כתובות אינה נתמכת בפלטפורמה זו!
id: GALAT: Membuka URL tidak didukung di platform ini!
it: ERRORE: l’apertura degli URL non è supportata su questa piattaforma!
ja: エラー: このプラットフォームではURLを開くことがサポートされていません!
lb: FEELER: URLen opmaachen gëtt net ënnerstëtzt op dëser Plattforma!
nb: FEIL: Åpning av URLer støttes ikke på denne plattformen!
ne: त्रुटि: यस प्ल्याटफर्ममा URL हरू खोल्न समर्थित छैन!
nl: FOUT: URL's openen wordt niet ondersteund op dit platform!
pl: BŁĄD: Otwieranie adresów URL nie jest obsługiwane na tej platformie!
sl: NAPAKA: Odpiranje URL-jev na tej platformi ni podprto!
sq: GABIM: Hapja e URL-ave nuk mbështetet në këtë platformë!

source: FrostWire could not locate your web browser to display the following web page: {0}.
af: FrostWire kon nie jou webblaaier vind om die volgende webblad te vertoon nie: {0}.
ar: تعذر على FrostWire تحديد موقع متصفح الويب الخاص بك لعرض صفحة الويب التالية: {0}.
bg: FrostWire не може да намери вашия уеб браузър да се покаже следната уеб страница: {0}.
ca: FrostWire no troba el navegador per mostrar: {0}.
cy: Roedd FrostWire yn methu ffeindio dy borwr we i ddangos y tudalen we canlynol: {0}
es: FrostWire no pudo encontrar su navegador web para mostrar la siguiente página: {0}
et: FrostWire ei leidnud veebibrauserit järgmise lehe kuvamiseks: {0}.
fr: FrostWire n’a pas trouvé votre navigateur Web pour afficher la page suivante : {0}.
he: FrostWire לא מצא את הדפדפן להצגת הדף: {0}.
it: FrostWire non ha trovato il tuo browser per mostrare la seguente pagina web: {0}.
ja: FrostWireは、以下のウェブページを表示するウェブブラウザを見つけることができませんでした：{0}。
lb: FrostWire konnt dengen Webbrowser net fannen fir déi follgend Websäit ze weisen: {0}.
nb: FrostWire kunne ikke lokalisere din nettleser for å vise denne nettsiden: {0}.
ne: FrostWire आफ्नो वेब ब्राउजर पत्ता लगाउन सकेनौं निम्न वेब पृष्ठ प्रदर्शन गर्न: {0}।
nl: FrostWire kan de webbrowser niet vinden om de volgende webpagina weer te geven: {0}.
pl: FrostWire nie mógł zlokalizować Twojej przeglądarki aby wyświetlić stronę: {0}.
sl: FrostWire, ni bilo mogoče najti spletnega brskalnika za prikaz naslednje spletne strani: {0}.
sq: FrostWire nuk arriti të gjejë shfletuesin tuaj të rrjetit për të treguar faqen e mëposhtme: {0}.
sv: FrostWire kunde inte hitta din webbläsare för att visa följande sida. {0}.
th: FrostWire ไม่สามารถระบุเว็บเบราเซอร์ของคุณเพื่อแสดงหน้าเว็บต่อไปนี้: {0}
uk: FrostWire не міг знайти свій веб-браузер, щоб відобразити веб-сторінку: {0}.
zh_cn: FrostWire无法找到你的浏览网以显示下列网页：{0}。
zh_hk: FrostWire無法找到您的網絡瀏覽器以顯示以下網頁：{0}。

source: FrostWire will not launch the specified file for security reasons.
af: FrostWire sal nie die gespesifiseerde lêer begin om sekuriteitsredes nie.
ar: لن يقوم FrostWire بتنفيذ الملف المحدد لأسباب أمنية.
bg: FrostWire няма да стартира посочения файл по защитни причини.
ca: FrostWire no executarà el fitxer especificat per motius de seguretat.
cy: Ni fydd FrostWire yn lansio'r ffeil wedi'i dewis am resymau diogelwch.
es: FrostWire no ejecutará el archivo especificado por razones de seguridad.
et: FrostWire ei käivita ette määratud faili turvalisuse põhjustel.
fr: FrostWire ne lancera pas le fichier spécifié pour des raisons de sécurité.
he: FrostWire לא יפתח את הקובץ מטעמי אבטחה.
hi: FrostWire विशेष फ़ाइल को सुरक्षा के कारण चालू नहीं करेगा।
hr: FrostWire neće pokrenuti odabranu datoteku iz sigurnosnih razloga.
id: FrostWire tidak akan menjalankan berkas tersebut karena alasan keamanan.
it: FrostWire non avvierà il file specificato per ragioni di sicurezza.
ja: セキュリティ上の理由から、FrostWireは選択したファイルを開けません。
lb: FrostWire wäert déi spezifizéiert Datei net starten aus Sécherheetsgrënn.
nb: FrostWire vil ikke kjøre den spesifiserte filen av sikkerhetsmessige årsaker.
ne: FrostWire सुरक्षाको कारण निर्दिष्ट फाइल सुरु हुनेछ।
nl: FrostWire zal dit bestand niet uitvoeren in verband met veiligheidsredenen.
pl: FrostWire nie uruchomi tego pliku ze względu na reguły bezpieczeństwa.
ro: FrostWire nu va lansa fișierul specificat din motive de securitate.
ru: FrostWire не будет запускать указанный файл из соображений безопасности.
sl: FrostWire ne bo začela navedene datoteke iz varnostnih razlogov.
sq: FrostWire nuk do të lëshojë skedën e përcaktuar për arsye sigurie.
sv: FrostWire kommer inte öppna filen av säkerhetsskäl.
th: FrostWire จะไม่เปิดไฟล์ที่ระบุด้วยเหตุผลด้านความปลอดภัย
uk: FrostWire не відкриє цей файл з міркувань безпеки.
zh_cn: 基於安全理由, FrostWire 将不会运行指定文档。
zh_hk: 基於安全理由，FrostWire不會啟動指定檔案。

source: FrostWire could not launch the specified file. Executed command: {0}.
af: FrostWire kon nie die gespesifiseerde lêer begin nie. Uitgevoerde opdrag: {0}.
ar: ‫FrostWire لا يمكنه تنفيذ الملف المحدد. ‬ ‏‫ ‬ ‫أمر تنفيذي: {0}.
bg: FrostWire не може да стартира посочения файл. Изпълнение на команда: {0}.
ca: FrostWire no ha pogut obrir el fitxer. Ordre: {0}.
cy: Roedd FrostWire yn methu lansio'r ffeil wedi'i dewis. Gorchymyn wedi gweithredu: {0}.
es: FrostWire no pudo ejecutar el archivo especificado. Comando ejecutado: {0}
et: FrostWire ei saanud faili käivitada. Käsk: {0}.
fr: FrostWire n’a pas pu lancer le fichier spécifié. Commande exécutée : {0}.
he: FrostWire לא הצליח לפתוח את הקובץ. פקודה: {0}.
hi: फ्रोस्ट वाइरनिर्दिष्ट फ़ाइल लांच नहीं कर सकता है निष्पादित आदेश: {0}.
hr: FrostWire nije mogao pokrenuti označenu datoteku. Izvršena naredba: {0}.
id: FrostWire tidak dapat meluncurkan berkas tersebut. Perintah: {0}.
it: FrostWire non ha potuto avviare il file specificato. Comando eseguito: {0}.
ja: セキュリティ上の理由から、指定されたファイルを開けません。 次のコマンドが実行されました: {0}
lb: FrostWire konnt déi spezifizéiert Datei net starten. Ausgeféiert Kommando: {0}.
nb: FrostWire kunne ikke kjøre akurat denne filen. Utført komando: {0}.
ne: FrostWire निर्दिष्ट फाइल सुरु गर्न सकिएन। कार्यान्वयन आदेश: {0}।
nl: FrostWire kan het aangegeven bestand niet uitvoeren. Uitvoerend commando: {0}.
pl: FrostWire nie mógł uruchomić wybranego pliku. Wykonana komenda: {0}
ro: FrostWire nu a putut lansa fișierul specificat. Comanda executata: {0}
ru: FrostWire не может запустить указанный файл. Выполняемая команда: {0}.
sl: FrostWire strjena lava ne začetek navedene datoteke. Izvršiti ukaz: {0}.
sq: FrostWire nuk arriti të lëshojë skedën e përcaktuar. Komandë e ekzekutuar: {0}.
sv: FrostWire kunde inte använda den specificerade filen. Exekverat kommando: {0}.
th: FrostWire could not launch the specified file. Executed command: {0}.FrostWire ไม่สามารถเปิดไฟล์ที่ระบุ \ n \ n คำสั่งที่ดำเนินการ: {0}
uk: FrostWire не може запустити вказаний файл. Виконана команда: {0}.
zh_cn: FrostWire could not launch the specified file. Executed command: {0}.FrostWire无法启动指定文档。 执行指令：{0}
zh_hk: FrostWire could not launch the specified file. Executed command: {0}.FrostWire無法啟動指定檔案。 執行命令：{0}。

source: FrostWire could not launch the specified file.
af: FrostWire kon nie die gespesifiseerde lêer begin nie.
ar: FrostWire لا يمكنه تنفيذ الملف المحدد.
bg: FrostWire не може да стартира посочения файл.
ca: FrostWire no executarà el fitxer especificat per motius de seguretat.
cy: Roedd FrostWire yn methu lansio'r ffeil wedi'i dewis.
es: FrostWire podría no ejecutar el archivo especificado.
et: FrostWire ei käivita ette määratud faili turvalisuse põhjustel.
fr: FrostWire n’a pas pu lancer le fichier spécifié.
he: FrostWire לא הצליח לפתוח את הקובץ.
hi: FrostWire विशेष फ़ाइल को सुरक्षा के कारण चालू नहीं करेगा।
hr: FrostWire nije mogao pokrenuti odabranu datoteku.
id: FrostWire tidak akan menjalankan berkas tersebut karena alasan keamanan.
it: FrostWire non e' stato in grado di avviare il file specificato.
ja: セキュリィティ上の理由から、FrostWireは選択されたファイルを開けません
lb: FrostWire konnt déi spezifizéiert Datei net starten.
nb: FrostWire kunne ikke kjøre akkurat denne filen.
ne: FrostWire निर्दिष्ट फाइल सुरु गर्न सकिएन।
nl: FrostWire kan het aangegeven bestand niet uitvoeren.
pl: FrostWire nie mógł uruchomić wybranego pliku.
ro: FrostWire nu a putut lansa fișierul specificat.
ru: FrostWire не будет запускать указанный файл из соображений безопасности.
sl: FrostWire strjena lava ne začetek navedene datoteke.
sq: FrostWire nuk arriti të lëshojë skedën e përcaktuar.
sv: FrostWire kan inte öppna filen.
th: FrostWire ไม่สามารถเปิดไฟล์ที่ระบุได้
uk: FrostWire не відкриє цей файл з міркувань безпеки.
zh_cn: FrostWire无法运行指定的文件.
zh_hk: FrostWire無法啟動指定檔案。

source: &Search
af: Maak toe soektog
ar: بحث
bg: &Търсене
ca: cerques
cy: &Chwilio
es: &Buscar
et: otsingud
fr: &Rechercher
he: חיפושים
hi: खोज
hr: Traži
id: Pencarian
it: &Ricerca
ja: 検索(&S)
lb: &Sichen
nb: &Søk
ne: खोज
nl: &Zoeken
pl: Wyszukuj
ro: &Caută
ru: &Поиск
sl: &Iskanje
sq: kërkime
sv: &Sök
th: ค้นหา
uk: пошуки
zh_cn: 搜索（&S）
zh_hk: &搜尋

source: &Transfers
af: &Oordragte
ar: تحويلات
bg: &Трансфери
ca: &Transferències
cy: Trosglwyddiadau
es: &Transferencias
et: &Ülekanded
fr: &Transferts
he: &העברות
hi: स्थानांतरण
id: Transfer
it: &Trasferimenti
ja: 転送
lb: &Transferen
nb: &Overføringer
ne: स्थानान्तरण
nl: &Overdrachten
pl: Transfery
ro: &Transferuri
ru: &Передачи
sl: &Prenosi
sq: &Transferta
sv: &Överföringar
th: บริการรถรับส่ง
uk: &переклади
zh_cn: 及接送
zh_hk: 傳送

source: &Library
af: &Biblioteek
ar: المكتبة
bg: &Библиотека
ca: Biblioteca
cy: &Llyfrgell
es: &Biblioteca
et: Raamatukogu
fr: &Médiathèque
he: ספריה
hi: लैब्ररी
hr: Knjižnica
id: Pustaka
it: &Libreria
ja: ライブラリ
lb: &Bibliothéik
nb: &Bibliotek
ne: गोदाम
nl: &Bibliotheek
pl: Plikoteka
ro: &Bibliotecă
ru: &Библиотека
sl: &Knjižnjica
sq: Librari
sv: &Bibliotek
th: แสดงดาวน์โหลดในไลบรารี
uk: Бібліотека
zh_cn: 收藏库（&L）
zh_hk: &媒體庫

source: Display the {0} Screen
af: Vertoon die {0}-skerm
ar: عرض {0} الشاشة
bg: Показване на екрана на {0}
ca: Mostra la pantalla {0}
cy: Dangos y Sgrin {0}
es: Mostrar la pantalla {0}
et: Näita {0} ekraani
fr: Affiche l’écran “{0}”.
he: הצג מסך {0}
hi: {0} स्क्रीन प्रदर्शित करें
hr: Pokaži {0} ekran
it: Visualizza la Schermata {0}
ja: {0}スクリーンを表示する
lb: Weis den {0}-Bildschierm
nb: Vis {0} Skjermen
ne: को {0} पर्दा प्रदर्शन
nl: Toon het {0}-Venster
pl: Pokaż ekran {0}
ro: Afișează ecranul {0}
ru: Отобразить {0} экран
sl: Prikažite zaslon {0}
sq: Trego Dritaren {0}
sv: Visa {0}-skärmen
th: แสดงหน้าจอ {0}
uk: Відображення {0} екран
zh_cn: 显示{0}屏幕
zh_hk: 顯示{0}屏幕

source: Loading HTML Engine...
af: Laai HTML-enjin...
ar: يتم الآن تحميل HTML-engine...
bg: Зареждане на потребителския интерфейс...
ca: Carregant HTML Engine...
cy: Llwytho Peiriant HTML
es: Cargando el motor de HTML...
et: Laen HTML mootorit...
fr: Chargement du moteur HTML...
he: טוען מנוע HTML...
hi: HTML इंजन लोड हो रहा है...
hr: Učitavam HTML mehanizam...
id: Memuat mesin HTML...
it: Caricamento motore HTML...
ja: HTMLエンジンを読み込んでいます...
lb: HTML-Maschinn lueden...
nb: Laster HTML program...
ne: टिप भर्दैछ...
nl: HTML-engine wordt geladen...
pl: Ładowanie Silnika HTML...
ro: Se încarcă motorul HTML...
ru: Инициализация движка HTML...
sl: Nalaganje HTML motorja...
sq: Ngarkuat Motorin HTML...
sv: Öppnar HTML-motor…
th: โหลดโปรแกรม HTML ...
uk: Завантажую двигун HTML
zh_cn: 正在加载HTML引擎……
zh_hk: 加載HTML引擎...
