Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: FrostWire can automatically download a new installer via BitTorrent for you when it's available. It won't install it but next time you start FrostWire it'll let you know that it's there for you.
af: FrostWire kan outomaties 'n nuwe installeerder via BitTorrent vir jou aflaai wanneer dit beskikbaar is. Dit sal dit nie installeer nie maar volgende keer as jy FrostWire begin sal dit jou laat weet dat dit daar is vir jou.
ar: فروست واير تلقائياً تحميل مركبة جديدة عن طريق تورنت لك عندما يكون غير متوفر. فإنه لن يتم تثبيت فإنه ولكن المرة القادمة التي تبدأ فروست أنه سوف اسمحوا تعلمون أن هناك لك.
bg: FrostWire може автоматично да изтегля нов инсталатор чрез BitTorrent за вас, когато тя е достъпна. Той няма да го инсталирате, но следващия път, когато стартирате FrostWire, тя ще ви позволи знаеш, че той е там за вас.
ca: FrostWire pot baixar el nou instal·lador via BitTorrent. No l'instal·la, però t'avisarà en iniciar.
es: FrostWire puede ofrecer la descarga de un nuevo instalador vía BitTorrent cuando esté disponible. Este no se instalará inmediatamente pero la próxima vez que inicies FrostWire te avisará para descargarlo.
et: FrostWire saab uue paigaldaja BitTorrent kaudu automaatselt alla laadida. Seda ei paigaldata, kuid järgmisel käivitamisel antakse sellest teada.
fr: FrostWire peut automatiquement télécharger un nouveau programme d'installation par BitTorrent quand il est disponible. Il ne l'installera pas, mais la prochaine fois que vous démarrerez FrostWire il vous préviendra qu'il y en a un.
he: FrostWire יכול להוריד מתקין חדש דרך BitTorrent. הוא לא יתקין, אך יודיע בהפעלה הבאה.
hi: फ्रोस्ट वाइर आपके लिए स्वतः एक नई इंस्टॉलर बिटटोरेंट द्वारा डाउनलोड कर सकते हैं आप के लिए जब यह उपलब्ध है. यह इसे स्थापित नहीं करेगा , लेकिन अगली बार जब आप फ्रोस्ट वाइर शुरू करें तुम्हें बता दूँगा कि यह आप के लिए वहाँ है.
hr: FrostWire može automatski preuzeti novi instalacijski čarobnjak preko BitTorrenta za vas kad je dostupan. Neće ga instalirati ali sljedeći put kada se FrostWire pokrene dati će vam na znanje da je dostupan za instalaciju.
it: FrostWire puo' scaricare automaticamente un nuovo installer attraverso BitTorrent qualora sia disponibile. Non lo installera' ma la prossima volta che accederai a FrostWire, ti sara' notificato che il nuovo installerr e' li per te.
ja: FrostWireは、利用可能な場合、あなたに代わってBitTorrentを介して新しいインストーラーを自動的にダウンロードできます。インストールはしませんが、次回FrostWireを開始すると、あなたに知らせてくれます。
lb: FrostWire kann automatesch en neien Installateur via BitTorrent fir dech eroflueden wann en disponibel ass. En wäert en net installéieren awer nächst Kéier wann s du FrostWire starts léisst en dech wëssen datt en do ass fir dech.
nb: FrostWire kan automatisk laste ned en ny installasjonsprogram via BitTorrent for deg når den er tilgjengelig. Det vil ikke installere det, men neste gang du starter FrostWire det vil fortelle deg at den er der for deg.
ne: FrostWire स्वतः नयाँ स्थापना बिटटोरेन्टपाइथोन मार्फत यो उपलब्ध छैन जब तपाईं को लागि डाउनलोड गर्न सक्छन्। यो स्थापना हुनेछ तर अर्को समय तपाईं FrostWire सुरु यो तपाईं यो तपाईं को लागि त्यहाँ भन्ने थाहा छौँ।
nl: FrostWire kan automatisch een nieuwe installeerder via BitTorrent voor u downloaden wanneer deze beschikbaar is. Het zal het niet installeren, maar de volgende keer dat u FrostWire opstart zal het u laten weten dat het er voor u is.
pl: FrostWire może dla ciebie automatycznie pobrać nowy instalator przez BitTorrent zaraz jak zostanie udostępniony. Sam nic dla ciebie nie zainstaluje, ale następnym razem kiedy załadujesz FrostWire, zapyta się czy chciałbyś zainstalować nową wersję i będzie już gotowy.
ro: FrostWire poate descărca automat pentru dumneavoastră un instalator nou prin BitTorrent când este disponibil. Nu îl va instala dar când veți reporni FrostWire vă aduce la cunoștință că este acolo.
ru: FrostWire может автоматически загружать новый инсталлятор через BitTorrent, когда он станет доступным. Это не запустит установку, но в следующий раз при запуске FrostWire дас вам знать, что он был скачен.
sl: FrostWire lahko samodejno prenese novega namestitvenega programa prek BitTorrenta, ko je na voljo. Ne bo ga namestil, ampak naslednjič, ko boste zagnali FrostWire, vas bo obvestil, da je tam za vas.
sq: FrostWire automatikisht mund të shkarkoni një instalues të ri nëpërmjet BitTorrent për ju kur është në dispozicion. Nuk do ta instalojë, por herën tjetër kur të filloni FrostWire do t'ju tregojë se është atje për ju.
sv: FrostWire kan automatiskt hämta hem en ny installerare via BitTorrent åt dig när den är tillgänglig. Den kommer inte att installeras men nästa gång du startar FrostWire kommer den att meddela dig att den finns där för dig.
th: FrostWire can automatically download a new installer via BitTorrent for you when it's available. It won't install it but next time you start FrostWire it'll let you know that it's there for you.FrostWire สามารถดาวน์โหลดโปรแกรมติดตั้งใหม่ผ่าน BitTorrent โดยอัตโนมัติเมื่อมีให้บริการ จะไม่ติดตั้ง แต่ในครั้งต่อไปที่คุณเริ่มต้น FrostWire จะแจ้งให้คุณทราบว่ามีให้สำหรับคุณ
uk: FrostWire може автоматично завантажити нову програму установки за допомогою BitTorrent для Вас, коли це доступно. Він не буде встановлювати його, але наступного разу ви починаєте FrostWire це дасть вам знати, що це для вас.
zh_cn: FrostWire can automatically download a new installer via BitTorrent for you when it's available. It won't install it but next time you start FrostWire it'll let you know that it's there for you.如有新安装程序，FrostWire可以通过BitTorrent为你自动下载。不会自行安装，但下次启动FrostWire时，会让你知道它的存在。
zh_hk: FrostWire can automatically download a new installer via BitTorrent for you when it's available. It won't install it but next time you start FrostWire it'll let you know that it's there for you.當有了新安裝程序時，FrostWire可以自動通過BitTorrent為您下載。FrostWire不會安裝它，但您下次啟動FrostWire時，即會讓您知道它已經在那裡了。

source: Download new installers for me (Recommended)
af: Laai nuwe installeerders vir my af (aanbeveel)
ar: تحميل التركيب الجديد بالنسبة لي (مستحسن)
bg: Изтегляне на нов настанявам за мен (препоръчително)
ca: Baixa instal·ladors nous (recomanat)
es: Descargar el nuevo instalador por mi (Recomendado)
et: Laadi uued paigaldajad alla (soovitatud)
fr: Télécharger les nouveaux programmes d'installation pour moi (Recommandé)
he: הורד מתקינים חדשים עבורי (מומלץ)
hi: मेरे लिए नए स्थापित (अनुशंसित)
hr: Preuzeti nove preuzimatelje za mene (preporučeno)
it: Scarica nuovi installer per me (Raccomandato)
ja: 自分用に新しいインストーラーをダウンロード（推奨）
lb: Nei Installateuren fir mech eroflueden (empfielt)
nb: Last ned nye montører for meg (anbefales)
ne: मेरो लागि नयाँ स्थापनाकर्ताहरू डाउनलोड (सिफारिस)
nl: Download nieuwe installeerders voor mij (Aanbevolen)
pl: Pobierz nowe instlatory automatycznie (Polecamy)
ro: Descarcă instalatoare noi pentru mine (Recomandat)
ru: Скачать новый установщик (Рекомендуется)
sl: Prenesite nove monterje za mene (priporočeno)
sq: Shkarkoni instaluesit e rinj për mua (Rekomanduar)
sv: Hämta hem nya installerare åt mig (rekommenderas)
th: ดาวน์โหลดตัวติดตั้งใหม่ค่ะ (แนะนำ)
uk: Завантажити нові інсталятори для мене (рекомендується)
zh_cn: 帮我下载新的安装程序（推荐）
zh_hk: 為我下載新安裝程序（建議使用）

source: You can choose how bug reports should be sent. To view an example bug report, click 'View Example'. Choosing 'Always Send Immediately' will immediately contact the bug server when FrostWire encounters an internal error. Choosing 'Always Ask for Review' will tell FrostWire to ask for your approval before sending a bug to the bug server. Choosing 'Always Discard All Errors' will cause FrostWire to ignore all bugs (this is not recommended).
af: Jy kan kies hoe foutverslae gestuur moet word. Om 'n voorbeeld-foutverslag te sien, klik 'Wys voorbeeld'. Deur 'Stuur altyd dadelik' te kies sal dadelik die foutbediener kontak wanneer FrostWire 'n interne fout teëkom. Deur 'Vra altyd vir hersiening' te kies sal FrostWire vertel om vir jou goedkeuring te vra voordat 'n fout na die foutbediener gestuur word. Deur 'Verwerp altyd alle foute' te kies sal FrostWire alle foute ignoreer (dit word nie aanbeveel nie).
ar: يمكنك اختيار كيفية إرسال تقارير الأخطاء. لعرض تقرير الشوائب مثال، انقر فوق '"عرض مثال"'. اختيار '"دائماً إرسال فورا"' سيتم فورا الاتصال بخادم علة عند فروست واير واجه خطأ داخلي. اختيار '"أطلب دائماً"لمراجعة' سوف أقول فروست واير لطلب الموافقة عليها قبل إرسال خطأ بالخادم خطأ. اختيار '"دائماً تجاهل جميع الأخطاء"' سيؤدي فروست واير تجاهل كافة الأخطاء (هذا غير مستحسن).
bg: Можете да изберете как трябва да се изпращат доклади за грешки. За да видите Примерен доклад за грешка, щракнете върху "Изглед пример". Изборът "Винаги изпраща незабавно" ще незабавно се свържете със сървъра бъг когато FrostWire срещне вътрешна грешка. Изберете "Винаги питай за преглед" ще кажа FrostWire да поиска за вашето одобрение преди изпращане бъг бъг сървъра. Изберете "Винаги изхвърли всички грешки" ще предизвика FrostWire да игнорира всички бъгове (това не се препоръчва).
ca: Tria com enviar errors. Pots veure un exemple a «Mostra exemple». «Envia sempre» contacta el servidor; «Demana revisió» demana permís; «Descarta» ignora errors (no recomanat).
es: Puede elegir cómo enviar los informes de error. Para visualizar un informe de error de ejemplo, haga clic en 'ver ejemplo'. Si elije 'enviar siempre inmediatamente', contactará de inmediato al servidor de errores cuando FrostWire encuentre un error interno. Si elije 'preguntar siempre si deseo revisar', FrostWire le pedirá su aprobación antes de enviar un error al servidor de errores. Si elige 'siempre descartar errores', FrostWire ignorará todos los errores (no se recomienda).
et: Sa võid valida kuidas vigade aruandeid peaks saatma. Vaadata vea aruande näidet, klikki 'Vaata näidet'. Valides 'Alati saada koheselt' võtab koheselt ühendust vigade serveriga kui FrostWirel esineb sisemine viga. Valides 'Alati küsi ülevaadet', küsib FrostWire enne sinu heakskiitu kui saadab vea aruande vea serverile. Valides 'Alati tunnista vead kõlbmatuks' ei tee FrostWire ühestki veast välja (See ei ole soovitatav).
fr: Vous pouvez déterminer comment les rapports de bogues seront envoyés à FrostWire. Pour consulter un exemple de rapport de bogue, cliquez sur “Voir un exemple”. Choisissez “Toujours envoyer immédiatement” pour que FrostWire contacte immédiatement le serveur de bogues quand FrostWire rencontre une erreur interne. Choisissez “Toujours demander la consultation” pour que FrostWire vous demande votre approbation avant d’envoyer un rapport au serveur de bogues. Choisissez “Toujours rejeter les bogues” pour que FrostWire ignore silencieusement tous les bogues (ceci n’est pas recommandé).
he: ניתן לבחור איך לשלוח דוחות. לצפייה בדוגמה לחץ הצג דוגמה. שליחה מידית תיצור קשר עם השרת, בקשת סקירה תבקש אישור, וביטול יתעלם מבאגים (לא מומלץ).
hi: आप चुन सकते हैं कैसे बग रिपोर्ट भेजा जाना चाहिए. एक उदाहरण बग रिपोर्ट को देखने के लिए , 'उदाहरण देखें' क्लिक करें. 'हमेशा तुरंत भेजें' का चयन करके तुरंत बग सर्वर से संपर्क करें जब फ्रोस्ट वाइर एक आंतरिक त्रुटि का सामना करना पड़ता है. 'हमेशा की समीक्षा के लिए पूछें का चयन फ्रोस्ट वाइर बताने के लिए एक बग बग सर्वर भेजने से पहले अपने अनुमोदन के लिए पूछना होगा. 'हमेशासभी त्रुटियाँ त्यागें' का चयन करके फ्रोस्ट वाइर कारण सभी बग्स की अनदेखी करें (यह अनुशंसित नहीं है) .
hr: Možete izabrati kako da se šalju izvještaji grešaka. Kako biste pogledali primjer izvještaja greške, kliknite na 'Vidi primjer'. Odabirom 'Uvijek šalji odmah' će se odmah kontaktirati poslužitelj za greške kada u FrostWireu dođe do interne greške. Odabirom 'Uvijek pitaj za pregled' će uvijek reći FrostWireu da vas pita za vašu dozvolu prije nego što pošalje grešku poslužitelju za greške. Odabirom 'Uvijek zanemari sve greške' FrostWire će ignorirati sve greške (ovo nije preporučeno).
id: Anda bisa memilih berapa laporan yg dikirim. Untuk melihat contoh laporan, klik 'Lihat Contoh'.Pilih 'Selalu Kirim Secepatnya' akan secepatnya menghubungi server bug ketika FrostWire mengalami kesalahan internal.Pilih 'Selalu Bertanya untuk Melihat' akan membuat FrostWire meminta persetujuan anda sebelum mengirim bug ke server bug. Memilih 'Selalu Buang Semua Kesalahan' akan menyebabkan FrostWire mengabaikan semua bug (hal ini sebaiknya dihindari).
it: Puoi decidere come inviare la segnalazione degli errori. Per visualizzare un esempio seleziona 'Visualizza esempio'. Selezionando 'Invia immediatamente' verrà contattato immediatmente il server del supporto tecnico ogni volta che FrostWire produrrà un errore interno. Seleziona 'Richiedi sempre una verifica' per specificare a FrostWire l'approvazione all'invio della segnalazione al server. Selezionando 'Ignora sempre tutti gli errori' FrostWire ignorerà qualsiasi errore (opzione non raccomandata).
ja: バグ報告の送信方法選択できます。バグ報告の実例を見るには、「実例表示」をクリックしてください。。「常時即時送信」を選択すると、自動的にバグ報告をFrostWireのバグサーバーに送信します。FrostWireが内部エラーに直面した際、「常時即時送信」をクリックすることで、直ぐにバグサーバへ連絡します。バグをバグサーバへ送信する前に「常時レビュー要求」を選択すれば、FrostWireにあなたの承認を伝えることができます。「常時全てのエラーを破棄」を選択することでFrostWireに全てのバグを無視させます。（推奨しません）
lb: Du kanns wielen wéi Feelerberichter geschéckt ginn. Fir e Beispill-Feelerbericht ze gesinn, klick 'Beispill weisen'. 'Ëmmer direkt schécken' wielen wäert direkt de Feeler-Server kontaktéieren wann FrostWire en interne Feeler begéint. 'Ëmmer no Iwwerpréiwung froen' wielen seet FrostWire fir deng Genehmegung ze froen ier e Feeler un de Feeler-Server geschéckt gëtt. 'Ëmmer all Feeler verwerfen' wielen léisst FrostWire all Feeler ignoréieren (dëst ass net recommandeiert).
nb: Du kan velge hvordan feilrapporteringer skal bli sendtt. For å vise et eksempel på en feilrapportering, trykk 'vis eksempel', velger du 'Alltid Send Øyeblikkelig' vil FrostWire automatisk kontakte feilrapporteringsserveren når FrostWire ser at en feil oppstår. Om du velger *Spørr for Reveiw' vil fortelle FrostWire at han må spørre deg før han kontakter feilrapporteringsserveren. Velger du 'Blås alltid i alle Feil' vil FrostWire ignorere alle feil (dette er ikke anbefalt).
ne: तपाईं बग प्रतिवेदन कसरी पठाइने चयन गर्न सक्नुहुन्छ। एउटा उदाहरण बग प्रतिवेदन हेर्न, 'हेर्नुहोस् उदाहरण' क्लिक गर्नुहोस्। FrostWire आन्तरिक त्रुटि मुठभेड़ों गर्दा 'सधैँ तुरुन्त पठाउने' छनौट तुरुन्तै बग सर्भर सम्पर्क गर्नेछ। 'सधैँ समीक्षा लागि सोध्नुहोस्' छनौट FrostWire बग सर्भर बग पठाउनु अघि आफ्नो अनुमोदनको लागि सोध्न भन्नेछु। 'सधैँ सबै त्रुटिहरू खारेज' छनौट FrostWire सबै त्रुटिहरू बेवास्ता कारण (यो सिफारिस गरिएको छैन) हुनेछ।
nl: U kunt kiezen hoe foutenrapporten verzonden zouden moeten worden. Om een voorbeeld van een foutenrapport te bekijken, klikt u op 'Voorbeeld bekijken'. Door te kiezen voor 'Altijd meteen verzenden' wordt de foutenserver direct benaderd als FrostWire een interne fout tegenkomt. Als u kiest voor 'Altijd laten bekijken' moet FrostWire altijd voor uw toestemming vragen voordat er een fout naar de foutenserver gestuurd wordt. Als u kiest voor 'Altijd alle foutmeldingen verwerpen' zal FrostWire alle fouten negeren (dit wordt niet geadviseerd).
pl: Możesz zdecydować jak zgłoszenia błędów będą wysyłane. Aby zobczyć przykład zgłoszenia błędu, kliknij na 'Zobacz Przykład'. Wybierając 'Zawsze Wyślij Natychmiastowo', FrostWire automatycznie skontaktuje się z serwerem błędów kiedykolwiek nastąpi błąd wewnętrzny. Wybierając 'Zawsze Pytaj o Pozwolenie', FrostWire zawsze zapyta o twoje pozwolenie przed przesłaniem błędu do serwera błędów. Wybierając 'Zawsze Odrzuć', FrostWire zignoruje wszystkie błędy. (Nie Polecamy Tego).
ro: Puteți alege cum ar trebui raportate defectele de programare. Pentru a vedea un exemplu de raport defect de programare, apăsați 'Vizualizare exemplu'. Alegând 'Întotdeauna trimite imediat' va fi contactat imediat serverul defectelor de programare când FrostWire întâmpină o eroare internă. Alegând 'Întotdeauna întreabă pentru revizuire' veți spune FrostWire să întrebe pentru aprobare înaintea trimiterii unui defect de programare serverului. Alegând 'Întotdeauna renunță la toate erorile' va determina FrostWire să ignore toate defectele de programare (aceasta nu este recomandat).
ru: Вы можете указать, нужно ли отправлять отчёты об ошибках авторам программы. Если вы выберите "Всегда отправлять немедленно", то при возникновении внутренней ошибки FrostWire попытается немедленно связаться с сервером. При выборе "Всегда предлагать просмотреть", FrostWire перед отправкой будет предоставлять отчёт для вашего просмотра. При выборе "Всегда игнорировать ошибки", FrostWire будет молча игнорировать ошибки (что, в общем-то, не рекомендуется). Чтобы просмотреть пример отчёта об ошибке, нажмите "Показать пример".
sl: Izberete lahko, kako je treba poslati poročila o napakah. Če si želite ogledati primer bug poročilo, kliknite »Pogled na primer« . "Vedno Pošlji takoj" izbira bo takoj obvestite bug strežnik ko slana naleti na notranjo napako. Izbira "Vedno zaprositi za pregled" bo povedal slana vprašati za vašo odobritev pred pošiljanjem bug bug strežnik. Izbira "Vedno zavreči vse napake", bo povzročilo slana prezre vse napake (to ni priporočljivo).
sq: Zgjidhni si të dërgoni raportimet e problemeve. Për shembull, klikoni 'Shiko Shembullin'. Nëse zgjidhni 'Gjithmonë Dërgoje Menjëherë' serveri do të kontaktohet menjëherë, sapo FrostWire të takojë një gabim të brendshëm. Duke zgjedhur 'Gjithmonë më Pyet për Rishikim', tregoni që FrostWire të kërkojë pranimin tuaj para se ankesa të dërgohet në server. Nëse zgjidhni 'Gjithmonë Hidhi Tërë Gabimet', FrostWire do të përbuzë gjithë problemet (nuk rekomandohet).
sv: Du kan välja hur felrapporter ska skickas. För att se ett exempel på en felrapport, klicka ”Visa exempel”. Att välja ”Skicka alltid direkt” kommer omedelbart att kontakta felrapportservern när FrostWire påträffar ett internt fel. Att välja ”Fråga alltid efter granskning” kommer att få FrostWire att be om ditt godkännande innan en felrapport skickas till felrapporteringsservern. Att välja ”Kasta alltid alla fel” kommer att få FrostWire att ignorera fel (rekommenderas ej).
th: You can choose how bug reports should be sent. To view an example bug report, click 'View Example'. Choosing 'Always Send Immediately' will immediately contact the bug server when FrostWire encounters an internal error. Choosing 'Always Ask for Review' will tell FrostWire to ask for your approval before sending a bug to the bug server. Choosing 'Always Discard All Errors' will cause FrostWire to ignore all bugs (this is not recommended).คุณสามารถเลือกวิธีส่งรายงานข้อผิดพลาดได้ หากต้องการดูรายงานข้อบกพร่องตัวอย่างให้คลิก 'ดูตัวอย่าง' การเลือก 'Always Send Almediately' ทันทีจะติดต่อเซิร์ฟเวอร์ข้อผิดพลาดเมื่อ FrostWire พบข้อผิดพลาดภายใน การเลือก 'Always Ask for Review' จะบอก FrostWire เพื่อขออนุมัติจากคุณก่อนที่จะส่งข้อผิดพลาดไปยังเซิร์ฟเวอร์บั๊ก การเลือก 'เสมอทิ้งข้อผิดพลาดทั้งหมด' จะทำให้ FrostWire ละเว้นข้อบกพร่องทั้งหมด (ไม่แนะนำ)
uk: Ви можете обрати, як відправляти звіти про помилки. Щоб переглянути приклад звіту про помилку, натисніть «Переглянути приклад». Опція «Завжди негайно відправляти» зробить так, що FrostWire буде відразу надсилати звіт про помилку, якщо вона станеться. Опція «Завжди питати» дасть FrostWire знати, що спочатку звіт потрібно показати вам. Опція «Завжди не зважати на всі помилки» зробить так, що FrostWire буде ігнорувати усі помилки (не рекомендовано).
zh_cn: You can choose how bug reports should be sent. To view an example bug report, click 'View Example'. Choosing 'Always Send Immediately' will immediately contact the bug server when FrostWire encounters an internal error. Choosing 'Always Ask for Review' will tell FrostWire to ask for your approval before sending a bug to the bug server. Choosing 'Always Discard All Errors' will cause FrostWire to ignore all bugs (this is not recommended).可以选择错误报告如何发送。查看错误报告范例，点击'查看范例'。选择'始终立即发送'，则当FrostWire遇到内部问题时可以马上联系bug服务器。选择'始终要求重新审核'，则告诉FrosWire在发送错误报告给bug服务器前需征得你的同意。选择'始终忽略所有错误'，则让FrostWire忽略所有错误（不推荐该选项）。
zh_hk: You can choose how bug reports should be sent. To view an example bug report, click 'View Example'. Choosing 'Always Send Immediately' will immediately contact the bug server when FrostWire encounters an internal error. Choosing 'Always Ask for Review' will tell FrostWire to ask for your approval before sending a bug to the bug server. Choosing 'Always Discard All Errors' will cause FrostWire to ignore all bugs (this is not recommended).您可以選擇該如何發送錯誤報告。要查看錯誤報告範例，點擊‘查看範例’。選擇‘總是立即發送’將會在FrostWire遇到內部錯誤時，立即聯繫錯誤伺服器。選擇‘總是徵詢檢視’，FrostWire則會在發送錯誤給錯誤伺服器前，先徵詢您的批准。選擇‘總是棄置所有錯誤’，則會導致FrostWire忽視所有錯誤（不建議使用）。

source: View Example
af: Wys voorbeeld
ar: عرض مثال
bg: Вижте пример
ca: Mostra exemple
es: Ver ejemplo
et: Vaata näidet
fr: Voir un exemple
he: הצג דוגמה
hi: अनलोकन उदाहरण
hr: Pogledaj primjer
id: Lihat Contoh
it: Visualizza esempio
ja: 例を見る
lb: Beispill weisen
nb: Vis Eksempel
ne: उदाहरण हेर्नुहोस्
nl: Voorbeeld bekijken
pl: Zobacz Przykład
ro: Vizualizare exemplu
ru: Показать пример
sl: Prikaži primer
sq: Shiko Shembullin
sv: Visa exempel
th: ชมตัวอย่าง
uk: Переглянути приклад
zh_cn: 查看范例
zh_hk: 查看範例

source: Send Errors Automatically if FrostWire is Frozen
af: Stuur foute outomaties as FrostWire gevries is
ar: أرسل الأخطاء تلقائياً إذا كان FrostWire مجمداً
bg: Изпрати грешки автоматично, ако FrostWire е замразено
ca: Envia errors si FrostWire es penja
es: Enviar errores automáticamente si FrostWire se congela
et: Saada vead automaatselt, kui FrostWire hangub
fr: Envoyer automatiquement les rapports d'erreurs quand FrostWire rencontre une erreur bloquante.
he: שלח שגיאות אוטומטית אם FrostWire קפוא
hi: त्रुटियाँ स्वचालित रूप से भेजें अगर फ्रोस्ट वाइर जमे हुए है
hr: Šalji greške automatski ako je FrostWire zamrznut
it: Invia errori automaticamente se FrostWire è Bloccato
ja: FrostWireがフリーズした場合、エラーを自動的に申告する
lb: Feeler automatesch schécken wa FrostWire agefruer ass
nb: Send feilmelding automatisk hvis FrostWire fryser
ne: FrostWire जमे छ भने त्रुटिहरू स्वचालित रूपमा पठाउन
nl: Fouten automatisch verzenden als FrostWire vastgelopen is
pl: Wysyłaj Błędy Automatycznie jeżeli FrostWire się zawiesi
ro: Trimite erorile automat dacă FrostWire este blocat
ru: Автоматически отправлять ошибкы если FrostWire не отвечает.
sl: Samodejno pošiljanje napak, če je FrostWire zamrznjen
sq: Dërgo Automatikisht Gabime nëse FrostWire Ngrin
sv: Skicka automatisk felrapport om FrostWire fryst
th: ส่งข้อผิดพลาดโดยอัตโนมัติหาก FrostWire ถูกแช่แข็ง
uk: Надіслати помилки Автоматично, якщо FrostWire заморожений
zh_cn: 如果FrostWire僵死（无响应），则自动发送错误
zh_hk: 如果FrostWire凍結，自動發送錯誤。

source: Details Page
af: Detailbladsy
ar: صفحة التفاصيل
bg: Страницата с подробни данни
ca: Pàgina de detalls
cy: Rhannu Torrent
es: Página de detalles
et: Detailide leht
fr: Page de Détails
he: דף פרטים
hi: विवरण पृष्ठ
hr: Stranica s detaljima
id: Anda berbagi
it: Pagina Dettagli
ja: 詳細ページ
lb: Detail-Säit
nb: Detaljside
ne: विवरण पृष्ठ
nl: Details Pagina
pl: Strona Detali
ro: Pagina detaliilor
ru: Подробности
sl: Podrobnosti strani
sq: Detajet
sv: Detaljsidan
th: หน้ารายละเอียด
uk: Детальніше сторінки
zh_cn: 详细信息页面
zh_hk: 源代碼細節頁
