Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Downloads:
af: Download
ar: التنزيلات:
bg: Сваляне:
ca: Descarrega
cy: Llwytho i Lawr:
es: Descargas:
et: Laadi alla
fr: Téléchargements:
he: הורדות
hi: डाउनलोड
hr: Preuzimanja:
id: Pengunduhan:
it: Ricezioni:
ja: ダウンロード
lb: Eroflueden:
nb: Nedlastinger:
ne: डाउनलोडहरु
pl: Pobrania:
ro: Descărcări:
ru: Загрузка:
sl: Downloady
sq: Shkarkesa:
sv: Hämtningar:
th: ลบ Torrent จากการดาวน์โหลดที่เลือกไว้
uk: Завантаження:
zh_cn: 下载：
zh_hk: 下載：

source: Uploads:
af: Oplaaie:
ar: التحميلات:
bg: Качване
ca: Carregant
cy: Llwytho i Fyny:
es: Cargas:
et: Üleslaadimine
fr: Transferts:
he: העלה
hi: अपलोड:
hr: Slanja:
id: Upload:
it: Caricamenti:
ja: アップロード
lb: Eropgelueden:
nb: Opplastinger:
ne: अपलोडहरु
pl: Wysyłania:
ro: Încărcări:
ru: Раздача:
sl: Uploady
sq: Ngarkesa:
sv: Sändningar:
th: อัปโหลด:
uk: Вивантаження:
zh_cn: 上传数量：
zh_hk: 上載：

source: Total Downstream:
af: Totale stroomaf:
ar: إجمالي التنزيلات
bg: Общо надолу:
ca: Baixada total:
cy: Cyfanswm i lawr
es: Total de Procesamiento en Cadena
et: Täielik allavool
fr: Flux Total Descendant
he: הורדה כוללת:
hi: कुल डाउनस्ट्रीम:
hr: Ukupno strujanje preuzimanja:
it: Downstream totale:
ja: ダウンロード合計値
lb: Total erof:
nb: Total nedstrøm
ne: कुल डाउनस्ट्रीम:
nl: Totale downstream:
pl: Całkowicie Pobrano:
ro: Total flux descărcare:
ru: Всего роздано:
sl: Skupaj dolvodno:
sq: Poshtë-rrymimi Total:
sv: Totalt hämtade:
th: น้ำทั้งหมด:
uk: Загальне завантаження
zh_cn: 总下载流量
zh_hk: 總下行：

source: Total Upstream:
af: Totale stroomop:
ar: إجمالي التنزيلات
bg: Общо нагоре:
ca: Pujada total:
cy: Cyfanswm i fyny
es: Volumen de carga total:
et: Täielik ülesvool
fr: Flux Total Montant
he: העלאה כוללת:
hi: कुल अपस्ट्रीम:
hr: Ukupno strujanje slanja:
it: Upstream totale:
ja: アップロード合計値
lb: Total erop:
nb: Total oppstrøm
ne: कुल अपस्ट्रीम:
nl: Totale upstream:
pl: Całkowicie Wysyłano
ro: Total flux încărcare:
ru: Всего скачено:
sl: Skupaj gorvodno:
sq: Sipër-rrymimi Total:
sv: Totalt skickade:
th: รวมต้นน้ำ:
uk: загальне вивантаження
zh_cn: 总上传流量
zh_hk: 總上行：

source: Tip of the Day
af: Ek wil nie meer Useless Tips Sien nie
ar: تلميح اليوم
bg: Съвет за деня
ca: Consell del dia
cy: Awgrym y Dydd
es: Consejo del día
et: Päeva nõuanne
fr: Astuce du jour
he: עצת היום
hi: दिन की टिप सूची
hr: Savjet dana
id: Tip hari ini
it: Consiglio del giorno
ja: 今日のワンポイント
lb: Tipp vum Dag
nb: Dagens Tips
ne: आजको टिप
nl: Tip van de dag
pl: Wskazówka Dnia
ro: Sfatul zilei
ru: Совет дня
sl: Tip dna
sq: Këshillat e ditës
sv: Dagens tips
th: ของวัน
uk: Порада дня
zh_cn: 每日提示
zh_hk: 今日提示

source: Did You Know...
af: Het jy geweet...
ar: ...هل تعلم أن
bg: Знаете ли, че...
ca: Sabies que...
cy: Wyt Ti'n Gwybod...
es: Sabías que...
et: Kas sa tead...
fr: Le saviez-vous ?
he: הידעת...
hi: क्या आपको पता था...
hr: Jeste li znali...
id: Tahukah anda...
it: Sapevi che...
ja: 知っていましたか？
lb: Wousstes du...
nb: Visste Du At...
ne: के तपाइलाई थाहा छ...
nl: Wist u dat...
pl: Czy Wiesz Że...
ro: Știați că...
ru: Знаете ли вы?...
sl: Vedeli ste...
sq: A e dinit...
sv: Visste du…
th: คุณทราบหรือไม่ว่า
uk: А ви знали, що…
zh_cn: 你知道吗……
zh_hk: 您知道嗎...

source: Show Tips At Startup
af: Wys wenke by opstart
ar: عرض التلميحات عند بدء التشغيل
bg: Показвай съвети при стартиране
ca: Mostra consells en iniciar
cy: Dangos Awgrymiadau wrth Ddechrau
es: Mostrar los consejos al iniciar
et: Näita nõuandeid alguses
fr: Afficher les astuces au démarrage
he: הצג עצה בעת ההפעלה
hi: टिप सूची प्रारम्भ मे दिखाओ
hr: Pokaži savjete pri pokretanju
id: Tampilkan tips saat memulai
it: Mostra i consigli all'avvio
ja: 起動時に今日のワンポイントを表示
lb: Tipps beim Start weisen
nb: Vis Tips ved Oppstart
ne: शुरुवातमा टिप देखाउनु
nl: Tips tonen bij opstarten
pl: Pokazuj Wskazówki po Starcie Programu
ro: Arată sfaturi la pornire
ru: Показывать советы при запуске
sl: Ukaz pomocky pri spusteny
sq: Trego këshillat në fillesë
sv: Visa tips vid start
th: แสดงคำแนะนำที่เริ่มต้น
uk: Показувати поради при старті
zh_cn: 启动时显示提示
zh_hk: 在啟動時顯示提示

source: Next Tip
af: Volgende wenk
ar: التلميح التالي
bg: Следващ съвет
ca: Endavant
cy: Awgrym Nesaf
es: Siguiente consejo
et: Järgmine nõuanne
fr: Astuce suivante
he: עצה הבאה
hi: अगला टिप सूची
hr: Sljedeći savjet
id: Tip berikutnya
it: Prossimo consiglio
ja: 次のワンポイント
lb: Nächsten Tipp
nb: Neste Tips
ne: अर्को टिप
nl: Volgende tip
pl: Następna Wskazówka
ro: Sfatul următor
ru: Следующий совет
sl: Dalsia pomocka
sq: Këshilla tjetër
sv: Nästa tips
th: เคล็ดลับถัดไป
uk: Наступна порада
zh_cn: 下一条提示
zh_hk: 下一則提示

source: Previous Tip
af: Vorige wenk
ar: التلميح السابق
bg: Предишния съвет
ca: Endarrera
cy: Awgrym Blaenorol
es: Consejo anterior
et: Eelmine nõuanne
fr: Astuce précédente
he: עצה קודמת
hi: पिछला टिप सूची
hr: Prethodni savjet
id: Tip sebelumnya
it: Consiglio precedente
ja: 前のワンポイント
lb: Viregten Tipp
nb: Forrige Tips
ne: अघिल्लो टिप
nl: Vorige tip
pl: Poprzednia Wskazówka
ro: Sfatul anterior
ru: Предыдущий
sl: Predosla pomocka
sq: Këshilla më parë
sv: Föregående tips
th: เคล็ดลับก่อนหน้านี้
uk: Попередня порада
zh_cn: 前一条提示
zh_hk: 上一則提示

source: Loading tips...
af: Laai wenke...
ar: تحميل التلميحات...
bg: Зареждане на съвети...
ca: Carregant preferències de l'usuari...
cy: Llwytho Awgrymiadau...
es: Cargando consejos...
et: Nõuannete laadimine...
fr: Chargement des astuces du jour...
he: טוען טיפים...
hi: लोड सुझावों ...
hr: Učitavam savjete...
id: Memuat tips...
it: Caricamento suggerimenti...
ja: ヒントをロード中...
lb: Tipps lueden...
nb: Laster Tips...
ne: टिप भर्दैछ...
nl: Tips worden geladen...
pl: Ładowanie wskazówek...
ro: Se încarcă sfaturile...
ru: Загрузка советов...
sl: Nacitavam pomocky...
sq: Ngarkuat këshillat...
sv: Läser in tips…
th: เคล็ดลับการโหลด...
uk: Завантаження порад...
zh_cn: 正在加载提示……
zh_hk: 提示加載中...

source: <a href="{0}"><h2>Support FrostWire Today</h2></a><br>The FrostWire installer features no bundled offers or advertisement and you can download it for free. You can help support the continued development of FrostWire with your <a href="{0}">donations</a>.<br><br>You can donate via:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM compatible or ERC-20 tokens like USDC/USDT</a></li></ul><br>Thank you for your continued support.
af: <a href="{0}"><h2>Ondersteun FrostWire vandag</h2></a><br>Die FrostWire-installeerder het geen gebundelde aanbiedinge of advertensies nie en jy kan dit gratis aflaai. Jy kan help om die voortgesette ontwikkeling van FrostWire te ondersteun met jou <a href="{0}">skenkings</a>.<br><br>Jy kan skenk via:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM-versoenbaar of ERC-20-tokens soos USDC/USDT</a></li></ul><br>Dankie vir jou voortgesette ondersteuning.
ca: <a href="{0}"><h2>Dona suport a FrostWire</h2></a><br>L''instal·lador no té ofertes ni anuncis i és gratuït. Ajuda el desenvolupament amb <a href="{0}">donatius</a>.<br><br>Pots donar via:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">tokens ETH/EVM o ERC-20 com USDC/USDT</a></li></ul><br>Gràcies pel suport.
cy: <a href="{0}"><h2>Cefnogwch FrostWire Heddiw</h2></a><br>Nid oes gan osodwr FrostWire unrhyw gynigion wedi''u bwndelu na hysbysebion a gallwch ei lawrlwytho am ddim. Gallwch helpu i gefnogi datblygiad parhaus FrostWire gyda''ch <a href="{0}">rhoddion</a>.<br><br>Gallwch roi trwy:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">Tocynnau cydnaws ag ETH/EVM neu ERC-20 fel USDC/USDT</a></li></ul><br>Diolch am eich cefnogaeth barhaus.
es: <a href="{0}"><h2>Apoya a FrostWire hoy</h2></a><br>El instalador de FrostWire no incluye ofertas ni publicidad y puedes descargarlo gratis. Puedes ayudar al desarrollo continuo de FrostWire con tus <a href="{0}">donaciones</a>.<br><br>Puedes donar mediante:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">tokens compatibles con ETH/EVM o ERC-20 como USDC/USDT</a></li></ul><br>Gracias por tu apoyo continuo.
et: <a href="{0}"><h2>Toeta FrostWire täna</h2></a><br>FrostWire paigaldajas pole reklaami ja see on tasuta. Toeta arendust <a href="{0}">annetustega</a>.<br><br>Anneta:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM või ERC-20 tokenid nagu USDC/USDT</a></li></ul><br>Aitäh toetuse eest.
fr: <a href="{0}"><h2>Soutenez FrostWire aujourd’hui</h2></a><br>Le programme d’installation de FrostWire ne contient aucune offre groupée ni publicité et vous pouvez le télécharger gratuitement. Vous pouvez soutenir le développement continu de FrostWire avec vos <a href="{0}">dons</a>.<br><br>Vous pouvez donner via :<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">jetons compatibles ETH/EVM ou ERC-20 comme USDC/USDT</a></li></ul><br>Merci pour votre soutien continu.
he: <a href="{0}"><h2>תמכו ב FrostWire היום</h2></a><br>המתקין ללא הצעות נלוות או פרסומות וחינמי. עזרו להמשך הפיתוח עם <a href="{0}">תרומות</a>.<br><br>ניתן לתרום דרך:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">מטבעות ETH/EVM או ERC-20 כמו USDC/USDT</a></li></ul><br>תודה על תמיכתכם.
it: <a href="{0}"><h2>Sostieni FrostWire oggi</h2></a><br>Il programma di installazione di FrostWire non contiene offerte aggiuntive o pubblicità e puoi scaricarlo gratis. Puoi sostenere lo sviluppo continuo di FrostWire con le tue <a href="{0}">donazioni</a>.<br><br>Puoi donare tramite:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">token compatibili ETH/EVM o ERC-20 come USDC/USDT</a></li></ul><br>Grazie per il tuo continuo sostegno.
ja: <a href="{0}"><h2>今日FrostWireを支援する</h2></a><br>FrostWireインストーラにはバンドルオファーや広告はなく、無料でダウンロードできます。<a href="{0}">寄付</a>によりFrostWireの継続的な開発を支援できます。<br><br>寄付方法:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM互換またはUSDC/USDTなどのERC-20トークン</a></li></ul><br>継続的なご支援に感謝します。
lb: <a href="{0}"><h2>Ennerstëtz FrostWire haut</h2></a><br>Den FrostWire-Installateur huet keng gebëndelt Offeren oder Reklamm an du kanns en gratis eroflueden. Du kanns hëllefen déi weider Entwécklung vu FrostWire ze ënnerstëtzen mat dengen <a href="{0}">Spenden</a>.<br><br>Du kanns spenden via:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM kompatibel oder ERC-20 Token wéi USDC/USDT</a></li></ul><br>Merci fir deng weider Ennerstëtzung.
nb: <a href="{0}"><h2>Støtt FrostWire i dag</h2></a><br>FrostWire-installasjonsprogrammet har ingen medfølgende tilbud eller reklame og du kan laste det ned gratis. Du kan bidra til videre utvikling av FrostWire med <a href="{0}">donasjoner</a>.<br><br>Du kan donere via:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM-kompatible eller ERC-20-tokener som USDC/USDT</a></li></ul><br>Takk for din fortsatte støtte.
ne: <a href="{0}"><h2>आज FrostWire समर्थन गर्नुहोस्</h2></a><br>FrostWire इन्स्टलरमा कुनै बन्डल गरिएको प्रस्ताव वा विज्ञापन छैन र तपाई यो नि:शुल्क डाउनलोड गर्न सक्नुहुन्छ। तपाई आफ्नो <a href="{0}">दान</a> को साथ FrostWire को निरन्तर विकास समर्थन गर्न सक्नुहुन्छ।<br><br>तपाई यसको माध्यमबाट दान गर्न सक्नुहुन्छ:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM सामञ्जस्यपूर्ण वा ERC-20 टोकन जस्तै USDC/USDT</a></li></ul><br>तपाईको निरन्तर समर्थनको लागि धन्यवाद।
nl: <a href="{0}"><h2>Steun FrostWire vandaag</h2></a><br>Het FrostWire-installatieprogramma bevat geen gebundelde aanbiedingen of advertenties en je kunt het gratis downloaden. Je kunt de verdere ontwikkeling van FrostWire steunen met je <a href="{0}">donaties</a>.<br><br>Je kunt doneren via:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM-compatibele of ERC-20-tokens zoals USDC/USDT</a></li></ul><br>Bedankt voor je steun.
pl: <a href="{0}"><h2>Wesprzyj dziś FrostWire</h2></a><br>Instalator FrostWire nie zawiera ofert dodatkowych ani reklam i możesz go pobrać za darmo. Możesz wspomóc dalszy rozwój FrostWire swoimi <a href="{0}">darowiznami</a>.<br><br>Możesz przekazać darowiznę przez:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">tokeny zgodne z ETH/EVM lub ERC-20, np. USDC/USDT</a></li></ul><br>Dziękujemy za nieustanne wsparcie.
sl: <a href="{0}"><h2>Podprite FrostWire danes</h2></a><br>Namestitveni program FrostWire ne vsebuje ponudb ali oglasov in ga lahko prenesete brezplačno. Nadaljnji razvoj FrostWire lahko podprete s svojimi <a href="{0}">donacijami</a>.<br><br>Donirate lahko prek:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM združljivih ali ERC-20 žetonov, kot sta USDC/USDT</a></li></ul><br>Hvala za vašo nadaljnjo podporo.
sq: <a href="{0}"><h2>Mbështetni FrostWire Sot</h2></a><br>Instaluesi i FrostWire nuk ka oferta të grupuara ose reklama dhe mund ta shkarkoni falas. Mund të ndihmoni në mbështetjen e zhvillimit të vazhdueshëm të FrostWire me <a href="{0}">donacionet</a> tuaja.<br><br>Mund të dononi përmes:<ul><li><a href="{1}">Paypal</a></li><li><a href="{2}">ETH/EVM ose token të përputhshëm ERC-20 si USDC/USDT</a></li></ul><br>Faleminderit për mbështetjen tuaj të vazhdueshme.

source: Use the search box to enter search keywords or to paste video urls so that you can backup your video content from social media posts or to archive and time-shift free and legal video content for offline use. Always make sure to respect your local copyright laws.
af: Gebruik die soekboks om soeksleutelwoorde in te voer of om video-url's te plak sodat jy jou video-inhoud van sosiale media-plasings kan rugsteun of om gratis en wettige video-inhoud te argiveer en tyd te verskuif vir vanlyn gebruik. Maak altyd seker om jou plaaslike kopieregwette te respekteer.
ca: Fes servir la cerca per paraules clau o enganxa URL de vídeos per desar contingut de xarxes socials o arxivar vídeo lliure per a ús offline. Respecta les lleis de drets.
es: Usa el cuadro de búsqueda para introducir palabras clave o pegar urls de vídeo para respaldar tu contenido de vídeo de publicaciones sociales o archivar y diferir contenido de vídeo gratuito y legal para uso sin conexión. Respeta siempre las leyes locales de derechos de autor.
et: Kasuta otsingukasti märksõnade sisestamiseks või video-URL-ide kleepimiseks, et varundada videosisu sotsiaalmeediast või salvestada vaba videosisu võrguardzeks. Järgi alati kohalikke autoriõiguse seadusi.
fr: Utilisez la zone de recherche pour saisir des mots-clés ou coller des URL de vidéos afin de sauvegarder vos contenus vidéo issus de publications sur les réseaux sociaux ou d’archiver et de visionner en différé des contenus vidéo gratuits et légaux hors ligne. Veillez toujours à respecter les lois locales sur le droit d’auteur.
he: השתמש בתיבת החיפוש למילות מפתח או הדבקת כתובות וידאו לגיבוי תוכן מרשתות חברתיות או שמירת תוכן חופשי חוקי לשימוש לא מקוון. כבד את חוקי זכויות היוצרים.
it: Usa la casella di ricerca per inserire parole chiave o incollare url video per salvare i tuoi contenuti video dai post dei social media o archiviare e differire contenuti video gratuiti e legali per uso offline. Rispetta sempre le leggi locali sul copyright.
ja: 検索ボックスにキーワードを入力するか動画URLを貼り付けて、ソーシャルメディア投稿の動画をバックアップしたり、無料で合法な動画をオフライン用に保存できます。必ず地域の著作権法を尊重してください。
lb: Benotz d'Sichkëscht fir Sichbegrëffer anZeGINN oder fir Video-URLen anzepechen sou datt s du deng Video-Inhalter vu Social-Media-Posten sécheren kanns oder fir gratis a legal Video-Inhalter ze archivéieren an zäitzversat ze notzen fir offline Gebrauch. Stell ëmmer sécher datt s du deng lokal Urheberrechtsgesetzer respektéiers.
nb: Bruk søkefeltet til å skrive søkeord eller lime inn videolenker slik at du kan sikkerhetskopiere videoinnhold fra innlegg i sosiale medier eller arkivere og tidsforskyve gratis og lovlig videoinnhold for frakoblet bruk. Respekter alltid lokale lover om opphavsrett.
ne: आफ्नो सोशल मिडिया पोस्टहरूबाट भिडियो सामग्री ब्याकअप गर्न वा नि:शुल्क र कानुनी भिडियो सामग्री अफलाइन उपयोगको लागि संग्रहित र समय-स्थानान्तरण गर्न खोज बक्स प्रयोग गरेर खोज कीवर्डहरू प्रविष्ट गर्नुहोस् वा भिडियो URL हरू पेस्ट गर्नुहोस्। सधैं आफ्नो स्थानीय कपिराइट कानूनहरूको सम्मान गर्न निश्चित गर्नुहोस्।
nl: Gebruik het zoekvak om zoekwoorden in te voeren of video-URL's te plakken, zodat je videocontent van sociale media kunt bewaren of gratis en legale video's kunt archiveren voor offline gebruik. Respecteer altijd je lokale auteursrechtwetten.
pl: Użyj pola wyszukiwania, aby wpisać słowa kluczowe lub wkleić adresy URL filmów, by wykonać kopię zapasową treści wideo z mediów społecznościowych albo archiwizować i przesuwać w czasie darmowe i legalne treści wideo do użytku offline. Zawsze przestrzegaj lokalnych przepisów o prawie autorskim.
sl: Uporabite iskalno polje za vnos ključnih besed ali lepljenje video URL-jev, da varnostno kopirate video vsebine iz objav na družbenih omrežjih ali arhivirate brezplačne in zakonite video vsebine za uporabo brez povezave. Vedno spoštujte lokalne zakone o avtorskih pravicah.
sq: Përdorni kutinë e kërkimit për të hyrë fjalë kyçe kërkimi ose për të ngjitur URL-e videosh në mënyrë që të mund t'i ruani përmbajtjet e videos tuaj nga postimet në rrjetet shoqërore ose të arkivoni dhe të zhvendosni në kohë përmbajte video të lirë dhe ligjore për përdorim jashtë linje. Gjithmonë sigurohuni që të respektoni ligjet vendore të drejtave të autorit.

source: Try FrostWire Plus for Android free today
af: Probeer FrostWire Plus vir Android gratis vandag
ar: استخدم FrostWire لـ...
bg: FrostWire за Android
ca: Prova FrostWire Plus per a Android gratis
cy: Defnyddio FrostWire am...
es: Prueba FrostWire Plus para Android gratis hoy
et: Proovi täna tasuta FrostWire Plus Androidile
fr: Essayez FrostWire Plus pour Android gratuitement dès aujourd’hui
he: נסה את FrostWire Plus לאנדרואיד בחינם
id: &Penggunaan FrostWire
it: Prova oggi gratis FrostWire Plus per Android
ja: Android用FrostWire
lb: Probéier FrostWire Plus fir Android haut gratis
nb: Prøv FrostWire Plus for Android gratis i dag
ne: आज Android को लागि FrostWire Plus नि:शुल्क प्रयास गर्नुहोस्
nl: FrostWire voor Android
pl: Wypróbuj dziś za darmo FrostWire Plus na Android
sl: Danes brezplačno preizkusite FrostWire Plus za Android
sq: Provoni FrostWire Plus për Android falas sot
th: FrostWire สำหรับ Android
zh_cn: FrostWire的安卓版本
zh_hk: 供Android使用的FrostWire

source: Keep FrostWire Free
af: Hou FrostWire gratis
ar: استخدم FrostWire لـ...
bg: Използвайте FrostWire за...
ca: Mantén FrostWire gratuït
cy: Defnyddio FrostWire am...
es: Mantén FrostWire gratis
et: Hoia FrostWire tasuta
fr: Gardez FrostWire gratuit
he: שמור את FrostWire חינמי
id: &Penggunaan FrostWire
it: Mantieni FrostWire gratuito
ja: FrostWire 使用について
lb: Halt FrostWire gratis
nb: Hold FrostWire gratis
ne: FrostWire नि:शुल्क राख्नुहोस्
nl: Gebruik FrostWire voor...
pl: Utrzymaj FrostWire darmowym
sl: Ohranite FrostWire brezplačen
sq: Mbajeni FrostWire Falas
th: ใช้ FrostWire สำหรับ ...
zh_cn: 把FrostWire用于
zh_hk: 使用FrostWire作為...
