Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: FrostWire can display popups to notify you when certain things happen, such as a download completing.
af: FrostWire kan opspringers vertoon om jou te verwittig wanneer sekere dinge gebeur, soos 'n voltooide aflaai.
ar: فروست واير عرض النوافذ المنبثقة لإعلامك عندما تحدث بعض الأمور، مثل إكمال التحميل.
bg: FrostWire могат да показват изскачащи прозорци да ви уведомява, когато някои неща се случи, като завършване на изтегляне.
ca: FrostWire pot mostrar avisos quan passen coses, com una baixada acabada.
cy: Mae FrostWire yn gallu dangos ffenestri i ddweud pan mae pethau penodol yn digwydd, fel gorffen llwytho.
es: FrostWire puede mostrar ventanas emergentes para notificarle cuando ciertas cosas suceden, por ejemplo cuando se completa una descarga.
et: FrostWire saab hüpikutega teavitada sündmustest, nt allalaadimise lõppemisest.
fr: FrostWire peut afficher des fenêtres contextuelles pour vous avertir de certains événements, comme la fin d’un téléchargement.
he: FrostWire יכול להציג חלונות קופצים, למשל בסיום הורדה.
hi: FrostWire जब कुछ बातें इस तरह के एक डाउनलोड को पूरा करने के रूप में, हो आपको सूचित करने के पॉपअप प्रदर्शित कर सकते हैं।
hr: FrostWire može prikazivati skočne prozore kako bi vas obavijestio kada se određene stvari dogode, kao kada je preuzimanje završeno.
it: FrostWire può mostrare una finestra di popup per notificare alcuni eventi, come il completamento di un download.
ja: FrostWireは「ダウンロード完了」といったアクションをポップアップでお知らせすることができます。
lb: FrostWire kann Popups weisen fir dech ze informéieren wann bestëmmte Saachen geschéien, wéi en ofgeschlossenen Eroflueden.
nb: FrostWire kan vise popuper for og advare deg når noen ting skjer, sånn som at en nedlasting er ferdig.
ne: केही कुराहरू यस्तो डाउनलोड पूरा रूपमा, हुँदा FrostWire सूचित गर्न पपअप प्रदर्शन गर्न सक्नुहुन्छ।
nl: FrostWire kan een dialoogvenster weergeven om u te laten weten wanneer bepaalde dingen gebeuren, zoals een afgeronde download.
pl: FrostWire może pokazywać wyskakujące okienka aby powiadomić ciebie o ważnych zajściach, np. kiedy pobranie zostało zakończone.
ro: FrostWire poate afișa ferestre derulante să vă notifice când anumite lucruri se întâmplă, cum ar fi terminarea unei descărcări.
ru: FrostWire может отображать всплывающие окна, чтобы уведомить вас, когда случаются определенные события, такие как "загрузка завершена".
sl: FrostWire lahko prikaže pojavna okna, ki vas obveščajo o nekaterih dogodkih, na primer o dokončanju prenosa.
sq: FrostWire mund të shfaqë kërcyese për të lajmëruar kur ndodhi gjëra të caktuara, siç është përfundimi i shkarkimit.
sv: FrostWire kan visa poppupper för att avisera dig om att vissa saker händer, som till exempel att en hämtning är slutförd.
th: ลงสามารถแสดงป๊อปอัปแจ้งให้คุณทราบเมื่อเกิดขึ้นบางสิ่งบางอย่าง เช่นการดาวน์โหลดเสร็จสมบูรณ์
uk: FrostWire може відображати спливаючі вікна, щоб повідомити вас, коли деякі речі трапляються, такі як завантаження завершення.
zh_cn: 有事情发生时，FrostWire会显示弹出窗口通知你，比如完成一个下载的时候。
zh_hk: 當特定事件發生時，如某個下載完成了，FrostWire可以顯示彈出窗口通知您。

source: Show Notifications:
af: Wys kennisgewings:
ar: عرض الإشعارات:
bg: Показвай известия:
ca: Mostra notificacions:
cy: Dangos Negeseuon:
es: Mostrar notificaciones:
et: Näita teavitusi:
fr: Afficher les notifications :
he: הצג התראות:
hi: सूचनाएँ दिखाएँ:
hr: Pokazuj obavijesti:
it: Mostra Notifiche:
ja: 通知を表示する：
lb: Notifikatiounen weisen:
nb: Vis Notifikeringer:
ne: सूचनाहरू शो:
nl: Laat de notificaties zien
pl: Pokaż Powiadomienia:
ro: Arată notificări:
ru: Показывать Уведомления:
sl: Prikaži obvestila
sq: Trego Lajmërimet:
sv: Visa aviseringar:
th: แสดงการแจ้งเตือน:
uk: Показати Повідомлення:
zh_cn: 显示通知
zh_hk: 顯示通知：

source: Partial Files
af: Gedeeltelike lêers
ar: الملفات الجزئية
bg: Частична файлове
ca: No compartida fixters
cy: Darnau o Ffeiliau
es: Archivos parciales
et: Poolikud failid
fr: Fichiers partiels
he: קבצים משותפים
hi: अपूर्ण फ़ाइल्स
hr: Djelomične datoteke
id: Pemotongan berkas
it: File incompleti
ja: 部分ファイル
lb: Deelweis Dateien
nb: Delvis Filer
ne: आंशिक फाइलहरू
nl: Gedeeltelijke bestanden
pl: Częściowe Pliki
ro: Fișiere parțiale
ru: Частично загруженные файлы
sl: To nie je subor
sq: Skeda të Pjesshme
sv: Delvisa filer
th: ไฟล์บางส่วน
uk: Частково завантажені файли
zh_cn: 部分文件
zh_hk: 局部檔案

source: You can choose whether or not to automatically share partially downloaded files.
af: Jy kan kies of om outomaties gedeeltelik afgelaaide lêers te deel.
ar: يمكنك الاختيار بين الملفات التي تم تنزيل جزء منها أو لا.
bg: Можете да изберете дали да автоматично споделяне на частично изтеглени файлове.
ca: Pot establir si vol netejar de forma automàtica la llista de fitxers que s'han descarregat completament.
cy: Ti'n gallu dewis i rannu'n awtomatig ffeiliau sydd ond ddarn ohonynt wedi'u llwytho i lawr.
es: Puede elegir si desea o no compartir automáticamente los archivos descargados en forma parcial.
et: Sa võid valida kas soovid jagada automaatselt veel pooleli olevaid faile.
fr: Vous pouvez choisir si vous souhaitez partager les fichiers partiellement chargés.
he: ניתן לבחור אם לשתף אוטומטית קבצים שהורדו חלקית.
hi: आप चाहे या नहीं स्वचालित रूप से आंशिक रूप से डाउनलोड की फ़ाइलें साझा करने के लिए चुन सकते हैं.
hr: Možete izabrati želite ili ne automatski dijeliti djelomično preuzete datoteke.
id: Anda bisa memilih apakah membagikan potongan berkas yg diunduh secara otomatis atau tidak.
it: Puoi specificare se vuoi condividere o no i ricezioni incompleti.
ja: 部分的にダウンロードされたファイルを、共有するかしないかを選択できる
lb: Du kanns wielen ob automatesch deelweis erofge­luede Dateien gedeelt ginn.
nb: Du kan velge om du vil delte delte filer filer eller ikke.
ne: तपाईं स्वतः आंशिक डाउनलोड फाइलहरू साझेदारी गर्ने कि नगर्ने चयन गर्न सक्नुहुन्छ।
nl: U kunt aangeven of u gedeeltelijk gedownloade bestanden automatisch wilt delen.
pl: Możesz ustalić czy chcesz automatycznie dzielić się częściowymi pobraniami.
ro: Puteți alege dacă partajați automat sau nu fișierele parțiale descărcate.
ru: Вы можете указать, будет ли открыт доступ к частично загруженным файлам.
sl: Izberete lahko, ali naj samodejno delno prenesene datoteke v skupni rabi.
sq: Zgjidhni nëse doni të shpërndani automatikisht skedat e shkarkuara të pjesshme.
sv: Du kan välja huruvida du automatiskt ska dela delvist hämtade filer.
th: คุณสามารถเลือกว่าจะแบ่งปันไฟล์ที่ดาวน์โหลดบางส่วนโดยอัตโนมัติหรือไม่
uk: Ви можете обрати, чи ділитись автоматично частково завантаженими файлами.
zh_cn: 你可以选择是否自动共享部分下载的文件。
zh_hk: 您可以選擇是否自動分享下載了局部的檔案。

source: Allow Partial Sharing:
af: Laat gedeeltelike deel toe:
ar: السماح بالمشاركة الجزئية:
bg: Разрешава споделяне на частично:
ca: Permet compartir parcial:
cy: Caniatau Rhannu Darnau o Ffieliau:
es: Permitir compartir parcialmente:
et: Luba jagada poolikuid:
fr: Partager les fichiers incomplets
he: אפשר שיתוף חלקי:
hi: अधूरा बांटने की आज्ञा दें
hr: Dozvoli djelomično dijeljenje:
id: Ijinkan berbagi potongan:
it: Consenti condivisione file incompleti
ja: 部分ファイル共有を許可
lb: Deelweis Deelen erlaben:
nb: Tillat Delvis Deling:
ne: आंशिक साझेदारीको अनुमति दिनुहोस्:
nl: Gedeeltelijk delen toestaan:
pl: Pozwól na Częściowe Udostępnianie
ro: Permiteți partajarea parțială:
ru: Разрешить раздачу по частям:
sl: Omogoči delna delitev:
sq: Lejo Shpërndarjen e Skedave të Pjesshme:
sv: Tillåt delvis delning:
th: อนุญาตให้ใช้ร่วมกันบางส่วน:
uk: Дозволити ділитись частковими файлами:
zh_cn: 允许部分共享：
zh_hk: 允許局部分享：

source: Peers discovered on the distributed search network, ordered by trust score. Right-click a peer to copy its key, block it, remove it, or browse its shared torrents.
af: Eweknieë ontdek op die verspreide soeknetwerk, georden volgens vertroue-telling. Regsklik 'n eweknie om sy sleutel te kopieer, dit te blokkeer, te verwyder, of sy gedeelde torrents te blaai.
ca: Peers trobats a la xarxa, ordenats per confiança. Clic dret per copiar clau, bloquejar, suprimir o veure torrents.
cy: Cyfoedion a ddarganfuwyd ar y rhwydwaith chwilio dosbarthedig, wedi'u trefnu yn ôl sgôr ymddiriedaeth. De-gliciwch ar gyfoed i gopïo ei allwedd, ei flocio, ei dynnu, neu bori ei dorrents a rennir.
es: Pares descubiertos en la red de búsqueda distribuida, ordenados por puntuación de confianza. Haz clic derecho en un par para copiar su clave, bloquearlo, eliminarlo o explorar sus torrents compartidos.
et: Hajutatud otsinguvõrgus leitud allikad usaldusskoori järjekorras. Paremkliki allikal võtme kopeerimiseks, blokeerimiseks, eemaldamiseks või jagatud torrentite sirvimiseks.
fr: Pairs découverts sur le réseau de recherche distribuée, classés par score de confiance. Cliquez droit sur un pair pour copier sa clé, le bloquer, le supprimer ou parcourir ses torrents partagés.
he: peers שהתגלו ברשת החיפוש, ממוינים לפי אמון. לחיצה ימנית להעתקת מפתח, חסימה, הסרה או עיון בטורנטים.
it: Peer scoperti sulla rete di ricerca distribuita, ordinati per punteggio di fiducia. Fai clic destro su un peer per copiarne la chiave, bloccarlo, rimuoverlo o sfogliarne i torrent condivisi.
ja: 分散検索ネットワークで検出されたピアを信頼スコア順に表示。ピアを右クリックして鍵のコピー、ブロック、削除、共有トレントの閲覧ができます。
lb: Peeren entdeckt um verdeelte Sichnetzwierk, geuerdnet no Vertrauenswäert. Riets-klick e Peer fir säi Schlëssel ze kopéieren, en ze blockéieren, en ze läschen, oder seng gedeelt Torrents ze durchsichen.
nb: Peers oppdaget på det distribuerte søkenettverket, sortert etter tillitspoeng. Høyreklikk en peer for å kopiere nøkkelen, blokkere, fjerne eller bla gjennom delte torrenter.
ne: वितरित खोज नेटवर्कमा पत्ता लाग्ने साथीहरू, विश्वास स्कोर द्वारा क्रमबद्ध। साथीको कुञ्जी प्रतिलिपि गर्न, यसलाई ब्लक गर्न, हटाउन वा यसको साझा गरिएका टोरेन्टहरू ब्राउज गर्न दायाँ-क्लिक गर्नुहोस्।
nl: Peers ontdekt op het gedistribueerde zoeknetwerk, gesorteerd op vertrouwensscore. Klik met rechts op een peer om zijn sleutel te kopiëren, hem te blokkeren, te verwijderen of zijn gedeelde torrents te bekijken.
pl: Peerzy wykryci w rozproszonej sieci wyszukiwania, uporządkowani według wyniku zaufania. Kliknij peera prawym przyciskiem, aby skopiować klucz, zablokować go, usunąć lub przeglądać jego udostępnione torrenty.
sl: Vrstniki, odkriti v porazdeljenem iskalnem omrežju, razvrščeni po oceni zaupanja. Z desnim klikom kopirajte ključ, blokirajte, odstranite ali brskajte po deljenih torrentih.
sq: Shokë të zbuluar në rrjetin e kërkimit të shpërndarë, të renditur sipas pikës së besimit. Klikoni me të djathtën një shok për të kopjuar çelësin e tij, për ta bllokuar atë, për ta hequr atë, ose për të shfletuar torrentet e tij të ndarë.

source: Hostname
af: Gasheernaam
ca: Nom de servidor
cy: Enw gwesteiwr
es: Nombre de host
et: Hostinimi
fr: Nom d’hôte
he: שם מארח
it: Nome host
ja: ホスト名
lb: Hôtenumm
nb: Vertsnavn
ne: होस्टनाम
nl: Hostnaam
pl: Nazwa hosta
sl: Ime gostitelja
sq: Emri i hostit

source: uTP Port
af: uTP-poort
ar: ضعيف
bg: Порт:
ca: Port uTP
cy: Porth:
es: Puerto uTP
fr: Port uTP
he: פורט uTP
id: Kurang
it: Porta uTP
ja: ポート：
ne: uTP पोर्ट
nl: Poort:
pl: Port uTP
sl: vrata uTP
sq: Porta uTP
th: แปลง
zh_cn: 端口：
zh_hk: 端口：

source: Trust Score
af: Vertroue-telling
ca: Confiança
cy: Sgôr ymddiriedaeth
es: Puntuación de confianza
et: Usaldusskoor
fr: Score de confiance
he: ציון אמון
it: Punteggio di fiducia
ja: 信頼スコア
lb: Vertrauenswäert
nb: Tillitspoeng
ne: विश्वास स्कोर
nl: Vertrouwensscore
pl: Wynik zaufania
sl: Ocena zaupanja
sq: Pikë Besimi

source: Verified
af: Geverifieer
ca: Verificat
cy: Wedi'i ddilysu
es: Verificado
et: Kinnitatud
fr: Vérifié
he: מאומת
it: Verificato
ja: 検証済み
lb: Verifizéiert
nb: Verifisert
ne: प्रमाणित
nl: Geverifieerd
pl: Zweryfikowany
sl: Preverjeno
sq: I verifikuar

source: Spam
et: Rämps
he: ספאם
ja: スパム
ne: स्प्याम
sl: Neželena pošta

source: Endorsers
af: Endosseerders
ca: Avaladors
cy: Cymeradwywyr
es: Respaldantes
et: Soovitajad
fr: Recommandeurs
he: ממליצים
it: Approvatori
ja: 支持者
lb: Empfehler
nb: Anbefalere
ne: समर्थकहरू
pl: Rekomendujący
sl: Potrjevalci
sq: Përkrahës

source: Last Updated
af: Laas opgedateer
ar: تحديث
bg: Обновление
ca: Darrera actualització
cy: Fesiynau Newydd
es: Última actualización
et: Viimati uuendatud
fr: Dernière mise à jour
he: עודכן לאחרונה
id: Perbaruan
it: Ultimo aggiornamento
ja: 更新
lb: Lescht aktualiséiert
nb: Oppdater
ne: अन्तिम अद्यावधिक
nl: Update
pl: Ostatnia aktualizacja
sl: Nazadnje posodobljeno
sq: Ridatimi
th: อัพเดท
zh_cn: 更新
zh_hk: 更新

source: Showing 0 of 0 peers
af: Wys 0 van 0 eweknieë
ca: Mostrant 0 de 0 peers
cy: Yn dangos 0 o 0 cyfoed
es: Mostrando 0 de 0 pares
et: Näitan 0 allikat 0-st
fr: Affichage de 0 pair sur 0
he: מציג 0 מתוך 0 peers
it: Visualizzati 0 di 0 peer
ja: ピア0/0を表示
lb: Weist 0 vu 0 Peeren
nb: Viser 0 av 0 peers
ne: ० को ० साथीहरू देखाउनु
nl: 0 van 0 peers worden getoond
pl: Wyświetlanie 0 z 0 peerów
sl: Prikaz 0 od 0 vrstnikov
sq: Tregon 0 nga 0 pika

source: (peer directory not available)
af: (eweknie-gids nie beskikbaar nie)
ca: (directori de peers no disponible)
cy: (nid yw cyfeiriadur y cyfoedion ar gael)
es: (directorio de pares no disponible)
et: (allkate kataloog pole saadaval)
fr: (répertoire des pairs non disponible)
he: (מדריך peers לא זמין)
it: (directory dei peer non disponibile)
ja: (ピアディレクトリ利用不可)
lb: (Peer-Verzeechnes net disponibel)
nb: (peer-katalog ikke tilgjengelig)
ne: (साथी डिरेक्टरी उपलब्ध छैन)
nl: (peer-directory niet beschikbaar)
pl: (katalog peerów niedostępny)
sl: (imenik vrstnikov ni na voljo)
sq: (direktoria e pikave nuk është në dispozicion)

source: Showing
af: Wys
ar: آخر العرض
bg: Покажи
ca: Mostrant
cy: Dangos Diwethaf
es: Mostrando
et: Näitan
fr: Affichage
he: מציג
id: Perlihatkan yg terakhir
it: Visualizzazione
ja: 表示
lb: Weisen
nb: Vis
ne: देखाउनु
nl: Toon
pl: Pokaż
sl: Prikaz
sq: Trego
th: แสดง
zh_cn: 显示
zh_hk: 顯示

source: (failed to read peer directory)
af: (kon nie eweknie-gids lees nie)
ar: اختر دليل واحد
bg: Изберете една директория
ca: (no s'ha pogut llegir el directori)
cy: (methwyd darllen cyfeiriadur y cyfoedion)
es: (no se pudo leer el directorio de pares)
et: (allkate kataloogi lugemine ebaõnnestus)
fr: (échec de lecture du répertoire des pairs)
he: (קריאת מדריך peers נכשלה)
it: (lettura della directory dei peer non riuscita)
ja: 1つのディレクトリを選択する
lb: (konnt Peer-Verzeechnes net liesen)
nb: (kunne ikke lese peer-katalogen)
ne: (साथी डिरेक्टरी पढ्न असफल)
nl: Selecteer een enkele map
pl: (nie udało się odczytać katalogu peerów)
sl: (branje imenika vrstnikov ni uspelo)
sq: (dështoi të lexonte direktoriën e pikave)
th: เลือกไดเรกทอรีเดียว
zh_cn: 选择一个目录

source: Could not block peer:
af: Kon nie eweknie blokkeer nie:
ca: No s'ha pogut bloquejar el peer:
cy: Methu blocio'r cyfoed:
es: No se pudo bloquear al par:
et: Allika blokeerimine ebaõnnestus:
fr: Impossible de bloquer le pair :
he: לא ניתן לחסום peer:
it: Impossibile bloccare il peer:
ja: ピアのブロックに失敗:
lb: Konnt Peer net blockéieren:
nb: Kunne ikke blokkere peer:
ne: साथीलाई ब्लक गर्न सकिएन:
nl: Peer blokkeren mislukt:
pl: Nie udało się zablokować peera:
sl: Vrstnika ni bilo mogoče blokirati:
sq: Nuk mundi të bllokonte pikën:

source: Could not remove peer:
af: Kon nie eweknie verwyder nie:
ar: لا يمكن ايجاد مسار الملف.
bg: Не може да се разреши папка пътека.
ca: No s'ha pogut suprimir el peer:
cy: Methu tynnu'r cyfoed:
es: No se pudo eliminar al par:
et: Allika eemaldamine ebaõnnestus:
fr: Impossible de supprimer le pair :
he: לא ניתן להסיר peer:
id: Tidak dapat menjelajah host {0} .
it: Impossibile rimuovere il peer:
ja: フォルダパスを見つけられませんでした。
lb: Konnt Peer net läschen:
nb: Kunne ikke fjerne peer:
ne: पिअर हटाउन सकेन:
nl: Kon niet kijken bij host {0} .
pl: Nie udało się usunąć peera:
sl: Vrstnika ni bilo mogoče odstraniti:
sq: Nuk mundi të hiqte pikën:
th: ไม่สามารถแก้เส้นทางโฟลเดอร์
zh_cn: 无法解析文件夹路径。
zh_hk: 無法解析文件夾路徑。

source: Fetching peer catalog...
af: Haal eweknie-katalogus...
ar: جار إنشاء لوحة مركزية ...
bg: Зареждане на потребителския интерфейс...
ca: Baixant el catàleg del peer...
cy: Llwytho Rhyngwyneb...
es: Obteniendo el catálogo del par...
et: Allika kataloogi toomine...
fr: Récupération du catalogue du pair...
he: מביא קטלוג peer...
id: Memuat antarmuka pengguna...
it: Recupero catalogo peer...
ja: ユーザーインターフェイスを読み込んでいます...
lb: Peer-Katalog hielen...
nb: Henter peer-katalog...
ne: पिअर क्याटलग लोड गरिरहेछ...
nl: Het creëren van center panel...
pl: Pobieranie katalogu peerów...
sl: Pridobivanje kataloga vrstnika...
sq: Po merr katalogün e pikave...
th: สร้างแผงศูนย์...
zh_cn: 正在创建中央面板……
zh_hk: 加載用戶介面...

source: Could not fetch peer catalog (peer may be offline)
af: Kon nie eweknie-katalogus haal nie (eweknie mag vanlyn wees)
ca: No s'ha pogut baixar el catàleg (pot ser offline)
cy: Methu nôl catalog y cyfoed (efallai bod y cyfoed all-lein)
es: No se pudo obtener el catálogo del par (puede estar desconectado)
et: Allika kataloogi ei saanud tuua (allikas võib olla võrgust väljas)
fr: Impossible de récupérer le catalogue du pair (il est peut-être hors ligne)
he: לא ניתן להביא קטלוג (ייתכן שה peer לא מקוון)
it: Impossibile recuperare il catalogo del peer (potrebbe essere offline)
ja: ピアカタログを取得できません (ピアがオフラインの可能性)
lb: Konnt Peer-Katalog net hielen (Peer kéint offline sinn)
nb: Kunne ikke hente peer-katalog (peer kan være frakoblet)
ne: पिअर क्याटलग लोड गर्न सकेन (पिअर अफलाइन हुन सक्छ)
nl: Peercatalogus ophalen mislukt (peer is mogelijk offline)
pl: Nie udało się pobrać katalogu peerów (peer może być offline)
sl: Kataloga vrstnika ni bilo mogoče pridobiti (vrstnik je morda nedosegljiv)
sq: Nuk mundi të merret katalogi i pikave (pika mund të jetë jashtë linje)

source: torrents
ar: السيول
bg: Торенти
cy: BitTorrent
et: torrentid
he: טורנטים
id: Yg Bersangkutan
it: torrent
ja: トレント
pl: Torrenty
sl: torrenti
th: <strong>เมล็ดพันธุ์เสร็จสิ้นการดาวน์โหลด</strong> ผู้ใช้ BitTorrent บนอินเทอร์เน็ตสามารถทำได้<br/>เพื่อดาวน์โหลดไฟล์ชิ้นข้อมูลของคุณ torrents เมล็ด (แนะนำ)
zh_cn: 种子
zh_hk: 源代碼

source: Copy Public Key
af: Kopieer publieke sleutel
ca: Copia la clau pública
cy: Copïo'r Allwedd Gyhoeddus
es: Copiar clave pública
et: Kopeeri avalik võti
fr: Copier la clé publique
he: העתק מפתח ציבורי
it: Copia chiave pubblica
ja: 公開鍵をコピー
lb: Ëffentleche Schlëssel kopéieren
nb: Kopier offentlig nøkkel
ne: सार्वजनिक कुञ्जी प्रतिलिपि गर्नुहोस्
nl: Publieke sleutel kopiëren
pl: Kopiuj klucz publiczny
sl: Kopiraj javni ključ
sq: Kopjo Çelësin Publik

source: Block Peer (mark as spam)
af: Blokkeer eweknie (merk as spam)
ca: Bloqueja el peer (marca spam)
cy: Blocio'r cyfoed (marcio fel sbam)
es: Bloquear par (marcar como spam)
et: Blokeeri allikas (märgi rämpsuks)
fr: Bloquer le pair (marquer comme spam)
he: חסום peer (סמן כספאם)
it: Blocca peer (segna come spam)
ja: ピアをブロック (スパム指定)
lb: Peer blockéieren (als Spam markéieren)
nb: Blokker peer (merk som spam)
ne: पिअर ब्लक गर्नुहोस् (स्प्याम को रूपमा चिन्हित गर्नुहोस्)
nl: Peer blokkeren (als spam markeren)
pl: Zablokuj peera (oznacz jako spam)
sl: Blokiraj vrstnika (označi kot nezaželeno)
sq: Blloko Pikën (shëno si spam)

source: Remove Peer
af: Verwyder eweknie
ar: إعادة تسمية
bg: Премахване
ca: Suprimeix el peer
cy: Cael Gwared
es: Eliminar par
et: Eemalda allikas
fr: Supprimer le pair
he: הסר peer
id: Ganti nama
it: Rimuovi peer
ja: 削除
lb: Peer läschen
nb: Fjern peer
ne: पिअर हटाउनुहोस्
nl: Verwijderen
pl: Usuń peera
sl: Odstrani vrstnika
sq: Hiq Pikën
th: เอาออก
zh_cn: 取消
zh_hk: 移除

source: Browse Shared Torrents
af: Blaai gedeelde torrents
ar: ‫FrostWire Torrent
bg: FrostWire поток
ca: Navega torrents compartits
cy: Pori torrents a rennir
es: Explorar torrents compartidos
et: Sirvi jagatud torrenteid
fr: Parcourir les torrents partagés
he: עיין בטורנטים משותפים
id: FrostWire &PRO
it: Sfoglia i torrent condivisi
ja: FrostWireトレント
lb: Gedeelt Torrents durchsichen
nb: Bla gjennom delte torrenter
ne: साझेदारी गरिएका टोरेन्टहरु ब्राउज गर्नुहोस्
nl: FrostWire Torrent
pl: Przeglądaj udostępnione torrenty
sl: Brskaj po deljenih torrentih
sq: Shfletoni Torrents e Ndarë
th: FrostWire Torrent
zh_cn: FrostWire洪流
zh_hk: FrostWire恤衫

source: FrostWire Popups
af: &Gebruik FrostWire
ar: FrostWire طرفيات
bg: FrostWire
ca: &Com emprar FrostWire
cy: FrostWire
et: FrostWire &PRO
fr: Infobulles de FrostWire
he: FrostWire &PRO
hi: फ्रोस्टवाइर पॉपअप
hr: FrostWire skočni prozor
id: FrostWire &PRO
it: Popup di FrostWire
ja: FrostWireのポップアップ
ne: लाइमवाइर बारे
pl: Okienka Wyskakujące FrostWire
ro: Afișaj derulant FrostWire
ru: Всплывающие окна
sl: Pojavna okna FrostWire
sq: FrostWire &PRO
sv: FrostWire poppupper
th: ป๊อปอัป FrostWire
uk: FrostWire Спливаючі
zh_cn: FrostWire弹出窗口
zh_hk: FrostWire彈出窗口

source: Redisplay messages for which you have chosen 'Do not display this message again' or 'Always use this answer'.
af: Hervertoon boodskappe waarvoor jy 'Moenie hierdie boodskap weer vertoon nie' of 'Gebruik altyd hierdie antwoord' gekies het.
ar: إعادة عرض الرسائل التي اخترت لها "لا تعرض هذه الرسالة مرة ثانية" أو "استخدم نفس الإجابة دائماً".
bg: Повторно показване на съобщения, за които сте избрали 'Не показвай това съобщение отново' или "Винаги употреба този отговор".
ca: Torna a mostrar missatges marcats «No mostris més» o «Fes servir sempre».
cy: Ail-ddangos y negeseuon ti wedi dewis 'Peidio dangos y neges yma eto' neu 'Defnyddio'r ateb yma bob tro'
es: Volver a mostrar los mensaje para los que ha elegido 'No volver a mostrar este mensaje' o 'Usar siempre esta respuesta'.
et: Näita teateid millele oled valinud kas 'Ära mulle seda teadet enam edasta' või 'Alati kasuta seda vastust'.
fr: Vous pouvez réafficher les messages pour lesquels vous avez choisi “Ne plus réafficher ce message” ou “Toujours utiliser cette réponse”.
he: הצג שוב הודעות שבחרת לא להציג או תשובה קבועה.
hi: संदेश को पुन: प्रदर्शित करें जिसके लिए आप चुना है 'इस संदेश को फिर से प्रदर्शित नहीं करें ' 'या' हमेशा इस जवाब का उपयोग करें '.
hr: Ponovno prikaži poruke za koje ste odabrali 'Ne pokazuj ovu poruku ponovno' ili 'Uvijek koristi ovaj odgovor'.
id: Tampilkan lagi pesan jika anda telah memilih 'Jangan tampilkan pesan ini lagi' atau 'Selalu gunakan jawaban ini'.
it: Visualizza sempre qusta finestra fino a che non selezioni 'Non visualizzare più questo messaggio' o 'Usa sempre questa risposta'.
ja: 「今後このメッセージを表示しない」または「常にこの答えを使用」と設定されたメッセージを再表示する
lb: Noriichten nei weisen fir déi s du 'Dës Noriicht net méi weisen' oder 'Ëmmer dës Äntwert benotzen' gewielt hues.
nb: Vis på nytt meldinger du har svart 'Ikke vis denne meldingen igjen' eller 'Alltid bruk dette svaret'.
ne: प्रदर्शन सन्देशहरू जसको लागि तपाईं रोजेको 'यो सन्देश फेरि प्रदर्शन नगर्नुहोस्' वा 'सधैं यो जवाफ प्रयोग'।
nl: Berichten opnieuw weergeven waarvoor u de optie 'Dit bericht niet meer tonen' of 'Altijd dit antwoord gebruiken' heeft gekozen.
pl: Ponownie wyświetlaj wiadomości dla których wcześniej wybrałeś 'Nie pokazuj tego ponownie' lub 'Zawsze używaj tej odpowiedzi'.
ro: Reafișează mesaje pentru care ați ales 'Nu afișa acest mesaj din nou' sau 'Întotdeauna utilizează acest răspuns'.
ru: Показывать сообщения для которых вы выбрали "Больше не показывать это сообщение" или "Всегда использовать этот ответ".
sl: Želite ponovno prikazati sporočila, za katere ste izbrali "Ne Prikaži to sporočilo znova" ali "Vedno uporabite ta odgovor".
sq: Zgjidhni nëse doni të rishfaqni mesazhet për të cilat keni zgjedhur 'Mos e trego më këtë mesazh' ose 'Përdore gjithmonë këtë përgjigje'.
sv: Visa åter meddelanden för vilka du valt ”Visa inte detta meddelande igen” eller ”Använd alltid detta svar”.
th: แสดงข้อความที่คุณเลือก 'ไม่ต้องแสดงข้อความนี้อีกครั้ง' หรือ 'คำตอบนี้ใช้เสมอ'
uk: Знову показувати повідомлення для яких ви обрали «Не показувати більше» або «Завжди ця відповідь».
zh_cn: 对于已选择'不再显示此信息'或'始终这样回答'的项目，重新显示信息。
zh_hk: 重新顯示您選擇為‘別再顯示此信息’或‘總是使用此答案’的信息。
