Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: By enabling this feature you become eligible to receive FrostWire sponsored offers and software recommendations to complement your experience.
af: Deur hierdie kenmerk te aktiveer word jy in aanmerking geneem om FrostWire-geborgde aanbiedinge en sagteware-aanbevelings te ontvang om jou ervaring aan te vul.
ar: قبل تمكين هذه الميزة فإنك تصبح مؤهلاً الحصول على رعاية فروست واير العروض والتوصيات برمجيات لتكملة تجربتك.
bg: Като активирате тази функция, вие ставате право да получи FrostWire спонсорирани предложения и препоръки на софтуер да допълнят вашия опит.
ca: En activar-ho podràs rebre ofertes i recomanacions per complementar l'experiència.
es: Al habilitar esta característica, permite recibir ofertas auspiciadas y recomendaciones de software realizadas por FrostWire para complementar tu experiencia.
et: Selle funktsiooni lubamisel võid saada FrostWire sponsoreeritud pakkumisi ja tarkvarasoovitusi.
fr: En activant cette fonctionnalité, vous devenez admissible à recevoir des offres sponsorisées par FrostWire et des recommandations de logiciels pour compléter votre expérience.
he: בהפעלה תוכל לקבל הצעות ממומנות והמלצות תוכנה לשיפור החוויה.
hi: इस सुविधा को सक्षम करने से आप FrostWire प्रायोजित प्रस्ताव और सॉफ्टवेयर सिफारिशों अपने अनुभव के पूरक प्राप्त करने के पात्र बन जाते हैं।
hr: Uključivanjem ove značajke pristajete na primanje FrostWire sponzoriranih ponuda i softverskih preporuka za nadopunjavanje Vašeg iskustva.
it: Attivando questa funzione che si diventa idoneo a ricevere FrostWire sponsorizzato offerte e consigli software per completare la vostra esperienza.
ja: 受信対象になりますこの機能を有効にして FrostWire スポンサー提供とあなたの経験を補完するためのソフトウェアの推奨事項。
lb: Duerch d'Astelle vun dëser Funktioun kënns du a Fro fir FrostWire-gesponsert Offeren a Software-Empfehlungen ze kréien fir deng Erfarung ze kompletéieren.
nb: Aktivere denne funksjonen blir du kvalifisert til å motta sponset FrostWire tilbud og programvare anbefalninger å utfylle din erfaring.
ne: यो सुविधा सक्षम गरेर तपाईं आफ्नो अनुभव पूरक गर्न FrostWire प्रायोजित प्रस्ताव र सफ्टवेयर सिफारिसहरू प्राप्त गर्न योग्य हुन्छन्।
nl: Door deze functie word je in aanmerking komt voor FrostWire gesponsorde aanbiedingen en software aanbevelingen om uw ervaring compleet te krijgen.
pl: Kiedy włączysz tą opcję kwalifikujesz się na otrzymanie specjalnych ofert i rekomendacji programów komputerowych aby uzupełnić twoje doświadczenia.
ro: Activând această funcție deveniți eligibil să primiți oferte de sponsorizare FrostWire și recomandări aplicație pentru a vă completa experiența.
ru: Включив эту функцию, вы получаете право на получение спонсорские предложений FrostWire и программные рекомендации вашего опыта.
sl: To funkcijo, boste postali upravičeni do slana sponzorirane ponudbe in software priporočila za dopolnitev vaše izkušnje.
sq: Duke aktivizuar këtë funksion ju merrni të drejtën të merrni oferta të sponsorizuara nga FrostWire dhe rekomandime softuerike për të plotësuar përvojën tuaj.
sv: Genom att aktivera denna funktion går du med på att ta emot sponsrade erbjudanden från FrostWire och programrekommendationer för att komplettera din upplevelse.
th: By enabling this feature you become eligible to receive FrostWire sponsored offers and software recommendations to complement your experience.เมื่อเปิดใช้งานคุณลักษณะนี้คุณจะมีสิทธิ์ได้รับข้อเสนอจาก FrostWire ที่ได้รับการสนับสนุนและคำแนะนำซอฟต์แวร์เพื่อเสริมประสบการณ์ของคุณ
uk: Включивши цю функцію, ви отримуєте право отримати FrostWire спонсорських пропозицій та рекомендації програмного забезпечення для доповнення вашого досвіду.
zh_cn: By enabling this feature you become eligible to receive FrostWire sponsored offers and software recommendations to complement your experience.通过启用该特性，你就有资格接收FrostWire赞助和软件推荐，以便丰富你的经验。

source: Enable FrostWire Recommendations (highly recommended):
af: Aktiveer FrostWire-aanbevelings (sterk aanbeveel):
ar: تمكين "توصيات فروست واير" (يوصي):
bg: Разрешаване на FrostWire препоръки (силно препоръчително):
ca: Activa recomanacions (molt recomanat):
es: Habilitar las recomendaciones de FrostWire (altamente recomendado):
et: Luba FrostWire soovitused (väga soovitatud):
fr: Activer les Promotions de FrostWire (Très Recommandé)
he: הפעל המלצות (מומלץ מאוד):
hi: FrostWire अनुशंसाएँ (अत्यधिक की सिफारिश की) सक्षम करें:
hr: Omogući FrostWire preporuke (vrlo preporučeno):
it: Abilita le Promozioni FrostWire (altamente raccomandato):
ja: FrostWire推奨事項を有効にする（強くお勧めします）：
lb: FrostWire-Empfehlungen aschalten (héich recommandeiert):
nb: Aktiver FrostWire anbefalinger (anbefales):
ne: FrostWire सिफारिसहरू (अत्यधिक सिफारिस गरिएको) सक्षम:
nl: Sta FrostWire Promoties toe (zeer aanbevolen):
pl: Włącz Rekomendacje FrostWire (bardzo polecamy):
ro: Activează recomandările FrostWire (foarte recomandat):
ru: Включить "Frostwire Рекомендации" (настоятельно рекомендуется):
sl: Omogočite priporočila FrostWire (zelo priporočljivo):
sq: Aktivizo rekomandimet e FrostWire (rekomandohet shumë):
sv: Aktivera FrostWire-rekommendationer (högst rekommenderat):
th: เปิดใช้งานคำแนะนำ FrostWire (ขอแนะนำ):
uk: Включити рекомендації Frostwire (настійно рекомендується):
zh_cn: 允许FrostClick推广（高度推荐）：
zh_hk: 啟用FrostClick促銷（強烈推薦）：

source: FrostClick Promotions
af: FrostClick-promosies
ar: عروض FrostClick
bg: FrostClick промоции
ca: Promocions FrostClick
es: Promociones de FrostClick
et: FrostClick reklaamid
fr: Les Promotions de FrostClick
he: מבצעי FrostClick
hi: फ्रोस्टक्लिक प्रचार
hr: FrostClick promocije
it: Promozioni FrosClick
ja: FrostClickキャンペイン
lb: FrostClick-Promotiounen
nb: FrostClick Kampanjer
ne: FrostClick प्रचार
nl: FrostClick Promoties
pl: Promocje FrostClick
ro: Promoții FrostClick
ru: FrostClick Продвижение
sl: FrostClick promocije
sq: FrostClick Promovimet
sv: FrostClick-marknadsföring
th: โปรโมชั่น FrostClick
uk: FrostClick акції
zh_cn: FrostClick推广
zh_hk: FrostClick 促銷

source: You can enable or disable the FrostClick Promotion on the welcome screen. FrostClick promotions help artists and content creators distribute their content legally and freely to hundreds of thousands of people via FrostWire, BitTorrent and Gnutella. Keep this option on to support file sharing and the future of content distribution.
af: Jy kan die FrostClick-promosie op die welkomskerm aan of af skakel. FrostClick-promosies help kunstenaars en inhoudskeppers om hul inhoud wettig en gratis aan honderde duisende mense te versprei via FrostWire, BitTorrent en Gnutella. Hou hierdie opsie aan om lêerdeling en die toekoms van inhoudverspreiding te ondersteun.
ar: يمكنك تمكين أو تعطيل النهوض FrostClick على شاشة الترحيب. الترقيات FrostClick مساعدة الفنانين والمبدعين محتوى توزيع المحتوى الخاص بهم قانونا وبحرية لمئات آلاف الناس عبر فروست واير وتورنت نوتلا. الاحتفاظ بهذا الخيار إلى دعم مشاركة الملفات والمستقبل لتوزيع المحتوى.
bg: Можете да разрешите или забраните FrostClick насърчаване на началния екран. FrostClick промоции помогне на художници и творци да разпространява съдържанието им законно и свободно на стотици хиляди хора чрез FrostWire, BitTorrent и Gnutella. Запази тази опция към поддръжка за споделяне на файлове и бъдещето на разпространение на съдържание.
ca: Pots activar FrostClick a la benvinguda. Ajuda artistes a distribuir contingut legalment a milers de persones. Mantén-ho per donar suport.
es: Puedes activar o desactivar las Promociones de FrostClick en la pantalla de bienvenida. Las promociones de FrostClick ayudan a los artistas y creadores de contenido a distribuir su contenido legal y gratuitamente a cientos de miles de personas vía FrostWire, BitTorrent y Gnutella. Mantén esta opción activada para apoyar que se compartan archivos y se continúe distribuyendo contenido en el futuro.
et: FrostClick reklaami saad tervituskuval lubada või keelata. FrostClick aitab artistidel ja loojatel sisu seaduslikult sadadele tuhandetele levitada FrostWire, BitTorrent ja Gnutella kaudu. Hoia see sisselülitatuna failijagamise toetuseks.
fr: Vous pouvez activer ou désactiver les Promotions de FrostClick sur l'écran d'accueil. Les promotions de FrostClick aident les artistes et les distributeurs de contenu à distribuer leur contenu légalement et gratuitement à des milliers de personnes via FrostWire, BitTorrent et Gnutella. Gardez cette option active pour supporter le partage de fichier et la future distribution de contenu.
he: ניתן להפעיל מבצעי FrostClick במסך הפתיחה. הם עוזרים לאמנים להפיץ תוכן חוקי בחינם למאות אלפים. השאר פעיל לתמיכה בשיתוף.
hi: आप फ्रोस्टक्लिक प्रोमोशन को स्वागत स्क्रीन पर सक्षम या अक्षम कर सकते हैं. फ्रोस्टक्लिक प्रोमोशन कलाकारों और सामग्री बनाने को उनके अपनी सामग्री को कानूनी रूप से और स्वतंत्र रूप से सैकड़ों हजारों लोगों को फ्रोस्ट वाइर को बिटटोरेंट, ग्नुतेल्ला के माध्यम से वितरित में मदद करता है . इस को फ़ाइल साझा का समर्थन करने और भविष्य में सामग्री वितरण करने के लिए रखें.
hr: Možete upaliti ili ugasiti FrostClick promociju na prozoru dobrodošlice.FrostClick promocije pomažu umjetnicima i stvarateljima sadržaja da distribuiraju njihov sadržaj legalno i besplatno stotinama i tisućama ljudi putem FrostWirea, BitTorrenta i Gnutelle. Ostavite ovu opciju upaljenom kako biste podržali dijeljenje datoteka i budućnost distribucije sadržaja.
it: Puoi attivare o disattivare la Promozione FrostClick sulla schermata di benvenuto. Le promozioni FrostClick aiutano gli artisti e gli ideatori di contenuti a distribuire il loro prodotto legalmente e liberamente a centinaia di migliaia di persone attraverso FrostWire, BitTorrent e Gnutella. Mantieni attiva questa opzione per sostenere la condivisione dei file e il futuro della distribuzione di contenuti.
ja: あなたは、歓迎ページ上のFrostClickキャンペーンを有効/無効にすることができます。FrostClickキャンペーンは、アーティストやコンテンツ製作者がFrostWire・BitTorrentやGnutellaを介して何千もの人々へ合法的且つ自由に配布するために役立ちます。このオプションは、ファイル共有や今後のコンテンツ配信に対応させるために保持しています。
lb: Du kanns d'FrostClick-Promotioun um Begréissungsbildschierm an- oder ausschalten. FrostClick-Promotiounen hëllefen Kënschtler an Inhalt-Ersteller hire Inhalt legal a gratis un honnerte vun dausende Leit ze verdeelen via FrostWire, BitTorrent a Gnutella. Halt dës Optioun un fir Dateideelen an d'Zukunft vun der Inhaltverdeellung ze ënnerstëtzen.
nb: Du kan aktivere eller deaktivere FrostClick opprykk på velkomstskjermen. FrostClick kampanjer hjelpe kunstnere og innholdsskapere distribuere sitt innhold lovlig og fritt til hundretusener av mennesker via FrostWire, BitTorrent og Gnutella. Hold dette alternativet på å støtte fildeling, og fremtiden for distribusjon av innhold.
ne: तपाईं सक्षम गर्न वा स्वागत स्क्रिनमा FrostClick संवर्धन असक्षम गर्न सक्नुहुन्छ। FrostClick पदोन्नति कलाकारहरूको मदत र सामग्री निर्माताहरू FrostWire, बिटटोरेन्टपाइथोन र Gnutella मार्फत हजारौं गर्न कानुनी रूपमा र खुला आफ्नो सामग्री वितरण। फाइल साझेदारी र सामग्री वितरण भविष्य समर्थन गर्न यो विकल्प राख्नुहोस्।
nl: U kunt de FrostClick Promotie op het welkomstscherm aan - of uitzetten. FrostClick promoties helpen artiesten en content makers om hun content legaal en vrij te distribueren naar duizenden mensen via FrostWite, BitTorrent en Gnutella. Houd deze optie aan om het delen van bestanden en de toekomst van content distributie te steunen.
pl: Możesz włączyć lub wyłączyć Promocje FrostClick na ekranie powitalnym. Promocje FrostClick pomagają niezależnym artystom i innym producentom w darmowym rozpowszechnianiu ich materiałów legalnie, dla setek tysięcy osób, poprzez FrostWire i sieć Bittorrent. Miej tą opcje włączoną aby wspomagać dzielenie się plikami i przyszłość masowego rozpowszechniania treści.
ro: Puteți activa sau dezactiva FrostClick Promotion în ecranul de pornire. Promoțiile FrostClick ajută artiștii și creatorii de conținut să distribuie conținutul legal și liber la sute de mii de oameni prin FrostWire, BitTorrent și Gnutella. Păstrați această opțiune deschisă pentru a susține partajarea de fișiere și viitorul distribuției de conținut.
ru: Вы можете включить или отключить Акцию FrostClick на экране приветствия. FrostClick акции помогают художникам и создателей контента распространять свое содержимое юридически свободно для сотен тысяч людей через FrostWire, BitTorrent и Gnutella. Не отключайте эту опцию, чтобы поддерживать общий доступ к файлам и распространяемый контента в будущем .
sl: Lahko omogočite ali onemogočite FrostClick promocijo na pozdravnem zaslonu. FrostClick promocije pomoč umetnikov in ustvarjalcev vsebin distribucije vsebin pravno in prosto za več sto tisoč ljudi, preko slana, BitTorrent in Gnutella. Vztrajati to možnost na izmenjavo datotek podporo in prihodnost vsebin.
sq: Mund të aktivizoni ose çaktivizoni Promovimin FrostClick në ekranin e mirëseardhjes. Promovimet FrostClick ndihmojnë artistët dhe krijuesit e përmbajtjeve të shpërndajnë përmbajtjen e tyre ligjërisht dhe lirshëm në qindra mijëra njerëz nëpërmjet FrostWire, BitTorrent dhe Gnutella. Mbajeni këtë opsion për të mbështetur ndarjen e skedarëve dhe të ardhmen e shpërndarjes së përmbajtjes.
sv: Du kan aktivera eller inaktivera FrostClick-marknadsföring på välkomstskärmen. FrostClick-marknadsföring hjälper artister och innehållsskapare att distribuera deras innehåll lagligt och fritt till hundratusentals människor via FrostWire, BitTorrent och Gnutella. Håll detta alternativ öppet för att stödja fildelning och framtiden för innehållsdistribution.
th: You can enable or disable the FrostClick Promotion on the welcome screen. FrostClick promotions help artists and content creators distribute their content legally and freely to hundreds of thousands of people via FrostWire, BitTorrent and Gnutella. Keep this option on to support file sharing and the future of content distribution.คุณสามารถเปิดหรือปิดใช้งานโปรโมชัน FrostClick บนหน้าจอต้อนรับ โปรโมชันของ FrostClick ช่วยให้ศิลปินและผู้สร้างเนื้อหาแจกจ่ายเนื้อหาของตนได้อย่างถูกต้องตามกฎหมายและต่อบุคคลนับแสนโดยใช้ FrostWire, BitTorrent และ Gnutella เลือกตัวเลือกนี้เพื่อสนับสนุนการแชร์ไฟล์และอนาคตของการเผยแพร่เนื้อหา
uk: Ви можете включити або відключити Promotion FrostClick на екрані вітання. FrostClick акції допомогти художникам і творців контенту поширювати їх зміст легально і вільно сотні тисяч людей через FrostWire, BitTorrent і Gnutella. Тримайте цю опцію, щоб підтримувати загальний доступ до файлів і майбутнє поширення контенту.
zh_cn: You can enable or disable the FrostClick Promotion on the welcome screen. FrostClick promotions help artists and content creators distribute their content legally and freely to hundreds of thousands of people via FrostWire, BitTorrent and Gnutella. Keep this option on to support file sharing and the future of content distribution.可以在欢迎界面开启或关闭FrostClick推广。FrostClick推广帮助艺术家及内容创作者合法发布他们的内容，并通过FrostWire、BitTorrent和Gnutella给成千上万的人免费使用。开启该选项，支持文件共享及内容发布的未来。
zh_hk: You can enable or disable the FrostClick Promotion on the welcome screen. FrostClick promotions help artists and content creators distribute their content legally and freely to hundreds of thousands of people via FrostWire, BitTorrent and Gnutella. Keep this option on to support file sharing and the future of content distribution.您可以在歡迎屏幕啟用或禁用FrostClick促銷。FrostClick促銷幫助藝術家和內容創作者通過FrostWire、BitTorrent和Gnutella，向成千上萬人合法且免費地發佈他們的內容。持續啟用此選項，以支持檔案分享以及內容發佈的未來。

source: Enable FrostClick Promotions (highly recommended):
af: Aktiveer FrostClick-promosies (sterk aanbeveel):
ar: ترقيات تمكين FrostClick (موصى به كثيرا)
bg: Разреши FrostClick промоции (силно препоръчително):
ca: Activa promocions FrostClick (recomanat):
es: Habilitar las promociones de FrostClick (altamente recomendado):
et: Luba FrostClick reklaamid (väga soovitatud):
fr: Activer les Promotions de FrostClick (Très Recommandé)
he: הפעל מבצעי FrostClick (מומלץ):
hi: फ्रोस्टक्लिक प्रोमोशन सक्षम करें (बहुत ज्यादा अनुशंसित):
hr: Omogući FrostClick promocije (vrlo preporučeno):
it: Abilita le Promozioni FrostClick (altamente raccomandato):
ja: FrostClickキャンペインを有効にする（高推奨）：
lb: FrostClick-Promotiounen aschalten (héich recommandeiert):
nb: Aktiver FrostClick Kampanjer (anbefales):
ne: FrostClick प्रचार (अत्यधिक सिफारिस गरिएको) सक्षम:
nl: Sta FrostClick Promoties toe (zeer aanbevolen):
pl: Włącz Promocje FrostClick (bardzo polecamy):
ro: Activează promoțiile FrostClick (foarte recomandat):
ru: Включить FrostClick продвижение (настоятельно рекомендуется):
sl: Omogoči FrostClick promocije (zelo priporočljivo):
sq: Aktivizo Promovimet FrostClick (rekomandohet shumë):
sv: Aktivera FrostClick-marknadsföring (högst rekommenderat):
th: เปิดใช้งานโปรโมชั่น FrostClick (แนะนำ):
uk: Включити FrostClick акції (настійно рекомендується):
zh_cn: 开启FrostClick推广（高度推荐）
zh_hk: 啟用FrostClick促銷（強烈推薦）：

source: Shutdown Behavior
af: Afsluitgedrag
ar: طريقة إيقاف التشغيل
bg: Изключване поведение
ca: Opcions d'aturada
cy: Trefniadau Cau Lawr
es: Opciones de cierre
et: Sulgemise valikud
fr: Comportement lors de la fermeture
he: התנהגות כיבוי
hi: शटडाउन विकल्प
hr: Ponašanje gašenja
id: Perilaku penutupan
it: Uscita dal programma
ja: 終了時のオプション
lb: Ofschaltverhalen
nb: Avslutnings Alternativer
ne: बन्द व्यवहार
nl: Afsluitgedrag
pl: Opcje Zamykania
ro: Comportament oprire
ru: Завершение работы
sl: Obnašanje ob zaustavitvi
sq: Sjellje e mbylljes
sv: Avstängningsinställningar
th: ปิดลักษณะการทำงาน
uk: Поведінка при виході
zh_cn: 关闭行为
zh_hk: 關機性能

source: You can choose the default shutdown behavior.
af: Jy kan die verstek-afsluitgedrag kies.
ar: يمكنك اختيار طريقة إيقاف التشغيل الافتراضية.
bg: Можете да изберете изключване поведението по подразбиране.
ca: Pot establir el comportament d'aturada per defecte.
cy: Ti'n gallu dewis sut mae FrostWire yn cau.
es: Puede elegir el comportamiento predeterminado al momento de cerrar.
et: Sa võid valida sulgemise käitumisviisi.
fr: Vous pouvez choisir le comportement par défaut de FrostWire lors de la fermeture de la fenêtre.
he: ניתן לבחור התנהגות כיבוי ברירת מחדל.
hi: आप डिफॉल्ट निर्गम व्यवहार को चयन कर सकते है।
hr: Možete izabrati zadano ponašanje gašenja.
id: Anda bisa memilih perilaku penutupan standar
it: Puoi selezionare il tipo predefinito di uscita dal programma.
ja: 標準の終了動作を選択できる
lb: Du kanns d'Standard-Ofschaltverhalen wielen.
nb: Du kan velge standard avslutnings oppførsel.
ne: तपाईं पूर्वनिर्धारित बन्द व्यवहार चयन गर्न सक्नुहुन्छ।
nl: U kunt het standaard afsluitgedrag kiezen.
pl: Możesz wybrać domyślne opcje zamykania programu.
ro: Puteți alege comportamentul implicit de oprire.
ru: Вы можете задать поведение при закрытии программы.
sl: Izberete lahko privzeto obnašanje ob zaustavitvi.
sq: Zgjidhni zakonin tipik të mbylljes.
sv: Du kan ange hur avstängning skall ske som förval.
th: คุณสามารถเลือกลักษณะปิดเริ่มต้น
uk: Ви можете обрати поведінку при виході за замовчуванням.
zh_cn: 你可以选择默认的关闭动作.
zh_hk: 您可以選擇默認關機性能。

source: Shutdown Immediately
af: Sluit dadelik af
ar: إيقاف التشغيل في الحال
bg: Изключване веднага
ca: Aturar inmediatament
cy: Cau lawr nawr
es: Cerrar de inmediato
et: Sulge koheselt
fr: Arrêter immédiatement
he: כבה מיד
hi: तुरन्त शटडाउन करें
hr: Ugasi odmah
id: Penutupan secepatnya
it: Esci immediatamente
ja: 即時終了
lb: Direkt ofschalten
nb: Avslutt Umiddelbart
ne: बन्द तुरुन्त
nl: Direct afsluiten
pl: Zamknij Natychmiast
ro: Oprește imediat
ru: Выйти немедленно
sl: Takoj zaustavi
sq: Fike Menjëherë
sv: Avsluta omedelbart
th: ปิดเครื่องทันที
uk: Виходити негайно
zh_cn: 立即关闭
zh_hk: 立即關機

source: Minimize to System Tray
af: Minimaliseer na system tray
ar: تصغير لصينية النظام
bg: Свеждам до минимум към система табла
ca: Minimitzar a barra del sistema
cy: Lleihau i Drei'r System
es: Minimizar a la bandeja del sistema
et: Vähenda süsteemikandikule
fr: Réduire dans la zone de notification système
he: מזער למגש
hi: सिस्टम पट्टी में छोटा करें
hr: Sakrij u ladicu sistema
id: Kecilkan ke System Tray
it: Minimizza nella barra di sistema
ja: システム・トレイに最小限化して収める
lb: An System-Tray miniméieren
nb: Minimer til Startlinje
ne: प्रणाली ट्रे मा मिनिमाइज
nl: Minimaliseren naar de systeembalk
pl: Zminimalizuj do Zasobnika Systemowego
ro: Minimizare în bara de sistem
ru: Свернуться в область системного трея
sl: Minimiraj v sistemsko vrstico
sq: Minimizohu në Tabakanë e Sistemit
sv: Minimera till aktivitetsfältet
th: ลดการถาดระบบ
uk: Згорнути до трею
zh_cn: 最小化到系统托盘
zh_hk: 縮小至系統托盤

source: Show dialog to ask before close
af: Wys dialoog om te vra voor sluit
ar: عرض نافذة حوار الطلب قبل الإغلاق
bg: Показвай диалогов прозорец да попитам преди да затвори
ca: Demana abans de tancar
es: Mostrar cuadro de diálogo para preguntar antes de cerrar
et: Küsi enne sulgemist dialoogiga
fr: Afficher la fenêtre de confirmation avant la fermeture
he: הצג דיאלוג לפני סגירה
hi: बंद करने से पहले संवाद दिखाएँ
hr: Pokaži dijalog da pita prije nego što ga zatvorite
it: Mostra la finestra di dialogo prima di chiudere
ja: 閉じる前にアスク・ダイアログを表示
lb: Dialog weisen fir virum Zoumaachen ze froen
nb: Vis dialogboksen for å spørre før tett
ne: संवाद नजिक अघि सोध्न देखाउन
nl: Toon vraagdialoog voor sluiten
pl: Pokaż okno aby zapytać się przed zamknięciem
ro: Arată dialogul pentru confirmarea închiderii
ru: Показывать диалоговое окно с вопросом прежде чем закрыть.
sl: Prikaži pogovorno okno z vprašanjem pred zaprtjem
sq: Trego dialogun për të pyetur para se të mbyllet
sv: Visa bekräftelsedialog innan avslut
th: แสดงกล่องโต้ตอบเพื่อถามก่อนปิด
uk: Показати діалогове вікно, щоб запитати, перш ніж близько
zh_cn: 关闭前显示询问对话框
zh_hk: 顯示對話框，在關閉前先徵詢。

source: Smart Search
af: Maak toe soektog
ar: بحث ذكي
bg: Търсене
ca: Tanca cerca
cy: Stopio'r Chwilio
es: Búsqueda Inteligente
et: Sulge otsing
fr: Recherche Intelligente
he: סגור את החיפוש
hi: स्मार्ट खोज
hr: Pametno pretraživanje
id: Tutup pencarian
it: Ricerca Intelligente
ja: 詳細検索
nb: smart Søk
ne: खोज
nl: Slim Zoeken
pl: Inteligentne Wyszukiwanie
ro: Căutare inteligentă
ru: Умный поиск
sl: Zavri Hladanie
sq: Kërkimi i Zgjuar
sv: Smartsökning
th: ค้นหาสมาร์ท
uk: Закрити Пошук
zh_cn: 智能搜索
zh_hk: 智能搜尋
