Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Distributed search engine is not ready. Please wait for IceBridge to start.
af: Verspreide soekenjin is nie gereed nie. Wag asseblief vir IceBridge om te begin.
ca: El cercador no és a punt. Espera que arrenqui IceBridge.
cy: Nid yw'r peiriant chwilio dosbarthedig yn barod. Arhoswch i IceBridge gychwyn.
es: El motor de búsqueda distribuida no está listo. Espera a que IceBridge se inicie.
et: Hajutatud otsingumootor pole valmis. Oota IceBridge käivitumist.
fr: Le moteur de recherche distribuée n’est pas prêt. Veuillez attendre le démarrage d’IceBridge.
he: מנוע החיפוש המבוזר לא מוכן. המתן להפעלת IceBridge.
it: Il motore di ricerca distribuita non è pronto. Attendi l’avvio di IceBridge.
ja: 分散検索エンジンの準備ができていません。IceBridgeの起動をお待ちください。
lb: Verdeelt Sichmaschinn ass net prett. Waart weg bis IceBridge start.
nb: Distribuert søkemotor er ikke klar. Vent til IceBridge starter.
ne: वितरित खोज इञ्जिन तयार छैन। IceBridge सुरु हुन प्रतीक्षा गर्नुहोस्।
nl: Gedistribueerde zoekmachine is niet klaar. Wacht tot IceBridge is gestart.
pl: Rozproszony silnik wyszukiwania nie jest gotowy. Poczekaj na uruchomienie IceBridge.
sl: Porazdeljeni iskalnik še ni pripravljen. Počakajte, da se IceBridge zažene.
sq: Motori i kërkimit të shpërndarë nuk është gati. Ju lutemi prisni që IceBridge të fillojë.

source: Distributed search transport or identity is not available.
af: Verspreide soektransport of identiteit is nie beskikbaar nie.
ca: Transport o identitat de cerca no disponibles.
cy: Nid yw trafnidiaeth neu hunaniaeth y chwiliad dosbarthedig ar gael.
es: El transporte de búsqueda distribuida o la identidad no están disponibles.
et: Hajutatud otsingu transport või identiteet pole saadaval.
fr: Transport de recherche distribuée ou identité indisponible.
he: תעבורת חיפוש או זהות לא זמינים.
it: Trasporto di ricerca distribuita o identità non disponibile.
ja: 分散検索トランスポートまたはアイデンティティが利用できません。
lb: Verdeelt Sichtransport oder Identitéit ass net disponibel.
nb: Distribuert søketransport eller identitet er ikke tilgjengelig.
ne: वितरित खोज ट्रान्सपोर्ट वा पहिचान उपलब्ध छैन।
nl: Gedistribueerd zoektransport of identiteit is niet beschikbaar.
pl: Transport wyszukiwania rozproszonego lub tożsamość są niedostępne.
sl: Porazdeljeni iskalni prenos ali identiteta ni na voljo.
sq: Transporti i kërkimit të shpërndarë ose identiteti nuk është në dispozicion.

source: Searching peer {0}...
af: Soek eweknie {0}...
ar: بحث عن: {0}
bg: Търси за: {0}
ca: Cercant peer {0}...
cy: Yn chwilio''r cyfoed {0}...
es: Buscando en el par {0}...
et: Allika {0} otsimine...
fr: Recherche sur le pair {0}...
he: מחפש ב {0}...
id: Mencari: {0}
it: Ricerca nel peer {0}...
ja: {0}を検索
lb: Sichen Peer {0}...
nb: Søker etter peer {0}...
ne: पिअर {0} को खोज गरिँदै...
nl: Zoeken naar: {0}
pl: Wyszukiwanie peera {0}...
sl: Iskanje vrstnika {0}...
sq: Kërko për bashkëpunuesin {0}...
th: กำลังค้นหาเพียร์ {0}...
zh_cn: 搜索：{0}
zh_hk: 搜尋：{0}

source: Failed to send search request to peer {0}. The peer may be offline.
af: Kon nie soekversoek stuur na eweknie {0} nie. Die eweknie mag vanlyn wees.
ca: No s''ha pogut enviar la cerca al peer {0}. Pot ser offline.
cy: Methwyd anfon cais chwilio at y cyfoed {0}. Efallai bod y cyfoed all-lein.
es: No se pudo enviar la solicitud de búsqueda al par {0}. Puede estar desconectado.
et: Otsingupäringu saatmine allikale {0} ebaõnnestus. Allikas võib olla võrgust väljas.
fr: Échec de l’envoi de la demande de recherche au pair {0}. Il est peut-être hors ligne.
he: שליחת החיפוש ל {0} נכשלה. ייתכן שה peer לא מקוון.
it: Invio della richiesta di ricerca al peer {0} non riuscito. Potrebbe essere offline.
ja: ピア{0}への検索要求送信に失敗。ピアがオフラインの可能性があります。
lb: Konnt Sichufro net schécken un Peer {0}. De Peer kéint offline sinn.
nb: Kunne ikke sende søkeforespørsel til peer {0}. Peeren kan være frakoblet.
ne: पीयर {0} को खोज अनुरोध पठाउन असफल। पीयर अफलाइन हुन सक्छ।
nl: Zoekverzoek verzenden naar peer {0} mislukt. De peer is mogelijk offline.
pl: Nie udało się wysłać żądania wyszukiwania do peera {0}. Peer może być offline.
sl: Pošiljanje iskalne zahteve vrstniku {0} ni uspelo. Vrstnik je morda nedosegljiv.
sq: Dështoi dërgimi i kërkesës së kërkimit për bashkëpunuesin {0}. Bashkëpunuesi mund të jetë jashtë linje.

source: No results from peer {0} for "{1}".
af: Geen resultate van eweknie {0} vir "{1}" nie.
ca: Sense resultats del peer {0} per a «{1}».
cy: Ni ddychwelodd y cyfoed {0} unrhyw ganlyniadau ar gyfer "{1}".
es: Sin resultados del par {0} para "{1}".
et: Allikalt {0} pole tulemusi päringule "{1}".
fr: Aucun résultat du pair {0} pour "{1}".
he: אין תוצאות מ {0} עבור {1}.
it: Nessun risultato dal peer {0} per "{1}".
ja: ピア{0}から"{1}"の結果がありません。
lb: Keng Resultater vu Peer {0} fir "{1}".
nb: Ingen resultater fra peer {0} for "{1}".
ne: पीयर {0} बाट "{1}" को लागि कुनै परिणाम नभएको।
nl: Geen resultaten van peer {0} voor "{1}".
pl: Brak wyników od peera {0} dla "{1}".
sl: Ni rezultatov od vrstnika {0} za "{1}".
sq: Nuk ka rezultate nga bashkëpunuesi {0} për "{1}".

source: IceBridge Search
af: IceBridge-soek
ar: إعادة البحث
bg: Повтори търсенето
ca: Cerca IceBridge
cy: Chwilio eto
es: Búsqueda de IceBridge
et: IceBridge otsing
fr: Recherche IceBridge
he: חיפוש IceBridge
id: Ulang pencarian
it: Cerca IceBridge
ja: 再検索
lb: IceBridge-Sich
nb: IceBridge-søk
nl: Zoekopdracht herhalen
pl: Wyszukiwanie IceBridge
sl: Iskanje IceBridge
sq: Kërkimi IceBridge
th: ทำซ้ำการค้นหา
zh_cn: 重复搜索
zh_hk: 重複搜尋

source: IceBridge Search - {0} results
af: IceBridge-soek - {0} resultate
ca: Cerca IceBridge - {0} resultats
cy: Chwiliad IceBridge - {0} canlyniad
es: Búsqueda de IceBridge - {0} resultados
et: IceBridge otsing – {0} tulemust
fr: Recherche IceBridge - {0} résultats
he: חיפוש IceBridge - {0} תוצאות
it: Cerca IceBridge - {0} risultati
ja: IceBridge検索 - {0}件の結果
lb: IceBridge-Sich - {0} Resultater
nb: IceBridge-søk - {0} resultater
ne: IceBridge Search - {0} परिणामहरू
nl: IceBridge-zoeken - {0} resultaten
pl: Wyszukiwanie IceBridge - {0} wyników
sl: Iskanje IceBridge - {0} rezultatov
sq: Kërkimi IceBridge - {0} rezultate

source: Error processing search results: {0}
af: Fout met verwerking van soekresultate: {0}
ca: Error processant cerques: {0}
cy: Gwall wrth brosesu canlyniadau chwilio: {0}
es: Error al procesar los resultados de búsqueda: {0}
et: Otsingutulemuste töötlemise viga: {0}
fr: Erreur lors du traitement des résultats de recherche : {0}
he: שגיאה בעיבוד תוצאות: {0}
it: Errore nell’elaborazione dei risultati di ricerca: {0}
ja: 検索結果の処理エラー: {0}
lb: Feeler beim Veraarbechte vu Sichresultater: {0}
nb: Feil ved behandling av søkeresultater: {0}
ne: खोज परिणामहरू प्रक्रिया गर्नमा त्रुटि: {0}
nl: Fout bij verwerken zoekresultaten: {0}
pl: Błąd przetwarzania wyników wyszukiwania: {0}
sl: Napaka pri obdelavi rezultatov iskanja: {0}
sq: Gabim në përpunimin e rezultateve të kërkimit: {0}

source: Fetching peer info...
af: Haal eweknie-inligting...
ar: جار إنشاء لوحة مركزية ...
bg: Зареждане на потребителския интерфейс...
ca: Baixant info del peer...
cy: Llwytho Rhyngwyneb...
es: Obteniendo la información del par...
et: Allika teabe toomine...
fr: Récupération des infos du pair...
he: מביא מידע peer...
id: Memuat antarmuka pengguna...
it: Recupero info peer...
ja: ユーザーインターフェイスを読み込んでいます...
lb: Peer-Info hielen...
nb: Henter peer-info...
ne: पीयर जानकारी प्राप्त गरिँदैछ...
nl: Het creëren van center panel...
pl: Pobieranie informacji o peerze...
sl: Pridobivanje podatkov o vrstniku...
sq: Po marr informacionet e bashkëpunuesit...
th: สร้างแผงศูนย์...
zh_cn: 正在创建中央面板……
zh_hk: 加載用戶介面...

source: Public Key
af: Publieke sleutel
ar: المجال العام
bg: Обществено достояние
ca: Clau pública
cy: Allwedd Gyhoeddus
es: Clave pública
et: Avalik võti
fr: Clé publique
he: מפתח ציבורי
it: Chiave pubblica
ja: パブリックドメイン
lb: Ëffentleche Schlëssel
nb: Offentlig nøkkel
ne: सार्वजनिक कुञ्जी
nl: Publiek domein
pl: Klucz publiczny
sl: Javni ključ
sq: Çelësi Publik
th: โดเมนสาธารณะ
zh_cn: 公开域

source: Node ID
af: Nodus-ID
cy: ID Nod
es: ID de nodo
et: Sõlme ID
fr: ID de nœud
he: מזהה צומת
it: ID nodo
ja: ノードID
lb: Knuet-ID
ne: नोड ID
pl: ID węzła
sl: ID vozlišča
sq: ID Nyje

source: First Seen
af: Eers gesien
ca: Vist per primer cop
cy: Gwelwyd Gyntaf
es: Visto por primera vez
et: Esmalt nähtud
fr: Première vue
he: נראה לראשונה
it: Prima vista
ja: 初回検出
lb: Éischt gesinn
nb: Først sett
ne: पहिलो पटक देखिएको
nl: Eerst gezien
pl: Pierwszy raz widziany
sl: Prvič videno
sq: Parë për Herë të Parë

source: Signature Valid
af: Handtekening geldig
ca: Signatura vàlida
cy: Llofnod dilys
es: Firma válida
et: Allkiri kehtib
fr: Signature valide
he: חתימה תקינה
it: Firma valida
ja: 署名有効
lb: Ënnerschrëft gülteg
nb: Signatur gyldig
ne: हस्ताक्षर वैध
nl: Handtekening geldig
pl: Podpis prawidłowy
sl: Podpis veljaven
sq: Nënshkrim i Vlefshëm

source: (Fetched from DHT; peer not in local directory)
af: (Gehall vanaf DHT; eweknie nie in plaaslike gids nie)
ca: (Obtingut de DHT; peer fora del directori)
cy: (Wedi'i nôl o'r DHT; nid yw'r cyfoed yn y cyfeiriadur lleol)
es: (Obtenido de DHT; par no en el directorio local)
et: (Toodud DHT-st; allikas pole kohalikus kataloogis)
fr: (Récupéré depuis DHT ; pair absent du répertoire local)
he: (הובא מ DHT; ה peer לא במדריך המקומי)
it: (Recuperato da DHT; peer non nella directory locale)
ja: (DHTから取得; ローカルディレクトリにないピア)
lb: (Geholl vun DHT; Peer net am lokale Verzeechnes)
nb: (Hentet fra DHT; peer ikke i lokal katalog)
ne: (DHT बाट प्राप्त; पीयर स्थानीय निर्देशिकामा छैन)
nl: (Opgehaald uit DHT; peer niet in lokale directory)
pl: (Pobrano z DHT; peera brak w lokalnym katalogu)
sl: (Pridobljeno iz DHT; vrstnika ni v lokalnem imeniku)
sq: (Marrë nga DHT; homolog jo në direktoriun lokal)

source: Peer {0} is not known and no identity record was found in the DHT.
af: Eweknie {0} is nie bekend nie en geen identiteitsrekord is in die DHT gevind nie.
ca: Peer {0} desconegut i sense identitat a la DHT.
cy: Nid yw''r cyfoed {0} yn hysbys ac ni chafwyd hyd i gofnod hunaniaeth yn y DHT.
es: El par {0} es desconocido y no se encontró ningún registro de identidad en DHT.
et: Allikas {0} on tundmatu ja DHT-st identiteedikirjet ei leitud.
fr: Le pair {0} est inconnu et aucun enregistrement d’identité n’a été trouvé dans DHT.
he: {0} לא מוכר ולא נמצאה רשומת זהות ב DHT.
it: Il peer {0} è sconosciuto e non è stato trovato alcun record di identità in DHT.
ja: ピア{0}は不明で、DHTにアイデンティティ記録が見つかりません。
lb: Peer {0} ass net bekannt an kee Identitéitsrecord gouf an der DHT fonnt.
nb: Peer {0} er ukjent og ingen identitetspost ble funnet i DHT.
ne: पीयर {0} ज्ञात छैन र DHT मा कुनै पहिचान रेकर्ड फेला परेन।
nl: Peer {0} is onbekend en er is geen identiteitsrecord gevonden in de DHT.
pl: Peer {0} jest nieznany i nie znaleziono rekordu tożsamości w DHT.
sl: Vrstnik {0} ni znan in v DHT ni zapisa identitete.
sq: Homologi {0} nuk është i njohur dhe asnjë rekord identiteti nuk u gjet në DHT.

source: IceBridge Peer Info
af: IceBridge-eweknie-inligting
ca: Info del peer IceBridge
cy: Gwybodaeth Cyfoed IceBridge
es: Información del par de IceBridge
et: IceBridge allika teave
fr: Infos du pair IceBridge
he: מידע peer של IceBridge
it: Info peer di IceBridge
ja: IceBridgeピア情報
ne: IceBridge पीयर जानकारी
pl: Info peera IceBridge
sl: Podatki o vrstniku IceBridge
sq: Informacioni i Homotit IceBridge

source: Error fetching peer info: {0}
af: Fout met haal van eweknie-inligting: {0}
ca: Error baixant info del peer: {0}
cy: Gwall wrth nôl gwybodaeth y cyfoed: {0}
es: Error al obtener la información del par: {0}
et: Allika teabe toomise viga: {0}
fr: Erreur lors de la récupération des infos du pair : {0}
he: שגיאה בהבאת מידע peer: {0}
it: Errore nel recupero delle info peer: {0}
ja: ピア情報の取得エラー: {0}
lb: Feeler beim Hiele vu Peer-Info: {0}
nb: Feil ved henting av peer-info: {0}
ne: पीयर जानकारी प्राप्त गर्न त्रुटि: {0}
nl: Fout bij ophalen peerinfo: {0}
pl: Błąd pobierania informacji o peerze: {0}
sl: Napaka pri pridobivanju podatkov o vrstniku: {0}
sq: Gabim në marrjen e informacionit të homotit: {0}

source: IceBridge Error
af: IceBridge-fout
ar: خطأ داخلي
bg: Вътрешна грешка
ca: Error IceBridge
cy: Gwall Mewnol
es: Error de IceBridge
et: IceBridge viga
fr: Erreur IceBridge
he: שגיאת IceBridge
id: Kesalahan Internal
it: Errore IceBridge
ja: 内部エラー
lb: IceBridge-Feeler
nb: Intern feil
ne: IceBridge त्रुटि
nl: Interne fout
pl: Błąd IceBridge
sl: Napaka IceBridge
sq: Gabim i IceBridge
th: ข้อผิดพลาดภายใน
zh_cn: 内部错误
zh_hk: 內部錯誤

source: Max
af: Maks
ar: الحدّ اﻷقصى
bg: Максимум
ca: Màxim
cy: Uchafswm
es: Máx
he: מרבי
hi: अधिकतम
hr: Maksimum
id: Maks
it: Massimo
ja: 最高値
nb: Maks
ne: अधिकतम
ro: Maxim
ru: Макс.
sl: Največ
sq: Maks.
th: สูงสุด
uk: Макс
zh_cn: 最大

source: No results so far...
af: Geen resultate tot dusver nie...
ar: لا توجد نتائج حتى الآن ...
bg: Няма резултати досега...
ca: Encara sense resultats...
es: Aún no hay resultados...
et: Tulemusi veel pole...
fr: Aucun résultat...
he: אין תוצאות עדיין...
hi: अब तक कोई परिणाम नहीं ...
hr: Još uvijek nema rezultata...
it: Finora non ci sono risultati…
ja: これまでの結果はありません...
lb: Nach keng Resultater...
nb: Ingen resultater hittil ...
ne: कुनै परिणाम हालसम्म...
nl: Geen resultaten tot nu toe...
pl: Na razie brak rezultatów...
ro: Nici un rezultat până acum...
ru: Результатов пока нет...
sl: Ni rezultatov doslej...
sq: Asnjë rezultat deri më tani...
sv: Inga träffar än så länge…
th: ผลไม่ไกล...
uk: Немає результатів досі...
zh_cn: 截至目前尚无结果……

source: %s Audio files found (including .mp3, .wav, .ogg, and more)
af: %s klanklêers gevind (insluitend .mp3, .wav, .ogg, en meer)
ar: %s ملفاً صوتياً موجوداً (بما في ذلك .mp3 و.wav و.ogg وغيرها)
bg: %s аудио файлове, намерени (включително .mp3, .wav, .ogg и др.)
ca: %s fitxers d'àudio (com .mp3, .wav, .ogg i més)
es: %s archivos de audio encontrados (incluyendo .mp3, .wav, .ogg, y más)
et: Leitud %s helifaili (sh .mp3, .wav, .ogg jm)
fr: %s fichiers audio trouvés (y compris .mp3, .wav, .ogg, etc.)
he: נמצאו %s קבצי שמע (כולל .mp3, .wav, .ogg ועוד)
hi: %s ऑडियो फ़ाइलें, एमपी 3, वेव , ओ जी जी , और अधिक के लिए खोज के लिए
hr: %s audio datoteka pronađeno (uključujući .mp3, .wav, .ogg i više)
id: %s berkas audio ditemukan (termasuk .mp3, .wav, .ogg, dan lainnya)
it: %s Ricerca file audio, inclusi file mp3, wav, ogg, e altro.
ja: %s mp3、wav、ogg、などの音楽ファイルを検索
lb: %s Audiodateien fonnt (inklusiv .mp3, .wav, .ogg, a méi)
nb: %s Søk etter Lyd Filer, inkludert mp3, wav, ogg, og Mer
ne: %s अडियो फाइल भेटिएन (.mp3, .wav, .ogg, र थप सहित)
nl: %s Zoeken naar audiobestanden, inclusief mp3, wav, ogg en anderen
pl: %s plików Audio znalezionych (.mp3, .wav, .ogg, i innych)
ro: %s S-au găsit fișiere audio (incluzând .mp3, .wav, .ogg și altele)
ru: Найдено %s аудио-файлов, таких как mp3, wav, ogg, и др.
sl: %s Hladaj Audio subory, vratane mp3, wav, ogg a viac
sq: %s Kërko për skeda Zanore, përfshirë mp3, wav, ogg, dhe më Tepër
sv: %s ljudfiler (omfattar mp3, wav, ogg och liknande)
th: แฟ้มเสียง %s ที่พบ (รวม.mp3, .wav, .ogg และอื่น ๆ)
uk: %s Шукати Аудіо Файли, включаючи mp3, wav, ogg та інше.
zh_cn: 已找到 %s 个音频文件（包括 .mp3, .wav, .ogg 及更多）
zh_hk: %s 個音頻檔案，包括 mp3、wav、ogg 及更多

source: %s Video files found (including .avi, .mpg, .wmv, and more)
af: %s videolêers gevind (insluitend .avi, .mpg, .wmv, en meer)
ar: %s ملف فيديو موجوداً (بما في ذلك .avi و.mpg و.wmv وغيرها)
bg: %s видео файлове намерени (включително .avi, .mpg, .wmv и др.)
ca: %s vídeos (com .avi, .mpg, .wmv i més)
es: %s vídeos encontrados (incluyendo .avi, .mpg, .wmv, y más)
et: Leitud %s videofaili (sh .avi, .mpg, .wmv jm)
fr: %s fichiers vidéo trouvés (y compris .avi, .mpg, .wmv et autres)
he: נמצאו %s קבצי וידאו (כולל .avi, .mpg, .wmv ועוד)
hi: %s वीडियो फ़ाइलें जिसमे AVI भी शामिल है, mpg, WMV, और अधिक के लिए खोज
hr: %s video datoteka pronađeno (uključujući .avi, .mpg, .wmv i više)
id: %s berkas video ditemukan (termasuk .avi, .mpg, .wmv, dan lainnya)
it: %s Ricerca file video inclusi file avi, mpg, wmv e altro.
ja: %s avi、mpg、wmv、などの動画ファイルを検索ビデオ･ファイル
lb: %s Videodateien fonnt (inklusiv .avi, .mpg, .wmv, a méi)
nb: %s Søk etter Video Filer, inkludert avi, mpg, vmw, og Mer
ne: %s भिडियो फाइलहरू फेला (.avi, .mpg सहित .wmv, र थप)
nl: %s Zoeken naar videobestanden, inclusief avi, mpg, wmv en anderen
pl: %s plików Wideo znalezionych (.avi, .mpg, .wmv, i innych)
ro: %s S-au găsit fișiere video (incluzând .avi, .mpg și altele)
ru: Найдено %s видео-файлов, таких как avi, mpg, wmv, и др.
sl: %s Hladaj Video subory, vratane avi, mpg, wmv a viac
sq: %s Kërko për skeda Filmike, përfshirë avi, mpg, wmv, dhe më Tepër
sv: %s videofiler (omfattar avi, mpg, wmv och liknande)
th: %s แฟ้มวิดีโอที่พบ (รวม.avi, .mpg, .wmv และอื่น ๆ)
uk: %s Шукати Відео Файли, включаючи avi, mpg, wmv та інше.
zh_cn: 已找到 %s 个视频文件（包括 .avi, .mpg, .wmv 及更多）
zh_hk: %s 個視頻檔案，包括 avi、mpg、wmv 及更多

source: %s Image files found (including .jpg, .gif, .png and more)
af: %s beeldlêers gevind (insluitend .jpg, .gif, .png en meer)
ar: %s ملف صورة موجوداً (بما في ذلك .jpg و.gif و.png وغيرها)
bg: %s файлове с изображения намерени (включително .jpg, .gif, .png и др)
ca: %s imatges (com .jpg, .gif, .png i més)
es: %s imágenes encontradas (incluyendo .jpg, .gif, .png y más)
et: Leitud %s pildifaili (sh .jpg, .gif, .png jm)
fr: %s fichiers d'image trouvés (y compris .jpg, .gif, .png et plus)
he: נמצאו %s תמונות (כולל .jpg, .gif, .png ועוד)
hi: %s छवि फ़ाइलें मिलीं (. jpg,. gif,. png और अधिक सहित)
hr: %s slika pronađeno (uključujući .jpg, .gif, .png i više)
id: %s berkas gambar ditemukan (termasuk .jpg, .gif, .png, dan lainnya)
it: %s Ricerca file immagine, inclusi file jpg, gif, png e altro.
ja: %s jpg、gif、pngなどの画像ファイルを検索
lb: %s Bilddateien fonnt (inklusiv .jpg, .gif, .png a méi)
nb: %s Søk etter Bilde Filer, inkludert jpg, gif, png, og Mer
ne: %s छवि फाइलहरू फेला (.jpg, .gif सहित, png र अधिक)
nl: %s Zoeken naar afbeeldingen, inclusief jpg, gif, png en anderen
pl: %s plików Obrazków znalezionych (.jpg, .gif, .png i innych)
ro: %s S-au găsit fișiere imagine (incluzând .jpg, .gif, .png și altele)
ru: Найдено %s изображений, таких как jpg, gif, png, и др.
sl: %s Hladaj Obrazky, vratane jpg, gif, png a viac
sq: %s Kërko për skeda Figura, përfshirë jpg, gif, png, dhe më Tepër
sv: %s bildfiler funna, (omfattar jpg, gif, png och liknande)
th: %s แฟ้มภาพที่พบ (รวม.jpg, .gif, .png และอื่น ๆ)
uk: %s Шукати Картинки, включаючи jpg, gif, png та інше.
zh_cn: 已找到 %s 个图片文件（包括. jpg, .gif, .png 及更多）
zh_hk: %s 個圖像檔案，包括 jpg、gif、png 及更多

source: %s Document files found (including .html, .txt, .pdf, and more)
af: %s dokumentlêers gevind (insluitend .html, .txt, .pdf, en meer)
ar: %s ملف مستند موجوداً (بما في ذلك .html و.txt و.pdf وغيرها)
bg: %s документ файлове намерени (включително .html, .txt, .pdf и др.)
ca: %s documents (com .html, .txt, .pdf i més)
es: %s documentos encontrados (incluyendo .html, .txt, .pdf, y más)
et: Leitud %s dokumendifaili (sh .html, .txt, .pdf jm)
fr: %s fichiers de documents trouvés (y compris .html, .txt, .pdf, etc.)
he: נמצאו %s מסמכים (כולל .html, .txt, .pdf ועוד)
hi: %s दस्तावेज़ फ़ाइलें, HTML, जिसमे txt भी शामिल है , पीडीऍफ़, और अधिक के लिए खोज
hr: %s dokumenata pronađeno (uključujući .html, .txt, .pdf i više)
id: %s berkas dokumen ditemukan (termasuk .html, .txt, .pdf, dan lainnya)
it: %s Ricerca documenti, incluso file html, txt, pdf, e altro.
ja: %s html、txt、pdfなどの書類ファイルを検索
lb: %s Dokumentdateien fonnt (inklusiv .html, .txt, .pdf, a méi)
nb: %s Søk etter Dokument Filer, Inkludert html, txt, pdf, og Mer
ne: %s कागजात फाइल भेटिएन (.html, .txt, .pdf, र सहित थप)
nl: %s Zoeken naar documenten, inclusief html, txt, pdf en anderen
pl: %s plików Dokumentów znalezionych (.html, .txt, .pdf, i innych)
ro: %s S-au găsit fișiere document (incluzând .html, .txt, .pdf și altele)
ru: Найдено %s документов, включая html, txt, pdf, и др.
sl: %s Hladaj Dokument subory, vratane html, txt, pdf a viac
sq: %s Kërko për skeda Dokumente, përfshirë html, txt, pdf, dhe më Tepër
sv: %s dokumentfiler (omfattar html, txt, pdf och liknande)
th: %s แฟ้มเอกสารที่พบ (รวม.html, .txt, .pdf และอื่น ๆ)
uk: %s Шукати Документи, включаючи html, txt, pdf та інше.
zh_cn: 已找到 %s 个文件（包括 .html, .txt, .pdf 及更多）
zh_hk: %s 個文件檔案，包括 html、txt、pdf 及更多

source: %s Program files found (including .exe, .zip, .gz, and more)
af: %s programlêers gevind (insluitend .exe, .zip, .gz, en meer)
ar: %s ملف برنامج موجوداً (بما في ذلك .exe و.zip و.gz وغيرها)
bg: %s програмни файлове намерени (включително .exe, .zip, .gz и др.)
ca: %s programes (com .exe, .zip, .gz i més)
es: %s archivos de programas encontrados (incluyendo .exe, .zip, .gz, y más)
et: Leitud %s programmifaili (sh .exe, .zip, .gz jm)
fr: %s fichiers de programme trouvés (y compris .exe, .zip, .gz, etc.)
he: נמצאו %s תוכנות (כולל .exe, .zip, .gz ועוד)
hi: %s प्रोग्राम फ़ाइलें, जिसमे exe भी शामिल है, ज़िप, और अधिक के लिए खोज
hr: %s programskih datoteka pronađeno (uključujući .exe, .zip, .gz i više)
id: %s berkas program ditemukan (termasuk .exe, .zip, .gz, dan lainnya)
it: %s Ricerca programmi, incluso file exe, zip, gz, e altro.
ja: %s exe、zip、gzなどのプログラム・ファイルを検索
lb: %s Programmdateien fonnt (inklusiv .exe, .zip, .gz, a méi)
nb: %s Søk etter Program Filer, inkludert exe, zip, gz, og Mer
ne: %s कार्यक्रम फाइलहरू फेला (.exe सहित .zip, .gz, र थप)
nl: %s Zoeken naar programma's, inclusief exe, zip, gz en anderen
pl: %s plików Programów znalezionych (.exe, .zip, .gz, i innych)
ro: %s S-au găsit fișiere program (incluzând .exe, .zip, .gz și altele)
ru: Найдено %s программ (в том числе .exe, .zip, .gz, и др)
sl: %s datoteke program, našli (vključno z .exe, .zip, .gz in več)
sq: %s Kërko për skeda Programe, përfshirë exe, zip, gz, dhe më Tepër
sv: %s programfiler (omfattar exe, zip, gz och liknande)
th: %s แฟ้มโปรแกรมที่พบ (รวม.exe, .zip, .gz และอื่น ๆ)
uk: %s Шукати Файли Програм, включаючи exe, zip, gz та інше.
zh_cn: 已找到 %s 个程序文件（包括 .exe, .zip, .gz 及更多）
zh_hk: %s 個程式檔案，包括 exe、zip、gz 及更多
