Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Want to share a large file? Send several hundred gigabytes with no problems at all, just make sure you leave your FrostWire running and seeding while your friend(s) are downloading. They can pause and resume the download all they want as long as you or somebody else is seeding the same content.
af: Wil jy 'n groot lêer deel? Stuur etlike honderde gigagrepe met geen probleme nie, maak net seker jy los jou FrostWire aan die gang en besig om te saai terwyl jou vriend(e) aflaai. Hulle kan die aflaai pouseer en hervat soveel as wat hulle wil solank jy of iemand anders dieselfde inhoud saai.
ar: هل ترغب في مشاركة ملفات ضخمة؟ ارسال مئات من الغيغابايت بلا مشكلات على الإطلاق، فقط تأكد من تركك لبرنامج فروست واير الخاص بك قيد التشغيل خلال قيام اصدقائك بالتنزيل. يسيطيعوا ان يوقفوا التنزيل مؤقتنا أو يستأنفوه كما يرغبون طالما أنت أو أي شخص آخر يقوم بالتحميل نفس المحتوى.
bg: Искате ли да споделяте един голям файл? Изпрати няколко стотин гигабайта без проблеми изобщо, просто не забравяйте да оставите вашите FrostWire тичане и засяване докато трима приятели са свалянето. Те могат да пауза и възобновявам download всички те искат, докато вие или някой друг е засяване същото съдържание.
ca: Vols compartir un fitxer gros? Envia centenars de GB sense problemes; deixa FrostWire obert compartint mentre els amics baixen. Poden pausar i reprendre.
es: ¿Quieres compartir un archivo pesado? Envía cientos de gigabytes sin ningún problema, solo asegúrate de dejar FrostWire corriendo mientras tus amigos están descargando. Ellos pueden pausar y retomar la descarga tantas veces quieran siempre que haya alguien compartiendo el mismo contenido.
et: Soovid jagada suurt faili? Saada kasvõi sadu gigabaite – hoia vaid FrostWire käimas ja seemneta, kuni sõbrad laadivad alla. Nad saavad peatada ja jätkata, kuni keegi seemneb.
fr: Vous voulez partager un gros fichier ? Envoyez plusieurs centaines de gigaoctets sans aucun problème, assurez-vous simplement de laisser FrostWire en marche et en partage pendant que vos amis téléchargent. Ils peuvent mettre en pause et reprendre le téléchargement à volonté tant que vous ou quelqu’un d’autre partagez le même contenu.
he: רוצה לשתף קובץ גדול? שלח מאות גיגה ללא בעיה, רק השאר את FrostWire פועל ומשתף בזמן שחברים מורידים. הם יכולים להשהות ולהמשיך.
hr: Želite dijeliti veliku datoteku? Šaljite par stotina gigabajta bez problema , samo pazite da ostavite FrostWire upaljen i da dijeli datoteke dok vaš(i) prijatelj(i) preuzimaju. Oni mogu pauzirati i nastaviti preuzimanje sve što hoće dokle god vi ili netko drugi dijeli isti sadržaj.
it: Vuoi condividere un file di grandi dimensioni? Invia diverse centinaia di gigabyte senza problemi, assicurati solo di lasciare FrostWire in esecuzione e in condivisione mentre i tuoi amici scaricano. Possono mettere in pausa e riprendere il download quando vogliono, purché tu o qualcun altro stiate condividendo lo stesso contenuto.
ja: 大きなファイルを共有したいですか？なん百ギガバイトものファイルを送信するのに全く問題ありません。あなたの友人がダウンロードしている間、FrostWireを動作してつづけるだけです。あなたや誰かが同じコンテンツをシードしている限り、彼らが求める全ダウンロードを一時停止にしたり再開することができます。
lb: Wëlls du eng grouss Datei deelen? Schéck puer honnert Gigabyte ouni Problemer, stell just sécher datt s du deng FrostWire lafe an seeden léiss wärend deng Frënd(en) eroflueden. Se kënnen den Eroflueden pauséieren an nei starten sou dacks se wëllen soulaang du oder een aneren dee selwechten Inhalt seed.
nb: Vil du dele en stor fil? Sende flere hundre gigabyte med noen problemer i det hele tatt, bare sørg for at du lar din FrostWire kjøre mens vennen(e) laster ned. De kan pause og gjenoppta nedlastingen alt de ønsker, så lenge du eller noen andre er såing det samme innholdet.
ne: एक ठूलो फाइल साझेदारी गर्न चाहनुहुन्छ? , सबै कुनै समस्या संग सय धेरै गिगाबाइट पठाउन बस तपाईं आफ्नो FrostWire चलिरहेको र गति छोड्न आफ्नो मित्र डाउनलोड बेला बनाउन। तिनीहरूले रोक्न र सबै तिनीहरूले रूपमा लामो तपाईं वा अरू कोही नै सामग्री गति छ रूपमा चाहनुहुन्छ डाउनलोड सुचारू गर्न सक्नुहुन्छ।
nl: Wilt u een groot bestand delen? Stuur enkele honderden gigabytes zonder problemen, zorg er alleen voor dat u uw FrostWire laat draaien en zaaien terwijl uw vriend (in) aan het downloaden zijn. Ze kunnen de download pauzeren en hervatten wat ze willen, zolang jij of iemand anders dezelfde inhoud zaait.
pl: Chcesz udostępnić duży plik? Wyślij setki gigabajtów bez żadnych problemów, upewnij się tylko się że twój FrostWire będzie uruchomiony podczas pobierania przez przyjaciół. Mogą wstrzymać i wznowić pobieranie kiedy chcą, jeżeli ty lub ktokolwiek seeduje ten sam plik lub katalog.
ro: Vreți să partajați un fișier mare? Trimiteți câteva sute de GiO fără nici o problemă, doar asigurați-vă că ați lăsat FrostWire să ruleze și să contribuiți până când prietenul(i) a descărcat. Aceștia pot pauza sau relua descărcarea când vor atâta timp cât dumneavoastră sau altcineva contribuie cu același conținut.
ru: Хотите поделиться большим файлом? Отправить несколько сотен гигабайт, без проблем, всё просто! убедитесь, что вы оставили FrostWire включённым и стоите на раздаче, в то время как ваш друг скачивает. Он может приостановить и возобновить загрузку, она будет действительна, пока вы или кто-то другой раздаёт один и тот же контент.
sl: Želite deliti veliko datoteko? Pošlji več sto gigabajtov s ne naloga sploh, samo se prepričajte, pustite vaš FrostWire teče in sejanje prebiti downloading vaš prijateljstvo(). So lahko prekinete in nadaljujete prenos vse hočejo tako dolgo, kot vi ali nekdo drug je sejanje enako vsebino.
sq: Doni të ndani një skedar të madh? Dërgoni disa qindra gigabajt pa ndonjë problem, thjesht sigurohuni që të largoheni nga FrostWire dhe mbillni derisa shokët tuaj po shkarkojnë. Ata mund të bëjnë pauzë dhe të rifillojnë shkarkimin gjithçka që duan, për sa kohë që ju ose dikush tjetër po mbillni të njëjtin përmbajtje.
sv: Vill du dela en stor fil? Skicka flera hundra gigabyte utan problem, men försäkra dig om att du lämnar FrostWire igång och distribuerande medan dina vänner hämtar. De kan pausa och återuppta hämtningen så mycket som de vill så länge som du eller någon annan distribuerar samma innehåll.
th: Want to share a large file? Send several hundred gigabytes with no problems at all, just make sure you leave your FrostWire running and seeding while your friend(s) are downloading. They can pause and resume the download all they want as long as you or somebody else is seeding the same content.ต้องการแชร์ไฟล์ขนาดใหญ่หรือไม่? ส่งหลายร้อยกิกะไบต์โดยไม่มีปัญหาเลยเพียงแค่ตรวจสอบให้แน่ใจว่าคุณปล่อยให้ FrostWire ทำงานและกำลังเพาะในขณะที่เพื่อนของคุณกำลังดาวน์โหลดอยู่ พวกเขาสามารถหยุดการทำงานชั่วคราวและดำเนินการดาวน์โหลดต่อได้ตลอดเวลาที่คุณหรือคนอื่นกำลังเพาะเนื้อหาเดียวกัน
uk: Хочете поділитися великий файл? Надіслати кілька сот гігабайтів без будь-яких проблем на всіх, просто переконайтеся, що ви залишите свій хід FrostWire і висів в той час як ваші друзі скачування. Вони можуть призупинити і відновити завантаження все вони хочуть, поки ви або хтось інший висіву той же зміст.
zh_cn: Want to share a large file? Send several hundred gigabytes with no problems at all, just make sure you leave your FrostWire running and seeding while your friend(s) are downloading. They can pause and resume the download all they want as long as you or somebody else is seeding the same content.想要共享一份大文件？发送几百GB的数据毫无问题，当你的好友正在下载时，只需确保你的FrostWire运行。只要你或者其他人做种相同的内容，他们可以视情暂停和恢复下载。
zh_hk: 要分享容量大的檔案？只要確保您的FrostWire在您的朋友下載時持續運行， 發送數百GB都不成問題。只要您或其他人還在為同樣的內容做種，他們就可以隨意暫停或恢復下載。

source: Magnet links allow users to download files through FrostWire from a web page. When you put a magnet link on your web page (in the 'href' attribute of anchor tags), and a user clicks the link, a download will start in FrostWire.
af: Magnet-skakels laat gebruikers toe om lêers deur FrostWire van 'n webblad af te laai. Wanneer jy 'n magnet-skakel op jou webblad plaas (in die 'href' attribuut van anker-etikette), en 'n gebruiker klik die skakel, sal 'n aflaai in FrostWire begin.
ar: إن روابط Magnet تسمح للمستخدمين بتنزيل الملفات خلال فروست واير من صفحات الويب. عندما تضع الرابط على صفحة الويب (في'href' attribute of anchor tags) ويضغط المستخدمين على هذا الرابط، سوف يبدأ التنزيل في فروست واير.
bg: Връзки магнит позволи на потребителите да изтеглите файлове чрез FrostWire от web страница. Когато поставите магнит връзка на вашата web страница (в "href" атрибут на котва тагове), и потребителят щракне върху връзката, изтегляне ще започне в FrostWire.
ca: Els magnets permeten baixar fitxers des d'una web. Posa el magnet a l'«href» i en clicar començarà la baixada.
cy: Mae linciau magnet yn canatau i ddefnyddwyr llwytho i lawr ffeiliau trwy FrostWire o dudalen we. Pan ti'n rhoi linc magnet ar dy dudalen we (yn y manylion 'href' o'r tagiau angor), ac mae defnyddiwr yn clicio ar y linc, bydd FrostWire yn llwytho i lawr.
es: Los enlaces Magnet permiten a los usuarios descargar archivos desde la página web de FrostWire. Cuando pones un enlace Magnet en tu página web (en el atributo 'href' del ancho de la etiqueta) y los usuarios hacen clic en el enlace, comenzará una descarga en FrostWire.
et: Magnet-lingid võimaldavad veebilehelt FrostWire kaudu faile laadida. Kui paned magnet-lingi veebilehele ('href' atribuuti) ja kasutaja klikib seda, algab FrostWire allalaadimine.
fr: Les liens “Magnet:” permettent aux utilisateurs de charger des fichiers avec FrostWire directement depuis une page web. Lorsque vous publiez un lien “Magnet:” dans une de vos pages Web (dans l’attribut “href” d’une balise d’ancrage), vous permettez à tout visiteur de cette page de démarrer d’un simple clic sur ce lien un chargement dans son installation de FrostWire.
he: קישורי מגנט מאפשרים הורדה דרך FrostWire מדף אינטרנט. שים קישור מגנט בדף, בלחיצה תתחיל הורדה.
hi: मग्नेट लिंक उपयोगकर्ताओं को एक वेब पेज से फ्रोस्ट वाइर के माध्यम से फ़ाइलों को डाउनलोडकरने के लिए अनुमति देते हैं. जब आप एक मग्नेट अपने वेब पेज पर लिंक (एंकर टैग के 'href' विशेषता में), और एक उपयोगकर्ता लिंक पर क्लिक करता है , डाउनलोड फ्रोस्ट वाइर में शुरू होगा.
hr: Magnet poveznice omogućuju korisnicima da preuzimaju datoteke putem FrostWirea sa web stranice. Kada stavite magnet poveznicu na vašu web stranicu (u 'href' atribut strelica sidra), i korisnik klikne na link, download će se pokrenuti u FrostWireu.
it: I link magnet consentono agli utenti di scaricare i file da una pagina web attraverso FrostWire. Quando inserisci un link magnet sulla tua pagina web (nell'attributo 'href'dei tag anchor), un utente clicca sul link e il download comincia su FrostWire.
ja: Magnetリンクは、ウェブページからFrostWireを通じてファイルをダウンロードさせてくれます。あなたのウェブページ （アンカータグの”href”属性で）にMagnetリンクを貼ると、ユーザーがリンクをクリックした後、ダウンロードがFrostWireで開始します。
lb: Magnet-Linken erlaben et Benotzer Dateien duerch FrostWire vun enger Websäit erofzelueden. Wann s du e Magnet-Link op deng Websäit setz (am 'href' Attribut vun Anker-Tags), an e Benotzer klickt de Link, fänkt en Eroflueden a FrostWire un.
nb: Manget linker gi brukere lov til og laste ned filer gjennom FrostWire fra en nettside. Når du putter en magnet link på din nettside (i 'href' kjennemerket av anker tagger), og en bruker trykker på linken, vil en nedlasting starte i FrostWire.
ne: चुम्बक लिंक प्रयोगकर्ता एक वेब पेज देखि FrostWire मार्फत फाइलहरू डाउनलोड गर्ने अनुमति दिन्छ। तपाईं आफ्नो वेब पेज मा एक चुम्बक लिंक (एङ्कर ट्याग को 'href' विशेषतामा) राख्नु गर्दा र एक प्रयोगकर्ता लिङ्क क्लिक, एक डाउनलोड FrostWire मा सुरु हुनेछ।
nl: Magnet-links zorgen ervoor dat gebruikers bestanden kunnen downloaden door FrostWire, vanaf een webpagina. Als u een Magnet-link op uw webpagina plaatst (in het 'href'-attribuut of in ankertags) en een gebruiker klikt de link aan, zal de download in FrostWire starten.
pl: Linki Magnet pozwalają użytkownikom FrostWire pobierać pliki poprzez stronę internetową. Jeżeli wklejasz link magnet na swoją stronę (jako 'href')i inny użytkownik kliknie na link, pobieranie rozpocznie się w programie FrostWire.
ro: Legăturile Magnet permit utilizatorilor să descarce fișiere prin FrostWire de pe o pagină de internet. Când adăugați o legătură magnet pe pagina web (în atributul 'href' al etichetei ancorei) și un utilizator apasă pe link, o descărcare va porni în FrostWire.
ru: Magnet ссылки позволяют пользователям загружать файлы через FrostWire с веб-страницы. Когда вы оставляете Magnet-ссылку на вашем сайте (в 'href' атрибут тега '<a></a>'), пользователь нажимает на ссылку и загрузка начнется в FrostWire.
sl: Magnet povezave uporabnikom dovoli prenos datotek prek FrostWire s spletne strani. Ko si dal magnet povezavo na svojo spletno stran (v "href" atribut sidro tags), in uporabnik klikne povezavo, a travnato gričevje hoteti začetek v FrostWire.
sq: Linket magnet i lejojnë përdoruesit të shkarkojnë skedat me FrostWire nga një faqe rrjeti. Kur vendoset një link magnet në faqen e rrjetit (në atributin 'href' të etiketave lidhëse), dhe përdoruesi klikon mbi link, shkarkimi do të nisë në FrostWire.
sv: Magnetlänkar låter användare hämta filer med FrostWire från en webbsida. När du lägger ut en magnetlänk på din webbsida (i ”href”-attributet av ankartaggarna) och användaren klickar på länken kommer en hämtning att påbörjas i FrostWire.
th: Magnet links allow users to download files through FrostWire from a web page. When you put a magnet link on your web page (in the 'href' attribute of anchor tags), and a user clicks the link, a download will start in FrostWire.ลิงก์แม่เหล็กช่วยให้ผู้ใช้ดาวน์โหลดไฟล์ผ่าน FrostWire จากหน้าเว็บ เมื่อคุณใส่ลิงก์แม่เหล็กบนหน้าเว็บของคุณ (ในแอตทริบิวต์ "href" ของแท็ก anchor) และผู้ใช้คลิกลิงก์การดาวน์โหลดจะเริ่มต้นใน FrostWire
uk: Magnet посилання дозволяють користувачам завантажувати файли через FrostWire з веб-сторінки. Коли ви поставите посилання магніту на вашій веб-сторінці (в «HREF» атрибута якірних тегів), і користувач натискає на посилання, завантаження почнеться в FrostWire.
zh_cn: Magnet links allow users to download files through FrostWire from a web page. When you put a magnet link on your web page (in the 'href' attribute of anchor tags), and a user clicks the link, a download will start in FrostWire.Magnet链接允许用户通过FrostWire从网页上下载文件。当你在网页上添加magnet链接（作为锚接标记的href属性）之后，用户点击链接，FrostWire就开始下载。
zh_hk: Magnet links allow users to download files through FrostWire from a web page. When you put a magnet link on your web page (in the 'href' attribute of anchor tags), and a user clicks the link, a download will start in FrostWire.磁力鏈接容許用戶通過FrostWire從某網頁下載檔案。當您在您的網頁設置磁力鏈接（位於定位點標籤的‘href’屬性），並有用戶點擊該鏈接時，下載即會在FrostWire開始。

source: Don't want to seed? Go to Tools &gt; Options &gt; Bittorrent or select the Seeding - No Seeding icon at the bottom bar
af: Wil jy nie saai nie? Gaan na Tools &gt; Opsies &gt; Bittorrent of kies die Saai - Geen saai-ikoon by die onderste balk
ar: لا أريد أن البذور؟ انتقل إلى أدوات > خيارات > تورنت أو حدد استمطار-"البذر أي" أيقونة في الشريط السفلي
bg: Не искам да семена? Отидете на инструменти > Опции > Bittorrent или изберете Seeding - № засяване иконата в долната лента
ca: No vols compartir? Ves a Eines &gt; Opcions &gt; Bittorrent o toca la icona de compartir
es: ¿No quieres compartir? Ve a Herramientas &gt; Opciones &gt; Bittorrent o seleccionar el icono Compartiendo - No Compartiendo en la barra inferior
et: Ei soovi seemendada? Ava Tööriistad &gt; Seaded &gt; Bittorrent või vali alumiselt ribalt seemendamise ikoon
fr: Vous ne voulez pas partager ? Allez dans Outils &gt; Options &gt; Bittorrent ou sélectionnez l’icône Partage - Pas de partage dans la barre du bas
he: לא רוצה לשתף? עבור לכלים &gt; אפשרויות &gt; Bittorrent או בחר בסמל השיתוף למטה
hr: Ne želite dijeliti? Odite u Alati &gt; Opcije &gt; Bittorrent ili odaberi Dijeljenje - Ne dijeli ikonu u doljnjoj traci
it: Non vuoi seminare? Vai su Strumenti &gt; Opzioni &gt; Bittorrent o selezionare il Distribuzione Seme - Non Distribuzione Seme icona alla barra inferiore
ja: シードしたくありませんか？「機能」 -> 「オプション」 -> 「Bittorrent」へ進んでください。
lb: Wëlls du net seeden? Go op Tools &gt; Optiounen &gt; Bittorrent oder wiel d'Seeden - Net-Seeden Symbol an der ënneschter Leist
nb: Ønsker ikke å frø? Gå til Verktøy &gt; Alternativer &gt; Bittorrent
ne: बीज गर्न नचाहनुहुन्छ? Tools &gt; Options &gt; Bittorrent मा जानुहोस् वा तलको पट्टीमा Seeding - No Seeding आइकन चयन गर्नुहोस्
nl: Wil je niet zaad? Ga naar Extra> Opties> Bittorrent of selecteer het Seeding - No Seeding-pictogram in de balk onderaan
pl: Nie chcesz seedować? Idź do Narzędzia &gt; Opcje &gt; BitTorent lub zaznacz ikonę Seedowanie - Brak Sedowania z dolnego pasku
ro: Nu vreți să contribuiți? Mergeți la Unelte &gt: Opțiuni &gt: Bittorrent sau selectați pictograma Se contribuie - Nu se contribuie din bara de dedesubt
ru: Не хотите раздавать? Перейдите в раздел Инструменты &gt; Опции &gt; BitTorrent или выберите Раздача - Не раздавать, нажав на значке в нижней панели
sl: Nočejo semenu? Iti k rokodelsko orodje > predkupna pravica > Bittorrent ali izberite sejanje - št sejanje ikona v dno bar
sq: A nuk doni të mbillni? Shko te Tools &gt; Opsionet &gt; Bittorrent ose zgjidhni ikonën Mbjellëse - Jo Mbjellëse në shiritin e poshtme
sv: Vill du inte distribuera? Gå till Verktyg &gt; Inställningar &gt; Bittorrent eller välj ikonen distribuerar - distribuerar ej i bottenraden
th: ไม่ต้องการเมล็ด ไปที่เครื่องมือ > ตัวเลือก > Bittorrent หรือเลือก Seeding - เพาะไม่มีไอคอนที่แถบด้านล่าง
uk: Не хочу, щоб насіння? Перейти до інструментів &gt; Параметри &gt; Bittorrent або виберіть Посів - Ні значок Посів на нижній панелі
zh_cn: Don't want to seed? Go to Tools &gt; Options &gt; Bittorrent or select the Seeding - No Seeding icon at the bottom bar不想做种？进入工具 &gt; 选项 &gt; Bittorrent， 或选择底部的 做种 - 不做种 图标
zh_hk: 不要做種？前往工具 &gt; 選項 &gt; Bittorrent

source: You can find out which version of FrostWire you are using by choosing 'About FrostWire' from the Help menu.
af: Jy kan uitvind watter weergawe van FrostWire jy gebruik deur 'Oor FrostWire' te kies uit die Hulp-kieslys.
ar: يمكنك معرفة أي النسخ من فروست واير التي تستخدمها عن طريق اختيارعن فروست واير من قائمة المساعدة.
bg: Можете да разберете коя версия на FrostWire използвате Избирайки "За FrostWire" от менюто "Помощ".
ca: Mira la versió a «Quant a FrostWire» al menú Ajuda.
es: Puedes comprobar qué versión de FrostWire estás usando seleccionando "Acerca de FrostWire" en el menú Ayuda.
et: Versiooni näed valikust 'FrostWire teave' menüüs Abi.
fr: Vous pouvez connaitre la version de FrostWire que vous utilisez en sélectionnant 'À propos de FrostWire' dans le menu Aide.
he: ניתן לראות את הגרסה דרך אודות FrostWire בתפריט עזרה.
hi: आप फ्रोस्ट वाइर की जो संस्करण आप उपयोग कर रहे हैं उसके बारे में हेल्प मेनू से 'फ्रोस्ट वाइर के बारे में ' चुनने से जन सकते है.
hr: Možete saznati koji verziju FrostWirea koristite tako da odaberete 'O FrostWireu' iz menija Pomoć.
it: Puoi scoprire quale versione di FrostWire stai utilizzando selezionando 'Informazioni Su FrostWire' dal menu Aiuto.
ja: 「ヘルプ」メニューから'FrostWireについて'を選択することで、ご利用中のFrostWireのバージョンを見つけることができます。
lb: Du kanns erausfannen wéi eng Versioun vu FrostWire s du benotz andeems s du 'Iwwer FrostWire' wiels aus dem Hëllef-Menü.
nb: Du kan finne ut hvilken versjon av FrostWire du bruker ved å velge 'Om FrostWire' fra Hjelp menyen.
ne: तपाईं FrostWire को जो संस्करण तिमी FrostWire बारे 'छनौट मद्दत मेनु बाट प्रयोग गर्दै बाहिर पाउन सक्नुहुन्छ।
nl: Ontdek welke versie van FrostWire u gebruikt door 'Over FrostWire' te kiezen van het Help menu.
pl: Możesz się dowiedzieć jaką wersję FrostWire używasz przez wybranie 'O FrostWire'z menu Pomocy.
ro: Puteți afla ce versiune de FrostWire utilizați alegând 'Despre FrostWire' din meniul Ajutor.
ru: Вы можете узнать, какая у вас версия FrostWire, выбрав "О FrostWire " из меню "Справка".
sl: Lahko ugotovite, katero različico uporabljate tako, da izberete "O FrostWire" iz menija pomoč slana.
sq: Mund të zbuloni se cila version i FrostWire po përdorni duke zgjedhur 'Rreth FrostWire' nga menyja Ndihmë.
sv: Du kan ta reda på vilken version av FrostWire du använder genom att välja ”Om FrostWire” från hjälpmenyn.
th: You can find out which version of FrostWire you are using by choosing 'About FrostWire' from the Help menu.คุณสามารถดูได้ว่าคุณใช้ FrostWire เวอร์ชันใดโดยเลือก 'เกี่ยวกับ FrostWire' จากเมนูวิธีใช้
uk: Ви можете дізнатися, яку версію FrostWire ви використовуєте, вибравши «Про FrostWire» з меню Help.
zh_cn: 可以通过帮助菜单中的'关于FrostWire'查看你所使用的FrostWire版本。
zh_hk: 您可以在幫助菜單通過選擇‘關於FrostWire’，找出您使用的FrostWire版本。

source: Be a good network participant, don't close FrostWire if someone is uploading from you.
af: Wees 'n goeie netwerkdeelnemer, moenie FrostWire sluit as iemand van jou oplaai nie.
ar: كن شخصاً متعاونا على الشبكة، لا تغلق فروست واير إذا كان هناك شخصاً يحمل ملفات من لديك.
bg: Бъде добър мрежа участник, не се затварят FrostWire, ако някой е качването от вас.
ca: Sigues bon company: no tanquis FrostWire si algú puja de tu.
es: Sé un buen usuario en la red, no cierres FrostWire si alguien está descargando de tus archivos.
et: Ole hea võrgupartner, ära sulge FrostWire, kui keegi sinult üles laadib.
fr: Soyez un bon participant du réseau, ne fermez pas FrostWire si quelqu'un transfert de vous.
he: היה שותף טוב, אל תסגור את FrostWire אם מישהו מעלה ממך.
hi: एक अच्छा नेटवर्क भागीदार होइए , फ्रोस्ट वाइर बंद नहीं अगर कोई आप से अपलोड कर रहा है.
hr: Budite dobar član mreže, nemojte ugasiti FrostWire ako netko dijeli od vas.
it: Sii un buon membro del network, non chiudere FrostWire se qualcuno sta caricando qualcosa dai tuoi file.
ja: 良いネットワーク参加者になりましょう。 誰かがあなたからアップロードしているかもしれませんので、FrostWireを閉じないでください。
lb: Sief e gudden Netzwierk-Deelnehmer, maach FrostWire net zou wa een vun der eropléit.
nb: Vær et godt nettverk deltaker, ikke lukk FrostWire hvis noen laster opp fra deg.
ne: राम्रो नेटवर्क सहभागी हुन, FrostWire कसैले तपाईंलाई बाट अपलोड गरिएको छ भने बन्द छैन।
nl: Wees een goede deelnemer, sluit FrostWire niet af als iemand van jou aan het downloaden is.
pl: Bądź dobrym partnerem w sieci - nie zamykaj FrostWire jeżeli ktoś od ciebie pobiera fragmenty pliku.
ro: Fiți un bun participant la rețea, nu închideți FrostWire dacă cineva descarcă de la dumneavoastră.
ru: Будте хорошим участника сети, не закрывайте FrostWire если кто-то загружает от вас.
sl: Biti udeleženec dobro mrežo, ne blizu FrostWire, če nekdo je uploading od vas.
sq: Jini një pjesëmarrës i mirë i rrjetit, mos mbyllni FrostWire nëse dikush po ngarkon nga ju.
sv: Uppträd som en bra nätverksdeltagare, stäng inte ned FrostWire om någon hämtar från dig.
th: เป็นผู้เข้าร่วมเครือข่ายที่ดีอย่าปิด FrostWire ถ้ามีคนอัปโหลดจากคุณ
uk: Бути хорошим учасником мережі, не закривати FrostWire, якщо хтось заливає від вас.
zh_cn: 做一位好的网络参与者，如果有人从你这儿上传，不要关闭FrostWire。
zh_hk: 成為優質的網絡參與者，如有人從您處上載，勿關閉FrostWire。
