Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Announce yourself as a seed for the content indexed by this torrent as soon as it's created. If nobody is seeding the torrent, it won't work. (Recommended)
af: Kondig jouself aan as 'n saad vir die inhoud geïndekseer deur hierdie torrent sodra dit geskep is. As niemand die torrent saai nie, sal dit nie werk nie. (Aanbeveel)
ar: اجعل نفسك صاحب صلاحية الرفع لهذا المحتوى المفهرس بهذا التورينت بمجرد إنشاءه. ولو كان هناك شخص يريد رفع هذا التورينت فلن يعمل. (موصى به)
bg: Обяви себе си като семена за съдържание се индексира от този поток, веднага след като тя е създадена. Ако никой не е засяване поток няма да работи. (Препоръчва се)
ca: Anuncia't com a seed del contingut d'aquest torrent quan es creï. Si ningú el comparteix, no funcionarà. (Recomanat)
es: Publicítate como un compartidor del contenido indexado por este torrent tan pronto éste sea creado. Si nadie comparte, el torrent no funcionará. (Recomendado)
et: Teata end kohe seemneks. Kui keegi ei seemne, torrent ei toimi. (Soovitatud)
fr: Présentez-vous comme source (seed) pour le contenu indexé par ce torrent dès sa création. Si personne ne partage le torrent, il ne fonctionnera pas. (Recommandé)
he: הכרז על עצמך כ seed לתוכן הטורנט מיד עם יצירתו. אם איש לא משתף, הטורנט לא יעבוד. (מומלץ)
id: Umumkan diri sebagai seed untuk isi torrent ini segera setelah dibuat. Jika tak ada yang seeding, torrent tak berfungsi. (Disarankan)
it: Presentati come seed per il contenuto indicizzato da questo torrent appena viene creato. Se nessuno condivide il torrent, non funzionerà. (Consigliato)
ja: 作成したらすぐにこのトレントでインデックスされるコンテンツ用のシードとして名乗り出てください。 誰もシードしていないのであれば、トレントは機能しません。（推奨）
lb: Mell dech als Seed fir den Inhalt indexéiert vun dësem Torrent soubal en erstallt ass. Wa keen den Torrent seed, wäert en net funktionéieren. (Empfielt)
nb: Kunngjøre deg selv som et frø for innholdet indeksert av denne torrenten så snart den er opprettet. Hvis ingen er seeding torrent ikke vil fungere. (Anbefales)
ne: यो torrent द्वारा अनुक्रमित सामग्रीको लागि यो सिर्जना भएको बित्तिकै एक बीज आफैलाई घोषणा गर्नुहोस्। यदि कोहीले torrent लाई सिड गरिरहेको छैन भने, यो काम गर्ने छैन। (सिफारिस गरिएको)
nl: Kondig uzelf aan direct na de aanmaak hiervan aan als een seed voor d inhoud die door deze torrent wordt geindexeerd. Als het seeding door niemand wordt uitgevoerd zal de torrent niet werken. (Aanbevolen)
pl: Ogłoś siebie jako seed zawartości zindeksowanej przez ten torrent jak tylko zostanie stworzony. Jeżeli nikt nie seeduje torrentu, nie będzie on działał. (Polecane)
sl: Predstavite se kot vir za vsebino tega torrenta takoj po ustvarjanju. Če nihče ne deli torrenta, ne bo deloval. (Priporočeno)
sq: Njoftohuni si një farë për përmbajtjen e indeksuar nga kjo përrua sapo të krijohet. Nëse askush nuk po mbjell torrrën nuk do të funksionojë. (Këshillueshme)
th: ประกาศตัวเองว่าเป็นเนื้อหาที่ได้รับการจัดทำดัชนีโดย torrent นี้ทันทีที่สร้างขึ้น ถ้าไม่มีใครปลูกฝนตกหนักจะไม่ทำงาน (แนะนำ)
zh_cn: 当种子文件被创建后，就把自己公布作为一个相应的种子，与该种子文件索引内容相对应。 如果无人作种，种子文件则无法运行。（推荐）
zh_hk: 一旦建立源代碼後，即宣佈您自己為由此源代碼為索引的內容的種子。 如果沒有人做種，源代碼將不起作用。（建議使用）

source: Tracker Announce URLs
af: Spoorsnyer-aankondiging URL's
bg: Следа обяви URL адреси
ca: URL d'anunci dels trackers
es: URLs para anuncio en Trackers
et: Trackeri teadaande URL-id
fr: URL de l'annonceur de suivi
he: כתובות הכרזה של trackers
hi: ट्रैकर घोषित यूआरएल
hr: Pratitelj najavljuje URL-e
id: URL Umum Tracker
it: Tracker Annunciare URL
ja: トラッカーがURLをアナウンスする
lb: Tracker-Announce-URLen
nb: Tracker-annonserings-URLer
ne: Tracker घोषणा URL हरू
nl: Tracker kondigen URLs
pl: Ogłaszające URLy Trackera
ro: URL-uri anunțare tracker
ru: Ссылки на аннонсеры текеров
sl: Tracker napovedo URL-jev
sq: URL-et e Njoftimit të Gjurmuesit
sv: Trackertillkännagivnings-URL:ar
th: Tracker ประกาศ URL
uk: Tracker Оголосити URL-адрес
zh_cn: Tracker服务器公开地址

source: One tracker per line
af: Een spoorsnyer per lyn
ar: تعديل بتتبع، واحدا تلو الآخر
bg: Един следа на ред
ca: Un tracker per línia
es: Un tracker por línea
et: Üks tracker rea kohta
fr: Un tracker par ligne
he: tracker אחד בשורה
hi: प्रति लाइन एक ट्रैकर
hr: Jedan pratitelj po liniji
id: Satu tracker per baris
it: Un inseguitore per linea
ja: 1行に1つのトラッカー
lb: Een Tracker pro Zeil
nb: En tracker per linje
ne: प्रति रेखा एक ट्रयाकर
nl: Een tracker per regel
pl: Jeden tracker na linię
ro: Un tracker pe linie
ru: Один трекер в строке
sl: En tracker na vrstico
sq: Një tracker për rresht
sv: En tracker per rad
th: หนึ่งตัวติดตามต่อบรรทัด
uk: Один трекер в рядку
zh_cn: 每行一个tracker服务器

source: Enter a list of valid BitTorrent Tracker Server URLs. Your new torrent will be announced to these trackers if you start seeding the torrent.
af: Voer 'n lys van geldige BitTorrent spoorsnyer-bediener URL's in. Jou nuwe torrent sal aan hierdie spoorsnyers aangekondig word as jy die torrent begin saai.
ar: ادخل قائمة بعناوين خوادم BitTorrent Tracker صالحة. سوف يعلن عن ملف التورينت الجديد الخاص بك في هذه المتتبعات لو بدأت في رفع هذا التورينت.
bg: Въведете списък с валидни BitTorrent следа служа URL адреси. Вашият нов поток ще бъдат обявени до тези тракери, ако започнете семе определителен член поток.
ca: Introdueix URL vàlides de servidors tracker BitTorrent. El nou torrent s'anunciarà si el comparteixes.
es: Introduce una lista de direcciones web válidas con los servidores rastreadores de BitTorrent. Tu nuevo torrent será publicado en estos rastreadores si comienzas a compartir el torrent.
et: Sisesta kehtivad BitTorrent trackeri URL-id. Uus torrent teatatakse neile seemendamisel.
fr: Saisir une liste d'URLs de Serveur de Tracker BitTorrent valides. Votre nouveau torrent sera signalé à ces trackers si vous commencez à ensemencer le torrent.
he: הזן רשימת כתובות תקינות של שרתי tracker. הטורנט יוכרז להם אם תתחיל לשתף.
hi: वैध बिट तोर्रेंतो की एक सूची दर्ज करें ट्रैकर सर्वर यूआरए आपके नए तोर्रेंतो क़ी इन ट्रैकरस की घोषणा की जाएगी अगर आप बीज बोने की क्रिया शुरू करेंगें .
hr: Unesite listu važećih BitTorrent pratećih poslužiteljskih URL-ova. Vaš novi torrent će biti objavljen pratiteljima ako počnete dijeliti torrent.
id: Masukkan daftar URL Server Tracker BitTorrent yang valid. Torrent baru Anda akan diumumkan ke tracker ini jika Anda mulai seeding.
it: Inserisci una lista di URL BitTorrent Tracker validi. Il tuo nuovo torrent sara' annunciato a questi tracker se cominci il processo di distribuzione seme del torrent.
ja: 有効なトレント・トッラカーURLのリストを入力してください。 トレントのシードを開始したら、あなたの新しいトレントはこれらトラッカーに知らされるでしょう。
lb: Gëff eng Lëscht vu valabele BitTorrent Tracker-Server-URLen an. Dengen neien Torrent gëtt un dës Tracker gemellt wa s du de Torrent sees ze seeden.
nb: Skriv en liste over gyldig BitTorrent Tracker Server URLer. Din nye torrent vil bli annonsert på disse trackere hvis du starter seeding på torrent.
ne: मान्य बिटटोरेन्टपाइथोन ट्रयाकर सर्भर URLs को सूची प्रविष्ट गर्नुहोस्। तपाईं धार गति सुरु भने आफ्नो नयाँ धार यी trackers गर्न घोषणा गरिनेछ।
nl: Vul een lijst in van geldige BitTorrent Tracker Server URLs. Uw nieuwe torrent zal aan deze trackers worden aangekondigd als u het seedingvan de torrent begint.
pl: Wpisz listę linków do ważnych serwerów trackerów BitTorrent. Twój nowy torrent będzie ogłoszony na tych trackerach jeżeli zaczniesz seedować ten torrent.
ro: Introduceți o listă de URL-uri servere tracker BitTorrent valide. Noul dumneavoastră torrent va fi anunțat acestor trackere dacă începeți să contribuiți torrentul.
ru: Введите список ссылок на сервера BitTorrent трекеров. Новый торренты будет объявлены на эти трекерах, если начать раздовать торрент.
sl: Vnesite seznam veljaven BitTorrent sledilni pes pomočnik URLs. Vaš nov neurnik bodo objavljeni v teh sledilni pes, če vi začetek sejanje neurnik.
sq: Futni një listë të URL-ve të vlefshme BitTorrent Tracker Server. Rrëfimi juaj i ri do të njoftohet për këta gjurmues nëse filloni mbjelljen e përroit.
sv: Ange en lista över giltiga BitTorrent-trackerserver-URL:ar. Din nya torrent kommer att annonseras till dessa trackers om du börjar att distribuera torrenten.
th: Enter a list of valid BitTorrent Tracker Server URLs. Your new torrent will be announced to these trackers if you start seeding the torrent.ป้อนรายการ URL ของเซิร์ฟเวอร์ BitTorrent Tracker ที่ถูกต้อง torrent ใหม่ของคุณจะมีการประกาศให้ติดตามเหล่านี้ถ้าคุณเริ่ม seed torrent
uk: Введіть список допустимих адрес BitTorrent Tracker Server. Ваш новий торрент буде оголошений на ці трекери, якщо ви починаєте висів торрента.
zh_cn: Enter a list of valid BitTorrent Tracker Server URLs. Your new torrent will be announced to these trackers if you start seeding the torrent.输入一系列有效的BitTorrent追踪服务器网址。 做种时，你的新种子文件会发布到这些tracker服务器中。
zh_hk: Enter a list of valid BitTorrent Tracker Server URLs. Your new torrent will be announced to these trackers if you start seeding the torrent.輸入有效的BitTorrent跟蹤伺服器URL清單。 如果您開始為源代碼做種，您的新源代碼將會向這些跟蹤伺服器發佈。

source: Web Seeds Mirror URLs
af: Websaad-spieël URL's
bg: Семена огледало URL адреси
ca: URL de rèpliques web (web seeds)
es: URLs de semillas
et: Veebiseemnete peegel-URL-id
fr: Web Seeds URL miroir
he: כתובות מראות web
hi: वेब सीज़ मिरर यूआरएल
hr: URL-i internetskih seedova preslika
id: URL Cermin Web Seed
it: URL di mirroring Web Seeds
ja: WebシードミラーURL
lb: Web-Seed-Spigel-URLen
nb: Web seed-speil-URLer
nl: Webzijden Spiegel URL's
pl: Lustrzane URLy Seedów Sieciowych
ro: URL-uri oglindă contribuire web
ru: Ссылки на зеркала раздачи в Веб
sl: Spletni semena ogledalo URLs
sq: URL-et e Pasqyrave të Farëve Web
sv: Spegel-URLar för webbdistributörer
th: เว็บ URL ของ URL เมล็ดพันธุ์
uk: Веб Семена Дзеркальні URL-адреси
zh_cn: 网络种子镜像网址

source: If these files can be downloaded from the web, enter the URLs of each possible mirror, one per line (GetRight style).
af: As hierdie lêers van die web afgelaai kan word, voer die URL's van elke moontlike spieël in, een per lyn (GetRight-styl).
ar: إذا كان من الممكن تنزيل هذه الملفات من الويب ، فأدخل عناوين URL لكل مرآة محتملة ، واحدة لكل سطر (نمط GetRight).
bg: Ако тези файлове могат да бъдат изтеглени от интернет, въведете URL адресите на всеки възможен огледало, по един на ред (GetRight стил).
ca: Si els fitxers es poden descarregar del web, introdueix les URL de rèpliques, una per línia.
es: Si estos archivos pueden ser descargados del web, introduzca las URLs de cada posible espejo, uno por linea (Tipo GetRight)
et: Kui faile saab veebist laadida, sisesta peeglite URL-id, üks rea kohta.
fr: Si ces fichiers peuvent être téléchargés à partir du Web, entrez les URL de chaque miroir possible, un par ligne (style GetRight).
he: אם ניתן להוריד את הקבצים מהאינטרנט, הזן כתובות מראות, אחת בשורה.
hi: इन फ़ाइलों को वेब से डाउनलोड किया जा सकता, तो प्रत्येक संभव दर्पण, एक प्रति पंक्ति (GetRight शैली) के Url दर्ज करें।
hr: Ako se ove datoteke mogu preuzeti sa interneta, upišite URL-e za svaku moguću presliku, jedan po redu (GetRight stil).
id: Jika berkas ini dapat diunduh dari web, masukkan URL tiap cermin, satu per baris (gaya GetRight).
it: Se questi file possono essere scaricati dal web, inserire gli URL di ogni possibile specchio, una riga per (stile GetRight).
ja: これらのファイルをWebからダウンロードできる場合は、各ミラーのURL（GetRightスタイル）を1行に1つずつ入力します。
lb: Wa dës Dateie vum Web kënnen erofge­luede ginn, gëff d'URLen vu all méigleche Spigel an, een pro Zeil (GetRight-Stil).
nb: Hvis disse filene kan lastes ned fra Internett, kan du angi nettadressene til hver mulig speil, ett per linje (GetRight stil).
ne: यी फाइलहरू वेब बाट डाउनलोड गर्न सकिन्छ भने, प्रत्येक सम्भव दर्पण, एक प्रति लाइन (GetRight शैली) को URL हरू प्रविष्ट गर्नुहोस्।
nl: Als deze bestanden kunnen worden gedownload van internet, de URL's van elke mogelijke spiegel, één per regel (GetRight stijl).
pl: Jeżeli te pliki mogą być pobrane z sieci, wpisz każde możliwe adresy URL, jeden na linię (styl GetRight).
ro: Dacă aceste fișiere pot fi descărcate de pe web, introduceți URL-urile ale fiecărei oglinzi posibile, una pe linie (Stil GetRight)
ru: Если эти файлы могут быть загружены с веб, укажите URL-адреса каждого из возможных зеркал, по одному в строке (GetRight стиль).
sl: Če te datoteke lahko prenesete iz spleta, vnesite URL-je vsako mogoče ogledalo, eno na vrstico (GetRight slog).
sq: Nëse këto skedarë mund të shkarkohen nga ueb, futni URL-të e secilit pasqyrë të mundshme, një për rresht (stil GetRight).
sv: Om dessa filer kan hämtas från webben, ange URL:arna för var möjlig spegel, en per rad (GetRight-stil).
th: If these files can be downloaded from the web, enter the URLs of each possible mirror, one per line (GetRight style).หากไฟล์เหล่านี้สามารถดาวน์โหลดได้จากเว็บให้ป้อน URL ของแต่ละกระจกที่เป็นไปได้หนึ่งตัวต่อหนึ่งบรรทัด (สไตล์ GetRight)
uk: Якщо ці файли можуть бути завантажені з Інтернету, введіть URL-адресу кожного можливого дзеркала, по одному в рядку (GetRight стиль).
zh_cn: If these files can be downloaded from the web, enter the URLs of each possible mirror, one per line (GetRight style).如果这些文件可以从网络下载，请输入每个可能的镜像网址， 每行一个网址(GetRight style).

source: Piece Size
af: Stukgrootte
ar: حجم قطعة
bg: Парче размер
ca: Mida de peça
es: Tamaño de la pieza
et: Tüki suurus
fr: Taille de la pièce
he: גודל חלק
hi: टुकड़ा आकार
id: Ukuran Potongan
it: Pezzo di dimensioni
ja: ピースサイズ
lb: Stéckgréisst
nb: Stykke størrelse
ne: टुक्रा आकार
nl: Stuk grootte
pl: Rozmiar Fragmentu
ro: Dimensiunea piesei
ru: Размер детали
sl: Kos Velikost
sq: Madhësia e pjesës
sv: Storlek på delar
th: ขนาดชิ้น
uk: шматок Розмір
zh_cn: 件尺寸

source: Torrent Type
af: Torrent-tipe
ar: ملف تورينت
bg: Отваря магнит връзка или торент файл
ca: Tipus de torrent
cy: Ffeiliau .torrent
es: Tipo de torrent
et: Torrenti tüüp
fr: Type de torrent
he: סוג טורנט
id: Penyaring Konten
it: Tipo di torrent
ja: トレント種別
lb: Torrent-Typ
nb: Torrent fil
ne: Torrent प्रकार
pl: Typ torrenta
sl: Vrsta torrenta
sq: Lloji i Torrent
th: ไฟล์ Torrent
zh_cn: 种子文件
zh_hk: 源代碼檔案

source: Select the torrent format type to create
af: Kies die torrent-formaat tipe om te skep
ar: اختر المحتويات التي ترغب في ارسالها
bg: Изберете съдържанието, което искате да изпратите
ca: Tria el format de torrent a crear
cy: Clirio'r Llwythau wedi'u Dewis
es: Selecciona el tipo de formato de torrent a crear
et: Vali loodava torrenti vorming
fr: Sélectionnez le type de format torrent à créer
he: בחר את פורמט הטורנט ליצירה
id: Bersihkan pengunduhan tersebut.
it: Seleziona il tipo di formato torrent da creare
ja: 作成するトレント形式を選択
lb: Wiel den Torrent-Formattyp fir ze erstellen
nb: Velg torrentformat som skal opprettes
ne: सिर्जना गर्न को लागी torrent ढाँचा प्रकार चयन गर्नुहोस्
nl: Selecteer het te maken torrentformaat
pl: Wybierz format torrenta do utworzenia
sl: Izberi obliko torrenta za ustvarjanje
sq: Përzgjidhni llojin e formatit torrent për të krijuar
th: เลือกเนื้อหาที่คุณต้องการส่ง
zh_cn: 选择你打算发送的内容
zh_hk: 選擇您要發送的內容

source: Hybrid torrents support both v1 and v2 protocols and are recommended
af: Hibriede torrents ondersteun beide v1 en v2 protokolle en word aanbeveel
ca: Els torrents híbrids admeten v1 i v2 i són recomanats
cy: Mae torrents hybrid yn cefnogi protocolau v1 a v2 ac fe'u hargymhellir
es: Los torrents híbridos admiten los protocolos v1 y v2 y son recomendados
et: Hübriid-torrentid toetavad v1 ja v2 protokolle ning on soovitatud
fr: Les torrents hybrides prennent en charge les protocoles v1 et v2 et sont recommandés
he: טורנטים היברידיים תומכים ב v1 וב v2 ומומלצים
id: Torrent hibrida mendukung protokol v1 dan v2 dan disarankan
it: I torrent ibridi supportano i protocolli v1 e v2 e sono consigliati
ja: ハイブリッドトレントはv1とv2の両プロトコルに対応し推奨されます
lb: Hybrid-Torrents ënnerstëtzen béid v1 an v2 Protokoller an si recommandeiert
nb: Hybride torrenter støtter både v1- og v2-protokoller og anbefales
ne: Hybrid torrents दुवै v1 र v2 प्रोटोकल समर्थन गर्छन् र सिफारिस गरिएको छ
nl: Hybride torrents ondersteunen v1- en v2-protocollen en worden aanbevolen
pl: Torrenty hybrydowe obsługują protokoły v1 i v2 i są zalecane
sl: Hibridni torrenti podpirajo protokola v1 in v2 in so priporočeni
sq: Torrent-at hibrid mbështesin protokollet v1 dhe v2 dhe rekomandohen

source: Save torrent as...
af: Stoor torrent as...
ar: حفظ ملف التورينت باسم....
bg: Запис като...
ca: Desa...
cy: Rhannu ffeiliau .torrent
es: Guardar torrent como...
et: Jagatud failid
fr: Sauvegarder le torrent sous...
he: קבצי .torrent
hi: टोरेंट संचित करो जैसे
hr: Spremi torrent kao...
id: Berkas bersama
it: Salva il torrent come...
ja: 次のトレンを保存する...
lb: Torrent späicheren als...
nb: Lagre torrent som ...
ne: रूपमा टोरैंट बचत गर्नुहोस्...
nl: Sla torrent op als...
pl: Zapisz torrent jako...
ro: Salvează torrentul ca...
ru: Сохранить торрент как...
sl: Shrani torrent kot...
sq: Ruaj torrentin si...
sv: Spara torrent som…
th: บันทึกไฟล์ torrent เป็น...
uk: Спільні файли
zh_cn: 种子文件另存为……
zh_hk: 保存源代碼為...

source: Close
af: Maak &toe
ar: إغلاق
bg: Затрвори
ca: &Tanca
cy: Cau
es: Cerrar
et: &Sulge
fr: Fermer
he: סגור (&C)
hi: बन्द करो
hr: Zatvori
id: &Tutup
it: Chiudi
ja: 閉じる
lb: Zoumaachen
nb: Lukk
ne: कन्सोल
nl: Sluiten
pl: Zamknij
ro: Închide
ru: Закрыть
sl: Zapri
sq: Mbylle
sv: Stäng
th: ปิด
uk: близько
zh_cn: 关闭 (&C)
zh_hk: 關閉

source: Select a single file or one directory
af: Kies 'n enkele lêer of een gids
ar: حدد ملفًا واحدًا أو دليلاً واحداً
bg: Изберете един файл или една директория
ca: Tria un fitxer o un directori
es: Seleccione un solo archivo o un directorio
et: Vali üks fail või kataloog
fr: Sélectionnez un fichier ou un répertoire
he: בחר קובץ יחיד או תיקייה
hi: एकल फ़ाइल या एक निर्देशिका का चयन करें
hr: Odaberi jedni datoteku ili jednu mapu
id: Pilih satu berkas atau satu direktori
it: Selezionare un singolo file o una directory
ja: 1つのファイルまたは1つのディレクトリを選択する
lb: Wiel eng eenzel Datei oder een Verzeechnes
nb: Velg en enkelt fil eller en katalog
ne: एकल फाइल वा एक निर्देशिका चयन
nl: Selecteer een enkel bestand of een directory
pl: Wybierz pojedynczy plik lub katalog
ro: Selectați un singur fișier sau un director
ru: Выбрать файл или директорию
sl: Izberite eno datoteko ali en imenik
sq: Zgjidh një skedar të vetëm ose një direktori
sv: Välj en fil eller katalog
th: เลือกไฟล์เดียวหรือไดเรกทอรีเดียว
uk: Виберіть один файл або один каталог
zh_cn: 选择一个文件或一个目录

source: Select a single file
af: Kies 'n enkele lêer
ar: حدد ملف واحد
bg: Изберете един файл
ca: Tria un sol fitxer
cy: Dileu Ffeiliau wedi'u dewis
es: Seleccionar/Deseleccionar todos los archivos
et: Vali üks fail
fr: Sélectionner un seul fichier
he: בחר קובץ יחיד
hi: एक एकल फ़ाइल चुनें
hr: Odaberi jednu datoteku
id: Hapus berkas tersebut.
it: Selezionare un singolo file
ja: 1つのファイルを選択する
lb: Wiel eng eenzel Datei
nb: Velg en enkelt fil
ne: एकल फाइल चयन
nl: Selecteer een enkel bestand
pl: Wybierz pojedynczy plik
ro: Selectare un singur fișier
ru: Выбрать файл
sl: Izberite eno datoteko
sq: Zgjidh një skedar të vetëm
sv: Välj en fil
th: เลือกไฟล์เดียว
uk: Виберіть один файл
zh_cn: 选择/取消选择所有文件.
zh_hk: 選擇/取消選擇所有檔案

source: Select a single directory
af: Kies 'n enkele gids
ar: اختر دليل واحد
bg: Изберете една директория
ca: Tria un sol directori
es: Selecciona un solo directorio
et: Vali üks kataloog
fr: Sélectionnez un répertoire unique
he: בחר תיקייה יחידה
hi: एक ही निर्देशिका का चयन करें
hr: Odaberi jednu mapu
id: Pilih satu direktori
it: Selezionare una singola directory
ja: 1つのディレクトリを選択する
lb: Wiel een eenzelet Verzeechnes
nb: Velg en enkelt katalog
ne: एकल निर्देशिका चयन
nl: Selecteer een enkele map
pl: Wybierz pojedynczy katalog
ro: Selectați un singur director
ru: Выбрать директорию
sl: Izberite en sam imenik
sq: Zgjidh një direktori të vetme
sv: Välj en katalog
th: เลือกไดเรกทอรีเดียว
uk: Виберіть один каталог
zh_cn: 选择一个目录

source: Select folder
af: Kies vouer
ar: اختر مجلد
bg: Избор на папка
ca: Selecciona la carpeta
cy: Dewis Ffolder
es: Seleccionar carpeta
et: Vali kaust
fr: Sélectionner un dossier
he: בחר תיקייה
hi: फोल्डर का चयन करें
hr: Odaberi mapu
id: Pilih folder
it: Selezionare la cartella
ja: フォルダを選択
lb: Ordner wielen
nb: Velg mappe
ne: फोल्डर चयन गर्नुहोस्
nl: Selecteer map
pl: Wybierz Katalog
ro: Selectare dosar
ru: Выбрать папку
sl: Izberi mapo
sq: Zgjidhni Dosjen
sv: Välj mapp
th: เลือกโฟลเดอร์
uk: Виберіть папку
zh_cn: 选择文件夹
zh_hk: 選擇文件夾

source: Error: You can't read on that file/folder.
af: Fout: Jy kan nie op daardie lêer/vouer lees nie.
ar: خطأ: لا تستطيع قراءة الملف/ المجلد
bg: Грешка: Не можете да прочетете на този файл/папка.
ca: Error: no es pot llegir aquest fitxer/carpeta.
es: Error: No puedes leer este archivo/carpeta.
et: Viga: faili/kausta ei saa lugeda.
fr: Erreur: Vous ne pouvez pas lire ce fichier/dossier.
he: שגיאה: לא ניתן לקרוא קובץ/תיקייה זו.
hi: त्रुटि: आप उस फ़ाइल / फ़ोल्डर पर नहीं पढ़ सकते हैं.
hr: Greška: Nije moguće čitati na toj datoteci/folderu.
id: Galat: berkas/folder itu tidak dapat dibaca.
it: Errore: Non puoi leggere quel file/quella cartella.
ja: エラー：そのファイル / フォルダを読み込めません。
lb: Feeler: Du kanns net op deen Datei/Ordner liesen.
nb: Feil: Du kan ikke lese på den fil/mappe.
ne: त्रुटि: तपाईं फाइल / फोल्डर मा पढ्न सक्दैन।
nl: Error: U kunt op het betreffende bestand/map niet lezen.
pl: Błąd: Nie możesz czytać tego pliku/katalogu.
ro: Eroare: Nu puteți citi în acest fișier/dosar.
ru: Ошибка: Не могу прочитать этот файл/папку.
sl: Napaka: te datoteke/mape ni mogoče brati.
sq: Gabim: Nuk mund të lexoni në atë skedë/dosje.
sv: Fel: Du kan inte läsa denna fil/mapp.
th: ข้อผิดพลาด: คุณไม่สามารถอ่านไฟล์/โฟลเดอร์ได้
uk: Помилка: Ви не можете прочитати на цьому файлі / папці.
zh_cn: 错误：无法读取文件/文件夹。
zh_hk: 出錯：您不能閱覽該檔案/文件夾。
