Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Enter upload speed limit in KB/s (0 = unlimited):
af: Voer oplaa ispoedlimiet in KB/s in (0 = onbeperk):
ca: Límit de pujada en KB/s (0 = il·limitat):
cy: Rhowch derfyn cyflymder uwchlwytho mewn KB/s (0 = dim terfyn):
es: Introduce el límite de velocidad de subida en KB/s (0 = ilimitado):
et: Sisesta üleslaadimise kiiruspiirang KB/s (0 = piiramatu):
fr: Entrez la limite de vitesse d’envoi en Ko/s (0 = illimité) :
he: הזן הגבלת העלאה בקב\ש (0 = ללא הגבלה):
id: Masukkan batas kecepatan unggah dalam KB/s (0 = tak terbatas):
it: Inserisci il limite di velocità di upload in KB/s (0 = illimitato):
ja: アップロード速度制限をKB/sで入力 (0 = 無制限):
lb: Gëff Eropgelueden-Geschwindegkeetslimitt an KB/s an (0 = onbegrenzt):
nb: Skriv inn grense for opplastingshastighet i KB/s (0 = ubegrenset):
ne: KB/s मा अपलोड गति सीमा प्रविष्ट गर्नुहोस् (0 = असीमित):
nl: Voer uploadsnelheidslimiet in KB/s in (0 = onbeperkt):
pl: Podaj limit wysyłania w KB/s (0 = bez limitu):
sl: Vnesite omejitev hitrosti nalaganja v KB/s (0 = neomejeno):
sq: Futni limitin e shpejtësisë së ngarkimit në KB/s (0 = pa limit):

source: Upload Speed Limit
af: Oplaaispoedlimiet
ar: سرعة التحميل:
bg: Темп на качване:
ca: Límit de pujada
cy: Cyflymdra Llwytho i Fyny:
es: Límite de velocidad de subida
et: Üleslaadimiskiiruse piirang
fr: Limite de vitesse d’envoi
he: הגבלת מהירות העלאה
id: Kecepatan upload:
it: Limite velocità di upload
ja: アップロード速度制限
lb: Eropgelueden-Geschwindegkeetslimitt
nb: Opplastings Hastighet:
ne: अपलोड गति सीमा
nl: Uploadsnelheidslimiet
pl: Szybkość Wysyłań:
sl: Omejitev hitrosti nalaganja
sq: Limit i Shpejtësisë së Ngarkimit
th: ความเร็วอัพโหลด:
zh_cn: 上传速度：
zh_hk: 上載速度：

source: Client
af: Kliënt
ar: زبون
es: Cliente
et: Klient
he: לקוח
hi: ग्राहक
hr: Klijent
id: Klien
it: Cliente
ja: クライアント
nb: Klient
ne: क्लायन्ट
nl: Cliënt
pl: Klient
sl: Odjemalec
sq: Klienti
sv: Klient
uk: Клієнт
zh_cn: 客户

source: Flags
af: Vlae
ar: أعلام
ca: Indicadors
es: Banderas
et: Lipud
fr: Drapeaux
he: דגלים
hi: झंडे
hr: Zastava
id: Bendera
it: Bandiere
ja: フラグ
lb: Fändelen
nb: Flagg
ne: झण्डाहरू
nl: Vlaggen
pl: Flagi
sl: Zastavice
sq: Flamuj
sv: Flaggor
uk: Прапор
zh_cn: 旗

source: Source
af: &Hulpbronne
ar: ابحث عن مصادر
bg: Източник
ca: No s'ha pogut descarregar
cy: Storfa
es: Origen
et: Otsi võõrustajaid
he: מצא מקורות
hi: स्रोत
hr: Izvor
id: Mencari sumber
it: Fonte
ja: ソース
lb: Quell
nb: Kilde
ne: फेरि खोल
nl: Bron
pl: Pochodzenie
ro: Surse
ru: Источник
sl: Najdi zdroje
sq: Tregu
sv: Källa
uk: Шукати Джерела
zh_cn: 资源
zh_hk: 資源

source: Resumed
af: Hervat
ar: استأنف
bg: Продължи
ca: Represa
cy: Ail-ddechrau
es: Reanudado
et: Jätkatud
fr: A repris
he: הומשך
hr: Nastavljena
id: Ganti nama
it: Ripreso
ja: 再開
lb: Nei ugefaangen
nb: Gjenopptatt
ne: पुनः सुरु गरिएको
nl: Hervat
pl: Wznowiony
sl: Nadaljevano
sq: Rifilluar
sv: Återupptas
th: ประวัติย่อ
uk: Відновлено
zh_cn: 恢复
zh_hk: 恢復

source: Incoming
af: Inkomend
ar: الوارد
bg: Uncompressing файлове
ca: Entrant
cy: Ffeiliau Anghyflawn
es: Entrando
et: Sissetulev
fr: Entrant
he: נכנס
hi: आने वाली
hr: Dolazni
id: Lama hari untuk tetap menyimpan berkas belum selesai:
it: In arrivo
ja: 着信
lb: Erakomend
nb: Innkommende
ne: आवर्ती
nl: Inkomend
pl: Przychodzące
ru: вступающий
sl: Dohodno
sq: Në ardhje
sv: Inkommande
uk: Вхідний
zh_cn: 来

source: Copy
af: Kopieer
ar: نسخ
bg: Копиране
ca: Copia
cy: Copio
es: Copiar
et: Kopeeri
fr: Copier
he: העתק
hi: प्रतिलिपि
hr: Kopiraj
id: Salin
it: Copia
ja: コピー
lb: Kopéieren
nb: Kopier
ne: सार
nl: Kopiëren
pl: Kopiuj
ro: Copiază
ru: Копировать
sl: Skopirovat
sq: Kopjo
sv: Kopiera
th: สำเนา
uk: Копіювати
zh_cn: 复制
zh_hk: 複製

source: Peer's
af: Eweknie se
ar: الانداد
bg: пиъри
ca: Del peer
cy: Partneriaid
es: Del par
et: Allika
fr: Du pair
he: של peer
id: Peer-peer
it: Del peer
ja: ピア
lb: Vum Peer säin
nb: Peerens
ne: साथीहरूको
nl: Peer
pl: Peery
sl: Vrstnika
sq: I shoqit
th: ทำเนียบ
zh_cn: 伙伴用户
zh_hk: 客戶端

source: Address
af: Adres
ca: Adreça
es: Dirección
et: Aadress
fr: Adresse
he: כתובת
id: Alamat
it: Indirizzo
ja: アドレス
lb: Adress
nb: Adresse
ne: ठेगाना
nl: Adres
pl: Adres
sl: Naslov
sq: Adresa

source: Port
af: Poort
ar: ضعيف
bg: Порт:
cy: Porth:
es: Puerto
he: פורט
id: Kurang
it: Porta
ja: ポート
ne: पोर्ट
nl: Poort
sl: Vrata
sq: Porta
th: แปลง
zh_cn: 端口：
zh_hk: 端口：

source: Total Pieces
af: Totale stukke
ar: مجموع القطع
ca: Peces totals
es: Total de Piezas
et: Tükke kokku
fr: Total des pièces
he: סך חלקים
hi: कुल टुकड़े
hr: Ukupno komada
id: Total Potongan
it: Pezzi Totali
ja: 総数
lb: Total Stécker
nb: Totalt antall deler
ne: कुल टुक्रा
nl: Totaal aantal stukken
pl: Całkowicie Fragmentów
sl: Skupaj delov
sq: Copat gjithsej
sv: Totala bitar
uk: Всього шт
zh_cn: 总件

source: Active
af: Aktief
ar: نشيط
bg: действие
ca: Actiu
cy: Action
es: Activo
et: Aktiivne
fr: Actif
he: פעיל
id: Aksi:
it: Attivo
ja: アクティブ
lb: Aktiv
nb: Handling
ne: सक्रिय
nl: Actief
pl: Aktywne
ru: Aктивный
sl: Aktivno
sq: Aktiv
sv: Aktiv
th: การปฏิบัติ
uk: Активний
zh_cn: 活性
zh_hk: 行動

source: Inactive
af: Onaktief
ar: غير نشط
bg: Изчистване на неактивни
ca: Inactiu
cy: Cliro Pob Llwytho Segur
es: Inactivo
et: Mitteaktiivne
fr: Inactif
he: לא פעיל
id: Bersihkan semua pengunduhan yg tidak aktif
it: Inattivo
ja: 非アクティブ
lb: Inaktiv
nb: Inaktiv
ne: निष्क्रिय
nl: Inactief
pl: Nieaktywne
ru: активный
sl: Neaktivno
sq: Joaktiv
sv: Inaktivt
th: ล้างไม่ใช้งาน
uk: Неактивний
zh_cn: 待用

source: Send
af: Spoed
ar: إرسال
bg: Изпрати
ca: Mana
cy: Anfon
es: Enviar
et: Saada
fr: Envoyer
he: מושהה
hi: भेजो
hr: Pošalji
id: Kirim
it: Invia
ja: 送信
lb: Fortschecken
ne: पठाउन
nl: Verzenden
pl: Wyślij
ro: Trimite
ru: Отправить
sl: Pošlji
sq: Dërgo
sv: Sänd
th: ส่ง
uk: Надіслати
zh_cn: 发送
zh_hk: 發送

source: Do you want to send this file to a friend?
af: Konnekteer aan die netwerk
ar: البحث عن ملفات بنفس اسم الملف
bg: Искате ли да изпратите този файл на приятел?
ca: Desa la llista de reproducció actual
cy: Ffolder sy'n cael ei rhannu
es: ¿Deseas enviar este archivo a un amigo?
et: Salvesta antud esitlusloend faili
fr: Voulez-vous envoyer ce fichier à un ami?
he: מחפש קבצים עם אותו שם קובץ.
hi: क्या आप एक दोस्त के लिए इस फ़ाइल को भेजने के लिए करना चाहते हैं?
hr: Želite li poslati ovu datoteku prijatelju?
id: Mencari berkas dengan nama yg sama.
it: Vuoi inviare questo file a un amico?
ja: このファイルを友人と共有したいですか？
lb: Wëlls du dës Datei un e Frënd schécken?
nb: Vil du sende denne filen til en venn?
ne: तपाईं मित्र यो फाइल पठाउन चाहनुहुन्छ?
nl: Dit bestand wordt gedeeld.
pl: Czy chcesz wysłać ten plik to przyjaciela?
ro: Doriți să trimiteți acest fișier unui prieten?
ru: Вы уверены, что хотите отправить этот файл другу?
sl: Hladaj subory s rovnokym suborovym menom.
sq: Skedë e shpërndarë.
sv: Vill du skicka denna fil till en vän?
th: คุณต้องการส่งไฟล์นี้ให้เพื่อนหรือไม่?
uk: Шукати файли з таким самим ім’ям
zh_cn: 是否愿意把该文件发送给一位朋友？
zh_hk: 您要將此檔案發送給朋友嗎？

source: Send files with FrostWire
af: Help vir die gebruik van FrostWire
ar: مساعدة حول كيفية استخدام FrostWire
bg: Помогнете при превеждането на FrostWire
ca: Ajuda sobre com emprar FrostWire
cy: Cymorth i Ddefnyddio FrostWire
es: Envía archivos con FrostWire
et: Kuidas kasutada FrostWire't.
fr: Envoyer des fichiers avec FrostWire.
he: עזרה לשימוש ב-FrostWire
hi: FrostWire साथ फ़ाइलें भेजें
hr: Šalji datoteke putem FrostWirea
id: Bantuan untuk penggunaan FrostWire.
it: Invia file con FrostWire
ja: FrostWireを用いてファイルを送信します
lb: Dateien schécken mat FrostWire
nb: Sende filer med FrostWire
ne: FrostWire फाइलहरू पठाउन
nl: Help bij het gebruik van FrostWire
pl: Wyślij pliki przez FrostWire
ro: Trimite fișiere cu FrostWire
ru: Отправить файлы через FrostWire
sl: Pomoc pri pouzivani FrostWire
sq: Ndihmë mbi Përdorimin e FrostWire
sv: Sänd filer med FrostWire
th: ส่งไฟล์ด้วย FrostWire
uk: Довідка щодо використання FrostWire
zh_cn: 用FrostWire发送文件
zh_hk: 通過FrostWire發送檔案

source: Add
af: Voeg by
ar: إضافة
bg: Добавяне
ca: Afegeix
cy: Adio
es: Agregar
et: Lisa
fr: Ajouter
he: הוסף
hi: जोड़ो
hr: Dodaj
id: Tambah
it: Aggiungi
ja: 追加
lb: Derbäisetzen
nb: Legg til
ne: थप
nl: Toevoegen
pl: Dodaj
ro: Adaugă
ru: Добавить
sl: Pridaj...
sq: Shto
sv: Lägg till
th: เพิ่ม
uk: Додати
zh_cn: 添加
zh_hk: 添加

source: Search your
af: Soek jou
ar: البحث الخاص بك
bg: Търсене вашия
ca: Cerca els teus
cy: Chwilio Mwy
es: Buscar en
et: Otsi oma
fr: Recherchez votre
he: חפש את שלך
hi: अपने खोजें
hr: Pretraži svoj
id: Cari lebih banyak
it: Cerca il tuo
ja: あなたの検索
lb: Sich deng
nb: Søk i
ne: तपाईंको खोजी
nl: Zoek uw
pl: Szukaj w swoim
ro: Căutarea dumneavoastră
ru: Искать в
sl: Poiščite svojega
sq: Kërko tuaj
sv: Sök din
th: ค้นหาของคุณ
uk: Знайдіть у вашій
zh_cn: 搜索你的
zh_hk: 搜尋更多

source: Default Save Folder
af: Verstek stoorvouer
ar: الافتراضي حفظ المجلد
bg: Запазване в папка.
ca: Carpeta de desat per defecte
cy: Ffolder Cadw:
es: Carpeta de descarga predeteminada
et: Vaikimisi salvestuskaust
fr: Enregistrer le dossier par défaut
he: תיקיית שמירה ברירת מחדל
hi: डिफ़ॉल्ट सहेजें फ़ोल्डर
hr: Glavna pohrambena mapa
id: Folder:
it: Cartella predefinita
ja: デフォルトの保存フォルダ
lb: Standard-Späicherordner
nb: Standard lagringsmappe
ne: पूर्वनिर्धारित फोल्डर सुरक्षित
nl: Default besparen map
pl: Domyślny Katalog Zapisu
ro: Dosar de salvare implicit
ru: Папка для сохранения по умолчанию
sl: Privzeti Shrani mapo
sq: Ruaj dosjen e parazgjedhur
sv: Standardsparmapp
th: โฟลเดอร์บันทึกเริ่มต้น
uk: За замовчуванням Зберегти папку
zh_cn: 默认存储文件夹
zh_hk: 源代碼數據保存文件夾

source: Configure Options
af: Opsies
ar: إعداد الخيارات
bg: &Връзки
ca: Més opcions de cerca
cy: Trefnu Opsiynau Rhannu
es: Opciones de Configuración
et: Seadista jagamise valikud
fr: Configurer les Options
he: הגדר את נתוני השיתוף
hi: विकल्प कॉन्फ़िगर करें
hr: Postavi opcije
id: Pilihan penentuan berbagi
it: Configura opzioni
ja: オプション設定
lb: Optiounen konfiguréieren
nb: Konfigurer alternativer
ne: अरु विकल्प
nl: Configureer Opties
pl: Konfiguruj Opcje
ro: Opțiuni configurare
ru: Настройка параметров
sl: Nastavit zdielane moznosti
sq: Konfiguro Mundësitë e Shpërndarjes
sv: Konfigurera inställningar
th: กำหนดค่าตัวเลือก
uk: Налаштувати Спільне Використання
zh_cn: 配置选项
zh_hk: 配置選項

source: You can configure the FrostWire's Options.
af: Konnekteer aan die netwerk
ar: يمكنك إعداد خيارات FrostWire
bg: Можете да конфигурирате FrostWire опции.
ca: Pot establir el directori on es desaran els fitxers.
cy: Gallet ti drefnu'r ffolderi ar gyfer eu rhannu yn Opsiynau FrostWire
es: Puede configurar las opciones de FrostWire
et: Sa võid valmis seada kaustade võimalusi mida sa jagad FrostWire valikutes.
fr: Vous pouvez configurer les Options de FrostWire.
he: אתה יכול לשנות תיקיות משותפות באפשרויות התוכנה
hi: आप FrostWire विकल्प से कॉन्फ़िगर कर सकते है
hr: Možete podesiti postavke FrostWirea.
id: Anda bisa menentukan folder bersama pada pilihan FrostWire.
it: Puoi configurare le opzioni di FrostWire.
ja: FrostWireのオプションを設定できます
lb: Du kanns d'Optiounen vu FrostWire konfiguréieren.
nb: Du kan konfigurere FrostWire er Alternativer.
ne: तपाईं FrostWire गरेको विकल्प कन्फिगर गर्न सक्नुहुन्छ।
nl: U kunt de Opties van Frostwire configureren.
pl: Możesz skonfigurować opcje FrostWire
ro: Puteți configura opțiunile FrostWire.
ru: Вы можете настроить параметры в Frostwire.
sl: Mozes prenastavit foldery, ktore zdielas v FrostWire nastaveniach.
sq: Dosjet që shpërndani mund t'i konfiguroni në Mundësitë e FrostWire.
sv: Du kan konfigurera FrostWires inställningar.
th: คุณสามารถกำหนดค่าตัวเลือกของ FrostWire
uk: Ви можете налаштувати спільні теки в Налаштуваннях FrostWire.
zh_cn: 你可以配置FrostWire的Options。
zh_hk: 您可以為FrostWire選項進行配置。

source: Refresh
af: Verfris
ar: تحديث
bg: Обновяване
ca: Refresca
cy: Adnewyddu
es: Actualizar
et: Värskenda
fr: Actualiser
he: רענן
hi: नवीकरण
hr: Osvježi
it: Aggiorna
ja: 更新
lb: Aktualiséieren
nb: Oppdater
ne: ताजा
nl: Vernieuwen
pl: Odśwież
ro: Reâmprospătare
ru: Обновить
sl: Osveži
sq: Rifresko
sv: Uppdatera
th: รีเฟรช
uk: Оновити
zh_cn: 刷新
zh_hk: 刷新

source: Refresh selected
af: Konneksies
ar: تحديث المحدد
bg: &Връзки
ca: Qualitat:
cy: Cysylltiad
es: Actualizar seleccionados
et: Ühendus
fr: Actualiser la sélection
he: חיבורים
hi: ताज़ा चयनित
hr: Osvježi odabrano
id: Koneksi
it: Aggiornamento selezionato
ja: 再起動
lb: Ausgewielt aktualiséieren
nb: Oppdater valgt
ne: ताजा चयन
nl: Vernieuw geselecteerde
pl: Odśwież wybrane
ro: Reâmprospătează selectate
ru: Обновить выбранные
sl: Osveži izbrano
sq: Lidhje
sv: Uppdatera markerade
th: รีเฟรชที่เลือก
uk: Зв’язок
zh_cn: 刷新选中项
zh_hk: 刷新已選

source: Open Library Folder
af: Maak biblioteekvouer oop
ar: إفتح مجلد المكتبة
bg: Открито библиотека папка
ca: Mostra la carpeta de biblioteca
cy: Agor Ffolder y Llyfrgell
es: Abrir directorio de la biblioteca
et: Ava raamatukogu kaust
fr: Ouvrir le Dossier de la Médiathèque
he: שנה את שם הספריה הנבחרת
hi: लाइब्रेरी डायरैक्टरी को खोलें.
hr: Otvori direktorij kolekcije
id: Buka folder pustaka.
it: Apri la Cartella della Libreria
ja: ライブラリ・フォルダを開く
lb: Bibliothéik-Ordner opmaachen
nb: Åpne Bibliotek Mappen
ne: पुस्तकालय फोल्डर खुला
nl: Bibliotheekmap Openen
pl: Otwórz Katalog Plikoteki
ro: Deschide dosarul bibliotecă
ru: Открыть папку
sl: Otvor folder kniznice
sq: Riemërton Dosjen e Zgjedhur të Librarisë
sv: Öppna biblioteksmapp
th: เปิดไลบรารีโฟลเดอร์
uk: Відкрити Теку Бібліотеки
zh_cn: 打开库文件夹
zh_hk: 打開媒體庫文件夾

source: Icon
ar: أيقونة
bg: Икона
ca: Icona
es: Icono
et: Ikoon
fr: Icône
he: נכנס
hi: आइकॉन
hr: Ikona
it: Icona
ja: アイコン
lb: Symbol
nb: Ikon
ne: प्रतिमा
nl: Icoon
pl: Ikony
ro: Pictogramă
ru: Значок
sl: Ikona
sq: Ikonë
sv: Ikon
th: ไอคอน
uk: іконка
zh_cn: 图标
zh_hk: 圖標

source: Path
af: Pad
ar: المسار
bg: Пътека
ca: Camí
cy: Llwybr
es: Ruta
et: Asukoht
fr: Chemin
he: נתיב
hi: मार्ग
hr: Putanja
id: Jalur
it: Percorso
ja: パス
lb: Wee
nb: Sti
ne: तास
nl: Pad
pl: Ścieżka
ro: Cale
ru: Путь
sl: Prilepit
sq: Shtegu
sv: Sökväg
th: เส้นทาง
uk: Шлях
zh_cn: 路径
zh_hk: 路經

source: Last Modified
af: Laas gewysig
ar: التعديل الأخير
bg: Последна промяна
ca: Última modificació
cy: Dyddiad wedi newid
es: Última modificación
et: Viimati muudetud:
fr: Dernière modification
he: שונה לאחרונה
hi: अंतिम बार संशोधित
hr: Zadnje izmjenjeno
id: Tanggal dirubah:
it: Ultima Modifica
ja: 最近の修正
lb: Lescht geännert
nb: Sist Endret
ne: पछिल्लो परिमार्जित
nl: Laatst Bewerkt
pl: Data Zmian
ro: Ultima modificață
ru: Последния модификация
sl: Zadnje spremembe
sq: Modifikimi i Fundit
sv: Senast ändrad
th: แก้ไขครั้งล่าสุด
uk: Дата змінення:
zh_cn: 最后一次修改
zh_hk: 最後修改

source: Move to Recycle Bin
af: Skuif na herwinbak
ar: الانتقال إلى سلة المحذوفات
bg: Премести в кошчето
ca: Mou a la paperera
cy: Symud i'r Ail-gylchu
es: Mover a la Papelera de Reciclaje
et: Teisalda prügikasti
fr: Déplacer vers la corbeille
he: העבר לסל המיחזור
hi: रीसायकल बिन में ले जाएँ
hr: Premjestiti u smeće
id: Pindah ke Keranjang Sampah
it: Sposta nel Cestino
ja: リサイクルへの移動
lb: An de Pabeierkuerf réckelen
nb: Flytt til Papirkurven
ne: रद्दीटोकरीमा सार्नुहोस्
nl: Naar Prullenbak verplaatsen
pl: Przenieś do Kosza
ro: Muta la Coșul de Gunoi
ru: Переместить в корзину
sl: Premikanje v koš
sq: Lëvize në Koshin Riciklues
sv: Flytta till papperskorgen
th: ย้ายไปที่ถังรีไซเคิล
uk: Перемістити до Кошику
zh_cn: 移到回收站
zh_hk: 移至回收站

source: Move to Trash
af: Skuif na asblik
ar: ارسال و نقل الى سلة المحذوفات
bg: Преместване в Кошчето
ca: Mou a les escombraries
cy: Symud i'r Ysbwriel
es: Mover a la Basura
et: Teisalda prügikasti
fr: Déplacer vers la corbeille
he: העבר לאשפה
hi: कचरा पेटी में ले जाएँ
hr: Premjestiti u smeće
id: Pindah ke Sampah
it: Sposta nel Cestino
ja: ごみ箱へ移動
lb: An den Dreck réckelen
nb: Flytt til Papirkurven
ne: रद्दीटोकरीमा सार्नुहोस्
nl: Naar Prullenbak verplaatsen
pl: Przenieś do Kosza
ro: Mută la gunoi
ru: Переместить в корзину
sl: Premakni v koš
sq: Lëvize tek Mbeturinat
sv: Flytta till papperskorg
th: ย้ายไปที่ถังขยะ
uk: Перемістити в кошик
zh_cn: 移到垃圾箱
zh_hk: 移至垃圾箱

source: Delete
af: Vee uit
ar: حذف
bg: Изтриване
ca: Esborra
cy: Dileu
es: Borrar
et: Kustuta
fr: Supprimer
he: מחק
hi: हटायें
hr: Obriši
id: Hapus
it: Cancellare
ja: 削除(D)
lb: Läschen
nb: Slett
ne: मेत
nl: Verwijderen
pl: Usuń
ro: Șterge
ru: Удалить
sl: Briši
sq: Fshije
sv: Radera
th: ลบ
uk: видаляти
zh_cn: 刪除
zh_hk: 刪除

source: Search
af: Maak toe soektog
ar: بحث
bg: Търсене
ca: cerques
cy: Chwilio
es: Buscar
et: otsingud
fr: Chercher
he: חיפושים
hi: खोजें
hr: Tražilica
id: Pencarian
it: Cerca
ja: 検索
lb: Sichen
nb: Søk
ne: खोज
nl: Zoeken
pl: Szukaj
ro: Caută
ru: Поиск
sl: Hladania
sq: kërkime
sv: Sökningar
th: ค้นหา
uk: пошук
zh_cn: 搜索
zh_hk: 搜尋

source: Are you sure you want to delete the selected file(s), thus removing it from your computer?
af: Is jy seker jy wil die gekose lêer(s) uitvee en dit dus van jou rekenaar verwyder?
ar: هل أنت متأكد أنك ترغب في حذف الملف (الملفات) المحدد، وبالتالي حذفه من جهازك؟
bg: Наистина ли искате да изтриете избраните файлове като по този начин го премахвате от вашия компютър?
ca: Segur que vols suprimir els fitxers triats de l'ordinador?
cy: Wyt ti'n siwr dy fod di eisiau dileu y ffeil(iau) wedi'u dewis?
es: ¿Está seguro que desea eliminar los archivos seleccionados, eliminándolos de su computadora?
et: Oled kindel, et soovid valitud failid kustutada ja arvutist eemaldada?
fr: Êtes-vous sûr de vouloir effacer le(s) fichier(s) choisi(s), le(s) supprimant ainsi de votre ordinateur ?
he: למחוק את הקבצים הנבחרים מהמחשב?
hi: क्या आप सुनिश्चित करें कि आप चयनित फ़ाइल (ओं) को हटाना चाहते हैं, इस प्रकारयह आपके कंप्यूटर से हटाना है?
hr: Jeste li sigurni da želite obrisati odabrane datoteke i maknuti ih iz vašeg računala?
id: Yakin ingin menghapus berkas terpilih, sehingga hilang dari komputer Anda?
it: Sei sicuro di voler cancellare il(i) file selezionato/i, rimuovendoli quindi dal tuo computer?
ja: 選択したファイルをお使いのPCから削除してもよろしいですか？
lb: Bass du sécher datt s du déi ausgewielten Datei(en) läsche wëlls, an se sou vun dengem Computer ewechhëls?
nb: Er du sikker på at du vil slette de(n) valgte filen(e), thus fjerner den fra dataen?
ne: के तपाईं पक्का यसरी आफ्नो कम्प्युटरबाट यो हटाउने, चयन गरिएको फाइल हटाउन चाहनुहुन्छ?
nl: Weet u zeker dat u het geselecteerde bestand/de geselecteerde bestanden wilt verwijderen, waarmee ze dus van uw computer worden verwijderd?
pl: Czy na pewno chcesz usunąć wybrane pliki i tym samym usunąć je z twojego komputera?
ro: Sunteți sigur că doriți să ștergeți fișierul(ele) selectate, așadar vor fi eliminate din computer?
ru: Вы уверены, что хотите удалить выбранные файлы, тем самым удалив их с компьютера?
sl: Ste prepričani, da želite izbrisati izbrane datoteke, zato to odstraniti iz računalnika?
sq: A jeni i sigurt se doni të fshini skedën e zgjedhur, pra ta hiqni nga kompjuteri juaj?
sv: Är du säker på att du vill ta bort de markerade filerna, och således ta bort dem från din dator?
th: คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์ที่เลือกออกจากคอมพิวเตอร์ของคุณ?
uk: Ви впевнені, що хочете видалити вибрані файли, тим самим видаляючи його з комп'ютера?
zh_cn: 确认删除选中文件，从电脑中移除吗？
zh_hk: 您確定您要刪除所選檔案，從而將之從您的電腦中移除？

source: Message
af: Boodskap
ar: رسالة
bg: Съобщение
ca: Missatge
cy: Neges
es: Mensaje
et: Teade
he: הודעה
hi: सन्देश
hr: Poruka
id: Pesan
it: messaggio
ja: メッセージ
lb: Noriicht
nb: Melding
ne: सन्देश
nl: Bericht
pl: Wiadomość
ro: Mesaj
ru: Сообщение
sl: Sporočilo
sq: mesazhe
sv: Meddelande
th: ข่าวสาร
uk: Повідомлення
zh_cn: 消息
zh_hk: 信息

source: The following files could not be deleted. They may be in use by another application or are currently being downloaded to.
af: Die volgende lêers kon nie uitgevee word nie. Hulle mag dalk in gebruik wees deur 'n ander toepassing of word tans afgelaai.
ar: الملفات التالية لا يمكن حذفها. قد تكون مستخدمة من قبل تطبيق آخر أو أنها حالياً للتنزيل.
bg: Следните файлове не може да бъде изтрит. Те може да се използва от друго приложение или в момента се изтеглят към.
ca: No s'han pogut suprimir aquests fitxers. Potser els usa un altre programa o s'estan baixant.
cy: Methu a dileu y ffeiliau canlynol. Efallai maent yn cael eu defnyddio gan raglen arall neu mae llwytho i lawr yn mynd iddynt.
es: Los siguientes archivos no pudieron ser eliminados. Puede que estén en uso por otra aplicación o puede que estén siendo descargados.
et: Järgmisi faile ei saanud kustutada. Need võivad olla kasutusel või pooleli allalaadimisel.
fr: Les fichiers suivants n’ont pas pu être effacés. Ils peuvent être en cours d’utilisation dans une autre application ou en cours de téléchargement.
he: לא ניתן למחוק קבצים אלה. ייתכן שהם בשימוש או מורדים כעת.
hi: निम्नलिखित फ़ाइलों को नष्ट नहीं किया जा सकता है. वे किसी अन्य अनुप्रयोग द्वारा उपयोग में हो सकता है या वर्तमान में डाउनलोड किया जा रहा हो सकता है.
hr: Navedene datoteke se nisu mogle obrisati. Možda ih koristi druga aplikacija ili se trenutno preuzimaju.
id: Berkas berikut tidak dapat dihapus. Mungkin sedang dipakai aplikasi lain atau sedang diunduh.
it: I seguenti file non possono essere cancellati. Potrebbero essere in uso da un'altra applicazione oppure essere in fase di download.
ja: 次のファイルを削除できませんでした。他のプログラムで使用中かダウンロード中の可能性があります。
lb: Déi follgend Dateie konnten net geläscht ginn. Se kéinte vun enger anerer Applikatioun benotzt ginn oder ginn grad erofge­lueden.
nb: De følgene filene kunne ikke bli slettet. De kan bli brukt av et annet program eller blir nedlastet nå.
ne: निम्न फाइलहरू मेटिने सक्छ। तिनीहरूले अर्को अनुप्रयोग द्वारा प्रयोगमा हुन सक्छ वा हाल डाउनलोड भइरहेका छन्।
nl: De volgende bestanden konden niet worden verwijderd. Ze kunnen in gebruik zijn door een ander programma of worden gedownload.
pl: Poniższe pliki nie mogły zostać usunięte. Mogą być używane przez inną aplikację lub są w tej chwili pobierane.
ro: Următoarele fișiere nu pot fi șterse. Pot fi utilizate de altă aplicație sau sunt actualmente descărcate.
ru: Файлы не могут быть удалены. Они могут использоваться другим приложением или в данный момент загружены.
sl: Te datoteke ni mogoče izbrisati. Morda uporablja drug program ali so trenutno prenaša na.
sq: Këto skeda nuk mund të fshihen. Ato mund të jenë në përdorim nga një tjetër aplikim ose janë në shkarkim.
sv: Följande filer kunde inte tas bort. De kan användas av ett annat program eller hämtas fortfarande till.
th: ไม่สามารถลบไฟล์ต่อไปนี้ อาจมีการใช้งานแอปพลิเคชันอื่นหรือกำลังดาวน์โหลดอยู่
uk: Наступні файли не можуть бути видалені. Вони можуть бути в використанні іншої програми або в даний час завантажені в.
zh_cn: 下列文件无法删除。它们可能正在被另一个程序使用，或者正在被用于下载。
zh_hk: 以下檔案不能刪除。它們可能正由其它應用程式使用，或正接收下載。

source: Launch
af: Voorskou
ar: تنفيذ الملف
bg: Стартира през
ca: Executa el fitxer
cy: Lansio
es: Iniciar
et: Käivita fail.
fr: Lancer
he: הפעל
hi: लांच
hr: Pokreni
id: Jalankan berkas
it: Lancia
ja: 起動
lb: Starten
nb: lansere
ne: लन्च
nl: Uitvoeren
pl: Załaduj
ro: Lansează
ru: Запустить
sl: Spust akciu
sq: Lëshon Skedën
sv: Starta
th: เปิด
uk: Відкрити файл
zh_cn: 运行
zh_hk: 啟動

source: Launch Selected Files
af: Download al die Geselekteerde Files
ar: تشغيل الملفات المحددة
bg: Стартиране на избраните файлове
ca: Executa els fitxers seleccionats
cy: Lansio ffeiliau wedi'u dewis
es: Iniciar archivos seleccionados
et: Käivita valitud failid.
fr: Lancer les Fichiers Sélectionnés.
he: הפעל את הקבצים הנבחרים
hi: चुने हुए फाइलों को चलायें.
hr: Pokreni odabrane datoteke
id: Jalankan berkas tersebut.
it: Avvia i file selezionati
ja: 選択したファイルを開く
lb: Ausgewielten Dateien starten
nb: Kjør Valgte Filer
ne: चयन गरिएको फाइलहरू सुरु
nl: Geselecteerde Bestanden Uitvoeren
pl: Załaduj Wybrane Pliki
ro: Lansează fișierele selectate
ru: Запустить выбранные файлы
sl: Spust oznacene subory
sq: Lëshon Skedën e Zgjedhur
sv: Kör igång valda filer
th: เปิดไฟล์ที่เลือก
uk: Відкрити Обрані Файли
zh_cn: 运行所选文件
zh_hk: 啟動所選檔案
