Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Max speed
af: Maks spoed
ar: السرعة القصوى
bg: Макс скорост
ca: Vel. màxima
es: Velocidad máxima
et: Max kiirus
fr: Vitesse max.
he: מהירות מרבית
hi: अधिकतम गति
hr: Maksimalna brzina
it: Velocita' Massima
ja: 最高速度
lb: Max Geschwindegkeet
nb: Maks hastighet
ne: अधिकतम गति
nl: Max snelheid
pl: Max szybkość
ro: Viteza maximă
ru: Макс. скорость
sl: Največja hitrost
sq: Shpejtësia maksimale
sv: Max hastighet
th: ความเร็วสูงสุด
uk: максимальна швидкість
zh_cn: 最大速度
zh_hk: 最高速度

source: Download Speed:
af: Download
ar: سرعة التنزيل:
bg: Даунлоад скорост:
ca: Velocitat de càrrega:
cy: Cyflymdra Llwytho:
es: Velocidad de descarga:
et: Ühenduse kiirus
fr: Vitesse de chargement :
he: עמוד הורדה
hi: डाउनलोड गति:
hr: Brzina preuzimanja:
id: Kecepatan pengunduhan:
it: Velocità di ricezione:
ja: ダウンロード速度：
lb: Eroflueden-Geschwindegkeet:
nb: Nedlastings Hastighet:
ne: डाउनलोडहरु
nl: Downloadsnelheid:
pl: Szybkość Pobierania:
ro: Viteză descărcare:
ru: Скорость загрузки:
sl: Hitrost prenosa:
sq: Shpejtësi e Shkarkimit:
sv: Hämtningshastighet:
th: ดาวน์โหลดความเร็ว:
uk: Швидкість завантаження:
zh_cn: 下载速度：
zh_hk: 下載速度：

source: Upload Speed:
af: Oplaa ispoed:
ar: سرعة التحميل:
bg: Темп на качване:
ca: Velocitat de càrrega:
cy: Cyflymdra Llwytho i Fyny:
es: Velocidad de subida:
et: Üleslaadimise kirus:
fr: Vitesse de transfert :
he: הועלה
hi: अपलोड गतिः
hr: Brzina slanja:
id: Kecepatan upload:
it: Velocità di trasferimento:
ja: アップロード速度：
lb: Eropgelueden-Geschwindegkeet:
nb: Opplastings Hastighet:
ne: अपलोडहरु
nl: Uploadsnelheid:
pl: Szybkość Wysyłań:
ro: Viteză încărcare:
ru: Скорость раздачи:
sl: Nalaganje hitrost:
sq: Shpejtësi e Ngarkimit:
sv: Sändningshastighet:
th: ความเร็วอัพโหลด:
uk: Швидкість вивантаження:
zh_cn: 上传速度：
zh_hk: 上載速度：

source: Choose the folder where downloads will be saved to
af: Kies die vouer waar aflaaie gestoor sal word
ar: اختر المجلد الذي سيتم حفظ التنزيلات فيه
bg: Изберете папката, където файлове ще бъдат записани на
ca: Tria on desar les baixades
cy: Mae'r ffolderi wedi'u dewis isod (a ffolderi tu mewn iddynt) i'w rhannu.
es: Selecciona la carpeta donde se guardarán las descargas
et: Vali kaust, kuhu allalaadimised salvestatakse
fr: Choisissez le dossier où les téléchargements seront enregistrés
he: בחר תיקייה לשמירת הורדות
hi: फ़ोल्डर चुनें जहां डाउनलोड को सहेजा जाएगा
hr: Odaberi mapu u koju će se preuzimanja spremati
id: Folder-folder terpilih tersebut (beserta subfoldernya) akan dibagikan.
it: Scegli la cartella in cui verranno salvati i download
ja: ダウンロードを保存するフォルダを選択する
lb: Wiel den Ordner wou Eroflueden gespäichert ginn
nb: Velg mappen der nedlastinger lagres
ne: डाउनलोडहरू कहाँ बचत गरिनेछ भनेर फोल्डर छान्नुहोस्
nl: Kies de map waarin downloads wordt opgeslagen in
pl: Wybierz katalog do którego pobrania będą zapisane
ro: Alegeți dosarul unde vor fi salvate descărcările
ru: Выберите папку, в которую будут загружаться файлы
sl: Izberite mapo, kjer prenosi bodo shranjene v
sq: Zgjidhni dosjen ku shkarkimet do të ruhen
sv: Välj den mapp dit hämtningar ska sparas
th: เลือกโฟลเดอร์ที่ดาวน์โหลดจะถูกบันทึกลง
uk: Виберіть папку, в якій завантаження буде збережена
zh_cn: 选择要保存种子文件的文件夹
zh_hk: 選擇源代碼數據將會保存至的文件夾

source: Seeding is the process of connecting to a torrent when you have a complete file(s). Pieces of the seeded file(s) will be available to everybody. While downloading pieces are always available to other peers in the swarm.
af: Saai is die proses om aan 'n torrent te koppel wanneer jy 'n volledige lêer(s) het. Stukke van die gesaaide lêer(s) sal beskikbaar wees aan almal. Terwyl jy aflaai is stukke altyd beskikbaar aan ander eweknieë in die swerm.
ar: إن الرفع هي مهمة الاتصال بالتورينت عندما يكون لديك ملف (ملفات) مكتمل. سوف تتاح أجزاء الملف للجميع. بينما تنزيل الأجزاء سوف يكون متاحاً لأقران أخرين في المجموعة
bg: Засяване е процес на свързване към поток, когато имате пълна пила(). Парчета от seeded файловете ще бъдат достъпни за всички. Докато изтеглянето парчета са винаги достъпни за други връстници в рояк.
ca: Compartir és connectar-te a un torrent amb fitxers complets. Les peces seran per a tothom. En baixar, les peces sempre són per a altres.
es: Compartiendo (Seeding) es el proceso de conectar a un torrent cuando has completado el archivo. Los trozos de los archivos compartidos estarán disponibles para todos. Mientras descargas, los trozos siempre están disponibles a otros usuarios en la nube.
et: Seemendamine tähendab torrentiga ühenduses püsimist täielike failidega. Seemnetava faili tükid on kõigile saadaval. Allalaadimise ajal on tükid alati teistele kättesaadavad.
fr: L'Ensemencement (Seeding en Anglais) est le processus de connexion à un torrent quand vous avez un ou des fichier(s) complet(s). Les blocs des fichiers ensemencés seront disponibles pour tous. Pendant le téléchargement les blocs sont toujours disponibles aux autres membres de la communauté.
he: שיתוף הוא חיבור לטורנט עם קבצים מלאים. החלקים זמינים לכולם. בהורדה החלקים תמיד זמינים לאחרים.
hi: जब ​​आप एक पूरी फाइल (ओं) हो तो सीडिंग एक टोरेंट को जोड़ने की प्रक्रिया है . वरीयता प्राप्त फ़ाइल(ओं) के टुकड़े हर किसी के लिए उपलब्ध हो जाएगा. जबकि डाउनलोड टुकड़े हमेशा झुंड में अन्य साथियों के लिए उपलब्ध है.
hr: Seedanje je proces spajanja na torrent kada imate cijelu/e datoteku/e. Dijelovi dijeljene/ih datoteke/a će biti dostupne svima. Tijekom preuzimanja dijelovi su uvijek dostupni drugim preuzimateljima u roju.
it: Distribuzione Seme e' il processo tramite cui ci si connette a un torrent quando si ha un file completo. Pezzi del file seminato saranno disponibili a tutti. Mentre le parti scaricate sono sempre disponibili ad altre persone nella rete.
ja: シードは、完了ファイルがある場合、トレントに接続するプロセスです。シード済ファイルの一部は、全ての人に対して利用可能です。ダウンロード中、常にその他ピアを利用できるようにします。
lb: Seeden ass de Prozess fir mat engem Torrent ze verbannen wann s du eng komplett Datei(en) hues. Stécker vun der gesedeter Datei(en) si disponibel fir jiddfereen. Wärend dem Erofluede si Stécker ëmmer disponibel fir aner Peeren am Schwarm.
nb: såing er prosessen med å koble til en torrent når du har en komplett fil(er). Deler av seeded fil(er) vil være tilgjengelig for alle. Mens nedlasting brikkene er alltid tilgjengelig for andre jevnaldrende i svermen.
ne: गति तपाईं एक पूरा फाइलहरू हुँदा एक धार जडान प्रक्रिया छ। को seeded फाइलहरू टुक्रा सबैलाई उपलब्ध हुनेछ। डाउनलोड गर्दा टुक्रा सधैं दल अन्य साथीहरूले उपलब्ध छन्।
nl: Seeding is het proces van het verbinden met een torrent als u een compleet bestand(en) heeft. Gedeeltes van geseede bestanden zullen voor iedereen beschikbaar zijn. Onderdelen die worden gedownload zijn altijd beschikbaar voor andere peers in de swarm.
pl: Seedowanie to proces łączenia się z torrentem kiedy masz już całe pliki.Fragmenty wybranych plików seedowanych będą dostępne dla wszystkich. Podczas pobierania fragmenty plików są zawsze dostępne dla innych peerów.
ro: Contribuirea este procesul de conectare la un torrent când aveți fișier(ele) integral. Bucățile fișierului contribuit va fi disponibil oricui. Când se descarcă bucățile sunt întotdeauna disponibile altor parteneri din roi.
ru: Раздача - это процесс подключение к торренту когда у вас есть полный набор файлов указанных в торренте. При скачивании, в любом случае, части файлов будут доступны всем.
sl: Sejanje je proces povezovanja torrent, ko imate popoln datoteke. Kosov semeni datotek bo na voljo vsem. Prebiti downloading kosov so vedno na voljo drugi zagledati se v roj.
sq: Mbjellja është procesi i lidhjes me një përrua kur keni një skedar të plotë. Copë e dosjeve të ngjitura do të jenë në dispozicion për të gjithë. Ndërkohë që pjesët e shkarkimit janë gjithmonë në dispozicion të kolegëve të tjerë në tufë.
sv: Att distribuera är processen av att ansluta till en torrent när du har kompletta filer. Delar av de distribuerade filerna kommer att vara tillgängliga för alla. Under hämtning är delar alltid tillgängliga till andra jämlikar i svärmen.
th: เพาะเป็นกระบวนการเชื่อมต่อกับฝนตกหนักเมื่อคุณมีไฟล์ที่สมบูรณ์ ชิ้นส่วนของแฟ้มเงินจะมีให้ทุกคน ในขณะที่กำลังดาวน์โหลดชิ้นพร้อมเสมอเพื่อเพื่อนร่วมงานอื่น ๆ ใน swarm
uk: Посів процес підключення до торрента, коли у вас є повні файли. Шматочки посіяних файлів будуть доступні для всіх. При завантаженні частини завжди доступні для інших підключених бенкету.
zh_cn: Seeding is the process of connecting to a torrent when you have a complete file(s). Pieces of the seeded file(s) will be available to everybody. While downloading pieces are always available to other peers in the swarm.当你有完整的文件时，做种是连接种子文件的过程。每个人都可以获取被做种文件的切片。下载时,这些文件切片对群中的其他伙伴用户就总是可用的。
zh_hk: Seeding is the process of connecting to a torrent when you have a complete file(s). Pieces of the seeded file(s) will be available to everybody. While downloading pieces are always available to other peers in the swarm.當您有完成檔案時，做種即是連接某源代碼的過程。每個人都可以使用已做種的檔案塊。而其它大量端口則總是能使用下載著的檔案塊。

source: Edit IP Range
af: Wysig IP-reeks
ca: Edita el rang IP
cy: Golygu Ystod IP
es: Editar rango de IP
et: Muuda IP-vahemikku
fr: Modifier la plage IP
he: ערוך טווח IP
it: Modifica intervallo IP
ja: IP範囲を編集
lb: IP-Beräich beaarbechten
nb: Rediger IP-område
ne: IP दायरा सम्पादन गर्नुहोस्
nl: IP-bereik bewerken
pl: Edytuj zakres IP
sl: Uredi obseg IP
sq: Redakto Gamën e IP

source: Starting IP address
af: Begin-IP-adres
ca: IP inicial
es: Dirección IP inicial
et: Algav IP-aadress
fr: Adresse IP de début
he: כתובת IP התחלה
it: Indirizzo IP iniziale
ja: 開始IPアドレス
lb: Ufank-IP-Adress
nb: Start-IP-adresse
ne: सुरु IP ठेगाना
nl: Begin-IP-adres
pl: Początkowy adres IP
sl: Začetni naslov IP
sq: Adresa e fillimit të IP

source: Ending IP address
af: Eind-IP-adres
ca: IP final
es: Dirección IP final
et: Lõppev IP-aadress
fr: Adresse IP de fin
he: כתובת IP סיום
it: Indirizzo IP finale
ja: 終了IPアドレス
lb: Enn-IP-Adress
nb: Slutt-IP-adresse
ne: अन्त्य IP ठेगाना
nl: Eind-IP-adres
pl: Końcowy adres IP
sl: Končni naslov IP
sq: Adresa e përfundimit të IP

source: Leave blank or repeat 'Starting IP address' to block a single one
af: Laat leeg of herhaal 'Begin-IP-adres' om 'n enkele een te blokkeer
ca: Deixa en blanc o repeteix l'inicial per bloquejar-ne una
es: Déjalo en blanco o repite 'Dirección IP inicial' para bloquear una sola
et: Jäta tühjaks või korda 'Algavat IP-aadressi' ühe blokeerimiseks
fr: Laissez vide ou répétez 'Adresse IP de début' pour n’en bloquer qu’une seule
he: השאר ריק או חזור על ההתחלה לחסימת אחת
it: Lascia vuoto o ripeti 'Indirizzo IP iniziale' per bloccarne uno solo
ja: 単一のものをブロックする場合は空欄か「開始IPアドレス」を繰り返す
lb: Looss eidel oder widderhuel 'Ufank-IP-Adress' fir eng eenzel ze blockéieren
nb: La stå tomt eller gjenta 'Start-IP-adresse' for å blokkere én enkelt
ne: 'सुरु IP ठेगाना' लाई खाली राख्नुहोस् वा दोहोर्याउनुहोस् एकल अवरोध गर्न
nl: Laat leeg of herhaal 'Begin-IP-adres' om er één te blokkeren
pl: Pozostaw puste lub powtórz 'Początkowy adres IP', aby zablokować pojedynczy
sl: Pustite prazno ali ponovite 'Začetni naslov IP', da blokirate enega
sq: Lini bosh ose përsëritni 'Adresa e fillimit të IP' për të bllokuar një të vetme

source: Not available
af: Nie beskikbaar nie
ar: تحديث فروستوير جديد متاح
bg: Налице е нова актуализация за FrostWire
ca: No disponible
cy: Fersiwn Newydd Ar Gael!
es: No disponible
et: Pole saadaval
fr: Non disponible
he: לא זמין
id: Versi baru telah tersedia!
it: Non disponibile
ja: 新しいFrostWireアップデートが利用可能
lb: Net disponibel
nb: Ikke tilgjengelig
ne: उपलब्ध छैन
nl: Nieuwe versie beschikbaar!
pl: Niedostępne
sl: Ni na voljo
sq: Nuk është i disponueshëm
th: อัพเดต FrostWire ใหม่พร้อมใช้งาน
zh_cn: 新的Frostwire更新可用
zh_hk: 已有新版本！

source: Invalid IceBridge URL: must start with icebridge://
af: Ongeldige IceBridge-URL: moet begin met icebridge://
ca: URL IceBridge no vàlida: ha de començar per icebridge://
cy: URL IceBridge annilys: rhaid iddo ddechrau ag icebridge://
es: URL de IceBridge no válida: debe comenzar con icebridge://
et: Vigane IceBridge URL: peab algama icebridge://
fr: URL IceBridge non valide : doit commencer par icebridge://
he: כתובת IceBridge לא תקינה: חייבת להתחיל ב icebridge://
it: URL IceBridge non valido: deve iniziare con icebridge://
ja: 無効なIceBridge URL: icebridge://で始まる必要があります
lb: Ongülteg IceBridge-URL: muss mat icebridge:// ufänken
nb: Ugyldig IceBridge-URL: må starte med icebridge://
ne: अमान्य IceBridge URL: icebridge:// बाट सुरु हुनुपर्छ
nl: Ongeldige IceBridge-URL: moet beginnen met icebridge://
pl: Nieprawidłowy URL IceBridge: musi zaczynać się od icebridge://
sl: Neveljaven URL IceBridge: začeti se mora z icebridge://
sq: URL IceBridge e pavlefshme: duhet të fillojë me icebridge://

source: Invalid IceBridge URL: missing command
af: Ongeldige IceBridge-URL: ontbrekende opdrag
ca: URL IceBridge no vàlida: falta l'ordre
cy: URL IceBridge annilys: gorchymyn ar goll
es: URL de IceBridge no válida: falta el comando
et: Vigane IceBridge URL: käsk puudub
fr: URL IceBridge non valide : commande manquante
he: כתובת IceBridge לא תקינה: פקודה חסרה
it: URL IceBridge non valido: comando mancante
ja: 無効なIceBridge URL: コマンドがありません
lb: Ongülteg IceBridge-URL: feelend Kommando
nb: Ugyldig IceBridge-URL: mangler kommando
ne: अमान्य IceBridge URL: आदेश हराइरहेको
nl: Ongeldige IceBridge-URL: opdracht ontbreekt
pl: Nieprawidłowy URL IceBridge: brak polecenia
sl: Neveljaven URL IceBridge: manjka ukaz
sq: URL IceBridge e pavlefshme: urdhri që mungon

source: Invalid IceBridge URL: peer public key must be 64 hex characters (32 bytes)
af: Ongeldige IceBridge-URL: eweknie-publieke sleutel moet 64 heks-karakters wees (32 grepe)
ca: URL IceBridge no vàlida: la clau ha de tenir 64 hex (32 bytes)
cy: URL IceBridge annilys: rhaid i allwedd gyhoeddus y cyfoed fod yn 64 nod hecsadegol (32 beit)
es: URL de IceBridge no válida: la clave pública del par debe tener 64 caracteres hexadecimales (32 bytes)
et: Vigane IceBridge URL: allika avalik võti peab olema 64 hex-märki (32 baiti)
fr: URL IceBridge non valide : la clé publique du pair doit comporter 64 caractères hexadécimaux (32 octets)
he: כתובת IceBridge לא תקינה: מפתח peer חייב להיות 64 תווי hex ‏(32 בתים)
it: URL IceBridge non valido: la chiave pubblica del peer deve essere di 64 caratteri esadecimali (32 byte)
ja: 無効なIceBridge URL: ピア公開鍵は64桁の16進数 (32バイト) である必要があります
lb: Ongülteg IceBridge-URL: Peer ëffentleche Schlëssel muss 64 Hex-Zeechen sinn (32 Bytes)
nb: Ugyldig IceBridge-URL: peerens offentlige nøkkel må være 64 heksadesimale tegn (32 byte)
ne: अमान्य IceBridge URL: पिअर सार्वजनिक कुञ्जी 64 हेक्स वर्ण (32 बाइट) हुनुपर्छ
nl: Ongeldige IceBridge-URL: publieke peersleutel moet 64 hex-tekens zijn (32 bytes)
pl: Nieprawidłowy URL IceBridge: klucz publiczny peera musi mieć 64 znaki hex (32 bajty)
sl: Neveljaven URL IceBridge: javni ključ vrstnika mora imeti 64 šestnajstiških znakov (32 bajtov)
sq: URL IceBridge e pavlefshme: çelësi publik i bashkëpunuesit duhet të jetë 64 karaktere heksadecimale (32 bajt)

source: Invalid IceBridge URL: could not decode peer public key
af: Ongeldige IceBridge-URL: kon nie eweknie-publieke sleutel dekodeer nie
ca: URL IceBridge no vàlida: no s'ha pogut desxifrar la clau
cy: URL IceBridge annilys: methu dadgodio allwedd gyhoeddus y cyfoed
es: URL de IceBridge no válida: no se pudo decodificar la clave pública del par
et: Vigane IceBridge URL: allika avalikku võtit ei saanud dekodeerida
fr: URL IceBridge non valide : impossible de décoder la clé publique du pair
he: כתובת IceBridge לא תקינה: לא ניתן לפענח מפתח
it: URL IceBridge non valido: impossibile decodificare la chiave pubblica del peer
ja: 無効なIceBridge URL: ピア公開鍵をデコードできません
lb: Ongülteg IceBridge-URL: konnt Peer ëffentleche Schlëssel net dekodéieren
nb: Ugyldig IceBridge-URL: kunne ikke dekode peerens offentlige nøkkel
ne: अमान्य IceBridge URL: पिअर सार्वजनिक कुञ्जी डिकोड गर्न सकिएन
nl: Ongeldige IceBridge-URL: publieke peersleutel kon niet worden gedecodeerd
pl: Nieprawidłowy URL IceBridge: nie można zdekodować klucza publicznego peera
sl: Neveljaven URL IceBridge: javnega ključa vrstnika ni mogoče dekodirati
sq: URL IceBridge e pavlefshme: nuk mund të dekodohet çelësi publik i bashkëpunuesit

source: Invalid IceBridge URL: peer public key must decode to 32 bytes
af: Ongeldige IceBridge-URL: eweknie-publieke sleutel moet dekodeer na 32 grepe
ca: URL IceBridge no vàlida: la clau ha de donar 32 bytes
cy: URL IceBridge annilys: rhaid i allwedd gyhoeddus y cyfoed ddadgodio i 32 beit
es: URL de IceBridge no válida: la clave pública del par debe decodificarse en 32 bytes
et: Vigane IceBridge URL: allika avalik võti peab dekodeeruma 32 baidiks
fr: URL IceBridge non valide : la clé publique du pair doit se décoder en 32 octets
he: כתובת IceBridge לא תקינה: המפתח חייב לתת 32 בתים
it: URL IceBridge non valido: la chiave pubblica del peer deve decodificarsi in 32 byte
ja: 無効なIceBridge URL: ピア公開鍵は32バイトにデコードされなければなりません
lb: Ongülteg IceBridge-URL: Peer ëffentleche Schlëssel muss op 32 Bytes dekodéieren
nb: Ugyldig IceBridge-URL: peerens offentlige nøkkel må dekodes til 32 byte
ne: अमान्य IceBridge URL: पिअर सार्वजनिक कुञ्जी 32 बाइटमा डिकोड हुनुपर्छ
nl: Ongeldige IceBridge-URL: publieke peersleutel moet naar 32 bytes decoderen
pl: Nieprawidłowy URL IceBridge: klucz publiczny peera musi dekodować się do 32 bajtów
sl: Neveljaven URL IceBridge: javni ključ vrstnika se mora dekodirati v 32 bajtov
sq: URL IceBridge e pavlefshme: çelësi publik i bashkëpunuesit duhet të dekodohet në 32 bajt

source: Unknown IceBridge command: {0}
af: Onbekende IceBridge-opdrag: {0}
ca: Ordre IceBridge desconeguda: {0}
cy: Gorchymyn IceBridge anhysbys: {0}
es: Comando IceBridge desconocido: {0}
et: Tundmatu IceBridge käsk: {0}
fr: Commande IceBridge inconnue : {0}
he: פקודת IceBridge לא ידועה: {0}
it: Comando IceBridge sconosciuto: {0}
ja: 不明なIceBridgeコマンド: {0}
lb: Onbekannt IceBridge-Kommando: {0}
nb: Ukjent IceBridge-kommando: {0}
ne: अज्ञात IceBridge आदेश: {0}
nl: Onbekende IceBridge-opdracht: {0}
pl: Nieznane polecenie IceBridge: {0}
sl: Neznan ukaz IceBridge: {0}
sq: Komandë IceBridge e panjohur: {0}

source: Browsing peer catalog...
af: Blaai eweknie-katalogus...
ca: Navegant el catàleg del peer...
cy: Yn pori catalog y cyfoed...
es: Explorando el catálogo del par...
et: Sirvin allika kataloogi...
fr: Parcours du catalogue du pair...
he: מעיין בקטלוג peer...
it: Sfoglia catalogo peer...
ja: ピアカタログを閲覧中...
lb: Peer-Katalog durchsichen...
nb: Blader gjennom peer-katalog...
ne: पिअर क्याटलग ब्राउज गरिँदै...
nl: Peercatalogus bladeren...
pl: Przeglądanie katalogu peerów...
sl: Brskanje po katalogu vrstnika...
sq: Po shfletoj katalogun e bashkëpunuesit...

source: Failed to fetch catalog from DHT for peer {0}
af: Kon nie katalogus haal vanaf DHT vir eweknie {0} nie
ca: No s''ha pogut baixar el catàleg DHT del peer {0}
es: No se pudo obtener el catálogo de DHT para el par {0}
et: DHT-st kataloogi toomine allikalt {0} ebaõnnestus
fr: Échec de récupération du catalogue depuis DHT pour le pair {0}
he: הבאת קטלוג מ DHT עבור {0} נכשלה
it: Recupero catalogo da DHT per il peer {0} non riuscito
ja: ピア{0}のカタログをDHTから取得できません
lb: Konnt Katalog net hielen vun DHT fir Peer {0}
nb: Kunne ikke hente katalog fra DHT for peer {0}
ne: DHT बाट पिअर {0} को लागि क्याटलग फेच गर्न असफल
nl: Catalogus ophalen uit DHT mislukt voor peer {0}
pl: Nie udało się pobrać katalogu z DHT dla peera {0}
sl: Pridobivanje kataloga iz DHT za vrstnika {0} ni uspelo
sq: Dështoi ngarkim i katalogu nga DHT për bashkëpunuesin {0}

source: Peer {0} has no shared torrents catalog published.
af: Eweknie {0} het geen gedeelde torrents-katalogus gepubliseer nie.
ca: El peer {0} no té catàleg publicat.
es: El par {0} no tiene publicado ningún catálogo de torrents compartidos.
et: Allikal {0} pole avaldatud jagatud torrentite kataloogi.
fr: Le pair {0} n’a publié aucun catalogue de torrents partagés.
he: ל {0} אין קטלוג טורנטים מפורסם.
it: Il peer {0} non ha pubblicato alcun catalogo di torrent condivisi.
ja: ピア{0}には公開された共有トレントカタログがありません。
lb: Peer {0} huet kee gedeelt Torrents-Katalog publizéiert.
nb: Peer {0} har ingen publisert katalog over delte torrenter.
ne: पिअर {0} को साझा टोरेन्ट क्याटलग प्रकाशित छैन।
nl: Peer {0} heeft geen catalogus met gedeelde torrents gepubliceerd.
pl: Peer {0} nie ma opublikowanego katalogu udostępnionych torrentów.
sl: Vrstnik {0} nima objavljenega kataloga deljenih torrentov.
sq: Bashkëpunuesi {0} nuk ka katalog të publikuar torrentësh.

source: IceBridge Browse
af: IceBridge-blaai
ca: Navega IceBridge
es: Exploración de IceBridge
et: IceBridge sirvimine
fr: Parcours IceBridge
he: עיון IceBridge
it: Sfoglia IceBridge
ja: IceBridge閲覧
lb: IceBridge-Durchsichen
nb: IceBridge-bla
ne: IceBridge ब्राउज
nl: IceBridge-bladeren
pl: Przeglądanie IceBridge
sl: Brskanje IceBridge
sq: Shfletim IceBridge

source: IceBridge Browse - {0} torrents
af: IceBridge-blaai - {0} torrents
ca: Navega IceBridge - {0} torrents
es: Exploración de IceBridge - {0} torrents
et: IceBridge sirvimine – {0} torrenti
fr: Parcours IceBridge - {0} torrents
he: עיון IceBridge - {0} טורנטים
it: Sfoglia IceBridge - {0} torrent
ja: IceBridge閲覧 - {0}件のトレント
lb: IceBridge-Durchsichen - {0} Torrents
nb: IceBridge-bla - {0} torrenter
ne: IceBridge ब्राउज - {0} टोरेन्ट
nl: IceBridge-bladeren - {0} torrents
pl: Przeglądanie IceBridge - {0} torrentów
sl: Brskanje IceBridge - {0} torrentov
sq: Shfletim IceBridge - {0} torrentë

source: Error processing browse results: {0}
af: Fout met verwerking van blaaieresultate: {0}
ca: Error processant resultats: {0}
es: Error al procesar los resultados de exploración: {0}
et: Sirvimistulemuste töötlemise viga: {0}
fr: Erreur lors du traitement des résultats de parcours : {0}
he: שגיאה בעיבוד תוצאות עיון: {0}
it: Errore nell’elaborazione dei risultati di navigazione: {0}
ja: 閲覧結果の処理エラー: {0}
lb: Feeler beim Veraarbechte vun Durchsich-Resultater: {0}
nb: Feil ved behandling av blaresultater: {0}
ne: ब्राउज परिणाम प्रक्रिया गर्दा त्रुटि: {0}
nl: Fout bij verwerken bladerresultaten: {0}
pl: Błąd przetwarzania wyników przeglądania: {0}
sl: Napaka pri obdelavi rezultatov brskanja: {0}
sq: Gabim në përpunimin e rezultateve të shfletimit: {0}

source: IceBridge search requires keywords in the URL path
af: IceBridge-soek vereis sleutelwoorde in die URL-pad
ca: La cerca IceBridge requereix paraules a la URL
cy: Mae chwiliad IceBridge angen geiriau allweddol ym mhath yr URL
es: La búsqueda de IceBridge requiere palabras clave en la ruta URL
et: IceBridge otsing vajab märksõnu URL-teel
fr: La recherche IceBridge nécessite des mots-clés dans le chemin URL
he: חיפוש IceBridge דורש מילות מפתח בנתיב הכתובת
it: La ricerca IceBridge richiede parole chiave nel percorso URL
ja: IceBridge検索にはURLパスにキーワードが必要です
lb: IceBridge-Sich erfuerdert Schlësselwierder am URL-Wee
nb: IceBridge-søk krever nøkkelord i URL-banen
ne: IceBridge खोजमा URL पाथमा कीवर्ड आवश्यक
nl: IceBridge-zoeken vereist trefwoorden in het URL-pad
pl: Wyszukiwanie IceBridge wymaga słów kluczowych w ścieżce URL
sl: Iskanje IceBridge zahteva ključne besede v poti URL
sq: Kërkimi IceBridge kërkon fjalë kyçe në shtegun e URL-it
