Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: FrostWire was unable to create or continue writing an incomplete file for the selected download because you do not have permission to write files to the incomplete folder. To continue using FrostWire, please choose a different Save Folder.
af: FrostWire was nie instaat om die onkomplete Dokument vir die geselekteerde aflaai-sessie te skryf nie, omdat U nie regte het om in die onkomplete leêr te werk nie. Om verder te werk selekteer asseblief `n ander leêr.
ar: لم يكن FrostWire قادرا على إنشاء أو استكمال كتابة ملف غير كامل للملف المراد تنزيله وذلك لأنك لا تمتلك صلاحية كتابة الملفات في مجلد الملفات الغير تامة. لكي تستكمل استخدام FrostWire اختر مجلداً آخرا للحفظ.
bg: FrostWire не може да създаде или записва незавършеният файл, защото Вие нямате разрешениеза записвате в тази папка. За да продължите да използвате FrostWire, моля изберете друга папка.
ca: FrostWire no ha pogut crear o continuar escrivint un fitxer temporal per a la descarrega seleccionada perquè no te permís per a escriure a la carpeta temporal. Per a continuar usant FrostWire, si us plau, esculli a una Carpeta Temporal (Save Folder) diferent.
cy: Roedd FrostWire yn methu creu neu'n ddal i ysgrifennu ffeil anghyflawn am y llwytho wedi'i dewis achos nad oes caniatad gennyt i ysgrifennu i ffolder anghyflawn. I FrostWire parhau, rhaid dewis Ffolder Cadw gwahanol.
es: FrostWire no pudo crear o continuar escribiendo un archivo incompleto para la descarga seleccionada porque usted no tiene permiso para escribir archivos al directorio incompleto. Para continuar usando FrostWire, por favor guarde en otro directorio.
et: FrostWirel ei õnnestunud algatada või jätkata kirjutada pooleliolevat faili valitud tirimisest, kuna sul ei ole luba kirjutada faile pooleliolevate failide kausta. Et jätkata FrostWire kasutamist, palun vali teine Valvestamis Kaust.
fr: FrostWire n’a pas pu créer ou poursuivre l’écriture d’un fichier incomplet pour le téléchargement sélectionné car vous ne disposez pas des droits d’accès permettant d’écrire des fichiers dans le répertoire des téléchargements incomplets. Pour continuer à utiliser FrostWire, veuillez choisir un répertoire de sauvegarde différent.
he: FrostWire לא יכלה ליצור או להמשיך לכתוב קובץ חלקי עבור ההורדה הנבחרת היות ואין לך הרשאות לכתוב קבצים לתיקיית הקבצים החלקיים. ע"מ להמשיך להשתמש בFrostWire אנא בחר תיקיית שמירה אחרת.
hi: फ्रोस्ट वाइर एक अधूरी फ़ाइल के लिए चयनित डाउनलोड बनाने या लेखन जारी करने में असमर्थ था क्योंकि आप को अधूरा फ़ोल्डर में फाइल लिखने के लिए अनुमति नहीं है. फ्रोस्ट वाइर का उपयोग जारी रखने के लिए, एक अलग सुरक्षित फ़ोल्डर का चयन करें.
hr: FrostWire nije mogao kreirati ili nastaviti sa zapisivanjem nepotpune datoteke označene za preuzimanje jer nemate dopuštenje za zapisivanje datoteka u mapu nepotpuno. Za nastavak korištenja FrostWirea, molimo odaberi drukčiju mapu za spremanje.
id: FrostWire tidak dapat membuat atau terus menulis berkas yg belum selesai pada pengunduhan tersebut karena anda tidak memiliki ijin menulis berkas ke folder inclomplete. Untuk terus menggunakan FrostWire, pilih folder lain.
it: FrostWire non e' riuscito a creare o continuare la scrittura di un file incompleto per il download selezionato perchè non hai i permessi di scrittura dei file nella cartella dei file incompleti. Scegli un'altra cartella per continuare a usare FrostWire.
ja: 選択したダウンロードは、未完成（一時）フォルダにアクセス権がないため、未完成ファイルを作成または書き込みができません。今後FrostWireを使い続けるには、他の保存先フォルダを選択してください。
lb: FrostWire konnt keng onvollstänneg Datei fir den ausgewielten Eroflueden erstellen oder weiderschreiwen well s du keng Berechtegung hues fir Dateien an den onvollstännegen Ordner ze schreiwen. Fir FrostWire weider ze benotzen, wiel weg en aneren Späicherordner.
nb: FrostWire kunne ikke lage eller fortsette å skrive en ufullstendig fil for den valgte nedlastingen fordi du ikke har tillatelse til å skrive filer til ufullstendig mappen. Å fortsette å bruke FrostWire, vennligst velg en annen Lagre mappe.
ne: तपाईं अपूर्ण फोल्डरमा फाइल लेख्न अनुमति छैन किनभने FrostWire सिर्जना गर्न वा चयन डाउनलोड लागि अपूर्ण फाइल लेखन जारी गर्न असमर्थ भयो। FrostWire प्रयोग गर्न जारी राख्न, कृपया फरक बचत फोल्डर चयन गर्नुहोस्।
nl: FrostWire kon een onvolledig bestand niet aanmaken of wegschrijven omdat u geen toestemming hebt om bestanden naar de onvolledige map te schrijven. Om FrostWire te blijven gebruiken moet u een andere Opslagmap kiezen.
pl: FrostWire nie był w stanie utworzyć lub kontynuować zapisu niekompletnego pliku, gdyż nie masz uprawnień do zapisywania plików w katalogu plików niekompletnych. By kontynuować używanie FrostWire, wybierz inny folder docelowy.
ro: FrostWire nu a putut crea sau continua scrierea unui fișier incomplet pentru descărcarea selectată deoarece nu aveți permisiuni să scrieți fișiere în dosarul Incomplete. Pentru a continua să utilizați FrostWire alegeți un dosar de salvare diferit.
ru: FrostWire не может создать или записать недозагруженный файл, так как у вас нет доступа на запись файлов в папку недозагруженных файлов. Пожалуйста, выберите другую папку для сохранения файлов.
sl: FrostWire ni uspel ustvariti ali nadaljevati z shranjevanjem te datoteke, ker nimate pooblastil za shranjevanje datotek v začasno mapo. Za nadalnjo uporabo programa zamenjajte začasno mapo.
sq: FrostWire nuk arriti të krijojë ose vijojë me shkrimin e një skede të paplotë për këtë shkarkesë, pasi ju nuk keni leje të shkruani skeda në dosjen e paplotë. Që të vijoni me përdorimin e FrostWire, ju lutemi zgjidhni një Dosje tjetër Ruajtëse.
sv: FrostWire kunde inte skapa eller fortsätta skriva en ofärdig fil för den markerade hämtningen därför att du har inte har behörighet att skapa filer i mappen ofärdiga filer. För att fortsätta använda FrostWire, välj en annan mapp att spara i.
th: FrostWire was unable to create or continue writing an incomplete file for the selected download because you do not have permission to write files to the incomplete folder. To continue using FrostWire, please choose a different Save Folder.FrostWire ไม่สามารถสร้าง หรือบันทึกข้อมูลต่อเนื่องจากไฟล์ที่ไม่สมบูรณ์ ต้องการการอนุญาตเพื่อบันทึกข้อมูล หากต้องการใช้งาน FrostWire ให้เลือกบันทึกที่แฟ้มใหม่
uk: FrostWire не зміг створити або продовжити неповний файл для обраного завантаження, тому що ві не маєте прав на запис файлів у теку неповних файлів. Щоб продовжити використовувати FrostWire, оберіть іншу теку неповних файлів.
zh_cn: FrostWire was unable to create or continue writing an incomplete file for the selected download because you do not have permission to write files to the incomplete folder. To continue using FrostWire, please choose a different Save Folder.FrostWire无法为选中下载创建或继续写入一个尚未完成的文件，因为你没有把文件写入该不完整文件夹的权限。要继续使用FrostWire，请选择一个不同的存储文件夹。
zh_hk: FrostWire was unable to create or continue writing an incomplete file for the selected download because you do not have permission to write files to the incomplete folder. To continue using FrostWire, please choose a different Save Folder.FrostWire無法為所選下載建立或繼續編寫不完整檔案，因為您沒有權限在不完整文件夾中編寫檔案。要繼續使用FrostWire，請選擇不同的保存文件夾。

source: FrostWire was unable to open the incomplete file for the selected download because the filename contains characters which are not supported by your operating system.
af: FrostWire was nie instaat om die onkomplete dokument vir die geselkteerde aflaai-sessie ooptemaak nie, omdat die dokument karakters bevat wat U Operateringstelsel nie aanvaar nie.
ar: FrostWire غير قادر على فتح الملف الغير مكتمل للتنزيل المحدد بسبب اسم الملف الذي يحتوي حروف غير مدعومة من قبل نظام التشغيل الخاص بك.
bg: FrostWire не може да отвори файла избран за сваляне защото, името му съдържа знаци който не се поддържат от операжионната система.
ca: FrostWire no ha pogut obrir l'arxiu incomplert de la descàrrega sel·leccionada perquè el nom de l'arxiu conté caràcters no suportats pel teu sistema operatiu.
cy: Roedd FrostWire yn methu agor y ffeil anghyflawn i'r llwythio wedi'i ddewis am fod enw'r ffeil yn cynnwys llythrennau sydd ddim yn cael eu cefnogi gan dy system.
es: FrostWire no pudo abrir el archivo incompleto para la descarga seleccionada porque el nombre del archivo contiene caracteres que su sistema operativo no soporta.
et: FrostWirel ei õnnestunud avada poolelijäänud faile valitud tirimisest kuna failinimi seisaldab tähti mida sinu operatsiooni süsteem ei tunne.
fr: FrostWire n’a pas pu ouvrir le fichier incomplet pour le téléchargement sélectionné car le nom de fichier contient des caractères non supportés par le système d'exploitation de votre ordinateur.
he: FrostWire לא יכול היה לפתוח את הקובץ החלקי עבור ההורדה הבחרת היות ושם הקובץ מכיל תווים שאינם נתמכים ע"י מערכת ההפעלה.
hi: फ्रोस्ट वाइर एक आवश्यक फ़ाइल नहीं खोल सकता क्योंकि फ़ाइल नाम में अक्षर हैं जो आपके ऑपरेटिंग सिस्टम के द्वारा समर्थित नहीं हैं.
hr: FrostWire nije mogao otvoriti nepotpunu datoteku označenu za preuzimanje jer naziv datoteke sadrži znakove koji nisu podržani od strane vašeg operativnog sustava.
id: FrostWire tidak dapat membuka berkas yg belum selesai pada pengunduhan tersebut karena nama berkas berisi karakter yg tidak didukung oleh OS anda.
it: FrostWire non e' stato in grado di aprire un file incompleto per la ricezione selezionata perchè il nome del file contiene dei caratteri che non sono supportati dal tuo sistema operativo.
ja: 選択したファイル名は、お使いのシステムで対応していない文字があるため、ファイルを開くことができません。
lb: FrostWire konnt dei onkomplett Datei fun deem ausgewielten Download opmaachen well den Dateinumm zeechen enthällt dei net fun eisem System accepteiert gin
nb: FrostWire kunne ikke åpne den nødvendige filen for den valgte nedlastingen fordi filnavnet inneholder tegn som ikke støttes av ditt operativsystem.
ne: FrostWire फाइलनाम आफ्नो अपरेटिङ सिस्टम द्वारा समर्थित जो छैन अक्षरहरू किनभने चयन गरिएको डाउनलोड लागि अपूर्ण फाइल खोल्न असमर्थ थियो।
nl: FrostWire kon het onvolledige bestand niet openen omdat de bestandsnaam karakters bevat die niet door uw besturingssysteem ondersteund worden.
pl: FrostWire nie był w stanie otworzyć niekompletnego pliku z wybranego pobrania, gdyż jego nazwa zawiera znaki, które nie są obsługiwane przez Twój system operacyjny.
ro: FrostWire nu a putut deschide fișierul incomplet pentru descărcarea selectată deoarece numele fișierului conține caractere care nu sunt suportate de sistemul dumneavoastră de operare.
ru: FrostWire не может открыть недозагруженный файл, так как имя файла содержит символы неподдерживаемые вашей операционной системой.
sl: FrostWire ni uspel odpreti nedokončane datoteke za izbran prenos, ker datoteka vsebuje znake, ki jih vaš operacijski sistem ne podpira.
sq: FrostWire nuk arriti ta hapë skedën e paplotë për këtë shkarkesë, pasi emri i skedës përmban shkronja që nuk përkrahen nga sistemi juaj operativ.
sv: FrostWire kunde inte öppna den ofullständiga filen för den markerade hämtningen eftersom filnamnet innehåller tecken som ditt operativsystem inte stöder.
th: FrostWire was unable to open the incomplete file for the selected download because the filename contains characters which are not supported by your operating system.FrostWire ไม่สามารถเปิดไฟล์ที่ไม่สมบูรณ์ที่เลือกไว้เนื่องจากระบบปฏิบัติการไม่สนับสนุนไฟล์เหล่านี้
uk: FrostWire не зміг відкрити неповний файл для обраного завантаження тому, що ім’я файлу має в собі символи, які не підтримуються Вашою файловою системою.
zh_cn: FrostWire was unable to open the incomplete file for the selected download because the filename contains characters which are not supported by your operating system.FrostWire无法为选中下载打开这个不完整文件，因为它的文件名称包含了你的操作系统所不支持的字符。
zh_hk: FrostWire was unable to open the incomplete file for the selected download because the filename contains characters which are not supported by your operating system.FrostWire無法為所選下載打開不完整檔案，因為檔案名稱含有不獲您操作系統支援的字符。

source: Internal Error
af: &Fout
ar: خطأ داخلي
bg: Вътрешна грешка
ca: Error intern
es: Error interno
et: Sisemine hälve
fr: Erreur interne
he: צור שגיאה (&E)
hi: भीतरी गलती:
hr: Unutarnja greška
id: Kesalahan Internal
it: Errore interno
ja: 内部エラー
lb: Internen Fehler
nb: Intern feil
ne: आन्तरिक त्रुटि
nl: Interne fout
pl: Błąd Wewnętrzny
ro: Eroare internă
ru: Внутренняя ошибка
sl: Notranja napaka
sq: Gabim i Brendshëm
sv: Internt fel
th: ข้อผิดพลาดภายใน
uk: Внутрішня помилка
zh_cn: 内部错误
zh_hk: 內部錯誤

source: FrostWire has encountered an internal error. It is possible for FrostWire to recover and continue running normally. To aid with debugging, please click 'Send' to notify FrostWire about the problem. If desired, you can click 'Review' to look at the information that will be sent. Thank you.
af: FrostWire het 'n interne fout teëgekom. Dit is moontlik vir FrostWire om te herstel en normaal voort te gaan. Om te help met ontfouting, klik asseblief 'Stuur' om FrostWire van die probleem te verwittig. Indien verlang, kan jy 'Hersien' klik om na die inligting te kyk wat gestuur sal word. Dankie.
ar: صادف FrostWire خطأ داخلي. من الممكن أن يقوم FrostWire بإصلاح الخطأ واستكمال العمل بشكل طبيعي. لكي تساعد في تصليح الأخطاء ، من فضلك اضغط على "إرسال" لإعلام FrostWire بالمشكلة. كما يمكنك أن تضغط على "تقرير" لقراءة المعلومات التي سيتم إرسالها. أن كنت ترغب في ذلك. شكراً لك.
bg: FrostWire се натъкна на вътрешна грешка. Това е възможно за FrostWire да се възстанови и продължи да работи нормално. За помощ с отстраняване на грешки, моля натиснете "Изпрати", за да уведоми FrostWire за проблема. Ако желаете, можете да щракнете върху "Преглед", за да погледнете информацията, която ще бъде изпратена. Благодаря.
ca: Hi ha hagut un error intern. Tanmateix, FrostWire pot recuperar-se'n i executar-se amb normalitat. To aid with debugging, please click 'Send' to notify FrostWire about the problem. If desired, you can click 'Anàlisa' to look at the information that will be sent. Thank you.
es: FrostWire encontró un error interno. Es posible que FrostWire se recupere y continúe ejecutándose normalmente. Para ayudar a corregir los errores, haga clic en "enviar" para informar a FrostWire acerca del problema. Si lo desea, puede hacer clic en "revisar" para ver la información que se enviará. Gracias.
et: FrostWirel esines sisemine viga. On võimalik, et FrostWire taastub ja jätkab oma tööd normaalselt. Aitamaks vea parandamisel, palun klikki 'Saada' teatamaks FrostWiret sellest probleemist. Kui soovid, võid vajutada 'Vaata üle' vaatamaks informatsiooni mida saadetakse. Tänan.
fr: FrostWire a rencontré une erreur interne. Il est possible pour FrostWire de passer outre cette erreur et de continuer l’exécution normale. Pour aider au débogage, veuillez cliquer “Envoyer” pour aviser FrostWire de ce problème. Si vous le désirez, vous pouvez cliquer sur “Consulter” pour contrôler les informations qui seront envoyées. Merci.
he: FrostWire נתקל בשגיאה פנימית. ייתכן שיוכל להתאושש ולהמשיך. לעזרה, לחץ שלח להודיע על הבעיה. ניתן ללחוץ סקירה לצפייה במידע. תודה.
hi: फ्रोस्ट वाइर को एक आंतरिक त्रुटि का सामना करना पड़ा है. फ्रोस्ट वाइर के लिए यह संभव है कि ठीकऔर सामान्य रूप से चलना शुरू कर देगा . डिबगिंग के साथ सहायता करने के लिए, कृपया क्लिक करें 'सेंड' पर और 'समस्या के बारे में फ्रोस्ट वाइर को सूचित करें या. अगर जरुरत है तो आप 'समीक्षा' पर क्लिक करके भेजा गए जानकारी देख सकते हैं. शुक्रिया.
hr: FrostWire se susreo s unutarnjom greškom. Moguće je da se FrostWire oporavi i nastavi normalno raditi. Za pomoć kod ispravljanja greške, molimo kliknite 'Posalji'da bi obavijestili FrostWire o problemu. Ako želite, možete kliknuti 'Pregledaj' da bi vidjeli informacije koje će biti poslane. Hvala.
id: FrostWire mengalami kesalahan internal. FrostWire masih bisa mengatasinya dan terus berjalan dengan normal. Untuk membantu debugging, klik 'Kirim' untuk memberitahu FrostWire masalah ini. Jika berkenan, klik 'Tinjau' untuk melihat informasi yg akan dikirim. Terimakasih.
it: Si è verificato un errore interno in FrostWire. E' possibile per FrostWire recuperare l'errore e continuare la normale attività. Per aiutarci nel debug, seleziona 'Invia' per informare il team FrostWire dell'errore. Se lo desideri, puoi selezionare 'Verifica' per visualizzare le informazioni che verranno inviate. Grazie.
ja: FrostWireで内部エラーが起きました。FrostWireは現在回復し正常に動作できます。FrostWireのバグ修正のために「送信」ボタンをクリックしてください。また、エラー情報を閲覧するならば、「レビュー」ボタンをクリックしてください。ありがとうございます。
lb: FrostWire huet en interne Feeler begéint. Et ass méiglech fir FrostWire sech ze erholen an normal weiderzelafen. Fir mat Debugging ze hëllefen, klick weg 'Schécken' fir FrostWire iwwert de Problem ze informéieren. Wa gewënscht, kanns du 'Iwwerpréiwen' klicken fir d'Informatioun ze kucken déi geschéckt gëtt. Merci.
nb: Det har oppstått en intern feil ved kjøring av FrostWire. FrostWire burde komme seg fra feilen og bør yte normalt. For å kjøre debugging, vennligst trykk 'Send' for å gjøre FrostWire oppmerksom på problemet. Hvis ønskelig, kan du trykke 'Se over' for å sjekke informasjonen som vil bli sendt. Takk.
ne: FrostWire आन्तरिक त्रुटि सामना गरेको छ। FrostWire ठीक र सामान्य चलिरहेको जारी लागि यो सम्भव छ। डिबग संग सहायता, कृपया समस्याको बारेमा FrostWire सूचित गर्न 'पठाउनुहोस्' मा क्लिक गर्नुहोस्। इच्छित भने, तपाईं पठाइने जानकारी मा हेर्न 'समीक्षा' क्लिक गर्न सक्नुहुन्छ। धन्यवाद।
nl: FrostWire heeft een interne fout ontdekt. Het kan zijn dat FrostWire toch gewoon normaal kan blijven werken. Klik op 'Verzenden' om FrostWire over de fout te informeren en ons te helpen van bugs af te komen. Desgewenst kunt u op 'Overzicht' klikken om de informatie te bekijken die zal worden verzonden. Dank u.
pl: Podczas pracy FrostWire wystąpił błąd wewnętrzny. Pomimo to, FrostWire jest w stanie usunąć usterki i kontynuować działanie. Aby pomóc w usuwaniu błędów, prosimy o kliknięcie 'Wyślij' aby poinformować załogę FrostWire o tym problemie. Jeżeli chcesz, możesz obejrzeć informację które będzie wysłana. Dziękujemy!
ro: FrostWire a întâmpinat o eroare internă. Este posibil pentru FrostWire să recupereze și să continue rularea normal. Pentru a ajuta cu depanarea, apăsați 'Trimite' pentru a notifica FrostWire despre problemă. Dacă doriți, puteți apăsa 'Examinează' pentru a vedea informația care va fi trimisă. Vă mulțumim.
ru: Произошла внутренняя ошибка. FrostWire может продолжить нормальную работу. Вы можете проинформировать разработчиков об ошибке, это поможет им в отладке программы. Нажмите "Отправить" для отправки информации об ошибке. Вы можете нажать кнопку "Просмотреть" чтобы просмотреть отправляемую информацию. Благодарим вас.
sl: FrostWire je naletel na notranjo napako. FrostWire je mogoče obnoviti in normalno nadaljevati. Če želite pomagati pri odpravljanju napak, kliknite »Pošlji« in o tem obvestite FrostWire. Če želite, lahko kliknete »Pregled«, da si ogledate podatke, ki bodo poslani. Hvala vam.
sq: FrostWire takoi një gabim të brendshëm! Kjo gjë mund të korrigjohet dhe ngarkimi të vijojë normalisht. Që të ndihmoni me 'debugging', ju lutemi klikoni 'Dërgo' dhe FrostWire do të njoftohet rreth problemit. Nëse dëshironi, klikoni 'Rishiko', për të parë informacionet që do të dërgohen. Ju falemnderit!
sv: FrostWire har stött på ett internt fel. Det är möjligt för FrostWire att återställa och fortsätta fungera normalt. För att hjälpa till med att lösa buggar: klicka på 'Sänd' för att informera FrostWire om problemet. Om du är osäker, kan du klicka på 'Förhandsvisa' för att titta på informationen som kommer bli sänd. Tack.
th: FrostWire has encountered an internal error. It is possible for FrostWire to recover and continue running normally. To aid with debugging, please click 'Send' to notify FrostWire about the problem. If desired, you can click 'Review' to look at the information that will be sent. Thank you.FrostWire พบข้อผิดพลาดภายใน FrostWire สามารถกู้คืนและทำงานต่อไปได้ตามปกติ เพื่อช่วยในการแก้บั๊กโปรดคลิก 'ส่ง' เพื่อแจ้ง FrostWire เกี่ยวกับปัญหา หากต้องการคุณสามารถคลิก 'ตรวจทาน' เพื่อดูข้อมูลที่จะถูกส่ง ขอขอบคุณ.
uk: FrostWire зазнав внутрішньої помилки. Можливо, FrostWire зможе відновитись і продовжити працювати нормально. Щоб допомогти розробці FrostWire, будь ласка, натисніть «Надіслати», щоб повідомити про помолку. Якщо хочете, можете натиснути «Переглянути», щоб переглянути інформацію, що відіслатиметься. Дякуємо.
zh_cn: FrostWire has encountered an internal error. It is possible for FrostWire to recover and continue running normally. To aid with debugging, please click 'Send' to notify FrostWire about the problem. If desired, you can click 'Review' to look at the information that will be sent. Thank you.FrostWire碰到一个内部错误。FrostWire可以从错误中恢复并继续正常运行。请点击'发送'将问题告知FrostWire以便协助修正。如果愿意，你可以点击'审阅'查看将要发送的信息。谢谢。
zh_hk: FrostWire has encountered an internal error. It is possible for FrostWire to recover and continue running normally. To aid with debugging, please click 'Send' to notify FrostWire about the problem. If desired, you can click 'Review' to look at the information that will be sent. Thank you.FrostWire遇到內部錯誤。FrostWire可能會復原並繼續正常運行。要得到偵錯援助，請點擊‘發送’，就有關問題通知FrostWire。如果須要，您可以點擊‘檢視’，查看即將發送的資訊。謝謝。
