Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Anyone with this phrase can impersonate you and access your karma reputation. Write it down on paper and store it securely. Never share it with anyone.
af: Enigiemand met hierdie frase kan jou naboots en toegang tot jou karma-reputasie kry. Skryf dit op papier neer en stoor dit veilig. Moet dit nooit met enigiemand deel nie.
ca: Qui tingui aquesta frase pot suplantar-te i usar el teu karma. Escriu-la en paper i guarda-la. No la comparteixis.
cy: Gall unrhyw un sydd â'r ymadrodd hwn ei ddefnyddio i'ch dynwared a chyrchu eich enw da. Ysgrifennwch ef ar bapur a'i gadw'n ddiogel. Peidiwch byth â'i rannu ag unrhyw un.
es: Cualquiera con esta frase puede suplantarte y acceder a tu reputación de karma. Escríbela en papel y guárdala en un lugar seguro. No la compartas con nadie.
et: Igaüks, kellel on see fraas, saab sind esineda ja karma mainele ligi pääseda. Kirjuta see paberile ja hoia turvaliselt. Ära jaga seda kellegagi.
fr: Toute personne disposant de cette phrase peut usurper votre identité et accéder à votre réputation karma. Notez-la sur papier et conservez-la en lieu sûr. Ne la partagez jamais avec personne.
he: כל מי שיש לו ביטוי זה יכול להתחזות אליך ולגשת לקארמה. כתוב אותו על נייר ושמור היטב. אל תשתף איש.
it: Chiunque abbia questa frase può impersonarti e accedere alla tua reputazione karma. Scrivila su carta e conservala in un luogo sicuro. Non condividerla mai con nessuno.
ja: このフレーズを持つ者はあなたになりすましてカルマ評価にアクセスできます。紙に書き留めて安全に保管してください。誰とも共有しないでください。
lb: Jiddfereen mat dëser Phrase kann dech imitéieren an op deng Karma-Reputatioun zougräifen. Schreiw se op Pabeier an späicher se sécher. Deel se ni mat iergendeen.
nb: Alle med denne frasen kan utgi seg for deg og få tilgang til karma-omdømmet ditt. Skriv den ned på papir og oppbevar den sikkert. Del den aldri med noen.
ne: यो वाक्यांश भएको कोही पनि तपाइँको नकल गर्न र तपाइँको कर्म प्रतिष्ठा पहुँच गर्न सक्छ। यसलाई कागजमा लेख्नुहोस् र सुरक्षित रूपमा भण्डार गर्नुहोस्। यसलाई कसैसँग कहिले साझा नगर्नुहोस्।
nl: Iedereen met deze phrase kan zich als jou voordoen en toegang krijgen tot je karma-reputatie. Schrijf hem op papier en bewaar hem veilig. Deel hem nooit met iemand.
pl: Każdy, kto zna tę frazę, może podszywać się pod Ciebie i przejąć Twoją reputację karmy. Zapisz ją na papierze i przechowuj bezpiecznie. Nigdy nikomu jej nie udostępniaj.
sl: Vsakdo s to frazo se lahko izdaja za vas in dostopa do vašega ugleda karme. Zapišite jo na papir in jo varno shranite. Ne delite je z nikomer.
sq: Kushdo që ka këtë frazë mund të paraqitet si ju dhe të ketë qasje në reputacionin tuaj karma. Shkruajeni në letër dhe ruajeni me siguri. Mos e ndani me këdo.

source: Copy to Clipboard
af: Kopieer na knipbord
ar: نسخ الرابط لذاكرة النصوص
bg: Копирай линка в буфера
ca: Copia al porta-retalls
cy: Copio i'r Clipfwrdd
es: Copiar al portapapeles
et: Kopeeri lõikelauale
fr: Copier dans le presse-papiers
he: העתק ללוח
id: Salin ke Clipboard
it: Copia negli appunti
ja: リンクをクリップボードにコピーします
lb: An Clipboard kopéieren
nb: Kopier kobling til utklippstavlen
ne: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
nl: Kopieer Link naar Klembord
pl: Skopiuj Link do Schowka
sl: Kopiraj v odložišče
sq: Kopjo në Clipboard
th: คัดลอกลิงก์ไปยังคลิปบอร์ด
zh_cn: 复制链接到粘贴板
zh_hk: 將鏈接複製到Clipboard

source: Copied!
af: Gekopieer!
ca: Copiat!
cy: Wedi copïo!
es: ¡Copiado!
et: Kopeeritud!
fr: Copié !
he: הועתק!
it: Copiato!
ja: コピーしました!
lb: Kopéiert!
nb: Kopiert!
ne: प्रतिलिपि गरिएको!
nl: Gekopieerd!
pl: Skopiowano!
sl: Kopirano!
sq: Kopjuar!

source: Your Seed Phrase (24 words)
af: Jou saadfrase (24 woorde)
ca: La teva frase llavor (24 paraules)
cy: Eich ymadrodd (24 gair)
es: Tu frase semilla (24 palabras)
et: Sinu seemnefraas (24 sõna)
fr: Votre phrase semence (24 mots)
he: ביטוי השחזור שלך (24 מילים)
it: La tua frase seme (24 parole)
ja: シードフレーズ (24語)
lb: Deng Seed-Phrase (24 Wierder)
nb: Din frøfrase (24 ord)
ne: तपाइँको बीज वाक्य (२४ शब्दहरू)
nl: Je seed phrase (24 woorden)
pl: Twoja fraza seed (24 słowa)
sl: Vaša semenska fraza (24 besed)
sq: Fraza juaj Seed (24 fjalë)

source: Failed to generate seed phrase:
af: Kon nie saadfrase genereer nie:
ca: No s'ha pogut generar la frase:
cy: Methwyd cynhyrchu'r ymadrodd:
es: No se pudo generar la frase semilla:
et: Seemnefraasi loomine ebaõnnestus:
fr: Échec de génération de la phrase semence :
he: יצירת הביטוי נכשלה:
it: Generazione frase seme non riuscita:
ja: シードフレーズの生成に失敗:
lb: Konnt Seed-Phrase net generéieren:
nb: Kunne ikke generere frøfrase:
ne: बीज वाक्य उत्पन्न गर्न असफल:
nl: Seed phrase genereren mislukt:
pl: Nie udało się wygenerować frazy seed:
sl: Ustvarjanje semenske fraze ni uspelo:
sq: Dështoi në gjenerimin e frazës seed:

source: Restoring from a seed phrase will <b>permanently replace</b> your current identity, including your karma reputation and node ID. This cannot be undone.<br><br>Make sure you have backed up your current identity first.<br><br>FrostWire will need to restart after restoring.
af: Herstel vanaf 'n saadfrase sal jou huidige identiteit <b>permanent vervang</b>, insluitend jou karma-reputasie en nodus-ID. Dit kan nie ongedaan gemaak word nie.<br><br>Maak seker jy het jou huidige identiteit eers gerugsteun.<br><br>FrostWire sal moet herbegin na herstel.
ca: Restaurar d'una frase <b>substituirà</b> la identitat actual, karma i node ID. No es pot desfer.<br><br>Fes còpia abans.<br><br>Caldrà reiniciar.
cy: Bydd adfer o ymadrodd yn <b>disodli'n barhaol</b> eich hunaniaeth bresennol, gan gynnwys eich enw da a'ch ID nod. Ni ellir dadwneud hyn.<br><br>Gwnewch yn siŵr eich bod wedi gwneud copi wrth gefn o'ch hunaniaeth bresennol yn gyntaf.<br><br>Bydd angen ailgychwyn FrostWire ar ôl adfer.
es: Restaurar desde una frase semilla <b>reemplazará permanentemente</b> tu identidad actual, incluida tu reputación de karma e ID de nodo. Esto no se puede deshacer.<br><br>Asegúrate de haber respaldado tu identidad actual primero.<br><br>FrostWire deberá reiniciarse tras la restauración.
et: Seemnefraasist taastamine <b>asendab jäädavalt</b> praeguse identiteedi, sh karma maine ja sõlme-ID. Seda ei saa tagasi võtta.<br><br>Varunda esmalt praegune identiteet.<br><br>Pärast taastamist tuleb FrostWire taaskäivitada.
fr: La restauration depuis une phrase semence <b>remplacera définitivement</b> votre identité actuelle, y compris votre réputation karma et votre ID de nœud. Cela ne peut pas être annulé.<br><br>Assurez-vous d’avoir d’abord sauvegardé votre identité actuelle.<br><br>FrostWire devra redémarrer après la restauration.
he: שחזור מביטוי <b>יחליף לצמיתות</b> את הזהות, הקארמה ומזהה הצומת. אין דרך חזרה.<br><br>גבה קודם את הזהות.<br><br>תידרש הפעלה מחדש.
it: Il ripristino da una frase seme <b>sostituirà permanentemente</b> la tua identità attuale, incluse reputazione karma e ID nodo. Non può essere annullato.<br><br>Assicurati di aver prima salvato un backup della tua identità attuale.<br><br>Dopo il ripristino FrostWire dovrà riavviarsi.
ja: シードフレーズからの復元により、カルマ評価やノードIDを含む現在のアイデンティティが<b>永久に置き換え</b>られます。元に戻すことはできません。<br><br>まず現在のアイデンティティをバックアップしてください。<br><br>復元後にFrostWireの再起動が必要です。
lb: Zerécksetzen vun enger Seed-Phrase wäert deng aktuell Identitéit <b>permanent ersetzen</b>, inklusiv deng Karma-Reputatioun an Knuet-ID. Dëst kann net réckgängeg gemaach ginn.<br><br>Stell sécher datt s du deng aktuell Identitéit éischt geséchert hues.<br><br>FrostWire muss nom Zerécksetzen nei starten.
nb: Gjenoppretting fra en frøfrase vil <b>permanent erstatte</b> din nåværende identitet, inkludert karma-omdømmet og node-IDen din. Dette kan ikke angres.<br><br>Sørg for at du har sikkerhetskopiert nåværende identitet først.<br><br>FrostWire må startes på nytt etter gjenoppretting.
ne: बीज वाक्य बाट पुनः स्थापन गर्दा तपाइँको वर्तमान पहिचान, आफ्नो कर्म प्रतिष्ठा र नोड आईडी सहित <b>स्थायीरूपमा प्रतिस्थापित</b> हुनेछ। यो पूर्ववत गर्न सकिँदैन।<br><br>तपाइँले पहिले आफ्नो वर्तमान पहिचान ब्याकअप गरेको निश्चित गर्नुहोस्।<br><br>पुनः स्थापन पछि FrostWire पुनः सुरु गर्न आवश्यक हुनेछ।
nl: Herstellen vanaf een seed phrase <b>vervangt permanent</b> je huidige identiteit, inclusief je karma-reputatie en node-ID. Dit kan niet ongedaan worden gemaakt.<br><br>Zorg dat je eerst een back-up van je huidige identiteit hebt gemaakt.<br><br>FrostWire moet na het herstellen opnieuw opstarten.
pl: Przywrócenie z frazy seed <b>trwale zastąpi</b> bieżącą tożsamość, w tym reputację karmy i ID węzła. Tej operacji nie można cofnąć.<br><br>Upewnij się, że najpierw wykonano kopię zapasową bieżącej tożsamości.<br><br>Po przywróceniu FrostWire będzie wymagał ponownego uruchomienia.
sl: Obnovitev iz semenske fraze bo <b>trajno nadomestila</b> vašo trenutno identiteto, vključno z ugledom karme in ID-jem vozlišča. Tega ni mogoče razveljaviti.<br><br>Prepričajte se, da ste najprej varnostno kopirali trenutno identiteto.<br><br>Po obnovitvi bo treba FrostWire znova zagnati.
sq: Rikthimi nga një frazë seed do të <b>zëvendësojë përgjithmonë</b> identitetin tuaj aktual, përfshirë reputacionin tuaj karma dhe ID-në e nyjës. Kjo nuk mund të zhbëhet.<br><br>Sigurohuni që keni bërë një kopje të siguruese të identitetit tuaj aktual fillimisht.<br><br>FrostWire do të duhet të rindizet pas rikthimit.

source: Confirm Identity Replacement
af: Bevestig identiteitsvervanging
ca: Confirma la substitució
cy: Cadarnhau Amnewid Hunaniaeth
es: Confirmar reemplazo de identidad
et: Kinnita identiteedi asendamine
fr: Confirmer le remplacement d’identité
he: אשר החלפת זהות
it: Conferma sostituzione identità
ja: アイデンティティ置換の確認
lb: Identitéitsersetzung bestätegen
nb: Bekreft erstatning av identitet
ne: पहिचान प्रतिस्थापन पुष्टि गर्नुहोस्
nl: Identiteitsvervanging bevestigen
pl: Potwierdź zastąpienie tożsamości
sl: Potrdi zamenjavo identitete
sq: Konfirmo Zëvendësimin e Identitetit

source: Enter your 24-word seed phrase. Words may be separated by spaces, commas, or line breaks. Uppercase letters are accepted.
af: Voer jou 24-woord-saadfrase in. Woorde mag geskei word deur spasies, kommas, of lynbreuke. Hoofletters word aanvaar.
ca: Introdueix la frase de 24 paraules. Separa amb espais, comes o salts. S'accepten majúscules.
cy: Rhowch eich ymadrodd 24 gair. Gellir gwahanu geiriau â bylchau, comas neu linellau newydd. Derbynnir llythrennau mawr.
es: Introduce tu frase semilla de 24 palabras. Las palabras pueden separarse con espacios, comas o saltos de línea. Se aceptan mayúsculas.
et: Sisesta 24-sõnaline seemnefraas. Sõnu võivad eraldada tühikud, komad või reavahetused. Suurtähed on lubatud.
fr: Entrez votre phrase semence de 24 mots. Les mots peuvent être séparés par des espaces, des virgules ou des sauts de ligne. Les majuscules sont acceptées.
he: הזן ביטוי שחזור של 24 מילים. ניתן להפריד ברווחים, פסיקים או שורות. אותיות גדולות מתקבלות.
it: Inserisci la tua frase seme di 24 parole. Le parole possono essere separate da spazi, virgole o interruzioni di riga. Le maiuscole sono accettate.
ja: 24語のシードフレーズを入力してください。語はスペース、カンマ、改行で区切れます。大文字も使用できます。
lb: Gëff deng 24-Wuert-Seed-Phrase an. Wierder kënne getrennt gi mat Plazen, Kommaen, oder Zeilbréch. Grouss Buschtawe gi akzeptéiert.
nb: Skriv inn din 24-ords frøfrase. Ord kan skilles med mellomrom, komma eller linjeskift. Store bokstaver godtas.
ne: आफ्नो २४-शब्द बीज वाक्यांश दर्ज गर्नुहोस्। शब्दहरू खाली स्थान, अल्पविराम, वा लाइन ब्रेकद्वारा अलग गरिएको हुन सक्छ। अपरकेस अक्षरहरू स्वीकृत छन्।
nl: Voer je seed phrase van 24 woorden in. Woorden mogen worden gescheiden door spaties, komma's of regeleinden. Hoofdletters worden geaccepteerd.
pl: Wpisz swoją 24-wyrazową frazę seed. Wyrazy można oddzielać spacjami, przecinkami lub nowymi wierszami. Wielkie litery są akceptowane.
sl: Vnesite svojo 24-besedno semensko frazo. Besede so lahko ločene s presledki, vejicami ali prelomi vrstic. Velike črke so dovoljene.
sq: Futni frazën tuaj seed me 24 fjalë. Fjalët mund të ndahen me hapësira, presje ose thyerje linjash. Shkronjat e mëdha pranohen.

source: Restore Identity
af: Herstel identiteit
ar: إستعادة الافتراضيات
bg: Възстанови настройките по подразбиране
ca: Restaura la identitat
cy: Adfer Gwreiddiol
es: Restaurar identidad
et: Taasta identiteet
fr: Restaurer l’identité
he: שחזר זהות
id: Simpan kembali ke standar
it: Ripristina identità
ja: 初期設定に復元
lb: Identitéit zerécksetzen
nb: Gjenopprett identitet
ne: पहिचान पुनर्स्थापित गर्नुहोस्
nl: Standaardinstellingen herstellen.
pl: Przywróć tożsamość
sl: Obnovi identiteto
sq: Rivendosi Identitetin
th: คืนค่าเริ่มต้น
zh_cn: 恢复默认设置
zh_hk: 恢復默認

source: Identity restored successfully. FrostWire will now restart to apply the new identity.
af: Identiteit suksesvol herstel. FrostWire sal nou herbegin om die nuwe identiteit toe te pas.
ca: Identitat restaurada. FrostWire es reiniciarà.
cy: Adferwyd yr hunaniaeth yn llwyddiannus. Bydd FrostWire yn ailgychwyn nawr i gymhwyso'r hunaniaeth newydd.
es: Identidad restaurada correctamente. FrostWire se reiniciará para aplicar la nueva identidad.
et: Identiteet taastatud. FrostWire taaskäivitub uue identiteedi rakendamiseks.
fr: Identité restaurée avec succès. FrostWire va maintenant redémarrer pour appliquer la nouvelle identité.
he: הזהות שוחזרה. FrostWire יופעל מחדש להחלתה.
it: Identità ripristinata con successo. FrostWire si riavvierà per applicare la nuova identità.
ja: アイデンティティが正常に復元されました。新しいアイデンティティを適用するためFrostWireは再起動します。
lb: Identitéit erfollegräich zeréckgesat. FrostWire wäert elo nei starten fir déi nei Identitéit unzewenden.
nb: Identitet gjenopprettet. FrostWire starter nå på nytt for å ta i bruk den nye identiteten.
ne: पहिचान सफलतापूर्वक पुनर्स्थापित भयो। FrostWire अब नयाँ पहिचान लागु गर्न पुनः सुरु हुनेछ।
nl: Identiteit succesvol hersteld. FrostWire start nu opnieuw om de nieuwe identiteit toe te passen.
pl: Tożsamość przywrócona pomyślnie. FrostWire uruchomi się teraz ponownie, aby zastosować nową tożsamość.
sl: Identiteta uspešno obnovljena. FrostWire se bo zdaj znova zagnal, da uveljavi novo identiteto.
sq: Identiteti u rivendos me sukses. FrostWire tani do të rindizet për të zbatuar identitetin e ri.

source: Failed to restore identity:
af: Kon nie identiteit herstel nie:
ca: No s'ha pogut restaurar la identitat:
cy: Methwyd adfer yr hunaniaeth:
es: No se pudo restaurar la identidad:
et: Identiteedi taastamine ebaõnnestus:
fr: Échec de la restauration de l’identité :
he: שחזור הזהות נכשל:
it: Ripristino identità non riuscito:
ja: アイデンティティの復元に失敗:
lb: Konnt Identitéit net zerécksetzen:
nb: Kunne ikke gjenopprette identitet:
ne: पहिचान पुनर्स्थापित गर्न विफल:
nl: Identiteit herstellen mislukt:
pl: Nie udało się przywrócić tożsamości:
sl: Obnovitev identitete ni uspela:
sq: Dështoi në rikthimin e identitetit:

source: FrostWire Identity File
af: FrostWire-identiteitlêer
ar: ملفات غير مشاركة
bg: FrostWire: Споделяне на големи файлове
ca: Fitxer d'identitat FrostWire
cy: Nid ffeiliau rhannu
es: Archivo de identidad de FrostWire
et: FrostWire identiteedifail
fr: Fichier d’identité FrostWire
he: קובץ זהות FrostWire
id: Bukan Berkas Dibagikan
it: File di identità di FrostWire
ja: FrostWire：大きなファイルを共有する
lb: FrostWire-Identitéitsdatei
nb: FrostWire-identitetsfil
nl: FrostWire: delen van grote bestanden
pl: Plik tożsamości FrostWire
sl: Datoteka identitete FrostWire
sq: Skedari i Identitetit FrostWire
th: FrostWire: แชร์ไฟล์ขนาดใหญ่
zh_cn: FrostWire：分享大文件
zh_hk: FrostWire恤衫

source: Identity exported to:
af: Identiteit uitgevoer na:
ca: Identitat exportada a:
cy: Allforiwyd yr hunaniaeth i:
es: Identidad exportada a:
et: Identiteet eksporditud asukohta:
fr: Identité exportée vers :
he: הזהות יוצאה אל:
it: Identità esportata in:
ja: アイデンティティのエクスポート先:
lb: Identitéit exportéiert no:
nb: Identitet eksportert til:
ne: पहिचान निर्यात गरिएको:
nl: Identiteit geëxporteerd naar:
pl: Tożsamość wyeksportowana do:
sl: Identiteta izvožena v:
sq: Identiteti u eksportua në:

source: Export Complete
af: Uitvoer voltooi
ar: تم التجميع
bg: Изпълнено
ca: Exportació completa
cy: Cyflawn
es: Exportación completa
et: Eksport valmis
fr: Exportation terminée
he: הייצוא הושלם
id: Terkumpul
it: Esportazione completata
ja: 収集した
lb: Export fäerdeg
nb: Fullført
ne: निर्यात पूर्ण
nl: Klaar
pl: Eksport zakończony
sl: Izvoz končan
sq: Eksportimi u Plotësua
th: สมบูรณ์
zh_cn: 完成
zh_hk: 評語

source: Failed to export identity:
af: Kon nie identiteit uitvoer nie:
ca: No s'ha pogut exportar la identitat:
cy: Methwyd allforio'r hunaniaeth:
es: No se pudo exportar la identidad:
et: Identiteedi eksport ebaõnnestus:
fr: Échec de l’exportation de l’identité :
he: ייצוא הזהות נכשל:
it: Esportazione identità non riuscita:
ja: アイデンティティのエクスポートに失敗:
lb: Konnt Identitéit net exportéieren:
nb: Kunne ikke eksportere identitet:
ne: पहिचान निर्यात गर्न विफल:
nl: Identiteit exporteren mislukt:
pl: Nie udało się wyeksportować tożsamości:
sl: Izvoz identitete ni uspel:
sq: Dështoi në eksportimin e identitetit:

source: Importing an identity file will <b>permanently replace</b> your current identity. This cannot be undone. FrostWire will need to restart after importing.
af: Invoer van 'n identiteitlêer sal jou huidige identiteit <b>permanent vervang</b>. Dit kan nie ongedaan gemaak word nie. FrostWire sal moet herbegin na invoer.
ca: Importar un fitxer <b>substituirà</b> la identitat actual. No es pot desfer. Caldrà reiniciar.
cy: Bydd mewnforio ffeil hunaniaeth yn <b>disodli'n barhaol</b> eich hunaniaeth bresennol. Ni ellir dadwneud hyn. Bydd angen ailgychwyn FrostWire ar ôl mewnforio.
es: Importar un archivo de identidad <b>reemplazará permanentemente</b> tu identidad actual. Esto no se puede deshacer. FrostWire deberá reiniciarse tras la importación.
et: Identiteedifaili import <b>asendab jäädavalt</b> praeguse identiteedi. Seda ei saa tagasi võtta. Pärast importi tuleb FrostWire taaskäivitada.
fr: L’importation d’un fichier d’identité <b>remplacera définitivement</b> votre identité actuelle. Cela ne peut pas être annulé. FrostWire devra redémarrer après l’importation.
he: ייבוא קובץ זהות <b>יחליף לצמיתות</b> את הזהות. אין דרך חזרה. תידרש הפעלה מחדש.
it: L’importazione di un file di identità <b>sostituirà permanentemente</b> la tua identità attuale. Non può essere annullata. Dopo l’importazione FrostWire dovrà riavviarsi.
ja: アイデンティティファイルのインポートにより現在のアイデンティティが<b>永久に置き換え</b>られます。元に戻すことはできません。インポート後にFrostWireの再起動が必要です。
lb: Importéiere vun enger Identitéitsdatei wäert deng aktuell Identitéit <b>permanent ersetzen</b>. Dëst kann net réckgängeg gemaach ginn. FrostWire muss nom Importéieren nei starten.
nb: Import av en identitetsfil vil <b>permanent erstatte</b> din nåværende identitet. Dette kan ikke angres. FrostWire må startes på nytt etter import.
ne: पहिचान फाइल आयात गर्नु भएको <b>स्थायीरूपमा</b> तपाईंको वर्तमान पहिचान प्रतिस्थापन गर्नेछ। यो पूर्ववत गर्न सकिँदैन। आयात गरेपछी FrostWire पुनः सुरु गर्न आवश्यक छ।
nl: Een identiteitsbestand importeren <b>vervangt permanent</b> je huidige identiteit. Dit kan niet ongedaan worden gemaakt. FrostWire moet na het importeren opnieuw opstarten.
pl: Import pliku tożsamości <b>trwale zastąpi</b> bieżącą tożsamość. Tej operacji nie można cofnąć. Po imporcie FrostWire będzie wymagał ponownego uruchomienia.
sl: Uvoz datoteke identitete bo <b>trajno nadomestil</b> vašo trenutno identiteto. Tega ni mogoče razveljaviti. Po uvozu bo treba FrostWire znova zagnati.
sq: Importimi i një skedari identiteti do të <b>zëvendësojë përgjithmonë</b> identitetin tuaj aktual. Kjo nuk mund të zhbëhet. FrostWire do të duhet të rindizet pas importimit.

source: Identity imported successfully. FrostWire will now restart.
af: Identiteit suksesvol ingevoer. FrostWire sal nou herbegin.
ca: Identitat importada. FrostWire es reiniciarà.
cy: Mewnforiwyd yr hunaniaeth yn llwyddiannus. Bydd FrostWire yn ailgychwyn nawr.
es: Identidad importada correctamente. FrostWire se reiniciará ahora.
et: Identiteet imporditud. FrostWire taaskäivitub nüüd.
fr: Identité importée avec succès. FrostWire va maintenant redémarrer.
he: הזהות יובאה. FrostWire יופעל מחדש.
it: Identità importata con successo. FrostWire si riavvierà ora.
ja: アイデンティティが正常にインポートされました。FrostWireは再起動します。
lb: Identitéit erfollegräich importéiert. FrostWire wäert elo nei starten.
nb: Identitet importert. FrostWire starter nå på nytt.
ne: पहिचान सफलतापूर्वक आयात भयो। FrostWire अब पुनः सुरु हुनेछ।
nl: Identiteit succesvol geïmporteerd. FrostWire start nu opnieuw op.
pl: Tożsamość zaimportowana pomyślnie. FrostWire uruchomi się teraz ponownie.
sl: Identiteta uspešno uvožena. FrostWire se bo zdaj znova zagnal.
sq: Identiteti u importua me sukses. FrostWire tani do të rindizet.

source: Failed to import identity:
af: Kon nie identiteit invoer nie:
ca: No s'ha pogut importar la identitat:
cy: Methwyd mewnforio'r hunaniaeth:
es: No se pudo importar la identidad:
et: Identiteedi import ebaõnnestus:
fr: Échec de l’importation de l’identité :
he: ייבוא הזהות נכשל:
it: Importazione identità non riuscita:
ja: アイデンティティのインポートに失敗:
lb: Konnt Identitéit net importéieren:
nb: Kunne ikke importere identitet:
ne: पहिचान आयात गर्न विफल:
nl: Identiteit importeren mislukt:
pl: Nie udało się zaimportować tożsamości:
sl: Uvoz identitete ni uspel:
sq: Dështoi në importimin e identitetit:

source: Filter Results
af: Filter Resultaat:
ar: نتائج المرشح
bg: Резултати от Филтрирането
ca: Filtrar resultats
cy: Canlyniadau Ffilter
es: Filtrar los resultados
et: Eemalda tulemused
fr: Filtrage des résultats
he: סינון התוצאות:
hi: फिल्टर नतीजा
hr: Filtriraj rezultate
id: Penyaringan Hasil
it: Filtra i risultati
ja: 結果をフィルタ
lb: Resultater filteren
nb: Filtrer Resultat
ne: फिल्टर परिणाम
nl: Zoekresultaten filteren
pl: Filtruj Rezultaty
ro: Filtrare rezultate
ru: Фильтр результатов
sl: Filter:
sq: Filtro Rezultatet
sv: Filtrera resultat
th: กรองผลการค้นหา
uk: Фільтрування результатів
zh_cn: 过滤结果
zh_hk: 篩選結果

source: You can filter out search results containing specific words.
af: Jy kan soekresultate uitfiltreer wat spesifieke woorde bevat.
ar: يمكنك ترشيح نتائج البحث التي تحتوي كلمات معينة.
bg: Можете да филтрирате резултатите от търсенето, съдържащи специфични думи.
ca: Pot filtrar els resultats de la cerca que continguin certes paraules clau.
cy: Ti'n gallu ffiltro allan canlyniadau chwilio sy'n cynnwys geiriau penodol.
es: Puede filtrar los resultados de las búsquedas que contienen palabras específicas.
et: Sa võid eemaldada otsingutulemusi mis sisaldavad teatud sõnu.
fr: Vous pouvez ignorer les résultats de recherche contenant des mots spécifiques.
he: ניתן לסנן תוצאות המכילות מילים מסוימות.
hi: आप विशिष्ट शब्दों से युक्त खोज परिणाम फ़िल्टर कर सकते हैं.
hr: Možete filtrirati rezultate traženja koje sadržavaju specifične riječi.
id: Anda bisa menyaring hasil pencarian dengan kata tertentu.
it: Puoi filtrare i risultati che contengono specifiche parole.
ja: 特定の文字列を含む検索結果を出す
lb: Du kanns Sichresultater ausfilteren déi spezifesch Wierder enthalen.
nb: Du kan filtrere ut søkeresultat som inneholder spesifikke ord.
ne: विशिष्ट शब्दहरू समावेश खोज परिणाम बाहिर फिल्टर गर्न सक्नुहुन्छ।
nl: U kunt zoekresultaten welke specifieke woorden bevatten filteren.
pl: Możesz dodać filtry reagujące na określone słowa kluczowe.
ro: Puteți filtra rezultatele căutării conținând cuvintele specificate.
ru: Вы можете отфильтровать нежелательные результаты по указанным словам.
sl: Rezultate iskanja lahko filtrirate z določenimi besedami.
sq: Filtroni rezultatet e kërkimit që përmbajnë fjalë të përcaktuara.
sv: Du kan filtrera ut sökresultat innehållande specifika ord.
th: คุณสามารถกรองผลการค้นหาที่ประกอบด้วยคำที่ระบุ
uk: Можна фільтрувати результати пошуку, якщо вони містять певні слова.
zh_cn: 你可以过滤得带包含指定文字的搜索结果。
zh_hk: 您可以篩選出含有特定詞彙的搜尋結果。
