Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: It helps the network if you keep your FrostWire running. Others will connect to the network easier and searches will perform better.
af: Dit help die netwerk as jy jou FrostWire aan die gang hou. Ander sal makliker aan die netwerk koppel en soektogte sal beter presteer.
ar: إنها تساعد الشبكة على إبقاء فروست واير يعمل. الأخرى سوف تتصل بالإنترنت أسهل وتجعل البحث أفضل.
bg: Той помага мрежа, ако продължаваш да си FrostWire тичане. Други ще се свърже с мрежата по-лесно и търсения ще представят по-добре.
ca: Ajuda la xarxa si mantens FrostWire obert. Altres es connectaran millor i les cerques aniran més ràpid.
es: Ayudará a la red que mantengas FrostWire en ejecución. Otros conectarán a la red con mayor facilidad y las búsquedas se efectuarán mejor.
et: Võrgule on kasulik, kui hoiad FrostWire käimas. Teised ühenduvad kergemini ja otsingud toimivad paremini.
fr: Cela aide le réseau si vous gardez FrostWire en fonctionnement. Les autres se connecteront plus facilement au réseau et les recherches seront plus efficaces.
he: זה עוזר לרשת אם FrostWire נשאר פועל. אחרים יתחברו ביתר קלות והחיפושים ישתפרו.
hi: यह नेटवर्क में मदद करता है अगर आप अपने फ्रोस्ट वाइर चालू रखतें हैं . अन्य नेटवर्क से कनेक्ट आसान है और खोजों बेहतर प्रदर्शन करेंगे.
hr: Pomaže mreži ako ostavite FrostWire upaljen. Ostali će se spojiti na mrežu lakše i pretraživanja će biti bolja.
it: Se mantieni attivo e funzionante il tuo FrostWire cio' aiutera' il network. Gli altri utenti si collegheranno al network piu' facilmente e le ricerche avranno prestazioni migliori.
ja: ご利用のFrostWireを動作させ続けるならば、ネットワークに役立ちます。他の人がより簡単にネットワークに接続でき、検索がさらによく機能するでしょう。
lb: Et hëlleft dem Netzwierk wa s du deng FrostWire lafe léiss. Anerer wäerten sech méi liicht um Netzwierk verbannen an Sichen wäerten besser funktionéieren.
nb: Det hjelper nettverket hvis du holde FrostWire kjører. Andre vil koble til nettverket lettere og søk vil gi bedre resultater.
ne: तपाईं आफ्नो FrostWire चलिरहेको राख्न भने यो नेटवर्क मद्दत गर्छ। अरूलाई सजिलो नेटवर्कमा जडान हुनेछ र खोजहरू राम्रो प्रदर्शन गर्नेछन्।
nl: Het helpt het netwerk als u FrostWire aanhoudt. Anderen zullen zo makkelijkerverbinding kunnen maken met het netwerk en het zoeken zal meer resultaten opleveren.
pl: Pozostawienie uruchomionego FrostWire pomaga sieci. Inni połączą się łatwiej z siecią i wyszukiwania będą miały lepsze wyniki.
ro: Ajută rețeaua dacă păstrați FrostWire pornit. Alții se vor conecta la rețea ușor iar căutările se vor efectua mai bine.
ru: Вы помогаете сети, если оставляете FrostWire запущенным. Другим будут подключаться к сети проще и поиск будут работать лучше.
sl: Pomaga omrežje če vi vztrajati vaš FrostWire, tekmovanje v teku. Drugi povežete v omrežje, lažje in iskanja bo uspešnejši.
sq: Ndihmon rrjetin nëse mbani FrostWire tuaj në punë. Të tjerët do të lidhen më lehtë me rrjetin dhe kërkimet do të performojnë më mirë.
sv: Det hjälper nätverket om du lämnar ditt FrostWire igång. Då kan andra personer koppla upp till nätverket lättare och sökningar kommer fungera bättre.
th: It helps the network if you keep your FrostWire running. Others will connect to the network easier and searches will perform better.ช่วยให้เครือข่ายทำงานได้หากคุณใช้ FrostWire อยู่ คนอื่นจะเชื่อมต่อกับเครือข่ายได้ง่ายขึ้นและการค้นหาจะทำงานได้ดีขึ้น
uk: Це допомагає в мережі, якщо ви тримаєте хід FrostWire. Інші будуть підключатися до мережі простіше і пошук буде працювати краще.
zh_cn: It helps the network if you keep your FrostWire running. Others will connect to the network easier and searches will perform better.保持FrostWire运行将有助于本共享网络。其他人能更容易连接该网络，实现更好的搜索。
zh_hk: It helps the network if you keep your FrostWire running. Others will connect to the network easier and searches will perform better.如果您讓FrostWire持續運行，它能幫助網絡。其他人將能更容易連上網，且搜尋也將有更好表現。

source: <h2><a href="{0}">Use a VPN encrypted connection</a></h2>Ensure your privacy and anonymity to prevent any outside party from monitoring what you download
af: <h2><a href="{0}">Gebruik ''n VPN-geënkripteerde verbinding</a></h2>Verseker jou privaatheid en anonimiteit om te verhoed dat enige buiteparty monitor wat jy aflaai
ca: <h2><a href="{0}">Fes servir VPN xifrada</a></h2>Protegeix la privadesa i evita que controlin què baixes
es: <h2><a href="{0}">Usa una conexión cifrada VPN</a></h2>Asegura tu privacidad y anonimato para evitar que terceros supervisen lo que descargas
et: <h2><a href="{0}">Kasuta krüptitud VPN-ühendust</a></h2>Tagab privaatsuse, et keegi ei jälgiks sinu allalaadimisi
fr: <h2><a href="{0}">Utilisez une connexion chiffrée VPN</a></h2>Préservez votre vie privée et votre anonymat pour empêcher toute partie extérieure de surveiller vos téléchargements
he: <h2><a href="{0}">השתמש בחיבור VPN מוצפן</a></h2>שמור על פרטיות ואנונימיות למניעת מעקב אחר הורדותיך
it: <h2><a href="{0}">Usa una connessione cifrata VPN</a></h2>Proteggi la tua privacy e il tuo anonimato per impedire a terzi di monitorare ciò che scarichi
ja: <h2><a href="{0}">VPN暗号化接続を使用</a></h2>外部からダウンロード内容を監視されないようプライバシーと匿名性を確保してください
lb: <h2><a href="{0}">Benotz eng VPN-verschlësselt Verbindung</a></h2>Stell deng Privatsphär an Anonymitéit sécher fir ze verhënneren datt eng baussenzeg Partei iwwerwaacht wat s du erofleeds
nb: <h2><a href="{0}">Bruk en VPN-kryptert tilkobling</a></h2>Sikre personvernet og anonymiteten din for å hindre utenforstående i å overvåke hva du laster ned
ne: <h2><a href="{0}">VPN इन्क्रिप्टेड जडान प्रयोग गर्नुहोस्</a></h2>तपाईंको गोपनीयता र अनामत सुनिश्चित गर्नुहोस् र कुनै बाहिरी पक्षले तपाईंले डाउनलोड गर्ने कुरा निरीक्षण गरेको रोक्नुहोस्
nl: <h2><a href="{0}">Gebruik een versleutelde VPN-verbinding</a></h2>Zorg voor je privacy en anonimiteit om te voorkomen dat derden meekijken wat je downloadt
pl: <h2><a href="{0}">Używaj szyfrowanego połączenia VPN</a></h2>Chroń swoją prywatność i anonimowość, by nikt z zewnątrz nie monitorował tego, co pobierasz
sl: <h2><a href="{0}">Uporabite šifrirano povezavo VPN</a></h2>Zagotovite svojo zasebnost in anonimnost, da preprečite spremljanje vaših prenosov
sq: <h2><a href="{0}">Përdorni një lidhje VPN të enkriptuar</a></h2>Siguroni privatësinë dhe anonimitetin tuaj për të parandaluar që palë të jashtme të monitorojnë atë që shkarkoni

source: Passionate about digital rights? Visit the <a href="{0}">Electronic Frontier Foundation</a> and see what you can do to help.
af: Passievol oor digitale regte? Besoek die <a href="{0}">Electronic Frontier Foundation</a> en kyk wat jy kan doen om te help.
ar: هل أنت متحمس للحقوق الرقمية؟قم بزيارة<a href="{0}">مؤسسة إلكترونيك فرونتير</a> وشاهد ماذا يمكنك تقديمه للمساعدة
bg: Страстен за цифрови права? Посетете <a href="{0}">Electronic Frontier Foundation</a> и вижте какво можете да направите, за да помогне.
ca: T''apassionen els drets digitals? Visita la <a href="{0}">Electronic Frontier Foundation</a>.
cy: Yn poeni am hawliau digidol? Edrych ar wefan <a href=\"{0}\">Electronic Frontier Foundation</a> i weld sut i helu.
es: ¿Eres un apasionado de los derechos digitales? Visite <a href="{0}">Electronic Frontier Foundation</a> y vea lo que puede hacer para ayudar.
et: Hoolivad digiõigused? Külasta <a href="{0}">Electronic Frontier Foundation</a> ja vaata, kuidas aidata.
fr: Vous êtes passionné par la protection des droits relatifs aux technologies de l’information ? Visitez l’<a href="{0}">Electronic Frontier Foundation</a> et voyez ce que vous pouvez faire pour aider.
he: אכפת לך מזכויות דיגיטליות? בקר ב <a href="{0}">Electronic Frontier Foundation</a> וראה איך לעזור.
hi: डिजिटल अधिकारों के बारे में भावुक हैं ? <a href="{0}"> इलेक्ट्रॉनिक फ्रंटियर फाउंडेशन</a>और देखते हैं कि आप क्या मदद कर सकते हैं.
hr: Strastveni oko digitalnih prava? Posjetite <a href="{0}">Electronic Frontier Foundation</a> i pogledajte što možete učiniti da pomognete.
it: Sei interessato di diritti digitali? Visita la <a href="{0}">Electronic Frontier Foundation</a> e scopri quello che puoi fare per contribuire.
ja: デジタル著作権に関しては<a href="{0}">Electronic Frontier Foundation</a>をご覧ください。
lb: Leidenschaftlech iwwer digital Rechter? Besich d''<a href="{0}">Electronic Frontier Foundation</a> a kuck wat s du maache kanns fir ze hëllefen.
nb: Lidenskapelig om digitale rettigheter? Besøk <a href="{0}">Elektronisk Grense Stiftelse</a> og se hva du kan gjøre for å hjelpe.
ne: डिजिटल अधिकारहरूको बारेमा उत्सुक हुनुहुन्छ? <a href="{0}">Electronic Frontier Foundation</a> मा भेट गर्नुहोस् र साहयता गर्न सक्ने कुरा हेर्नुहोस्।
nl: Een passie voor digitale rechten? Bezoek de <a href="{0}"> Electronic Frontier Foundation</a> en zie wat u kunt doen om te helpen.
pl: Pasjonujesz się prawami na internecie? Odwiedź <a href="{0}">Electronic Frontier Foundation</a> i zobacz jak ty możesz pomóc.
ro: Sunteți pasionat de drepturile digitale? Vizitați <a href="{0}">Electronic Frontier Foundation</a> și vedeți ce puteți face pentru a ajuta.
ru: Интересно узнать о цифровых правах? Посетите <a href="{0}">Electronic Frontier Foundation</a> и посмотреть, что можно сделать, чтобы помочь.
sl: Strastno o digitalnih pravic? Obiščite <a href="{0}">Electronic Frontier Foundation</a> , in videli, kaj lahko storite, da pomaga.
sq: I pasionuar pas të drejtave dixhitale? Vizitoni <a href="{0}">Electronic Frontier Foundation</a> dhe shihni se ç'mund të bëni për të ndihmuar.
sv: Tycker du att digitala rättigheter är viktiga? Besök <a href="{0}">Electronic Frontier Foundation</a> och se vad du kan göra för att hjälpa till.
th: Passionate about digital rights? Visit the <a href="{0}">Electronic Frontier Foundation</a> and see what you can do to help.หลงใหลการลิขสิทธิ์ดิจิทัลหรือไม่ เยี่ยมชม<a href="{0}">มูลนิธิพรมแดนอิเล็กทรอนิกส์</a>และดูสิ่งที่คุณสามารถทำเพื่อช่วย
uk: Захоплені цифровими правами? Відвідайте <a href="{0}">Electronic Frontier Foundation</a> і подивитися, що ви можете зробити, щоб допомогти.
zh_cn: Passionate about digital rights? Visit the <a href="{0}">Electronic Frontier Foundation</a> and see what you can do to help.对数字版权有很大兴致？访问<a href="{0}">电子前沿基金会</a>，看看你能帮助做什么。
zh_hk: Passionate about digital rights? Visit the <a href="{0}">Electronic Frontier Foundation</a> and see what you can do to help.對數碼權有熱情？訪問 <a href="{0}">電子前鋒基金會</a>，查看您能做什麼以提供幫助。

source: Small variations in the search title will still work. For example, if your buddy is sharing 'Frosty' but you searched for 'My Frosty', your buddy's file will still be found.
af: Klein variasies in die soektitel sal steeds werk. Byvoorbeeld, as jou vriend 'Frosty' deel maar jy het gesoek vir 'My Frosty', sal jou vriend se lêer steeds gevind word.
ar: مازالت بعض التعديلات على عنوان البحث تعمل، مثلا، إذا كان صديقك يشارك كلمة Frost ولكنك بحثت عن My Frosty فإنك لا زلت تستطيع العثور على ملف صديقك
bg: Малки вариации в заглавието на търсене ще продължат да работят. Например ако вашият приятел е споделяне 'Frosty' но сте търсили за "Моят мразовит", си приятел на файла все още ще бъдат намерени.
ca: Petites variacions del títol funcionen. Si el teu amic comparteix «Frosty» i cerques «My Frosty», el trobaràs.
es: Pequeñas variaciones en el título de la búsqueda trabajarán todavía. Por ejemplo, si su compañero comparte "Frostys" pero usted buscó para 'Mi Frosty', su archivo de compañero será encontrado todavía.
et: Väikesed erinevused otsingusõnas sobivad. Nt kui sõber jagab 'Frosty' ja otsisid 'My Frosty', leitakse fail ikkagi.
fr: De faibles variantes dans le titre de la recherche fonctionneront malgré tout. Par exemple, si votre contact partage un fichier “Frosty” mais vous recherchez “les frostys”, le fichier de votre contact sera quand même trouvé.
he: שינויים קטנים בכותרת החיפוש עדיין יעבדו. אם חבר משתף Frosty וחיפשת My Frosty, הקובץ יימצא.
hi: खोज शीर्षक में छोटे बदलाव भी काम करेगा. उदाहरण के लिए, अगर आपके दोस्त 'ठंढा' साझा कर रहें है, लेकिन आप 'मेरा ठंढा' खोज रहे हैं , अपने दोस्त का फ़ाइल भी पाया जाएगा.
hr: Male promjene u naslovu traženja. Kao primjer, ako vaš prijatelj dijeli 'Frosty' a vi ste tražili 'My Frosty', naći će te datoteku vašeg prijatelja.
it: Piccole variazioni nel titolo della ricerca funzioneranno comunque. Per esempio, se il tuo amico sta condividendo 'Frosty' ma tu hai cercato 'Il mio Frosty', il file del tuo amico sara' comunque trovato.
ja: タイトル検索の小さな変化値は、引き続き機能します。例えば、あなたの友人が「Frosty」を共有していますが、あなたは「My Frosty」を検索していた場合、あなたの友人のファイルは引き続き探します。
lb: Kleng Variatiounen am Sichtitel funktionéieren ëmmer nach. Zum Beispill, wa deng Kolleg 'Frosty' deelt awer du hues no 'My Frosty' gesicht, wäert d'Datei vun dengem Kolleg trotzdeem fonnt ginn.
nb: Små variasjoner i søk tittel vil fremdeles fungere. For eksempel, hvis din venn er deling av 'kalde' men du søkte etter 'Min Kalde', din venn vil filen fremdeles bli funnet.
ne: खोज शीर्षकमा साना भेरिएसनहरूमा अझै पनि काम गर्नेछ। उदाहरणका लागि, आफ्नो मित्र 'ठण्डा' साझा छ भने तर तपाईं 'मेरो ठण्डा' खोजी, तपाईंको मित्र गरेको फाइल अझै पनि फेला गरिनेछ।
nl: Kleine veranderingen in de zoektitel zullen nog steeds werken. Als uw buddy bijvoorbeeld 'Frosty' deelt, maar u zoekt naar 'My Frosty', zal het bstand van uw buddy nog steeds gevonden worden.
pl: Małe zmiany we frazach kluczowych nadal powinny zwrócić poprawne rezultaty. Na przykład twój znajomy udostępnia 'Kapelusz' ale wpisałeś 'Mój Kapelusz', plik znajomego nadal będzie znaleziony.
ro: Mici variații în căutarea titlului încă este în lucru. De exemplu, dacă prietenul partajează 'Frosty' dar dumneavoastră căutați după 'My Frosty', fișierul prietenului va fi găsit.
ru: Небольшие различия в поисковом запросе не сильно повлияют на качество поиска. Например, если кто-нибудь разадаёт 'Морозко', а вы ввели в поиске 'Сказка Морозко', то раздача всё равно будет найдена.
sl: Majhne spremembe v naslovu iskanje bo še veliko dela. Na primer, če vaš prijatelj je delitev "Frosty" ampak vi iskali svoj ledenomrzel, vaš prijatelj datoteke bo še vedno mogoče najti.
sq: Variacionet e vogla në titullin e kërkimit do të vazhdojnë të funksionojnë. Për shembull, nëse shoku yt po ndan "Frosty", por ke kërkuar "Frosty ime", dosja e shokut tënd ende do të gjindet.
sv: Små variationer i söktexten fungerar ändå. Till exempel, om din kompis delar ut ”bok” men du sökte på ”min bok”, så kommer du ändå att hitta din kompis fil.
th: ความแตกต่างในเรื่องการค้นหาจะยังคงทำงาน ตัวอย่างเช่น ถ้าเพื่อนของคุณแบ่งปัน 'frosty รูปปั้น' แต่คุณค้นหา 'ของฉันหนาว' เพื่อนของคุณจะยังคงพบแฟ้ม
uk: Невеликі зміни в назві пошуку буде як і раніше працювати. Наприклад, якщо ваш приятель ділиться «Морозний», але ви шукали «Мій морозний», файл вашого приятеля ще буде знайдений.
zh_cn: Small variations in the search title will still work. For example, if your buddy is sharing 'Frosty' but you searched for 'My Frosty', your buddy's file will still be found.搜索词的小差异并不影响搜索运行。例如：如果你的好友分享'Frosty'，而你搜索'My Frosty'，你好友的文件仍可以被找到。
zh_hk: Small variations in the search title will still work. For example, if your buddy is sharing 'Frosty' but you searched for 'My Frosty', your buddy's file will still be found.搜尋題目的微小差別仍可運作。例如，如果您的好友在分享‘Frosty’但您卻搜尋‘My Frosty’，您仍可以找到好友的檔案。

source: <h2><a href="{0}">Use a VPN encryption connection</a></h2>Make it harder for third parties to track your online activities and prevent them from charging you different prices and displaying intrusive advertising based on your IP address’ browsing history
af: <h2><a href="{0}">Gebruik ''n VPN-enkripsieverbinding</a></h2>Maak dit moeiliker vir derde partye om jou aanlynaktiwiteite na te spoor en verhoed dat hulle jou verskillende pryse vra en indringende advertensies vertoon gebaseer op jou IP-adres se blaaigeskiedenis
ca: <h2><a href="{0}">Fes servir VPN xifrada</a></h2>Dificulta el rastreig i evita preus diferents i anuncis segons la teva IP
es: <h2><a href="{0}">Usa una conexión con cifrado VPN</a></h2>Dificulta que terceros rastreen tus actividades en línea y evita que te cobren precios distintos y te muestren publicidad intrusiva según el historial de navegación de tu dirección IP
et: <h2><a href="{0}">Kasuta krüptitud VPN-ühendust</a></h2>Raskenda kolmandate osapoolte jälgimist ja IP-põhist hinnastamist ning reklaame
fr: <h2><a href="{0}">Utilisez une connexion à chiffrement VPN</a></h2>Rendez plus difficile pour les tiers le suivi de vos activités en ligne et empêchez-les de vous facturer des prix différents et d’afficher des publicités intrusives basées sur l’historique de navigation de votre adresse IP
he: <h2><a href="{0}">השתמש בחיבור VPN מוצפן</a></h2>הקשה על מעקב צד שלישי ומנע מחירים שונים ופרסומות לפי היסטוריית הגלישה
it: <h2><a href="{0}">Usa una connessione con crittografia VPN</a></h2>Rendi più difficile per terzi tracciare le tue attività online e impedisci che ti applichino prezzi diversi e mostrino pubblicità invadente in base alla cronologia di navigazione del tuo indirizzo IP
ja: <h2><a href="{0}">VPN暗号化接続を使用</a></h2>第三者によるオンライン活動の追跡を困難にし、閲覧履歴に基づく差別価格や侵入型広告を防止しましょう
lb: <h2><a href="{0}">Benotz eng VPN-Verschlësselungsverbindung</a></h2>Maach et méi schwéier fir Drëttparteien deng Online-Aktivitéiten ze verfollegen a verhënner datt se der verschidde Präisser berechnen an opdrénglech Reklamm weisen baséiert op deng IP-Adress Surfhistorik
nb: <h2><a href="{0}">Bruk en VPN-kryptert tilkobling</a></h2>Gjør det vanskeligere for tredjeparter å spore aktiviteten din på nett og hindre dem i å ta ulike priser og vise påtrengende reklame basert på IP-adressens nettleserhistorikk
ne: <h2><a href="{0}">VPN इन्क्रिप्शन जडान प्रयोग गर्नुहोस्</a></h2>तेस्रो पक्षहरूलाई तपाईंको अनलाइन गतिविधिहरू ट्र्याक गर्न गाह्रो बनाउनुहोस् र तिनीहरूलाई तपाईंको IP ठेगानाको ब्राउजिङ इतिहास अनुसार फरक मूल्य चार्ज गर्न र आक्रामक विज्ञापन प्रदर्शन गर्न रोक्नुहोस्
nl: <h2><a href="{0}">Gebruik een versleutelde VPN-verbinding</a></h2>Maak het voor derden moeilijker om je online activiteiten te volgen en te voorkomen dat ze je andere prijzen rekenen en opdringerige advertenties tonen op basis van je browsegeschiedenis
pl: <h2><a href="{0}">Używaj szyfrowanego połączenia VPN</a></h2>Utrudnij stronom trzecim śledzenie Twojej aktywności online i uniemożliw im naliczanie różnych cen oraz wyświetlanie natrętnych reklam na podstawie historii przeglądania Twojego adresu IP
sl: <h2><a href="{0}">Uporabite šifrirano povezavo VPN</a></h2>Otežite tretjim osebam sledenje vašim spletnim dejavnostim ter preprečite različne cene in vsiljive oglase na podlagi zgodovine brskanja vašega IP-naslova
sq: <h2><a href="{0}">Përdorni një lidhje enkriptimi VPN</a></h2>Bëjeni më të vështirë për palë të treta që të gjurmojnë aktivitetet tuaja në internet dhe parandalojnë që ata të ju ngarkohen çmime të ndryshme dhe të shfaqin reklama të intrusivë bazuar në historikun e shfletimit të adresës tuaj IP

source: Are you behind a firewall? At the bottom of FrostWire in the status bar, look for the globe. If there is a brick wall in front of it, your Internet connection is firewalled.
af: Is jy agter 'n firewall? Onderaan FrostWire in die statusbalk, soek vir die aardbol. As daar 'n baksteenmuur voor dit is, is jou internetverbinding gefirewall.
ar: هل أنت محمي بجدار حماية؟ أنظر في أسفل فروست واير في شريط الحالة على شكل الكون. لو كان هناك حائط من الطوب أمامه فهذا يعني أن اتصالك بالإنترنت محمي بجدار ناري.
bg: Вие сте зад защитна стена? В дъното на FrostWire в лентата на състоянието погледнете за целия свят. Ако има една тухлена стена пред него, вашата интернет връзка е зад защитна стена.
ca: Darrere un tallafoc? Mira el globus a la barra d'estat. Si hi ha un mur, la connexió té tallafoc.
cy: Wyt ti tu ol i wal tan? Ar waelod FrostWire yn y bar statws, edrych ar y glob. Os oes na wal fric o'i blaen, mae dy gysylltiad Internet gyda wal tan,
es: ¿Estas detrás de un cortafuegos? En la parte inferior de FrostWire en la barra de estado, busca el globo. Si hay un muro en frente de este, tu conexión está siendo restringida.
et: Kas oled tulemüüri taga? Vaata olekuribal gloobust. Kui selle ees on müür, on ühendus tulemüüriga.
fr: Êtes-vous situé derrière un pare-feu ? Regardez le globe affiché dans la barre de statut de FrostWire en bas : si un mur de briques se dessine devant, votre connexion Internet est filtrée par un pare-feu.
he: מאחורי חומת אש? חפש את הגלובוס בשורת המצב. אם יש קיר לבנים לפניו, החיבור מוגן.
hi: आप एक फ़ायरवॉल के पीछे हैं? स्टेटस बार में फ्रोस्ट वाइर के तल पर, दुनिया के लिए देखो.अगर वहाँ के सामने में एक ईंट की दीवार है, तो आपके इंटरनेट कनेक्शन में फाएर वाल है.
hr: Jeste li iza firewalla? Na dnu FrostWirea, u statusnoj traci, potražite globus. Ako je ispred njega zid od cigli, vaša internet veza je zaštićena vatrozidom.
it: Sei dietro un firewall?In basso, nella barra di statodi FrostWir, cerca il globo. Se vi e' un mattone, la tua connessione internet e' protetta da firewall.
ja: あなたは、ファイアウォールの後にいますか？ステータスバーのFrostWireの底で、地球を探してください。れんが塀がそれの前にあるならば、あなたのインターネット接続はファイアウォールされます。
lb: Bass du hannert enger Firewall? Ënnen vu FrostWire an der Statusleist, sich no der Weltkugel. Wa eng Baksteenmauer virun ass, ass deng Internetverbindung gefirewallt.
nb: Er du bak en firewall? På bunnen av FrostWire i status baren, se etter klode. Hvis det er en mursteinsvegg foran den, er din Internett tilkobling firewalled.
ne: तपाईं फायरवाल पछाडि हुनुहुन्छ? स्थिति पट्टी मा FrostWire को तल, दुनिया को लागि हेर्न। त्यहाँ अगाडि ईटा पर्खाल छ भने, तपाईंको इन्टरनेट जडान firewalled छ।
nl: Heeft u een firewall? Zoek naar de wereldbol onderin in de FrostWire-statusbalk. Staat er een stenen muur voor, dan zit uw internetverbinding achter een firewall.
pl: Czy jesteś za zaporą sieciową? Na dole FrostWire, na pasku statusu, popatrz na globus. Jeżeli ma z przodu ścianę z cegieł, twoje połączenie internetowe jest za zaporą.
ro: Sunteți protejat de un firewall? În partea de jos a FrostWire în bara de stare, căutați globul. Dacă este o cărămidă în fața acestuia, atunci conexiunea la internet este protejată.
ru: Вы за брандмауэром? В нижней части FrostWire в строке состояния, ищите "планету". Если есть кирпичная стена перед ней, подключение к Интернету закрыто брандмауэром.
sl: Ali ste za požarnim zidom? Na dnu FrostWire v vrstici stanja, bodite pozorni na svetu. Če obstaja opečnatega zidu pred njim, povezavo z internetom je firewalled.
sq: A jeni pas një fajruolli? Në fund të shufrës së statusit të FrostWire, shikoni një glob. Nëse përballë tij ndodhet një mur me tulla, lidhja juaj me internetin mbrohet me fajruoll.
sv: Sitter du bakom en brandvägg? Leta efter en jordglob längst ner i statsfältet. Om det är en tegelvägg framför den så betyder det att din internetanslutning är skyddad av en brandvägg.
th: Are you behind a firewall? At the bottom of FrostWire in the status bar, look for the globe. If there is a brick wall in front of it, your Internet connection is firewalled.คุณกำลังอยู่หลังไฟร์วอลล์หรือไม่? ที่ด้านล่างของ FrostWire ในแถบสถานะให้มองหาโลก ถ้ามีกำแพงอิฐอยู่ข้างหน้าการเชื่อมต่ออินเทอร์เน็ตของคุณจะถูกไฟร์วอลล์
uk: Ви за брандмауером? У нижній частині FrostWire в рядку стану, зверніть увагу на земній кулі. Якщо є цегляна стіна перед ним, підключення до Інтернету брандмауерів.
zh_cn: Are you behind a firewall? At the bottom of FrostWire in the status bar, look for the globe. If there is a brick wall in front of it, your Internet connection is firewalled.你是在防火墙之后吗？在FrostWire底部的状态栏中，找找地球图标。如果该图标的地球被砖墙遮挡，表明你的互联网连接是在防火墙保护之下。
zh_hk: Are you behind a firewall? At the bottom of FrostWire in the status bar, look for the globe. If there is a brick wall in front of it, your Internet connection is firewalled.您設置了防火牆？在狀態欄中的FrostWire底部，尋找地球圖形。如果其前方有堵磚牆，您的互聯網連線即被設置了防火牆。
