Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Ignore Adult Content
af: Ignoreer volwasse inhoud
ar: تجاهل محتوى البالغين
bg: Игнориране на съдържание за възрастни
ca: Ignorar contingut per adults
cy: Anwybyddu Cynnwys Oedolyn
es: Ignorar contenido para adultos
et: Eemalda täiskasvanutele mõeldud materjalid
fr: Ignorer les contenus pour adultes
he: הסתר את הפורנו
hi: अश्लील सामग्री को छोड़ें
hr: Ignoriraj sadržaj za odrasle
id: Abaikan Konten Dewasa
it: Ignora i contenuti per adulti
ja: アダルト・コンテンツを無視
lb: Erwuessenen Inhalt ignoréieren
nb: Ignorer Voksent Innhold
ne: वयस्क सामग्री बेवास्ता
nl: Negeer volwasseneninhoud
pl: Ignoruj Treści dla Dorosłych
ro: Ignoră conținut pentru adulți.
ru: Игнорировать контент "только для взрослых"
sl: Skry mladezi nedostupne
sq: Përbuzi Përmbajtjet për të Rritur
sv: Ignorera pornografiskt innehåll
th: ละเว้นเนื้อหาสำหรับผู้ใหญ่
uk: Ігнорувати контент для дорослих
zh_cn: 忽略成人内容
zh_hk: 忽略成人內容

source: Your karma reputation is anchored to a hash-linked chain of endorsements you issue to peers after completing downloads from them. Endorsements are created automatically when a download finishes.
af: Jou karma-reputasie is geanker aan 'n hash-gekoppelde ketting van endossemente wat jy aan eweknieë uitreik nadat jy aflaaie van hulle voltooi het. Endossemente word outomaties geskep wanneer 'n aflaai voltooi.
ca: El teu karma depèn d'una cadena d'avals que dones als peers en acabar baixades. Es creen automàticament.
cy: Mae eich enw da wedi'i angori mewn cadwyn o gymeradwyaethau wedi'u cysylltu â hash a roddwch i gyfoedion ar ôl gorffen lawrlwytho oddi wrthynt. Crëir cymeradwyaethau'n awtomatig pan fydd lawrlwythiad yn gorffen.
es: Tu reputación de karma está anclada a una cadena de respaldos enlazados por hash que emites a pares tras completar descargas de ellos. Los respaldos se crean automáticamente cuando termina una descarga.
et: Sinu karma maine põhineb räsi-ahelaga seotud soovitustel, mida annad allikatele pärast neilt allalaadimist. Soovitused luuakse automaatselt allalaadimise lõpus.
fr: Votre réputation karma est ancrée à une chaîne de recommandations liées par hachage que vous émettez aux pairs après avoir terminé des téléchargements depuis eux. Les recommandations sont créées automatiquement à la fin d’un téléchargement.
he: מוניטין הקארמה מבוסס על שרשרת המלצות שאתה נותן ל peers לאחר הורדות. ההמלצות נוצרות אוטומטית בסיום הורדה.
it: La tua reputazione karma è ancorata a una catena di approvazioni con hash concatenato che emetti ai peer dopo aver completato i download da loro. Le approvazioni vengono create automaticamente al termine di un download.
ja: カルマ評価は、ダウンロード完了後にピアに付与する支持のハッシュ連結チェーンに固定されます。ダウンロード完了時に支持は自動作成されます。
lb: Deng Karma-Reputatioun ass verankert un enger Hash-verlinkte Kette vun Empfehlungen déi s du u Peeren ausgess nodeems s du Eroflueden vun hinnen ofgeschloss hues. Empfehlungen gi automatesch erstallt wann en Eroflueden fäerdeg ass.
nb: Karma-omdømmet ditt er forankret til en hash-lenket kjede av anbefalinger du gir til peers etter fullførte nedlastinger fra dem. Anbefalinger opprettes automatisk når en nedlasting fullføres.
ne: तपाईंको कर्म प्रतिष्ठा अनुमोदनहरूको हैश-लिङ्क गरिएको चेनमा लङ्गर गरिएको छ जुन तपाईं तिनीहरूबाट डाउनलोड पूरा गरेपछी सहकर्मीहरूलाई जारी गर्नुहुन्छ। अनुमोदनहरू स्वचालित रूपमा बनाइन्छ जब डाउनलोड समाप्त हुन्छ।
nl: Je karma-reputatie is verankerd aan een hash-gekoppelde keten van endorsements die je aan peers geeft na voltooide downloads van hen. Endorsements worden automatisch aangemaakt wanneer een download is voltooid.
pl: Twoja reputacja karmy jest zakotwiczona w łańcuchu rekomendacji powiązanych hashem, które wystawiasz peerom po zakończeniu pobierania od nich. Rekomendacje są tworzone automatycznie po zakończeniu pobierania.
sl: Vaš ugled karme je zasidran na z zgoščevanjem povezano verigo potrdil, ki jih izdate vrstnikom po končanih prenosih od njih. Potrdila se samodejno ustvarijo, ko se prenos konča.
sq: Reputacioni juaj karma është ankoruar në një zinxhir të lidhur me hash të miratimeve që ju lëshoni për bashkëpunëtorët pas përfundimit të shkarkimeve nga ata. Miratimetë krijohen automatikisht kur një shkarcim përfundon.

source: Peer Public Key
af: Eweknie-publieke sleutel
ca: Clau pública del peer
cy: Allwedd Gyhoeddus y Cyfoed
es: Clave pública del par
et: Allika avalik võti
fr: Clé publique du pair
he: מפתח ציבורי של peer
it: Chiave pubblica del peer
ja: ピア公開鍵
lb: Ëffentleche Schlëssel vum Peer
nb: Peers offentlige nøkkel
ne: सहकर्मी सार्वजनिक कुञ्जी
nl: Publieke peersleutel
pl: Klucz publiczny peera
sl: Javni ključ vrstnika
sq: Çelësi Publik i Bashkëpunëtorit

source: Score
af: Telling
ca: Punts
cy: Sgôr
es: Puntuación
et: Skoor
he: ניקוד
it: Punteggio
ja: スコア
lb: Punkten
nb: Poeng
ne: स्कोर
pl: Wynik
sl: Rezultat
sq: Pikë

source: Endorsements
af: Endossemente
ar: السيول
bg: Торенти
ca: Avals
cy: BitTorrent
es: Respaldos
et: Soovitused
fr: Recommandations
he: המלצות
id: Yg Bersangkutan
it: Approvazioni
ja: トレント
lb: Empfehlungen
nb: Anbefalinger
ne: अनुमोदनहरू
nl: Torrents
pl: Rekomendacje
sl: Potrdila
sq: Miratim
th: <strong>เมล็ดพันธุ์เสร็จสิ้นการดาวน์โหลด</strong> ผู้ใช้ BitTorrent บนอินเทอร์เน็ตสามารถทำได้<br/>เพื่อดาวน์โหลดไฟล์ชิ้นข้อมูลของคุณ torrents เมล็ด (แนะนำ)
zh_cn: 种子
zh_hk: 源代碼

source: Last Endorsed At
af: Laas geëndosseer op
ca: Darrer aval
cy: Cymeradwyaeth Ddiwethaf Ar
es: Último respaldo el
et: Viimati soovitatud
fr: Dernière recommandation le
he: הומלץ לאחרונה
it: Ultima approvazione il
ja: 最終支持日時
lb: Lescht empfolt den
nb: Sist anbefalt
ne: अन्तिम पटक अनुमोदित गरिएको
nl: Laatst geëndorsed op
pl: Ostatnio rekomendowano
sl: Zadnje potrjeno:
sq: Miratim i Fundit në

source: Endorse Peer
af: Endosseer eweknie
ca: Avala el peer
cy: Cymeradwyo'r cyfoed
es: Respaldar par
et: Soovita allikat
fr: Recommander le pair
he: המלץ על peer
it: Approva peer
ja: ピアを支持
lb: Peer empfeelen
nb: Anbefal peer
ne: सहकर्मी अनुमोदन गर्नुहोस्
nl: Peer endorsen
pl: Rekomenduj peera
sl: Potrdi vrstnika
sq: Miratio Koleg

source: Current Epoch:
af: Huidige epog:
ca: Època actual:
cy: Cyfnod presennol:
es: Época actual:
et: Praegune epohh:
fr: Époque actuelle :
he: תקופה נוכחית:
it: Epoca corrente:
ja: 現在のエポック:
lb: Aktuell Epoch:
nb: Nåværende epoke:
ne: वर्तमान Epoch:
nl: Huidige epoch:
pl: Bieżąca epoka:
sl: Trenutna epoha:
sq: Epoka Aktuale:

source: Available Endorsement Energy:
af: Beskikbare endossement-energie:
ca: Energia d'aval disponible:
cy: Egni cymeradwyo sydd ar gael:
es: Energía de respaldo disponible:
et: Saadaval soovitusenergia:
fr: Énergie de recommandation disponible :
he: אנרגיית המלצות זמינה:
it: Energia di approvazione disponibile:
ja: 利用可能な支持エネルギー:
lb: Disponibel Empfehlungsenergie:
nb: Tilgjengelig anbefalingsenergi:
ne: उपलब्ध अनुमोदन ऊर्जा:
nl: Beschikbare endorsement-energie:
pl: Dostępna energia rekomendacji:
sl: Razpoložljiva energija za potrdila:
sq: Energjia e Miratimit i Disponueshëm:

source: Total Endorsements Given:
af: Totale endossemente gegee:
ar: إجمالي التورينت المفهرسة
bg: Общо торенти индексирани
ca: Avals totals donats:
cy: Cyfanswm y cymeradwyaethau a roddwyd:
es: Respaldos totales emitidos:
et: Antud soovitusi kokku:
fr: Total des recommandations émises :
he: סך המלצות שניתנו:
it: Approvazioni totali date:
ja: インデックスされたトレント合計
lb: Total Empfehlungen ginn:
nb: Totalt anbefalinger gitt:
ne: कुल अनुमोदनहरू दिइएको:
nl: Totaal aantal geindexeerde torrents
pl: Łącznie wystawionych rekomendacji:
sl: Skupaj danih potrdil:
sq: Miratimi Total i Dhënë:
th: รวมเพลงจัดทำดัชนี
zh_cn: 种子文件索引总数
zh_hk: 經索引的源代碼總數

source: Top Peers by Karma
af: Top-eweknieë volgens karma
ca: Millors peers per karma
cy: Prif gyfoedion yn ôl enw da
es: Pares destacados por karma
et: Parimad allikad karma järgi
fr: Meilleurs pairs par karma
he: peers מובילים לפי קארמה
it: Migliori peer per karma
ja: カルマ上位ピア
lb: Top Peeren no Karma
nb: Topp peers etter karma
ne: कर्मा अनुसार शीर्ष समकक्ष
nl: Toppeers op karma
pl: Najlepsi peerzy według karmy
sl: Najboljši vrstniki po karmi
sq: Kolegë të Parë sipas Karmës

source: (no karma database)
af: (geen karma-databasis)
ca: (sense base de karma)
cy: (dim cronfa ddata enw da)
es: (sin base de datos de karma)
et: (karma andmebaas puudub)
fr: (aucune base de données karma)
he: (אין מסד קארמה)
it: (nessun database del karma)
ja: (カルマDBなし)
lb: (keng Karma-Datebank)
nb: (ingen karma-database)
ne: (कर्मा डेटाबेस छैन)
nl: (geen karmadatabase)
pl: (brak bazy karmy)
sl: (ni baze podatkov karme)
sq: (nuk ka bazë të dhënash karma)

source: endorsements
af: endossemente
ar: السيول
bg: Торенти
ca: avals
cy: BitTorrent
es: respaldos
et: soovitused
fr: recommandations
he: המלצות
id: Yg Bersangkutan
it: approvazioni
ja: トレント
lb: Empfehlungen
nb: anbefalinger
ne: समर्थन
nl: Torrents
pl: rekomendacje
sl: potrdila
sq: miratim
th: <strong>เมล็ดพันธุ์เสร็จสิ้นการดาวน์โหลด</strong> ผู้ใช้ BitTorrent บนอินเทอร์เน็ตสามารถทำได้<br/>เพื่อดาวน์โหลดไฟล์ชิ้นข้อมูลของคุณ torrents เมล็ด (แนะนำ)
zh_cn: 种子
zh_hk: 源代碼

source: Copy Full Public Key
af: Kopieer volle publieke sleutel
ca: Copia la clau pública sencera
cy: Copïo'r Allwedd Gyhoeddus Lawn
es: Copiar clave pública completa
et: Kopeeri täielik avalik võti
fr: Copier la clé publique complète
he: העתק מפתח ציבורי מלא
it: Copia chiave pubblica completa
ja: 完全な公開鍵をコピー
lb: Vollen ëffentleche Schlëssel kopéieren
nb: Kopier full offentlig nøkkel
ne: पूर्ण सार्वजनिक कुञ्जी प्रतिलिपि गर्नुहोस्
nl: Volledige publieke sleutel kopiëren
pl: Kopiuj pełny klucz publiczny
sl: Kopiraj celoten javni ključ
sq: Kopjo Çelësin Publik të Plotë

source: Manual endorsement requires a completed download from this peer. Endorsements are automatically created when a download from a peer completes.
af: Handmatige endossement vereis 'n voltooide aflaai van hierdie eweknie. Endossemente word outomaties geskep wanneer 'n aflaai van 'n eweknie voltooi.
ca: L'aval manual requereix una baixada completa d'aquest peer. Es creen sols en acabar.
cy: Mae cymeradwyo â llaw angen lawrlwythiad cyflawn gan y cyfoed hwn. Crëir cymeradwyaethau'n awtomatig pan fydd lawrlwythiad gan gyfoed yn gorffen.
es: El respaldo manual requiere una descarga completa de este par. Los respaldos se crean automáticamente cuando se completa una descarga de un par.
et: Käsitsi soovitamiseks on vaja sellelt allikalt lõpetatud allalaadimist. Soovitused luuakse automaatselt allalaadimise lõpus.
fr: La recommandation manuelle nécessite un téléchargement terminé depuis ce pair. Les recommandations sont créées automatiquement quand un téléchargement depuis un pair se termine.
he: המלצה ידנית דורשת הורדה שהושלמה מ peer זה. המלצות נוצרות אוטומטית בסיום הורדה.
it: L’approvazione manuale richiede un download completato da questo peer. Le approvazioni vengono create automaticamente al completamento di un download da un peer.
ja: 手動支持にはこのピアからの完了したダウンロードが必要です。ピアからのダウンロード完了時に支持は自動作成されます。
lb: Manuell Empfehlung erfuerdert en ofgeschlossenen Eroflueden vun dësem Peer. Empfehlungen gi automatesch erstallt wann en Eroflueden vun engem Peer ofschléisst.
nb: Manuell anbefaling krever en fullført nedlasting fra denne peeren. Anbefalinger opprettes automatisk når en nedlasting fra en peer fullføres.
ne: म्यानुअल समर्थनको लागि यो समकक्षबाट पूर्ण डाउनलोड आवश्यक छ। समकक्षबाट डाउनलोड पूर्ण हुँदा समर्थन स्वचालित रूपमा सिर्जना हुन्छ।
nl: Handmatig endorsen vereist een voltooide download van deze peer. Endorsements worden automatisch aangemaakt wanneer een download van een peer is voltooid.
pl: Ręczna rekomendacja wymaga ukończonego pobierania od tego peera. Rekomendacje są tworzone automatycznie po zakończeniu pobierania od peera.
sl: Ročno potrdilo zahteva končan prenos od tega vrstnika. Potrdila se samodejno ustvarijo, ko se prenos od vrstnika konča.
sq: Miratimi manual kërkon një shkarkimin e përfunduar nga ky koleg. Miratimeve krijohen automatikisht kur një shkarkimi nga një koleg përfundon.

source: Library Included Folders
af: Biblioteek-ingeslote vouers
ar: إعادة تسمية مجلد المكتبة المحدد
bg: Библиотека включени папки
ca: Mostra la carpeta de biblioteca
cy: Agor Ffolder y Llyfrgell
es: Abrir directorio de la biblioteca
et: Ava raamatukogu kaust
fr: Dossiers faisant partie de la Médiathèque
he: שנה את שם הספריה הנבחרת
hi: पुस्तकालय फ़ोल्डर शामिल
hr: Mape uključene u knjižnicu
id: Buka folder pustaka.
it: La Libreria comprende le Cartelle
ja: フォルダを含むライブラリ
lb: Bibliothéik-abegraff Ordner
nb: Bibliotek Inkludert Mapper
ne: पुस्तकालय समावेश गरिएको फोल्डरहरू
nl: Mappen in Bibliotheek
pl: Katalogi Zawarte w Plikotece
ro: Biblioteca cu dosare incluse
ru: Библиотека включает папки
sl: Otvor folder kniznice
sq: Riemërton Dosjen e Zgjedhur të Librarisë
sv: Mappar inkluderade i biblioteket
th: ไลบรารีรวมโฟลเดอร์
uk: Відкрити Теку Бібліотеки
zh_cn: 收藏库包含文件夹
zh_hk: 包含文件夾的媒體庫

source: You can choose the folders for include files when browsing the library.
af: Jy kan die vouers kies om lêers in te sluit wanneer jy die biblioteek blaai.
ar: يمكنك اختيار مجلدات لمشاركة الملفات. المجلدات الموجودة في هذه الملفات يتم عرضها في المكتبة.
bg: Можете да изберете папките за включва файлове, когато сърфирате в библиотеката.
ca: Pot escollir els directoris a compartir. Els fitxers en aquests directoris es mostraran a la Biblioteca.
cy: Ti'n gallu dewis y ffolderi ar gyfer rhannu ffeiliau. Mae ffeiliau yn y ffolderi yma i'w gweld yn y llyfrgell.
es: Puede elegir los directorios para compartir archivos. Los archivos de estos directorios se muestran en la biblioteca.
et: Sa võid valida kaustasid mida soovid jagada. Falid nendes kaustades edastatakse raamatukogusse.
fr: Vous pouvez choisir les dossiers des fichiers à inclure lors du parcours de la Médiathèque.
he: אתה יכול לשנות תיקיות משותפות באפשרויות התוכנה
hi: आप फ़ोल्डर्स का चयन के लिए फ़ाइलों में शामिल जब पुस्तकालय ब्राउज़िंग करते हैं.
hr: Možete izabrati koje mape želite uključiti kada pregledavate knjižnicu.
id: Anda bisa memilih folder untuk membagikan berkas. Berkas dalam folder itu akan ditampilkan di pustaka.
it: Puoi selezionare le cartelle in cui includere i file durante la ricerca nella libreria
ja: ライブラリを閲覧する際、インクルード・ファイル用のフォルダを選択可能
lb: Du kanns d'Ordner wielen fir Dateien anzebannen beim Durchsiche vun der Bibliothéik.
nb: Du kan velge mappene etter inkluderer filer når du surfer på biblioteket.
ne: पुस्तकालयको ब्राउजिङ गर्दा फाइलहरू समावेश लागि तपाईं फोल्डरहरू चयन गर्न सक्नुहुन्छ।
nl: U kunt de mappen kiezen waarin u bestanden wilt stoppen als u door de bibliotheek kijkt.
pl: Możesz wybrać katalogi których pliki chciałbyś udostępnić podczas przeglądania plikoteki.
ro: Puteți selecta dosarele pentru fișierele incluse când navigați în bibliotecă.
ru: Вы можете выбрать папки, доступ к которым будет открыт. Файлы из этих папок отображаются в библиотеке.
sl: Mozes prenastavit foldery, ktore zdielas v FrostWire nastaveniach.
sq: Zgjidhni dosjet për shpërndarjen e skedave. Skedat do të shfaqen edhe në librari.
sv: Du kan välja mapparna att inkludera filer för när du bläddrar i biblioteket.
th: คุณสามารถเลือกโฟลเดอร์สำหรับแฟ้มรวมเมื่อเรียกดูไลบรารี
uk: Ви можете обрати теки, файлами в яких ви будете ділитись. Файли з цих тек показані в бібліотеці.
zh_cn: 你可以选择用于浏览库时包含有文件的文件夹。
zh_hk: 在瀏覽媒體庫時，您可以選擇文件夾來包含檔案。

source: Configure the FrostWire MCP (Model Context Protocol) server to allow AI agents to control FrostWire programmatically.
af: Konfigureer die FrostWire-MCP (Model Context Protocol) bediener om KI-agente toe te laat om FrostWire programmaties te beheer.
ca: Configura el servidor MCP de FrostWire perquè agents IA el controlin.
cy: Ffurfweddu gweinydd MCP (Model Context Protocol) FrostWire i adael i asiantau AI reoli FrostWire yn rhaglennol.
es: Configura el servidor MCP (Model Context Protocol) de FrostWire para permitir que agentes de IA controlen FrostWire mediante programación.
et: Seadista FrostWire MCP (Model Context Protocol) server, et AI-agendid saaksid FrostWire programmiliselt juhtida.
fr: Configurez le serveur MCP (Model Context Protocol) de FrostWire pour permettre aux agents IA de contrôler FrostWire par programme.
he: הגדר את שרת MCP של FrostWire לאפשר לסוכני AI לשלוט בתוכנה.
it: Configura il server MCP (Model Context Protocol) di FrostWire per consentire agli agenti IA di controllare FrostWire programmaticamente.
ja: AIエージェントがFrostWireをプログラムから制御できるようFrostWire MCP (Model Context Protocol) サーバーを設定します。
lb: Konfiguréier de FrostWire-MCP (Model Context Protocol) Server fir KI-Agenten ze erlaben FrostWire programmatesch ze steieren.
nb: Konfigurer FrostWire MCP-tjeneren (Model Context Protocol) slik at KI-agenter kan styre FrostWire programmatisk.
ne: FrostWire MCP (Model Context Protocol) सर्भरलाई कन्फिगर गर्नुहोस् ताकि AI एजेन्टहरूले FrostWire लाई प्रोग्रामेटिक रूपमा नियन्त्रण गर्न सकून्।
nl: Configureer de FrostWire MCP-server (Model Context Protocol) zodat AI-agents FrostWire programmatisch kunnen besturen.
pl: Skonfiguruj serwer MCP (Model Context Protocol) FrostWire, aby agenci AI mogli sterować FrostWire programowo.
sl: Nastavite strežnik FrostWire MCP (Model Context Protocol), da omogočite programski nadzor FrostWire s strani agentov AI.
sq: Konfiguroni serverin FrostWire MCP (Model Context Protocol) për të lejuar agjentët AI të kontrollojnë FrostWire në mënyrë programore.

source: Enable MCP Server
af: Aktiveer MCP-bediener
ar: تمكين ميزات ألفا
bg: Разрешаване на функции за алфа
ca: Activa el servidor MCP
cy: Stopio'r Chwilio
es: Activar servidor MCP
et: Luba MCP-server
fr: Activer le serveur MCP
he: הפעל שרת MCP
id: Tutup pencarian
it: Abilita server MCP
ja: アルファ機能を有効にする
lb: MCP-Server aschalten
nb: Aktiver MCP-tjener
ne: MCP सर्भर सक्षम गर्नुहोस्
nl: Inschakelen ALPHA functies
pl: Włącz serwer MCP
sl: Omogoči strežnik MCP
sq: Aktivizo Serverin MCP
th: เปิดใช้คุณลักษณะ ALPHA
zh_cn: 启用ALPHA功能
zh_hk: 智能搜尋

source: Start MCP server when FrostWire starts
af: Begin MCP-bediener wanneer FrostWire begin
ca: Inicia MCP en engegar FrostWire
cy: Cychwyn gweinydd MCP wrth gychwyn FrostWire
es: Iniciar el servidor MCP al arrancar FrostWire
et: Käivita MCP-server FrostWire käivitamisel
fr: Démarrer le serveur MCP au lancement de FrostWire
he: הפעל שרת MCP עם FrostWire
it: Avvia il server MCP all’avvio di FrostWire
ja: FrostWire起動時にMCPサーバーを開始
lb: MCP-Server starten wann FrostWire start
nb: Start MCP-tjener når FrostWire starter
ne: FrostWire सुरु हुँदा MCP सर्भर सुरु गर्नुहोस्
nl: MCP-server starten wanneer FrostWire start
pl: Uruchamiaj serwer MCP przy starcie FrostWire
sl: Zaženi strežnik MCP ob zagonu FrostWire
sq: Fillo serverin MCP kur FrostWire starton

source: Stop
af: Staak
ar: إيقاف
bg: Стоп
ca: Atura
cy: Stopio
es: Detener
et: Stopp
fr: Arrêter
he: עצור
hi: रोको
hr: Stani
id: Hentikan
it: Interrompi
ja: 停止
lb: Stoppen
nb: Stopp
ne: रोक
nl: Stoppen
ro: Oprire
ru: Стоп
sq: Ndalo
sv: Stoppa
th: คำสั่ง Stop
uk: Зупинити
zh_cn: 停止
zh_hk: 停止

source: Restart
af: Herbegin
ar: إستعادة
bg: Възстановяване
ca: Reinicia
cy: Adfer
es: Reiniciar
et: Taaskäivita
fr: Redémarrer
he: הפעל מחדש
id: Simpan kembali
it: Riavvia
ja: 復元
lb: Nei starten
nb: Start på nytt
ne: पुनरारम्भ गर्नुहोस्
nl: Herstellen
pl: Uruchom ponownie
sl: Znova zaženi
sq: Rivendose
th: คืนค่า
zh_cn: 恢复
zh_hk: 恢復

source: Enable HTTPS (TLS)
af: Aktiveer HTTPS (TLS)
ca: Activa HTTPS (TLS)
cy: Galluogi HTTPS (TLS)
es: Activar HTTPS (TLS)
et: Luba HTTPS (TLS)
fr: Activer HTTPS (TLS)
he: הפעל HTTPS ‏(TLS)
it: Abilita HTTPS (TLS)
ja: HTTPS (TLS) を有効化
lb: HTTPS aschalten (TLS)
nb: Aktiver HTTPS (TLS)
ne: HTTPS सक्षम गर्नुहोस् (TLS)
nl: HTTPS (TLS) inschakelen
pl: Włącz HTTPS (TLS)
sl: Omogoči HTTPS (TLS)
sq: Aktivizo HTTPS (TLS)

source: Host:
af: Gasheer:
ca: Servidor:
fr: Hôte :
he: מארח:
ja: ホスト:
lb: Hôte:
nb: Vert:
ne: होस्ट:
sl: Gostitelj:

source: When HTTPS is enabled, a self-signed certificate is auto-generated for local use.
af: Wanneer HTTPS geaktiveer is, word 'n self-ondertekende sertifikaat outomaties gegenereer vir plaaslike gebruik.
ca: Amb HTTPS, es genera un certificat autofirmat local.
cy: Pan fydd HTTPS wedi'i alluogi, cynhyrchir tystysgrif hunan-lofnodedig yn awtomatig i'w defnyddio'n lleol.
es: Cuando HTTPS está activado, se genera automáticamente un certificado autofirmado para uso local.
et: HTTPS-i lubamisel genereeritakse kohalikuks kasutamiseks iseallkirjastatud sertifikaat.
fr: Quand HTTPS est activé, un certificat auto-signé est généré automatiquement pour un usage local.
he: עם HTTPS מופעל, תעודה עצמית נוצרת אוטומטית לשימוש מקומי.
it: Quando HTTPS è abilitato, viene generato automaticamente un certificato autofirmato per uso locale.
ja: HTTPS有効時はローカル用の自己署名証明書が自動生成されます。
lb: Wa HTTPS ageschalt ass, gëtt e selbst-ënnerschriwwent Zertifikat automatesch generéiert fir lokal Benotzung.
nb: Når HTTPS er aktivert, genereres et selvsignert sertifikat automatisk for lokal bruk.
ne: जब HTTPS सक्षम हुन्छ, स्थानीय प्रयोगको लागि स्व-हस्ताक्षरित प्रमाणपत्र स्वचालित रूपमा सिर्जना हुन्छ।
nl: Wanneer HTTPS is ingeschakeld, wordt automatisch een zelfondertekend certificaat gegenereerd voor lokaal gebruik.
pl: Gdy HTTPS jest włączone, samopodpisany certyfikat jest generowany automatycznie do użytku lokalnego.
sl: Ko je HTTPS omogočen, se samodejno ustvari samopodpisano potrdilo za lokalno uporabo.
sq: Kur HTTPS është i aktivizuar, një certifikatë e nënshkruar vetë gjenerohet automatikisht për përdorim lokal.

source: MCP Clients/Harnesses
af: MCP-kliënte/Harnasse
ca: Clients MCP
cy: Cleientiaid/fframweithiau MCP
es: Clientes/arneses MCP
et: MCP-kliendid/rakendused
fr: Clients/harnais MCP
he: לקוחות MCP
it: Client/harness MCP
ja: MCPクライアント/ハーネス
lb: MCP-Clienten/Harnesser
nb: MCP-klienter/sele
ne: MCP ग्राहक/हार्नेस
pl: Klienci MCP/uprzęże
sl: Odjemalci/vprege MCP
sq: Klientët/Harnesat MCP

source: Port must be between 1 and 65535
af: Poort moet tussen 1 en 65535 wees
ca: El port ha de ser entre 1 i 65535
cy: Rhaid i'r porth fod rhwng 1 a 65535
es: El puerto debe estar entre 1 y 65535
et: Port peab olema vahemikus 1–65535
fr: Le port doit être compris entre 1 et 65535
he: הפורט חייב להיות 1 עד 65535
it: La porta deve essere compresa tra 1 e 65535
ja: ポートは1～65535でなければなりません
lb: Port muss tëscht 1 an 65535 sinn
nb: Port må være mellom 1 og 65535
ne: पोर्ट १ र ६५५३५ को बीच हुनुपर्छ
nl: Poort moet tussen 1 en 65535 liggen
pl: Port musi wynosić od 1 do 65535
sl: Vrata morajo biti med 1 in 65535
sq: Porta duhet të jetë midis 1 dhe 65535

source: Host cannot be empty
af: Gasheer kan nie leeg wees nie
ca: El servidor no pot ser buit
cy: Ni all y gwesteiwr fod yn wag
es: El host no puede estar vacío
et: Host ei tohi olla tühi
fr: L’hôte ne peut pas être vide
he: המארח לא יכול להיות ריק
it: L’host non può essere vuoto
ja: ホストは空にできません
lb: Hôte kann net eidel sinn
nb: Vert kan ikke være tom
ne: होस्ट खाली हुन सक्दैन
nl: Host mag niet leeg zijn
pl: Host nie może być pusty
sl: Gostitelj ne sme biti prazen
sq: Hosti nuk mund të jetë bosh

source: Running on
af: Loop op
ca: En marxa a
cy: Yn rhedeg ar
es: Ejecutándose en
et: Töötab aadressil
fr: Fonctionne sur
he: פועל על
it: In esecuzione su
ja: 実行中:
lb: Leeft op
nb: Kjører på
ne: चलिरहेको छ
nl: Draait op
pl: Działa na
sl: Deluje na
sq: Ekzekutimi në

source: Starting...
af: Begin...
ar: جاري الاستيراد
bg: членове вносители.
ca: Iniciant...
cy: Mewnforio
es: Iniciando...
et: Käivitamine...
fr: Démarrage...
he: מתחיל...
id: Memulai
it: Avvio...
ja: インポート中
lb: Start...
nb: Starter...
ne: सुरु गरिँदै छ...
nl: Importeren
pl: Uruchamianie...
sl: Zagon...
sq: Po fillon...
th: การนำเข้า
zh_cn: 正在导入
zh_hk: 輸入中
