Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: I understand that incurring in financial gains from unauthorized copyrighted works can make me liable for counterfeiting and criminal copyright infringement.
af: Ek verstaan dat finansiële winste uit ongemagtigde kopieregwerke my aanspreeklik kan maak vir namaking en kriminele kopieregskending.
ar: أدرك أن تكبد المكاسب المالية من أعمال غير محمية بموجب حقوق الطبع والنشر يمكن أن يجعلني مسؤولًا عن التزوير والتعدي الجنائي على حقوق الطبع والنشر.
bg: Аз разбирам, че да понесе във финансови печалби от неоторизиран авторски произведения може да ме отговорност за фалшифицирането и наказателно нарушение на авторските права.
ca: Entenc que lucrar-me amb obres no autoritzades em pot fer responsable de falsificació.
es: Entiendo que el obtener ganancias de trabajos sin licenciamiento autorizado puede conducirme a demandas criminales por falsificación y violación de derechos de autor.
et: Mõistan, et loata teostelt tulu saamine võib kaasa tuua vastutuse võltsimise eest.
fr: Je comprends que le fait d'encourir des gains financiers découlant d'œuvres non protégées par des droits d'auteur peut me rendre responsable de la contrefaçon et de la violation des droits d'auteur criminels.
he: אני מבין שרווח מיצירות מוגנות ללא רשות עלול לחייב אותי בזיוף והפרה פלילית.
hi: मुझे समझ में अनधिकृत कॉपीराइट कार्यों से वित्तीय लाभ में वसूल करते मुझे जालसाजी के लिए उत्तरदायी और आपराधिक कर सकते हैं कि कॉपीराइट का उल्लंघन।
hr: Razumijem da me dobivanje financija od neovlaštenog rada pod autorskim pravom može teretiti za krivotvorenje i kriminalno kršenje autorskih prava.
id: Saya paham bahwa memperoleh keuntungan dari karya berhak cipta tanpa izin dapat membuat saya bertanggung jawab atas pemalsuan dan pelanggaran pidana.
it: Capisco che incorrere in guadagni finanziari di opere protette da copyright non autorizzate può farmi responsabile per la contraffazione e la violazione del copyright criminale.
ja: 私は理解する無許可の著作から金銭的利益に負うこと私ができる偽造の責任および刑事著作権侵害。
lb: Ech verstinn datt finanziell Gewënn aus onerlaabte urheberrechtleche Wierker mech haftbar maache kéinten fir Fälschung an kriminell Urheberrechtsverletzung.
nb: Jeg forstår at utføre valutagevinster fra uautorisert opphavsrettsbeskyttede verker kan gjøre meg ansvarlig for forfalskning og kriminelle opphavsrettigheter.
ne: म अनधिकृत प्रतिलिपि अधिकार काम आर्थिक लाभ मा वसूल मलाई counterfeiting र आपराधिक प्रतिलिपि अधिकार उल्लङ्घनको लागि उत्तरदायी बनाउन सक्छ भनेर बुझ्न।
nl: Ik begrijp dat het aangaan van financiële winst tegen ongeautoriseerde auteursrechtelijk beschermde werken me aansprakelijk voor namaak en criminele schending van het auteursrecht kunnen maken.
pl: Rozumiem że czerpanie zysków finansowych z nieautoryzowanych prac chronionych prawem autorskim czyni mnie odpowiedzialnym za podrabianie i karne naruszanie praw autorskich.
ro: Înțeleg că asta implică în câștiguri financiare de la lucrări cu drept de autor neautorizate mă poate face răspunzător pentru falsificare și încălcarea penală a drepturilor de autor.
ru: Я понимаю, что получая выгоду от не лицензионного, охраняемого авторским правом произведения, меня могут привлечь к ответственности за незаконное распространение с целью выгоды и уголовному нарушению авторских прав.
sl: Razumem, da lahko finančni zaslužek iz nepooblaščenih avtorskih del povzroči odgovornost za ponarejanje in kazensko kršitev avtorskih pravic.
sq: Unë e kuptoj se shkaktimi i fitimeve financiare nga veprat e paautorizuara me të drejtën e autorit mund të më bëjnë përgjegjës për falsifikimin dhe shkeljen e të drejtave autoriale.
sv: Jag förstår att gagnas ekonomiskt av oauktoriserade upphovsrättsverk kan göra mig skyldig till bedrägeri och brott mot upphovsrätten.
th: ฉันเข้าใจว่าการได้รับผลประโยชน์ทางการเงินจากผลงานที่มีลิขสิทธิ์โดยไม่ได้รับอนุญาตอาจทำให้ฉันต้องรับผิดชอบต่อการปลอมแปลงและการละเมิดลิขสิทธิ์ทางอาญา
uk: Я розумію, що піддаючись в фінансової вигоди від несанкціонованих робіт, захищених авторським правом може змусити мене відповідальність за контрафакції та злочинного порушення авторських прав.
zh_cn: 我明白通过未经授权作品获取利益，将导致我为伪造和侵权负责。

source: <strong>Bitcoin</strong> receiving wallet address
af: <strong>Bitcoin</strong> ontvangende beursie-adres
ar: <strong>بيتكوين</strong> تلقي عنوان المحفظة
bg: <strong>Bitcoin</strong> получаване портфейла адрес
ca: Adreça de cartera <strong>Bitcoin</strong>
es: Dirección del monedero de <strong>Bitcoin</strong>
et: <strong>Bitcoin</strong> rahakoti aadress
fr: <strong>Bitcoin</strong> recevoir l'adresse du portefeuille
he: כתובת ארנק <strong>Bitcoin</strong> לקבלה
hi: <strong>Bitcoin</strong> बटुआ पता प्राप्त करना
hr: <strong>Bitcoin</strong> adresa novčanika za primanje
id: Alamat dompet penerima <strong>Bitcoin</strong>
it: <strong>Bitcoin</strong> la ricezione dell'indirizzo portafoglio
ja: <strong>Bitcoin</strong> ウォレットアドレスを受け取る
lb: <strong>Bitcoin</strong> Empfangs-Portmonni-Adress
nb: <strong>Bitcoin</strong> mottar lommebok adresse
ne: <strong>Bitcoin</strong> प्राप्त गर्ने वालेट ठेगाना
nl: <strong>Bitcoin</strong> ontvangende portemonnee adres
pl: Adres odbiorczy portfela <strong>Bitcoin</strong>
ro: <strong>Bitcoin</strong> se primește adresa portofelului
ru: Адрес кошелька <strong>Bitcoin</strong>
sl: <strong>Bitcoin</strong> naslov denarnice za prejemanje
sq: <strong>Bitcoin</strong> adresa e portofeve marrëse
sv: <strong>Bitcoin</strong> tar emot plånboksadress
th: <strong>Bitcoin</strong> รับที่อยู่กระเป๋าสตางค์
uk: <strong>Bitcoin</strong> отримання гаманець адреса
zh_cn: 接收<strong>比特币</strong>的钱包地址

source: <strong>Paypal</strong> payment/donation page url
af: <strong>Paypal</strong> betaling/skenking bladsy url
ar: الدفع <strong>باي بال</strong> / هبة رابط الصفحة
bg: <strong>PayPal</strong> плащане/дарение страница url
ca: URL de pagament/donatiu <strong>Paypal</strong>
es: Dirección URL de pago/donación de <strong>Paypal</strong>
et: <strong>Paypal</strong> makse/annetuse lehe URL
fr: <strong>Paypal</strong> URL de paiement/donation
he: כתובת תשלום/תרומה <strong>Paypal</strong>
hi: <strong>Paypal</strong> भुगतान अथवा दान पृष्ठ url
hr: <strong>Paypal</strong> url stranice za isplate/donacije
id: URL halaman pembayaran/donasi <strong>Paypal</strong>
it: <strong>Paypal</strong> pagamento/donazione URL della pagina
ja: <strong>Paypal</strong> お支払い/寄付ページURL
lb: <strong>Paypal</strong> Bezuel-/Spende-Säit url
nb: <strong>PayPal</strong> betaling/donasjon side url
ne: <strong>Paypal</strong> भुक्तानी/दान पृष्ठ url
nl: <strong>Paypal</strong> betaling/donatie pagina url
pl: strona płatności/darowizn <strong>Paypal</strong>
ro: <strong>Paypal</strong> url pagină plăți/donații
ru: Ссылка на страницу <strong>Paypal</strong> платежа/пожертвования
sl: <strong>Paypal</strong> url strani za plačilo/donacijo
sq: <strong>Paypal</strong> adresa URL e faqes së pagesës/donacionit
sv: <strong>Paypal</strong>url för betalning/donationssida
th: <strong>Paypal</strong> URL หน้าการชำระเงิน/บริจาค
uk: <strong>Paypal</strong> оплата/пожертвування URL сторінки
zh_cn: <strong>Paypal</strong> 付款/捐赠页面地址

source: "Name your price", "Tips", "Donations" payment options
af: "Noem jou prys", "Fooi", "Skenkings" betaling opsies
ar: "حدد سعرك" ، "نصائح" ، خيارات "التبرعات" للدفع
bg: "Името си цена", "Съвети", "Дарения" Опции за плащане
ca: Opcions de pagament «Posa el preu», «Propines», «Donatius»
es: Opciones para el pago de donaciones y propinas
et: "Määra hind", "Jootraha", "Annetused" maksevalikud
fr: "Nom de votre prix", "Conseils", "Dons" options de paiement
he: אפשרויות תשלום - קבע מחיר, טיפים, תרומות
hi: "नाम आपका मूल्य", "सुझाव", "दान" भुगतान विकल्प
hr: "Recite svoju cijenu", "Savjeti", "Donacije" mogućnosti isplate
id: Opsi pembayaran "Tentukan harga", "Tip", "Donasi"
it: "Un nome al tuo prezzo", "donazioni" opzioni di pagamento
ja: 「お名前」、「ヒント」、「寄付」お支払い方法
lb: "Nenn dengen Präis", "Ennerstëtzung", "Spenden" Bezueloptiounen
nb: "Navn prisen", "Tips", "Bidrag" betalingsmåter
ne: "सुझाव", "दान" भुक्तानी विकल्पहरू "आफ्नो मूल्य नाम"
nl: "Noem je prijs", "Tips", "Schenkingen" betalingsopties
pl: "Określ cenę", "Napiwki", "Darowizny" opcje płatności
ro: "Spuneți prețul", "Sfaturi", "Donații" opțiuni plată
ru: Варианты оплаты: "Свою цену", "Чаевые", "Пожертвование"
sl: Možnosti plačila "Poimenuj svojo ceno", "Napojnice", "Donacije"
sq: "Emri çmimi juaj", "Këshilla", "Dhurimet" opsionet e pagesës
sv: Betalningsalternativen ”Säg ett pris”, ”Dricks”, och ”Donationer”
th: “ตั้งชื่อราคา”, “คำแนะนำ”, “การบริจาค” ตัวเลือกการชำระเงิน
uk: «Назвіть свою ціну», «Поради», «Пожертвування» варіанти оплати
zh_cn: "给出你的报价", "小费", "捐赠" 付款选项

source: Name your price, Send a Tip or Donation in
af: Noem jou prys, stuur 'n fooi of skenking in
ar: اسم السعر الخاص بك ، أرسل نصيحة أو تبرع في
bg: Цена име Ур, изпращане на върха или дарение в
ca: Posa el preu, envia una propina o donatiu en
es: Nombra tu precio, envía una propina o donación en
et: Määra hind, saada jootraha või annetus
fr: Nommez votre prix, envoyez un don dans
he: קבע מחיר, שלח טיפ או תרומה ב
hi: अपने मूल्य का नाम, एक टिप या दान में भेजें
hr: Recite svoju cijenu, pošaljite napojnicu ili donaciju u
id: Tentukan harga, Kirim Tip atau Donasi dalam
it: Un nome al prezzo, Invia una donazione in
ja: あなたの価格に名前をつけ、ヒントや寄付を送る
lb: Nenn dengen Präis, schéck eng Ennerstëtzung oder Spend an
nb: Navn pris, Send et tips eller donasjon i
ne: तपाईंको मूल्य नाम, मा एक दान पठाउनुहोस्
nl: Noem uw prijs, Stuur een donatie
pl: Określ cenę, wyślij napiwek lub darowiznę
ro: Spuneți prețul, trimiteți un sfat sau donați în
ru: Назначьте цену, отправьте чаевые или пожертвование
sl: Poimenuj svojo ceno, pošlji napojnico ali donacijo v
sq: Emëroni çmimin tuaj, Dërgo një Donacion
sv: Säg ett pris, skicka dricks eller donera i
th: ตั้งชื่อราคาส่งคำแนะนำหรือบริจาค
uk: Назвіть свою ціну, Відправити Рада або Пожертвування в
zh_cn: 给出你的报价，提供一份小费或捐赠：

source: Name your price, Send a Tip or Donation via Paypal
af: Noem jou prys, stuur 'n fooi of skenking via Paypal
ar: اسم السعر الخاص بك ، أرسل نصيحة أو تبرع عبر Paypal
bg: Цена име Ур, изпращане на върха или дарение чрез Paypal
ca: Posa el preu, envia una propina o donatiu via Paypal
es: Nombra tu precio, envía una propina o donación por Paypal
et: Määra hind, saada jootraha või annetus Paypali kaudu
fr: Nommez votre prix, Envoyez un don via Paypal
he: קבע מחיר, שלח טיפ או תרומה דרך Paypal
hi: अपने मूल्य का नाम, एक टिप या दान Paypal के माध्यम से भेजें
hr: Recite svoju cijenu, pošaljite napojnicu ili donaciju putem PayPal-a
id: Tentukan harga, Kirim Tip atau Donasi via Paypal
it: Un nome al prezzo, Invia una donazione tramite Paypal
ja: 名前を付けて価格、先端または Paypal 経由で寄付を送信
lb: Nenn dengen Präis, schéck eng Ennerstëtzung oder Spend via Paypal
nb: Navn pris, Send et tips eller donasjon via Paypal
ne: तपाईंको मूल्य नाम, Paypal मार्फत दान पठाउनुहोस्
nl: Noem uw prijs, Stuur een donatie via Paypal
pl: Określ stawkę, wyślij napiwek lub darowiznę przez Paypal
ro: Numiți prețul, trimiteți un sfat sau donați prin Paypal
ru: Назови свою цену, отправьте чаевые или пожертвование через Paypal
sl: Poimenuj svojo ceno, pošlji napojnico ali donacijo prek Paypal
sq: Emri çmimi juaj, Dërgo një dhuratë nëpërmjet Paypal
sv: Säg ett pris, skicka dricks eller donera vid Paypal
th: ตั้งชื่อราคาส่งคำแนะนำหรือบริจาคผ่าน Paypal
uk: Назвіть свою ціну, Відправити Рада або Пожертвування через Paypal
zh_cn: 给出你的报价，通过Paypal提供一份小费或捐赠

source: Preparing selection
af: Download al die Geselekteerde Files
ar: جاري تجهيز الملفات المحددة
bg: Подготовка на селекцията
ca: Executa els fitxers seleccionats
cy: Lansio ffeiliau wedi'u dewis
es: Preparando selección
et: Käivita valitud failid.
fr: Préparation de la sélection.
he: הפעל את הקבצים הנבחרים
hi: चयन की तैयारी
hr: Pripremam odabir
id: Jalankan berkas tersebut.
it: Sto preparando la selezione
ja: 選択したファイルを準備中
lb: Auswiel virbereeden
nb: Forbereder utvalg
ne: चयन तयारी
nl: Selectie voorbereiden
pl: Przygotowywuję wybrane pliki
ro: Se pregătește selecția
ru: Подготовка выбранного
sl: Spust oznacene subory
sq: Lëshon Skedën e Zgjedhur
sv: Förbereder val
th: กำลังเตรียมการเลือก
uk: Відкрити Обрані Файли
zh_cn: 正在准备选取
zh_hk: 準備選擇

source: please wait...
af: wag asseblief...
ar: يرجى الانتظار...
bg: Моля изчакайте...
ca: espera...
es: Espera por favor...
et: palun oota...
fr: Veuillez patienter...
he: נא להמתין...
hi: कृपया प्रतीक्षा करें ...
hr: molimo pričekajte...
id: mohon tunggu...
it: attendere prego...
ja: お待ちください...
lb: weg waarden...
nb: vennligst vent ...
ne: कृपया पर्खनुहोस्...
nl: even geduld alstublieft...
pl: proszę zaczekać...
ro: așteptați...
ru: пожалуйста, подождите...
sl: prosim počakaj...
sq: te lutem prit...
sv: vänta…
th: โปรดรอ...
uk: Будь ласка, зачекайте...
zh_cn: 请稍候……
zh_hk: 請等候...

source: Select the content you want to send
af: Kies die inhoud wat jy wil stuur
ar: اختر المحتويات التي ترغب في ارسالها
bg: Изберете съдържанието, което искате да изпратите
ca: Atura les descàrregues seleccionades.
cy: Clirio'r Llwythau wedi'u Dewis
es: Selecciona el contenido que quieres enviar
et: Tühjenda valitud allalaadimised
fr: Sélectionnez le contenu que vous voulez envoyer.
he: נקה את הקבצים הנבחרים
hi: सामग्री का चयन करें जिसे आप भेजना चाहते हैं
hr: Odaberi sadržaj koji želiš poslati
id: Bersihkan pengunduhan tersebut.
it: Seleziona il contenuto che vuoi inviare
ja: 送信したいコンテンツを選択する
lb: Wiel den Inhalt deen s du schécke wëlls
nb: Velg innholdet du vil sende
ne: तपाईं पठाउन चाहेको सामग्री चयन
nl: Selecteer de inhoud die u wilt versturen
pl: Wybierz jakie pliki chcesz wysłać
ro: Selectați conținutul pe care doriți să îl trimiteți
ru: Выберите контент для отправки
sl: Vycisti oznacene downloads
sq: Përzgjidhni përmbajtjen që dëshironi të dërgoni
sv: Välj det innehåll du vill skicka
th: เลือกเนื้อหาที่คุณต้องการส่ง
uk: Прибрати Обрані Завантаження
zh_cn: 选择你打算发送的内容
zh_hk: 選擇您要發送的內容

source: Select
af: Kies
ar: اختيار
bg: Изберете
ca: Seleccioni directori
cy: Dewis
es: Seleccionar
et: Vali kiirus
fr: Sélectionner
he: בחר מהירות
hi: चुनो
hr: Odaberi
id: Pilih kecepatan
it: Seleziona
ja: 選択
lb: Wielen
nb: Velg
ne: सबै चुन
nl: Selecteren
pl: Zaznacz
ro: Selectare
ru: Выбрать
sl: Izberite
sq: Zgjedh
sv: Välj
th: เลือก
uk: Визначте швидкість
zh_cn: 选择
zh_hk: 選擇

source: Download
ar: تنزيل
bg: Изтегляне
ca: Descarrega
cy: Llwytho i lawr
es: Descargar
et: Laadi alla
fr: Télécharger
he: הורד
hi: डाउनलोड
hr: Preuzmi
id: Unduh
it: Scarica
ja: ダウンロード
lb: Eroflueden
nb: Last ned
ne: डाउनलोडहरु
nl: Downloaden
pl: Pobierz
ro: Descărcare
ru: Загрузить
sl: Stiahni
sq: Shkarko
sv: Hämta
th: ดาวน์โหลด
uk: Завантажити
zh_cn: 下载
zh_hk: 下載

source: at
af: Chat
ar: في
bg: Чат
ca: Xat...
cy: Sgwrsio
es: en
et: Saada teade...
fr: à
he: שיחה
hi: पर
hr: kod
id: Chat...
it: a
ja: チャット...
lb: um
nb: ved
ne: तास
nl: op
pl: przy
ro: la
ru: в
sl: Prilepit
sq: në
sv: på
th: ที่
uk: в
zh_cn: 在
zh_hk: 在

source: via FrostWire
af: &Gebruik FrostWire
ar: عبر FrostWire
bg: чрез FrostWire
ca: &Com emprar FrostWire
cy: FrostWire
es: vía FrostWire
et: FrostWire &PRO
fr: par FrostWire
he: FrostWire &PRO
hi: FrostWire के माध्यम से
hr: putem FrostWirea
id: FrostWire &PRO
ja: FrostWire
ne: लाइमवाइर बारे
pl: poprzez FrostWire
ro: prin FeostWire
ru: через FrostWire
sl: FrostWire
sq: përmes FrostWire
th: ผ่านทาง FrostWire
zh_cn: 通过FrostWire
zh_hk: 通過FrostWire

source: Use the following text to share the "%s" folder
af: Gebruik die volgende teks om die "%s" vouer te deel
ar: "%s" استخدم النص التالي لمشاركة الم
bg: Използвай следния текст за да споделите папката "%s"
ca: Fes servir aquest text per compartir la carpeta «%s»
es: Usa el siguiente texto para compartir la carpeta "%s"
et: Kasuta järgmist teksti kausta "%s" jagamiseks
fr: Utilisez le texte suivant pour partager le répertoire "%s"
he: השתמש בטקסט הבא לשיתוף תיקיית %s
hi: निम्नलिखित पाठ का उपयोग करें "%s" फ़ोल्डर साझा करने के लिए
hr: Koristi ovaj tekst kako za dijeljenje "%s" mape
id: Gunakan teks berikut untuk membagikan folder "%s"
it: Usa il testo seguente per condividere la cartella "%s"
ja: 「%s」フォルダの共有に次のテキストを使用
lb: Benotz de follgenden Text fir den "%s" Ordner ze deelen
nb: Bruk følgende tekst for å dele "%s"mappen
ne: निम्न पाठ "%s" फोल्डर साझा गर्न प्रयोग गर्नुहोस्
nl: Gebruik de volgende tekst om de "%s" map te delen
pl: Użyj poniższego tekstu aby dzielić się katalogiem "%s"
ro: Utilizați textul următor pentru a partaja dosarul "%s"
ru: Используйте следующий текст, чтобы поделиться "%s" папкой
sl: Uporabite to besedilo za deljenje mape "%s"
sq: Përdorni tekstin e mëposhtëm për të ndarë dosjen "%s"
sv: Använd följande text för att dela mappen ”%s”
th: ใช้ข้อความต่อไปนี้เพื่อแชร์โฟลเดอร์ “%s”
uk: Використовуйте наступний текст, щоб поділитися "%s" папка
zh_cn: 用以下文本共享 "%s" 文件夹
zh_hk: 使用以下文本分享"%s"文件夾

source: Use the following text to share the "%s" file
af: Gebruik die volgende teks om die "%s" lêer te deel
ar: "%s" استخدم النص التالي لمشاركة الم
bg: Използвайте следния текст, за да споделите файл "%s"
ca: Fes servir aquest text per compartir el fitxer «%s»
es: Usa el siguiente texto para compartir el archivo "%s"
et: Kasuta järgmist teksti faili "%s" jagamiseks
fr: Utilisez le texte suivant pour partager le fichier "%s"
he: השתמש בטקסט הבא לשיתוף קובץ %s
hr: Koristi ovaj tekst kako za dijeljenje "%s" datoteke
id: Gunakan teks berikut untuk membagikan berkas "%s"
it: Usa il seguente testo per condividere il file "%s"
ja: 「%s」ファイルの共有に次のテキストを使用
lb: Benotz de follgenden Text fir d'"%s" Datei ze deelen
nb: Bruk følgende tekst for å dele "%s"-filen
ne: निम्न पाठ "%s" फाइल साझा गर्न प्रयोग गर्नुहोस्
nl: Gebruik de volgende tekst om het bestand "%s" te delen
pl: Użyj poniższego tekstu aby dzielić się plikiem "%s"
ro: Utilizați textul următor pentru a partaja fișierul "%s"
ru: Используйте следующий текст, чтобы поделиться "%s" файлом
sl: Uporabite to besedilo za deljenje datoteke "%s"
sq: Përdorni tekstin e mëposhtëm për të ndarë skedarin "%s"
sv: Använd följande text för att dela filen ”%s”
th: ใช้ข้อความต่อไปนี้เพื่อแชร์ไฟล์ “%s”
uk: Використовуйте наступний текст, щоб поділитися "%s" файл
zh_cn: 用以下文本进行共享 "%s" 文件
zh_hk: 使用以下文本分享"%s"文件夾

source: Tips
af: Fooi
ar: نصائح
bg: Подсказки
ca: Propines
cy: Mathau
es: Consejos
et: Jootraha
fr: Trucs
he: טיפים
hi: टिप
hr: Savjeti
id: Tip
it: Suggerimenti
ja: ヒント
lb: Ennerstëtzung
ne: सुझावहरू
pl: Wskazówki
ro: Sfaturi
ru: Чаевые
sl: Donacije
sq: Llojet
sv: Dricks
th: เคล็ดลับ
uk: Пожертвування
zh_cn: 提示
zh_hk: 提示

source: <strong>Keep FrostWire Open</strong> until the file has been downloaded by at least one other friend.
af: <strong>Hou FrostWire oop</strong> totdat die lêer deur ten minste een ander vriend afgelaai is.
ar: <strong>فروست واير تبقى مفتوحة</strong> إلى أن الملف قد تم تحميلها من قبل صديق أخرى واحدة على الأقل.
bg: <strong>Запази FrostWire отворен</strong> докато файлът е бил изтеглен от поне един друг приятел.
ca: <strong>Mantén FrostWire obert</strong> fins que almenys un amic hagi baixat el fitxer.
es: <strong>Mantén FrostWire abierto</strong> hasta que el archivo haya sido descargado por todos tus amigos.
et: <strong>Hoia FrostWire avatud</strong>, kuni faili on alla laadinud vähemalt üks sõber.
fr: <strong>Gardez FrostWire ouvert</strong> jusqu'à ce que le fichier ait été téléchargé par au moins un autre ami.
he: <strong>השאר את FrostWire פתוח</strong> עד שחבר אחד לפחות הוריד את הקובץ.
hi: जब तक फ़ाइल है डाउनलोड किया गया है कम से कम एक अन्य दोस्त ने <strong>FrostWire खुला रखें</strong> ।
hr: <strong>Ostavi FrostWire otvoren</strong> dok datoteku nije preuzeo barem jedan prijatelj.
id: <strong>Biarkan FrostWire Terbuka</strong> hingga berkas diunduh setidaknya oleh satu teman lain.
it: <strong>Mantenere aperta FrostWire</strong> fino a quando il file è stato scaricato da almeno un altro amico.
ja: <strong>FrostWire オープンしたまま保持</strong>ファイルは、少なくとも 1 つの他の友人によってダウンロードされているまで。
lb: <strong>Looss FrostWire op</strong> bis d'Datei vun mindestens engem aneren Frënd erofge­luede gouf.
nb: <strong>Holde FrostWire åpne</strong> inntil filen har blitt lastet ned av minst en annen venn.
ne: <strong>FrostWire खुला राख्नुहोस्</strong> जब सम्म फाइल कम्तीमा एक अन्य साथीले डाउनलोड गरेको छैन।
nl: <strong>Houd FrostWire geopend</strong> totdat het bestand is gedownload door ten minste één andere vriend.
pl: <strong>Nie zamykaj FrostWire</strong> dopóki plik nie będzie pobrany przez co najmniej jednego przyjaciela.
ro: <strong>Păstrați FrostWire deschis</strong> până ce fișierul a fost descărcat de cel puțin un prieten.
ru: <strong>Держать FrostWire открытым</strong> до тех пор, пока файл не загрузит хотя бы один друг.
sl: <strong>Da FrostWire odprta</strong> dokler datoteka je bilo prenesenih v vsaj eni drugi prijatelj.
sq: <strong>Mbajeni FrostWire të Hapur</strong> derisa skedari të jetë shkarkuar nga të paktën një person tjetër.
sv: <strong>Håll Frostwire öppet</strong> tills filen har hämtats av minst en annan vän.
th: <strong>Keep FrostWire Open</strong> until the file has been downloaded by at least one other friend.<strong>เปิด FrostWire ไว้</strong> จนกว่าไฟล์จะถูกดาวน์โหลดโดยเพื่อนคนอื่นอย่างน้อยหนึ่งคน
uk: <strong>Тримайте FrostWire відкритим</strong> поки файл не був завантажений, принаймні, одного іншого друга.
zh_cn: <strong>Keep FrostWire Open</strong> until the file has been downloaded by at least one other friend.<strong>保持FrostWire打开</strong> 直到该文件已被至少一位其他用户下载。
