Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: End User License Agreement
af: Eindgebruiker-lisensieooreenkoms
ar: اتفاقية ترخيص المستخدم النهائي
bg: Лицензионно споразумение с краен потребител
ca: Acord de llicència d'usuari
es: Acuerdo de licencia de usuario final
et: Lõppkasutaja litsentsileping
fr: Contrat de licence utilisateur final
he: הסכם רישיון למשתמש
hi: अंत उपयोगकर्ता लाइसेंस समझौता
hr: Licencni ugovor za krajnjeg korisnika
id: Perjanjian Lisensi Pengguna Akhir
it: Contratto di licenza per l'utente
ja: エンドユーザーライセンス契約
lb: Endbenotzer-Lizenzofkommes
nb: Lisensavtale for sluttbruker
ne: प्रयोगकर्ता लाइसेन्स सम्झौता अन्त
nl: Licentieovereenkomst voor eindgebruikers
pl: Umowa Licencyjna Użytkownika Końcowego
ro: Acord licență utilizator final
ru: Лицензионное соглашение
sl: Licenčna pogodba za končnega uporabnika
sq: Marrëveshja e Licencës së Përdoruesit
sv: Användaravtal
th: ข้อตกลงใบอนุญาตของผู้ใช้
uk: Ліцензійна угода користувача
zh_cn: 最终用户许可协议

source: Privacy Policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
bg: Политика на поверителност
ca: Política de privadesa
es: Política de Privacidad
et: Privaatsuspoliitika
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: 個人情報保護方針
lb: Privatsphär-Politik
nb: Personvernerklæring
ne: गोपनीयता नीति
nl: Privacybeleid
pl: Polityka Prywatności
ro: Politica de confidențialitate
ru: О конфиденциальности
sl: Politika zasebnosti
sq: Politika e privatësisë
sv: Sekretesspolicy
th: นโยบายความเป็นส่วนตัว
uk: Політика конфіденційності
zh_cn: 隐私策略

source: Close This Window
af: Maak hierdie venster toe
ar: إغلاق النافذة
bg: Затвори прозореца
ca: Tanca la finestra "Quant a FrostWire".
cy: Cau'r Ffenestr Yma
es: Cerrar esta ventana
et: Sulge see aken.
fr: Fermer cette fenêtre
he: סגור חלון זה.
hi: अबौट विन्डो को बन्द करो.
hr: Zatvori ovaj prozor
id: Tutup jendela ini.
it: Chiudi questa finestra
ja: このウィンドウを閉じる
lb: Dës Fënster zoumaachen
nb: Lukk Dette Vinduet
ne: यस विन्डो बन्द गर
nl: Venster sluiten
pl: Zamknij To Okno
ro: Închide această fereastră
ru: Закрыть окно
sl: Zapri to okno
sq: Mbyll dritaren
sv: Stäng informationsfönstret
th: ปิดหน้าต่างนี้
uk: Закрити вікно
zh_cn: 关闭此窗口
zh_hk: 關閉此窗口

source: FrostWire Logo Designer
af: FrostWire-logo-ontwerper
ar: مصمم شعار فروست واير
bg: Обявяване на екипа на FrostWire
ca: Dissenyador del logo FrostWire
cy: Defnyddio FrostWire am...
es: Diseñador del Logo de FrostWire
et: FrostWire logo disainer
fr: Concepteur du logo FrostWire
he: מעצב לוגו FrostWire
hi: FrostWire लोगो डिजाइनर
hr: FrostWire logo dizajneri
id: &Penggunaan FrostWire
it: Disegnatore del logo di FrostWire
ja: FrostWireロゴ・デザイナー
nb: FrostWire Logoen Designer
ne: FrostWire लोगो डिजाइनर
nl: FrostWire Logo Ontwerper
pl: Projektant Logo FrostWire
ro: Creator logo FrostWire
ru: Дизайнер логотипа FrostWire
sl: FrostWire logotip oblikovalec
sq: Projektuesi i FrostWire logo
th: ออกแบบโลโก้ FrostWire
zh_cn: FrostWire商标设计师
zh_hk: FrostWire標誌設計者

source: FrostWire Graphics Designers/Photographers
af: FrostWire grafiese ontwerpers/fotograwe
ar: FrostWire مصممي الجرافيكس لـ
bg: FrostWire графични дизайнери/фотографи
ca: Dissenyadors gràfics/Fotògrafs
cy: Dail FrostWire
es: FrostWire Diseñadores gráficos/Fotógrafos
et: FrostWire graafilised disainerid/fotograafid
fr: Graphistes/photographes FrostWire
he: מעצבים גרפיים/צלמים
hi: FrostWire ग्राफिक्स डिजाइनर/फोटोग्राफर
hr: FrostWire grafički dizajneri/fotografi
id: Desainer Grafis/Fotografer FrostWire
it: Grafici/fotografi di FrostWire
ja: FrostWireのグラフィックデザイナー/写真家
lb: FrostWire Grafikdesigner/Fotografen
nb: FrostWire Grafikk Designere/Fotografer
ne: FrostWire ग्राफिक्स डिजाइनर / फोटोग्राफरहरू
nl: FrostWire Graphics Designers/Fotografen
pl: Graficy/Fotografowie FrostWire
ro: Proiectanți/Fotografi grafici FrostWire
ru: Дизайнеры/фотографы FrostWire
sl: FrostWire grafični oblikovalci/fotografi
sq: Dizajnerë grafikë/fotografë të FrostWire
sv: FrostWires grafiska designers/fotografer
th: FrostWire นักออกแบบกราฟิก/ช่างภาพ
zh_cn: FrostWire图案设计师/摄影师
zh_hk: FrostWire平面設計者/攝影師

source: Thanks to Former FrostWire Developers
af: Dankie aan voormalige FrostWire-ontwikkelaars
ar: شكرا لمطور فروست واير السابق
bg: Благодарение на бившия FrostWire разработчици
ca: Gràcies als antics desenvolupadors
cy: Cymorth i Ddefnyddio FrostWire
es: Gracias a los antiguos Desarrolladores de FrostWire
et: Tänud endistele FrostWire arendajatele
fr: Merci aux anciens développeurs de FrostWire
he: תודה למפתחי FrostWire לשעבר
hi: FrostWire डेवलपर्स के लिए धन्यवाद
hr: Hvala prijašnjim FrostWire programerima
id: Bantuan untuk penggunaan FrostWire.
it: Grazie agli ex sviluppatori di FrostWire
ja: 旧FrostWireの開発者達に感謝します
lb: Merci un fréier FrostWire-Entwéckler
nb: Takket være Tidligere FrostWire Utviklere
ne: पूर्व FrostWire विकासकर्ता धन्यवाद
nl: Dankzij Eerdere FrostWire Ontwerpers
pl: Podziękowania dla Byłych Programistów FrostWire
ro: Mulțumiri foștilor dezvoltatori FrostWire
ru: Спасибо бывшим разработчикам FrostWire
sl: Hvala razvijalcem nekdanji FrostWire
sq: Faleminderit për zhvilluesit e ish-FrostWire
sv: Tack till tidigare FrostWire-utvecklare
th: ขอบคุณนักพัฒนา FrostWire ในอดีต
zh_cn: 感谢FrostWire以前的开发人员
zh_hk: 感謝FrostWire前開發人員

source: Thanks to the FrostWire Chat Community!
af: Dankie aan die FrostWire-kletsgemeenskap!
ar: شكرا للدردشة الجماعية لفروست واير
bg: Благодарение на FrostWire чат Общността!
ca: Gràcies a la comunitat del xat!
es: ¡Gracias a la Comunidad de Chat de Frostwire!
et: Tänud FrostWire jutukogukonnale!
fr: Merci à la communauté du chat FrostWire !
he: תודה לקהילת הצאט של FrostWire!
hi: चैट समुदाय को धन्यवाद !FrostWire चैट समुदाय के लिए धन्यवाद!
hr: Hvala FrostWire zajednici za razgovore!
id: Terima kasih kepada Komunitas Chat FrostWire!
it: Grazie alla comunità chat di FrostWire!
ja: FrostWireチャット・コミュニティに感謝します!
lb: Merci un d'FrostWire-Chat-Gemeinschaft!
nb: Takket være FrostWire Chat Fellesskapet!
ne: को FrostWire चैट समुदाय धन्यवाद!
nl: Dankzij de FrostWire Chat Community!
pl: Podziękowania dla Społeczności Czatu FrostWire!
ro: Mulțumiri Comunității Chat FrostWire!
ru: Спасибо сообществу FrostWire!
sl: Hvala da je FrostWire klepet Skupnosti!
sq: Faleminderit Komunitetit Chat FrostWire!
sv: Tack till FrostWires chattgemenskap!
th: ขอบคุณชุมชนแชท FrostWire!
uk: Завдяки FrostWire Chat спільноти!
zh_cn: 感谢FrostWire聊天社区！
zh_hk: 感謝FrostWire聊天社區！

source: Thanks to everybody that has helped us everyday in the forums and chatrooms, you not only help new users but you also warn the FrostWire team of any problem that occur on our networks. Thank you all, without you this wouldn't be possible!
af: Dankie aan almal wat ons elke dag in die forums en kletskamers gehelp het, julle help nie net nuwe gebruikers nie maar waarsku ook die FrostWire-span van enige probleem wat op ons netwerke voorkom. Dankie almal, sonder julle sou dit nie moontlik wees nie!
ar: شكرا لجميع من ساعدونا كل يوم في المنتديات وغرف الدردشة. إنكم لم تساعدوا المستخدمين الجدد فقط بل نبهتم فريق فروست واير بأي مشكلات قد تحدث في شبكتنا. نشكر الكل فبدونكم ما كان هذا ممكناً!
bg: Благодарение на всички, че всекидневния ни помогна в форуми и чатрумове можете не само да помогне на нови потребители, но вие също предупреждават FrostWire екипът на всеки проблем, които се случват в нашите мрежи. Благодаря на всички вас, без теб това не би било възможно!
ca: Gràcies a tothom que ens ajuda als fòrums i xats: ajudeu novells i aviseu de problemes. Sense vosaltres no seria possible!
es: Gracias a todos los que nos han ayudado cada día en los foros y sesiones de chat, no solo han ayudado a los usuarios sino que han alertado al equipo de Frostwire cuando ocurren problemas en nuestra red. Gracias a todos, ¡sin ustedes esto no sería posible!
et: Tänud kõigile, kes on foorumites ja jututubades aidanud, uusi kasutajaid toetanud ja võrgu probleemidest teatanud. Aitäh, teieta poleks see võimalik!
fr: Merci à tous ceux et toutes celles qui nous ont aidés tous les jours dans les forums et les salles de chat, vous n'aidez pas seulement les nouveaux utilisateurs mais vous avertissez aussi l'équipe de FrostWire de tout problème qui pourrait survenir sur nos réseaux. Merci à toutes et tous, sans vous rien de tout ceci ne serait possible!
he: תודה לכל מי שעוזר בפורומים ובצאטים, עוזר למשתמשים חדשים ומתריע על בעיות. בלעדיכם זה לא היה אפשרי!
hi: सबको जिन्होंने हमें मंच और चैट रूम में हर रोज मदद की है उनको धन्यवाद, आपने न केवल नए उपयोगकर्ताओं की मदद क़ी है , बल्कि आपने हमारे नेटवर्क पर होने वाली किसी भी समस्या की फ्रोस्ट वाइर टीम चेतावनी दी है. आप सभी को धन्यवाद, आप के बिना यह संभव नहीं होता !
hr: Hvala svima koji su nam pomogli svaki dan u forumima i chat sobama, vi ne samo da pomažete novim korisnicima nego i upozoravate FrostWire tim na bilo koje probleme koji se dogode na našim mrežama. Hvala svima, bez vas ovo nebi bilo moguće!
id: Terima kasih kepada semua yang membantu setiap hari di forum dan chat, membantu pengguna baru dan memperingatkan tim FrostWire tentang masalah di jaringan kami. Terima kasih, tanpa Anda ini tak mungkin!
it: Grazie a tutti coloro che ci hanno aiutato quotidianamente nei forum e nella chat, non solo avete aiutato i nuovi utenti, ma avete anche avvertito il team di FrostWire di qualunque problema avvenisse nei nostri network. Grazie a tutti, senza di voi tutto questo non sarebbe possibile!
ja: 毎日フォーラムやチャットルームで私たちをサポートしてくれている全ての方に感謝致します。あなたは、新規ユーザーをサポートするだけでなく、私たちのネットワーク上で発生したあらゆる問題に対してFrostWireチームを元気づけています。あなたがいなければ遂行できませんでしたので、あなたのすべての行いに感謝します。
lb: Merci un jiddfereen deen ons all Dag an de Foren an Chatraim gehollef huet, dir hëllefs net just neie Benotzer awer dir warnt och d'FrostWire-Team vir all Problem deen op eisen Netzwierker optrëtt. Merci un all, ouni iech wier dëst net méiglech!
nb: Takket være alle som har hjulpet oss hver dag i de fora og chatrooms, du ikke bare hjelpe nye brukere, men du også advare FrostWire team av ethvert problem som oppstår på våre nettverk. Takk alle, uten at du ville dette ikke være mulig!
ne: हामीलाई दैनिक मंचों र chatrooms मा मदत गरेको छ कि सबैलाई धन्यवाद, तपाईं मात्र होइन नयाँ प्रयोगकर्ता सहयोग तर तपाईं पनि हाम्रो सञ्जाल मा उत्पन्न कुनै पनि समस्या को FrostWire टोली चेतावनी। तपाईं बिना यो सम्भव छैन हुनेछ धन्यवाद!
nl: Iedereen die ons elke dag in de forums en chatrooms heeft geholpen bedankt,u heeft niet alleen nieuwe gebruikers geholpen maar ook het FrostWire team gewaarschuwd voor eventuele problemen die zich voordoen op onze netwerken. Allemaal bedankt, zonder jullie was dit niet mogelijk geweest!
pl: Dzięki dla każdego kto codziennie pomagał na naszych forach i czatach. Wy nie tylko pomagacie wszystkim użytkownikom, ale również ostrzegacie zespół FrostWire przed problemami na naszej sieci. Wielkie dzięki - bez was ten projekt nie był by możliwy!
ro: Mulțumim fiecăruia care ne-a ajutat în fiecare zi în forumuri ți camere de discuții, nu doar ați ajutat utilizatorii noi dar ați și atenționat echipa FrostWire de orice problemă care a apărut în rețelele noastre. Vă mulțumim tuturor, fără voi nu ar fi fost posibil!
ru: Спасибо всем, кто помогает нам каждый день на форумах и в чатах, вы не только помогаете новым пользователям, но вы также предупреждаете команду FrostWire о любой проблеме, которая может произойти на наших сетях. Спасибо всем, без вас это не было бы возможно!
sl: Hvala vsem, ki je pomagal nam vsak dan na forumih in klepetalnice, ne samo vam pomaga novim uporabnikom ampak tudi posvariti FrostWire ekipa problem, ki se pojavljajo na naših omrežjih. Hvala vse, brez tebe to ne bi bilo mogoče!
sq: Faleminderit për të gjithë që na ka ndihmuar çdo ditë në forumet dhe chatrooms, ju jo vetëm që ndihmoni përdoruesit e rinj, por edhe paralajmëroni ekipin e FrostWire për ndonjë problem që ndodh në rrjetet tona. Faleminderit të gjithëve, pa ty kjo nuk do të ishte e mundur!
sv: Tack till alla som har hjälpt oss var dag i forumen och chattrummen, du har hjälpt inte bara nya användare, men också uppmärksammat FrostWireteamet på problem som kan ha uppstått i nätverken. Tack till alla, utan er skulle detta inte vara möjligt!
th: Thanks to everybody that has helped us everyday in the forums and chatrooms, you not only help new users but you also warn the FrostWire team of any problem that occur on our networks. Thank you all, without you this wouldn't be possible!ขอบคุณทุกคนที่ช่วยเราทุกวันในฟอรัมและห้องสนทนาคุณไม่เพียงช่วยผู้ใช้รายใหม่ แต่คุณก็เตือนทีม FrostWire เกี่ยวกับปัญหาที่เกิดขึ้นในเครือข่ายของเรา ขอบคุณทุกคนโดยที่ไม่มีคุณนี้จะไม่เป็นไปได้!
uk: Спасибі всім, що допомагає нам кожен день в форумах і чатах, ви не тільки допомогти новим користувачам, але ви також попередити команду FrostWire будь-якої проблеми, які виникають в наших мережах. Спасибі всім, без вас це було б неможливо!
zh_cn: Thanks to everybody that has helped us everyday in the forums and chatrooms, you not only help new users but you also warn the FrostWire team of any problem that occur on our networks. Thank you all, without you this wouldn't be possible!感谢每天在论坛和聊天室帮助我们的每个人，你们不仅帮助新用户，还提醒FrostWire团队在我们的网络中发生的任何问题。感谢你们所有人，没有你们，就没有现在的成就！
zh_hk: Thanks to everybody that has helped us everyday in the forums and chatrooms, you not only help new users but you also warn the FrostWire team of any problem that occur on our networks. Thank you all, without you this wouldn't be possible!感謝每天在論壇與聊天室幫助我們的每個人，您不僅幫助了新用戶，同時也就發生在本網絡的所有問題向FrostWire團隊示警。感謝你們所有人，沒有你們這是不可能的！

source: <br><br>In Special we give thanks to the Chatroom Operators and Forum Moderators
af: <br><br>In besonder bedank ons die kletskamer-operateurs en forum-moderators
ar: وشكر خاص إلى مشغلى ومديري غرف الدردشة
bg: <br><br>В специално ние даваме благодарение на чат оператори и модераторите
ca: <br><br>Gràcies especials als operadors de xat i moderadors
es: <br><br>Damos gracias en especial a los Moderadores de las sesiones de Chat y los Moderadores de los Foros
et: <br><br>Erilised tänud jututubade operaatoritele ja foorumi moderaatoritele
fr: <br><br>Dans Spéciale nous remercions les Opérateurs des Salles de chat et les Modérateurs du Forum
he: <br><br>תודה מיוחדת למפעילי הצאט ומנהלי הפורומים
hi: <br><br>विशेष रूप से हम चैट रूम ऑपरेटर और मंच मध्यस्थों को धन्यवाद देना चाहते हैं
hr: <br><br>Posebno zahvaljujemo operatorima chat soba i forum moderatorima
id: <br><br>Khusus terima kasih kepada Operator Chatroom dan Moderator Forum
it: <br><br>Ringraziamo in maniera particolare gli Operatori della Chatroom e i Moderatori del Forum
ja: <br><br>特に、私たちはチャットルーム管理者やフォーラム管理者に感謝します。
lb: <br><br>Besonnesch soen mir Merci un d'Chatraum-Operateuren an Forum-Moderateuren
nb: <br><br>I Special vi takke Chatrom Operatører og forummoderatorer
ne: <br><br>विशेष मा हामी कुराकानी कोठा अपरेटरहरु र फोरम उदारवादीहरू धन्यवाद दिन
nl: <br><br>Wij willen vooral de Chatroom en Forum Operators bedanken Moderators
pl: <br><br>Szczególnie, chcielibyśmy podziękować Operatorom Czatu oraz Moderatorom Forum
ro: <br><br>În special mulțumim Operatorilor camerelor de discuții și Moderatorilor forumului
ru: <br><br>Отдельно мы благодарим комнату операторов и модераторов форума
sl: <br><br>V posebni bomo dali zahvaljujoč operaterji klepetalnica in Forum Moderatorji
sq: <br><br>Në Veçantë falënderojmë Operatorët e Chat dhe Moderatorët e Forumit
sv: <br><br>Speciellt vill vi tacka chattrums- och forumansvariga
th: <br><br>พิเศษ เราให้จากตัวดำเนินการห้องสนทนาและฟอรั่ม
uk: <br><br>В Special ми подякуйте Chatroom операторів і Модератори форуму
zh_cn: <br><br>特别感谢聊天室管理员和论坛版主
zh_hk: <br><br>我們特別感謝聊天室操作人員和論壇版主

source: FrostWire Chat Operators
af: FrostWire-kletsoperateurs
ar: مشغلي غرف الدردشة في فروست واير
bg: FrostWire чат оператори
ca: Operadors del xat FrostWire
cy: FrostWire
es: Moderadores de Chat de FrostWire
et: FrostWire jutuoperaatorid
fr: Opérateurs du chat FrostWire
he: מפעילי צאט FrostWire
hi: FrostWire चैट ऑपरेटरों
hr: FrostWire operateri razgovora
id: FrostWire &PRO
it: Operatori chat di FrostWire
ja: FrostWireチャット操作
lb: FrostWire-Chat-Operateuren
nb: FrostWire Chat Operatører
ne: FrostWire चैट अपरेटरहरु
pl: Operatorzy Czatu FrostWire
ro: Operatori chat FrostWire
ru: Операторы чата FrostWire
sl: FrostWire klepet operaterji
sq: Operatorët Chat FrostWire
sv: FrostWires chattansvariga
th: ผู้ดำเนินการแชท FrostWire
uk: Frostwire Чат Оператори
zh_cn: FrostWire聊天室管理员
zh_hk: FrostWire聊天操作人員

source: FrostWire Forum Moderators
ar: مديري غرف الدردشة في فروست واير
bg: FrostWire модераторите
ca: Moderadors del fòrum FrostWire
cy: Defnyddio FrostWire am...
es: Moderadores de Foro de FrostWire
et: FrostWire foorumi moderaatorid
fr: Modérateurs du forum FrostWire
he: מנהלי פורום FrostWire
hi: FrostWire फोरम मध्यस्थ
hr: FrostWire forum moderatori
id: &Penggunaan FrostWire
it: Moderatori del forum di FrostWire
ja: FrostWireフォーラム管理者
lb: FrostWire-Forum-Moderateuren
nb: FrostWire forum moderatorer
ne: FrostWire फोरम उदारवादीहरू
nl: FrostWire Forum Operators
pl: Moderatorzy Forum FrostWire
ro: Moderatori forum FrostWire
ru: Модераторы форума FrostWire
sl: FrostWire moderatorjev
sq: FrostWire Forum Moderatorët
sv: FrostWires forummoderatorer
th: ฟอรั่ม FrostWire ฟอรั่ม
uk: Frostwire Модератори форуму
zh_cn: FrostWire论坛版主
zh_hk: FrostWire論壇版主

source: Many Former Chat Operators
af: Baie voormalige kletsoperateurs
ar: مشغلي غرف الدردشة في فروست واير
bg: Много бивши чат оператори
ca: Molts antics operadors de xat
es: Moderadores de Chat de FrostWire
et: Paljud endised jutuoperaatorid
fr: Nombre d’anciens opérateurs du chat
he: מפעילי צאט לשעבר רבים
hr: FrostWire operateri razgovora
id: Banyak Mantan Operator Chat
it: Molti ex operatori chat
ja: FrostWireチャット操作
lb: Vill fréier Chat-Operateuren
nb: FrostWire Chat Operatører
ne: धेरै पूर्व च्याट अपरेटरहरू
nl: Veel voormalige chat-operators
pl: Wielu byłych Operatorów Czatu FrostWire
ro: Mulți foști operatori chat
ru: Некоторые бывшие операторы чата
sl: Številni nekdanji operaterji klepeta
sq: Shumë ish Operatorë Chat
sv: Flera tidigare chattansvariga
th: ผู้ประกอบการสนทนาอดีตหลายแห่ง
uk: Багато колишніх оператори Чат
zh_cn: FrostWire聊天室管理员
zh_hk: FrostWire聊天操作人員

source: And also to the Support Volunteer Helpers:
af: En ook aan die ondersteuningsvrywilligers:
ar: وأيضاً لمتطوعي الدعم والمساعدين
bg: И също така подпомагането на доброволни помощници:
ca: I també als voluntaris de suport:
es: Y también a los colaboradores voluntarios:
et: Ja ka tugivabatahtlikele abilistele:
fr: Et aussi aux Assistant Bénévoles de Support
he: וגם למתנדבי התמיכה:
hi: और समर्थन स्वयंसेवी सहायकों के लिए भी:
hr: I također volonterima pomoći:
id: Dan juga kepada Relawan Bantuan:
it: E anche agli Assistenti Volontari:
ja: そしてさらに、サポート支援者ヘルパーへ
lb: An och un d'Ënnerstëtzungs-Fräiwëlleg-Hëllefer:
nb: Og også til de Støtte Frivillige hjelpere:
ne: र पनि समर्थन स्वयंसेवी सहयोगीहरूले गर्न:
nl: En ook voor de Support Vrijwillige Helpers:
pl: A także pomocy od Wolontariuszy
ro: Și de asemenea celor care au asigurat suport voluntar:
ru: И поддержка добровольцев:
sl: In tudi prostovoljnim pomočnikom za podporo:
sq: Dhe gjithashtu për ndihmësit vullnetarë të mbështetjes:
sv: Och också till frivilliga supportstödjare:
th: และยัง ให้การสนับสนุนอาสาสมัครผู้ช่วย:
uk: А також до підтримки добровільних помічників:
zh_cn: 还有支持帮助的志愿者
zh_hk: 還有支援義工幫手：

source: Thanks to the LibTorrent Team
af: Dankie aan die LibTorrent-span
ar: شكرا لفريق أوتوماتيكس
bg: Благодаря на екипа на LibTorrent
ca: Gràcies a l'equip LibTorrent
es: Gracias al Equipo de LibTorrent
et: Tänud LibTorrent meeskonnale
fr: Merci à l'équipe de LibTorrent
he: תודה לצוות LibTorrent
hi: LibTorrent टीम के लिए धन्यवाद
hr: Hvala LibTorrent timu
id: Terima kasih kepada Tim LibTorrent
it: Grazie al Team LibTorrent
ja: LibTorrent チームのおかげで
lb: Merci un d'LibTorrent-Team
nb: Takket være Automatix teamet
ne: को LibTorrent टोलीलाई धन्यवाद
nl: Bedankt, LibTorrent Team
pl: Podziękowania dla zespołu LibTorrent
ro: Mulțumită echipei LibTorrent
ru: Благодаря команде LibTorrent
sl: Hvala ekipi LibTorrent
sq: Faleminderit për ekipin LibTorrent
sv: Tack till LibTorrentteamet
th: ขอบคุณทีมงาน LibTorrent
uk: Завдяки Libtorrent Team
zh_cn: 感谢LibTorrent团队
zh_hk: 感謝Automatix團隊

source: Thanks to the Azureus Core Developers
af: Dankie aan die Azureus-kernontwikkelaars
ar: شكرا لمطور فروست واير السابق
bg: Благодарение на Azureus Core разработчиците
ca: Gràcies als desenvolupadors d'Azureus
cy: Cymorth i Ddefnyddio FrostWire
es: Gracias a los Desarrolladores de Azureus Core
et: Tänud Azureuse põhiarendajatele
fr: Merci aux développeurs principaux d'Azureus
he: תודה למפתחי Azureus
hi: अज़ूरस कोर डेवलपर्स के लिए धन्यवाद
hr: Hvala programerima Azureus jezgre
id: Bantuan untuk penggunaan FrostWire.
it: Grazie agli sviluppatori di Azureus
ja: 旧FrostWireの開発者達に感謝します
lb: Merci un d'Azureus-Kär-Entwéckler
nb: Takket være Tidligere FrostWire Utviklere
ne: को Azureus कोर विकासकर्ता धन्यवाद
nl: Dankzij de Azureus Core Developers
pl: Podziękowania dla Programistów Azureusa
ro: Mulțumiri dezvoltatorilor nucleului Azureus
ru: Спасибо разработчикам Azureus Core
sl: Hvala razvijalcem jedra Azureus
sq: Në sajë të zhvilluesve Core Azureus
sv: Tack till Azureus Core-utvecklare
th: ขอบคุณนักพัฒนา Azureus หลัก
uk: Завдяки основних розробників Azureus
zh_cn: 感谢Azureus核心开发人员
zh_hk: 感謝FrostWire前開發人員

source: Thanks to the LimeWire Developer Team
af: Dankie aan die LimeWire-ontwikkelaarspan
ar: شكرا لفريق مطوري فروست واير
bg: Благодаря на екипа на LimeWire разработчик
ca: Gràcies a l'equip de LimeWire
es: Gracias al equipo de desarrollo de LimeWire
et: Tänud LimeWire arendajatele
fr: Merci à l’équipe de développement LimeWire
he: תודה לצוות LimeWire
hi: LimeWire डेवलपर टीम के लिए धन्यवाद
hr: Hvala LimeWire programerskom timu
id: Terima kasih kepada Tim Pengembang LimeWire
it: Grazie al team di sviluppatori di LimeWire
ja: LimeWire開発チームへ感謝しま
lb: Merci un d'LimeWire-Entwécklerteam
nb: Takket være LimeWire Utvikler teamet
ne: को LimeWire विकासकर्ता टोलीलाई धन्यवाद
nl: Bedankt, LimeWire Developer Team
pl: Podziękowania dla Zespołu Programistów LimeWire
ro: Mulțumiri echipei de dezvoltare LimeWire
ru: Спасибо команде разработчиков LimeWire
sl: Hvala razvojni ekipi LimeWire
sq: Falë Ekipit të Zhvilluesit LimeWire
sv: Tack till LimeWires utvecklarteam
th: ขอบคุณทีมงานผู้พัฒนา LimeWire
uk: Завдяки команді розробників LimeWire
zh_cn: 感谢LimeWire开发团队
zh_hk: 感謝LimeWire開發團隊
