Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: You can turn autocomplete for searching on or off by choosing 'Options' from the 'Tools' menu, and selecting the option 'Text Autocompletion'.
af: Jy kan outovoltooi vir soek aan of af skakel deur 'Opsies' te kies uit die 'Tools' kieslys, en die opsie 'Teks-outovoltooi' te kies.
ar: يمكنك تشغيل الاستكمال التلقائي للبحث أو لإيقا البحث من الخيارات من قائمة أدوات وتغيير القيمة الموجودة في نص الاستكمال التلقائي الموجودة تحت خيار عرض.
bg: Можете да включите Автодовършване за търсене или изключване, като изберете "Опции" от менюто "Инструменти" и изберете опцията "Автоматично завършване на текст".
ca: Activa l'autocompletat a Eines &gt; Opcions &gt; Autocompletat de text.
cy: Ti'n gallu dechrau neu ddifodd awto-lenwi am chwilio trwy ddewis 'Opsiynau' o'r ddewisiadau 'Offer', a newid sut mae 'Awto-lenwi Testun' wedi gosod yn y opsiwn 'Gweld'.
es: Puedes activar o desactivar la opción de autocompletar en las búsquedas seleccionando 'Opciones' en el menú de 'Herramientas' y cambiando el valor de 'Autocompletar Texto' debajo de la opción 'Vista'.
et: Automaatse täitmise saad lülitada: 'Tööriistad' menüüst 'Seaded' ja valik 'Teksti automaatne täitmine'.
fr: Vous pouvez activer ou désactiver la saisie semi-automatique pour la recherche en choisissant 'Options' dans le menu 'Outils', puis en sélectionnant l’option 'Complétion automatique du texte'.
he: ניתן להפעיל השלמה אוטומטית דרך כלים &gt; אפשרויות &gt; השלמת טקסט.
hr: Možete upaliti ili ugasiti automatsko dovršavanje riječi za traženje tako da odaberete 'Opcije' iz menija 'Alati' i odabirom opcije 'Automatsko dovršavanje riječi'.
it: Puoi attivare o disattivare il completamento automatico per la ricerca scegliendo 'Opzioni' dal menu 'Strumenti' e selezionando l’opzione 'Completamento automatico testo'.
ja: 「機能'」メニューから「オプション」を選び、'表示'オプションの下層にある「自動補完テキスト」の値を変更することで、自動補完検索の有効/無効を切り替えることができます。
lb: Du kanns Autovervollstännegung fir Sichen un- oder ausschalten andeems s du 'Optiounen' wiels aus dem 'Tools' Menü, an d'Optioun 'Text-Autovervollstännegung' auswiels.
nb: Du kan slå autofullfør av og på ved og velge 'Innstillinger' fra 'Verktøy' menyen, og endret verdien av 'Autofullfør Tekst' under 'Se' innstillingen.
ne: तपाईं 'उपकरण' मेनुबाट 'विकल्प' छनौट र विकल्प 'पाठ स्वत: समाप्ति' चयन गरेर वा बन्द खोज को लागि स्वत: पूर्ण गर्न सक्नुहुन्छ।
nl: U kunt de automatische voltooiingsoptie voor zoekvelden aan - of uitschakelen door 'Opties' te kiezen in het 'Hulpmiddelen'-menu en de waarde aan te passen onder de 'Bekijken'-optie.
pl: Możesz włączyć lub wyłączyć opcję automatyczne uzupełnianie w 'Opcjach' z menu 'Narzędzi', przez zmianę 'Autouzupełnianie Tekstu'.
ro: Puteți porni sau opri completarea automată pentru căutări alegând 'Opțiuni' din meniul 'Unelte', și selectând opțiunea 'Completare automată text'.
ru: Вы можете включить автодополение для поиска или выключить его, выбрав "Параметры" из меню "Инструменты", и выбрав опцию «Автодополнение текста'.
sl: Vklopite Samodokončaj za iskanje ali izklopite iz menija »Orodja« izberete »Možnosti« in izberete možnost "Besedilo Autocompletion".
sq: Mund ta aktivizoni ose çaktivizoni autoplotësimin e kërkimit duke zgjedhur 'Mundësi' nga menyja 'Mjete', dhe duke zgjedhur opsionin 'Autoplotësim Teksti'.
sv: Du kan slå av/på autokomplettering för sökning genom att välja ”Alternativ” från menyn ”Verktyg“ och välja alternativet ”Autokomplettering av text”.
th: คุณสามารถเปิดการทำให้สมบูรณ์อัตโนมัติสำหรับการค้นหา หรือปิด โดยการเลือก 'ตัวเลือก' จากเมนู 'เครื่องมือ' เลือกตัวเลือก 'ข้อความ Autocompletion'
uk: Ви можете включити автозаповнення для пошуку або відключити, вибравши пункт «Властивості» з меню «Інструменти» і вибрати опцію 'Text автозавершенням.
zh_cn: You can turn autocomplete for searching on or off by choosing 'Options' from the 'Tools' menu, and selecting the option 'Text Autocompletion'.可通过'工具'菜单中的'选项'，选择'文本自动补全'来允许或禁止搜索关键词的自动补全。
zh_hk: 您可以通過從‘工具’菜單上選擇‘選項’，以及更改‘檢視’選項下的‘自動完成文本’值，來啟用或關閉自動完成搜尋。

source: Want to see dialogs for questions which you previously marked 'Do not display this message again' or 'Always Use This Answer'? Go to Tools &gt; Options, and check 'Revert To Default' under View &gt; FrostWire Popups.
af: Wil jy dialoë sien vir vrae wat jy voorheen gemerk het as 'Moenie hierdie boodskap weer vertoon nie' of 'Gebruik altyd hierdie antwoord'? Gaan na Tools &gt; Opsies, en merk 'Herstel na verstek' onder View &gt; FrostWire-opspringers.
ar: هل ترغب في رؤية مربعات الحوار التي علمت عليها بعدم رؤيتها مرة أخرى أو دائما اختر هذه الإجابة؟ اذهب إلى أدوات وضع علامة على استعادة الإفتراضي تحت قائمة عرض الرسائل الإعتراضية
bg: Искате ли да видите диалози за въпроси, които сте били маркирани 'Не показвай това съобщение отново' или "Винаги употреба този отговор"? Отидете на инструменти > Опции и шах "Се върне към по подразбиране" под Изглед > FrostWire изскачащи прозорци.
ca: Vols veure diàlegs marcats «No mostris més»? Ves a Eines &gt; Opcions i marca «Restaura» a Visualitza &gt; Finestres.
cy: Eisiau gweld deialogau am y cwestiynau ti wedi marcio 'Peidio dangos y neges yma eto' neu 'Defnyddio yr ateb yma pob tro'?. Edrych ar Offer &gt; Opsiynau, a chlicia ar 'Adfer Gwreiddiol' o dan Gweld &gt; Ffenestri.
es: ¿Deseas ver los diálogos de las preguntas que se han marcado previamente como 'No mostrar este mensaje de nuevo' o 'Usar siempre esta respuesta'? Ve a Herramientas &gt; y haz clic en 'Volver a la configuración predeterminada' debajo de Vista &gt; Pop-ups.
et: Kui soovid taas näha dialooge, mille märkisid 'Ära näita uuesti', mine Tööriistad &gt; Seaded ja märgi 'Taasta vaikeväärtused' jaotises Vaade &gt; FrostWire hüpikud.
fr: Vous voulez revoir les dialogues pour les questions pour lesquelles vous avez coché 'Ne plus afficher ce message' ou 'Toujours utiliser cette réponse' ? Allez dans Outils &gt; Options et cochez 'Rétablir les valeurs par défaut' sous Vue &gt; Fenêtres contextuelles FrostWire.
he: רוצה לראות דיאלוגים שהסתרת? עבור לכלים &gt; אפשרויות וסמן שחזר לברירת מחדל תחת תצוגה &gt; חלונות.
hr: Želite li vidjeti dijaloge za pitanja koja ste označili 'Ne pokazuj ovu poruku ponovno' ili 'Uvijek koristi ovaj odgovor'? Odite u Alati &gt; Opcije, i odaberi 'Vrati na zadane postavke' ispod Pregled &gt; FrostWire skočni prozori.
it: Vuoi rivedere le finestre di dialogo per le domande per cui hai selezionato 'Non mostrare più questo messaggio' o 'Usa sempre questa risposta'? Vai in Strumenti &gt; Opzioni e seleziona 'Ripristina predefiniti' in Vista &gt; Popup di FrostWire.
ja: 以前、「今後このメッセージを表示しない」 または「'いつも、この答えを使う」.にマークした質問のダイアログを確認したいですか？ 「機能」 ->「'オプション」 へ進み、「表示＆ポップアップ'」の下層にある'初期状態に戻す'をクリックしてください。
lb: Wëlls du Dialoger gesinn fir Froen déi s du virdrun markéiert hues als 'Dës Noriicht net méi weisen' oder 'Ëmmer dës Äntwert benotzen'? Go op Tools &gt; Optiounen, an hack 'Op Standard zerécksetzen' ënner View &gt; FrostWire-Popups un.
nb: Vil du se dialoger for spørsmål som du markerte 'Ikke Vis Denne Meldingen Igjen' eller 'Alltid Bruk Dette Svaret'? Gå til Verktøy &gt; Instillinger, og merk 'Tilbakestill Til Normalt' under Se &gt; Popups.
ne: तपाईंले पहिलेले 'यो सन्देश फेरि देखाउनु नहोस्' वा 'सधैं यो उत्तर प्रयोग गर्नुहोस्' अङ्कित गरेको संवाद हेर्न चाहनुहुन्छ? Tools &gt; Options मा जानुहोस् र View &gt; FrostWire Popups अन्तर्गत 'Revert To Default' जाँच गर्नुहोस्।
nl: Wilt u vensters voor vragen weergeven die u eerder gemarkeerd heeft als 'Dit bericht niet meer tonen' of 'Altijd dit antwoord gebruiken'? Ga naar 'Hulpmiddelen' &gt; 'Opties' en klik op 'Standaardinstellingen herstellen' onder 'Bekijken' &gt; 'Popups'.
pl: Chcesz zobaczyć wiadomości które poprzednio zaznaczyłeś 'Nie pokazuj tego ponownie' albo 'Zawsze używaj tej odpowiedzi'? Idź do 'Narzędzia' &gt; 'Opcje', i zaznacz 'Przywróć Domyślne Ustawienia' pod 'Widok' &gt; Okienka Wyskakujące FrostWire.
ro: Doriți să vedeți dialoguri pentru întrebări pe care anterior le-ați marcat 'Nu afișa acest mesaj din nou' sau 'Întotdeauna utilizează acest răspuns'? Mergeți la Unelte &gt; Opțiuni și bifați 'Revenire la implicit' în Vizualizare &gt; FrostWire fereastră derulantă.
ru: Хотите увидеть диалоги с вопросами, которые вы ранее отметили 'Не показывать это сообщение' или 'Всегда использовать этот ответ'? Перейдите в раздел Инструменты &gt; Параметры и проверьте 'Вернуть по умолчанию', а после Вид &gt; FrostWire всплывающие окна.
sl: Želite videti pogovorna okna za vprašanja, ki ste že označili "Ne Prikaži to sporočilo še enkrat" ali "Vedno uporabi ta odgovor"? Pojdi na orodja > možnosti in potrdite "Povrni na privzeto", pod pogled > slana ljudstvo.
sq: Doni të shikoni dialogje për pyetje që më parë i keni shenjuar 'Mos e shfaq më këtë mesazh' ose 'Përdore Gjithmonë Këtë Përgjigje'? Shkoni në Mjete &gt; Mundësi, dhe kontrolloni 'Kthehu Te Tipiket', nën Pamje &gt; Kërcyeset e FrostWire.
sv: Vill du se dialoger för frågor som du tidigare markerat ”Visa inte detta meddelande igen” eller ”Visa alltid detta svar”? Gå till Verktyg &gt; Alternativ och kryssa i ”Återställ till standard” under Visa &gt; FrostWire-poppupper.
th: Want to see dialogs for questions which you previously marked 'Do not display this message again' or 'Always Use This Answer'? Go to Tools &gt; Options, and check 'Revert To Default' under View &gt; FrostWire Popups.ต้องการดูกล่องโต้ตอบสำหรับคำถามที่คุณทำเครื่องหมายไว้ก่อนหน้านี้ว่า "อย่าแสดงข้อความนี้อีก" หรือ "ใช้คำตอบนี้เสมอ" ไปที่เครื่องมือ &gt; ตัวเลือกและเลือก 'เปลี่ยนกลับเป็นค่าเริ่มต้น' ในมุมมอง &gt; ป๊อปอัป FrostWire
uk: Хочете побачити діалогові вікна питань, які раніше відмічені «Не показувати це повідомлення» або «Завжди використовувати цей відповідь? Перейти до інструментів &gt; Параметри та встановіть прапорець «Відкат Щоб за умовчанням» під виглядом &gt; FrostWire Спливаючі.
zh_cn: Want to see dialogs for questions which you previously marked 'Do not display this message again' or 'Always Use This Answer'? Go to Tools &gt; Options, and check 'Revert To Default' under View &gt; FrostWire Popups.想查看被你标识为'不再显示此信息'或'总是使用此答案'的问题对话框？进入'工具' &gt; '选项'，在 '查看' &gt; 'FrostWire弹出窗口' 中选取'恢复默认设置'。
zh_hk: 要查看您之前標記為‘別再顯示此信息’或‘總是使用此答案’的問題對話框？前往工具 &gt; 選項，並在檢視 &gt; 彈出窗口下選擇‘恢復到默認’。

source: You can ban certain words from appearing in your search results by choosing 'Options' from the 'Tools' menu and adding new words to those listed under Filters &gt; Keywords.
af: Jy kan sekere woorde verban om in jou soekresultate te verskyn deur 'Opsies' te kies uit die 'Tools' kieslys en nuwe woorde by te voeg tot dié gelys onder Filters &gt; Sleutelwoorde.
ar: يمكنك حظر كلمات معينة من الظهور في نتائج بحثك من خلال اختيار الخيارات من قائمة أدوات وإضافة الكلمات الجديدة إلى تلك المدرجة في المرشحات.
bg: Вие може да забрани определени думи от включени в резултатите от търсенето, като изберете "Опции" от менюто "Инструменти" и добавяне на нови думи към тези, изброени под филтри > ключови думи.
ca: Veta paraules dels resultats a Eines &gt; Opcions, afegint-les a Filtres &gt; Paraules.
cy: Ti'n gallu banio geiriau penodol rhag ymddangos yn dy ganlyniadau chwilio trwy ddewis 'Opsiynau' o 'Offer' ac adio geiriau newydd i'r rhai sydd wedi'u rhestri o dan Ffilterau &gt; Geiriau Chwilio.
es: Puedes evitar que ciertas palabras aparezcan en los resultados de tus búsquedas seleccionando 'Opciones' en el menú 'Herramientas' y añadiendo nuevas palabras en la lista bajo Filtros &gt; Palabras claves.
et: Otsingutulemustest sõnade keelamiseks vali 'Tööriistad' menüüst 'Seaded' ja lisa sõnu jaotises Filtrid &gt; Märksõnad.
fr: Vous pouvez bannir certains mots apparaissant dans vos résultats de recherche. Ouvrez le menu “Outils > Options” et ajoutez les nouveaux mots-clés dans “Filtrage > Mots-clés”.
he: ניתן לחסום מילים מתוצאות דרך כלים &gt; אפשרויות והוספת מילים תחת מסננים &gt; מילות מפתח.
hi: आप 'टूल्स' मेनू से 'विकल्प' का चयन कर कुछ शब्दों पर अपने खोज परिणामों में प्रदर्शित होने पर प्रतिबंध लगा सकते हैं और उन फ़िल्टर के तहत सूचीबद्ध&gt; कीवर्ड नए शब्दों को के द्वारा जोड़ सकते हैं .
hr: Možete zabraniti odeređene riječi da se ne pojavljuju u rezultatima traženja tako da odaberete 'Opcije' iz menija 'Alati' i dodate nove riječi onima koje su izlistane ispod Filtri &gt; Ključne riječi.
it: Puoi impedire a certe parole di apparire tra i tuoi risultati di ricerca selezionando 'Opzioni' dal menu 'Strumenti' e aggiungendo nuove parole a quelle elencate sotto Filtri &gt; Parole chiave.
ja: 「機能」から「オプション」を選び、「フィルタ＆キーワード」'の下層にリストされるこれらへ新しい単語を追加することで、あなたの検索結果に表示される特定の単語を禁止できます。
lb: Du kanns bestëmmte Wierder verbanne fir an dengen Sichresultater ze erschéngen andeems s du 'Optiounen' wiels aus dem 'Tools' Menü an nei Wierder derbäisetz zu déi opgelëscht ënner Filteren &gt; Schlësselwierder.
nb: Du kan sensurere forskjellige ord fra og vises i dine søkeresultater ved og velge 'Instillinger' fra 'Verktøy' menyen og legg til nye ord til disse lagt til under Filtrer &gt; Nøkkelord.
ne: तपाईं आफ्नो खोज परिणाम मा 'उपकरण' मेनुबाट 'विकल्प' छनौट र कीवर्ड फिल्टर अन्तर्गत सूचीबद्ध ती > नयाँ शब्द थपेर देखिने निश्चित शब्दहरू प्रतिबंध लगान गर्न सक्नुहुन्छ।
nl: U kunt bepaalde woorden verbannen zodat ze niet meer verschijnen in uw zoekresultaten door te gaan naar 'Hulpmiddelen' en nieuwe woorden toe te voegen aan degenen onder 'Filters' &gt; Sleutelwoorden.
pl: Możesz zablokować pewne słowa przed pojawianiem się w twoich rezultatach wyszukiwania w 'Opcje' z menu 'Narzędzia' i przez dodanie ich do listy pod Filtry &gt; Słowa Kluczowe.
ro: Puteți să interziceți unele cuvinte să apară în rezultatele căutării alegând 'Opțiuni' din meniul 'Unelte' și să adăugați noi cuvinte acestora listate în Filtre &gt; Cuvinte cheie.
ru: Вы можете запретить определенные слова в результатах поиска, выбрав "Параметры" из меню "Инструменты" и добавив новые слова в список Фильтры &gt; Ключевые слова.
sl: Lahko prepoved določenih besed pojavilo v rezultatih iskanja kliknete »Možnosti« v meniju »Orodja« in dodajanja novih besed v tistih iz filtri > ključne besede.
sq: Fjalë të caktuara mund t'i pengoni të shfaqen në rezultatet e kërkimit duke zgjedhur 'Mundësi', në menynë 'Mjete', dhe duke shtuar fjalët e reja tek ato që listohen nën Filtrat &gt; Fjalët Kyçe.
sv: Du kan hindra vissa ord från att visas i dina sökresultat genom att välja ”Alternativ” från menyn ”Verktyg” och lägga till nya ord till de redan listade under Filter &gt; Nyckelord.
th: คุณสามารถบ้านคำบางคำที่ปรากฏในผลลัพธ์การค้นหาโดยการเลือก 'ตัวเลือก' จากเมนู 'เครื่องมือ' และเพิ่มคำศัพท์ใหม่ที่อยู่ภายใต้ตัวกรอง > คำสำคัญ
uk: Ви можете заборонити певні слова з результатів пошуку, вибравши «Параметри» в меню «Інструменти» і додавання нових слів, перерахованих Фільтри і &gt; Ключові слова.
zh_cn: You can ban certain words from appearing in your search results by choosing 'Options' from the 'Tools' menu and adding new words to those listed under Filters &gt; Keywords.要禁止某些词出现在你的搜索结果中，可通过'工具'菜单中的'选项'，在'过滤' &gt; '关键词'列表中添加新词。
zh_hk: You can ban certain words from appearing in your search results by choosing 'Options' from the 'Tools' menu and adding new words to those listed under Filters &gt; Keywords.您可以通過從‘工具’菜單上選擇‘選項’，並在篩選器 &gt; 關鍵字下的清單添加新詞彙，來禁止特定詞彙出現在您的搜尋結果中。

source: Hate tool tips? Love tool tips? You can turn them on or off in most tables by right-clicking on the column headers and choosing 'More Options'. You can toggle other options here too, like whether or not to sort tables automatically and if you prefer the rows to be striped.
af: Haat jy wenke? Is jy lief vir wenke? Jy kan hulle aan of af skakel in meeste tabelle deur regs te klik op die kolomopskrifte en 'Meer opsies' te kies. Jy kan ander opsies hier ook wissel, soos of om tabelle outomaties te sorteer en of jy verkies dat die rye gestreep moet wees.
ar: هل تحب نصائح الأدوات؟ أم تكره نصائح الأدوات؟ يمكنك تشغيلها أو تعطيلها في معظم الجداول من خلال الضغط على رأس العمود واختار المزيد من الخيارات. يمكنك التنقل بين الخيارات الأخرى هنا أيضاً. مثل إن كنت ترغب أو لا ترغب في فرز الجداول تلقائيا وإذا كنت تفضل أن تكون الأسهم مقلمة.
bg: Мразя инструмент съвети? Обичам инструмент съвети? Можете да включите ги или изключване в повечето таблици с десен бутон върху заглавията на колоните и изберете "Още опции". Можете да превключвате други опции тук също, като дали да сортирате таблици автоматично и ако предпочитате редове, за да бъде шарени.
ca: T'agraden els consells? Activa'ls o no amb clic dret a capçaleres &gt; «Més opcions». També pots ordenar automàticament o ratllar files.
cy: Wedi cael llond bol - neu wrth dy fodd - gyda ffenestri bach cyngor? Ti'n gallu eu stopio rhag ddangos yn y rhan mwya o dablau trwy dde-glicio ar benawdau'r colofnau a dewis 'Mwy o Opsiynau'. Ti'n gallu dewis opsiynau eraill hefyd, fel cael y tablau i'w trefnu'n awtomatig ac i gael y rhesi'n stribedi.
es: ¿Detesta los consejos? ¿Ama los consejos?, Puede desactivarlos o activarlos nuevamente en la mayoría de las tablas que aparecen haciendo clic con el botón secundario y posteriormente seleccionando 'Más Opciones'. Puede activar/desactivar opciones adicionales desde allí cómo ordenar las columnas.
et: Vihjed häirivad? Enamikus tabelites saad need lülitada veerupäisel paremklikkides ja valides "Lisavalikud". Sealt saad muuta ka automaatset sortimist ja ridade triibutust.
fr: Vous détestez les bulles d’aide ? Vous ne pouvez pas vous en passer ? Vous pouvez les activer ou les inhiber dans la plupart des tableaux avec un clic droit sur les entêtes de colonnes en choissant “Options supplémentaires”. Vous pouvez y basculer aussi d’autres options, comme le tri automatique des tableaux ou les bandes horizontales alternées facilitant la lecture des tables.
he: ניתן להפעיל או לכבות טיפים בלחיצה ימנית על כותרות עמודות ובחירת אפשרויות נוספות. שם גם ממיינים אוטומטית ושורות מפוספסות.
hi: टूल्स टिप्स से नफरत है? टूल्स टिप्स से प्यार करते हो? अधिकांश तालिकाओं में स्तंभ शीर्ष लेख पर राइट - क्लिक करके और 'अधिक विकल्प' का चयन करके आप उन्हें मोड़ पर या बंद कर सकते हैं . आप अन्य विकल्पों को यहाँ भी टॉगल कर सकते हैं की तरह किया जाए या नहीं तरह टेबल के लिए स्वचालित रूप से क्रम में लगाना चाहतें है और यदि आप पंक्तियों को धारीदार होन पसंद करते हैं .
hr: Mrzite tool tipove? Volite tool tipove? Možete ih upaliti ili ugasiti u većini tablica desnim klikom na zaglavlje stupca i odabiron 'Više opcija'. Ovdje možete mijenati i druge opcije, kao i želite li ili ne sortirati tablice automatski i da li bi radije da su retci prugasti.
it: Odi i suggerimenti? Ami i suggerimenti? Puoi attivarli o disattivarli nella maggior parte delle tabelle cliccando con il tasto destro del mouse le testate delle colonne e scegliendo "Altre Opzioni". Puoi azionare le altre opzioni anche qui, come ad esempio, se ordinare automaticamente le tabelle o se preferisci che allineare le righe.
ja: 機能のヒントは、好き/嫌いですか？コラムのヘッダーを右クリックし、「その他オプション」を選ぶことで、ほとんどのテーブルでそれらを有効/無効にすることができます。自動的にテーブルをソートするかどうか、列をストライプ化したいかどうかなど、ここでもその他オプションを切り替えることができます。
lb: Haass Tool-Tipps? Léifs Tool-Tipps? Du kanns se un- oder ausschalten a meeschte Tabellen andeems s du riets-klicks op d'Kolonnentitelen an 'Méi Optiounen' wiels. Du kanns aner Optiounen hei och wiesselen, wéi ob Tabellen automatesch sortéiert ginn an ob s du léiwer gesträift Zeilen hues.
nb: Hater du verktøy tips? Elsker du verktøy tips? Du kan skru dem av og på i de fleste tabeller ved og høyreklikke på kolonne overskrift og velg 'Flere Innstillinger'. Du kan pinne andre instillinger her også, som og sortere tabeller automatisk og hvis du helst vil ha radene til og bli stripete.
ne: उपकरण सुझाव घृणा? उपकरण सुझाव प्रेम? तपाईंले तिनीहरूलाई वा बन्द भन्दा टेबल मा स्तम्भ हेडर र छनौट 'विकल्प' मा दायाँ क्लिक गर्न सक्नुहुन्छ। तपाईं स्वतः टेबल क्रमबद्ध गर्ने कि नगर्ने जस्ता पनि यहाँ अन्य विकल्प टगल गर्न सक्छन् र तपाईं पङ्क्तिहरू रुचि भने स्ट्रिप गर्न।
nl: Haat u tooltipteksten? Houdt u van tooltipteksten? U kunt ze in- of uitschakelen in de meeste tabellen door rechts te klikken op de kolomtitels en 'Meer opties' te kiezen'. U kunt hier ook andere opties aanpassen, zoals het automatisch sorteren van tabellen en of u gestreepte rijen wilt.
pl: Nienawidzisz wskazówek? Kochasz wskazówki? Możesz je włączyć lub wyłączyć przez kliknięcie prawym przyciskiem myszy na górę każdej kolumny. Wybierz 'Więcej Opcji'. Możesz tam również zdecydować czy chcesz sortować twoje rezultaty wyszukiwania automatycznie czy manualnie.
ro: Urâți sfaturile pe ecran? Apreciați sfaturile pe ecran? Puteți să le porniți sau opriți în majoritatea tabelelor cu click dreapta pe antetul coloanei și să alegeți 'Mai multe opțiuni'. Puteți schimba aici și alte opțiuni, precum sortarea automată sau nu a tabelelor și dacă preferați ca rândul să fie dungat.
ru: Ненавидите подсказки? Любите подсказки? Вы можете включить их или выключить в большинстве таблиц, щелкнув правой кнопкой на заголовке столбца и выбрав 'Дополнительные параметры'. Вы можете переключать другие параметры там тоже, такие как, следует ли сортировать таблицы автоматически или если вы предпочитаете полосатые строки, можно их включить.
sl: Sovražim tool Nasveti? Ljubezen orodje Nasveti? Lahko pa jih vklopiti ali izklopiti v večini tabel z desnim klikom na glave stolpca in izberete »Več možnosti« . Druge možnosti tukaj lahko preklapljate tudi, všeč ali ne, za razvrščanje tabele samodejno, in če vam je ljubše vrstice se črtasto.
sq: I urreni këshillat! I doni këshillat! Ato mund t'i aktivizoni ose çaktivizoni në shumicën e tabelave duke klikuar me të djathtën mbi kokat e kolonës dhe duke zgjedhur 'Më Tepër Mundësi'. Këtu mund të nyjëtoni edhe mundësitë e tjera, si p.sh. nëse tabelat do të renditen apo jo automatikisht dhe nëse parapëlqeni që rreshtat të shkurtohen.
sv: Hatar du inforutor? Älskar du inforutor? Du kan slå på/av dem i de flesta tabeller genom att högerklicka på kolumnrubrikerna och välja ”Fler alternativ”. Du kan växla andra alternativ här också, som huruvida tabeller ska sorteras automatiskt eller om du fördrar att raderna är randiga.
th: เกลียดเทคนิคเครื่องมือ รักเคล็ดลับเครื่องมือ คุณสามารถเปิด หรือปิดในตารางมากที่สุด โดยการคลิกขวาที่หัวคอลัมน์ และเลือก 'ตัวเลือกเพิ่มเติม' คุณสามารถสลับตัวเลือกอื่น ๆ มากเกินไป ชอบหรือไม่ที่จะจัดเรียงตารางโดยอัตโนมัติ และ ถ้าคุณต้องการแถวที่เป็นลาย
uk: Ненависть підказки? Любов підказки? Ви можете включити їх або відключити в більшості таблиць, клацнувши правою кнопкою миші на заголовку стовпця і вибравши «Додаткові параметри». Ви можете включати інші варіанти тут теж, як не автоматично сортувати таблиці, і якщо ви віддаєте перевагу рядки повинні бути смугастими.
zh_cn: Hate tool tips? Love tool tips? You can turn them on or off in most tables by right-clicking on the column headers and choosing 'More Options'. You can toggle other options here too, like whether or not to sort tables automatically and if you prefer the rows to be striped.讨厌工具提示吗？喜欢工具提示吗？在大部分表格中，可通过右击标题栏并选择'更多选项'开启或关闭工具提示。也可以在此调整其他选项，例如：表格是否自动排序，以及是否倾向于用线框修饰表格的行。
zh_hk: Hate tool tips? Love tool tips? You can turn them on or off in most tables by right-clicking on the column headers and choosing 'More Options'. You can toggle other options here too, like whether or not to sort tables automatically and if you prefer the rows to be striped.討厭工具提示？喜歡工具提示？您可以在大部分表格啟用或關閉它們，只須在欄目標頭右擊並選擇‘更多選項’。您也可以在這裡切換其它選項，如是否要自動區分表格，以及您是否偏好斑馬線效果。
