Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Remove Download and Data from selected downloads
af: Download
ar: إعادة محاولة التنزيلات المحددة
bg: Отмяна на свалянето
ca: Intenta la descàrrega un altre cop.
cy: Trio'r Llwythau Wedi'u Dewis Eto
es: Eliminar la descarga y los datos de las descargas seleccionadas
et: Proovi uuesti valitut alla laadida
fr: Supprimer le Téléchargement et les Données des téléchargements sélectionnés.
he: נסה לחדש את ההורדה
hi: चयनित डाउनलोड से डाउनलोड और डेटा निकालें
hr: Ukloni preuzimanje i podatke odabranih preuzimanja
id: Coba lagi pengunduhan tersebut.
it: Rimuovi il Download e i Dati dai download selezionati
ja: 選択したダウンロードからダウンロードとデータを削除する
lb: Eroflueden an Donnéeën vun ausgewielten Eroflueden ewechhuelen
nb: Fjern Last ned og Data fra valgt nedlastinger
ne: डाउनलोडहरु
nl: Verwijder Download en Data van geselecteerde downloads
pl: Usuń Plik Pobrany i Dane z Wybranych Plikow
ro: Elimină descărcarea și datele din descărcările selectate
ru: Удалить выбранные загрузки вместе с файлами
sl: Vycisti oznacene downloads
sq: Riprovon Shkarkesën e Zgjedhur
sv: Ta bort hämtning och data från valda hämtningar
th: นำข้อมูลการดาวน์โหลดและข้อมูลออกจากการดาวน์โหลดที่เลือก
uk: Продовжити Обрані Завантаження
zh_cn: 取消所选下载并删除相关数据
zh_hk: 從所選下載移除下載及數據

source: Clear Inactive
af: Maak onaktiewe skoon
ar: واضح غير نشط
bg: Изчистване на неактивни
ca: Neteja inactives
cy: Cliro Pob Llwytho Segur
es: Eliminar descargas inactivas
et: Puhasta mitteaktiivsed
fr: Effacer inactif
he: נקה לא פעילים
hi: निष्क्रिय निष्क्रिय करें
hr: Očisti neaktivne
id: Bersihkan semua pengunduhan yg tidak aktif
it: Cancella Inattivo
ja: 非アクティブをクリア
lb: Inaktiv botzen
nb: Fjern inaktive
ne: सकिएकोनिष्क्रिय स्पष्ट
nl: Verwijder Inactieve
pl: Wyczyść Nieaktywne
ro: Curăță inactive
ru: Очистить неактивные
sl: Jasno neaktivni
sq: Fshije joaktive
sv: Rensa inaktiva
th: ล้างไม่ใช้งาน
uk: Ясно Неактивні
zh_cn: 清除不活动的下载

source: Clear Inactive (completed) transfers from the Transfers list.
af: Maak onaktiewe (voltooide) oordragte skoon van die Oordragte-lys.
ar: محو عمليات النقل غير النشطة (المكتملة) من قائمة التحويلات.
bg: Ясно неактивен (завършено) трансфери от списъка за трансфери.
ca: Neteja les transferències inactives (completades) de la llista.
es: Limpiar transferencias inactivas (completadas) de la lista de transferencias.
et: Puhasta mitteaktiivsed (lõpetatud) ülekanded loendist.
fr: Effacer les transferts inactifs (terminés) de la liste des transferts.
he: נקה העברות לא פעילות (שהושלמו) מהרשימה.
hi: स्थानांतरण सूची से निष्क्रिय निष्क्रिय (पूर्ण) स्थानान्तरण।
hr: Očisti neaktivne (završene) prijenose sa liste prijenosa.
id: Bersihkan transfer nonaktif (selesai) dari daftar Transfer.
it: Cancella Inattivo (completato) il trasferimento dalla lista trasferimenti.
ja: 明確な非アクティブ (完成品) 転送リストから転送。
lb: Inaktiv (fäerdeg) Transferen aus der Transfer-Lëscht botzen.
nb: Klart inaktiv (fullført) overføringer fra listen overføringer.
ne: निष्क्रिय स्पष्ट भएको स्थानांतरणहरू सूचीबाट (पूरा) स्थानान्तरण।
nl: Verwijder Inactieve (afgerond) transfers van de lijst Transfers.
pl: Wyczyść nieaktywne ale zakończone pobrania z Listy Pobrań
ro: Curăță transferurile inactive (finalizate) din lista transferurilor.
ru: Очистить неактивные (завершённые) передачи из Списока передач.
sl: Počisti neaktivne (dokončane) prenose s seznama.
sq: Fshi transfertat joaktive (të kompletuara) nga lista Transferta.
sv: Rensa inaktiva (slutförda) överföringar från överföringslistan.
th: ล้างการโอนย้ายที่ไม่ได้ใช้งาน (เสร็จสิ้น) จากรายการโอน
uk: Ясно активізовано (завершено) трансферти зі списку перерахувань.
zh_cn: 从传输列表中清除不活动（已完成）的传输

source: Copy Magnet
af: Kopieer Magnet
ar: نسخ التقرير
bg: Рапорт на копието
ca: Copia el magnet
cy: Copio Adroddiad
es: Copiar Magnet
et: Kopeeri aruanne
fr: Copier Magnet
he: העתק מגנט
hi: प्रतिलिपि मेग्नेट
hr: Kopiraj magnet link
id: Salin Laporan
it: Copia Magnet
ja: Magnetをコピー
lb: Magnet kopéieren
nb: Kopier Magnet
ne: चुम्बक प्रतिलिपि
nl: Magnet kopiëren
pl: Kopiuj Magnet
ro: Copiază magnet
ru: Скопировать Magnet
sl: Kopiraj magnet
sq: Kopjo Raportin
sv: Kopiera magnet
th: คัดลอกแม่เหล็ก
uk: копіювати Magnet
zh_cn: 复制Magnet信息
zh_hk: 複製磁力

source: Copy Infohash
af: Kopieer Infohash
ar: نسخ إنفوهاش
bg: Копие Infohash
ca: Copia l'infohash
es: Copiar Infohash
et: Kopeeri infohash
fr: Copier l'Information de Hachage
he: העתק infohash
hi: इन्फोहाश की प्रतिलिपि बनाएँ
hr: Kopiraj infohash
id: Salin Infohash
it: Copia Infohash
ja: 情報ハシュをコピー
lb: Infohash kopéieren
nb: Kopier Infohash
ne: प्रतिलिपि Infohash
nl: Infohash kopiëren
pl: Kopiuj Info Hasha
ro: Copiază informația indexare
ru: Копировать Infohash
sl: Kopiraj infohash
sq: Kopjo Infohash
sv: Kopiera infohash
th: คัดลอก Infohash
uk: копіювати Infohash
zh_cn: 复制哈希信息
zh_hk: 複製信息哈希

source: Send to friend
af: Stuur aan vriend
ar: ارسال إلى صديق
bg: Изпрати на приятел
ca: Envia a un amic
es: Enviar a un amigo
et: Saada sõbrale
fr: Envoyer à un ami
he: שלח לחבר
hi: अपने दोस्त को भेजें
hr: Pošalji prijatelju
id: Kirim ke teman
it: Invia a un amico
ja: 友人へ送信
lb: Un Frënd schécken
nb: Sende til en venn
ne: मित्र पठाउन
nl: Verstuur naar vriend
pl: Wyślij do przyjaciela
ro: Trimite la prieten
ru: Послать другу
sl: Pošlji prijatelju
sq: Dërgoni te shoku
sv: Skicka till en vän
th: ส่งให้เพื่อน
uk: Надіслати другу
zh_cn: 发送给好友
zh_hk: 發送給朋友

source: Play file
af: Speel lêer
ar: ملف اللعب
bg: Възпроизвеждане файл
ca: Reprodueix el fitxer
cy: Chwaraewr
es: Reproducir archivo
et: Esita fail
fr: Lire le fichier
he: נגן קובץ
hi: फ़ाइल चलाएं
hr: Sviraj datoteku
id: Player
it: Riproduci file
ja: 再生ファイル
lb: Datei ofspillen
nb: Spill av fil
ne: प्ले फाइल
nl: Speel bestand
pl: Odtwarzaj plik
ro: Redă fișier
ru: Воспроизвести
sl: Predvajaj datoteko
sq: Dëgjo skedarin
sv: Spela upp fil
th: ชื่อเล่นไฟล์
uk: Відтворити файл
zh_cn: 播放文件
zh_hk: 播放

source: Play media file
af: Speel medialêer
ar: تشغيل ملف الوسائط
bg: Медия файл
ca: Reprodueix el fitxer multimèdia
es: Reproducir archivo multimedia
et: Esita meediafail
fr: Lire fichier multimédia
he: נגן קובץ מדיה
hi: मीडिया फ़ाइल चलाएं
hr: Sviraj medijsku datoteku
id: Putar berkas media
it: Riprodurre file multimediali
ja: メディアファイルを再生する
lb: Mediedatei ofspillen
nb: Spill mediefil
ne: मिडिया फाइल प्ले
nl: Speel mediabestand
pl: Odtwarzaj Plik Medialny
ro: Redare fișier media
ru: Воспроизвести
sl: Predvajanje medijske datoteke
sq: Luaj skedarin e medias
sv: Spela mediafil
th: เล่นไฟล์มีเดีย
uk: Відтворити медіа-файлу
zh_cn: 播放媒体文件

source: (Handpicked)
af: (Handgekies)
ar: (اختارته)
bg: (Подбран)
ca: (Triat a mà)
es: (Elegido a mano)
et: (Käsitsi valitud)
fr: (Triés sur le volet)
he: (נבחר ידנית)
hi: (चुना)
hr: (ručno odabrano)
id: (Pilihan)
it: (Raccolto a mano)
ja: （手に取った
lb: (mat Hand ausgewielt)
nb: (Håndplukket)
ne: (हस्तचयनित)
nl: (gezogen)
pl: (Wyselekcjonowane)
ro: (Ales manual)
ru: (подобранный)
sl: (Roko biran)
sq: (Përzgjedhur)
sv: (Handplockade)
th: (คัดสรร)
uk: (Підібраний)
zh_cn: （自选的）

source: Actions
af: Aksies
ar: أفعال
bg: действие
ca: Accions
cy: Action
es: Acciones
et: Tegevused
he: פעולות
hi: क्रिया
hr: Akcije
id: Aksi:
it: Azioni
ja: 行動
lb: Aktiounen
nb: Handlinger
ne: कार्यहरु
nl: Acties
pl: Akcje
ro: Acțiuni
ru: Действия
sl: Akcije-Dejavnosti
sq: Veprimet
sv: Åtgärder
th: การปฏิบัติ
uk: дії
zh_cn: 动作
zh_hk: 行動

source: Name
af: Naam
ar: الاسم:
bg: Име:
ca: Nom
cy: Enw
es: Nombre
et: Nimi
fr: Nom
he: שם:
hi: नाम
hr: Ime
id: Nama:
it: Nome
ja: 名前
lb: Numm
nb: Navn
ne: नाम
nl: Naam
pl: Nazwa
ro: Nume
ru: Название
sl: Ime
sq: Emri:
sv: Namn
th: ชื่อ
uk: ім'я
zh_cn: 名称
zh_hk: 名字

source: Seeding
af: Saai
ar: زراعة
bg: Скорост
ca: Compartint
cy: Hadu
es: Compartiendo
et: Seemendamine
fr: Partage
he: משתף
hi: बीज बोने की क्रिया
hr: Dijelim
id: Pencarian
it: Condivisione
ja: シード
lb: Seeden
ne: बीज गर्दै
nl: Zaaien
pl: Seedowanie
ro: Se contribuie
ru: Раздача
sl: Sejanje
sq: Mbjellëse
sv: Distribuerar
th: การเพาะ
uk: засеіванія
zh_cn: 做种
zh_hk: 開始做種

source: Size
af: Grootte
ar: الحجم:
bg: Размер:
ca: Mida:
cy: Maint
es: Tamaño
et: Suurus:
fr: Taille
he: גודל
hi: आकार
hr: Veličina
id: Ukuran:
it: Dimensione
ja: サイズ：
lb: Gréisst
nb: Størrelse
ne: आकार
nl: Grootte
pl: Rozmiar
ro: Dimensiune
ru: Размер
sl: Velikost
sq: Masa:
sv: Storlek
th: ขนาด
uk: Розмір
zh_cn: 大小:
zh_hk: 容量

source: Status
ar: شريط الحالة
bg: Статус
ca: Estadístiques
cy: Statws
es: Estado
et: Staatus
fr: État
he: כוכבים
hi: आँकडे
hr: Statistike
id: Papan Status
it: Stato
ja: ステータス
ne: तथ्याङ्क
ro: Stare
ru: Состояние
sl: Statistika
sq: Statusi
th: สถานะ
uk: Рядок статусу
zh_cn: 状态
zh_hk: 狀態

source: Progress
af: Programme
ar: برامج
bg: Прогрес
ca: Programes
cy: Symudiad
es: Progreso
et: Programmid
fr: Progression
he: התקדמות
hi: प्रगति
hr: Programi
id: Program
it: Progresso
ja: 経過
lb: Fortschrëtt
nb: Fremgang
ne: प्रगति
nl: Voortgang
pl: Postęp
ro: Progres
ru: Прогресс
sl: Programy
sq: Programe
sv: Förlopp
th: ความคืบหน้า
uk: Програми
zh_cn: 进度
zh_hk: 進度

source: Down Speed
af: Download
ar: سرعة التنزيل:
bg: Скорост
ca: Velocitat de càrrega:
cy: Cyflymdra Llwytho:
es: Velocidad de descarga
et: Ühenduse kiirus
fr: Vitesse de téléchargement
he: עמוד הורדה
hi: गति नीचे
hr: Brzina preuzimanja
id: Kecepatan pengunduhan:
it: Velocità di ricezione
ja: ダウンロード速度：
lb: Eroflueden-Geschwindegkeet
nb: ned Hastighet
ne: डाउनलोडहरु
nl: Downloadsnelheid:
pl: Szybkość Pobierania
ro: Viteză descărcare
ru: Скорость загрузки
sl: Stiahni stranku
sq: Shpejtësi e Shkarkimit:
sv: Nedhastighet
th: ความเร็วลง
uk: Швидкість завантаження:
zh_cn: 下载速度
zh_hk: 下載速度

source: Downloaded
af: Download
ar: مُحمل
bg: Изтегляне на страницата
ca: Descarrega
cy: Llwytho i lawr
es: Descargado
et: Laadi alla
fr: Téléchargé
he: הורד
hi: डाउनलोड
hr: Preuzeto
id: Unduh
it: Scaricato
ja: ダウンロード
lb: Erofge­lueden
nb: lastet ned
ne: डाउनलोडहरु
nl: Downloaden voltooid
pl: Pobrany
ro: Descărcat
ru: Загружено
sl: Stiahni
sq: Shkarko
sv: Hämtade
th: ดาวน์โหลด
uk: Завантажити
zh_cn: 已下载
zh_hk: 已下載

source: Uploaded
af: Opgelaai
ar: مرفوع
bg: Качвания
ca: Velocitat de càrrega:
cy: Wedi Llwythio
es: Subido
et: Üleslaadimise kirus:
fr: Transféré
he: הועלה
hi: अपलोड
hr: Poslano
id: Ter-upload
it: Caricato
ja: アップロード
lb: eropgelueden
nb: lastet opp
ne: अपलोडहरु
nl: Ge-upload
pl: Wysłany
ro: Încărcat
ru: Роздано
sl: Uploady
sq: Të ngarkuar
sv: Skickade
th: อัพโหลด
uk: Вивантажено
zh_cn: 已上传
zh_hk: 已上載

source: Up Speed
af: Spoed
ar: سرعة الرفع
bg: Скорост
ca: Velocitat:
cy: Cyflymdra
es: Velocidad de subida
et: Kiirus:
fr: Vitesse de transfert (émission)
he: מהירות
hi: ऊपर गति
hr: Brzina slanja
id: Kecepatan:
it: Velocità di caricamento:
ja: アップロード速度：
lb: Eropgelueden-Geschwindegkeet
nb: opp Hastighet
ne: अपलोडहरु
nl: Snelheid
pl: Szybkość Wysyłania
ro: Viteză încărcare
ru: Скорость раздачи
sl: Dosiahnuty limit uploadu
sq: Shpejtësi:
sv: Upphastighet
th: เพิ่มความเร็ว
uk: Швидкість:
zh_cn: 上传速度
zh_hk: 上載速度

source: Time
af: Tyd
ar: الزمن
bg: Време
ca: Hora
cy: Amser
es: Tiempo
et: Pealkiri:
fr: Temps
he: כותרת:
hi: समय
hr: Vrijeme
id: Judul:
it: Ora
ja: 時間：
lb: Zäit
nb: Tid
ne: समय
nl: Tijd
pl: Czas
ro: Timp
ru: Время
sl: Čas
sq: Titulli:
sv: Tid
th: เวลา
uk: Назва:
zh_cn: 时间
zh_hk: 時間

source: Seeds
af: Spoed
ar: رافعي الملفات
bg: Скорост
ca: Velocitat:
cy: Cyflymdra
es: Compartidos
et: Kiirus:
fr: Semences
he: מהירות
hi: सीड्स
hr: Dijeljenja
id: Kecepatan:
it: Seed
ja: シード：
lb: Fortschecken
nb: frø
ne: खोज
pl: Seedy
ro: Contribuitori
ru: Сидов
sl: Semena
sq: Shpejtësi:
sv: Distributörer
th: เมล็ดพันธุ์พืช
uk: Швидкість:
zh_cn: 种子数
zh_hk: 種子

source: Tips/Donations
af: Fooi/Skenkings
ar: نصائح / التبرعات
bg: Местоположения
ca: Propines/Donatius
cy: Lleoliadau
es: Propinas/Donaciones
et: Jootraha/Annetused
fr: Dons
he: טיפים/תרומות
hi: दान
hr: Napojnice/donacije
id: Lokasi
it: Donazioni
ja: 寄付
lb: Ennerstëtzung/Spenden
nb: Tips/donasjoner
ne: सुझाव/दान
nl: Donaties
pl: Napiwki/Darowizny
ro: Sfaturi/Donații
ru: Чаевые/Пожертвования
sl: Nasveti/donacije
sq: Donacionet
sv: Dricks/Donationer
th: บริจาค
uk: Пожертвування
zh_cn: 提示/捐赠

source: Share Ratio
af: Deelverhouding
ar: معدل المشاركة
bg: Споделен
ca: Directoris compartits
cy: Rhannu Ffeil
es: Tasa de compartición
et: Jaga faili
fr: Ratio de Partage
he: שתף קובץ
hi: शेयर अनुपात
hr: Omjer dijeljenja
id: Bagikan berkas
it: Condividi porzione
ja: 共有率
lb: Deelverhältnis
nb: delingsrate
ne: अनुपात शेयर
nl: Deel Ratio
ro: Raport partajare
ru: Соотношение
sl: Zdielaj subor
sq: Shpërndaje
sv: Delningsförhållande
th: อัตราส่วนการถือหุ้น
uk: Поділитись файлом
zh_cn: 共享比例
zh_hk: 分享率

source: Seeds/Peers
af: Sade/Eweknieë
ar: رافعي الملفات/الأندادد
bg: пиъри
ca: peers
cy: Partneriaid
es: Compartidos/Pares
et: Kasutajad
fr: Semences/Pairs
he: Peers
hi: सीड्स/पीयर्स
hr: Djeljitelji/preuzimatelji
id: Peer-peer
it: Seed/Utenti
ja: シード/ピア
lb: Seeden/Peeren
nb: Frø/Likemenn
ne: बीउ / साथीहरूको
pl: Seedy/Peery
ro: Contribuitori/Parteneri
ru: Сидов/Пиров
sl: Semen/Prebivalci
sq: Pika
sv: Distributörer/Jämlikar
th: เมล็ดพันธุ์พืช/ทำเนียบ
uk: Вузли
zh_cn: 种子数/伙伴数
zh_hk: 種子/客戶端

source: Started On
af: Begin op
ar: بدأ في
ca: Connectant
cy: Dechrau Ar
es: Iniciado en
et: Alustatud
fr: Démarré Le
he: התחיל ב
hi: आरम्भ समय
hr: Započeto na
id: Mulai dijalankan
it: Iniziato il
ja: 開始
lb: Ugefaangen den
nb: startet på
ne: शुरु भएको
nl: Gestart Op
pl: Rozpoczęty
ro: Pornite din
ru: Добавлен
sl: Zacat na
sq: Nisur më
sv: Startade den
th: เริ่มต้นแล้ว
uk: Починаю підключатись
zh_cn: 启动
zh_hk: 開始於

source: License
af: Lisensie
ar: الرخصة:
bg: лиценз
ca: Llicència:
cy: Trwydded
es: Licencia
et: Litsents:
fr: Licence
he: רישיון:
hi: लाइसेंस
hr: Dozvola
id: Lisensi:
it: Licenza
ja: ライセンス
lb: Lizens
nb: Lisens
ne: लाइसेन्स
nl: Licentie
pl: Licencja
ro: Licență
ru: Лицензия
sl: Licenca
sq: Licensa:
sv: Licens
th: การอนุญาต
uk: Ліцензія:
zh_cn: 许可证
zh_hk: 許可證

source: Checking...
af: Kontroleer...
ar: تدقيق...
bg: Свързвам се
ca: Comprovant...
cy: Mewngofnodi...
es: Comprobando…
et: Kontrollimine...
fr: Vérification...
he: בודק...
hr: Provjeravam...
id: Masuk...
it: Verifica...
ja: 確認中...
lb: Iwwerpréiwen...
nb: Sjekker...
ne: जाँच गर्दै...
nl: Controleren...
pl: Sprawdzanie...
ro: Se verifică...
ru: Проверяется...
sl: Preverjam...
sq: Kontrollimi...
sv: Kontrollerar…
th: ตรวจสอบ...
zh_cn: 正在检查……

source: Downloading metadata
af: Laai metadata af
ar: تحميل الفوقية
bg: Изтегляне на страницата
ca: Descarregant metadades
cy: Llwytho i lawr
es: Descargando metadata
et: Metaandmete laadimine
fr: Téléchargement des métadonnées
he: מוריד מטא-נתונים
hr: Preuzimam meta-podatke
id: Unduh
it: Download dei metadati
ja: メタデータのダウンロード
lb: Metadaten eroflueden
nb: Laster ned metadata
ne: मेटाडेटा डाउनलोड गर्दै
nl: Metadata downloaden
pl: Pobieranie metadanych...
ro: Se descarcă metadatele...
ru: Загрузка метаданных
sl: Prenos metapodatkov
sq: Shkarkimi i meta të dhënave
sv: Hämtar metadata
th: กำลังดาวน์โหลดข้อมูลเมตา
uk: Завантаження метаданих
zh_cn: 下载元数据
zh_hk: 下載中

source: Downloading torrent
af: Laai torrent af
ar: تحميل سيل
bg: Изтегляне на страницата
ca: Descarregant torrent
cy: Rhannu Llwythio i Lawr
es: Descargando torrent
et: Torrenti laadimine
fr: Téléchargement du torrent...
he: מוריד טורנט
hr: Preuzimam torrent
id: Pengunduhan bersama
it: Download del torrent...
ja: トレントをダウンロードする
lb: Torrent eroflueden
nb: Laster ned torrent
ne: टोरेन्ट डाउनलोड गर्दै
nl: Downloaden van torrent
pl: Pobieram torrent
ro: Se descarcă torrentul
ru: Загрузка торрента
sl: Prenos torrentja
sq: Shkarkimi i torrentit
sv: Hämtar torrent
th: ดาวน์โหลด torrent
uk: Завантаження торрент
zh_cn: 下载种子
zh_hk: 源代碼下載中

source: Downloading
af: Download
ar: تنزيل
bg: Изтегляне на страницата
ca: Descarrega
cy: Llwytho i lawr
es: Descargando
et: Laadi alla
fr: Téléchargement
he: הורד
hi: डाउनलोड
hr: Preuzimam
id: Unduh
it: Sto scaricando
ja: ダウンロード中
lb: Eroflueden
nb: nedlasting
ne: डाउनलोडहरु
nl: Downloaden
pl: Pobieranie
ro: Se descarcă
ru: Загрузка
sl: Stiahni
sq: Shkarko
sv: Hämtar
th: ดาวน์โหลด
uk: Завантажити
zh_cn: 正在下载
zh_hk: 下載中

source: Finished
af: Download al die Geselekteerde Files
ar: إنهاء
bg: Приключване
ca: Finalitza
cy: Gorffen
es: Finalizado
et: Lõpeta
fr: Terminé
he: סיום
hi: समाप्त
hr: Završeno
id: Selesai
it: Finito
ja: 完了済
lb: Lueden aal downloads...
nb: ferdig
ne: सकियो
nl: Afronden
pl: Zakończone
ro: Finalizat
ru: Завершён
sl: Koniec
sq: Përfundo
sv: Slutförda
th: กำลังโหลดไฟล์เก่า
uk: Готово
zh_cn: 已完成
zh_hk: 已完成

source: Paused
af: Gepouseer
ar: إيقاف مؤقت
bg: Временно преустановен
ca: Sol·licituds "GET" (pushed)
cy: Wedi Oedi
es: Pausado
et: Peatatud
fr: Suspendu
he: נעצר
hi: रुका हुआ
hr: Pauzirano
id: Dijeda
it: In pausa
ja: 一時停止
lb: Pauséiert
nb: Satt på pause
ne: तास
nl: Gepauzeerd
pl: Wstrzymane
ro: Pauzat
ru: Приостановлен
sl: Zastavene
sq: Në pushim
sv: Pausad
th: หยุดชั่วคราว
uk: Пауза
zh_cn: 已暂停
zh_hk: 暫停

source: Error
af: Fout
ar: خطأ
bg: Грешка
cy: Gwall
et: Viga
fr: Erreur
he: שגיאה: {0}
hi: गलती
hr: Greška
id: Kesalahan
it: Errore
ja: エラー
lb: Feeler
nb: Feil
ne: त्रुटि
nl: Fout
pl: Błąd
ro: Eroare
ru: Ошибка
sl: Napaka
sq: Gabim
sv: Fel
th: ความผิดพลาด
uk: Помилка
zh_cn: 错误
zh_hk: 錯誤

source: Error: Moving incomplete
af: Fout: Skuif onvolledig
ar: خطأ: نقل غير مكتمل
ca: Error: moviment incomplet
cy: Llwytho fyny ffeil
es: Error: No se terminó de mover
et: Viga: poolelioleva teisaldamine
fr: Erreur: déplacement incomplet
he: שגיאה: העברה לא הושלמה
hi: त्रुटि: अधूरा चल रहा है
hr: Greška: premještanje nedovršeno
id: Meng-upload berkas
it: Errore: Moving incompleta
ja: エラー：不完全な移動
lb: Feeler: Verschieben onvollstänneg
nb: Feil: Flytte ufullstendig
ne: त्रुटि: सार्दै अपूर्ण
nl: Fout: Verplaatsing onvolledig
pl: Błąd: Przenoszenie niekompletne
ro: Eroare: Mutare incompletă
ru: Ошибка: Перемещение не завершено
sl: Napaka: Gibljejo nepopolne
sq: Gabim: Lëvizja jo e plotë
sv: Fel: Flyttar ej slutförda
th: ข้อผิดพลาด: การย้ายไม่สมบูรณ์
uk: Помилка: Переміщення неповної
zh_cn: 错误：未完成的移动

source: Error: Wrong md5 hash
af: Fout: Verkeerde md5 hash
ar: خطأ: تجزئة md5 خاطئ
ca: Error: hash md5 incorrecte
es: Error: Hash md5 erróneo
et: Viga: vale md5 räsi
fr: Erreur : Mauvais md5 hash
he: שגיאה: hash מסוג md5 שגוי
hi: त्रुटि: गलत एमडी 5 हैश
hr: Greška: kriva md5 smjesa
id: Galat: hash md5 salah
it: Errore: Sbagliato bash md5
ja: エラー：間違ったmd5ハッシュ
lb: Feeler: Falschen md5-Hash
nb: Feil: Feil md5 hash
ne: त्रुटि: गलत MD5 ह्यास
nl: Fout: Verkeerde md5 hash
pl: Błąd: Niewłaściwy hash md5
ro: Eroare: index md5 greșit
ru: Ошибка: Неправильный MD5 хеш
sl: Napaka: Napačna md5 haše
sq: Gabim: Gabim i gabuar md5
sv: Fel: Fel md5-hash
th: ข้อผิดพลาด: สับ md5 ไม่ถูกต้อง
uk: Помилка: Неправильний md5 хеш
zh_cn: 错误：错误的md5哈希值

source: Error: Wrong signature
af: Fout: Verkeerde handtekening
ar: خطأ: توقيع خاطئ
ca: Error: signatura incorrecta
es: Error: Firma incorrecta
et: Viga: vale allkiri
fr: Erreur : Une signature erronée
he: שגיאה: חתימה שגויה
hi: त्रुटि: गलत हस्ताक्षर
hr: Greška: krivi potpis
id: Galat: tanda tangan salah
it: Errore: firma errata
ja: エラー：間違った署名
lb: Feeler: Falsch Ënnerschrëft
nb: Feil: Feil signaturen
ne: त्रुटि: गलत हस्ताक्षर
nl: Fout: Verkeerde handtekening
pl: Błąd: Zła sygnatura
ro: Eroare: semnătură greșită
ru: Ошибка: Неправильный подпись
sl: Napaka: Napačen podpis
sq: Gabim: Nënshkrimi i gabuar
sv: Fel: Fel signatur
th: ข้อผิดพลาด: ลายเซ็นไม่ถูกต้อง
uk: Помилка: Неправильна підпис
zh_cn: 错误：错误的签名

source: Try again, not enough peers
af: Probeer weer, nie genoeg eweknieë nie
ar: حاول مرة أخرى، وليس ما يكفي من أقرانهم
ca: Torna-ho a provar, no hi ha prou peers
es: Intenta nuevamente, no hay suficientes pares
et: Proovi uuesti, liiga vähe allikaid
fr: Essayez de nouveau, pas assez de pairs
he: נסה שוב, אין מספיק peers
hi: पुन: प्रयास करें, पर्याप्त समकक्ष नहीं
hr: Pokušajte ponovno, nedovoljno preuzimatelja
id: Coba lagi, peer tidak cukup
it: Prova di nuovo, non abbastanza coetanei
ja: 十分なピアではなく、もう一度やり直してください
lb: Probéier nei, net genuch Peeren
nb: Prøv igjen, ikke nok jevnaldrende
ne: फेरि, पर्याप्त छैन साथीहरूको प्रयास
nl: Probeer opnieuw, niet genoeg peers
pl: Spróbój ponownie, niewystarczająca ilośc peerów
ro: Încercați din nou, nu sunt destui parteneri
ru: Попробуйте еще раз, не достаточно пиров
sl: Poskusite znova, ne dovolj vrstniki
sq: Provo sërish, jo mjaft kolegë
sv: Prova igen, för få jämlikar
th: ลองอีกครั้งไม่มากพอ
uk: Спробуйте ще раз, не вистачає однолітків
zh_cn: 再试一次，没有足够的同龄人

source: Stopped
af: Staak
ar: إيقاف
bg: Скорост
ca: Atura
cy: Stopio
es: Detener
et: Stopp
fr: Arrêté
he: עצור
hi: रोको
hr: Zaustavljeno
id: Hentikan
it: Interrotto
ja: 停止済
lb: Gestoppt
nb: Stoppet
ne: सबै चुन
nl: Stoppen
pl: Zatrzymany
ro: Oprit
ru: Остановлено
sl: Stopil je
sq: Ndalo
sv: Stoppad
th: หยุด
uk: Зупинити
zh_cn: 已停止
zh_hk: 已停止

source: Pausing
af: Pouseer tans
ar: التوقف
bg: Пауза
ca: Posant en pausa
cy: Yn oedi...
es: Pausando
et: Peatamine
fr: Pauses
he: משהה
hi: रोकने पर
hr: Privremeno zaustavljam
id: Menjeda...
it: In pausa
ja: 一時停止中
lb: Pauséiert grad
nb: Pause
ne: रोकिएको छ
nl: Pauzeren...
pl: Wstrzymuję
ro: Se pauzează
ru: Приостановка...
sl: Pauziranje
sq: Duke pushuar
sv: Pausar
th: การหยุดชั่วคราว
uk: призупинення
zh_cn: 正在暂停
zh_hk: 暫停

source: Canceling
af: Kanselleer tans
ar: إلغاء
bg: Отказ
ca: Cancel·lant
cy: Canslo
es: Cancelando
et: Katkestamine
fr: Annulation
he: מבטל
hi: रद्द कर रहा है
hr: Odustajem
id: Batalkan pemindaian
it: Annullamento...
ja: キャンセル
lb: Ofbriechen grad
nb: Kansellering
ne: रद्द गरिएको छ
nl: Annuleren...
pl: Anuluję
ro: Se anulează
ru: Отменяется
sl: Preklic
sq: Anulimi
sv: Avbryter
th: ยกเลิก
uk: скасування
zh_cn: 正在取消
zh_hk: 取消

source: Canceled
af: Staak
ar: ألغيت
bg: Отказ
ca: Canceŀla
cy: Canslo
es: Cancelado
et: Katkesta skanneerimine
fr: Annulé
he: בטל את הסריקה
hi: क्रिया रद्द करो
hr: Odustano
id: Batalkan pemindaian
it: Cancellato
ja: 取り消しました
lb: Ofgebrach
nb: avbrutt
ne: रद्द गर
nl: Annuleren
pl: Anulowane
ro: Anulat
ru: Отменено
sl: Preklicano
sq: Anulo Skanimin
sv: Avbryt
th: ยกเลิก
uk: Скасувати Сканування
zh_cn: 已取消
zh_hk: 已取消

source: Waiting
af: Klassifikasie
ar: انتظار
bg: Рейтинг
ca: Petició reenviada, esperant
cy: Yn Aros
es: Esperando
et: Ootan
fr: En attente
he: ממתין
hi: ठहरा हुआ है
hr: Čekam
id: Menunggu
it: In attesa
ja: 待機中
lb: Beleiftheet
nb: venter
ne: प्रतीक्षा
nl: Wachten
pl: Oczekiwanie
ro: În așteptare
ru: Подождите
sl: Cakanie
sq: Në pritje
sv: Väntar
th: ที่รอ
uk: Чекаю
zh_cn: 正在等待
zh_hk: 等待中

source: Complete
af: Voltooi
ar: تم التجميع
bg: Изпълнено
ca: Complet
cy: Cyflawn
es: Completado
et: Lõpetatud
fr: Complet
he: הערות
hi: एकत्रित हुए
hr: Završeno
id: Terkumpul
it: Raccolti
ja: 収集した
lb: Fäerdeg
nb: Fullført
ne: पूरा
nl: Klaar
pl: Zakończone
ro: Terminat
ru: Завершено
sl: Dokončati
sq: Të Mbledhur
sv: Slutförd
th: สมบูรณ์
uk: Зібрано
zh_cn: 完成
zh_hk: 評語

source: Uploading
af: Download
ar: جاري التحميل
bg: Качвания
ca: Carregant
cy: Llwytho i Fyny
es: Subiendo
et: Üleslaadimine
fr: Transfert en cours
he: שולח
hi: अपलोड हो रहा है
hr: Šaljem
id: Melakukan upload
ja: アップロード中
lb: Eropgelueden
nb: Laster Opp
ne: अपलोडहरु
nl: Bezig met uploaden
pl: Wysyłanie
ro: Se încarcă
ru: Выгрузка
sl: Nalaganje
sq: Po ngarkoj
sv: Skickar upp
th: อัพโหลด
uk: Вивантажую
zh_cn: 正在上传
zh_hk: 已上載

source: Uncompressing
af: Pak uit
ar: الفتح
bg: Uncompressing файлове
ca: Descomprimint
cy: Ffeiliau Anghyflawn
es: Descomprimiendo
et: Lahtipakkimine
fr: La décompression
he: מחלץ
hr: Otpakiravam datoteke
id: Lama hari untuk tetap menyimpan berkas belum selesai:
it: Decompressione
ja: 展開中
lb: Entpacken
nb: Dekomprimeringen
ne: अनसंकुचन
nl: Decomprimeren
pl: Dekompresowanie
ro: Se dezarhivează
ru: Распаковка файлов
sl: Raztezanje
sq: Duke zbërthyer
sv: Dekomprimerar
zh_cn: 正在解压
