Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Loading User Interface...
af: Laai gebruikerskoppelvlak...
ar: يتم الآن تحميل واجهة المستخدم...
bg: Зареждане на потребителския интерфейс...
ca: Carregant interfície de l'usuari...
cy: Llwytho Rhyngwyneb...
es: Cargando la interfaz del usuario...
et: Laen kasutajapoolset küljendust...
fr: Chargement de l’interface utilisateur...
he: טוען את הממשק למשתמש...
hi: उपभोक्ता इन्टरफेस लोड हो रहे है...
hr: Učitavam korisničko sučelje...
id: Memuat antarmuka pengguna...
it: Caricamento interfaccia utente...
ja: ユーザーインターフェイスを読み込んでいます...
lb: Benotzerinterface lueden...
nb: Laster Brukeroppsett...
ne: टिप भर्दैछ...
nl: User Interface wordt geladen...
pl: Ładowanie Interfejsu Użytkownika...
ro: Se încarcă interfața utilizator...
ru: Инициализация пользовательского интерфейса...
sl: Nalaganje uporabniški vmesnik...
sq: Ngarkuat Ndërfaqen e Përdoruesit...
sv: Öppnar användargränssnitt…
th: กำลังโหลดเฟซ...
uk: Завантажую інтерфейс користувача...
zh_cn: 正在加载用户界面……
zh_hk: 加載用戶介面...

source: Loading Core Components...
af: Laai kernkomponente...
ar: جاري تحميل المكونات الداخلية...
bg: Зареждане на компонентите на ядрото...
ca: Carregant components centrals...
cy: Llwytho Darnau Craidd...
es: Cargando componentes centrales...
et: Lean tuuma elemente...
fr: Chargement des composants de base...
he: טוען את רכיבי הליבה...
hi: कॉम्पोनेन्ट लोड हो रहें हैं...
hr: Učitavam ključne komponente...
id: Memuat komponen inti...
it: Caricamento componenti di sistema...
ja: コア・コンポーネントを読み込んでいます...
lb: Kärkomponenten lueden...
nb: Laster Kjerne Komponenter...
ne: टिप भर्दैछ...
nl: Standaardcomponenten worden geladen...
pl: Ładowanie Składników Bazowych...
ro: Se încarcă componentele esențiale...
ru: Инициализация основных компонентов...
sl: Nakladanje jedro komponente...
sq: Ngarkuat Përbërësit Bazë...
sv: Öppnar huvudkomponenter…
th: โหลดคอมโพเนนต์หลัก...
uk: Завантажую компоненти ядра...
zh_cn: 正在加载核心组件……
zh_hk: 加載核心組件...

source: Loading Icons...
af: Laai ikone...
ar: يتم الآن تحميل الأيقونات...
bg: Зареждане на иконките...
ca: Carregant iconas...
cy: Llwytho Iconau...
es: Cargando iconos...
et: Laen ikoone...
fr: Chargement des icônes...
he: טוען סמלים...
hi: अइकॉनों लोड कर रहा है...
hr: Učitavam ikone...
id: Memuat ikon...
it: Caricamento icone...
ja: アイコンを読み込み中...
lb: Symboler lueden...
nb: Laster Ikoner...
ne: टिप भर्दैछ...
nl: Iconen worden geladen...
pl: Ładowanie Ikon...
ro: Se încarcă pictogramele...
ru: Загрузка значков...
sl: Nalaganje ikone...
sq: Ngarkuat Ikonat...
sv: Öppnar ikoner…
th: โหลดไอคอน...
uk: Завантажую значки...
zh_cn: 正在加载图标……
zh_hk: 加載圖標...

source: Loading Internationalization Support...
af: Laai internasionalisering-ondersteuning...
ar: يتم الآن تحميل internationalization-support...
bg: Зареждане на потребителския интерфейс...
ca: Carregant suport d'idiomes...
cy: Llwytho Cefnogaeth Rhwngwladol...
es: Cargando soporte de internacionalización...
et: Laen internatsionaliseerimise tuge...
fr: Chargement du support de l’internationalisation...
he: טוען תמיכה עולמית...
hi: अंतर्राष्ट्रीय सहायक लोड हो रहा है...
hr: Učitavam podršku za internacionalizacije...
id: Memuat dukungan internasionalisasi...
it: Caricamento supporto internazionale...
ja: 国際化サポートを読み込んでいます...
lb: Internationaliséierungs-Ënnerstëtzung lueden...
nb: Laster internasjonalisering`s brukerstøtte
ne: अंतर्राष्ट्रीयकरण समर्थन लोड ...
nl: Internationalisatieondersteuning wordt geladen...
pl: Ładowanie Wsparcia Międzynarodowego...
ro: Se încarcă suportul de internașionalizare...
ru: Загрузка интернационализации...
sl: Nalaganje podpore za internacionalizacijo...
sq: Ngarkuat Përkrahjen Ndërkombëtare...
sv: Öppnar språkstöd…
th: กำลังโหลดเป็นสากลสนับสนุน...
uk: Завантажую підтримку інтернаціоналізації
zh_cn: 正在加载国际化支持……
zh_hk: 加載國際化支援...

source: Loading Old Downloads...
af: Laai vooraf afgelaaide dokumente...
ar: يتم الآن تحميل old-downloads...
bg: Зареждане на стари даунлоуди
ca: Carregant descàrregues antigues...
cy: Llwytho hen Lwythiadau i Lawr...
es: Cargando descargas anteriores...
et: Laen vanu tirimisi...
fr: Chargement des anciens téléchargements...
he: טוען הורדות ישנות...
hi: पुराने डाउनलोड लोड हो रहे हैं...
hr: Učitavam stara preuzimanja...
id: Memanggil download yg lalu...
it: Caricamento vecchi Download...
ja: 以前のダウンロードを読み込み中…
lb: Lueden aal downloads...
nb: Laster Gamle Nedlastinger...
ne: टिप भर्दैछ...
nl: Oude downloads worden geladen...
pl: Ładowanie Starych Pobrań...
ro: Se încarcă descărcările vechi...
ru: Инициализация загрузок...
sl: Nalagam Stari prenosi...
sq: Ngarkuat Shkarkesat e Vjetra...
sv: Öppnar gamla hämtningar…
th: กำลังโหลดไฟล์เก่า
uk: Завантажую старі завантаження
zh_cn: 正在加载以前的下载……
zh_hk: 舊下載加載中...

source: FrostWire could not create a temporary preferences folder. This is generally caused by a lack of permissions. Please make sure that FrostWire (and you) have access to create files/folders on your computer. If the problem persists, please visit www.frostwire.com and click the 'Support' link. FrostWire will now exit. Thank You.
af: FrostWire kon nie 'n tydelike voorkeure-vouer skep nie. Dit word gewoonlik veroorsaak deur 'n gebrek aan toestemmings. Maak asseblief seker dat FrostWire (en jy) toegang het om lêers/vouers op jou rekenaar te skep. As die probleem voortduur, besoek asseblief www.frostwire.com en klik die 'Support' skakel. FrostWire sal nou sluit. Dankie.
ar: لم يتمكن فروست وياير من إنشاء ملف التفضيلات المؤقت.وهذا يكون في العادة نتيجة لعدم وجود صلاحية بذلك. يرجى التأكد أن فروست واير (وأنت) تستطيع الدخول لإنشاء ملفات/مجلدات على جهاز الحاسب. إذا استمرت المشكلة، يرجى زيارة www.frostwire.com والضغط على Support . سوف يغلق فروست واير الآن.
bg: FrostWire не можа да създаде временна предпочитания папка. Това обикновено е причинено от липса на разрешения. Моля уверете се, че FrostWire (и) имате достъп до създаване на файлове и папки на вашия компютър. Ако проблемът продължава, моля, посетете www.frostwire.com и кликнете върху връзката "Подкрепа". FrostWire сега ще излезе. Благодаря.
ca: FrostWire no ha pogut crear la carpeta temporal. Sol ser falta de permisos. Comprova l'accés a fitxers. Si persisteix, visita www.frostwire.com i fes clic a 'Support'. FrostWire sortirà. Gràcies.
cy: Mae FrostWire yn methu creu ffeil opsiynau dros dro. Mae'r broblem yma yw oherwydd diffyg caniatad. Sicrhau bod FrostWire (a thithau) yn gallu cael gafael ar y ffeiliau/ffolderi ar dy gyfrifiadur. Os mae'r problem yn parhau, edrych ar www.frostwire.com a chlicia'r linc 'Support'. Mae FrostWire yn gadael yn awr. Diolch.
es: FrostWire no pudo crear un directorio temporal de preferencias. Esto es causado generalmente por falta de permisos. Por favor, asegúrese de que FrostWire (y usted) tengan acceso para crear archivos/directorios en su computadora. Si el problema persiste, por favor visite www.frostwire.com y haga clic en el enlace de 'Support'. FrostWire se cerrará ahora. Gracias.
et: FrostWire ei saanud luua ajutist eelistuste kausta. Põhjuseks on tavaliselt õiguste puudumine. Veendu, et FrostWire'il on õigus faile luua. Kui probleem püsib, külasta www.frostwire.com ja kliki 'Support'. FrostWire sulgub nüüd. Aitäh.
fr: FrostWire n'a pu créer un dossier temporaire de préférences. Ceci est généralement causé par un manque de permissions. Merci de vous assurer que FrostWire (et vous) avez accès à la création de fichiers/dossiers sur votre ordinateur. Si ce problème persiste, veuillez alors visiter www.frostwire.com et cliquez sur le lien 'Support'. FrostWire va maintenant se fermer. Merci.
he: FrostWire לא הצליח ליצור תיקיית העדפות זמנית. בדרך כלל בגלל הרשאות. ודא שיש גישה ליצירת קבצים. אם נמשך, בקר ב www.frostwire.com ולחץ Support. FrostWire ייסגר. תודה.
hi: फ्रोस्ट वाइर एक अस्थायी वरीयताएँ वाला फ़ोल्डर नहीं बना सकता है. यह आम तौर पर अनुमतियों की कमी के कारण होता है. कृपया सुनिश्चित करें कि फ्रोस्ट वाइर (और आप) अपने कंप्यूटर पर फ़ाइलें / फ़ोल्डर बनाने के लिए उपयोग किया है. यदि समस्या बनी रहती है, www.frostwire.com पर जाएँ और 'सहायता' लिंक पर क्लिक करें फ्रोस्ट वाइर अब बाहर निकल जाएगा. धन्यवाद.
hr: FrostWire nije mogao stvoriti mapu privremenih postavki. Ovo se događa radi manjka ovlasti. Molimo provjerite da FrostWire (i vi) imate ovlasti stvarati datoteke/mape na vašem računalu. Ako se problem ponovi, molimo posjetite www.frostwire.com i kliknite na 'Support' poveznicu. FrostWire će sada izaći. Hvala Vam.
id: FrostWire tidak dapat membuat folder preferensi sementara. Biasanya karena kurangnya izin. Pastikan FrostWire (dan Anda) dapat membuat berkas/folder di komputer. Jika berlanjut, kunjungi www.frostwire.com dan klik 'Support'. FrostWire akan keluar. Terima kasih.
it: FrostWire non e' riuscito a creare una cartella temporanea delle preferenze. Questo è generalmente causato da una mancanza di permessi. Assicurati che FrostWire (e tu) abbia accesso a creare i file o le cartelle sul computer. Se il problema persiste, invitiamo a visitare www.frostwire.com e cliccare sul collegamento 'Supporto'. FrostWire ora uscira'. Grazie.
ja: FrostWireはテンポラリフォルダを作成できませんでした。 この現象は一般的に必要な権限が無い事が原因です。FrostWire(とあなた)があなたのPCにファイルやフォルダを作成出来るかどうかを確認してください。もし問題が解決しない場合は、www.frostwire.comを訪れて「サポート」リンクをクリックしてください。 FrostWireは終了します。ありがとうございます.
lb: FrostWire konnt keen temporären Astellungs-Ordner erstellen. Dëst gëtt gewéinlech verursaacht duerch e Manktem u Berechtegungen. Stell weg sécher datt FrostWire (an du) Zougang hues fir Dateien/Ordner op dengem Computer ze erstellen. Wa de Problem bestoe bleift, besich weg www.frostwire.com an klick de 'Support' Link. FrostWire wäert elo verloossen. Merci.
nb: FrostWire kunne ikke opprette en midlertidig innstillinger mappen. denne er vanligvis forårsaket av mangel på rettigheter. Kontroller at FrostWire (og du) har tilgang til å opprette filer/mapper på datamaskinen. Hvis problemet vedvarer, kan du gå til www.frostwire.com og klikk på 'støtte' link. FrostWire vil nå avslutte. Takk du.
ne: FrostWire अस्थायी प्राथमिकता फोल्डर सिर्जना गर्न सकेन। यह सामान्यतः अनुमति अभावको कारण हो। कृपया सुनिश्चित गर्नुहोस् कि FrostWire (र तपाई) आपनो कम्प्युटरमा फाइलहरू/फोल्डरहरू सिर्जना गर्न पहुँच राख्छन्। यदि समस्या जारी रहन्छ, कृपया www.frostwire.com भ्रमण गर्नुहोस् र 'Support' लिङ्क क्लिक गर्नुहोस्। FrostWire अब बाहिर निस्कनेछ। धन्यवाद।
nl: FrostWire kon geen tijdelijke voorkeurenmap aanmaken. Dit wordt meestal veroorzaakt doordat FrostWire geen bevoegheden hiertoe heeft. Verzeker uzelf er a.u.b. van dat FrostWire (en u) de bevoegdheden hebben om bestanden/mappen aan te maken op deze computer. Indien het probleem blijft optreden, bezoek dan www.frostwire.com en klik op de 'Ondersteuning'-link. FrostWire zal nu afsluiten. Bedankt voor uw medewerking.
pl: FrostWire nie mógł stworzyć tymczasowego folderu ustawień. Jest to zazwyczaj spowodowane brakiem zezwoleń systemowych. Proszę upewnić się że FrostWire (i ty) ma pełen dostęp to plików/folderów na twoim komputerze. Jeżeli problem będzie się powtarzać, idź na www.frostwire.com i kliknij na link 'Support'. FrostWire się teraz wyłączy. Dziękuję.
ro: FrostWire nu poate crea un dosar de preferințe temporare. Aceasta este cauzat în general de o lipsă de permisiuni. Asigurați-vă că FrostWire (și dumneavoastră) aveți acces la crearea de fișiere/dosare pe computer. Dacă problema persistă, vizitați www.frostwire.com și apăsați legătura 'Suport'. FrostWire va ieși acum. Vă mulțumim.
ru: FrostWire не может создать временную папку для настроек. Это, как правило, вызвано отсутствием разрешений. Пожалуйста, убедитесь, что у FrostWire и у вас, есть доступ к созданию файлов/папок на вашем компьютере. Если проблема не пропала, пожалуйста, посетите www.frostwire.com и нажмите на ссылку "Поддержка". FrostWire будет закрыт. Спасибо.
sl: FrostWire, ni mogoče ustvariti začasne ugodnost zgibalnik. To je običajno posledica pomanjkanja dovoljenj. Prepričajte se, da FrostWire (in) imate dostop do ustvariti datoteke/mape na vašem računalniku. Če se težava ponavlja, obiščite www.frostwire.com in kliknite na "Support" povezavo. FrostWire bo zdaj izstopa. hvala.
sq: FrostWire nuk arriti të krijojë një dosje kohëshkurtër të parapëlqimeve. Kjo zakonisht shkaktohet nga një mungesë e lejeve. Ju lutemi sigurohuni që FrostWire (dhe ju) të lejohet të krijojë skeda/dosje në kompjuter. Nëse problemi përsëritet, ju lutemi vizitoni www.frostwire.com dhe klikoni linkun 'Support'. FrostWire tani do të mbyllet. Ju faleminderit.
sv: FrostWire kunde inte skapa en tillfällig mapp för inställningar. Detta orsakas vanligtvis av brist på behörighet. Försäkra dig om att FrostWire (och du) har åtkomst till att skapa filer/mappar på din dator. Om problemet kvarstår, besök www.frostwire.com och klicka på länken ”Support”. FrostWire kommer nu att avslutas. Tack.
th: FrostWire could not create a temporary preferences folder. This is generally caused by a lack of permissions. Please make sure that FrostWire (and you) have access to create files/folders on your computer. If the problem persists, please visit www.frostwire.com and click the 'Support' link. FrostWire will now exit. Thank You.FrostWire ไม่สามารถสร้างโฟลเดอร์ค่ากำหนดชั่วคราว \ n \ n สาเหตุนี้เกิดจากการขาดสิทธิ์ โปรดตรวจสอบให้แน่ใจว่า FrostWire (และคุณ) สามารถเข้าถึงเพื่อสร้างไฟล์ / โฟลเดอร์ในคอมพิวเตอร์ของคุณ หากปัญหายังคงมีอยู่โปรดไปที่ www.frostwire.com และคลิกลิงก์ 'การสนับสนุน' \ n \ n ตอนนี้ FrostWire จะออก ขอขอบคุณ.
uk: FrostWire не може створити тимчасову папку на переваги. Це, як правило, викликано відсутністю дозволів. Будь ласка, переконайтеся, що FrostWire (і ви) мають доступ до створення файлів / папок на вашому комп'ютері. Якщо питання залишається невирішеним, будь ласка, відвідайте www.frostwire.com і натисніть «Підтримка» посилання. FrostWire тепер буде виходити. Дякую.
zh_cn: FrostWire could not create a temporary preferences folder. This is generally caused by a lack of permissions. Please make sure that FrostWire (and you) have access to create files/folders on your computer. If the problem persists, please visit www.frostwire.com and click the 'Support' link. FrostWire will now exit. Thank You.FrostWire无法创建一个临时预置文件夹。 这通常是由于缺少权限。请确认FrostWire（以及你）有在电脑上创建文件/文件夹的权限。如果问题仍然存在，请访问www.frostwire.com并点击'Support'链接。 FrostWire现在将会推出，谢谢。
zh_hk: FrostWire could not create a temporary preferences folder. This is generally caused by a lack of permissions. Please make sure that FrostWire (and you) have access to create files/folders on your computer. If the problem persists, please visit www.frostwire.com and click the 'Support' link. FrostWire will now exit. Thank You.FrostWire無法建立臨時偏好文件夾。 這通常由缺乏權限所致。請確定FrostWire（和您）有權在您的電腦建立檔案/文件夾。如果有關問題持續，請訪問www.frostwire.com，並點擊‘支援’鏈接。 FrostWire不會退出。謝謝。

source: FrostWire must be restarted for the new language to take effect.
af: Jy sal FrostWire moet restart vir die nuwe taal om gebruik te word
ar: يجب إعادة تشغيل FrostWire لكي يظهر تأثير اللغة الجديدة.
bg: FrostWire трябва да се рестартира на новия език да влязат в сила.
ca: Cal reiniciar FrostWire per aplicar l'idioma nou.
cy: Rhaid ail-ddechrau FrostWire er mwyn i'r iaith newydd dechrau gweithio.
es: Debe reiniciar FrostWire para que tenga efecto el nuevo idioma.
et: FrostWire tuleb taaskäivitada et keelemuudatus jõustuks.
fr: FrostWire doit être redémarré pour utiliser la nouvelle langue sélectionnée.
he: לאחר שינוי השפה יש להפעיל מחדש את התוכנה
hi: नयी भाषा को प्रभाव मे आने के लिये FrostWire को पुनः प्रारम्भ करें
hr: FrostWire se mora ponovno pokrenuti da bi se primjenio novi jezik.
id: FrostWire harus start ulang agar bahasa baru berpengaruh.
it: FrostWire deve essere riavviato per utilizzare la nuova lingua.
ja: 選択した言語を使用するには、FrostWireを再起動してください
lb: FrostWire muss nei gestart ginn fir déi nei Sprooch a Kraaft ze trieden.
nb: FrostWire må starte på nytt for at de nye språkinnstillingene skal tre i kraft.
ne: FrostWire नयाँ भाषा प्रभाव लागि पुनः सुरु हुनुपर्छ।
nl: FrostWire moet opnieuw worden opgestart om de nieuwe taal van kracht te laten gaan.
pl: Zmiana języka nastąpi po ponownym uruchomieniu programu.
ro: FrostWire trebuie repornit pentru ca noua limbă să fie aplicată.
ru: Чтобы применить изменения, нужно перезапустить FrostWire.
sl: Jazyk bude nastaveny po restartovani FrostWire.
sq: FrostWire duhet të rinisë që gjuha e re të funksionojë!
sv: FrostWire måste startas om för att det nya språket ska träda i kraft.
th: FrostWire ต้องเริ่มต้นใหม่เพื่อให้ภาษาใหม่มีผล
uk: FrostWire має бути перезапущено, щоб використовувати нову мову
zh_cn: 为使新语言生效，必须重启FristWire。
zh_hk: 為了讓新語言生效，FrostWire比須重啟。

source: Change Language
af: Verander taal
ar: تغيير اللغة
bg: Промяна на езика
ca: Canvia d'Idioma
cy: Newid Iaith
es: Cambiar idioma
et: Muuda keelt
fr: Choix de la Langue
he: החלף שפה (&H)
hi: भाषा बदलें
hr: Promjeni jezik
id: Ganti &bahasa
it: Cambia Lingua
ja: 言語変更
lb: Sprooch änneren
nb: Endre Språk
ne: भाषा परिवर्तन
nl: Taal veranderen
pl: Zmień Język
ro: Schimbă limba
ru: Изменить язык
sl: Spremeni jezik
sq: Ndryshoni gjuhën
sv: Byt språk
th: เปลี่ยนภาษา
uk: Змінити мову
zh_cn: 更改语言
zh_hk: 更改語言

source: OK
ar: موافق
bg: О'кей
ca: SÍ
cy: Iawn
es: Aceptar
et: Nõus
he: אישור
hi: ठीक है
hr: U redu
it: Fatto
ne: हुन्छ
ru: ОК
sl: Da
th: ตกลง
zh_cn: 同意
zh_hk: 確認

source: Help Translate FrostWire
af: Help Vertaal FrostWire
ar: مساعدةفي ترجمة FrostWire
bg: Помогнете при превеждането на FrostWire
ca: Ajuda sobre com emprar FrostWire
cy: Cymorth Cyfieithu FrostWire
es: Ayuda a traducir FrostWire
et: Aita FrostWire't tõlkida
fr: Aidez à traduire FrostWire
he: עזרה לתרגום התוכנה (T)
hi: फ्रोस्ट वाइर के अनुवाद मे सहायता करें
hr: Pomozi prevesti FrostWire
id: Bantu penterjemahan FrostWire
it: Aiuta a tradurre FrostWire
ja: FrostWireの翻訳に協力
lb: Hëllef FrostWire iwwersetzen
nb: Hjelp å oversette FrostWire
ne: अनुवाद FrostWire मदत
nl: Help FrostWire vertalen
pl: Pomóż Przetłumaczyć FrostWire
ro: Ajutați la traducerea FrostWire
ru: Помочь с переводом FrostWire
sl: Pomoz prelozit FrostWire
sq: Ndihmoni në Përkthimin e FrostWire
sv: Hjälp till att översätta FrostWire
th: ช่วยแปล FrostWire
uk: Допоможіть перекласти FrostWire
zh_cn: 协助翻译FrostWire
zh_hk: 幫助翻譯FrostWire

source: Show Language in status bar
af: Wys taal in statusbalk
ar: إظهار اللغة في شريط الحالة
bg: Показване на езика в лентата на състоянието
ca: Mostra l'idioma a la barra d'estat
cy: Dangos Iaith yn y bar statws
es: Mostrar idioma en la barra de estado
et: Näita Keelt staatuseribal
fr: Afficher la langue dans la barre d’état
he: הראה את מצב השפה
hi: स्टेटस बार में भाषा दिखाएँ
hr: Pokaži jezik u statusnoj traci
id: Perlihatkan status bahasa
it: Mostra Lingua nella barra di stato
ja: ステータス・バーに言語の表示する
lb: Sprooch an Statusleist weisen
nb: Vis Språk på statuslinjen
ne: स्थिति बार मा भाषा शो
nl: Taal in statusbalk tonen
pl: Pokaż język na pasku statusu
ro: Arat limba în bara de stare
ru: Показывать иконку языка в строке состояния
sl: Pokaži jezik v vrstici stanja
sq: Trego Gjuhën në shufrën e statusit
sv: Visa språk i statusfältet
th: แสดงภาษาในแถบสถานะ
uk: Вказівник мови в інформаційній панелі
zh_cn: 在状态栏显示语言
zh_hk: 在狀態欄顯示語言

source: Loading Messages...
af: Laai boodskappe...
ar: يتم الآن تحميل الرسائل...
bg: Зареждане на съобщенията...
ca: Carregant missatges...
cy: Llwytho Negeseuon...
es: Cargando mensajes...
et: Laen teateid...
fr: Chargement des messages...
he: טוען הודעות...
hi: सन्देशों को लोड कर रहा है...
hr: Učitavam poruke...
id: Memuat pesan...
it: Caricamento messaggi...
ja: メッセージを読み込んでいます...
lb: Noriichten lueden...
nb: Laster Meldinger...
ne: टिप भर्दैछ...
nl: Berichten worden geladen...
pl: Ładowanie Wiadomości...
ro: Se încarcă mesajele...
ru: Загрузка сообщений...
sl: Nacitavam pomocky...
sq: Ngarkuat Mesazhet...
sv: Läser in meddelanden…
th: กำลังโหลดข้อความ...
uk: Завантажую повідомлення...
zh_cn: 正在加载消息……
zh_hk: 信息加載中...

source: Warning
af: Waarskuwing
ar: تحذير
bg: Предупреждение
ca: Petició reenviada, esperant
cy: Rhybudd
es: Advertencia
et: Hoiatus
fr: Attention
he: אזהרה: {0}
hi: चेतावनी
hr: Upozorenje
id: Peringatan
it: Avviso
ja: 警告
lb: Warnung
nb: Advarsel
ne: चेतावनी
nl: Waarschuwing
pl: Uwaga
ro: Atenționare
ru: Предупреждение
sl: Varovanie: {0}
sq: Kujdes
sv: Varning
th: คำเตือน
uk: Попередження
zh_cn: 警告
zh_hk: 警告

source: Do not display this message again
af: Moenie hierdie boodskap weer vertoon nie
ar: عدم عرض هذه الرسالة مرة أخرى
bg: Не показвай това съобщение отново
ca: No mostris més aquest missatge
cy: Peidio dangos y neges yma eto
es: No volver a mostrar este mensaje
et: Ära mulle seda teadet enam edasta
fr: Ne plus réafficher ce message
he: אל תציג הודעה זו שוב
hi: इस संदेश को पुनः न दिखायें
hr: Ne pokazuj ovu poruku ponovno
id: Jangan tampilkan pesan ini lagi
it: Non visualizzare più questo messaggio
ja: 今後このメッセージを表示しない
lb: Dës Noriicht net méi weisen
nb: Ikke vis denne meldingen igjen
ne: फेरि यो सन्देश प्रदर्शन गर्छन्
nl: Dit bericht niet meer tonen
pl: Nie pokazuj tego ponownie
ro: Nu mai afișa acest mesaj din nou
ru: Больше не показывать это сообщение
sl: To sporočilo ne prikaže znova
sq: Mos e trego më këtë mesazh
sv: Visa inte detta meddelande igen
th: ไม่ต้องแสดงข้อความนี้อีกครั้ง
uk: Не показувати більше
zh_cn: 请别再显示这个消息
zh_hk: 勿再顯示此信息

source: Always use this answer
af: Gebruik altyd hierdie antwoord
ar: استخدم نفس الإجابة دائماً
bg: Винаги Използвай този отговор
ca: Fes servir sempre aquesta resposta
cy: Defnyddio'r ateb yma bob tro
es: Usar siempre esta respuesta
et: Alati kasuta seda vastust
fr: Toujours utiliser cette réponse
he: השתמש תמיד בתשובה זו
hi: हमेशा इस उत्तर का प्रयोग करें
hr: Uvijek koristi ovaj odgovor
id: Selalu gunakan jawaban ini
it: Usa sempre questa risposta
ja: 常にこの答えを使う
lb: Ëmmer dës Äntwert benotzen
nb: Bruk alltid dette svaret
ne: सधैं यो जवाफ प्रयोग
nl: Altijd dit antwoord gebruiken
pl: Zawsze używaj tej odpowiedzi
ro: Întotdeauna utilizează acest răspuns
ru: Всегда использовать этот ответ
sl: Vedno uporabite ta odgovor
sq: Përdore gjithmonë këtë përgjigje
sv: Använd alltid detta svar
th: ใช้คำตอบนี้
uk: Завжди ця відповідь
zh_cn: 总是使用这个答案
zh_hk: 總是使用此答案

source: How can we make FrostWire better?
af: Hoe kan ons FrostWire beter maak?
ar: كيف يمكننا تحسين FrostWire؟
ca: Com podem millorar FrostWire?
es: ¿Cómo podemos mejorar FrostWire?
et: Kuidas muuta FrostWire paremaks?
fr: Comment pouvons-nous améliorer FrostWire?
he: איך נשפר את FrostWire?
hi: हम फ्रॉस्टवायर को बेहतर कैसे बना सकते हैं?
hr: Kako možemo poboljšati FrostWire?
id: Bagaimana kami membuat FrostWire lebih baik?
it: Come possiamo rendere FrostWire migliore?
ja: どうやったら作れる FrostWire 良いですか。
lb: Wéi kënne mir FrostWire besser maachen?
nb: Hvordan kan vi gjøre FrostWire bedre?
ne: हामी FrostWire कसरी राम्रो बनाउन सक्छौं?
nl: Hoe kunnen we FrostWire beter maken?
pl: Jak możemy ulepszyć FrostWire?
sl: Kako lahko izboljšamo FrostWire?
sq: Si mund ta bëjmë FrostWire më të mirë?
sv: Hur kan vi göra FrostWire bättre?
uk: Як ми можемо зробити FrostWire краще?
