Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Launch in
af: Begin in
ar: تنفيذ العمل
bg: Стартира през
ca: Obre amb
cy: Lansio
es: Ejecutar en
et: Käivita rakenduses
fr: Ouvrir dans
he: פתח באמצעות
hi: में लांच
hr: Pokreni u
id: Jalankan aksi
it: Apri in
ja: 起動します
lb: Starten an
nb: Start i
ne: मा सुरु
nl: Starten in
pl: Uruchom w
ro: Lansează în
ru: Открыть в
sl: Zaženite v
sq: Lësho në
sv: Starta i
th: เปิดตัว
zh_cn: 启动
zh_hk: 啟動，在

source: Launch Selected Files in
af: Begin gekose lêers in
ar: تشغيل الملفات المحددة
bg: Изтриване на избраните файлове
ca: Obre els fitxers triats amb
cy: Lansio ffeiliau wedi'u dewis
es: Ejecutar los archivos seleccionados en
et: Käivita valitud failid rakenduses
fr: Ouvrir les fichiers sélectionnés dans
he: פתח קבצים נבחרים באמצעות
hi: में चयनित फ़ाइलें लॉन्च करें
hr: Pokreni označene datoteke u
id: Jalankan berkas tersebut.
it: Apri i file selezionati in
ja: 選択したファイルを起動する
lb: Ausgewielten Dateien starten an
nb: Start valgte filer i
ne: सुरु फाइलहरू चयन मा
nl: Start geselecteerde bestanden in
pl: Uruchom Wybrane Pliki w
ro: Lansează fișierele selectate în
ru: Открыть выбранное в
sl: Zagon izbranih datotek v
sq: Nis dosjet e përzgjedhura në
sv: Kör valda filer i
th: เปิดไฟล์ที่เลือกไว้
zh_cn: 运行所选文件于
zh_hk: 啟動所選檔案，在

source: Create a new .torrent file
af: Wys Soek Resultaat Filters
ar: إنشاء ملف تورينت جديد
bg: Създаване на нов .torrent файл
ca: Escàner a la cerca de fitxers
cy: Rhannu ffeiliau .torrent
es: Crear un nuevo archivo torrent
et: Jagatud failid
fr: Créer un nouveau fichier .torrent
he: קבצי .torrent
hi: एक नया.टोरेंट फ़ाइल बनाएँ
hr: Stvoriti novu .torrent datoteku
id: Berkas bersama
it: Crea un nuovo file .torrent
ja: 新しくトレントファイルを作成します
lb: Eng nei .torrent-Datei erstellen
nb: Opprett en ny .Torrent fil
ne: नयाँ .torrent फाइल सिर्जना
nl: Nieuw .Torrent-bestand aanmaken
pl: Stwórz nowy plik .torrent
ro: Creează un nou fișier .torrent
ru: Создать новый .torrent файл
sl: Zdielaj subor
sq: Shpërndaji skedat .torrent
sv: Skapa en ny .torrent-fil
th: สร้างไฟล์. torrent ใหม่
uk: Спільні файли
zh_cn: 创建一个新的.torrent文件
zh_hk: 建立新的.torrent檔案

source: Delete Selected Files
af: Download al die Geselekteerde Files
ar: حذف الملفات المحددة
bg: Изтриване на избраните файлове
ca: Suprimeix els fitxers seleccionats
cy: Dileu Ffeiliau wedi'u dewis
es: Eliminar los archivos seleccionados.
et: Kustuta valitud failid.
fr: Supprimer les fichiers sélectionnés.
he: מחק את הקבצים נבחרים
hi: चुने हुए फाइलों को मिटाओ.
hr: Izbrisati označene datoteke
id: Hapus berkas tersebut.
it: Elimina i file selezionati
ja: 選択したファイルを削除する
lb: Ausgewielten Dateien läschen
nb: Slett Valgte Filer
ne: चयनगरिएकोफाइलमेट्नेबारे
nl: Verwijder Geselecteerde Bestanden
pl: Usuń Zaznaczone Pliki
ro: Șterge fișierele selectate
ru: Удалить выбранные файлы
sl: Zmazat oznacene subory
sq: Fshin Skedën e Zgjedhur
sv: Radera valda filer
th: ลบไฟล์ที่เลือก
uk: Видалити Обрані Файли
zh_cn: 删除选中的文件
zh_hk: 刪除所選檔案

source: Extract Audio
af: Onttrek klank
ar: استخراج الصوت
bg: Извличане на аудио
ca: Extreu l'àudio
es: Extraer audio
et: Eralda heli
fr: Extrayez l’Audio
he: חלץ שמע
hi: ऑडियो निकालें
hr: Izdvoji zvuk
id: Ekstrak Audio
it: Estrarre audio
ja: オーディオを抽出する
lb: Audio extrahéieren
nb: Trekk ut lyd
ne: अडियो निकाल्न
nl: Uittreksel audio
pl: Wydobądź Audio
ro: Extrage audio
ru: Извлечь звуковую дорожку
sl: Izvleci zvok
sq: Ekstraktimi i audios
sv: Extrahera ljud
th: สารสกัดจากเสียง
uk: витяг аудіо
zh_cn: 解压音频

source: Extract .m4a Audio from this .mp4 video
af: Onttrek .m4a-klank uit hierdie .mp4-video
ar: استخراج.m4a الصوت من هذا الفيديو.mp4
bg: Извличане на .m4a аудио от това видео .mp4
ca: Extreu l'àudio .m4a d'aquest vídeo .mp4
es: Extraer audio .m4a de este video .mp4
et: Eralda .m4a heli sellest .mp4 videost
fr: Extraire l'audio .m4a de cette vidéo .mp4
he: חלץ שמע .m4a מווידאו .mp4 זה
hi: इस .mp4 वीडियो से .m4a ऑडियो प्राप्त
hr: Izdvajam .m4a zvuk iz ovog .mp3 videa
id: Ekstrak Audio .m4a dari video .mp4 ini
it: Estratto .m4a audio da questo video .mp4
ja: この.mp4ビデオから.m4aオーディオを抽出する
lb: .m4a-Audio aus dësem .mp4-Video extrahéieren
nb: Trekk ut .m4a-lyd fra denne .mp4-videoen
ne: यो .mp4 भिडियो बाट .m4a अडियो निकाल्न
nl: Uittreksel .m4a Audio uit deze .mp4 video
pl: Wydobądź .m4a Audio z tego .mp4 widea
ro: Extrage .m4a audio din acest .mp4 video
ru: Извлечь звуковую дорожку .m4a из .mp4 видео
sl: Izvleci .m4a zvok iz tega .mp4 videa
sq: Ekstrakt .m4a Audio nga kjo .mp4 video
sv: Extrahera .m4-ljud från denna .mp4-video
th: สารสกัดจาก. m4a Audio จากวิดีโอ. mp4
uk: Витяг аудіо з .m4a цього .mp4 відео
zh_cn: 从该.mp4视频文件中解压.m4a音频文件

source: Extracting audio from
af: Onttrek klank uit
ar: استخراج الصوت من
bg: Извличане на аудио от
ca: Extraient l'àudio de
es: Extrayendo audio de
et: Eraldan heli:
fr: Extraire l’audio à partir de
he: מחלץ שמע מתוך
hi: ऑडियो प्राप्त करना
hr: Izdvajam zvuk iz
id: Mengekstrak audio dari
it: Estrazione audio da
ja: からの音声の抽出
lb: Extrahéieren Audio aus
nb: Trekker ut lyd fra
ne: बाट अडियो निकाल्दै
nl: Het halen van audio uit
pl: Wydobywam dźwięk z
ro: Se extrage audio din
ru: Извлечение звуковой дорожки из
sl: Izvlekanje zvoka iz
sq: Nxjerrja e audios nga
sv: Extrahera ljud från
th: ดึงเสียงจาก
uk: Витяг аудіо з
zh_cn: 正在从此处解压音频：

source: Extracting audio from selected video...
af: Onttrek klank uit gekose video...
ar: استخراج الصوت من الفيديو المحدد...
bg: Извличане на аудио от избраното видео...
ca: Extraient l'àudio del vídeo triat...
es: Extrayendo audio del video seleccionado...
et: Eraldan valitud videost heli...
fr: Extraire l’audio de la vidéo sélectionnée…
he: מחלץ שמע מהווידאו הנבחר...
hi: चयनित वीडियो से ऑडियो प्राप्त करना ...
hr: Izdvajam zvuk iz odabranog videa...
id: Mengekstrak audio dari video terpilih...
it: Estrazione audio dal video selezionato...
ja: 選択したビデオからオーディオを抽出中...
lb: Extrahéieren Audio aus ausgewieltem Video...
nb: Trekker ut lyd fra valgt video...
ne: चयन गरिएको भिडियो बाट अडियो निकाल्दै ...
nl: Het halen van audio van geselecteerde video...
pl: Wydobywam dźwięk z wybranego widea...
ro: Se extrage audio din video selectat...
ru: Извлечение звуковых дорожек из выбранного видео...
sl: Izvlekanje zvoka iz izbranega videa...
sq: Nxjerrja e audios nga video e zgjedhur...
sv: Extrahera ljud från markerad video…
th: ดึงเสียงจากวิดีโอที่เลือก...
uk: Витяг аудіо з обраного відео...
zh_cn: 正在从已选择的视频中解压音频……

source: failed
af: misluk
ar: فشل
bg: Провалена
ca: ha fallat
cy: Wedi Methu
es: falló
et: ebaõnnestus
fr: Échoué
he: נכשל
hi: अनुत्तीर्ण होना
hr: neuspješno
id: Gagal
it: fallito
ja: 失敗した
lb: feelgeschloen
nb: mislyktes
ne: असफल
nl: mislukt
pl: zawiodło
ro: eșuat
ru: не удалось
sl: Ni uspelo
sq: i dështuar
sv: misslyckades
th: ล้มเหลว
uk: не вдалося
zh_cn: 已失败
zh_hk: 檔案

source: Done extracting audio.
af: Klaar met klank onttrek.
ar: يتم استخراج الصوت.
bg: Съставено извличане на аудио.
ca: Extracció d'àudio acabada.
es: Extracción de audio finalizada.
et: Heli eraldamine valmis.
fr: Terminé l'extraction audio.
he: חילוץ השמע הסתיים.
hi: ऑडियो निकाले गए
hr: Gotovo izdvajanje zvuka.
id: Ekstraksi audio selesai.
it: Fatto estrazione audio.
ja: オーディオの抽出を完了しました。
lb: Fäerdeg Audio extrahéiert.
nb: Ferdig med å trekke ut lyd.
ne: अडियो निकाल्दा भयो।
nl: Gedaan extraheren audio.
pl: Zakończyłem wydobywanie dźwięku.
ro: Extragerea audio s-a finalizat.
ru: Извлечение завершено
sl: Izvlečenje zvoka končano.
sq: Bërë nxjerrjen e audios.
sv: Färdig med att extrahera ljud.
th: เสร็จสิ้นการแยกเสียง
uk: Абсолютно витягання аудіо.
zh_cn: 已完成音频解压。

source: out of
af: uit
ar: من
bg: няма
ca: de
es: fuera de
fr: hors de
he: מתוך
hi: से बाहर
hr: izvan
id: dari
it: fuori da
ja: から
lb: aus
nb: av
ne: बाहिर
nl: uit van
pl: z
ro: din
ru: из
sl: od
sq: nga
sv: från
th: ออกจาก
uk: з
zh_cn: 在......之外

source: Could not extract audio from
af: Kon nie klank onttrek uit nie
ar: لا يمكن استخراج الصوت من
bg: Не можа да извлече аудио от
ca: No s'ha pogut extreure l'àudio de
es: No se puede extraer audio de
et: Ei saanud heli eraldada:
fr: Impossible d’extraire audio à partir de
he: לא ניתן לחלץ שמע מתוך
hi: ऑडियो से निकाले नहीं जा सका
hr: Nemoguće izdvojiti zvuk iz
id: Tidak dapat mengekstrak audio dari
it: Impossibile estrarre l'audio da
ja: オーディオを抽出できませんでした
lb: Konnt Audio net extrahéieren aus
nb: Kunne ikke trekke ut lyd fra
ne: बाट अडियो निकाल्न सकिएन
nl: Kan audio niet extraheren uit
pl: Nie udało się wydobyć dźwięku z
ro: Nu se poate extrage audio din
ru: Не возможно извлечь звуковую дорожку из
sl: Zvoka ni bilo mogoče izvleči iz
sq: Nuk mund të hiqej audio
sv: Det gick inte att extrahera ljud från
th: ไม่สามารถแยกเสียงจาก
uk: Чи не вдалося витягти аудіо з
zh_cn: 无法从此处解压音频：

source: Loading Library Window...
af: Laai biblioteekvenster...
ar: يتم الآن تحميل نافذة المكتبة...
bg: Зареждане на библиотека прозорец...
ca: Carregant finestra de biblioteca...
cy: Llwytho Ffenest y Llyfrgell...
es: Cargando ventana de biblioteca...
et: Laen raamatukogu akent...
fr: Chargement de la Fenêtre de la Médiathèque...
he: טוען את חלון הספריה...
hi: लैब्ररी विन्डो लोड हो रही है...
hr: Učitavam prozor knjižnice...
id: Memuat jendela pustaka...
it: Caricamento finestra della libreria...
ja: ライブラリ・ウィンドウをロード中...
lb: Bibliothéik-Fënster lueden...
nb: Laster Bibliotek...
ne: टिप भर्दैछ...
nl: Bibliotheekvenster wordt geladen...
pl: Ładuję Okno Plikoteki...
ro: Se încarcă fereastra bibliotecii...
ru: Инициализация окна библиотеки...
sl: Nacitavam pomocky...
sq: Ngarkuat Dritaren e Librarisë...
sv: Öppnar biblioteksfönster…
th: หน้าต่างโหลดไลบรารี...
uk: Завантажую вікно бібліотеки...
zh_cn: 加载库窗口…….
zh_hk: 媒體庫窗口加載中...

source: search results
af: Wys Soek Resultaat Filters
ar: نتائج البحث
bg: Резултати от търсенето
ca: Velocitat dels resultats de la cerca
cy: Canlyniadau Chwilio
es: Resultados de la búsqueda
et: Otsingutulemuse ühenduskiirus
fr: Résultats de la recherche
he: תוצאות החיפוש
hi: खोज परिणाम
hr: rezultati traženja
id: Kecepatan Hasil Pencarian
it: Risultati di Ricerca
ja: 検索結果
lb: Sichresultater
nb: søkeresultatene
ne: खोज
nl: Zoekresultaten
pl: rezultaty wyszukiwania
ro: rezultate căutare
ru: результаты поиска
sl: rezultati iskanja
sq: Rezultatet e Kërkimit
sv: sökresultat
th: ผลการค้นหา
uk: pезультати пошуку
zh_cn: 搜索结果
zh_hk: 搜尋結果

source: Search in Library
af: Soek in biblioteek
ar: البحث في المكتبة
bg: Търсене в библиотеката
ca: Cerca a la biblioteca
cy: Dangos yn y Llyfrgell
es: Buscar en biblioteca
et: Otsi teegist
fr: Rechercher dans la bibliothèque
he: חפש בספרייה
hi: लाइब्रेरी में खोजें
hr: Traži u knjižnici
id: Pustaka
it: Cerca in Biblioteca
ja: 図書館で検索する
lb: An Bibliothéik sichen
nb: Søk i bibliotek
ne: पुस्तकालयमा खोज गर्नुहोस्
nl: Zoeken in de bibliotheek
pl: Wyszukaj w Plikotece
ro: Caută în bibliotecă
ru: Искать в Библиотеке
sl: Iskanje v knjižnici
sq: Kërko në Bibliotekë
sv: Sök i biblioteket
th: ค้นหาในไลบรารี
uk: Пошук в бібліотеці
zh_cn: 在库中搜索
zh_hk: 在媒體庫中顯示

source: Holds the Results for
af: Hou die resultate vir
ar: يحمل نتائج ل
bg: Притежава резултатите за
ca: Resultats per a
cy: Yn dal y canlyniadau o'r chwilio diwethaf
es: Mantener los resultados de
et: Tulemused päringule
fr: Contient les résultats pour
he: תוצאות עבור
hi: के लिए परिणाम पकड़ता है
hr: Drži rezultate za
id: Penyaringan Hasil
it: Contiene i risultati per
ja: 結果を保持する
lb: Hält d'Resultater fir
nb: Holder resultater for
ne: को लागि परिणामहरू राख्छ
nl: Houdt de resultaten voor
pl: Trzyma Rezultaty dla
ro: Reține rezultatele pentru
ru: Фильтр результатов
sl: Ima rezultate za
sq: Mban rezultatet për
sv: Har resultaten för
th: มีผลการการ
uk: Тримає результати для
zh_cn: 持有结果
zh_hk: 保存結果，為

source: Library Folders
af: Enige iets
ar: مجلدات المكتبة
bg: Всички папки
ca: Mostra la carpeta de biblioteca
cy: Agor Ffolder y Llyfrgell
es: Carpetas de la biblioteca
et: Ava raamatukogu kaust
fr: Dossiers de la Médiathèque
he: שנה את שם הספריה הנבחרת
hi: लाइब्रेरी डायरैक्टरी
hr: Mape knjižnice
id: Buka folder pustaka.
it: Cartelle della Libreria
ja: ライブラリ・フォルダ
lb: Bibliothéik-Ordner
nb: Bibliotek mapper
ne: गोदाम
nl: Bibliotheekmappen
pl: Katalogi Plikoteki
ro: Dosare bibliotecă
ru: Папки библиотеки
sl: Otvor folder kniznice
sq: Riemërton Dosjen e Zgjedhur të Librarisë
sv: Öppna biblioteksmapp
th: โฟลเดอร์ไลบรารี
uk: Відкрити Теку Бібліотеки
zh_cn: 库文件夹
zh_hk: 媒體庫文件夾

source: Legend
af: Legende
ar: التاريخ
bg: Легенда
ca: Mana
cy: Allwedd
es: Leyenda
et: Saada
fr: Légende
he: מקרא
hi: दिव्य चरित्र
hr: Legenda
id: Kirim
it: Legenda
ja: キャプション
nb: Billedtekst
ne: पौराणिक कथा
nl: Legenda
pl: Legenda
ro: Legendă
ru: Надпись
sl: Legenda
sq: Legjenda
sv: Förklaring
th: ตำนาน
uk: Надіслати
zh_cn: 图例
zh_hk: 說明

source: Folder and subfolders are included in the Library.
af: Vouer en subvouers is ingesluit in die biblioteek.
ar: جميع المجلدات والمجلدات الفرعية موجودة في المكتبة.
bg: Папка и подпапки са включени в библиотеката.
ca: La carpeta i subcarpetes són a la biblioteca.
cy: Mae ffeiliau yn y ffolder a rhai ffolderi tu mewn yn cael eu rhannu.
es: Carpetas y subcarpetas incluidas en la biblioteca.
et: Allpool toodud kaustad (ja nende alamkaustad) jagatakse välja.
fr: Le dossier et les sous-dossiers font partie de la Médiathèque.
he: התיקיות המסומנות מטה (ותת התיקיות תחתיהן) ישותפו.
hi: फ़ोल्डर और सबफ़ोल्डर पुस्तकालय में शामिल हैं.
hr: Mape i pod-mape su uključene u Knjižnicu.
id: Folder-folder terpilih tersebut (beserta subfoldernya) akan dibagikan.
it: Le cartelle e le sottocartelle sono incluse nella Libreria.
ja: フォルダといくつかのサブフォルダは、含まれます。
lb: Ordner an Ënnnerordner si an der Bibliothéik abegraff.
nb: Mappen og undermapper er inkludert i biblioteket.
ne: फोल्डर र subfolders पुस्तकालयको समावेश छन्।
nl: De bestanden en submappen bevinden zich in de Bibliotheek
pl: Katalog i podkatalogi są zawarte w Plikotece.
ro: Dosarul și subdosarele sunt incluse în bibliotecă.
ru: Файлы в папке и некоторые подпапки распределены.
sl: Mapa in podmape so vključene v knjižnico.
sq: Skedat e dosjes dhe disa nëndosje shpërndahen.
sv: Mappar och undermappar omfattas i biblioteket.
th: โฟลเดอร์และโฟลเดอร์ย่อยจะรวมอยู่ในไลบรารี
uk: Папка і вкладені папки включені в бібліотеці.
zh_cn: 文件夹和子文件夹已包含在库中。
zh_hk: 文件夾及子文件夾都包含在媒體庫內。

source: Folder is not included and no subfolders are included in the Library.
af: Vouer is nie ingesluit nie en geen subvouers is ingesluit in die biblioteek nie.
ar: لا يوجد مجلدات ولا يوجد مجلدات فرعية.
bg: Папката не е включена и без подпапки са включени в библиотеката.
ca: La carpeta i subcarpetes no són a la biblioteca.
cy: Nid yw'r ffolder neu ffolderi tu mewn yn cael eu rannu.
es: Las carpetas y subcarpetas no están incluidas en la biblioteca.
et: Allpool toodud kaustad (ja nende alamkaustad) jagatakse välja.
fr: Le dossier ni aucun de ses sous-dossiers ne font partie de la Médiathèque.
he: התיקיות המסומנות מטה (ותת התיקיות תחתיהן) ישותפו.
hi: फ़ोल्डर शामिल नहीं है और कोई सबफ़ोल्डर लाइब्रेरी में शामिल नहीं हैं.
hr: Mapa nije uključena i pod-mape nisu uključeni u Knjižnicu.
id: Folder-folder terpilih tersebut (beserta subfoldernya) akan dibagikan.
it: La cartella non e' inclusa e nessuna sottocartella e' inclusa nella Libreria.
ja: フォルダは含まれませんし、サブフォルダはライブラリに含まれません。
lb: Ordner ass net abegraff an keng Ënnnerordner si an der Bibliothéik abegraff.
nb: Mappe er ikke inkludert og ingen undermapper er inkludert i biblioteket.
ne: फोल्डर समावेश छैन र कुनै सबफोल्डरहरुलाई पुस्तकालयको समावेश छन्।
nl: De map en submappen bevinden zich niet in de Bibliotheek.
pl: I katalog i podkatalogi nie są zawarte w Plikotece.
ro: Dosarul nu este inclus și nici un subdosar nu este inclus în bibliotecă.
ru: Папка не распределена и никаких подпапки расределены
sl: Mapa ni vključena in nobena podmapa ni vključena v knjižnico.
sq: Dosja nuk shpërndahet, as nëndosjet.
sv: Mappen och undermappar omfattas inte i biblioteket.
th: ไม่รวมโฟลเดอร์ และโฟลเดอร์ย่อยรวมอยู่ในไลบรารี
uk: Папка не включена, і ніяких вкладені папки не будуть включені в бібліотеці.
zh_cn: 文件夹和子文件夹都没有包含在库中。
zh_hk: 文件夾不包含在內，且沒有子文件夾包含在媒體庫內。

source: Folder's files and some subfolders are included in the Library.
af: Vouer se lêers en sommige subvouers is ingesluit in die biblioteek.
ar: ملفات المجلدات والمجلدات الفرعية مدخلة في المكتبة.
bg: На папката файлове и подпапки, някои са включени в библиотеката.
ca: Pot escollir els directoris a compartir. Els fitxers en aquests directoris es mostraran a la Biblioteca.
cy: Mae ffeiliau yn y ffolder a rhai ffolderi tu mewn yn cael eu rhannu.
es: Las carpetas de archivos y algunas subcarpetas están incluidas en la biblioteca
et: Allpool toodud kaustad (ja nende alamkaustad) jagatakse välja.
fr: Les fichiers du dossier et certains de ses sous-dossiers font partie de la Médiathèque.
he: התיקיות המסומנות מטה (ותת התיקיות תחתיהן) ישותפו.
hi: फ़ोल्डर फ़ाइलें और कुछ सबफ़ोल्डर पुस्तकालय में शामिल हैं.
hr: Datoteke mape i neke pod-mape su uključene u Knjižnicu.
id: Folder-folder terpilih tersebut (beserta subfoldernya) akan dibagikan.
it: I file della cartella e alcune sottocartelle sono incluse nella Libreria.
ja: フォルダのファイルといくつかのサブフォルダは、ライブラリに含まれます。
lb: D'Dateie vum Ordner an e puer Ënnnerordner si an der Bibliothéik abegraff.
nb: Mappen er filer og noen undermapper er inkludert i biblioteket.
ne: फोल्डर गरेको फाइल र केही सबफोल्डरहरुलाई पुस्तकालयको समावेश छन्।
nl: De bestanden en enkele submappen bevinden zich in de bibliotheek.
pl: Pliki katalogu i pewne podkatalogi są zawarte w Plikotece.
ro: Fișierele dosarului și unele subdosare sunt incluse în bibliotecă.
ru: Файлы в папке и некоторые подпапки распределены.
sl: Datoteke mape in nekatere podmape so vključene v knjižnico.
sq: Skedat e dosjes dhe disa nëndosje shpërndahen.
sv: Du kan välja mappar att dela. Filer i dessa mappar visas i biblioteket.
th: แฟ้มในโฟลเดอร์และโฟลเดอร์ย่อยบางอย่างรวมอยู่ในไลบรารี
uk: Файли папки і деякі вкладені папки включені в бібліотеці.
zh_cn: 文件夹中的文件和一些子文件夹已包含在库中
zh_hk: 文件夾的檔案和一些子文件夾包含在媒體庫內。

source: Torrents
af: Kommentaar
ar: السيول
bg: Торенти
ca: Documents
cy: BitTorrent
et: Kommentaarid:
he: ביטטורנט
hi: टोरेंट
hr: Torrenti
id: Yg Bersangkutan
it: Torrent
ja: トレント
lb: Kommentarer
ne: टोरेन्टहरू
pl: Torrenty
ro: Torrente
ru: Торренты
sl: Komentarji
sv: Torrenter
th: <strong>เมล็ดพันธุ์เสร็จสิ้นการดาวน์โหลด</strong> ผู้ใช้ BitTorrent บนอินเทอร์เน็ตสามารถทำได้<br/>เพื่อดาวน์โหลดไฟล์ชิ้นข้อมูลของคุณ torrents เมล็ด (แนะนำ)
uk: Поточне
zh_cn: 种子
zh_hk: 源代碼

source: Search or enter target URL
af: Soek of voer teiken-URL in
ar: البحث أو قم بإدخال عنوان URL سحابة من مصادر
bg: Търсене или въведете URL адрес на облак с произход
ca: Cerca o introdueix l'URL
cy: Chwilio Mwy
es: Busca o introduce la URL de destino
et: Otsi või sisesta siht-URL
fr: Recherchez ou entrez l’URL cible
he: חפש או הזן כתובת יעד
id: Cari lebih banyak
it: Cerca o inserisci URL di destinazione
ja: 検索または対象URLを入力
lb: Sich oder Zil-URL aginn
nb: Søk eller skriv inn mål-URL
ne: खोज गर्नुहोस् वा लक्ष्य URL प्रविष्ट गर्नुहोस्
nl: Zoeken of doel-URL invoeren
pl: Wyszukuj lub wpisz URL
sl: Išči ali vnesi ciljni URL
sq: Kërkoni ose futni URL-në e synimit
th: ค้นหา หรือป้อน URL เมฆมา
zh_cn: 搜索或输入云源URL
zh_hk: 搜尋源代碼！

source: Hints by Google
af: Wenke deur Google
ar: تلميحات من غوغل
bg: Съвети от Google
ca: Suggeriments de Google
es: Sugerencias de Google
et: Vihjed Googleilt
fr: Indices par Google
he: הצעות של Google
hi: गूगल द्वारा संकेत
hr: Savjeti od Google-a
id: Saran oleh Google
it: Suggerimenti da Google
ja: Googleからのヒント
lb: Hiweiser vu Google
nb: Tips fra Google
ne: Google द्वारा आशय
nl: Hints van Google
pl: Wskazówki Google
ro: Sfaturi prin Google
ru: Подсказки от Google
sl: Namigi Google
sq: Sugjerime nga Google
sv: Tips från Google
th: คำแนะนำ โดย Google
uk: Поради по Google
zh_cn: 谷歌提示
zh_hk: Google的提示

source: SearchField.noRecentsText
ca: Sense cerques recents
et: Viimaseid otsinguid pole
he: אין חיפושים אחרונים
id: Tak ada pencarian terkini
ja: 最近の検索なし
ne: हालसालको कुनै खोज छैन
sq: Nuk ka kërkime të fundit

source: SearchField.recentsMenuTitle
ca: Cerques recents
et: Viimased otsingud
he: חיפושים אחרונים
id: Pencarian Terkini
ja: 最近の検索
ne: हालसालको खोजहरू
sq: Kërkimet e fundit

source: SearchField.clearRecentsText
ca: Neteja recents
et: Puhasta viimased
he: נקה אחרונים
id: Hapus Terkini
ja: 最近の検索をクリア
ne: हालसालको खोजहरू हटाउनुहोस्
sq: Fshij kërkimet e fundit

source: Undo
af: Ontdoen
ar: تراجع
bg: Отмяна
ca: Proveïdor/versió
cy: Dad-wneud
es: Deshacer
et: Ennista
fr: Annuler
he: בטל
hi: अनावृत्ति
hr: Poništi
id: Tidak jadi
it: Annulla
ja: 元に戻す
lb: Réckgängeg
nb: Angre
ne: उल्ताऊ
nl: Ongedaan maken
pl: Cofnij
ro: Anulează
ru: Отменить
sl: Naspat
sq: Kthehu
sv: Ångra
th: แก้
uk: Скасувати
zh_cn: 取消
zh_hk: 復原

source: Cut
af: Knip
ar: قص
bg: Изрязване
ca: Actual
cy: Torri
es: Cortar
et: Lõika
fr: Couper
he: גזור
hi: काटो
hr: Izreži
id: Potong
it: Taglia
ja: カット
lb: Ausschneiden
nb: Kutt
ne: कात
nl: Knippen
pl: Wytnij
ro: Taie
ru: Вырезать
sl: Vystrihnut
sq: Prije
sv: Klipp ut
th: ตัด
uk: Вирізати
zh_cn: 剪切
zh_hk: 切

source: Paste
af: Plak
ar: لصق
bg: Поставяне
ca: Camí
cy: Pastio
es: Pegar
et: Aseta
fr: Coller
he: הדבק
hi: चिपकाओ
hr: Zalijepi
id: Rekatkan
it: Incolla
ja: 貼り付け
lb: Asetzen
nb: Lim
ne: तास
nl: Plakken
pl: Wklej
ro: Lipește
ru: Вставить
sl: Prilepit
sq: Ngjite
sv: Klistra in
th: วาง
uk: Вставити
zh_cn: 粘贴
zh_hk: 貼

source: Select All
af: Kies alles
ar: عكس التحديد
bg: Избиране на всички
ca: Seleccioni directori
cy: Dewis Popeth
es: Seleccionar todo
et: Tühista valik
fr: Tout sélectionner
he: בטל את הבחירה של הכל
hi: सब चुनो
hr: Označiti sve
id: Tidak pilih semua
it: Seleziona tutto
ja: すべて選択
lb: Alles wielen
nb: Velg alt
ne: सबै चुन
nl: Alles Selecteren
pl: Zaznacz Wszystko
ro: Selectează tot
ru: Выделить всё
sl: Izberi vse
sq: Zgjidhe Gjithçka
sv: Markera alla
th: เลือกทั้งหมด
uk: Зняти Виділення
zh_cn: 全选
zh_hk: 選擇全部

source: Clear History
af: Maak geskiedenis skoon
ar: مسح المحفوظات
bg: Изчистване на историята
ca: Buida l'historial
cy: Clirio Hanes
es: Limpiar historial
et: Puhasta ajalugu
fr: Effacer l’historique
he: נקה היסטוריה
hi: हिस्ट्री मिटाओ
hr: Izbrisati povijest
id: Bersihkan sejarah
it: Azzera cronologia
ja: 履歴クリア
lb: Verlaf botzen
nb: Tøm loggen
ne: इतिहास स्पष्ट
nl: Geschiedenis Wissen
pl: Wyczyść Historię
ro: Curăță istoricul
ru: Очистить историю
sl: Počisti zgodovino
sq: Pastro Historinë
sv: Töm historik
th: เว็บเบราว์เซอร์
uk: Прибрати історію
zh_cn: 清除历史记录
zh_hk: 清除歷史紀錄

source: SearchField.popupSource
ca: Origen emergent
et: Otsinguväli
he: מקור קופץ
id: Kolom pencarian
ja: 検索ソース
ne: खोज स्रोत
sl: Iskanje
sq: Zgjidh një burim

source: Library
af: Biblioteek
ar: المكتبة
bg: &Библиотека
ca: Biblioteca
cy: Llyfrgell
es: Biblioteca
et: Raamatukogu
fr: Médiathèque
he: ספריה
hi: लैब्ररी
hr: Knjižnica
id: Pustaka
it: Libreria
ja: ライブラリ
lb: Bibliothéik
nb: Bibliotek
ne: गोदाम
nl: Bibliotheek
pl: Plikoteka
ro: Bibliotecă
ru: Библиотека
sl: Kniznica
sq: Librari
sv: Bibliotek
th: แสดงดาวน์โหลดในไลบรารี
uk: Бібліотека
zh_cn: 收藏库
zh_hk: 媒體庫
