Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Start downloading this file
af: Begin om hierdie lêer af te laai
ca: Comença a baixar aquest fitxer
cy: Dechrau lawrlwytho'r ffeil hon
es: Empezar a descargar este archivo
et: Alusta selle faili allalaadimist
fr: Commencer à télécharger ce fichier
he: התחל להוריד קובץ זה
id: Mulai unduh berkas ini
it: Inizia a scaricare questo file
ja: このファイルのダウンロードを開始
lb: Dës Datei eroflueden ufänken
nb: Start nedlasting av denne filen
ne: यो फाइल डाउनलोड गर्न सुरु गर्नुहोस्
nl: Dit bestand downloaden
pl: Rozpocznij pobieranie tego pliku
sl: Začni prenašati to datoteko
sq: Fillo shkarkimin e këtij skedari

source: SEED this torrent transfer so others can download it. The more seeds, the faster the downloads.
af: SAAI hierdie torrent-oordrag sodat ander dit kan aflaai. Hoe meer sade, hoe vinniger die aflaaie.
ar: بذور هذا نقل سيل حيث الآخرين يمكن تحميله. بذور أكثر، كلما زادت سرعة التحميل.
bg: СЕМЕНА този торент трансфер, така че другите да го изтеглите. Колкото повече семена, по-бързо сваляне.
ca: COMPARTEIX aquest torrent perquè altres el baixin. Com més seeds, més ràpid.
es: COMPARTE la transferencia de este torrent para que otros puedan descargarlo. Entre más compartan, más rápida serán las descargas.
et: SEEMNE seda torrent-ülekannet, et teised saaksid alla laadida. Mida rohkem seemneid, seda kiirem.
fr: SEED ce transfert de torrent afin que d'autres puissent le télécharger. Les graines plus, plus les téléchargements sont rapides.
he: שתף העברת טורנט זו כדי שאחרים יורידו. ככל שיותר seeds ההורדה מהירה יותר.
hi: इस धार स्थानान्तरण को सीधा करें ताकि अन्य इसे डाउनलोड कर सकें। अधिक बीज, तेजी से डाउनलोड
hr: Slijedi prijenos ove torrent, tako da ga drugi mogu preuzeti. Što više sjemena, to brže preuzimaju.
id: SEED transfer torrent ini agar orang lain dapat mengunduhnya. Makin banyak seed, makin cepat unduhan.
it: SEMI questo trasferimento torrente in modo che altri possono scaricarlo. I più semi, il più veloce il download.
ja: 他の人がそれをダウンロードできるように、このトレント転送をSEEDしてください。 種子が多いほど、ダウンロードは速くなります。
lb: SEED dëse Torrent-Transfer sou datt anerer en erofluede kënnen. Wat méi Seeden, wat méi séier d'Eroflueden.
nb: Frø denne torrentoverføringen slik at andre kan laste den ned. Jo flere frø, desto raskere blir nedlastingene.
ne: बीउ यो धार स्थानान्तरण त अरूलाई डाउनलोड गर्न सक्नुहुन्छ। अधिक बीउ, तेजी देखि डाउनलोड।
nl: HET ZAAD deze torrent-overdracht, zodat anderen kunnen downloaden. Hoe meer zaden, hoe sneller de downloads.
pl: SEEDUJ ten torrent aby inni mogli go pobrać. Im więcej źródeł, tym szybsze pogrania.
ro: Sămânță acest transfer de torrent, astfel încât alții să-l poată descărca. Cu cât sunt mai multe semințe, cu atât mai repede se descarcă.
ru: Семя этот торрент передачи, чтобы другие могли скачать его. Чем больше семян, тем быстрее загружаются файлы.
sl: SEME torrent prenos, tako da drugi moči travnato gričevje to. Več semen, hitreje downloads.
sq: SEED këtë transferim torrent kështu që të tjerët mund ta shkarkojnë atë. Sa më shumë fara, aq më shpejt shkarkimet.
sv: Distribuera denna torrentöverföring så att andra kan hämta den. Ju fler distributörer, ju snabbare hämtningar.
th: SEED ดาวน์โหลด torrent นี้เพื่อให้ผู้อื่นสามารถดาวน์โหลดได้ เมล็ดยิ่งเร็วเท่าไร
uk: Насіннєвий цей переклад торрент, щоб інші могли його скачати. Чим більше насіння, тим швидше завантаження.
zh_cn: SEED这个torrent传输，所以其他人可以下载它。 种子越多，下载速度越快。

source: Leave a tip
af: Laat 'n fooi
ar: شكراً أبي
bg: Оставете съвет
ca: Deixa una propina
es: Dejar una propina
et: Jäta jootraha
fr: Laisser un pourboire
he: השאר טיפ
hi: एक दान छोड़ दें
hr: Ostavi napojnicu
id: Beri tip
it: Lascia una donazione
ja: ヒントを残す
lb: Eng Ennerstëtzung hannerloossen
nb: Legg igjen en donasjon
ne: एक दान छोड्न
nl: Laat een donatie
pl: Zostaw napiwek
ro: Lăsați un sfat
ru: Оставить чаевые
sl: Pustite darovanje
sq: Lër një donacion
sv: Lämna dricks
th: ฝากทิป
uk: Залиште пожертвування
zh_cn: 付小费

source: on
af: aan
ar: لا
bg: на
ca: activat
cy: Icon
es: en
et: sees
fr: dans
he: מופעל
hi: पर
hr: upaljeno
id: Tidak
it: di
ja: に
lb: un
nb: den
ne: चालु
nl: op
pl: na
ro: pornit
ru: на
sl: na
sq: në
sv: på
th: บน
uk: на
zh_cn: 在
zh_hk: 圖標

source: Install
af: Installeer
ar: تثبيت
bg: Инсталиране
ca: Instal·la
es: Instalar
et: Paigalda
fr: Installer
he: התקן
hi: इंस्टॉल करें
hr: Instaliraj
id: Pasang
it: Installa
ja: インストール
lb: Installéieren
nb: Installer
ne: स्थापना
nl: Installeren
pl: Zainstaluj
ro: Instalare
ru: Установить
sl: Namesti
sq: Instaloj
sv: Installera
th: ติดตั้ง
uk: встановлювати
zh_cn: 安装

source: Video Preview
af: Video-voorskou
ar: معاينة الفيديو
bg: Преглед на видео
ca: Vista prèvia de vídeo
cy: Rhagflas
es: Vista previa del vídeo
et: Video eelvaade
fr: Prévisualisation vidéo
he: תצוגת וידאו
hi: वीडियो पूर्वावलोकन
hr: Pregled videa
id: Tinjau
it: Anteprima video
ja: ビデオプレビュー
lb: Video-Virschaup
nb: Video forhåndsvisning
ne: भिडियो पूर्वावलोकन
nl: Video Voorbeschouwing
pl: Podgląd Wideo
ro: Previzualizare video
ru: Просмотр
sl: Predogled videoposnetka
sq: Pamja e videos
sv: Videoförhandsvisning
th: วิดีโอตัวอย่าง
uk: Перегляд відео
zh_cn: 视频预览
zh_hk: 視頻播放器

source: Play Video preview of
af: Speel video-voorskou van
ar: تشغيل معاينة الفيديو من
bg: Играят видео преглед на
ca: Reprodueix la vista prèvia de vídeo de
es: Reproducir vista previa del vídeo
et: Esita video eelvaade:
fr: Jeu vidéo preview de
he: נגן תצוגת וידאו של
hi: का वीडियो पूर्वावलोकन प्ले करें
hr: Sviraj video pregled od
id: Putar pratinjau video dari
it: Riproduci anteprima video di
ja: ビデオプレビューの再生
lb: Video-Virschaup ofspillen vu
nb: Spille Videoforhåndsvisning av
ne: प्ले को भिडियो पूर्वावलोकन
nl: Speel Video voorbeeld van
pl: Odtwórz Podgląd Wideo
ro: Redă previzualizarea video a
ru: Воспроизвести видео семпл
sl: Predvajanje predogleda videoposnetka
sq: Luaj parapamje e videove të
sv: Spela upp videoförhandsgranskning av
th: เล่นตัวอย่างวิดีโอของ
uk: Відтворити відео-превью
zh_cn: 播放该文件的视频预览：

source: Audio Preview
af: Oudio-voorskou
ar: معاينة الصوت
bg: Аудио визуализация
ca: Vista prèvia d'àudio
cy: Rhagflas
es: Vista previa del audio
et: Audio eelvaade
fr: Prévisualisation audio
he: תצוגת שמע
hi: ऑडियो पूर्वावलोकन
hr: Zvučni pregled
id: Tinjau
it: Anteprima audio
ja: オーディオプレビュー
lb: Audio-Virschaup
nb: Lydforhåndsvisning
ne: अडियो पूर्वावलोकन
nl: Audiovoorbeeld
pl: Podgląd Audio
ro: Previzualizare audio
ru: Просмотр
sl: Avdio predogled
sq: Pamja e audios
sv: Ljudförhandsvisning
th: ตัวอย่างเสียง
uk: Аудіо Перегляд
zh_cn: 音频预览
zh_hk: 音頻播放器

source: Play Audio preview of
af: Speel oudio-voorskou van
ar: تشغيل معاينة الصوت من
bg: Възпроизвеждане аудио визуализация на
ca: Reprodueix la vista prèvia d'àudio de
es: Reproducir vista previa de
et: Esita audio eelvaade:
fr: Lire l'aperçu audio de
he: נגן תצוגת שמע של
hi: का ऑडियो पूर्वावलोकन चलाएं
hr: Pusti audio pregled od
id: Putar pratinjau audio dari
it: Riproduci anteprima audio di
ja: 再生オーディオプレビューの
lb: Audio-Virschaup ofspillen vu
nb: Spille lyd forhåndsvisning av
ne: को अडियो पूर्वावलोकन प्ले
nl: Speel Audio voorbeeld van
pl: Odtwórz Podgląd Audio
ro: Redă previzualizarea audio a
ru: Воспроизвести аудио семпл
sl: Predvajaj avdio predogled
sq: Luaj Pamje paraprake e audios
sv: Spela upp ljudförhandsgranskning av
th: เล่นตัวอย่างเสียงของ
uk: Відтворити аудіо попереднього перегляду
zh_cn: 播放该文件的音频预览：

source: Support %s with a tip, donation or voluntary payment
af: Ondersteun %s met 'n fooi, skenking of vrywillige betaling
ar: دعم %s بنصيحة أو التبرع أو دفع التبرعات
bg: Поддържа %s с върха, дарение или доброволно плащане
ca: Dona suport a %s amb una propina o donatiu
es: Apoya %s con una propina, donación o pago voluntario
et: Toeta teenust %s jootraha, annetuse või vabatahtliku maksega
fr: Soutenez %s avec un pourboire, un don ou un paiement volontaire
he: תמוך ב %s בטיפ, תרומה או תשלום
hi: एक टिप, दान या स्वैच्छिक भुगतान के साथ समर्थन %s
hr: Podrži %s sa napojnicom, donacijom ili dobrovoljnom isplatom
id: Dukung %s dengan tip, donasi, atau pembayaran sukarela
it: Supporto%s con una donazione o pagamento volontario
ja: ヒント、寄付や自発的な支払いと %s をサポートします。
lb: Ennerstëtz %s mat enger Ennerstëtzung, Spend oder fräiwëllege Bezuelung
nb: Støtte %s med tips, donasjon eller frivillig betaling
ne: एक टिप, दान वा स्वैच्छिक भुक्तानी संग %s समर्थन
nl: Ondersteuning %s met een schenking of vrijwillige betaling
pl: Wesprzyj %s napiwkiem, darowizną lub dobrowolną płatnością
ro: Susțineți %s cu un sfat, donație sau plată voluntară
ru: Поддержите %s оставив чаевые, пожертвование или добровольным платежом
sl: Podporo %s s konico, darovanje ali prostovoljno plačilo
sq: Mbështetn i%s me një këshillë, dhurim ose pagesë vullnetare
sv: Stöd %s med dricks, donation eller frivillig betalning
th: สนับสนุน %s โดยมีทิปการบริจาคหรือการชำระเงินโดยสมัครใจ
uk: Підтримка %s з наконечником, дарування або добровільного платежу
zh_cn: 通过一份小费、捐赠或自愿支付来支持 %s

source: Transfer Detail
af: Oordragdetail
ar: نقل التفاصيل
bg: &Трансфери
ca: Detall de transferència
cy: Trosglwyddiadau
es: Transferencia en Detalle
et: Ülekande detailid
fr: Détail du transfert
he: פרטי העברה
hi: स्थानांतरण विवरण
hr: Detalj prijenosa
id: Transfer
it: Dettagli di trasferimento
ja: 転送の詳細
nb: Overføringsdetalj
ne: स्थानान्तर विवरण
nl: Gegevens overdragen
pl: Detale Transferów
ru: Подробности переноса
sl: Podrobnosti prenosa
sq: Detajet e Transferimit
sv: Överför detalj
th: บริการรถรับส่ง
uk: Переказ деталей
zh_cn: 转移细节
zh_hk: 傳送

source: hide
af: versteek
ar: إخفاء
ca: amaga
es: ocultar
et: peida
fr: masquer
he: הסתר
hr: sakriti
id: sembunyikan
it: nascondi
ja: 隠す
lb: verstoppen
nb: skjul
ne: लुकाउनुहोस्
nl: verbergen
pl: ukryj
sl: skrij
sq: fsheh
sv: dölj
uk: сховати
zh_cn: 隐藏

source: General
af: Algemeen
ar: جنرال لواء
et: Üldine
fr: Général
he: כללי
hi: सामान्य
id: Umum
it: Generale
ja: 一般
lb: Allgemeng
nb: Generelt
ne: सामान्य
nl: Algemeen
pl: Ogólne
ru: Генеральная
sl: Splošno
sq: Përgjithshëm
sv: Allmän
uk: Генерал
zh_cn: 科普

source: Files
af: Lêers
ar: ملفات
bg: &Заглавие
ca: Fitxers
cy: &Ffeil
es: Archivos
et: Failid
fr: Fichiers
he: קבצים
hi: फ़ाइलें
hr: Datoteke
id: &Berkas
it: File
ja: ファイル
lb: Dateien
nb: Filer
ne: फाइलहरू
nl: Bestanden
pl: Pliki
ru: файлы
sl: Datoteke
sq: Skedarë
sv: Filer
th: ชื่อ
uk: Файли
zh_cn: 档
zh_hk: 檔案

source: Pieces
af: Stukke
ar: قطع
bg: Парче размер
ca: Peces
es: Piezas
et: Tükid
fr: Pièces
he: חלקים
hi: टुकड़े
hr: Komadi
id: Potongan
it: Pezzi
ja: ピース
lb: Stécker
nb: Deler
ne: टुक्रा
nl: Stukken
pl: Fragmenty
ru: Частей
sl: Deli
sq: Pjesë
sv: Bitar
th: ขนาดชิ้น
uk: Шматки
zh_cn: 饮片

source: Show skipped files
af: Wys oorgeslane lêers
ar: عرض جميع العناصر المميزة بنجمة
bg: Покажи всички фрагментационно елементи
ca: Mostra els fitxers omesos
cy: Dangos Statws y Wal Tan
es: Mostrar archivos omitidos
et: Näita vahelejäänud faile
fr: Afficher les fichiers ignorés
he: הצג קבצים שדולגו
id: Perlihatkan status firewall
it: Mostra file saltati
ja: スキップしたファイルを表示
lb: Iwwersprongen Dateien weisen
nb: Vis hoppede filer
ne: छोडिएका फाइलहरू देखाउन
nl: Overgeslagen bestanden tonen
pl: Pokaż pominięte pliki
sl: Prikaži izpuščene datoteke
sq: Shfaq skedarët e anashkaluar
th: แสดงรายการที่ติดดาวทั้งหมด
zh_cn: 显示所有已加星标的项目
zh_hk: 顯示防火牆狀態

source: Priority
af: Prioriteit
ca: Prioritat
cy: Blaenoriaeth
es: Prioridad
et: Prioriteet
fr: Priorité
he: עדיפות
id: Prioritas
it: Priorità
ja: 優先度
lb: Prioritéit
nb: Prioritet
ne: प्राथमिकता
nl: Prioriteit
pl: Priorytet
sl: Prednost
sq: Prioriteti

source: Don't Download
af: Moenie aflaai nie
ar: تنزيل
bg: Изтегляне
ca: No baixeis
cy: Llwytho i lawr
es: No descargar
et: Ära laadi alla
fr: Ne pas télécharger
he: אל תוריד
id: Unduh
it: Non scaricare
ja: ダウンロードしない
lb: Net eroflueden
nb: Ikke last ned
ne: डाउनलोड नगर्नुहोस्
nl: Niet downloaden
pl: Nie pobieraj
sl: Ne prenesi
sq: Mos e Shkarko
th: ดาวน์โหลด
zh_cn: 下载
zh_hk: 下載

source: Normal
af: Normaal
et: Tavaline
fr: Normale
he: רגיל
it: Normale
ja: 通常
ne: सामान्य
nl: Normaal
pl: Normalny
sl: Normalno

source: Low
af: Laag
ca: Baixa
cy: Isel
es: Baja
et: Madal
fr: Basse
he: נמוך
id: Rendah
it: Bassa
ja: 低
lb: Niddreg
nb: Lav
ne: कम
nl: Laag
pl: Niski
sl: Nizko
sq: Ulët

source: Low+
af: Laag+
ca: Baixa+
cy: Isel+
es: Baja+
et: Madal+
fr: Basse+
he: נמוך+
id: Rendah+
it: Bassa+
ja: 低+
lb: Niddreg+
nb: Lav+
ne: कम+
nl: Laag+
pl: Niski+
sl: Nizko+
sq: Ulët+

source: Below Normal
af: Onder normaal
ca: Sota normal
cy: Islaw'r Arferol
es: Inferior a lo normal
et: Alla keskmise
fr: Inférieure à la normale
he: מתחת לרגיל
id: Di bawah Normal
it: Sotto il normale
ja: 通常以下
lb: Ënner Normal
nb: Under normal
ne: सामान्य भन्दा कम
nl: Onder normaal
pl: Poniżej normalnego
sl: Pod normalno
sq: Nën Normal

source: Above Normal
af: Bo normaal
ca: Sobre normal
cy: Uwchlaw'r Arferol
es: Superior a lo normal
et: Üle keskmise
fr: Supérieure à la normale
he: מעל לרגיל
id: Di atas Normal
it: Sopra il normale
ja: 通常以上
lb: Iwwer Normal
nb: Over normal
ne: सामान्य भन्दा बढी
nl: Boven normaal
pl: Powyżej normalnego
sl: Nad normalno
sq: Mbi Normal

source: High
af: Hoog
ca: Alta
cy: Uchel
es: Alta
et: Kõrge
fr: Haute
he: גבוה
id: Tinggi
it: Alta
ja: 高
lb: Héich
nb: Høy
ne: उच्च
nl: Hoog
pl: Wysoki
sl: Visoko
sq: I Lartë

source: Maximum
af: Maksimum
ar: أقصى عدد من البحث
bg: Максимална търсения
ca: Màxim
cy: Uchafswm Chwiliadau
es: Máximo
et: Maksimum
he: מרבי
id: Maksimal Pencarian
it: Massimo
ja: 最大
nb: Maksimum
ne: अधिकतम
nl: Maximaal
pl: Maksymalny
sl: Največ
sq: Maksimum
th: การค้นหาสูงสุด
zh_cn: 最大搜索数目
zh_hk: 最大數量的搜尋

source: Set Priority
af: Stel prioriteit
ca: Defineix la prioritat
cy: Gosod Blaenoriaeth
es: Establecer prioridad
et: Määra prioriteet
fr: Définir la priorité
he: קבע עדיפות
id: Atur Prioritas
it: Imposta priorità
ja: 優先度を設定
lb: Prioritéit astellen
nb: Sett prioritet
ne: प्राथमिकता सेट गर्नुहोस्
nl: Prioriteit instellen
pl: Ustaw priorytet
sl: Nastavi prednost
sq: Vendos Prioritetin

source: complete
af: voltooi
ar: اكتمال
bg: Изпълнено
ca: complet
cy: Cyflawn
es: Completado
et: lõpetatud
fr: complet
he: הושלם
hi: पूर्ण
id: Terkumpul
it: completo
ja: コンプリート
lb: fäerdeg
nb: Fullført
ne: पूरा
nl: compleet
pl: zakończone
ru: полный
sl: končano
sq: i përfunduar
sv: komplett
th: สมบูรณ์
uk: завершити
zh_cn: 完成
zh_hk: 評語

source: Time elapsed
af: Tyd verloop
ar: الوقت المنقضي
ca: Temps passat
es: Tiempo transcurrido
et: Kulunud aeg
fr: Temps écoulé
he: זמן שעבר
hi: समय बीता
hr: Vrijeme je proslo
id: Waktu berlalu
it: Tempo trascorso
ja: 時間が経過した
lb: Zäit vergaangen
nb: Medgått tid
ne: बितेको समय
nl: Verstreken tijd
pl: Czas, jaki upłynął
ru: Время прошло
sl: Pretečeni čas
sq: Koha e kaluar
sv: Tiden som gått
uk: Час минув
zh_cn: 时间流逝

source: Time left
af: Tyd oor
ar: الوقت المتبقي
bg: Време
ca: Temps restant
cy: Amser
es: Tiempo restante
et: Aega jäänud
fr: Temps restant
he: זמן נותר
hi: शेष समय
hr: Preostalo vrijeme
id: Judul:
it: Tempo rimasto
ja: 残り時間
lb: Zäit iwwreg
nb: Tid
ne: बाकी समय
nl: Tijd over
pl: Pozostały czas
ru: Время вышло
sl: Preostali čas
sq: Koha e mbetur
sv: Tid kvar
th: เวลา
uk: Час залишився
zh_cn: 剩下的时间
zh_hk: 時間

source: Download speed
af: Aflaaispoed
ar: سرعة التنزيل
bg: Даунлоад скорост:
ca: Velocitat de baixada
cy: Cyflymdra Llwytho:
es: Velocidad de descarga
et: Allalaadimiskiirus
fr: Vitesse de téléchargement
he: מהירות הורדה
hi: डाउनलोड की गति
hr: Brzina skidanja
id: Kecepatan pengunduhan:
it: Velocità di download
ja: ダウンロード速度
lb: Eroflueden-Geschwindegkeet
nb: Nedlastings Hastighet:
ne: डाउनलोड गति
nl: Download snelheid
pl: Szybkość pobierania
ru: Скорость загрузки
sl: Hitrost prenosa
sq: Shpejtësi e Shkarkimit:
sv: Nedladdningshastighet
th: ดาวน์โหลดความเร็ว:
uk: Швидкість завантаження
zh_cn: 下载速度
zh_hk: 下載速度：

source: Download limit
af: Aflaailimiet
ar: حد التحميل
bg: Даунлоад скорост:
ca: Límit de baixada
cy: Cyflymdra Llwytho:
es: Velocidad de descarga límite
et: Allalaadimispiirang
fr: Limite de téléchargement
he: הגבלת הורדה
hr: Preuzimanje ograničenja
id: Kecepatan pengunduhan:
it: Limite di download
ja: ダウンロード速度制限
lb: Eroflueden-Limitt
nb: Nedlastings Hastighet:
ne: डाउनलोड सीमा
nl: Downloadlimiet
pl: Limit pobierania
ru: Ограничение на скачивание
sl: Omejitev prenosa
sq: Limit i shkarkimit
sv: Begränsning för nedladdning
th: ดาวน์โหลดความเร็ว:
uk: Ліміт завантаження
zh_cn: 下载限制
zh_hk: 下載速度：

source: Adjust download speed limit
af: Pas aflaaispoedlimiet aan
ar: سرعة التنزيل
bg: Даунлоад скорост:
ca: Ajusta el límit de baixada
cy: Cyflymdra Llwytho:
es: Ajustar el límite de velocidad de descarga
et: Reguleeri allalaadimiskiirust
fr: Ajuster la limite de vitesse de téléchargement
he: כוון הגבלת הורדה
id: Kecepatan pengunduhan:
it: Regola il limite di velocità di download
ja: ダウンロード速度制限を調整
lb: Eroflueden-Geschwindegkeetslimitt upassen
nb: Nedlastings Hastighet:
ne: डाउनलोड गति सीमा समायोजन गर्नुहोस्
nl: Downloadsnelheidslimiet aanpassen
pl: Dostosuj limit pobierania
sl: Prilagodi omejitev hitrosti prenosa
sq: Përshtat limitin e shpejtësisë së shkarkimit
th: ดาวน์โหลดความเร็ว:
zh_cn: 下载速度
zh_hk: 下載速度：

source: Upload speed
af: Oplaa spoed
ar: سرعة التحميل
bg: Темп на качване:
ca: Velocitat de pujada
cy: Cyflymdra Llwytho i Fyny:
es: Velocidad de subida
et: Üleslaadimiskiirus
fr: Vitesse de chargement
he: מהירות העלאה
hi: अपलोड गति
hr: Brzina prijenosa
id: Kecepatan upload:
it: Velocità di trasferimento
ja: アップロードの速さ
lb: Eropgelueden-Geschwindegkeet
nb: Opplastings Hastighet:
ne: अपलोड गति
nl: Upload snelheid
pl: Szybkość wysyłania
ru: Скорость загрузки
sl: Hitrost nalaganja
sq: Shpejtësi e Ngarkimit:
sv: Uppladdningshastighet
th: ความเร็วอัพโหลด:
uk: Швидкість завантаження
zh_cn: 上传速度
zh_hk: 上載速度：

source: Total size
af: Totale grootte
ar: الحجم الإجمالي
bg: Общо нагоре:
ca: Mida total
cy: Cyfanswm i fyny
es: Tamaño total
et: Kogusuurus
fr: Taille totale
he: גודל כולל
hi: कुल आकार
hr: Ukupna veličina
it: Tamanho total
ja: 全体の大きさ
lb: Total Gréisst
nb: Total størrelse
ne: कुल आकार
nl: Totale grootte
pl: Całkowicie wysyłano
ru: Общий размер
sl: Skupna velikost
sq: Madhësia totale
sv: Total storlek
th: รวมต้นน้ำ:
uk: Загальний розмір
zh_cn: 总大小
zh_hk: 總上行：

source: Share ratio
af: Deelverhouding
ar: نسبة المشاركة
bg: Споделен
ca: Ràtio compartida
cy: Rhannu Ffeil
es: Tasa de compartición
et: Jagamise suhe
fr: Ratio de partage
he: יחס שיתוף
hi: शेयर अनुपात
hr: Omjer dionica
id: Bagikan berkas
it: Rapporto di condivisione
ja: 株式比率
lb: Deelverhältnis
nb: Delingsrate
ne: शेयर अनुपात
nl: Share verhouding
ru: Соотношение
sl: Razmerje deljenja
sq: Raporti i ndarjes
sv: Andelskvoten
th: อัตราส่วนการถือหุ้น
uk: Співвідношення частки
zh_cn: 份额比例
zh_hk: 分享率

source: Upload limit
af: Oplaa ilimiet
ar: حد التحميل
bg: Темп на качване:
ca: Límit de pujada
cy: Cyflymdra Llwytho i Fyny:
es: Velocidad de subida límite
et: Üleslaadimispiirang
fr: Limite d’envoi
he: הגבלת העלאה
hr: Ograničenje prijenosa
id: Kecepatan upload:
it: Limite di upload
ja: アップロード速度制限
lb: Eropgelueden-Limitt
nb: Opplastings Hastighet:
ne: अपलोड सीमा
nl: Uploadlimiet
pl: Limit wysyłań:
ru: Скорость раздачи
sl: Omejitev nalaganja
sq: Limit i ngarkimit
sv: Gräns för uppladdning
th: ความเร็วอัพโหลด:
uk: Ліміт передати
zh_cn: 上传限制
zh_hk: 上載速度：

source: Adjust upload speed limit
af: Pas oplaa ispoedlimiet aan
ca: Ajusta el límit de pujada
cy: Addasu terfyn cyflymder uwchlwytho
es: Ajustar el límite de velocidad de subida
et: Reguleeri üleslaadimise kiiruspiirangut
fr: Ajuster la limite de vitesse d’envoi
he: כוון הגבלת העלאה
id: Sesuaikan batas kecepatan unggah
it: Regola il limite di velocità di upload
ja: アップロード速度制限を調整
lb: Eropgelueden-Geschwindegkeetslimitt upassen
nb: Juster grense for opplastingshastighet
ne: अपलोड गति सीमा समायोजन गर्नुहोस्
nl: Uploadsnelheidslimiet aanpassen
pl: Dostosuj limit wysyłania
sl: Prilagodi omejitev hitrosti nalaganja
sq: Përshtat limitin e shpejtësisë së ngarkimit

source: Save location
af: Stoorplek
ar: احفظ الموقع
bg: Споделен
ca: Ubicació de desat
cy: Rhannu Ffeil
es: Ubicación en disco
et: Salvestuskoht
fr: Emplacement d'enregistrement :
he: מיקום שמירה
hi: स्थान सहेजें
hr: Spremi lokaciju
id: Bagikan berkas
it: Salva Posizione
ja: 位置を保存
lb: Späicherplaz
nb: Lagringsplassering
ne: बचत स्थान
nl: Bewaar locatie
pl: Lokalizacja zapisywania
ru: Сохранить местоположение
sl: Mesto shranjevanja
sq: Vendi i ruajtjes
sv: Spara plats
th: อัตราส่วนการถือหุ้น
uk: Зберегти місцезнаходження
zh_cn: 保存位置
zh_hk: 分享率

source: Created On
af: Geskep op
ar: تم إنشاؤها على
bg: Създадени
ca: Creat el
cy: Creuwyd
es: Fecha de creación
et: Loodud
fr: Créé sur
he: נוצר ב
id: Diciptakan
it: Creato il
ja: 作成日
lb: Erstallt den
nb: Opprettet
ne: मा सिर्जना गरिएको
nl: Gemaakt op
pl: Utworzony
ru: Дата создания
sl: Ustvarjeno
sq: Krijuar më
sv: Skapat den
th: สร้างแล้ว
zh_cn: 创建于
zh_hk: 已建立

source: Comment
af: Kommentaar
ar: تعليق
bg: Коментар
ca: Comentari
cy: Sylw
es: Comentario
et: Kommentaar
fr: Commentaire
he: תגובה
hi: टिप्पणी
hr: Komentar
id: Komentar
it: Commento
ja: コメント
lb: Kommentar
nb: Kommentarer
ne: टिप्पणी
nl: Commentaar
pl: Komentarz
ro: Comentariu
ru: Комментарий
sl: Komentar
sq: Komenti
sv: Kommentar
th: ความเห็น
uk: коментар
zh_cn: 评论
zh_hk: 評語

source: connected
af: verbind
ar: متصل
bg: Разкачен
ca: connectat
cy: Wedi Datgysylltu
es: conectado
et: ühendatud
fr: connecté
he: מחובר
hr: povezan
id: Koneksi terputus
it: collegato
ja: 接続された
lb: verbannen
nb: Tilkoblet
ne: जडान गरिएको
nl: verbonden
pl: połączony
ru: связано
sl: povezano
sq: i lidhur
sv: ansluten
th: ยกเลิกการเชื่อมต่อแล้ว
uk: пов'язаний
zh_cn: 连接的
zh_hk: 連接中斷

source: of
af: van
ar: من
ca: de
es: de
fr: de
he: מתוך
hi: का
hr: od
id: dari
it: di
ja: の
lb: vu
nb: av
ne: को
nl: van
pl: z
sl: od
sq: nga
sv: av
uk: від
zh_cn: 的

source: total
af: totaal
ar: مجموع
es: en total
et: kokku
he: סהכ
hi: रक़म
hr: ukupno
it: totale
ja: 合計
nb: totalt
ne: कुल
nl: totaal
pl: całkowity
sl: skupaj
sq: totali
sv: totalt
uk: сума
zh_cn: 总计

source: Enter download speed limit in KB/s (0 = unlimited):
af: Voer aflaaispoedlimiet in KB/s in (0 = onbeperk):
ca: Límit de baixada en KB/s (0 = il·limitat):
cy: Rhowch derfyn cyflymder lawrlwytho mewn KB/s (0 = dim terfyn):
es: Introduce el límite de velocidad de descarga en KB/s (0 = ilimitado):
et: Sisesta allalaadimise kiiruspiirang KB/s (0 = piiramatu):
fr: Entrez la limite de vitesse de téléchargement en Ko/s (0 = illimité) :
he: הזן הגבלת הורדה בקב\ש (0 = ללא הגבלה):
id: Masukkan batas kecepatan unduh dalam KB/s (0 = tak terbatas):
it: Inserisci il limite di velocità di download in KB/s (0 = illimitato):
ja: ダウンロード速度制限をKB/sで入力 (0 = 無制限):
lb: Gëff Eroflueden-Geschwindegkeetslimitt an KB/s an (0 = onbegrenzt):
nb: Skriv inn grense for nedlastingshastighet i KB/s (0 = ubegrenset):
ne: KB/s मा डाउनलोड गति सीमा प्रविष्ट गर्नुहोस् (0 = असीमित):
nl: Voer downloadsnelheidslimiet in KB/s in (0 = onbeperkt):
pl: Podaj limit pobierania w KB/s (0 = bez limitu):
sl: Vnesite omejitev hitrosti prenosa v KB/s (0 = neomejeno):
sq: Futni limitin e shpejtësisë së shkarkimit në KB/s (0 = pa limit):

source: Download Speed Limit
af: Aflaaispoedlimiet
ar: سرعة التنزيل:
bg: Даунлоад скорост:
ca: Límit de baixada
cy: Cyflymdra Llwytho:
es: Límite de velocidad de descarga
et: Allalaadimiskiiruse piirang
fr: Limite de vitesse de téléchargement
he: הגבלת מהירות הורדה
id: Kecepatan pengunduhan:
it: Limite velocità di download
ja: ダウンロード速度制限
lb: Eroflueden-Geschwindegkeetslimitt
nb: Nedlastings Hastighet:
ne: डाउनलोड गति सीमा
nl: Downloadsnelheidslimiet
pl: Szybkość Pobierania:
sl: Omejitev hitrosti prenosa
sq: Limit i Shpejtësisë së Shkarkimit
th: ดาวน์โหลดความเร็ว:
zh_cn: 下载速度：
zh_hk: 下載速度：
