Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Choose Another Folder
af: Kies 'n ander vouer
ar: اختر مجلدا آخر
bg: Изберете друга папка
ca: Tria una altra carpeta
cy: Dewis Ffolder Arall
es: Escoge otra carpeta
et: Vali teine kaust
fr: Veuillez choisir un autre dossier.
he: בחר תיקיה אחרת
hi: अन्य फ़ोल्डर चुनें
hr: Odaberi drugu mapu
id: Pilih Folder Lain
it: Scegli un'altra cartella
ja: 別のフォルダを選んでください
lb: Aneren Ordner wielen
nb: Velg En Annen Mappe
ne: अर्को फोल्डर चयन
nl: Kies een andere map
pl: Wybierz Inny Katalog
ro: Alegeți un alt dosar
ru: Выбрать другую папку
sl: Izberi drugo mapo
sq: Zgjidh një tjetër dosje
sv: Välj en annan mapp
th: เลือกโฟลเดอร์อื่น
uk: Виберіть іншу папку
zh_cn: 选择另一个文件夹
zh_hk: 選擇另一個文件夾

source: Torrent Data Save Folder
af: Torrent-data stoorvouer
ar: مجلد حفظ بيانات تورينت
bg: Поток данни спасявам папка
ca: Directori:
cy: Ffolder Cadw
es: Carpeta donde se guardan las descargas
et: Salvestamiste kaust:
fr: Dossier de Sauvegarde des Données de Torrent
he: תיקיית השמיה
hi: टोरेंट डेटा फ़ोल्डर में सहेजें
hr: Mapa za spremanje torrent datoteka
id: Folder:
it: Cartella di Salvataggio dei Dati Torrent
ja: トレントを保存するフォルダ：
lb: Torrent-Donnéeën Späicherordner
nb: Torrent data Lagre mappe
ne: धार डाटा फोल्डर सुरक्षित
nl: Map opslaan
pl: Katalog Zachowywania Danych Torrentu
ro: Dosar salvare date torrent
ru: Папка с файлами торрента
sl: Torrent mapa podatkov
sq: Dosja e të dhënave të ruajtura në Torrent
sv: Sparmapp för torrentdata
th: โฟลเดอร์ข้อมูลบันทึกข้อมูล Torrent
uk: Торрент даних Зберегти папки
zh_cn: 保存种子数据的文件夹
zh_hk: 源代碼數據保存文件夾

source: Please enter a valid path for the Torrent Data Folder
af: Voer asseblief 'n geldige pad in vir die Torrent-data vouer
ar: برجاء ادخال مسار صالح لمجلد بيانات التورينت
bg: Моля, въведете валиден път за определителен член поток данни папка
ca: Introdueix una ruta vàlida per a la carpeta de dades
cy: Rho flwyddyn ddilys i'r ffeil ti eisiau ei chyoeddu.
es: Por favor introduce una ruta válida para la carpeta de datos del torrent.
et: Sisesta kehtiv Torrent-andmete kausta tee
fr: Veuillez saisir un chemin valide pour le Dossier des Données Torrent.
he: הזן נתיב תקין לתיקיית נתוני הטורנט
hi: तोर्रेंट डेटा फ़ोल्डर के लिए एक मान्य पथ दर्ज करें
hr: Molimo unesite valjanu putanju mape datoteka torrenta
id: Masukkan path valid untuk Folder Data Torrent
it: Inserisci un percorso valido per la Cartella Dati del Torrent
ja: トレント・データ・フォルダ用に有効なパスを入力してください
lb: Gëff weg e valabele Wee fir den Torrent-Donnéeën-Ordner an
nb: Vennligst skriv inn en gyldig bane for Torrent Data-mappen
ne: कृपया टरेंट डाटा फोल्डर लागि वैध मार्ग प्रविष्ट गर्नुहोस्
nl: Voer a.u.b. een geldig jaar in voor het bestand dat u wilt publiceren.
pl: Prosze wpisz ważną ścieżke do Katalogu Danych Torrentu
ro: Introduceți o cale validă pentru dosarul date torrent
ru: Пожалуйста, укажите правильный путь директории для файлов
sl: Vnesite veljavno pot za Torrent mapa podatkov.
sq: Ju lutemi shkruani një rrugë të vlefshme për dosjen e të dhënave të Torrent
sv: Ange en giltig sökväg för torrentdatamappen
th: โปรดป้อนเส้นทางที่ถูกต้องสำหรับโฟลเดอร์ข้อมูล Torrent
uk: Будь ласка, введіть дійсний рік файлу, який Ви хочете опублікувати.
zh_cn: 请输入种子数据文件夹的有效路径
zh_hk: 請為源代碼數據文件夾輸入有效的路經

source: You forgot to enter a path for the Torrent Data Folder.
af: Jy het vergeet om 'n pad in te voer vir die Torrent-data vouer.
ar: لقد نسيت إدخال مسار لمجلد بيانات التورينت
bg: Сте забравили да въведете път за определителен член поток данни папка.
ca: Has oblidat la ruta de la carpeta de dades.
es: Has olvidado introducir una ruta para la carpeta de datos del torrent
et: Unustasid sisestada Torrent-andmete kausta tee.
fr: Vous avez oublié de saisir un chemin pour le Dossier des Données du Torrent
he: שכחת להזין נתיב לתיקיית נתוני הטורנט.
hi: आप तोर्रेंट डेटा फ़ोल्डर के लिए पथ दर्ज करना भूल गए .
hr: Zaboravili ste napisati putanju mape datoteka torrenta.
id: Anda lupa memasukkan path untuk Folder Data Torrent.
it: Hai dimenticato d'inserire un percorso per la Cartella Dati Torrent.
ja: トレント・データ・フォルダ用パスの入力を忘れています。
lb: Du hues vergiess e Wee fir den Torrent-Donnéeën-Ordner anzeginn.
nb: Du glemte å legge inn en bane for Torrent Data mappen.
ne: तपाईं टरेंट डाटा फोल्डर लागि बाटो प्रविष्ट गर्न बिर्सन्छन्।
nl: U bent vergeten een pad in te voeren voor de Torrent Data Map.
pl: Zapomniałeś wpisać ścieżkę do Katalogu Danych Torrentu
ro: Ați uitat să introduceți o cale pentru Dosarul datelor torrentului.
ru: Вы забыли указать директорию для файлов.
sl: Pozabili ste vnesti pot za Torrent mapa podatkov.
sq: Ke harruar të futësh një rrugë për dosjen e të dhënave të Torrent.
sv: Du glömde att ange en sökväg för torrentdatamappen.
th: คุณลืมป้อนเส้นทางสำหรับโฟลเดอร์ข้อมูล Torrent
uk: Ви забули ввести шлях для Torrent Data Folder.
zh_cn: 没有输入种子数据文件夹的路径。
zh_hk: 您忘了為源代碼數據文件夾輸入路經。

source: Seeding Settings
af: BiTtorrent Opsies
ar: يتم الآن تحميل الخصائص...
bg: BitTorrent настроики
ca: Cercar
cy: Llwytho Gosodiadau...
es: Configuración de compartir
et: Laen kasutaja sätteid...
fr: Préférences d'Ensemencement
he: טוען הגדרות...
hi: सीडिंग सेटिंग
hr: Postavke dijeljenja
id: Memuat pengaturan...
it: Impostazioni Distribuzione Seme
ja: 設定をシード中...
lb: BitTorrents Astellungen
nb: seeder Innstillinger
ne: गति सेटिङ
nl: Instellingen worden geladen...
pl: Ustawienia Seedowania
ro: Configurări contribuire
ru: Настройки Раздачи
sl: Nastavitve deljenja
sq: Cilësimet e mbjelljes
sv: Distributionsinställningar
th: การตั้งค่าการทำ Seeding
uk: Завантажую налаштування...
zh_cn: 做种设置
zh_hk: 做種設置

source: <strong>Seed finished downloads.</strong> BitTorrent users on the internet will be able<br/>to download file chunks of the data your torrents seed. (Recommended)
af: <strong>Saai voltooide aflaaie.</strong> BitTorrent-gebruikers op die internet sal<br/>lêerstukke kan aflaai van die data wat jou torrents saai. (Aanbeveel)
ar: <strong>تم الانتهاء من رفع الملفات .</strong>BitTorrentسوف يتمكن مستخدمي على الإنترنت من<br/> تحميل أجزاء الملفات من مرفوعات تورينت. (موصى به)
bg: <strong>Семена Завършен изтегляния.</strong> BitTorrent потребители в интернет ще бъде в състояние<br>за да изтеглите файла парчета на данни вашия торенти семена. (Препоръчва се)
ca: <strong>Comparteix les descàrregues acabades.</strong> Els usuaris de BitTorrent podran<br/>baixar trossos de les dades que comparteixes. (Recomanat)
es: <strong>Compartir los torrents al finalizar la descargas.</strong> Los usuarios de BitTorrent en Internet podrán<br/>descargar trozos de datos de los torrents que compartas. (Recomendado)
et: <strong>Seemne lõpetatud allalaadimisi.</strong> BitTorrent kasutajad saavad<br/>alla laadida sinu seemnetavaid tükke. (Soovitatud)
fr: <strong>Partagez les téléchargements terminés.</strong> Les utilisateurs BitTorrent sur Internet pourront<br/>télécharger des morceaux des données de vos torrents partagés. (Recommandé)
he: <strong>שתף הורדות שהושלמו.</strong> משתמשי BitTorrent יוכלו<br/>להוריד חלקים מהנתונים שהטורנטים שלך משתפים. (מומלץ)
id: <strong>Seed unduhan yang selesai.</strong> Pengguna BitTorrent di internet dapat<br/>mengunduh potongan data torrent yang Anda seed. (Disarankan)
it: <strong>Condividi i download completati.</strong> Gli utenti BitTorrent su Internet potranno<br/>scaricare frammenti dei dati dei torrent che condividi. (Consigliato)
ja: <strong>シードは、トレントのダウンロードを終了しました。</strong>ネット上のBitTorrentユーザーは、<br/>あなたのトレンド・シード・データのチャンク・ファイルをダウンロードできます。(推奨)
lb: <strong>Seeden fäerdeg Eroflueden.</strong> BitTorrent-Benotzer um Internet kënnen<br/>Dateistécker vun den Donnéeën eroflueden déi deng Torrents seeden. (Empfielt)
nb: <strong>frø ferdig torrent nedlastinger.</strong> BitTorrent brukere på internett vil kunne<br/>å laste ned filen biter av dataene dine torrents frø. (Anbefales)
ne: <strong>समाप्त भएका डाउनलोडहरू बीज गर्नुहोस्।</strong> BitTorrent प्रयोगकर्ताहरूले तपाईंको टरेंटहरूले बीज गरेको डाटाको फाइल चङ्कहरू डाउनलोड गर्न सक्षम हुनेछन्। (सुझाइएको)
nl: <strong>Seed voltooide torrent downloads.</strong> BitTorrent gebruikers op het internet kunnen<br/>file onderdelen van de gegevens die uw torrents seeden downloaden. (Aanbevolen)
pl: <strong>Seeduj dane zakończonych pobrań torrentowych.</strong> Użytkownicy sieci BitTorrent w internecie<br/>będą mogli pobrać od ciebie fragmenty danych torrentów które seedujesz. (Zalecane)
sl: <strong>Deli končane prenose.</strong> Uporabniki BitTorrent na internetu bodo lahko<br/>prenašali dele podatkov vaših torrentov. (Priporočeno)
sq: <strong>Mbinc shkarkimet e përfunduara.</strong> Përdoruesit BitTorrent në internet do të jenë në gjendje<br/>të shkarkojnë pjesë skedari të të dhënave që torrent-at tuaj mbincin. (Rekomanduar)
sv: <strong>Distribuera slutförda hämtningar.</strong> BitTorrentanvändare på internet kommer att kunna<br/> hämta fildelar av datan din torrent delar. (rekommenderat)
th: <strong>Seed finished downloads.</strong> BitTorrent users on the internet will be able<br/>to download file chunks of the data your torrents seed. (Recommended)<strong>เมล็ดพันธุ์เสร็จสิ้นการดาวน์โหลด</strong> ผู้ใช้ BitTorrent บนอินเทอร์เน็ตสามารถทำได้<br/>เพื่อดาวน์โหลดไฟล์ชิ้นข้อมูลของคุณ torrents เมล็ด (แนะนำ)
uk: <strong>Насіння завершено завантаження.</strong> BitTorrent користувачі в Інтернеті зможуть <br/> щоб завантажити файлові фрагменти даних, які завантажуються вашими торрентами. (Рекомендовано)
zh_cn: <strong>为已完成下载的文件做种。</strong>即使你已完成文件下载<br/>，互联网上的BitTorrent用户仍可以从你这里下载该文件。（推荐）
zh_hk: <strong>為已完成下載的源代碼做種。</strong> 網上的BitTorrent用戶將能<br/>下載您的源代碼做種的數據文件塊。（建議使用）

source: <strong>Don't seed finished downloads.</strong> BitTorrent users on the internet may<br/>only download file chunks of that torrent from you while you're downloading its<br/>data files. <strong>Some trackers will penalize this Leeching behavior</strong>.
af: <strong>Moenie voltooide aflaaie saai nie.</strong> BitTorrent-gebruikers op die internet mag<br/>slegs lêerstukke van daardie torrent van jou aflaai terwyl jy sy<br/>datalêers aflaai. <strong>Sommige spoorsnyers sal hierdie suig-gedrag penaliseer</strong>.
ar: <strong>لا ترفع تحميلات التورينت المنتهية .</strong> BitTorrent ربما يستطيع مستخدمي الإنترنت <br/>من تحميل أجزاء الملف لهذا التورينت من بينما تقوم بتحميل<br/>ملفات بياناته. <strong>سوف تقوم بعض المتتبعات ب ر سلوك التحميل هذا</strong>.
bg: <strong>Не семена Завършен изтегляния.</strong> BitTorrent потребители в интернет могат да<br>само изтегляне файл парчета на този поток от вас, докато изтегляте си<br>файлове с данни. <strong>Някой следа ще санкционира това Leeching поведение</strong>.
ca: <strong>No comparteixis les descàrregues acabades.</strong> Els usuaris només podran<br/>baixar trossos d'aquest torrent mentre el descarregues.<br/><strong>Alguns trackers penalitzen aquest leeching</strong>.
es: <strong>No compartir los torrents al finalizar las descargas.</strong> Los usuarios de BitTorrent en Internet solo<br/>podrán descargar trozos de los archivos de tus torrents mientras te descargas<br/>los archivos. <strong>Algunos rastreadores penalizan este comportamiento sanguijuela</strong>.
et: <strong>Ära seemne lõpetatud allalaadimisi.</strong> Teised saavad<br/>sinult tükke ainult allalaadimise ajal. <strong>Osa trackereid karistab nuuskimist</strong>.
fr: <strong>Ne partagez pas les téléchargements terminés.</strong> Les utilisateurs BitTorrent sur Internet ne pourront<br/>télécharger des morceaux de ce torrent depuis votre poste que pendant que vous en téléchargez les<br/>fichiers de données. <strong>Certains trackers pénaliseront ce comportement de passager clandestin (leeching)</strong>.
he: <strong>אל תשתף הורדות שהושלמו.</strong> משתמשים יוכלו<br/>להוריד חלקים ממך רק בזמן שאתה מוריד.<br/><strong>trackers מסוימים יענישו התנהגות Leeching</strong>.
id: <strong>Jangan seed unduhan selesai.</strong> Pengguna BitTorrent hanya<br/>dapat mengunduh potongan dari Anda saat Anda mengunduh datanya. <strong>Sebagian tracker menghukum perilaku leeching ini</strong>.
it: <strong>Non condividere i download completati.</strong> Gli utenti BitTorrent su Internet potranno<br/>scaricare frammenti di file di quel torrent da te solo mentre ne stai scaricando i<br/>file di dati. <strong>Alcuni tracker penalizzeranno questo comportamento da scroccone (leeching)</strong>.
ja: <strong>終了したトレントのダウンロードをシードしないでください。</strong>ネット上のBitTorrentユーザーは、<br/>あなたがそのデータ・ファイルをダウンロード中、あなたからそのトレントのチャンク・ファイル<br/>だけダウンロードしているかもしれません。<strong>一部のトラッカーは、このリーチ行為にペナルティを課します。</strong>.
lb: <strong>Fäerdeg Eroflueden net seeden.</strong> BitTorrent-Benotzer um Internet kënnen<br/>just Dateistécker vun deem Torrent vun der eroflueden wärend s du séng<br/>Donnéeën-Dateien erofleeds. <strong>E puer Tracker bestrofen dëst Leech-Verhalen</strong>.
nb: <strong>Ikke seedet ferdig torrent nedlastinger.</strong> BitTorrent brukere på Internett kan<br/>bare laste ned filen biter av at torrent fra deg mens du laster ned sin<br/>datafiler. <strong>Noen trackere vil straffe denne snylting oppførselen</strong>.
ne: <strong>समाप्त भएका डाउनलोडहरू बीज नगर्नुहोस्।</strong> BitTorrent प्रयोगकर्ताहरूले त्यो टरेंटको फाइल चङ्कहरू तपाईंबाट केवल तपाईं यसको डाटा फाइलहरू डाउनलोड गर्दै हुनुहुँदा डाउनलोड गर्न सक्छन्। <strong>केही ट्र्याकरहरूले यो लीचिङ व्यवहारको दण्ड दिनेछन्</strong>।
nl: <strong>Seed voltooide downloads niet.</strong> BitTorrent gebruikers op internet kunnen<br/>alleen bestandonderdelen downloaden van die torrent waarvan je de<br/>data bestanden aan het downloaden bent. <strong>Sommige trackers zullen dit Leeching gedrag bestraffen</strong>.
pl: <strong>Nie seeduj danych zakończonych pobrań torrentowych.</strong> Użytkownicy sieci BitTorrent w internecie<br/>mogą pobrać tylko fragmenty danych plików, które pobierasz w danej chwili.<br/><strong>Niektóre trackery karzą takie pasożytnicze zachowanie.</strong>
sl: <strong>Ne deli končanih prenosov.</strong> Uporabniki BitTorrent na internetu bodo lahko<br/>dele tega torrenta prenašali od vas samo med prenašanjem<br/>podatkov. <strong>Nekateri sledilniki bodo kaznovali takšno obnašanje</strong>.
sq: <strong>Mos e mbijë shkarkimin e përfunduar.</strong> Përdoruesit e BitTorrent në internet mund të<br/>shkarkoj vetëm copëzat e skedarëve të atij torrent-i nga ju ndërsa po shkarkoni të dhënat e tij<br/>skedarë. <strong>Disa kërkuesit do ta ndëshkojnë këtë sjellje Leeching</strong>.
sv: <strong>Distribuera ej slutförda hämtningar.</strong> BitTorrentanvändare på internet kan<br/> endast hämta fildelar från torrenten medan du hämtar dess<br/>datafiler. <strong>En del trackers kommer att straffa detta reciprokörsbeteende</strong>.
th: <strong>Don't seed finished downloads.</strong> BitTorrent users on the internet may<br/>only download file chunks of that torrent from you while you're downloading its<br/>data files. <strong>Some trackers will penalize this Leeching behavior</strong>.<strong>อย่าดาวน์โหลดเมล็ดเสร็จสิ้น</strong> ผู้ใช้ BitTorrent บนอินเทอร์เน็ตอาจ <br/> ดาวน์โหลดเฉพาะไฟล์ที่ torrent จากคุณขณะที่คุณดาวน์โหลดไฟล์ข้อมูล <br/> <strong> ผู้ติดตามบางคนจะลงโทษพฤติกรรมการกระหืดกระหอบนี้ </strong>
uk: <strong>Не завантажуйте готові завантаження.</strong> BitTorrent користувачі в інтернеті можуть <br/> завантажуйте лише файли цього торрента від вас, поки ви завантажуєте його <br/> файли даних <strong>Деякі трекерки покарають цю поведінку під час гри</strong> .
zh_cn: <strong>不为已完成下载的文件做种。</strong>只有在你下载时，<br/>互联网上的BitTorrent用户才能从你这里获取文件数据。<br/><strong>有些tracker服务器会处罚这种吸血式的自私行为</strong>。
zh_hk: <strong>勿為已完成下載的源代碼做種。</strong>網上的BitTorrent用戶<br/>只能在您下載著源代碼的<br/>數據文件時，從您處下載該源代碼的文件塊。<strong>一些跟蹤器將不利於此下載性能。</strong>.

source: One of the transfers is complete and resuming will cause it to start seeding
af: Een van die oordragte is voltooi en hervatting sal veroorsaak dat dit begin saai
ar: هذا النقل بالفعل كاملة، واستئناف فإنه سوف يؤدي إلى بدء البذر
bg: Един от преводите е пълна и възобновявам ще доведе до трепвам семе
ca: Una transferència és completa i en reprendre-la començarà a compartir
es: Una de las transferencias está completa y reanudarla causará que comience a sembrar
et: Üks ülekanne on lõpetatud ja jätkamine alustab seemendamist
fr: Un des transferts est terminé et reprendre le fera commencer les semis
he: אחת ההעברות הושלמה והמשכה יתחיל לשתף
hi: हस्तांतरण में से एक पूरा हो गया है और शुरू करने का यह बीज बोने की क्रिया शुरू करने के लिए कारण होगा
hr: Jedan od prijenosa je završen i nastavak će ga početi dijeliti
id: Salah satu transfer selesai dan melanjutkannya akan memulai seeding
it: Uno dei trasferimenti è completa e la ripresa causerà per iniziare distribuzione seme
ja: 転送の1つが完了し、再開すると、転送が開始されます
lb: Een vun den Transferen ass fäerdeg an nei starten léisst en seeden ufänken
nb: En av overføringene er fullført, og gjenoppta vil føre til at den begynner å såle
ne: को स्थानान्तरण को एक पूर्ण र पुन: शुरू यसलाई गति सुरु गर्न कारण हुनेछ
nl: Een van de transfers is compleet en hervatten zal leiden tot het zaaien beginnen
pl: Jeden z transferów jest zakończony, wznowienie spowoduje rozpoczęcie seedowania
ro: Unul dintre transferuri este finalizat iar repornirea lui va determina pornirea contribuirii
ru: Одна из передач завершена, возобновив она начнёт распространяться
sl: Eden od prenosov je končan in nadaljevanje bo začelo deljenje
sq: Një nga transferet është i plotë dhe rifillimi do ta bëjë atë të fillojë mbjelljen
sv: En av överföringarna är slutförda och att återuppta den kommer att medföra att den börjar distribueras
th: หนึ่งในการถ่ายโอนเสร็จสมบูรณ์และการกลับมาทำงานจะทำให้มันเริ่มต้นการเพาะ
uk: Один з перекладів є повним і відновлення змусить його розпочати роздачу
zh_cn: 其中一个传输已完成，继续传输它将开始做种

source: This transfer is already complete, resuming it will cause it to start seeding
af: Hierdie oordrag is reeds voltooi, hervatting sal veroorsaak dat dit begin saai
ar: هذا النقل بالفعل كاملة، واستئناف فإنه سوف يؤدي إلى بدء البذر
bg: Този трансфер вече е пълна, възобновявам то ще доведе до трепвам семе
ca: Aquesta transferència ja és completa; en reprendre-la començarà a compartir
es: Esta transferencia ya está completada, reanudarla causará que comenzará a compartir
et: See ülekanne on juba lõpetatud, jätkamine alustab seemendamist
fr: Ce transfert est déjà terminé, reprendre le fera commencer les semis
he: ההעברה כבר הושלמה, המשכה יתחיל לשתף
hi: इस हस्तांतरण पहले से ही पूर्ण है, इसे शुरू करने का यह बीज बोने की क्रिया शुरू करने के लिए कारण होगा
hr: Ovaj prijenos je gotov, nastavak će ga početi dijeliti
id: Transfer ini sudah selesai, melanjutkannya akan memulai seeding
it: Tale trasferimento è già completo, riprendendo causerà per iniziare distribuzione seme
ja: この転送はすでに完了しており、再開するとシーディングが開始されます
lb: Dësen Transfer ass schonn fäerdeg, en nei ze starten léisst en seeden ufänken
nb: Denne overføringen er allerede fullført, og gjenoppta det vil føre til at den begynner å såle
ne: यो स्थानान्तरण पुन: शुरू, पहिले नै पूरा यो गति सुरु गर्न कारण हुनेछ
nl: Deze overdracht is al voltooid, hervatten het zal leiden tot het zaaien beginnen
pl: Ten transfer jest już zakończony, wznowienie spowoduje rozpoczęcie seedowania
ro: Acest transfer este deja finalizat, reluarea va determina pornirea contribuirii
ru: Передача завершена, возобновите, чтобы начать распространять
sl: Ta prenos je že končan, nadaljevanje bo začelo deljenje
sq: Ky transferim tashmë është i plotë, duke rifilluar atë do të bëjë që ajo të fillojë të mbjellë
sv: Överföringen är redan slutförd, att återuppta den kommer att få den att börja distribueras
th: การโอนนี้เสร็จสมบูรณ์แล้วการดำเนินการต่อจะเป็นการเริ่มต้นในการเพาะ
uk: Ця передача вже завершена, відновлюючи це змусить його розпочати роздачу
zh_cn: 该传输已完成，继续传输将开始做种

source: Do you want to enable torrent seeding?
af: Wil jy torrent-saai aktiveer?
ar: هل تريد تمكين التوريث البذر؟
bg: Искате ли да разрешите поток засяване?
ca: Vols activar compartir torrents?
cy: Ffolder sy'n cael ei rhannu
es: ¿Desea habilitar en sembrado de torrent?
et: Soovid lubada torrentite seemendamist?
fr: Vous voulez activer l’ensemencement de torrent ?
he: להפעיל שיתוף טורנטים?
hr: Želite li omogućiti dijeljenje torrenata?
id: Mencari berkas dengan nama yg sama.
it: Vuoi abilitare distribuzione seme di torrent?
ja: トレントの播種を有効にしたいですか？
lb: Wëlls du Torrent-Seeden aschalten?
nb: Vil du aktivere seeding av torrenter?
ne: तपाईं धार गति सक्षम गर्न चाहनुहुन्छ?
nl: Wilt u torrent zaaien mogelijk te maken?
pl: Czy chcesz zezwolić na seedowanie torrenta?
ro: Doriți să activați contribuirea torrentelor?
ru: Вы хотите, чтобы торрент раздавался?
sl: Ali želite omogočiti sejanje neurnik?
sq: Dëshiron të aktivizosh mbjelljen e rërës?
sv: Vill du aktivera torrentdistribution?
th: คุณต้องการเปิดใช้งานการหยอดฝนตกหนัก?
uk: Ви хочете, щоб включити торрент роздачу?
zh_cn: 是否启用做种？
zh_hk: 您要將此檔案發送給朋友嗎？

source: SHARE the download url/magnet of this seeding transfer
af: DEEL die aflaai url/magnet van hierdie saai-oordrag
ar: مشاركة تحميل url/المغناطيس هذا البذر نقل
bg: СПОДЕЛЯНЕ на изтегляне url/магнит на това засяване прехвърляне
ca: COMPARTEIX l'URL/magnet d'aquesta transferència
es: COMPARTE el enlace de descarga url/magnet de esta transferencia compartida
et: JAGA selle seemnetava ülekande allalaadimis-URL-i/magnetit
fr: PARTAGER l'URL de téléchargement/l'aimant de ce transfert d'ensemencement
he: שתף את כתובת ההורדה/מגנט של העברה זו
hi: इस बोने स्थानांतरण के डाउनलोड यूआरएल / चुंबक को साझा करें
hr: Dijelite download url/magnet ovog prijenosa zasijavanja
id: BAGIKAN url unduh/magnet dari transfer seeding ini
it: CONDIVIDERE l'URL per il download/magnete di questo trasferimento di distribuzione seme
ja: このシード転送のダウンロードURL /マグネットを共有してください
lb: DEEL den Eroflueden-url/magnet vun dësem seeding Transfer
nb: Del nedlastingsadressen / magneten for denne såkalt overføringen
ne: यस सिडिङ स्थानान्तरणको डाउनलोड url/magnet साझा गर्नुहोस्
nl: DELEN de download-URL / magneet van deze zaaien overdracht
pl: UDOSTĘPNIJ url/magnet pobrania tego seedowanego transferu
ro: Împărțiți url/magnetul de descărcare a acestui transfer de însămânțare
ru: ПОДЕЛИТЬСЯ URL-адресом/магнитом загрузки этого переноса посева
sl: DELEŽ travnato gričevje url/magnet tega sejanje prenos
sq: SHARE download url / magnet e këtij transferimi mbjellës
sv: DELA hämtningsurl/magnetlänk för den här distribuerade överföringen
th: แชร์ URL/url ของการดาวน์โหลดการเพาะเมล็ดนี้
uk: ПОДІЛИТИСЯ завантаження URL/магніт цієї передачі висіву
zh_cn: 分享此种子传输的下载url /磁铁

source: Play/Preview
af: Speel/Voorskou
ar: مسرحية / معاينة
bg: Преглеждане
ca: Reprodueix/Vista prèvia
cy: Rhagflas
es: Reproducir/Vista previa
et: Esita/Eelvaade
fr: Lecture/Aperçu
he: נגן/תצוגה מקדימה
hi: प्ले / पूर्वावलोकन
hr: Sviraj/pregledati
id: Tinjau
it: Riprodurre/Anteprima
ja: 再生/プレビュー
lb: Ofspillen/Virschaup
nb: Spill/Forhåndsvisning
ne: प्ले / पूर्वावलोकन
nl: Spelen/Voorbeschouwing
pl: Odtwórz/Podgląd
ro: Redare/Previzualizare
ru: Воспроизведение/Просмотр
sl: Igra/predogled
sq: Dëgjo / Pamjeje për
sv: Spela upp/förhandsgranska
th: เล่น/ดูตัวอย่าง
uk: Відтворити/Перегляд
zh_cn: 播放/预览

source: Play
af: Speel
ar: تشغيل
bg: Пусни
ca: Tocar
cy: Chwarae
es: Reproducir
et: Esita
fr: Lire
he: נגן
hi: बजाना
hr: Sviraj
id: Mainkan
it: Riproduci
ja: 再生
lb: Ofspillen
nb: spille
ne: खेल्नु
nl: Afspelen
pl: Odtwórz
ro: Redare
ru: Воспроизвести
sl: Igraj
sq: Luaje
sv: Spela
th: เล่นไฟล์มีเดีย
uk: Грати
zh_cn: 播放
zh_hk: 播放
