Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Please select a file or a folder. Your new torrent will need content to index.
af: Kies asseblief 'n lêer of 'n vouer. Jou nuwe torrent sal inhoud nodig hê om te indekseer.
ar: يرجى اختيار ملف. سوف يحتاج ملف التورينت الجديد الخاص بك للفهرسة.
bg: Моля изберете файл или папка. Вашият нов поток ще трябва съдържание към индекса.
ca: Tria un fitxer o una carpeta. El nou torrent necessita contingut.
es: Por favor selecciona un archivo o una carpeta. Tu nuevo torrent necesitará contenido para indexar.
et: Vali fail või kaust. Uus torrent vajab sisu.
fr: Veuillez sélectionner un fichier ou un dossier. Votre nouveau torrent aura besoin de contenu à indexer.
he: בחר קובץ או תיקייה. הטורנט החדש זקוק לתוכן.
hi: कृपया एक फ़ाइल या फ़ोल्डर का चयन करें. आपका नई तोर्रेंतो को सामग्री सूचकांक करने के लिए आवश्यकता होगी.
hr: Molimo odaberi datoteku ili mapu. Vaš novi torrent će trebati sadržaj za indeksiranje.
id: Pilih berkas atau folder. Torrent baru Anda memerlukan isi untuk diindeks.
it: Prego seleziona un file o una cartella. Il tuo nuovo torrent avra' bisogno di un contenuto da catalogare.
ja: ファイルかフォルダを選択してください。 あなたの新しいトレントは、インデックスするためにコンテンツが必要になります。
lb: Wiel weg eng Datei oder en Ordner. Dengen neien Torrent wäert Inhalt brauchen fir ze indexéieren.
nb: Velg en fil eller en mappe. Din nye torrent må innhold til indeksen.
ne: कृपया फाइल वा फोल्डर चयन गर्नुहोस्। आफ्नो नयाँ धार सूचकांक सामग्री आवश्यक हुनेछ।
nl: Selecteer alstublieft een bestand of een map. Uw nieuwe torrent moet inhoud hebben voor index.
pl: Wybierz plik lub katalog. Twój nowy torrent będzie potrzebował zawartości do zindeksowania.
ro: Selectați un fișier sau un dosar. Noul dumneavoastră torrent are nevoie de conținut pentru indexare.
ru: Пожалуйста, выберите файл или папку. Новый торрент будет содержать выбранный контент.
sl: Izberite datoteko ali mapo. Vaš novi torrent potrebuje vsebino za indeksiranje.
sq: Ju lutem zgjidhni një skedar ose një dosje. Rrjeti juaj i ri do të ketë nevojë për përmbajtje për të indeksuar.
sv: Välj en fil eller mapp. Din nya torrent kommer att behöva innehåll att indexera.
th: Please select a file or a folder. Your new torrent will need content to index.โปรดเลือกไฟล์หรือโฟลเดอร์ torrent ใหม่ของคุณจะต้องมีเนื้อหาในดัชนี
uk: Будь ласка, виберіть файл або папку. Ваш новий торрент буде необхідно вміст у індекс.
zh_cn: Please select a file or a folder. Your new torrent will need content to index.请选择文件或文件夹。 新种子文件需要索引内容。
zh_hk: Please select a file or a folder. Your new torrent will need content to index.請選擇一個檔案或一個文件夾。 您的新源代碼需要內容供索引。

source: Something's missing
af: Iets ontbreek
ar: هناك شيء مفقود
bg: Нещо липсва
ca: Falta alguna cosa
es: Falta algo
et: Midagi on puudu
fr: Quelquechose manque
he: משהו חסר
hi: कुछ भूल रहा है
hr: Nešto nedostaje
id: Ada yang kurang
it: Manca qualcosa
ja: 何かが見当たりません
lb: Eppes feelt
nb: Noe som mangler
ne: केही गरेको हराएको
nl: Er mist iets
pl: Czegoś brakuje
ro: Ceva lipsește
ru: Что-то отсутсвует
sl: Nekaj manjka
sq: Diçka mungon
sv: Något saknas
th: มีบางอย่างหายไป
uk: Щось відсутню
zh_cn: 某些数据丢失
zh_hk: 缺少了什麼

source: The folder you selected is empty.
af: Die vouer wat jy gekies het is leeg.
ar: المجلد الذي اخترته فارغ
bg: Избраната от вас папка е празна.
ca: La carpeta triada és buida.
es: La carpeta seleccionada está vacía.
et: Valitud kaust on tühi.
fr: Le dossier que vous avez sélectionné est vide.
he: התיקייה שנבחרה ריקה.
hi: आपके द्वारा चयनित फ़ोल्डर खाली है.
hr: Mapa koju ste odabrali je prazna.
id: Folder yang Anda pilih kosong.
it: La cartella che hai selezionato e' vuota.
ja: ああたが選択したフォルダは空です。
lb: Den Ordner deen s du ausgewielt hues ass eidel.
nb: Mappen du valgte er tom.
ne: तपाईंले चयन फोल्डर खाली छ।
nl: De map die u heeft geselecteerd is leeg.
pl: Katalog który wybrałeś jest pusty.
ro: Dosarul selectat este gol.
ru: Выбранная папка пустая.
sl: Izbrana mapa je prazna.
sq: Dosja që keni përzgjedhur është bosh.
sv: Mappen du valde är tom.
th: โฟลเดอร์ที่คุณเลือกว่างเปล่า
uk: Обрана папка порожня.
zh_cn: 所选文件夹为空。
zh_hk: 您選擇的文件夾是空的。

source: Invalid Folder
af: File naam
ar: اسم المجلد غير صالح
bg: Всички папки
ca: Nom
cy: Enw Ffeil Annilys
es: Carpeta inválida
et: Ebakorrektne failinimi
fr: Dossier Invalide
he: שם קובץ לא תקין
hi: अमान्य फोल्डर
hr: Nevažeća mapa
id: Nama berkas tidak benar
it: Cartella non valida
ja: 無効なファイル名
lb: Ongültegen Ordner
nb: Ugyldig mappe
ne: अमान्य बैकल्पिक ठाऊँहरु
nl: Ongeldige Map
pl: Zły Katalog
ro: Dosar nevalid
ru: Недопустимая папка
sl: Neveljavna mapa
sq: Emërtim Invalid
sv: Ogiltig mapp
th: โฟลเดอร์ไม่ถูกต้อง
uk: Неможливе ім’я файлу
zh_cn: 不合法的文件夹
zh_hk: 文件夾無效

source: Torrent Created.
af: Torrent geskep.
ar: تم إنشاء التورينتء
bg: Торент създаден.
ca: Created
cy: Creuwyd
es: Torrent creado.
et: Loodud
fr: Torrent Créé.
he: נוצר
hi: टोरेंट बनाया गया.
hr: Torrent stvoren.
id: Diciptakan
it: Torrent Creato.
ja: 作成したトレント
lb: Torrent erstallt.
nb: Torrent Laget.
ne: धार सिर्जना गरियो।
nl: Torrent Aangemaakt.
pl: Torrent Utworzony.
ro: Torrent creat.
ru: Торрент создан
sl: Torrent ustvarjen.
sq: Torrent krijuar.
sv: Torrent skapad.
th: สร้าง Torrent แล้ว
uk: торрент створений.
zh_cn: 种子文件已创建。
zh_hk: 源代碼已建立。

source: Torrent File
af: Wys Soek Resultaat Filters
ar: ملف تورينت
bg: Отваря магнит връзка или торент файл
ca: Escàner a la cerca de fitxers
cy: Ffeiliau .torrent
es: Archivo .torrent
et: Jagatud failid
fr: Fichier Torrent
he: קבצי .torrent
hi: टोरेंट फाइल
hr: Torrent datoteka
id: Penyaring Konten
it: File Torrent
ja: トレントファイル
lb: Torrent-Datei
nb: Torrent fil
ne: धार फाइल
nl: .Torrentbestand
pl: Plik Typu Torrent
ro: Fișier torrent
ru: Торрент файл
sl: Torrentova datoteka
sq: skedq .torrent
sv: Torrentfil
th: ไฟล์ Torrent
uk: торрент Файл
zh_cn: 种子文件
zh_hk: 源代碼檔案

source: Save .torrent
af: Stoor .torrent
ar: حفظ. سيل
bg: Запиши .torrent
ca: Desa el .torrent
cy: Rhannu ffeiliau .torrent
es: Guardar torrent como...
et: Salvesta .torrent
fr: Sauvegarde .torrent
he: שמור .torrent
hi: धार फ़ाइल सहेजें
hr: Spremi torrent
id: Berkas bersama
it: Salva .torrent
ja: .torrentを保存する
lb: Spa. .torrent
nb: Lagre .torrent
ne: .torrent सुरक्षित
nl: Opslaan .torrent
pl: Zapisz .torrent
ro: Salvează .torrent
ru: Сохранить .torrent
sl: Shranite .torrent
sq: Ruaj .torrent
sv: Spara .torrent
th: บันทึก. torrent
uk: зберегти .torrent
zh_cn: 保存的.torrent
zh_hk: 保存源代碼為...

source: Adding files...
af: Voeg lêers by...
ar: جارٍ إضافة الملفات ...
bg: Добавяне на файлове...
ca: Afegint fitxers...
cy: Llwytho Awgrymiadau...
es: Añadiendo archivos…
et: Failide lisamine...
fr: Ajout de fichiers...
he: מוסיף קבצים...
hi: फ़ाइलें जोड़ना...
hr: Dodavanje datoteka...
id: Memuat tips...
it: Aggiunta di file...
ja: ファイルを追加しています...
lb: Dateien derbäisetzen...
nb: Legge til filer...
ne: फाइलहरू थपे...
nl: Bestanden toevoegen...
pl: Dodaję pliki...
ro: Se adaugă fișiere...
ru: Добавить файлов...
sl: Dodajanje datotek...
sq: Shtimi i skedarëve...
sv: Lägger till filer…
th: กำลังเพิ่มไฟล์...
zh_cn: 正在加载提示……
zh_hk: 提示加載中...

source: Adding trackers...
af: Voeg spoorsnyers by...
ar: مضيفا تعقب ...
bg: Добавяне на тракери...
ca: Afegint trackers...
cy: Trac
es: Añadiendo trackers…
et: Trackerite lisamine...
fr: Ajout de trackers...
he: מוסיף trackers...
hi: ट्रैकर जोड़ना ...
hr: Dodavanje praćenja...
id: Track
it: Aggiunta trackers...
ja: トラッカーを追加...
lb: Tracker derbäisetzen...
nb: Legger til trackers...
ne: trackers थप्दै...
nl: Trackers toevoegen...
pl: Dodaję trackery
ro: Adăugarea de trackere...
ru: Добавить трекеры...
sl: Dodajanje sledilcev...
sq: Shtimi i gjurmuesve ...
sv: Lägger till trackers…
th: กำลังเพิ่มเครื่องมือติดตาม...
uk: Додавання трекери...
zh_cn: 添加跟踪器..。
zh_hk: 音軌

source: Calculating piece hashes...
af: Bereken stuk-hashes...
ar: حساب قطعة تجزئة ...
bg: Изчисляване на парче хешове...
ca: Calculant els hash de peça...
es: Calculando trozos de los hashes…
et: Arvutan tüki räsisid...
fr: Calculer les hachages de pièces...
he: מחשב hash של חלקים...
hi: टुकड़ा हैश की गणना...
hr: Izračunavanje dijela hashova...
id: Menghitung hash potongan...
it: Calcolo pezzo hash...
ja: ピースハッシュを計算する...
lb: Stéck-Hashes berechnen...
nb: Beregning av stykke hashes ...
ne: टुक्रा गणना ह्याशहरू...
nl: Het berekenen stuk hashes...
pl: Kalkuluję hashe fragmentu...
ro: Calculul pieselor hashes...
ru: Расчёт хэшей блоков...
sl: Izračun hišnih kosov...
sq: Llogaritja e hashave të cop ...
sv: Beräknar hash på delar…
th: กำลังคำนวณส่วนที่เป็นเศษเหล็ก...
uk: Розрахунок хеші блоків...
zh_cn: 计算块哈希...

source: Generating torrent entry...
af: Genereer torrent-inskrywing...
ar: جارٍ إنشاء إدخال سيل ...
bg: Генериране на торент запис...
ca: Generant l'entrada del torrent...
cy: Cadw'r Ffeil...
es: Generando entrada del torrent…
et: Torrenti kirje loomine...
fr: Génération d'entrée torrent...
he: יוצר רשומת טורנט...
hi: टोरेंट प्रविष्टि उत्पन्न कर रहा है...
hr: Generirajući ulaz u torrent...
id: Menyimpan berkas...
it: Generazione ingresso torrente...
ja: トレントエントリの生成...
lb: Torrent-Andrag generéieren...
nb: Genererer torrent oppføring...
ne: धार प्रवेश उत्पन्न ...
nl: Het genereren van torrent item…
pl: Generowanie wejścia torrenta...
ro: Generarea intrării torrent...
ru: Генерация торрент записи...
sl: Ustvarjanje torrent-ja ...
sq: Gjenerimi i hyrjes në torrent ...
sv: Generera torrentpost…
th: กำลังสร้างรายการ torrent...
uk: Створення запису торрент...
zh_cn: 正在保存种子文件……
zh_hk: 源代碼保存中...

source: Saving torrent to disk...
af: Stoor torrent op skyf...
ar: حفظ سيل على القرص ...
bg: Записване на поток на диска...
ca: Desant el torrent al disc...
cy: Cadw'r Ffeil...
es: Guardando torrent en el disco…
et: Torrenti kettale salvestamine...
fr: Enregistrement du torrent sur le disque...
he: שומר טורנט לדיסק...
hi: डिस्क पर धार सहेजा जा रहा है...
hr: Spremanje torrent na disk...
id: Menyimpan berkas...
it: Salvataggio torrent su disco...
ja: トレントをディスクに保存する...
lb: Torrent op Plack späicheren...
nb: Lagrer torrent til disk...
ne: डिस्कमा धार सुरक्षित गर्दै ...
nl: Torrent opslaan op schijf...
pl: Zapisuję torrent na dysk...
ro: Salvarea torrentului pe disc...
ru: Сохранение торрента на диск...
sl: Shranjevanje torrent na disk...
sq: Ruajtja e torrent në disk ...
sv: Sparar torrent till disk…
th: กำลังบันทึกไฟล์ torrent ลงในดิสก์...
uk: Збереження торрента на диск...
zh_cn: 将洪流保存到磁盘…
zh_hk: 源代碼保存中...

source: Operation failed.
af: Bewerking het misluk.
ar: فشلت العملية.
bg: Операцията е неуспешна.
ca: L'operació ha fallat.
cy: Trosglwyddiadau
es: Operación fallida.
et: Toiming ebaõnnestus.
fr: L'opération a échoué.
he: הפעולה נכשלה.
hi: कार्रवाई विफल।
hr: Operacija nije uspjela.
id: Transfer
it: Operazione fallita.
ja: 操作に失敗しました。
lb: Aktioun feelgeschloen.
nb: Operasjonen mislyktes.
ne: सञ्चालन असफल भयो।
nl: Operatie mislukt.
pl: Operacja nie powiodła się.
ro: Operația a eșuat.
ru: Операция не удалась.
sl: Operacija ni uspela.
sq: Operacioni dështoi.
sv: Åtgärden misslyckades.
th: การดำเนินการล้มเหลว.
uk: Операція не вдалася.
zh_cn: 手术失败。
zh_hk: wizard.operationfailed

source: Checking Web seed mirror URLs...
af: Kontroleer websaad-spieël URL's...
ar: التحقق من عناوين URL لرابط بذور الويب ...
bg: Проверка уеб семена огледало URL адреси...
ca: Comprovant les URL de rèpliques...
cy: Chwilio am fersiynau newydd
es: Verificando los espejos de las semillas Web
et: Veebiseemne peegel-URL-ide kontroll...
fr: Vérification des URL de miroir de semences Web...
he: בודק כתובות מראות...
hi: वेब बीज दर्पण यूआरएल जांच रहा है...
hr: Provjeravam URLe internetskih djeliteljskih preslika...
id: Memeriksa ada / tidaknya update tersedia...
it: Controllo di semi Web specchio URL...
ja: WebシードミラーURL
lb: Web-Seed-Spigel-URLen préiwen...
nb: Kontrollere Web frø speil nettadresser...
ne: वेब बीउ दर्पण URL हरू जाँच गर्दै ...
nl: Het controleren van Web zaad spiegel URL's...
pl: Sprawdzam URLy Sieciowych seedów lustrzanych...
ro: Se verifică URL-urile oglinzi pentru contribuire Web...
ru: Проверка зеркал Беб-сидов...
sl: Preverjanje spletne semena ogledalo URL-jev...
sq: Kontrollimi i pasqyrave të pasqyruara të URL-ve
sv: Kontrollerar spegel-URL:ar för webbdistributörer…
th: กำลังตรวจสอบ ของ URL เมล็ด...
uk: Перевірка веб-насіннєве дзеркало URL-адресу...
zh_cn: 检查网络种子镜像网址……

source: Web seed not reachable.
af: Websaad nie bereikbaar nie.
ar: بذور الويب لا يمكن الوصول إليها.
bg: Уеб семена не стига.
ca: Rèplica web no accessible.
es: Semilla web no disponible.
et: Veebiseeme pole kättesaadav.
fr: Semences Web non accessibles.
he: מראה web לא נגיש.
hi: वेब बीज पहुंच योग्य नहीं है।
hr: Internetsko dijeljenje nije moguće dohvatiti.
id: Web seed tak terjangkau.
it: Seme non raggiungibile.
ja: Webシードに到達できません。
lb: Web-Seed net erreechbar.
nb: Web frø tilgjengelig.
ne: वेब बीउ पहुँच भइरहेको छैन।
nl: Web zaad niet bereikbaar.
pl: Seed sieciowy jest nie osiągalny.
ro: Contribuirea web nu este accesibilă.
ru: Не могу добраться до Веб-сида.
sl: Spletno seme ni dosegljivo.
sq: Fara e internetit nuk është e arritshme.
sv: Webbdistributör ej nåbar.
th: เว็บเมล็ดไม่สามารถเข้าถึงได้
uk: Веб насіння не досяжні.
zh_cn: 网络种子不可达。

source: Saving Torrent...
af: Stoor torrent...
ar: يتم الآن حفظ الملف...
bg: Зареждане на управлението на BitTorrent...
ca: Carregant fitxers compartits...
cy: Cadw'r Ffeil...
es: Guardando torrent…
et: Salvestan faili...
fr: Sauvegarde du torrent...
he: שומר הקובץ...
hi: टोरेंट संचित हो रही है...
hr: Spremam torrent...
id: Menyimpan berkas...
it: Sto salvando il torrent...
ja: ファイルを保存中...
lb: Torrent späicheren...
nb: Lagrer Torrent ...
ne: टिप भर्दैछ...
nl: Torrent opslaan...
pl: Zapisuję Torrent...
ro: Se salvează torrent...
ru: Сохранение файла...
sl: Ukladanie suboru...
sq: Skeda po ruhet...
sv: Sparar torrent…
th: กำลังบันทึก Torrent...
uk: Зберігаю Файл...
zh_cn: 正在保存种子文件……
zh_hk: 源代碼保存中...

source: Auto Detect
af: Outo-bespeur
ar: كشف تلقائي
bg: Автоматично откриване
ca: Detecció automàtica
es: Detectar automáticamente
et: Tuvasta automaatselt
fr: Détection automatique
he: זיהוי אוטומטי
hi: स्वयंं पता लगाना
id: Deteksi Otomatis
it: Trovato automaticamente
ja: 自動検出
lb: Automatesch erkennen
nb: Auto-oppdag
ne: स्वत: पत्ता लगाउने
nl: Automatische detectie
pl: Wykrywj Automatycznie
ro: Auto detectare
ru: Автоматически определять
sl: Samodejno zaznavanje
sq: Zbulo automatikisht
sv: Upptäck automatiskt
th: ตรวจหาอัตโนมัติ
uk: Автовизначення
zh_cn: 自动侦测

source: Select files to download
af: Kies lêers om af te laai
ar: اختر الملفات للتنزيلة
bg: Изберете файлове за изтегляне
ca: Atura les descàrregues seleccionades.
cy: Clirio'r Llwythau wedi'u Dewis
es: Seleccionar archivos a descargar
et: Tühjenda valitud allalaadimised
fr: Sélectionnez les fichiers à télécharger
he: נקה את הקבצים הנבחרים
hi: डाउनलोड करने के लिए फ़ाइलों का चयन करें
hr: Odaberi datoteke za preuzimanje
id: Bersihkan pengunduhan tersebut.
it: Seleziona i file da scaricare
ja: ダウンロードするファイルを選択する
lb: Dateien wielen fir erofzelueden
nb: Velg filer å laste ned
ne: डाउनलोड गर्न फाइलहरू चयन
nl: Selecteer bestanden om te downloaden
pl: Wybierz pliki do pobrania
ro: Selectați fișierele de descărcat
ru: Убрать выбранные загрузки
sl: Vycisti oznacene downloads
sq: Pastron Shkarkesën e Zgjedhur
sv: Markera filer att hämta
th: เลือกไฟล์ที่จะดาวน์โหลด
uk: Прибрати Обрані Завантаження
zh_cn: 选择需要下载的文件
zh_hk: 選擇要下載的檔案

source: Download Selected Files Only
af: Download al die Geselekteerde Files
ar: تنزيل الملفات المحددة فقط
bg: Изтриване на избраните файлове
ca: Es descarregarà qualsevol dels fitxers seleccionats d'una forma inteligent
cy: Llwytho i Lawr pob ffeil wedi'i ddewis
es: Descargar solo los archivos seleccionados.
et: Laadi alla kõik valitud failid.
fr: Télécharger Seulement les Fichiers Sélectionnés.
he: הורד את הקבצים הנבחרים
hi: केवल चयनित फ़ाइलें डाउनलोड करें
hr: Preuzmi samo označene datoteke
id: Unduh semua berkas tersebut.
it: Scarica solo i file selezionati
ja: 選択したファイルのみダウンロードする
lb: Just ausgewielten Dateien eroflueden
nb: Last ned valgte filer bare
ne: डाउनलोडहरु
nl: Download alleen geselecteerde bestanden
pl: Pobierz Tylko Wybrane Pliki
ro: Descarcă numai fișierele selectate
ru: Загрузить все выбранные файлы
sl: Stiahni vsetky oznacene subory
sq: Shkarkon Skedën e Zgjedhur
sv: Ladda ned alla valda filer
th: ดาวน์โหลดไฟล์ที่เลือกเท่านั้น
uk: Завантажити Усі Обрані
zh_cn: 只下载选中的文件
zh_hk: 只下載所選檔案

source: Save to:
af: Stoor na:
ar: حفظ. سيل
bg: Запиши .torrent
ca: Desa a:
cy: Rhannu ffeiliau .torrent
es: Guardar en:
et: Salvesta asukohta:
fr: Enregistrer dans :
he: שמור אל:
id: Berkas bersama
it: Salva in:
ja: 保存先:
lb: Spaicheren op:
nb: Lagre til:
ne: यसमा सुरक्षित गर्नुहोस्:
nl: Opslaan in:
pl: Zapisz w:
sl: Shrani v:
sq: Ruaj në:
th: บันทึก. torrent
zh_cn: 保存的.torrent
zh_hk: 保存源代碼為...

source: Change...
af: Verander...
ca: Canvia...
cy: Newid...
es: Cambiar...
et: Muuda...
fr: Modifier...
he: שנה...
id: Ubah...
it: Modifica...
ja: 変更...
lb: Änneren...
nb: Endre...
ne: परिवर्तन गर्नुहोस्...
nl: Wijzigen...
pl: Zmień...
sl: Spremeni...
sq: Ndryshoni...

source: Reset to Default
af: Herstel na verstek
ar: استعادة الافتراضي:
bg: Се върне към по подразбиране:
ca: Restaura per defecte
cy: Adfer Gwreiddiol:
es: Restablecer valores predeterminados
et: Taasta vaikesätted
fr: Rétablir les valeurs par défaut
he: אפס לברירת מחדל
id: Kembalikan ke standar:
it: Ripristina predefiniti
ja: 既定値に戻す
lb: Op Standard zerécksetzen
nb: Tilbakestill til standard
ne: डिफल्टमा पुनः सेट गर्नुहोस्
nl: Naar standaard herstellen
pl: Przywróć domyślne
sl: Ponastavi na privzeto
sq: Rivendos në Parazgjedhje
th: แปลงกลับเป็นค่าเริ่มต้น:
zh_cn: 恢复默认设置：
zh_hk: 還原至默認：

source: Select Download Folder
af: Kies aflaai-vouer
ar: اختر مجلد
bg: Избор на папка
ca: Tria la carpeta de descàrrega
cy: Dewis Ffolder
es: Seleccionar carpeta de descarga
et: Vali allalaadimiskaust
fr: Sélectionner le dossier de téléchargement
he: בחר תיקיית הורדה
id: Pilih folder
it: Seleziona cartella di download
ja: ダウンロードフォルダを選択
lb: Eroflueden-Ordner wielen
nb: Velg Mappe
ne: डाउनलोड फोल्डर चयन गर्नुहोस्
nl: Downloadmap selecteren
pl: Wybierz Katalog
sl: Izberi mapo za prenose
sq: Zgjidhni Dosjen e Shkarkimeve
th: เลือกโฟลเดอร์
zh_cn: 选择文件夹
zh_hk: 選擇文件夾

source: File
af: &Lêer
ar: ملف
bg: &Заглавие
ca: &Fitxer
cy: &Ffeil
es: Archivo
et: &Fail
fr: Fichier
he: קובץ (&F)
hi: फाइल
hr: Datoteka
id: &Berkas
ja: ファイル
lb: Titel
nb: Fil
ne: फाइल
nl: Bestand
pl: Plik
ro: Fișier
ru: Файл
sl: &Subor
sq: Skedë
sv: Arkiv
th: ชื่อ
uk: Файл
zh_cn: 文件 (&F)
zh_hk: 檔案

source: Type
af: Tipe
ar: النوع:
bg: Вид
ca: Tipus:
cy: Math
es: Tipo
et: Tüüp:
he: סוג:
hi: वर्ग
hr: Vrsta
id: Tipe:
it: Tipo
ja: タイプ
lb: Typ
ne: प्रकार
pl: Typ
ro: Tip
ru: Тип
sl: Vrsta
sq: Lloji:
sv: Typ
th: ประเภท
uk: Тип
zh_cn: 类型
zh_hk: 類型

source: Extension
af: Uitbreiding
ar: الامتدادات:
bg: Разширение
ca: Extensions:
cy: Estyniadau:
es: Extensión
et: Failitüübid:
he: קבצים משותפים
hi: विस्तार
hr: Produženje
id: Ekstensi:
it: Estensione
ja: 拡張
lb: Extensioun
nb: forlengelse
ne: विस्तार
nl: Extensie:
pl: Rozszerzenie
ro: Extensie
ru: Расширение
sl: Podaljšanje
sq: Zgjerim
sv: Tillägg
th: ส่วนขยาย
uk: Розширення
zh_cn: 扩展名
zh_hk: 擴展名

source: Select/Unselect all files
af: Download al die Geselekteerde Files
ar: اختر/ إزالة اختيار جميع الملفات
bg: Изтриване на избраните файлове
ca: Suprimeix els fitxers seleccionats
cy: Dileu Ffeiliau wedi'u dewis
es: Seleccionar/Deseleccionar todos los archivos
et: Kustuta valitud failid.
fr: Sélectionner/Désélectionner tous les fichiers.
he: מחק את הקבצים נבחרים
hi: चयनित/अचयनित सभी फ़ाइलें
hr: Odaberi/maknite odabir sa svih dokumenata
id: Hapus berkas tersebut.
it: Seleziona/Deseleziona tutti i file
ja: 全ファイルを選択/非選択する
lb: All Dateien wielen/ofwielen
nb: Velg/Opphev alle filer
ne: चयन / अचयन गर्नुहोस् सबै फाइलहरू
nl: Selecteer/Deselecteer alle bestanden
pl: Zaznacz/Odznacz wszystkie pliki
ro: Selectare/deselectare toate fișierele
ru: Выбрать все файлы
sl: Izberite / Odstrani vse datoteke
sq: Zgjidh / Hiqni të gjithë skedarët
sv: Markera/avmarkera alla filer
th: เลือก/ยกเลิกการเลือกไฟล์ทั้งหมด
uk: Видалити Обрані Файли
zh_cn: 选择/取消选择所有文件.
zh_hk: 選擇/取消選擇所有檔案

source: Unknown
af: Onbekend
ar: غير معروف
bg: Не е известно
ca: Desconegut
cy: Anhysbys
es: Desconocido
et: Tundmatu
fr: Inconnu
he: לא ידוע
hi: अनजान
hr: Nepoznato
id: Tak dikenal
it: Sconosciuto
ja: 不明
lb: Onbekannt
nb: Ukjent
ne: अज्ञात
nl: Onbekend
pl: Nieznany
ro: Necunoscut
ru: Неизвестно
sl: Neznano
sq: I panjohur
sv: Okänd
th: ไม่ทราบ
zh_cn: 未知
zh_hk: aslunknown

source: I am the content creator or I have the right to collect financial contributions for this work.
af: Ek is die inhoudskepper of ek het die reg om finansiële bydraes vir hierdie werk in te samel.
ar: أنا منشئ المحتوى أو لدي الحق في الحصول على مساهمات مالية لهذا العمل.
bg: Аз съм създателят на съдържанието или имам право да събира финансовите вноски за тази работа.
ca: Sóc el creador o tinc dret a recollir aportacions per aquesta obra.
es: Soy el creador de este contenido o poseo los derechos para obtener ganancias de este trabajo.
et: Olen autor või mul on õigus selle teose eest tasu koguda.
fr: Je suis le créateur de contenu ou j'ai le droit de collecter des contributions financières pour ce travail.
he: אני יוצר התוכן או זכאי לאסוף תרומות עבור יצירה זו.
hi: मैं सामग्री निर्माता हूँ या मैं इस काम के लिए वित्तीय योगदान इकट्ठा करने का अधिकार है।
hr: Ja sam stvoritelj sadržaja ili ja imam pravo sakupiti financijske doprinose za ovaj rad.
id: Saya pembuat konten atau berhak mengumpulkan kontribusi finansial untuk karya ini.
it: Io sono il creatore di contenuti o ho il diritto di raccogliere contributi finanziari per questo lavoro.
ja: 私はコンテンツ作成者またはこの作品の資金拠出を回収する権利があります。
lb: Ech sinn den Inhalt-Ersteller oder ech hunn d'Recht fir finanziell Bäiträg fir dëst Wierk ze sammelen.
nb: Jeg er innhold eller har rett samle finansielle bidrag for dette arbeidet.
ne: म सामग्री निर्माता हुँ वा म यो कामको लागि आर्थिक योगदान सङ्कलन गर्ने अधिकार छ।
nl: Ik ben de maker van inhoud of ik heb het recht om financiële bijdragen voor dit werk te verzamelen.
pl: Jestem twórcą tego dzieła lub mam prawa pobierać finansowe opłaty za to dzieło.
ro: Sunt creatorul conținutului sau am dreptul să colectez contribuțiile financiare ale acestei lucrări.
ru: Я создатель этого контента, или, я имею право на получение денежных средств с этой раздачи.
sl: Sem avtor dela ali imam pravico zbirati finančne prispevke za to delo.
sq: Unë jam krijuesi i përmbajtjes ose kam të drejtën për të mbledhur kontribute financiare për këtë punë.
sv: Jag är innehållsskaparen eller så har jag rättigheter att samla in finansiella bidrag för detta verk.
th: ฉันเป็นผู้สร้างเนื้อหาหรือฉันมีสิทธิ์เก็บผลงานทางการเงินสำหรับงานนี้
uk: Я зміст творця або я маю право збирати фінансові внески для цієї роботи.
zh_cn: 我是内容创建者，或者我有为该作品搜集财务捐助的权利。
