Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Creating center panel...
af: Skep senterpaneel...
ar: جار إنشاء لوحة مركزية ...
bg: Зареждане на потребителския интерфейс...
ca: Creant el panell central...
cy: Llwytho Rhyngwyneb...
es: Creando panel central...
et: Keskmise paneeli loomine...
fr: Création du panneau central...
he: יוצר פאנל מרכזי...
hi: केंद्र पैनल बनाना ...
hr: Stvaram središnji panel...
id: Memuat antarmuka pengguna...
it: Creazione del pannello centrale...
ja: ユーザーインターフェイスを読み込んでいます...
lb: Mëttpaneel erstellen...
nb: Laster Brukeroppsett...
ne: केन्द्र प्यानल सिर्जना गर्दैछ...
nl: Het creëren van center panel...
pl: Tworzę panel centralny...
ro: Se creează panoul central...
ru: Инициализация пользовательского интерфейса...
sl: Ustvarjanje osrednje plošče...
sq: Duke krijuar panelin qendror...
sv: Skapar centerpanel…
th: สร้างแผงศูนย์...
zh_cn: 正在创建中央面板……
zh_hk: 加載用戶介面...

source: Follow us @frostwire
af: Volg ons @frostwire
ar: تابعنا على @frostwire
bg: Следвайте ни @frostwire
ca: Segueix-nos @frostwire
es: Síguenos en @frostwire
et: Jälgi meid @frostwire
fr: Suivez nous à @frostwire
he: עקבו אחרינו @frostwire
hi: हमें अनुसरण करें @FrostWire
hr: Pratite nas @frostwire
id: Ikuti kami @frostwire
it: Seguici su @frostwire
ja: 私たちをフォロしてください：@frostwire
lb: Follegt ons @frostwire
nb: Følg oss @FrostWire
ne: हामीलाई पछ्याउनुहोस् @frostwire
nl: Volg ons @frostwire
pl: Obserwuj nas @frostwire
ro: Urmăriți-ne la @frostwire
ru: Следить за нами @frostwire
sl: Sledite nam @frostwire
sq: Na ndiqni @frostwire
sv: Följ oss på @frostwire
th: ติดตามเรา @frostwire
uk: Слідуйте за нами @frostwire
zh_cn: 关注我们@frostwire
zh_hk: 在frostwire關注我們

source: Follow FrostWire on Instagram
af: Volg FrostWire op Instagram
ar: اتبع FrostWire على Instagram
ca: Segueix FrostWire a Instagram
es: Síguenos en Instagram
et: Jälgi FrostWire Instagramis
fr: Suivez FrostWire sur Instagram
he: עקבו אחרי FrostWire באינסטגרם
hr: Slijedite FrostWire na Instagramu
id: Ikuti FrostWire di Instagram
it: Segui FrostWire su Instagram
ja: Instagram の FrostWire に従ってください。
lb: Follegt FrostWire op Instagram
nb: Følg FrostWire på Instagram
ne: Instagram मा FrostWire अनुसरण गर्नुहोस्
nl: Volg FrostWire op Instagram
pl: Obserwuj FrostWire na Instagram
sl: Sledite FrostWire na Instagramu
sq: Ndiqni FrostWire në Instagram
sv: Följ FrostWire på Instagram
uk: Дотримуйтесь FrostWire в Instagram
zh_cn: 在Instagram上关注FrostWire

source: Like FrostWire on Facebook and stay in touch with the community. Get Help and Help Others.
af: Like FrostWire op Facebook en bly in kontak met die gemeenskap. Kry hulp en help ander.
ar: مثل فروست واير على ألفيس بوك، والبقاء على اتصال مع المجتمع المحلي. الحصول على تعليمات ومساعدة الآخرين.
bg: Като FrostWire на Facebook и поддържате връзка с Общността. Получаване на помощ и помагат на другите.
ca: Fes m'agrada a Facebook i connecta amb la comunitat. Ajuda i rep ajuda.
es: Haz clic en "Me gusta" en Facebook y únete a la comunidad. Obtén ayuda y ayuda a otros.
et: Like FrostWire Facebookis ja püsi kogukonnaga ühenduses. Saa abi ja aita teisi.
fr: Comme FrostWire sur Facebook et restez en contact avec la communauté. Obtenir de l’aide et aider les autres.
he: עשו לייק בפייסבוק והישארו בקשר עם הקהילה.
hi: Facebook पर FrostWire की तरह और समुदाय के संपर्क में रहें। सहायता प्राप्त करें और दूसरों की सहायता करें
hr: Zavolite FrostWire na Facebooku i ostanite u dodiru sa zajednicom. Dobijte pomoć i pomozite ostalima.
id: Sukai FrostWire di Facebook dan tetap terhubung dengan komunitas. Dapatkan bantuan dan bantu lainnya.
it: Come FrostWire su Facebook e rimanere in contatto con la Comunità. Ottenere aiuto e aiutare gli altri.
ja: FrostWire Facebook 上のように、コミュニティと連絡を取り合います。ヘルプを取得し、他人を助けます。
lb: Like FrostWire op Facebook a bleif a Kontakt mat der Gemeinschaft. Kréi Hëllef an hëllef Aneren.
nb: Som FrostWire på Facebook og holde kontakten med samfunnet. Få hjelp og hjelpe andre.
ne: फेसबुकमा FrostWire जस्तै र समुदायसँग सम्पर्कमा रहनुहोस्। सहायता र सहायता अरूले प्राप्त गर्नुहोस्।
nl: Net als FrostWire op Facebook en in contact blijven met de gemeenschap. Hulp vragen en anderen helpen.
pl: Polub FrostWire na Facebook i bądź częścią naszej społeczności. Uzyskaj pomocy i pomagaj innym.
ro: Apreciați FrostWire pe Facebook și rămâneți în contact cu comunitatea. Obțineți ajutor și ajutați pe alții.
ru: Подпишись на FrostWire в Facebook, чтобы оставаться на связи с сообществом. Получить помощь или помочь другим.
sl: Kot FrostWire na Facebook in ostanejo v stiku s Skupnosti. Pomoč, in pomagati drugim.
sq: Ashtu si FrostWire në Facebook dhe qëndroni në kontakt me komunitetin. Merr Ndihmë dhe Ndihmoni të Tjerët.
sv: Gilla FrostWire på Facebook och håll kontakten med gemenskapen. Få hjälp och hjälp andra.
th: เช่น FrostWire บน Facebook และติดต่อกับชุมชน รับความช่วยเหลือและช่วยเหลือผู้อื่น
uk: Як FrostWire на Facebook і залишатися на зв'язку зі спільнотою. Виправити це для мене і допомогти іншим.
zh_cn: Like FrostWire on Facebook and stay in touch with the community. Get Help and Help Others.在Facebook上为FrostWire点赞（Like），并与社区保持联系。获取帮助，并帮助其他人。

source: Join the FrostWire community on Discord
af: Sluit aan by die FrostWire-gemeenskap op Discord
ar: شكرا للدردشة الجماعية لفروست واير
bg: Благодарение на FrostWire чат Общността!
ca: Uneix-te a la comunitat FrostWire a Discord
es: Únete a la comunidad de FrostWire en Discord
et: Liitu FrostWire kogukonnaga Discordis
fr: Rejoignez la communauté FrostWire sur Discord
he: הצטרפו לקהילת FrostWire בדיסקורד
id: Bergabunglah dengan komunitas FrostWire di Discord
it: Unisciti alla comunità FrostWire su Discord
ja: FrostWireチャット・コミュニティに感謝します!
lb: Trett der FrostWire-Gemeinschaft op Discord bäi
nb: Takket være FrostWire Chat Fellesskapet!
ne: Discord मा FrostWire समुदायमा सामेल हुनुहोस्
nl: Dankzij de FrostWire Chat Community!
pl: Dołącz do społeczności FrostWire na Discord
sl: Pridružite se skupnosti FrostWire na Discordu
sq: Bashkohuni me komunitetin FrostWire në Discord
th: ขอบคุณชุมชนแชท FrostWire!
zh_cn: 感谢FrostWire聊天社区！
zh_hk: 感謝FrostWire聊天社區！

source: <b>Seeding</b><p>completed torrent downloads.</p>
af: <b>Saai</b><p>voltooide torrent-aflaaie.</p>
ar: <b>البذر</b><p>أكملت التنزيلات سيل.</p>
bg: <b>Засяване</b><p>завършени торенти.</p>
ca: <b>Compartint</b><p>descàrregues de torrent acabades.</p>
es: <b>Compartiendo</b><p>descargas de torrent completadas.
et: <b>Seemendamine</b><p>lõpetatud torrent-allalaadimised.</p>
fr: <b>En partage</b><p>téléchargements torrent terminés.</p>
he: <b>משתף</b><p>הורדות טורנט שהושלמו.</p>
hr: <b>Dijelim</b><p>završena torrent preuzimanja.</p>
id: <b>Seeding</b><p>unduhan torrent yang selesai.</p>
it: <b>Distribuzione Seme</b><p>download torrent completati.
ja: 完了したトレントのダウンロードを<b>シード中</b>。
lb: <b>Seeden</b><p>fäerdeg Torrent-Eroflueden.</p>
nb: <b>såing</b><p>ferdig torrent nedlastinger.
ne: <b>बीज गरिरहेको</b><p>पूर्ण गरिएको टोरेन्ट डाउनलोडहरू।</p>
nl: <b>Zaaien</b><p>voltooide torrent downloads.
pl: <b>Seeduję</b><p>zakończone pobrania torrent.</p>
ro: <b>Se contribuie</b><p>torrentele descărcate complet.</p>
ru: <b>Раздача</b><p>загрузка торрента завершена.
sl: <b>Sejanje</b><p>dokončati torrent downloads.</p>
sq: <b>Mbjellëse</b><p>shkarkime të përfunduara të torrenteve.</p>
sv: <b>Distribuera</b><p>slutförda torrenthämtningar.</p>
th: <b>เพาะ</b><p>เสร็จสิ้นการดาวน์โหลดฝนตกหนัก</p>
uk: <b>засеіванія</b><p>завершення Торрент.</p>
zh_cn: <b>做种</b><p>完整的种子下载。</p>
zh_hk: <b>做種</b><p>源代碼下載已完成。

source: <b>Not Seeding</b><p>File chunks might be shared only during a torrent download.</p>
af: <b>Saai nie</b><p>Lêerstukke mag dalk slegs gedeel word tydens 'n torrent-aflaai.</p>
ar: <b>لا البذر</b><p>قد تكون مشتركة قطع الملف فقط أثناء تحميل سيل.</p>
bg: <b>Не се засяват</b><p>Файл парчета може да бъдат споделени само през поток download.</p>
ca: <b>Sense compartir</b><p>Els trossos només es comparteixen durant la baixada.</p>
es: <b>No compartir</b>.<p>Trozos del archivo podrán ser compartidos solo durante<p>la descarga del torrent.
et: <b>Ei seemne</b><p>Failitükke jagatakse vaid allalaadimise ajal.</p>
fr: <b>Pas en partage</b><p>Les morceaux de fichiers ne sont partagés que pendant le téléchargement d’un torrent.</p>
he: <b>לא משתף</b><p>חלקים משותפים רק בזמן הורדה.</p>
hr: <b>Ne dijelim</b><p>Dijelovi datoteke se mogu dijeliti samo tijekom torrent preuzimanja.</p>
id: <b>Tidak Seeding</b><p>Potongan berkas mungkin hanya dibagikan selama unduhan torrent.</p>
it: <b>Non Distribuzione Seme</b>.<p>Porzioni di file possono essere condivise solo durante<p>un download di torrent.
ja: <b>シード禁止</b>。<p>チャンク・ファイルは、トレントのダウンロードの間だけ共有することができます。
lb: <b>Net seeden</b><p>Dateistécker kéinten just wärend engem Torrent-Eroflueden gedeelt ginn.</p>
nb: <b>ikke såing</b>.<p>File biter kan deles bare under<p>en torrent nedlasting.
ne: <b>बीज गरिरहेको छैन</b><p>फाइल चङ्कहरू केवल टोरेन्ट डाउनलोडको समयमा साझा गरिन सक्छ।</p>
nl: <b>Niet zaaien</b>.<p>Bestandonderdelen kunnen alleen worden gedeeld tijdens<p>a torrent download.
pl: <b>Nie Seeduję.</b>.<p>Fragmenty plików mogą być udostępniane tylko podczas pobierania torrentu.</p>
ro: <b>Nu se contribuie</b><p>Bucățile de fișier pot fi partajate numai în timpul descărcării unui torrent.</p>
ru: <b>Не раздавать</b><p>Части файлов могут быть розданы ​​только во время скачивания торрента.</p>
sl: <b>Ni Sejanje</b><p>Datoteke kose lahko delijo samo med a neurnik travnato gričevje.</p>
sq: <b>Jo Mbjellja</ b><p>Skedarët e skedarëve mund të ndahen vetëm gjatë shkarkimit të torrent.</p>
sv: <b>Distribuerar ej</b><p>Fildelar kan endast delas under en torrenthämtning.</p>
th: <b>ไม่เพาะ</b><p>เตรียมแฟ้มอาจถูกแบ่งปันในระหว่างดาวน์โหลดฝนตกหนัก</p>
uk: <b>Чи не висіву</b><p>скибки файлу може спільно використовуватися тільки під час завантаження торрента.</p>
zh_cn: <b>不做种</b><p>数据块仅在种子下载期间可以共享。</p>
zh_hk: <b>不做種</b>。<p>檔案塊可能只有在<p>源代碼下載時才會被分享。

source: Not Seeding
af: Saai nie
ar: لا البذر
bg: BitTorrent настроики
ca: Sense compartir
cy: Hadu
es: No compartido
et: Ei seemne
fr: Non ensemencement
he: לא משתף
hi: नहीं सीडिंग
hr: Ne zasijava
id: Pencarian
it: Non Distribuzione Seme
ja: シードしていない
lb: Net seeden
nb: Ikke sådd
ne: गति छैन
nl: Niet zaaien
pl: Nie Seeduję
ro: Nu se însămânțează
ru: Не высева
sl: Ni Sejanje
sq: Nuk Po Mbjell
sv: Distribuerar ej
th: การเพาะ
uk: Чи не висіву
zh_cn: 不播种
zh_hk: 開始做種

source: Preparing FrostWire...
af: Berei FrostWire voor...
ar: يتم الآن تحميل FrostWire...
bg: Зареждане на FrostWire...
ca: Preparant FrostWire...
cy: Llwytho Adnoddau...
es: Preparando FrostWire...
et: FrostWire ettevalmistamine...
fr: Préparation de FrostWire...
he: מכין את FrostWire...
id: Memuat sumber-sumber...
it: Preparazione di FrostWire...
ja: FrostWireをロード中...
lb: FrostWire virbereeden...
nb: Forbereder FrostWire...
ne: FrostWire तयार गर्दैछ...
nl: FrostWire wordt geladen...
pl: Ładowanie FrostWire...
sl: Pripravljanje FrostWire...
sq: Po përgatitet FrostWire...
th: กำลังโหลด FrostWire...
zh_cn: 正在加载FrostWire……
zh_hk: FrostWire加載中...

source: FrostWire has detected a firewall
af: FrostWire het 'n firewall bespeur
ar: FrostWire اكتشف جدار ناري
bg: FrostWire е открил защитна стена
ca: FrostWire ha detectat un tallafoc
cy: Mae FrostWire wedi darganfod wal tan
es: FrostWire detectó un cortafuegos
et: FrostWire avastas tulemüüri
fr: FrostWire a détecté un pare-feu
he: FrostWire זיהה Firewall
hi: फ्रोस्ट वाइर एक फ़ायरवॉल पता लगाया है
hr: FrostWire je otkrio vatrozid
id: FrostWire mendeteksi sebuah firewall.
it: FrostWire ha verificato la presenza di un firewall.
ja: FrostWireはファイアウォールを検知しました
lb: FrostWire huet eng Firewall entdeckt
nb: FrostWire har oppdaget en Brannmur
ne: FrostWire फायरवाल पहिचान गरेको छ
nl: FrostWire heeft een firewall ontdekt
pl: FrostWire wykrył zaporę internetową
ro: FrostWire a detectat un firewall
ru: FrostWire обнаружил брандмауер.
sl: FrostWire nasiel firewall
sq: FrostWire diktoi një fajruoll
sv: FrostWire har identifierat en brandvägg
th: FrostWire ตรวจพบไฟร์วอลล์
uk: FrostWire знайшов firewall
zh_cn: FrostWire已检测到一个防火墙
zh_hk: FrostWire偵測到防火牆

source: FrostWire has not detected a firewall
af: FrostWire het nie 'n firewall bespeur nie
ar: FrostWire لم يكتشف جدار ناري
bg: FrostWire не откри защитна стена
ca: FrostWire no ha detectat cap tallafoc
cy: Mae FrostWire heb ddarganfod wal tan
es: FrostWire no detectó un cortafuegos
et: FrostWire pole avastanud tulemüüri
fr: FrostWire n’a pas détecté de pare-feu.
he: FrostWire לא זיהה Firewall
hi: फ्रोस्ट वाइर एक फ़ायरवॉल पता नहीं लगा सका है
hr: FrostWire nije otkrio vatrozid
id: FrostWire tidak mendeteksi adanya firewall.
it: FrostWire non ha trovato un firewall.
ja: FrostWireはファイアウォールを検知していません
lb: FrostWire huet keng Firewall entdeckt
nb: FrostWire har ikke oppdaget en Brannmur
ne: FrostWire फायरवाल पत्ता छैन
nl: FrostWire heeft geen firewall ontdekt
pl: FrostWire nie wykrył zapory internetowej
ro: FrostWire nu a detectat nici un firewall
ru: FrostWire не обнаружил брандмауер
sl: FrostWire nenasiel firewall
sq: FrostWire nuk diktoi asnjë fajruoll
sv: FrostWire har inte hittat en brandvägg
th: FrostWire ไม่พบไฟร์วอลล์
uk: FrostWire не знайшов firewall
zh_cn: FrostWire未检测到防火墙
zh_hk: FrostWire未偵測到防火牆

source: Disconnected
af: &Diskonnekteer
ar: تم قطع الاتصال
bg: Разкачен
ca: Desconnectat
cy: Wedi Datgysylltu
es: Desconectado
et: Ühenduseta
fr: Vous n’êtes pas connecté au réseau.
he: מנותק
hi: कनैक्शन तोड़ा
hr: Odspojen
id: Koneksi terputus
it: Disconnesso
ja: 接続していない
lb: Getrennt
nb: Frakoblet
ne: जडान विच्छेद
nl: Niet verbonden
pl: Rozłączony
ro: Deconectat
ru: Неподключено
sl: Odpojene
sq: I shkëputur
sv: Ej ansluten
th: ยกเลิกการเชื่อมต่อแล้ว
uk: Відключено
zh_cn: 断开的
zh_hk: 連接中斷

source: Check your internet connection, FrostWire can't connect.
af: Kontroleer jou internetverbinding, FrostWire kan nie koppel nie.
ar: تحقق من اتصال الإنترنت، لا يستطيع FrostWire الاتصال
bg: Проверете вашата интернет връзка, FrostWire не може да се свърже.
ca: Comprova la connexió, FrostWire no es pot connectar.
es: Revisa tu conexión de internet, FrostWire no puede conectarse.
et: Kontrolli internetiühendust, FrostWire ei saa ühendust.
fr: Vérifiez votre connexion internet, FrostWire ne peut se connecter.
he: בדוק חיבור אינטרנט, FrostWire לא מתחבר.
hi: आपके इंटरनेट कनेक्शन की जाँच करें, फ्रोस्ट वाइर कनेक्ट नहीं कर सका है .
hr: Provjeri svoju internet vezu, FrostWire se ne može spojiti.
id: Periksa koneksi internet Anda, FrostWire tidak dapat terhubung.
it: Controlla la tua connessione a internet, FrostWire non puo' effettuare la connessione.
ja: FrostWireが接続できないのでネット接続を確認してください。
lb: Préif deng Internetverbindung, FrostWire kann net verbannen.
nb: Sjekk din internettforbindelse, kan FrostWire ikke koble til.
ne: आफ्नो इन्टरनेट जडान जाँच, FrostWire जडान गर्न सक्दैन।
nl: Controleer uw internetverbinding, FrostWire kan geen verbinding maken.
pl: Sprawdź twoje połączenie internetowe. FrostWire nie może się połączyć.
ro: Verificați conexiunea la internet, FrostWire nu se poate conecta.
ru: Проверьте подключение к Интернету, FrostWire не может подключиться.
sl: Preverite svojo internetno povezavo, FrostWire se ne more povezati.
sq: Kontrolloni lidhjen tuaj në internet, FrostWire nuk mund të lidhet.
sv: Kontrollera din internetanslutning, FrostWire kan inte ansluta.
th: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ FrostWire ไม่สามารถเชื่อมต่อได้
uk: Перевірте з'єднання з Інтернетом, FrostWire не може підключитися.
zh_cn: 检查你的互联网连接，FrostWire无法接入。
zh_hk: 檢查您的互聯網連接，FrostWire無法連線。

source: Turbo-Charged
af: Turbo-aangejaag
ar: سريع مطور
bg: Турбокомпресор
cy: Mega-Sydyn
es: Turbo-cargado
et: Turbo-Kiirus
fr: Turbo-Chargée
he: כוח מוגבר
hi: टर्बो - प्रभारित
hr: Turbo veza
it: Turbo
ja: 最適化
lb: Turbo-opgelueden
nb: Turboladet
ne: टर्बो-चार्ज गरिएको
nl: Supersnelle
pl: Super-Szybki
ro: Încărcare-turbo
ru: Отличное
sl: Turbo
sq: Lidhje me Ngarkesë Turbo
sv: Höghastighet
th: เทอร์โบชาร์จ
uk: Надшвидкий
zh_cn: 超强

source: Your connection to the network is extremely strong
af: Jou verbinding met die netwerk is uiters sterk
ar: لديك اتصالاً قوياً للغاية بالشبكة.
bg: Вашата връзка към мрежата е изключително силна
ca: La teva connexió a la xarxa és molt forta
cy: Mae dy gysylltiad i'r rhwydwaith yn gryf iawn iawn!
es: Su conexión a la red es excelente
et: Sinu ühendus võrguga on äärmiselt tugev
fr: Votre connexion au réseau est extrèmement forte
he: התחברות לרשת הינה פנטסטית
hi: आपका नेटवर्क के लिए कनेक्शन बेहद मजबूत है
hr: Vaša veza na mreži je iznimno jaka
id: Koneksi anda ke jaringan sangat kuat sekali.
it: La connessione alla rete è estremamente buona
ja: ネットワークへの接続は最適化されています
lb: Deng Verbindung zum Netzwierk ass extrem staark
nb: Tilkoblingen din til Nettverket er utrolig sterk
ne: नेटवर्कमा तपाईँको जडान अत्यन्तै बलियो छ
nl: Uw verbinding met het netwerk is uitstekend
pl: Twoje połączenie z siecią jest bardzo mocne.
ro: Conexiunea dumneavoastră la rețea este foarte puternică
ru: Ваше соединение с сетью превосходного качества.
sl: Vase pripojenie k sieti je extremne silne
sq: Lidhja juaj në rrjet është tejet e fortë
sv: Din anslutning till nätverket är extremt stark
th: การเชื่อมต่อเครือข่ายมีความแข็งแรงมาก
uk: Ваше підключення до мережі є надзвичайно сильним
zh_cn: 你的网络连接极强
zh_hk: 您的互聯網連接超強

source: nodes
af: nodusse
ar: العقد
bg: възли
es: nodos
et: sõlme
fr: nœuds
he: צמתים
id: node
it: nodi
ja: 節
lb: Knief
nb: noder
ne: नोडहरू
nl: Knooppunten
pl: węzły
ro: noduri
ru: узлы
sl: vozlišča
sq: nyje
sv: noder
th: ข้อ
uk: вузли
zh_cn: 节点

source: Show Connection Quality
af: Wys verbindingsgehalte
ar: عرض جودة الاتصال
bg: Показвай връзката качество
ca: Connecti's a altres clients
cy: Dangos Safon Cysylltiad
es: Mostrar calidad de conexión
et: Näita ühenduse kvaliteeti
fr: Afficher la qualité de connexion au réseau
he: הראה את איכות חיבור
hi: कनेक्शन गुणवत्ता दिखायें.
hr: Pokaži kvalitetu veze
id: Perlihatkan kualitas koneksi
it: Visualizza qualità connessione
ja: 接続レベルの表示
lb: Verbindungsqualitéit weisen
nb: Vis Tilkoblingskvalitet
ne: जडान गुणस्तर शो
nl: Toon verbindingskwaliteit
pl: Pokaż Jakość Połączenia
ro: Arată calitatea conexiunii
ru: Показать качество соединения
sl: Ukaz kvalitu pripojenia
sq: Trego Cilësinë e Lidhjes
sv: Visa anslutningskvalitet
th: แสดงคุณภาพการเชื่อมต่อ
uk: Показувати якість підключення
zh_cn: 显示连接质量
zh_hk: 顯示連接品質

source: Show Connection Privacy Status
af: Wys verbindingsprivaatheidstatus
ar: إظهار حالة خصوصية الاتصال
bg: Показване на състоянието на връзката за поверителност
ca: Mostra la privadesa de connexió
cy: Statws Cysylltu:
es: Mostrar calidad de conexión
et: Näita ühenduse privaatsusolekut
fr: Afficher le statut de confidentialité de connexion
he: הצג מצב פרטיות חיבור
hi: कनेक्शन गोपनीयता स्थिति दिखाएं
hr: Pokaži stanje privatnosti priključka
id: Status koneksi
it: Visualizza lo stato della connessione privacy
ja: プライバシーの接続状態を表示します。
lb: Verbindungsprivatsphär-Status weisen
nb: Vis Connection Privacy Status
ne: जडान गोपनीयता स्थिति शो
nl: Toon verbinding levenssfeer-status
pl: Pokaż Status Prywatności Połączenia
ro: Arată starea conexiunii private
ru: Показывать статус конфиденциальности соединения.
sl: Prikaži stanje zasebnosti povezave
sq: Shfaq Statusin e Privatësisë së Lidhjes
sv: Visa sekretesstatus för anslutning
th: แสดงสถานะการเชื่อมต่อความเป็นส่วนตัว
uk: Показати Статус підключення конфіденційності
zh_cn: 显示连接隐私状态
zh_hk: 顯示連接品質

source: Show Language Status
af: Magnet Details vir File
ar: عرض حالة اللغة
bg: Показвай състоянието на език
ca: Opcions de llengua
cy: Dangos Statws Iaith
es: Mostrar idioma actual
et: Näita keele olekut
fr: Afficher l’état de la langue
he: הראה את מצב השפה
hi: भाषा स्थिति दिखाओ:
hr: Pokaži status jezika
id: Perlihatkan status bahasa
it: Visualizza stato lingua
ja: 言語設定を表示します
lb: Sproochstatus weisen
nb: Vis Språk Status
ne: भाषा शो स्थिति
nl: Toon de Taalstatus
pl: Pokaż Status Języka
ro: Arată starea limbii
ru: Показать значение языка
sl: Ukaz jazyk
sq: Trego Statusin e Gjuhës
sv: Visa språkstatus
th: แสดงสถานะภาษา
uk: Показувати статус мови
zh_cn: 显示语言状态
zh_hk: 顯示語言狀態

source: Show Firewall Status
af: Wys firewall-status
ar: عرض حالة الجدار الناري
bg: Показвай състоянието на защитната стена
ca: Mostra l'estat del tallafoc
cy: Dangos Statws y Wal Tan
es: Mostrar estado del cortafuegos
et: Näita tulemüüri olekut
fr: Afficher la détection de pare-feu
he: הראה את מצב ה-Firewall
hi: फ़ायरवॉल स्थिति
hr: Pokaži status firewalla
id: Perlihatkan status firewall
it: Visualizza stato firewall
ja: ファイアウォール・ステータスを表示
lb: Firewall-Status weisen
nb: Vis Brannmur Status
ne: शुरुवातमा टिप देखाउनु
nl: Firewallstatus tonen
pl: Pokaż Status Zapory Internetowej
ro: Arată starea firewall-lului
ru: Показать значение фаерволла
sl: Ukaz stav Firewall
sq: Trego Statusin e Fajruollit
sv: Visa brandväggsstatus
th: แสดงสถานะของไฟร์วอลล์
uk: Показувати статус Firewall’у
zh_cn: 显示防火墙状态
zh_hk: 顯示防火牆狀態

source: Show Bandwidth Consumption
af: Wys bandwydteverbruik
ar: عرض استهلاك سرعة النقل
bg: Покажи бърза консумация
ca: Mostra el consum d'amplada de banda
cy: Dangos Defnydd Lled Band
es: Mostrar consumo de ancho de banda
et: Näita ribalaiuse kulu
fr: Afficher la consommation de bande passante
he: הראה את רוחב פס
hi: बैंडविड्थ की खपत दिखाएँ
hr: Pokaži propusnost potrošnje
id: Tampilkan Konsumsi Bandwidth
it: Visualizza consumo banda
ja: 処理能力の消費の表示
lb: Bandbreetverbrauch weisen
nb: Vis Opptak av Båndbredde
ne: ब्यान्डविथ उपभोग शो
nl: Bandbreedte-inname tonen
pl: Pokaż Zużycie Przepustowości
ro: Arată consumul lățimii de bandă
ru: Показывать трафик
sl: Prikaži pasovno širino
sq: Trego Shpenzimin e Shtrirjes së Bandës
sv: Visa bandbreddskonsumtion
th: แสดงปริมาณการใช้แบนด์วิดท์
uk: Показувати використання каналу
zh_cn: 显示带宽使用情况
zh_hk: 顯示頻寬消耗

source: Show Donation Buttons
af: Wys skenkingsknoppies
ar: عرض أزرار التبرع
bg: Показвай бутони за дарение
ca: Mostra els botons de donatiu
cy: Dangos Botwm Magnetmix
es: Mostrar los botones de donación
et: Näita annetusnuppe
fr: Afficher les boutons de don
he: הצג כפתורי תרומה
hi: दान बटन दिखाएं
hr: Pokaži gumbe za donacije
id: Perlihatkan tombol MagnetMix.
it: Mostra pulsanti Donazione
ja: 寄付ボタンを表示
lb: Spende-Knäppcherweisen
nb: Vis donasjon knapper
ne: दान शो बटन
nl: Toon donatieknoppen
pl: Pokaż Przyciski Darowizn
ro: Arată butonul Donează
ru: Показывать кнопки для пожартвоания
sl: Pokaži gumbe za donacije
sq: Shfaq Butonat e Donacionit
sv: Visa donationsknappar
th: แสดงปุ่มบริจาค
uk: Показати Пожертвування кнопки
zh_cn: 显示捐赠按钮
zh_hk: 顯示連接品質

source: Show VPN-Drop Protection
af: Wys VPN-valbeskerming
ar: قطره VPN الحماية النشطة
bg: VPN автоматична защита активен
ca: Mostra la protecció VPN-Drop
cy: Dangos Negeseuon:
es: Mostrar protección contra caídas de VPN
et: Näita VPN-katkestuse kaitset
fr: Afficher la protection anti-coupure VPN
he: הצג הגנת VPN-Drop
id: Tampilkan Proteksi VPN-Drop
it: Mostra protezione anticaduta VPN
ja: VPNドロップ保護のアクティブ化
lb: VPN-Drop-Schutz weisen
nb: Vis VPN-bruddbeskyttelse
ne: VPN-ड्रप संरक्षण देखाउनुहोस्
nl: Automatische bescherming VPN actief
pl: Pokaż ochronę przed utratą VPN
sl: Prikaži zaščito pred prekinitvijo VPN
sq: Mbrojtja automatike VPN aktiv
th: ใช้งานการป้องกัน VPN หล่น
zh_cn: VPN自动保护激活
zh_hk: 顯示通知：

source: Settings
af: Instellings
ar: يتم الآن تحميل الخصائص...
bg: BitTorrent настроики
ca: Configuració
cy: Llwytho Gosodiadau...
es: Ajustes
et: Seaded
fr: Paramètres
he: הגדרות
id: Memuat pengaturan...
it: Impostazioni
ja: 設定をシード中...
lb: Astellungen
nb: Innstillinger
ne: सेटिङहरू
nl: Instellingen worden geladen...
pl: Ustawienia
sl: Nastavitve
sq: Cilësimet
th: การตั้งค่าการทำ Seeding
zh_cn: 做种设置
zh_hk: 做種設置
