Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Tired of downloads stopping halfway through? It helps to pick search results with a higher number in the 'Seeds' column. The Seeds are the amount of unique places on the network that are hosting the file. The more sources, the better the chance of getting your torrent file!
af: Moeg daarvoor dat aflaaie halfpad stop? Dit help om soekresultate te kies met 'n hoër nommer in die 'Sade'-kolom. Die sade is die hoeveelheid unieke plekke op die netwerk wat die lêer huisves. Hoe meer bronne, hoe beter die kans om jou torrent-lêer te kry!
ar: هل سئمت من توقف التنزيلات في منتصف الطريق؟ إنها تساعد على التقاط نتائج البحث بعدد أكبر في عمود '#'.إن '#' هي كمية الأماكن الفريدة في الشبكة التي تستضيف ملفك. كلما زادتالمصادر كلما كان أفضل في الحصول على ملفك! في حالة ظهور نتيجة ملف تالف لديها الكثير من المصادراستخدم<font color="185ea8">Junk</font> الزر لتدريب مرشح فروست واير
bg: Уморен от сваляне, пломба на зъб по средата през? Помага да изберете резултатите от търсенето с по-висок брой в колоната "Семена". Семената са на брой уникални места в мрежата, които са домакин на файла. Повече източници, по-голям шанс за получаване на вашия торент файл!
ca: Les baixades s'aturen? Tria resultats amb més «Seeds». Són els llocs que tenen el fitxer. Com més fonts, millor!
cy: Wedi cael llond bol o lwytho i lawr yn stopio hanner ffordd? Mae'n helpu i ddewis canlyniadau chwilio gyda rhifau uchel yn y colofn '#'. Mae'r # yn meddwl y nifer o lefydd unigol ar y rhwydwaith sydd gyda'r ffeil. Y mwy o ffynonellau, y well gyfle sydd o gael dy ffeil! Os mae canlyniad gwirion gyda llawer o ffynonellau - defnyddio'r botwm 'Ysbwriel' i helpu hyfforddi ffilter ysbwriel FrostWire
es: ¿Cansado de que las descargas se paren a mitad de camino? Es de gran ayuda elegir resultados con un número mayor en la columna 'Compartidos'. Los Compartidos corresponden a la cantidad de lugares únicos en la red que poseen el archivo. Mientras mas fuentes, ¡mayores son las posibilidades de conseguir el archivo!
et: Tüdinenud poolelijäävatest allalaadimistest? Vali tulemusi, millel on 'Seeds' veerus suurem number. Seemned on võrgus faili jagavate kohtade arv. Mida rohkem allikaid, seda kindlam allalaadimine!
fr: Marre des téléchargements qui s’interrompent à mi-chemin ? Il vaut mieux choisir des résultats de recherche avec un nombre plus élevé dans la colonne 'Sources'. Les sources correspondent au nombre d’endroits uniques sur le réseau qui hébergent le fichier. Plus il y a de sources, plus vous avez de chances d’obtenir votre fichier torrent !
he: ההורדות נעצרות באמצע? בחר תוצאות עם מספר גבוה בעמודת Seeds. אלה המקומות המארחים את הקובץ. יותר מקורות, סיכוי טוב יותר!
hr: Umorni od preuzimanja koja se zaustave na pola? Pomaže odabir rezultata traženja sa većim brojem u 'Dijeljenja' stupcu. Dijeljenja su broj jedinstvenih izvora na mreži koji šalju ovu datoteku. Više izvora jamči veču šansu da dobijete vašu torrent datoteku!
it: Stanco di download di arresto a metà? Aiuta a raccogliere i risultati di ricerca con un numero più alto nella colonna 'semi'. I semi sono la quantità di luoghi unici sulla rete che ospitano il file. I più fonti, maggiori sono le possibilità di ottenere il vostro torrent file!
ja: ダウンロードが途中で止まることに嫌気がさしませんか？ 「#」コラムに大きな数字を用いることで検索結果の選択に役立ちます。「#」は、ファイルをホストしているネットワーク上に配置される任意の数量です。さらに多くのソースがあれば、あなたのファイルをダウンロードするチャンスが徐々に増えていきます！ ジャンクの結果が、多くのソースを持っていると表示される場合、FrostWireのジャンクフィルタをつなげるために<font color="185ea8">ジャンク</font>ボタンをご利用ください。
lb: Mid datt Eroflueden hallef ophalen? Et hëlleft Sichresultater ze wielen mat enger héijer Zuel an der 'Seeden'-Kolonn. D'Seede si d'Zuel vun eenzegaartege Plazen um Netzwierk déi d'Datei huisvéieren. Wat méi Quellen, wat besser d'Chance deng Torrent-Datei ze kréien!
nb: Lei av nedlastinger stopp halvveis gjennom? Hjelper det å plukke søk resultater med et høyere nummer i '#' kolonnen. Den # er antall unike steder på nettverket som er vert for den filen. Flere kilder, bedre sjansen for å få filen! I tilfelle en useriøs resultat vises å ha mye kilder, bruk <skriftfarge="185ea8">Junk</font> knappen for å trene FrostWire er junk filtrere.
ne: आधा बाटो मार्फत रोक डाउनलोड को थकित? यो 'बीउ' स्तम्भमा एक उच्च नम्बर खोज परिणाम छनोट गर्न मद्दत गर्छ। बीउ नेटवर्कमा अद्वितीय ठाउँहरू फाइल होस्टिंग छन् मात्रा छन्। अधिक स्रोतहरु, राम्रो आफ्नो धार फाइल प्राप्त मौका!
nl: Moe van downloads halverwege stoppen door? Het helpt om het ophalen van zoekresultaten met een hoger nummer in de kolom 'Zaden'. De zaden zijn de hoeveelheid unieke plaatsen op het netwerk die host zijn van het bestand. Hoe meer bronnen, hoe beter de kans op het krijgen van uw torrent-bestand!
pl: Zmęczony pobraniami, które się zatrzymują w trakcie? Osiągniesz lepsze rezultaty z pobraniami z większą ilością 'Seedów' w kolumnie. Seedy są ilością unikalnych źródeł w sieci które przechowują ten plik. Im więcej źródeł, tym lepsze szanse na pełne pobranie pliku!
ro: Sunteți obosiți de descărcările care se opresc la jumătate? Ajută să alegeți rezultatele căutării cu un număr mare în coloana 'Contribuitori'. Contribuitorii sunt cantitatea de locuri unice în rețea care găzduiesc fișiere. Mai multe surse, o șansă mai bună să obțineți fișierul torrent!
ru: Устали от остановки загрузки на полпути? Это помогает подобрать результаты поиска с большим количеством "Раздающих". Чем больше раздающих в сети, тем больше скорость и шансов получить свой ​​торрент-файл быстрее!
sl: Utrujen od downloads, ustavljanje na pol poti skozi? Pomaga izbrati rezultate iskanja z večjim številom v stolpcu "Semena". Semena so znesek edinstvenega mesta v omrežju, ki gostujejo datoteke. Več virov, boljše možnosti za pridobivanje vaš neurnik pila!
sq: Të lodhur nga shkarkesat që ndalin në gjysmë? Ndihmon nëse zgjedhni rezultate kërkimi me numër më të lartë në kolonën 'Farë'. Farën është sasia e vendeve unike në rrjet që janë pranë skedës. Sa më tepër burime, aq më i mirë shansi për të marrë fichën tuaj të torrent!
sv: Trött på att hämtningar stannar halvvägs? Det hjälper att välja sökresultat med ett högre nummer i spalten ”Distributörer”. Distributörer är det antal unika platser där filen finns. Ju mer källor, desto bättre chans är det att du får din fil!
th: เหนื่อยกับการดาวน์โหลดหยุดครึ่งทางผ่าน มันช่วยให้ผลการค้นหา ด้วยหมายเลขสูงในคอลัมน์ 'เมล็ดพันธุ์' เมล็ดมีจำนวนสถานไม่ซ้ำกันบนเครือข่ายที่โฮสต์แฟ้ม เพิ่มเติมแหล่ง ที่ดีกว่าโอกาสของการไฟล์ฝนตกหนัก
uk: Втомилися від завантаження зупиняються на півдорозі? Це допомагає підібрати результати пошуку з великим числом в стовпці «Насіння». Насіння є кількість унікальних місць в мережі, які хостинг файлів. Чим більше джерел, тим краще шанс отримати свій торрент-файл!
zh_cn: Tired of downloads stopping halfway through? It helps to pick search results with a higher number in the 'Seeds' column. The Seeds are the amount of unique places on the network that are hosting the file. The more sources, the better the chance of getting your torrent file!受下载中途停止所困扰？选取在'种子数'列中数值较大的搜索结果会有所帮助。种子数是网络上提供该文件的不同主机的数量。来源越多，获取文件的机会则越多！
zh_hk: 厭倦了下載在中途中斷？它幫助在‘#’欄中挑選數量更高的搜尋結果。#是互聯網上託管檔案的特別所在的總數。來源越多，取得您檔案的機會就越高！為了預防看來有許多來源的垃圾結果，使用<font color="185ea8">垃圾</font>按鍵以設置FrostWire的垃圾篩選器。

source: <h2>Follow us</h2> We are on <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> and <a href="{2}">Facebook</a>
af: <h2>Volg ons</h2> Ons is op <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> en <a href="{2}">Facebook</a>
ca: <h2>Segueix-nos</h2> Som a <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> i <a href="{2}">Facebook</a>
es: <h2>Síguenos</h2> Estamos en <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> y <a href="{2}">Facebook</a>
et: <h2>Jälgi meid</h2> Oleme <a href="{0}">Twitteris</a>, <a href="{1}">Instagramis</a> ja <a href="{2}">Facebookis</a>
fr: <h2>Suivez-nous</h2> Nous sommes sur <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> et <a href="{2}">Facebook</a>
he: <h2>עקבו אחרינו</h2> אנחנו ב <a href="{0}">טוויטר</a>, <a href="{1}">אינסטגרם</a> ו <a href="{2}">פייסבוק</a>
it: <h2>Seguici</h2> Siamo su <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> e <a href="{2}">Facebook</a>
ja: <h2>フォローする</h2> <a href="{0}">Twitter</a>、<a href="{1}">Instagram</a>、<a href="{2}">Facebook</a>で配信中
lb: <h2>Follegt ons</h2> Mir si op <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> an <a href="{2}">Facebook</a>
nb: <h2>Følg oss</h2> Vi er på <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> og <a href="{2}">Facebook</a>
ne: <h2>हामीलाई पनि गर्नुहोस्</h2> हामी <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> र <a href="{2}">Facebook</a> मा छौं
nl: <h2>Volg ons</h2> We zijn te vinden op <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> en <a href="{2}">Facebook</a>
pl: <h2>Obserwuj nas</h2> Jesteśmy na <a href="{0}">Twitterze</a>, <a href="{1}">Instagramie</a> i <a href="{2}">Facebooku</a>
sl: <h2>Sledite nam</h2> Smo na <a href="{0}">Twitterju</a>, <a href="{1}">Instagramu</a> in <a href="{2}">Facebooku</a>
sq: <h2>Ndiquni ne</h2> Ne jemi në <a href="{0}">Twitter</a>, <a href="{1}">Instagram</a> dhe <a href="{2}">Facebook</a>

source: You can change the look and feel of FrostWire by going to View &gt; Use Small Icons, Show Icon Text and Increase-Decrease the Font Size.
af: Jy kan die voorkoms van FrostWire verander deur te gaan na View &gt; Gebruik klein ikone, wys ikoonteks en vergroot-verklein die lettergrootte.
ar: يمكنك تعديل المظهر وشكل فروست واير من خلال الذهاب إلى عرض وتطبيق الأشكال واختيار شكل جديد
bg: Можете да промените външния вид на FrostWire до съществуващ към Преглед > употреба малки икони, показват икона текст и увеличаване-намаляване на размера на шрифта.
ca: Pots canviar l'aspecte a Visualitza &gt; Icones petites, text i mida de lletra.
es: Puedes cambiar la interfaz de FrostWire consultando Ver &gt; Usar iconos pequeños, Mostrar texto en el icono y Aumentar-Reducir el tamaño de la fuente.
et: FrostWire välimust saad muuta: Vaade &gt; Väikesed ikoonid, ikoonitekstid ja fondi suuruse muutmine.
fr: Vous pouvez changer l’apparence de FrostWire en allant dans Vue &gt; Utiliser de petites icônes, Afficher le texte des icônes et Augmenter-Diminuer la taille de la police.
he: ניתן לשנות את מראה FrostWire דרך תצוגה &gt; סמלים קטנים, טקסט ושינוי גודל גופן.
hr: Možete promijeniti izgled i osjećaj od FrostWirea tako da odete na Pregled &gt; Koristi male ikone, Pokaži ikone uz tekst i Povećati/smanjiti veličinu fonta
it: Puoi cambiare l’aspetto di FrostWire andando in Vista &gt; Usa icone piccole, Mostra testo icone e Aumenta-Riduci la dimensione del carattere.
ja: あなたは、スキンの表示や適用の実行や新しいスキンを選ぶことによりFrostWireの外観や雰囲気を変更できます。
lb: Du kanns d'Ausgesinn vu FrostWire änneren andeems s du op View &gt; Kleng Symboler benotzen, Symboltext weisen an d'Schrëftgréisst erhéijen-verréngeren gees.
nb: Du kan endre utseendet og følelsen av FrostWire ved å velge Vis &gt; Bruk Skins og velge en ny hud.
ne: तपाईंले View &gt; Use Small Icons, Show Icon Text र Increase-Decrease the Font Size मा गएर FrostWire को दिखावट र अनुभव परिवर्तन गर्न सक्नुहुन्छ।
nl: U kunt de look en feel van FrostWire wijzigen door te gaan naar de weergave > kleine pictogrammen gebruiken, pictogramtekst weergeven en de lettergrootte vergroten-verkleinen.
pl: Możesz zmienić wygląd FrostWire przez Widok &gt; Używaj Małych Ikon, Pokaż Opis Ikon oraz Zwiększ-Zmniejsz Rozmiar Czcionek
ro: Puteți schimba aspectul și comportamentul FrostWire mergând la Vizualizare &gt; Utilizează pictograme mici, Arată textul pictogramei și Mărește-Micșorează dimensiunea fontului.
ru: Вы можете изменить внешний вид FrostWire, в меню Просмотр &gt; Использовать мелкие значки, показать текст и значков, Увеличить-Уменьшить размер шрифта.
sl: Lahko spremenite videz in občutek slana z tekoč razgledati > Uporaba majhnih ikon Prikaži ikona besedilo in povečanje-zmanjšanje velikosti pisave.
sq: Ju mund të ndryshoni pamjen dhe ndjenjën e FrostWire duke shkuar te View &gt; Përdorni Ikonat e vegjël, Tregoni tekstin e ikonës dhe Rritni-Zvogëloni madhësinë e shkrimit.
sv: Du kan ändra FrostWires utseende och känsla genom att gå till Visa &gt; Använd små ikoner, Visa ikontext och Öka-minska typsnittsstorleken.
th: You can change the look and feel of FrostWire by going to View &gt; Use Small Icons, Show Icon Text and Increase-Decrease the Font Size.คุณสามารถเปลี่ยนรูปลักษณ์และความรู้สึกของ FrostWire ได้โดยไปที่ ดู &gt; ใช้ไอคอนขนาดเล็กแสดงข้อความไอคอนและเพิ่มขึ้น - ลดขนาดแบบอักษร
uk: Ви можете змінити зовнішній вигляд FrostWire, перейшовши по перегляду & GT; Використовуйте Дрібні значки, Відображати значок текст і збільшити-зменшити розмір шрифту.
zh_cn: You can change the look and feel of FrostWire by going to View &gt; Use Small Icons, Show Icon Text and Increase-Decrease the Font Size.你可以通过查看&gt;使用小图标、大图标和增加-减小字体尺寸，更改FrostWire的外观和使用感受。
zh_hk: 您可以前往檢視&gt;應用皮膚並選擇新皮膚，來更改FrostWire的外觀和觀感。

source: <h2>Join the FrostWire Community</h2><ul><li><a href="{0}">Discord Chat</a></li><li><a href="{1}">Reddit</a></li></ul>
af: <h2>Sluit aan by die FrostWire-gemeenskap</h2><ul><li><a href="{0}">Discord-klets</a></li><li><a href="{1}">Reddit</a></li></ul>
ca: <h2>Uneix-te a la comunitat</h2><ul><li><a href="{0}">Xat Discord</a></li><li><a href="{1}">Reddit</a></li></ul>
es: <h2>Únete a la comunidad de FrostWire</h2><ul><li><a href="{0}">Chat de Discord</a></li><li><a href="{1}">Reddit</a></li></ul>
et: <h2>Liitu FrostWire kogukonnaga</h2><ul><li><a href="{0}">Discord</a></li><li><a href="{1}">Reddit</a></li></ul>
fr: <h2>Rejoignez la communauté FrostWire</h2><ul><li><a href="{0}">Discussion Discord</a></li><li><a href="{1}">Reddit</a></li></ul>
he: <h2>הצטרפו לקהילת FrostWire</h2><ul><li><a href="{0}">צאט דיסקורד</a></li><li><a href="{1}">Reddit</a></li></ul>
it: <h2>Unisciti alla comunità di FrostWire</h2><ul><li><a href="{0}">Chat Discord</a></li><li><a href="{1}">Reddit</a></li></ul>
ja: <h2>FrostWireコミュニティに参加</h2><ul><li><a href="{0}">Discordチャット</a></li><li><a href="{1}">Reddit</a></li></ul>
lb: <h2>Trett der FrostWire-Gemeinschaft bäi</h2><ul><li><a href="{0}">Discord-Chat</a></li><li><a href="{1}">Reddit</a></li></ul>
nb: <h2>Bli med i FrostWire-fellesskapet</h2><ul><li><a href="{0}">Discord-chat</a></li><li><a href="{1}">Reddit</a></li></ul>
ne: <h2>FrostWire समुदायमा सामेल हुनुहोस्</h2><ul><li><a href="{0}">Discord Chat</a></li><li><a href="{1}">Reddit</a></li></ul>
nl: <h2>Word lid van de FrostWire-community</h2><ul><li><a href="{0}">Discord-chat</a></li><li><a href="{1}">Reddit</a></li></ul>
pl: <h2>Dołącz do społeczności FrostWire</h2><ul><li><a href="{0}">Czat Discord</a></li><li><a href="{1}">Reddit</a></li></ul>
sl: <h2>Pridružite se skupnosti FrostWire</h2><ul><li><a href="{0}">Klepet Discord</a></li><li><a href="{1}">Reddit</a></li></ul>
sq: <h2>Bashkohuni me Komunitetin FrostWire</h2><ul><li><a href="{0}">Biseda Discord</a></li><li><a href="{1}">Reddit</a></li></ul>

source: You can sort your search results by clicking on a column. The most useful column to sort by is the 'Seeds' column if you are looking for a torrent, Seeds represents an approximate number of computers that have the entire file and are online.
af: Jy kan jou soekresultate sorteer deur op 'n kolom te klik. Die nuttigste kolom om volgens te sorteer is die 'Sade'-kolom as jy na 'n torrent soek, sade verteenwoordig 'n benaderde aantal rekenaars wat die hele lêer het en aanlyn is.
ar: يمكنك فرز نتائج بحثك بالضغط على عمود.العمود الأكثر فائدة للفرز هو عمود التحميلات الذي يعرضرقم تقريبي لأجهزة الحاسب التي لديها الملف بالكامل وتوجد على الشب
bg: Можете да сортирате резултатите от търсенето, като щракнете върху дадена колона. Най-полезно да сортирате е "Семена" колона ако търсите торент, семена представлява Приблизителен брой на компютри, които имат целия файл и са онлайн.
ca: Pots ordenar resultats clicant una columna. La més útil és «Seeds»: ordinadors amb el fitxer sencer en línia.
cy: Ti'n gallu trefnu dy ganlyniadau chwilio trwy glicio ar golofn. Y peth gorau yw i drefnu wrth y golofn '#', sydd yn rhoi'r canlyniadau sydd a'r cyfle gorau o lwytho i lawr ar ben y rhestr.
es: Puedes ordenar los resultados de tu búsqueda pulsando sobre cada columna. La columna más útil para ordenar es la columna 'Compartidos' si estás buscando un torrent, Compartidos representa un número aproximado de computadoras que tienen el archivo entero y están en línea.
et: Tulemusi saad sortida veerule klikkides. Torrentite puhul on kasulikum 'Seeds' veerg – see näitab ligikaudset tervet faili jagavate arvutite arvu.
fr: Vous pouvez trier vos résultats de recherche en cliquant sur une colonne. La colonne la plus utile à trier est la colonne 'Sources' si vous cherchez un torrent : les sources représentent un nombre approximatif d’ordinateurs qui possèdent le fichier entier et sont en ligne.
he: ניתן למיין תוצאות בלחיצה על עמודה. העמודה השימושית היא Seeds: מספר מחשבים עם הקובץ המלא המחוברים.
hr: Možete sortirati svoje rezultate pretrage ako kliknete na stupac. Najkorisniji stupac za sortiranje je 'Seeds' stupac ako tražite torrent, Dijeljenja zastupa broj računala koji imaju cijelu datoteku i koji su online.
it: Puoi ordinare i risultati di ricerca facendo clic su una colonna. La colonna più utile da ordinare è quella 'Seed' se cerchi un torrent: i seed rappresentano un numero approssimativo di computer che hanno il file intero e sono online.
ja: コラムをクリックすることで検索結果をソートすることができます。ソート順にするのに最も役に立つコラムは、「シード」コラムです。これはファイル全体を持つオンラインPCのおおよその台数を表示します。
lb: Du kanns deng Sichresultater sortéieren andeems s du op eng Kolonn klicks. Déi nëtzlechst Kolonn fir no ze sortéieren ass d'Seeden-Kolonn wa s du no engem Torrent sichs, Seede representéieren eng ongeféier Zuel vu Computeren déi déi ganz Datei hunn an online sinn.
nb: Du kan sortere søkeresultatene dine ved å klikke på en kolonne. Den mest nyttige kolonnen for å sortere etter er 'frø' kolonnen, som representerer en omtrentlig antall datamaskiner som har hele filen og er online.
ne: तपाईं एक स्तम्भ मा क्लिक गरेर आफ्नो खोज परिणाम क्रमबद्ध गर्न सक्नुहुन्छ। क्रमबद्ध गर्न सबैभन्दा उपयोगी स्तम्भ 'बीउ' स्तम्भ छ तपाईं एक धार देख रहे भने, बीउ सम्पूर्ण फाइल र अनलाईन कम्प्युटर को एक अनुमानित संख्या प्रतिनिधित्व गर्दछ।
nl: U kunt uw zoekresultaten sorteren op een kolom te klikken. De nuttigste kolom wilt sorteren is de 'Zaden' kolom als u op zoek bent naar een torrent, zaden vertegenwoordigt een geschatte aantal computers die het hele bestand hebt en on line zijn.
pl: Możesz sortować twoje rezultaty przez kliknięcie na kolumnę. Najbardziej użyteczna kolumna, to 'Seedy', jeśli szukasz pliku torrent, Reprezentuje ona przybliżoną liczbę komputerów, które posiadają cały plik i są podłączone do sieci.
ro: Puteți sorta rezultatele căutării apăsând pe o coloană. Cea mai utilă coloană de sortat este coloana 'Contribuitori' dacă ați căutat un torrent, Contribuitorii reprezintă un număr aproximativ de computere care au fișierul întreg și sunt online.
ru: Вы можете сортировать результаты поиска, нажав на колонку. Самый полезный столбец для сортировки "Раздающих", если вы ищете торрент, Количество раздающих представляет собой приблизительное количество компьютеров, имеющих файл полностью и находящихся онлайн.
sl: Razvrstite rezultate iskanja s klikom na stolpec. Je najbolj uporaben stolpec je stolpcu "Semena", če iščete torrent, semena predstavlja približno število računalnikov, ki imajo celoten spis in so online.
sq: Mund t'i renditni rezultatet e kërkimit duke klikuar në një kolonë. Kolona më e dobishme për rendimin është kolona 'Farë' nëse kërkoni një torrent, Farë përfaqëson një numër të përafërt të kompjuterëve që kanë fichën e plotë dhe janë online.
sv: Du kan sortera dina sökresultat genom att klicka på en kolumn. Den mest användbara kolumnen att klicka på är ”Distributör” om du letar efter en torrent. Distributör representerar ett ungefärligt antal datorer som har antingen hela filen och är anslutna till internet.
th: คุณสามารถเรียงลำดับผลการค้นหา โดยคลิกที่คอลัมน์ ประโยชน์คอลัมน์ที่จะเรียงเป็นคอลัมน์ 'เมล็ด' หากคุณกำลังมองหาฝนตกหนัก เมล็ดหมายถึงคอมพิวเตอร์ที่มีแฟ้มทั้งหมด และออนไลน์จำนวนโดยประมาณ
uk: Ви можете сортувати результати пошуку, натиснувши на колонці. Найкорисніший стовпець для сортування є стовпцем «Насіння», якщо ви шукаєте торренти, насіння являє собою приблизну кількість комп'ютерів, на яких весь файл і знаходяться в мережі.
zh_cn: You can sort your search results by clicking on a column. The most useful column to sort by is the 'Seeds' column if you are looking for a torrent, Seeds represents an approximate number of computers that have the entire file and are online.可通过点击列进行搜索结果排序。如果你在寻找一个种子，最有用的分类栏是'种子数'列，种子数表示拥有整个文件的在线计算机的大体数量。
zh_hk: 您可以點擊某欄來區分您的搜尋結果。用來區分的最有用欄目是‘種子’一欄，它代表擁有整個檔案且在線上的大概電腦數量。
