Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: <strong>The more, the merrier.</strong> The more people sharing the faster it can be downloaded by others.
af: <strong>Hoe meer, hoe beter.</strong> Hoe meer mense deel hoe vinniger kan dit deur ander afgelaai word.
ar: <strong>، أكثر مرحا.</strong> يمكن تحميل المزيد من الناس مشاركة أسرع من قبل الآخرين.
bg: <strong>По-весело.</strong> Колкото повече хора, споделянето по-бързо може да бъде изтеглен от други.
ca: <strong>Com més serem, més riurem.</strong> Com més gent comparteixi, més ràpid baixarà.
es: <strong>Cuánto más, mejor.</strong> Mientras más gente esté compartiendo, la descarga será más rápida.
et: <strong>Mida rohkem, seda uhkem.</strong> Mida rohkem jagajaid, seda kiirem allalaadimine.
fr: <strong>Plus on est de fous, plus on rit.</strong> Plus les gens partagent le plus rapidement, ils peuvent être téléchargés par d'autres.
he: <strong>כל המרבה הרי זה משובח.</strong> ככל שיותר אנשים משתפים כך ההורדה מהירה יותר.
hi: <strong>और अधिक बेहतर है</strong> अधिक लोग तेजी से इसे साझा करने के अन्य लोगों द्वारा डाउनलोड किया जा सकता।
hr: <strong>Što više, to bolje.</strong> Što više ljudi dijeli to se brže može preuzeti od ostalih.
id: <strong>Makin banyak, makin meriah.</strong> Makin banyak yang berbagi, makin cepat diunduh orang lain.
it: <strong>Più siamo, meglio è.</strong> Più persone che condividono la più veloce può essere scaricato da altri.
ja: <strong>より多くの陽気な</strong>。それを共有してより速くより多くの人々 は、他の人がダウンロードできます。
lb: <strong>Wat méi, wat besser.</strong> Wat méi Leit deelen wat méi séier kann et vun aneren erofge­luede ginn.
nb: <strong>Jo mer de merrier.</strong> Jo flere personer deler jo raskere den kan dataoverførte av andre.
ne: <strong>जति धेरै, उति राम्रो।</strong> जति धेरै मानिस साझा गर्छन्, अरूले त्यो छिटो डाउनलोड गर्न सक्छन्।
nl: <strong>Hoe meer zielen hoe meer vreugd.</strong> Hoe meer mensen delen hoe sneller het kan worden gedownload door anderen.
pl: <strong>Im więcej tym weselej.</strong> Im więcej ludzi udostępnia tym szybciej może być pobrane przez innych.
ro: <strong>Mai mult,cu atât mai bine.</strong> Mulți oameni partajează mai rapid decât pot descărca de la alții.
ru: <strong>Чем больше, тем лучше.</strong> Чем больше людей на раздаче, тем быстрее её могут загружить другие.
sl: <strong>Več kot nas je, bolj veselo.</strong> Več ljudi deli, hitreje lahko drugi prenesejo.
sq: <strong>Sa më shumë, aq më mirë.</strong> Sa më shumë persona që ndajnë, aq më shpejt mund të shkarkohet nga të tjerët.
sv: <strong>Ju fler vi är tillsammans, ju gladare vi bli.</strong> Ju fler människor som delar, ju snabbare kan det hämtas ned av andra.
th: <strong>The more, the merrier.</strong> The more people sharing the faster it can be downloaded by others.<strong>ยิ่งดีกว่า.</strong> ผู้คนจำนวนมากสามารถแบ่งปันได้เร็วขึ้นสามารถดาวน์โหลดได้โดยผู้อื่น
uk: <strong>Чим більше, тим краще.</strong> Чим більше людей, які поділяють тим швидше він може бути завантажений іншими.
zh_cn: <strong>多多益善</strong> 分享越多，其他人下载就越快。

source: <strong>Your files can be discovered by others.</strong> Once you share this link and you seed the files they will be available to everybody on the BitTorrent network.
af: <strong>Jou lêers kan deur ander ontdek word.</strong> Sodra jy hierdie skakel deel en jy die lêers saai sal hulle beskikbaar wees aan almal op die BitTorrent-netwerk.
ar: <strong>يمكن اكتشاف الملفات الخاصة بك قبل الآخرين.</strong> حالما تقوم بمشاركة هذا الرابط ويمكنك بذور الملفات أنها ستكون متاحة للجميع على شبكة تورنت.
bg: <strong>Вашите файлове могат да бъдат открити от други.</strong> След като ти споделя тази връзка и семена на файловете, те ще бъдат достъпни за всички на BitTorrent мрежата.
ca: <strong>Altres poden descobrir els teus fitxers.</strong> Quan comparteixis l'enllaç i els fitxers, seran per a tothom a BitTorrent.
es: <strong>Tus archivos pueden ser encontrados por otros.</strong> Una vez que compartas este enlace y compartas los archivos, estarán disponibles para cualquiera en la red BitTorrent.
et: <strong>Teised võivad su failid leida.</strong> Lingi jagamisel ja seemendamisel on need kõigile BitTorrent võrgus saadaval.
fr: <strong>Vos fichiers peuvent être découverts par d'autres.</strong> Une fois que vous partagez ce lien et que vous semez les fichiers, ils seront disponibles pour tout le monde sur le réseau BitTorrent.
he: <strong>אחרים יכולים לגלות את קבציך.</strong> לאחר שיתוף הקישור והקבצים הם יהיו זמינים לכולם ברשת BitTorrent.
hi: <strong>अपनी फ़ाइलें दूसरों के द्वारा खोजा जा सकता.</strong> एक बार जब आप इस कड़ी का हिस्सा है और आप फ़ाइलें बीज वे BitTorrent नेटवर्क पर सभी के लिए उपलब्ध हो जाएगा।
hr: <strong>Vaše datoteke mogu biti otkrivene.</strong> Kada podijelite ovaj link i dijelite ove datoteke one će biti dostupne svima na BitTorrent mreži.
id: <strong>Berkas Anda dapat ditemukan orang lain.</strong> Setelah Anda membagikan tautan ini dan seeding, berkas tersedia bagi semua di jaringan BitTorrent.
it: <strong>I file possono essere scoperti da altri.</strong> Una volta che si condivide questo link e la progenie file saranno disponibili a tutti sulla rete BitTorrent.
ja: <strong>他の人があなたのファイルを検出できます</strong>。一度このリンクを共有して、ファイルをシード BitTorrent ネットワーク上の誰もが利用できるようになります。
lb: <strong>Deng Dateien kënne vun aneren entdeckt ginn.</strong> Sosbal s du dëse Link deels an du d'Dateien seeds si se disponibel fir jiddfereen um BitTorrent-Netzwierk.
nb: <strong>Filene kan oppdages av andre.</strong> Når du deler denne linken og du frø filene vil de være tilgjengelig for alle på BitTorrent-nettverket.
ne: <strong>अन्यले तपाईंको फाइलहरू खोज्न सक्छन्।</strong> एक पल तपाईं यो लिङ्क साझा गर्नुभएपछी र फाइलहरू बीज गरेपछी तिनीहरू BitTorrent नेटवर्कमा सबैको लागि उपलब्ध हुनेछन्।
nl: <strong>Uw bestanden kunnen worden ontdekt door anderen.</strong> Zodra u op deze link te delen en je zaad van de bestanden zullen ze voor iedereen beschikbaar op het BitTorrent netwerk.
pl: <strong>Twoje pliki mogą być odkryte przez innych.</strong> Gdy raz udostępnisz link i będziesz seedować pliki, będą one dostępne dla każdego w sieci BitTorrent
ro: <strong>Fișierele dumneavoastră pot fi descoperite de alții.</strong> Odată ce partajați acest link și contribuiți fișierele acestea for fi disponibile oricui în rețeaua BitTorrent.
ru: <strong>Ваши файлы могут быть обнаружены всеми.</strong> После того как вы поделитесь ссылкой, и встаните на раздачу файлов, они будут доступны всем в сети BitTorrent.
sl: <strong>Vaše datoteke lahko odkrijejo drugi.</strong> Ko delite to povezavo in delite datoteke, bodo na voljo vsem v omrežju BitTorrent.
sq: <strong>Skedarët tuaj mund të zbulohen nga të tjerët.</strong> Pasi ta ndani këtë lidhje dhe ta mbinc skedarëvepër, ato do të jenë të disponueshme për të gjithë në rrjetin BitTorrent.
sv: <strong>Dina filer kan upptäckas av andra.</strong> När du väl har delat denna länk och distribuerar filerna kommer de att vara tillgängliga för alla i BitTorrentnätverket.
th: <strong>Your files can be discovered by others.</strong> Once you share this link and you seed the files they will be available to everybody on the BitTorrent network.<strong>ไฟล์ของคุณสามารถค้นพบได้โดยผู้อื่น</strong> เมื่อคุณแชร์ลิงก์นี้แล้วคุณจะมีไฟล์เหล่านี้จะสามารถใช้ได้กับทุกคนในเครือข่าย BitTorrent
uk: <strong>Ваші файли можуть бути виявлені іншими.</strong> Після того, як ви поділяєте цю посилання, і ви рід файли, які вони будуть доступні для всіх в мережі BitTorrent.
zh_cn: <strong>Your files can be discovered by others.</strong> Once you share this link and you seed the files they will be available to everybody on the BitTorrent network.<strong>你的文件可以被其他人看见。</strong> 一旦你分享该链接，并为这些文件做种，这些文件就可以为BitTorrent网络上的每一个人所用。

source: Feedback here to clipboard
af: Terugvoer hier na knipbord
ar: تم نسخ الرسالة إلى ذاكرة النصوص
bg: Обратна връзка тук в клипборда
ca: Copia el comentari al porta-retalls
cy: Copio i'r Clipfwrdd
es: Mensaje copiado al portapapeles
et: Tagasiside lõikelauale
fr: Copier le retour dans le presse-papiers
he: העתק משוב ללוח
hi: क्लिपबोर्ड पर फ़ीडबैक
hr: Kopiraj u međuspremnik
id: Salin ke Clipboard
it: Copia feedback negli appunti
ja: メッセージをクリップボードにコピーしました
lb: Feedback hei an Clipboard
nb: Tilbakemelding hit til utklippstavlen
ne: क्लिपबोर्डमा प्रतिक्रिया
nl: Feedback hierheen naar klembord
pl: Wiadomość skopiowana do schowka
ro: Opinia aici în memoria temporară
ru: Обратная связь
sl: Kopiraj povratne informacije v odložišče
sq: Përgjigje këtu për të clipboard
sv: Återkoppla här till urklipp
th: ความคิดเห็นที่คลิปบอร์ด
uk: Зворотній зв'язок тут в буфер
zh_cn: 反馈到剪贴板
zh_hk: 信息已複製到Clipboard。

source: All done! Now share the link
af: Alles klaar! Deel nou die skakel
ar: تم الكل! الآن قم بمشاركة الرابط
bg: Всичко е готово! Сега споделяте връзката
ca: Tot a punt! Ara comparteix l'enllaç
es: ¡Hecho! Ahora comparte el enlace
et: Valmis! Nüüd jaga linki
fr: Fini! Maintenant partagez le lien
he: הכל מוכן! כעת שתף את הקישור
hi: सब हो गया ! अब लिंक साझा करें
hr: Gotovo! Sada podijelite link
id: Selesai! Sekarang bagikan tautannya
it: Fatto! Ora condividi il link
ja: 全て完了しました！今からリンクを共有できます
lb: Alles fäerdeg! Deel elo de Link
nb: Alle gjort! Nå dele linken
ne: सबै सकियो! अब लिङ्क साझा
nl: Klaar! Deel nu de link
pl: Gotowe! Teraz podziel się linkiem
ro: Totul este gata! Acum partajați link-ul
ru: Все готово! Теперь можете поделиться ссылкой
sl: Končano! Zdaj delite povezavo
sq: Të gjitha janë bërë! Tani ndani lidhjen
sv: Klar! Dela nu länken
th: ทุกอย่างเสร็จเรียบร้อย! แชร์ลิงก์แล้ว
uk: Все зроблено! Тепер поділитися посиланням
zh_cn: 全部完成！现在分享该链接
zh_hk: 全部完成！現在分享鏈接

source: Twitter it
af: Twiet dit
ar: اكتب تغريده عنه على تويتر
bg: Twitter го
ca: Piuja-ho
es: Tuitéalo
et: Tweedi see
fr: Twitter le
he: צייץ זאת
hi: इसे ट्विट्टर करें
hr: Tweetaj
id: Tweet-kan
it: Postalo su Twitter
ja: それをトゥイートします
lb: Tweet et
nb: Twitter det
ne: यो ट्वीट गर्नुहोस्
nl: Twitter het
pl: Tweetnij
ro: Postați pe Twitter
ru: Twitter
sl: Pošlji na Twitter
sq: Twitter atë
sv: Twittra om den
th: Twitter มัน
uk: Twitter його
zh_cn: 分享到推特
zh_hk: “推＂它

source: Send the message above to Twitter
af: Stuur die boodskap hierbo na Twitter
ar: ارسل الرسالة التي بالأعلى إلى تويتر
bg: Изпрати съобщение по-горе за Twitter
ca: Envia el missatge de dalt a Twitter
es: Envía este mensaje a Twitter
et: Saada ülalolev sõnum Twitterisse
fr: Envoyer le message ci-dessus à Twitter
he: שלח את ההודעה לעיל לטוויטר
hi: ट्विट्टर पर संदेश भेजें
hr: Pošalji poruku na Twitter
id: Kirim pesan di atas ke Twitter
it: Manda il messaggio qui sopra su Twitter
ja: 上記のメッセージをTwitterへ送信します
lb: Schéck déi Noriicht uewen un Twitter
nb: Sende meldingen ovenfor til Twitter
ne: ट्विटरमा सन्देश माथि पठाउन
nl: Verstuur het bericht hierboven naar Twitter
pl: Wyślij wiadomość na Twitter
ro: Trimite mesajul de mai sus la Twitter
ru: Отправить сообщение в Twitter
sl: Pošlji zgornje sporočilo na Twitter
sq: Dërgo mesazhin më lart në Twitter
sv: Skicka meddelandet ovan till Twitter
th: ส่งข้อความข้างต้นไปที่ Twitter
uk: Надіслати повідомлення вище Twitter
zh_cn: 发送上述信息到推特
zh_hk: 將上述信息發送至Twitter

source: Copy Text
af: Kopieer teks
ar: نسخ التقرير
bg: Рапорт на копието
ca: Copia
cy: Copio Adroddiad
es: Copiar texto
et: Kopeeri aruanne
fr: Copier le Texte
he: העתק
hi: रिपोर्ट की प्रति
hr: Kopiraj izvješće
id: Salin Laporan
it: Copia Testo
ja: テキスト・コピー
lb: Text kopéieren
nb: Kopier tekst
ne: पाठ प्रतिलिपि
nl: Tekst kopiëren
pl: Kopiuj Tekst
ro: Copiere text
ru: Скопировать текст
sl: Kopiraj besedilo
sq: Kopjo Raportin
sv: Kopiera text
th: คัดลอกข้อความ
uk: Копіювати повідомлення
zh_cn: 复制文本
zh_hk: 複製文本

source: Copy entire message to Clipboard
af: Kopieer hele boodskap na knipbord
ar: نسخ الرسالة كاملة إلى ذاكرة النصوصوص
bg: Копиране на съобщение в системния буфер
ca: Copia al portapapers
cy: Copio Linciau Magnet i'r Clipfwrdd
es: Copiar el mensaje completo al portapapeles
et: Kopeeri Magnet lingid vabamällu
fr: Copier le message entier dans le Presse-Papier
he: העתק את קישור ה-Magnet
hi: क्लिपबोर्ड पर पूरे संदेश की प्रतिलिपि बनाएँ
hr: Kopiraj cijelu poruku u međuspremnik
id: Salin link magnet ke clipboard
it: Copia l'intero messaggio negli Appunti
ja: 全メッセージををクリップボードにコピーします
lb: Ganz Noriicht an Clipboard kopéieren
nb: Kopier hele meldingen til utklippstavlen
ne: क्लिपबोर्डमा सम्पूर्ण सन्देश प्रतिलिपि
nl: Kopieer het hele bericht naar Klembord
pl: Skopiuj całą wiadomość do schowka
ro: Copiază mesajul întreg în memoria temporară
ru: Копировать сообщение в буфер обмена
sl: Kopiraj celotno sporočilo v odložišče
sq: Kopjo Linket Magnet në Fushëkapje
sv: Kopiera hela meddelandet till urklipp
th: คัดลอกข้อความทั้งหมดไปยังคลิปบอร์ด
uk: Копіювати Посилання Magnet
zh_cn: 复制全部信息到粘贴板
zh_hk: 將整則信息複製到Clipboard

source: Message copied to clipboard.
af: Boodskap gekopieer na knipbord.
ar: تم نسخ الرسالة إلى ذاكرة النصوص
bg: Съобщението е копиран в клипборда.
ca: Copia al portapapers
cy: Copio i'r Clipfwrdd
es: Mensaje copiado al portapapeles
et: Kopeeri Magnet lingid vabamällu
fr: Message copié dans le presse-papier.
he: העתק
hi: संदेश क्लिपबोर्ड पर नकल हो गया है .
hr: Poruka kopirana u međuspremnik.
id: Salin ke Clipboard
it: Messaggio copiato negli appunti.
ja: メッセージをクリップボードにコピーしました
lb: Noriicht an Clipboard kopéiert.
nb: Melding kopiert til utklippstavlen.
ne: सन्देश क्लिपबोर्डमा प्रतिलिपि गरियो।
nl: Bericht gekopieerd naar klembord
pl: Wiadomość skopiowana do schowka
ro: Mesajul este copiat în memoria temporară
ru: Сообщение скопировано в буфер обмена
sl: Sporočilo kopirano v odložišče.
sq: Kopjo në Fushëkapje
sv: Meddelandet kopierat till urklipp.
th: ข้อความถูกคัดลอกไปยังคลิปบอร์ด
uk: Копіювати
zh_cn: 已被复制到粘贴板的信息。
zh_hk: 信息已複製到Clipboard。

source: Copy Link
af: Kopieer skakel
ar: نسخ الرابط
bg: Копиране
ca: Copia
cy: Copio
es: Copiar enlace
et: Kopeeri
fr: Copier le Lien
he: העתק
hi: लिंक की प्रतिलिपि
hr: Kopiraj poveznicu
id: Salin
it: Copia Link
ja: リンクをコピーします
lb: Link kopéieren
nb: Kopier kobling
ne: सार
nl: Link kopiëren
pl: Kopiuj Link
ro: Copiază link
ru: Копировать ссылку
sl: Kopiraj povezavo
sq: Kopjo Lidhjen
sv: Kopiera länk
th: คัดลอกลิงค์
uk: копіювати посилання
zh_cn: 复制链接
zh_hk: 複製鏈接

source: Copy Link to Clipboard
af: Kopieer skakel na knipbord
ar: نسخ الرابط لذاكرة النصوص
bg: Копирай линка в буфера
ca: Copia al portapapers
cy: Copio i'r Clipfwrdd
es: Copiar enlace al portapapeles
et: Kopeeri Magnet lingid vabamällu
fr: Copier le Lien dans le presse-papier
he: העתק
hi: क्लिपबोर्ड पर लिंक की प्रतिलिपि बनाएँ
hr: Kopiraj u međuspremnik
id: Salin ke Clipboard
it: Copia il Link negli appunti
ja: リンクをクリップボードにコピーします
lb: Link an Clipboard kopéieren
nb: Kopier kobling til utklippstavlen
ne: क्लिपबोर्डमा लिंक प्रतिलिपि
nl: Kopieer Link naar Klembord
pl: Skopiuj Link do Schowka
ro: Copiază link-ul în memoria temporară
ru: Копировать ссылку в буфер обмена
sl: Kopiraj povezavo v odložišče
sq: Kopjo Lidhjen në Clipboard
sv: Kopiera länk till urklipp
th: คัดลอกลิงก์ไปยังคลิปบอร์ด
uk: Копіювати посилання в буфер обміну
zh_cn: 复制链接到粘贴板
zh_hk: 將鏈接複製到Clipboard

source: Link copied to clipboard.
af: Skakel gekopieer na knipbord.
ar: تم نسخ الرابط لذاكرة النصوص
bg: Линкът беше копиран към списъка.
ca: Copia al portapapers
cy: Copio i'r Clipfwrdd
es: Enlace copiado al portapapeles.
et: Kopeeri Magnet lingid vabamällu
fr: Lien copié dans le presse-papier
he: העתק
hi: लिंक क्लिपबोर्ड करने के लिए नकल हो गया .
hr: Poveznica kopirana u međuspremnik.
id: Salin ke Clipboard
it: Link copiato negli appunti.
ja: リンクをクリップボードにコピーしました
lb: Link an Clipboard kopéiert.
nb: Link kopiert til utklippstavlen.
ne: क्लिपबोर्डमा प्रतिलिपि लिङ्क गर्नुहोस्।
nl: Link naar klembord gekopieerd.
pl: Link skopiowany do schowka.
ro: Link-ul este copiat în memoria temporară
ru: Ссылка скопирована в буфер обмена.
sl: Povezava kopirana v odložišče.
sq: Link kopjohet në clipboard.
sv: Länk kopierad till urklipp.
th: ลิงก์ที่คัดลอกไปยังคลิปบอร์ด
uk: Посилання скопійована в буфер обміну.
zh_cn: 已被复制到粘贴板的链接
zh_hk: 鏈接已經複製到Clipboard。

source: Copy Magnet URL to Clipboard
af: Kopieer Magnet URL na knipbord
ar: نسخ الوصلات الأبرز إلى ذاكرة النصوص
bg: Копиране магнит URL в клипборда
ca: Copia al portapapers
cy: Copio Linciau Magnet i'r Clipfwrdd
es: Copiar URL de Magnet al portapapeles
et: Kopeeri Magnet lingid vabamällu
fr: Copier l'URL de Magnet dans le presse-papier
he: העתק את קישור ה-Magnet
hi: क्लिपबोर्ड पर चुंबक यूआरएल क़ी प्रतिलिपि बनाये.
hr: Kopiraj magnet URL u međuspremnik
id: Salin link magnet ke clipboard
it: Copia l'URL del Magnet negli Appunti
ja: MagnetのURLをクリップボードにコピーする
lb: Magnet-URL an Clipboard kopéieren
nb: Kopier Magnet URL til utklippstavlen
ne: क्लिपबोर्डमा प्रतिलिपि चुम्बक URL
nl: Magnet-links naar het klembord kopiëren
pl: Skopiuj Link Magnetu do Schowka
ro: Copiază URL magnet în memoria temporară
ru: Копировать Magnet-ссылку в буфер обмена
sl: Kopiraj Magnet URL v odložišče
sq: Kopjo Linket Magnet në Fushëkapje
sv: Kopiera magnet-URL till urklipp
th: คัดลอก URL แม่เหล็กไปยังคลิปบอร์ด
uk: Копіювати Magnet URL в буфер обміну
zh_cn: 复制Magnet URL到粘贴板
zh_hk: 複製磁力URL到Clipboard

source: Magnet copied to clipboard.
af: Magnet gekopieer na knipbord.
ar: تم نسخ الوصلات الأبرز إلى ذاكرة النصوصوص
bg: Магнит копиран в клипборда.
ca: Copia al portapapers
cy: Copio Linciau Magnet i'r Clipfwrdd
es: Enlaces Magnet copiados al portapapeles
et: Kopeeri Magnet lingid vabamällu
fr: Lien Magnet copié dans le presse-papier.
he: העתק את קישור ה-Magnet
hi: चुंबक क्लिपबोर्ड करने के लिए नकल हो गया
hr: Magnet poveznica kopirana u međuspremnik.
id: Salin link magnet ke clipboard
it: Magnet copiato negli Appunti.
ja: Magnetをクリップボードにコピーしました
lb: Magnet an Clipboard kopéiert.
nb: Magnet kopiert til utklippstavlen.
ne: चुम्बक क्लिपबोर्डमा प्रतिलिपि गरियो।
nl: Magnet-links naar het klembord kopiëren
pl: Magnet skopiowany do schowka
ro: Magnet este copiat în memoria temporară
ru: Magnet-ссылка скопирована в буфер обмена
sl: Magnet kopiran v odložišče.
sq: Kopjo Linket Magnet në Fushëkapje
sv: Magnet kopierad till urklipp.
th: แม่เหล็กถูกคัดลอกไปยังคลิปบอร์ด
uk: Магніт копіюється в буфер обміну.
zh_cn: 已被复制到粘贴板的Magnet。
zh_hk: 磁力已複製到Clipboard。

source: Torrent Files (.torrent) Folder
af: Torrent-lêers (.torrent) vouer
ar: مشاركة مجلد جديد...
bg: Споделяне на директория
ca: Carpeta de fitxers torrent (.torrent)
cy: Rhannu Ffolder Newydd...
es: Carpeta de archivos torrent (.torrent)
et: Torrent-failide (.torrent) kaust
fr: Dossier des fichiers torrent (.torrent)
he: תיקיית קבצי טורנט (.torrent)
id: Bagikan folder baru...
it: Cartella file torrent (.torrent)
ja: トレントファイル (.torrent) フォルダ
lb: Torrent-Dateien (.torrent) Ordner
nb: Mappe for torrentfiler (.torrent)
ne: टरेंट फाइलहरू (.torrent) फोल्डर
nl: Torrentbestanden (.torrent) map
pl: Katalog plików torrent (.torrent)
sl: Mapa za Torrent datoteke (.torrent)
sq: Dosja e Skedarëve Torrent (.torrent)
th: กำลังโหลดไฟล์บันทึก
zh_cn: 发送文件或文件夹
zh_hk: 發送檔案或文件夾...

source: Please enter a valid path for the Torrent Files Folder
af: Voer asseblief 'n geldige pad in vir die Torrent-lêers vouer
ar: برجاء ادخال مسار صالح لمجلد بيانات التورينت
bg: Моля, въведете валиден път за определителен член поток данни папка
ca: Introdueix una ruta vàlida per a la carpeta de torrents
cy: Rho flwyddyn ddilys i'r ffeil ti eisiau ei chyoeddu.
es: Introduce una ruta válida para la carpeta de archivos torrent
et: Sisesta kehtiv Torrent-failide kausta tee
fr: Veuillez entrer un chemin valide pour le dossier des fichiers torrent
he: הזן נתיב תקין לתיקיית קבצי הטורנט
id: Masukkan path valid untuk Folder Berkas Torrent
it: Inserisci un percorso valido per la cartella dei file torrent
ja: トレントファイルフォルダの有効なパスを入力してください
lb: Gëff weg e valabele Wee fir den Torrent-Dateien-Ordner an
nb: Skriv inn en gyldig bane for torrentfil-mappen
ne: कृपया टरेंट फाइलहरू फोल्डरको लागि वैध मार्ग प्रविष्ट गर्नुहोस्
nl: Voer een geldig pad in voor de map met torrentbestanden
pl: Wpisz prawidłową ścieżkę do katalogu plików torrent
sl: Vnesite veljavno pot za mapo Torrent datotek
sq: Ju lutemi shkruani një rrugë të vlefshme për dosjen e Skedarëve Torrent
th: โปรดป้อนเส้นทางที่ถูกต้องสำหรับโฟลเดอร์ข้อมูล Torrent
zh_cn: 请输入种子数据文件夹的有效路径
zh_hk: 請為源代碼數據文件夾輸入有效的路經

source: You forgot to enter a path for the Torrent Files Folder.
af: Jy het vergeet om 'n pad in te voer vir die Torrent-lêers vouer.
ar: لقد نسيت إدخال مسار لمجلد بيانات التورينت
bg: Сте забравили да въведете път за определителен член поток данни папка.
ca: Has oblidat la ruta de la carpeta de torrents.
cy: Rho flwyddyn ddilys i'r ffeil ti eisiau ei chyoeddu.
es: Olvidaste introducir una ruta para la carpeta de archivos torrent.
et: Unustasid sisestada Torrent-failide kausta tee.
fr: Vous avez oublié d’entrer un chemin pour le dossier des fichiers torrent.
he: שכחת להזין נתיב לתיקיית קבצי הטורנט.
id: Anda lupa memasukkan path untuk Folder Berkas Torrent.
it: Hai dimenticato di inserire un percorso per la cartella dei file torrent.
ja: トレントファイルフォルダのパスを入力し忘れています。
lb: Du hues vergiess e Wee fir den Torrent-Dateien-Ordner anzeginn.
nb: Du glemte å skrive inn en bane for torrentfil-mappen.
ne: तपाईं टरेंट फाइलहरू फोल्डरको लागि मार्ग प्रविष्ट गर्न बिर्सनु भयो।
nl: Je bent vergeten een pad in te voeren voor de map met torrentbestanden.
pl: Zapomniałeś wpisać ścieżki do katalogu plików torrent.
sl: Pozabili ste vnesti pot za mapo Torrent datotek.
sq: Ke harruar të futësh një rrugë për dosjen e Skedarëve Torrent.
th: คุณลืมป้อนเส้นทางสำหรับโฟลเดอร์ข้อมูล Torrent
zh_cn: 没有输入种子数据文件夹的路径。
zh_hk: 您忘了為源代碼數據文件夾輸入路經。

source: Use Default
af: Gebruik die
ar: استخدام الافتراضي
bg: Ползай основно меню
ca: Per &defecte
cy: Defnyddio'r Gwreiddiol
es: Usar el predeterminado
et: K&asuta algküljendust
fr: Valeur par défaut
he: ברירת מחדל (&D)
hi: डिफौल्ट उपयोग करो
hr: Koristi osnovno
id: &Gunakan standar
it: Usa predefinito
ja: デフォルトを使用します (&D)
lb: Standard benotzen
nb: Bruk Standard
ne: डिफल्ट राख
nl: Gebruik standaard
pl: Użyj Domyślnego
ro: Utilizează implicite
ru: По умолчанию
sl: Uporabi privzeto
sq: Përdorni Default
sv: Använd standard
th: ใช้ค่าเริ่มต้น
uk: За замовчуванням
zh_cn: 使用默认设置
zh_hk: 使用默認

source: Use the Default Folder
af: Gebruik die
ar: استخدام المجلد الافتراضيي
bg: Използвайте папката по подразбиране
ca: Per &defecte
cy: Defnyddio'r ffolder gwreiddiol
es: Utilizar la carpeta de descarga predeterminada
et: Taasta algne allalaadimis kaust.
fr: Utilise le dossier par défaut.
he: השתמש בתיקיית ברירת המחדל
hi: डिफौल्ट फोल्डर उपयोग करो
hr: Koristi osnovnu mapu
id: Reset ke folder pengunduhan standar
it: Usa la Cartella predefinita
ja: 規定フォルダを使用します
lb: Standard-Ordner benotzen
nb: Bruk Utelatelse Mappen
ne: डिफल्ट फोल्डर प्रयोग
nl: Gebruik de standaardmap
pl: Użyj Domyślnego Katalogu
ro: Utilizează dosarul implicit
ru: Использовать папку по умолчанию
sl: Uporabite privzeto mapo
sq: Përdorni dosjen e parazgjedhur
sv: Använd standardmappen
th: ใช้โฟลเดอร์ดีฟอลต์
uk: Скинути до Теки за замовчуванням
zh_cn: 使用默认文件夹
zh_hk: 使用默認文件夾

source: Browse...
af: Blaai...
ar: تصفح ...
bg: Намери...
ca: Navegador
cy: Chwilio.....
es: Navegar...
et: Sirvija
fr: Parcourir...
he: עיין...
hi: ब्राउज़..
hr: Pretraži...
id: Browser
it: Cerca...
ja: 閲覧...
lb: Durchsichen...
nb: Bla gjennom...
ne: ब्राउज गर...
nl: Bladeren...
pl: Przeglądaj...
ro: Navighează...
ru: Обзор...
sl: Prezerat...
sq: Shfleto...
sv: Bläddra…
th: เรียกดู...
uk: Огляд...
zh_cn: 浏览……
zh_hk: 瀏覽...
