Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: TCP port end:
af: TCP-poort einde:
ar: نهاية منفذ TCP:
bg: TCP порт край:
ca: Port TCP final:
es: Puerto TCP (fin de rango)
et: TCP-pordi lõpp:
fr: TCP fin le port:
he: פורט TCP סיום:
hi: TCP पोर्ट अंत:
hr: kraj TCP vrata:
it: Fine di porta TCP:
ja: TCPポートの終わり：
lb: TCP-Port Enn:
nb: TCP-port slutt:
ne: TCP पोर्ट अन्त:
nl: TCP-poort einde:
pl: Końcowy port TCP
ro: Sfârșit port TCP:
ru: Конечный TCP порт:
sl: Končna vrata TCP:
sq: Fundi i portit TCP:
sv: TCP-portslut:
th: TCP พอร์ตสิ้นสุด:
zh_cn: TCP端口结束：

source: NAT-PMP Settings (Advanced):
af: NAT-PMP-instellings (gevorderd):
ca: NAT-PMP (avançat):
cy: Gosodiadau NAT-PMP (Uwch):
es: Ajustes NAT-PMP (avanzados):
et: NAT-PMP seaded (täpsemalt):
fr: Paramètres NAT-PMP (avancés) :
he: הגדרות NAT-PMP (מתקדם):
it: Impostazioni NAT-PMP (avanzate):
ja: NAT-PMP設定 (詳細):
lb: NAT-PMP-Astellungen (erweidert):
nb: NAT-PMP-innstillinger (avansert):
ne: NAT-PMP सेटिङ्हरु (उन्नत):
nl: NAT-PMP-instellingen (geavanceerd):
pl: Ustawienia NAT-PMP (zaawansowane):
sl: Nastavitve NAT-PMP (napredno):
sq: Cilësimet NAT-PMP (Të Avancuara):

source: Gateway override:
af: Gateway-oorheersing:
ca: Passarel·la:
cy: Gwrthwneud y porth:
es: Puerta de enlace alternativa:
et: Lüüsi ülekirjutus:
fr: Passerelle forcée :
he: עקיפת שער:
it: Override del gateway:
ja: ゲートウェイ上書き:
lb: Gateway-Iwwerschreiwung:
nb: Gateway-overstyring:
ne: गेटवे ओभराइड:
nl: Gateway-overschrijving:
pl: Nadpisanie bramy:
sl: Prepis prehoda:
sq: Zëvendësim Gatewaye:

source: Lease duration (seconds):
af: Huurtydperk (sekondes):
ca: Durada (segons):
cy: Hyd y les (eiliadau):
es: Duración de la concesión (segundos):
et: Rendi kestus (sekundites):
fr: Durée du bail (secondes) :
he: משך חכירה (שניות):
it: Durata del lease (secondi):
ja: リース期間 (秒):
lb: Lease-Dauer (Sekonnen):
nb: Leievarighet (sekunder):
ne: पट्टा अवधि (सेकन्ड):
nl: Leaseduur (seconden):
pl: Czas dzierżawy (sekundy):
sl: Trajanje zakupa (sekunde):
sq: Kohëzgjatja e Shpalljes (sekonda):

source: You must enter a port between {0} and {1} when manually forcing port.
af: Jy moet ''n poort tussen {0} en {1} invoer wanneer jy poort handmatig forseer.
ar: يجب إدخال منفذ بين {0} و{1} عند فرض المنفذ يدوياً.
bg: Трябва да въведете порт между {0} и {1}, когато ръчно задавате порта.
ca: Introdueix un port entre {0} i {1} en forçar-lo.
es: Debes introducir un puerto entre {0} y {1} al forzar el puerto manualmente.
et: Pordi käsitsi määramisel sisesta port vahemikus {0} kuni {1}.
fr: Vous devez entrer un port entre {0} et {1} lors du forçage manuel du port.
he: יש להזין פורט בין {0} ל {1} בכפייה ידנית.
id: Anda harus memasukkan port antara {0} dan {1} saat memaksa port secara manual.
it: Devi inserire una porta tra {0} e {1} quando forzi manualmente la porta.
ja: ポートを手動で強制する場合は {0} から {1} の間でポートを入力する必要があります。
lb: Du muss e Port tëscht {0} an {1} aginn wann s du de Port manuell forcéiers.
nb: Du må angi en port mellom {0} og {1} når du tvinger port manuelt.
ne: तपाईं म्यानुअली पोर्ट जबरजस्ती गर्दा {0} र {1} बीचमा एक पोर्ट प्रविष्ट गर्नुपर्छ।
nl: U moet een poort tussen {0} en {1} invoeren wanneer je de poort handmatig forceert.
pl: Musisz podać port z zakresu od {0} do {1}, gdy ręcznie wymuszasz port.
sl: Pri ročnem vsiljevanju vrat morate vnesti vrata med {0} in {1}.
sq: Duhet të futni një port midis {0} dhe {1} kur detyroni portën me dorë.
th: คุณต้องป้อนพอร์ตระหว่าง {0} ถึง {1} เมื่อบังคับพอร์ตด้วยตนเอง
zh_cn: 手动强制设置端口时，必须输入介于 {0} 和 {1} 之间的端口号。
zh_hk: 手動強制設定 TCP 連接埠時，您必須輸入介於 {0} 至 {1} 的連接埠。

source: You must enter a valid port range.
af: Jy moet 'n geldige poortreeks invoer.
ar: يجب عليك إدخال نطاق منفذ صالح.
bg: Трябва да въведете валиден порт диапазон.
ca: Introdueix un rang de ports vàlid.
es: Debe introducir un puerto en el rango válido
et: Sisesta kehtiv pordivahemik.
fr: Vous devez saisir une plage de ports valide.
he: יש להזין טווח פורטים תקין.
hi: आपको एक मान्य पोर्ट श्रेणी दर्ज करनी होगी।
hr: Morate upisati valjani domet porta.
it: È necessario immettere un intervallo di porte valido.
ja: 有効なポート範囲を入力する必要があります。
lb: Du muss e valabele Portberäich aginn.
nb: Du må angi et gyldig portområde.
ne: तपाईंले वैध पोर्ट दायरा प्रविष्ट गर्नुपर्छ।
nl: Je moet een geldig poortbereik in te voeren.
pl: Musisz wprowadzić prawidłowy zakres portów.
ro: Trebuie să introduceți o gamă de porturi validă.
ru: Вы должны указать правильный диапазон портов.
sl: Vnesti morate veljaven obseg vrat.
sq: Duhet të futni një varg të vlefshëm të porteve.
sv: Du måste ange ett giltigt portintervall.
th: คุณต้องป้อนช่วงพอร์ตที่ถูกต้อง
uk: Ви повинні ввести правильний діапазон портів.
zh_cn: 你必须输入合法的端口范围。

source: NAT-PMP lease duration must be greater than 0 seconds.
af: NAT-PMP-huurtydperk moet groter as 0 sekondes wees.
ca: La durada NAT-PMP ha de ser més de 0 segons.
cy: Rhaid i les NAT-PMP fod yn fwy na 0 eiliad.
es: La duración de la concesión NAT-PMP debe ser mayor de 0 segundos.
et: NAT-PMP rendi kestus peab olema üle 0 sekundi.
fr: La durée du bail NAT-PMP doit être supérieure à 0 seconde.
he: משך חכירת NAT-PMP חייב להיות מעל 0 שניות.
it: La durata del lease NAT-PMP deve essere superiore a 0 secondi.
ja: NAT-PMPリース期間は0秒より大きくなければなりません。
lb: NAT-PMP-Lease-Dauer muss méi grouss si wéi 0 Sekonnen.
nb: NAT-PMP-leievarighet må være større enn 0 sekunder.
ne: NAT-PMP पट्टा अवधि ० सेकन्ड भन्दा बढी हुनुपर्छ।
nl: NAT-PMP-leaseduur moet groter zijn dan 0 seconden.
pl: Czas dzierżawy NAT-PMP musi być większy niż 0 sekund.
sl: Trajanje zakupa NAT-PMP mora biti večje od 0 sekund.
sq: Kohëzgjatja e shpalljes NAT-PMP duhet të jetë më e madhe se 0 sekonda.

source: Search Engines
af: Maak toe soektog
ar: إغلاق البحث
bg: Търсения
ca: Tanca cerca
cy: Cau'r Chwilio
es: Motores de búsqueda
et: Sulge otsing
fr: Moteurs de Recherche
he: סגור את החיפוש
hi: खोज इंजन
hr: Tražilice
id: Tutup pencarian
it: Motori di ricerca
ja: サーチ・エンジン
lb: Sichmaschinnen
nb: Søkemotorer
ne: खोज
nl: Zoekmachines
pl: Wyszukiwarki
ro: Motoare de căutare
ru: Поисковые системы
sl: Zavri Hladanie
sq: Mbylle Kërkimin
sv: Sökmotorer
th: เครื่องมือค้นหา
uk: Закрити Пошук
zh_cn: 搜索引擎
zh_hk: 搜尋引擎

source: Select which search engines you want FrostWire to use.
af: Kies watter soekenjins jy wil hê FrostWire moet gebruik.
ar: FrostWire من فضلك قم باختيار اللغة التي تود أن يستخدمها
bg: Изберете кои търсачки искате FrostWire да използва.
ca: Tria quins cercadors farà servir FrostWire.
cy: Dewis yr iaith rwyt eisiau FrostWire ei defnydio.
es: Selecciona que buscadores deseas que utilice FrostWire.
et: Vali, milliseid otsingumootoreid FrostWire kasutab.
fr: Sélectionnez les moteurs de recherche que vous voulez utiliser FrostWire.
he: בחר מנועי חיפוש לשימוש FrostWire.
hi: जो खोज इंजन आप FrostWire उपयोग करना चाहते हैं का चयन करें।
hr: Odaberi tražilice koje želiš da FrostWire koristi.
id: Pilih bahasa yg anda inginkan untuk digunakan FrostWire.
it: Selezionare i motori di ricerca che si desidera FrostWire da utilizzare.
ja: FrostWireで使用する検索エンジンを選択します。
lb: Wiel wéi eng Sichmaschinnen s du wëlls datt FrostWire benotzt.
nb: Velg hvilke søkemotorer du vil bruke FrostWire.
ne: तपाईं FrostWire प्रयोग गर्न चाहनुहुन्छ जो खोज इन्जिन चयन गर्नुहोस्।
nl: Selecteer welke zoekmachines u wilt FrostWire te gebruiken.
pl: Wybierz jakie wyszukiwarki ma używać FrostWire.
ro: Selectați ce motoare de căutare doriți să utilizeze FrostWire.
ru: Выберите, какие поисковые системы вы хотите использовать в FrostWire.
sl: Izberite, kateri iskalniki želite uporabiti za FrostWire.
sq: Zgjidhni se cilat motorë kërkimi doni që FrostWire të përdorë.
sv: Välj vilka sökmotorer du vill att FrostWire ska använda.
th: เลือกเครื่องมือค้นหาที่คุณต้องการใช้ FrostWire
uk: Виберіть, які пошукові системи ви хочете FrostWire використовувати.
zh_cn: 给Frostwire选择一个搜索引擎。
zh_hk: 選擇您要發送的內容

source: Check/Uncheck all
af: Merk/ontmerk alles
ar: اختيار/إالغاء اختيار الجميع
bg: Проверете/махнете отметката всички
ca: Marca/Desmarca-ho tot
es: Seleccionar/Deseleccionar todo
et: Märgi/tühjenda kõik
fr: Cocher/Décocher tout
he: סמן/בטל הכל
hi: सभी को चेक / अनचेक करें
hr: Označi/odznači sve
it: Seleziona/deseleziona tutti
ja: チェック/すべてのチェックを外す
lb: All uwenken/ofwenken
nb: Kontroller/fjern merket for alle
ne: सबै जाँच / जाँचबाटहटाउनुहोस्
nl: Controleer/Deselecteer alle
pl: Zaznacz/Odznacz wsystkie
ro: Bifați/debifați toate
ru: Выбрать все
sl: Preverite/počistite vse
sq: Kontrollo/hiqni të gjithë
sv: Kryssa i/ur alla
th: กาเครื่องหมายเทียบทั้งหมด Uncheck
uk: Перевірка/Скасувати всі
zh_cn: 检查/取消全部检查

source: Shared Torrents Database
af: Gedeelde torrents-databasis
ar: عرض التفاصيل الأبرز
bg: BitTorrent настроики
ca: Base de torrents compartits
cy: Dangos Canlyniadau Magnet
es: Base de datos de torrents compartidos
et: Jagatud torrentite andmebaas
fr: Base de données des torrents partagés
he: מסד טורנטים משותפים
id: Perlihatkan detail magnet
it: Database dei torrent condivisi
ja: トレントの詳細を表示します
lb: Gedeelt-Torrents-Datebank
nb: Database for delte torrenter
ne: साझेदारी गरिएका टोरेन्टहरु डाटाबेस
nl: Toon Torrent-Details
pl: Baza udostępnionych torrentów
sl: Baza deljenih torrentov
sq: Baza e të Dhënave të Torrentëve të Ndarë
th: แสดงรายละเอียดของ Torrent
zh_cn: 显示种子文件详细信息
zh_hk: 顯示源代碼細節

source: Browse the contents of your local shared torrents database (LocalIndex). Search by name or file path, inspect info hashes and publisher keys, and copy magnet links for any shared torrent.
af: Blaai die inhoud van jou plaaslike gedeelde torrents-databasis (LocalIndex). Soek volgens naam of lêerpad, inspekteer info-hashes en uitgewer-sleutels, en kopieer magnet-skakels vir enige gedeelde torrent.
ca: Navega la base local de torrents (LocalIndex). Cerca per nom o ruta, mira infohash i claus, i copia magnets.
cy: Pori cynnwys y gronfa ddata leol o dorrents a rennir (LocalIndex). Chwiliwch yn ôl enw neu lwybr ffeil, archwiliwch hashiau gwybodaeth ac allweddi cyhoeddwyr, a chopïwch ddolenni magnet unrhyw dorrent a rennir.
es: Explora el contenido de tu base de datos local de torrents compartidos (LocalIndex). Busca por nombre o ruta de archivo, inspecciona los info hashes y las claves de publicador, y copia enlaces magnet de cualquier torrent compartido.
et: Sirvi kohalike jagatud torrentite andmebaasi (LocalIndex). Otsi nime või failitee järgi, vaata infohashe ja avaldaja võtmeid ning kopeeri jagatud torrentite magnet-linke.
fr: Parcourez le contenu de votre base de données locale de torrents partagés (LocalIndex). Recherchez par nom ou chemin de fichier, inspectez les info hashes et les clés d’éditeur, et copiez les liens magnet de tout torrent partagé.
he: עיין בתוכן מסד הטורנטים המקומי. חפש לפי שם או נתיב, בדוק info hash ומפתחות מפרסם, והעתק קישורי מגנט.
it: Sfoglia il contenuto del tuo database locale dei torrent condivisi (LocalIndex). Cerca per nome o percorso file, ispeziona gli info hash e le chiavi dei publisher e copia i link magnet di qualsiasi torrent condiviso.
ja: ローカル共有トレントデータベース (LocalIndex) の内容を閲覧。名前やファイルパスで検索し、infoハッシュや発行者鍵を確認して、共有トレントのmagnetリンクをコピーできます。
lb: Durchsich den Inhalt vun denger lokaler gedeelt Torrents-Datebank (LocalIndex). Sich no Numm oder Datewee, inspizéier Info-Hashes a Publisher-Schlësselen, a kopéier Magnet-Linken fir all gedeelten Torrent.
nb: Bla gjennom innholdet i din lokale database for delte torrenter (LocalIndex). Søk etter navn eller filbane, inspiser info-hasher og utgivernøkler, og kopier magnetlenker for delte torrenter.
ne: आपनो स्थानीय साझेदारी गरिएका टोरेन्टहरु डाटाबेस (LocalIndex) को विषयवस्तु ब्राउज गर्नुहोस्। नाम वा फाइल पथ द्वारा खोजी गर्नुहोस्, जानकारी ह्यासहरु र प्रकाशक कुञ्जीहरु निरीक्षण गर्नुहोस्, र कुनै पनि साझेदारी गरिएको टोरेन्टको लागि म्यागनेट लिङ्कहरु प्रतिलिपि गर्नुहोस्।
nl: Blader door de inhoud van je lokale database met gedeelde torrents (LocalIndex). Zoek op naam of bestandspad, bekijk info-hashes en uitgeverssleutels en kopieer magnet-links voor elke gedeelde torrent.
pl: Przeglądaj zawartość lokalnej bazy udostępnionych torrentów (LocalIndex). Wyszukuj po nazwie lub ścieżce pliku, sprawdzaj info hashe i klucze wydawców oraz kopiuj linki magnet dowolnego udostępnionego torrenta.
sl: Brskajte po vsebini lokalne baze deljenih torrentov (LocalIndex). Iščite po imenu ali poti datoteke, preglejte info hashe in ključe izdajateljev ter kopirajte magnetne povezave.
sq: Shfletoni përmbajtjen e bazës tuaj të të dhënave të torrentëve të ndarë lokalisht (LocalIndex). Kërkoni sipas emrit ose rrugës skedare, inspektoni info hash-et dhe çelësat e botuesit, dhe kopjoni lidhjet magnet për çdo torrent të ndarë.

source: Include inactive / historical shares in Local search
af: Sluit onaktiewe / historiese delings in plaaslike soek in
ca: Inclou compartits inactius a la cerca local
cy: Cynnwys rhannu anweithredol / hanesyddol yn y chwiliad lleol
es: Incluir compartidos inactivos / históricos en la búsqueda local
et: Kaasa mitteaktiivsed/ajaloolised jagamised kohalikku otsingusse
fr: Inclure les partages inactifs / historiques dans la recherche locale
he: כלול שיתופים לא פעילים בחיפוש מקומי
it: Includi condivisioni inattive / storiche nella ricerca locale
ja: ローカル検索に非アクティブ/履歴共有を含める
lb: Inaktiv / historesch Deelungen an lokaler Sich abannen
nb: Inkluder inaktive / historiske delinger i lokalt søk
ne: स्थानीय खोजीमा निष्क्रिय / ऐतिहासिक साझेदारीहरु समावेश गर्नुहोस्
nl: Inactieve / historische shares opnemen in lokaal zoeken
pl: Uwzględniaj nieaktywne / historyczne udostępnienia w wyszukiwarce lokalnej
sl: Vključi neaktivne / zgodovinske delitve v lokalno iskanje
sq: Përfshi aksionin jo aktiv / historik në kërkimin lokal

source: Clear Search
af: Maak soek skoon
ar: بحث ذكي
bg: Търсене
ca: Neteja la cerca
cy: Stopio'r Chwilio
es: Limpiar búsqueda
et: Puhasta otsing
fr: Effacer la recherche
he: נקה חיפוש
id: Tutup pencarian
it: Cancella ricerca
ja: 詳細検索
lb: Sich botzen
nb: Tøm søk
ne: खोज हटाउनुहोस्
nl: Slim Zoeken
pl: Wyczyść wyszukiwanie
sl: Počisti iskanje
sq: Fshi Kërkimin
th: ค้นหาสมาร์ท
zh_cn: 智能搜索
zh_hk: 智能搜尋

source: When off (default), Local search and answers to remote peers only include torrents you are still seeding or actively downloading with full metadata. When on, past index rows may appear even if removed from Transfers.
af: Wanneer af (verstek), sluit plaaslike soek en antwoorde aan afgeleë eweknieë slegs torrents in wat jy steeds saai of aktief aflaai met volle metadata. Wanneer aan, mag vorige indeksrye verskyn selfs al verwyder uit oordragte.
ca: Apagat (per defecte), la cerca local només inclou torrents que comparteixes o baixes. Encès, pot mostrar antics esborrats de Transferències.
cy: Pan fydd i ffwrdd (rhagosodiad), mae chwiliad lleol ac atebion i gyfoedion pell yn cynnwys dim ond torrents rydych yn dal i'w hadu neu'n eu lawrlwytho'n weithredol gyda metadata llawn. Pan fydd ymlaen, gall rhesi mynegai blaenorol ymddangos hyd yn oed os cawsant eu tynnu o Trosglwyddiadau.
es: Cuando está desactivado (predeterminado), la búsqueda local y las respuestas a pares remotos solo incluyen torrents que aún compartes o descargas activamente con metadatos completos. Cuando está activado, pueden aparecer filas antiguas del índice aunque se hayan eliminado de Transferencias.
et: Väljas (vaike) hõlmab kohalik otsing ja vastused kaugallikatele vaid torrente, mida veel seemnedad või aktiivselt laadid. Sisselülitatult võivad ilmuda ka vanad kirjed.
fr: Quand désactivée (par défaut), la recherche locale et les réponses aux pairs distants n’incluent que les torrents que vous partagez encore ou téléchargez activement avec des métadonnées complètes. Quand activée, d’anciennes lignes d’index peuvent apparaître même si elles ont été retirées des transferts.
he: כבוי (ברירת מחדל), חיפוש מקומי כולל רק טורנטים שמשותפים או מורדים. מופעל, עלולות להופיע רשומות ישנות גם אחרי הסרה.
it: Se disattivato (predefinito), la ricerca locale e le risposte ai peer remoti includono solo i torrent che stai ancora condividendo o scaricando attivamente con metadati completi. Se attivato, potrebbero apparire righe d’indice passate anche se rimosse dai Trasferimenti.
ja: オフ (既定) の場合、ローカル検索やリモートピアへの回答にはシード中または完全なメタデータでダウンロード中のトレントのみ含まれます。オンの場合、Transfersから削除された過去の行が表示されることがあります。
lb: Wann aus (Standard), enthalen lokal Sich an Äntwerten un ewecht Peeren just Torrents déi s du nach sees oder aktiv erofleeds mat voller Metadata. Wann un, kënne vergaangen Indexzeilen erschéngen souguer wa se aus Transferen ewechgeholl goufen.
nb: Når av (standard), inkluderer lokalt søk og svar til eksterne peers bare torrenter du fortsatt seeder eller laster ned aktivt med full metadata. Når på, kan gamle indeksrader vises selv om fjernet fra Overføringer.
ne: जब बन्द (पूर्वनिर्धारित), स्थानीय खोज र दूरस्थ सहकर्मीहरूलाई जवाफ केवल टोरेन्टहरू समावेश गर्दछ जुन तपाई अझै पनि बीज गरिरहेको छ वा पूर्ण मेटाडेटाको साथ सक्रिय रूपमा डाउनलोड गरिरहेको छ। जब सक्षम, अतीतका अनुक्रमणिका पङ्क्तिहरू दिखा सक्छन् भले पनि ट्रान्सफरहरूबाट हटाइएको होस्।
nl: Wanneer uit (standaard) bevatten lokaal zoeken en antwoorden aan remote peers alleen torrents die je nog seedt of actief downloadt met volledige metadata. Wanneer aan, kunnen oude indexrijen verschijnen, zelfs als ze uit Transfers zijn verwijderd.
pl: Gdy wyłączone (domyślnie), wyszukiwanie lokalne i odpowiedzi do zdalnych peerów obejmują tylko torrenty, które nadal seedujesz lub aktywnie pobierasz z pełnymi metadanymi. Gdy włączone, stare wiersze indeksu mogą się pojawiać nawet po usunięciu z transferów.
sl: Ko je izklopljeno (privzeto), lokalno iskanje in odgovori oddaljenim vrstnikom vključujejo samo torrente, ki jih še delite ali aktivno prenašate s polnimi metapodatki. Ko je vklopljeno, se lahko prikažejo pretekli vnosi, tudi če so odstranjeni iz Prenosov.
sq: Kur është çaktivizuar (parazgjedhja), kërkimi lokal dhe përgjigjet ndaj kolegëve të largët përfshijnë vetëm torrentët që po mbijeni ose po shkarkoni aktivisht me metapërmbajtje të plotë. Kur është aktivizuar, rreshtat e kaluar të indeksit mund të shfaqen edhe nëse hiqen nga Transferimet.

source: Total shared torrents:
af: Totale gedeelde torrents:
ar: إجمالي التورينت المفهرسة
bg: Общо торенти индексирани
ca: Torrents compartits totals:
cy: Cyfanswm y torrents a rennir:
es: Torrents compartidos en total:
et: Jagatud torrente kokku:
fr: Total des torrents partagés :
he: סך טורנטים משותפים:
it: Torrent condivisi totali:
ja: インデックスされたトレント合計
lb: Total gedeelt Torrents:
nb: Totalt torrents indeksert
ne: कुल साझा गरिएका टोरेन्टहरू:
nl: Totaal aantal geindexeerde torrents
pl: Łącznie udostępnionych torrentów:
sl: Skupaj deljenih torrentov:
sq: Gjithsej torrentët e ndarë:
th: รวมเพลงจัดทำดัชนี
zh_cn: 种子文件索引总数
zh_hk: 經索引的源代碼總數

source: Database file size:
af: Databasis-lêergrootte:
ca: Mida de la base:
cy: Maint ffeil y gronfa ddata:
es: Tamaño del archivo de base de datos:
et: Andmebaasi suurus:
fr: Taille du fichier de base de données :
he: גודל קובץ מסד:
it: Dimensione file database:
ja: データベースファイルサイズ:
lb: Datebank-Dateigréisst:
nb: Databasefilstørrelse:
ne: डेटाबेस फाइल आकार:
nl: Databasebestandsgrootte:
pl: Rozmiar pliku bazy:
sl: Velikost datoteke baze:
sq: Madhësia e skedës të dhënash:

source: Search:
af: Soek:
ar: بحث
bg: Търсене
ca: Cerca:
cy: Chwilio
es: Buscar:
et: Otsing:
fr: Recherche :
he: חיפוש:
id: Pencarian
it: Cerca:
ja: 検索
lb: Sichen:
nb: Søk
ne: खोज:
nl: Zoeken
pl: Szukaj
sl: Iskanje:
sq: Kërkimi:
th: ค้นหา
zh_cn: 搜索
zh_hk: 搜尋

source: Database not initialized
af: Databasis nie geïnisialiseer nie
ca: Base no iniciada
cy: Cronfa ddata heb ei chychwyn
es: Base de datos no inicializada
et: Andmebaas lähtestamata
fr: Base de données non initialisée
he: המסד לא מאותחל
it: Database non inizializzato
ja: データベース未初期化
lb: Datebank net initialiséiert
nb: Database ikke initialisert
ne: डेटाबेस आरम्भ गरिएको छैन
nl: Database niet geïnitialiseerd
pl: Baza niezainicjowana
sl: Baza podatkov ni inicializirana
sq: Baza e të dhënave nuk është inicializuar

source: Copy Info Hash
af: Kopieer info-hash
ar: نسخ إنفوهاش
bg: Копие Infohash
ca: Copia l'Info Hash
cy: Copio
es: Copiar info hash
et: Kopeeri infohash
fr: Copier l’info hash
he: העתק Info Hash
id: Salin
it: Copia info hash
ja: 情報ハシュをコピー
lb: Info-Hash kopéieren
nb: Kopier Infohash
ne: Info Hash प्रतिलिपि गर्नुहोस्
nl: Infohash kopiëren
pl: Kopiuj Info Hasha
sl: Kopiraj Info Hash
sq: Kopjo Info Hash
th: คัดลอก Infohash
zh_cn: 复制哈希信息
zh_hk: 複製信息哈希

source: Copy Magnet Link
af: Kopieer magnet-skakel
ar: نسخ التقرير
bg: Рапорт на копието
ca: Copia el magnet
cy: Copio Adroddiad
es: Copiar enlace magnet
et: Kopeeri Magnet-link
fr: Copier le lien magnet
he: העתק קישור מגנט
id: Salin Laporan
it: Copia link magnet
ja: Magnetをコピー
lb: Magnet-Link kopéieren
nb: Kopier Magnet
ne: Magnet Link प्रतिलिपि गर्नुहोस्
nl: Magnet kopiëren
pl: Kopiuj Magnet
sl: Kopiraj magnetno povezavo
sq: Kopjo Lidhjen Magnet
th: คัดลอกแม่เหล็ก
zh_cn: 复制Magnet信息
zh_hk: 複製磁力

source: Copy Publisher Key
af: Kopieer uitgewer-sleutel
ca: Copia la clau editora
cy: Copïo Allwedd y Cyhoeddwr
es: Copiar clave del publicador
et: Kopeeri avaldaja võti
fr: Copier la clé de l’éditeur
he: העתק מפתח מפרסם
it: Copia chiave del publisher
ja: 発行者鍵をコピー
lb: Publisher-Schlëssel kopéieren
nb: Kopier utgivernøkkel
ne: Publisher Key प्रतिलिपि गर्नुहोस्
nl: Uitgeverssleutel kopiëren
pl: Kopiuj klucz wydawcy
sl: Kopiraj ključ izdajatelja
sq: Kopjo Çelësin e Botuesit

source: Publisher
af: Uitgewer
ca: Editor
cy: Cyhoeddwr
es: Publicador
et: Avaldaja
fr: Éditeur
he: מפרסם
ja: 発行者
nb: Utgiver
ne: प्रकाशक
nl: Uitgever
pl: Wydawca
sl: Izdajatelj
sq: Botuesi

source: Added At
af: Bygevoeg op
ca: Afegit el
cy: Ychwanegwyd Ar
es: Añadido el
et: Lisatud
fr: Ajouté le
he: נוסף ב
it: Aggiunto il
ja: 追加日時
lb: Derbäigesat den
nb: Lagt til
ne: यसमा जोडिएको
nl: Toegevoegd op
pl: Dodano
sl: Dodano
sq: Shtuar Në

source: Last Seen
af: Laas gesien
ar: لا البذر
bg: BitTorrent настроики
ca: Vist per darrer cop
cy: Hadu
es: Visto por última vez
et: Viimati nähtud
fr: Dernière vue
he: נראה לאחרונה
id: Pencarian
it: Ultima vista
ja: シードしていない
lb: Lescht gesinn
nb: Sist sett
ne: पछिल्लो पटक देखिएको
nl: Niet zaaien
pl: Ostatnio widziany
sl: Nazadnje videno
sq: Shihet me të fundit
th: การเพาะ
zh_cn: 不播种
zh_hk: 開始做種

source: Matched File
af: Ooreenstemmende lêer
ar: تشغيل الملفات المحددة
bg: Стартиране на избраните файлове
ca: Fitxer coincident
cy: Lansio ffeiliau wedi'u dewis
es: Archivo coincidente
et: Vastav fail
fr: Fichier correspondant
he: קובץ תואם
id: Jalankan berkas tersebut.
it: File corrispondente
ja: 選択したファイルを開く
lb: Iwwereestëmmend Datei
nb: Matchet fil
ne: मेल खाएको फाइल
nl: Geselecteerde Bestanden Uitvoeren
pl: Dopasowany plik
sl: Ujemajoča datoteka
sq: Skedë e Përputhshme
th: เปิดไฟล์ที่เลือก
zh_cn: 运行所选文件
zh_hk: 啟動所選檔案

source: FrostWire Recommendations
af: FrostWire-aanbevelings
ar: استخدم FrostWire لـ...
bg: FrostWire препоръки
ca: Recomanacions FrostWire
cy: Defnyddio FrostWire am...
es: Recomendaciones de FrostWire
et: FrostWire soovitused
fr: FrostWire Recommandations
he: המלצות FrostWire
hi: FrostWire अनुशंसाएँ
hr: FrostWire preporuke
id: &Penggunaan FrostWire
it: Raccomandazioni
ja: FrostWireの推奨事項
lb: FrostWire-Empfehlungen
nb: FrostWire anbefalinger
ne: FrostWire सिफारिसहरू
nl: FrostWire Aanbevelingen
pl: Rekomendacje FrostWire
ro: Recomandări FrostWire
ru: FrostWire Рекомендации
sl: Priporočila FrostWire
sq: Rekomandimet e FrostWire
sv: FrostWire-rekommendationer
th: แนะนำ FrostWire
uk: рекомендації Frostwire
zh_cn: FrostWire推荐
zh_hk: 供Android使用的FrostWire
