Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Please add any comments you may have (e.g what caused the error). Thank you and please use English.
af: Voeg asseblief enige kommentaar by wat jy mag hê (bv wat die fout veroorsaak het). Dankie en gebruik asseblief Engels.
ar: الرجاء إضافة أي تعليقات قد يكون لديك (على سبيل المثال ما تسبب الخطأ). شكرا لكم ويرجى استخدام اللغة الإنجليزية.
bg: Моля, добавете всякакви коментари, може да имате (e.g което причинени грешка). Благодаря ви и моля, използвайте английски език.
ca: Afegeix comentaris (p. ex. causa de l'error). Gràcies; fes servir l'anglès.
es: Por favor añada cualquier comentario que pueda tener (por ejemplo, qué causó el error). Gracias, y por favor use inglés o español.
et: Palun lisa oma kommentaarid ( näiteks mis põhjustas errori). Tänan ja palun kasuta inglise keelt.
fr: Merci de bien vouloir ajouter vos commentaires (ex : cause de l'erreur). Merci et veuillez communiquer en anglais.
he: הוסף הערות (למשל מה גרם לשגיאה). תודה, ובאנגלית בבקשה.
hi: कृपया कोई टिप्पणी अगर सकता है तो जोड़ें (उदाहरण के क्या त्रुटि के कारण). धन्यवाद और अंग्रेजी का उपयोग करें.
hr: Molimo dodajte komentare koje imate (npr. što je uzrokovalo grešku). Hvala Vam i molimo vas da koristite Engleski.
it: Si prega di aggiungere eventuali commenti (ad esempio, ciò che ha causato l'errore). Grazie e utilizzate l'inglese.
ja: ご意見がありましたら追加してください (例 何が原因でエラーが起きたのか). ありがとうございます。英語をお使いください。
lb: Füg weg all Kommentaren derbäi déi s du hues (z.B wat de Feeler verursaacht huet). Merci a benotz weg Englesch.
nb: Vennligst legg eventuelle kommentarer du måtte ha (f.eks hva som forårsaket feilen). Takk og vennligst bruk engelsk.
ne: कृपया तपाईं हुन सक्छ (त्रुटि जस्तै के कारण) कुनै पनि टिप्पणीहरू थप्न। धन्यवाद र अंग्रेजी प्रयोग गर्नुहोस्।
nl: Voer a.u.b. ieder commentaar in wat u beschikbaar heeft (zoals wat de fout veroorzaakt heeft). Type het bericht a.u.b. in het Engels. Bij voorbaat dank voor uw medewerking.
pl: Prosimy o dodawanie komentarzy (np. co spowodowało błąd). Dziękujemy i prosimy o używanie języka angielskiego.
ro: Adăugați orice comentariu aveți (ex: ce a cauzat o eroare). Vă mulțumim și vă rugăm să utilizați limba engleză.
ru: Пожалуйста, добавьте любой комментарий (например, что вызвало ошибку). Пожалуйста используйте Английский язык.
sl: Dodajte komentarje, lahko imate (e.g vzroka napake). Hvala in prosim raba angleški.
sq: Ju lutemi shkruani një koment që mund të keni (p.sh. çfarë e shkaktoi gabimin). Ju faleminderit dhe ju lutemi përdorni Anglishten.
sv: Lägg till eventuella kommentarer (exempelvis vad som orsakade felet). Skriv på engelska, tack.
th: กรุณาเพิ่มความคิดเห็นใด ๆ ที่คุณอาจ (เช่นสิ่งที่เกิดข้อผิดพลาด) ขอบคุณ และกรุณาใช้ภาษาอังกฤษ
uk: Будь ласка, додайте будь-які коментарі ви можете мати (наприклад, що викликало помилку). Спасибі і будь ласка, використовуйте англійську мову.
zh_cn: Please add any comments you may have (e.g what caused the error). Thank you and please use English.请添加评论（例如：什么引起错误）。 谢谢，并请使用英文。
zh_hk: Please add any comments you may have (e.g what caused the error). Thank you and please use English.請補充您或有的任何意見（如導致錯誤的原因） 謝謝，並請使用英文。

source: Review
af: Hersien
ar: معاينة
bg: Преглед
ca: Anàlisa
es: Revisar
et: Vaata üle
fr: Consulter
he: תצוגה מקדימה
hi: पुनः अवलोकन
hr: Pregledati
id: Tinjau
it: Verifica
ja: 見直し
lb: Revisioun
nb: Se over
ne: समीक्षा
nl: Overzicht
pl: Podgląd
ro: Revizionare
ru: Отзыв
sl: Predogled
sq: Rishiko
sv: Förhandsvisa
th: ทบทวน
uk: Переглянути
zh_cn: 审阅
zh_hk: 檢視

source: Discard
af: Verwerp
ar: تجاهل
bg: Отхвърли
ca: Descarta
es: Descartar
et: Tunnista kõlbmatuks
fr: Rejeter
he: בטל
hi: उपेक्षा
hr: Odbaci
id: Buang
it: Ignora
ja: 破棄
lb: Raushuelen
nb: Ignorer
ne: छोड्न
nl: Verwerpen
pl: Odrzuć
ro: Renunțare
ru: Игнорировать
sl: Zavrži
sq: Hidhe
sv: Ignorera
th: ยกเลิก
uk: Не зважати
zh_cn: 丢弃
zh_hk: 棄置

source: Always Send Immediately
af: Stuur altyd dadelik
ar: دائما أرسل في الحال
bg: Винаги изпращаи незабавно
ca: Aturar inmediatament
es: Enviar siempre de inmediato
et: Alati saada momentaalselt
fr: Toujours envoyer immédiatement
he: שלח תמיד מיד
hi: हमेशा शीघ्र भेजें
hr: Uvijek šalji odmah
id: Selalu Kirim Secepatnya
it: Invia sempre immediatamente
ja: 常にすぐ送信
lb: Emmer direkt fortschecken
nb: Send alltid umiddelbart
ne: सधैं तुरुन्त पठाउनुहोस्
nl: Altijd direct verzenden
pl: Zawsze Wyślij Natychmiastowo
ro: Întotdeauna trimite imediat
ru: Всегда отправлять немедленно
sl: Vedno pošlji takoj
sq: Gjithmonë Dërgoje Menjëherë
sv: Sänd alltid direkt
th: ส่งทันทีเสมอ
uk: Надсилати відразу завжди
zh_cn: 总是立即发送
zh_hk: 總是立即發送

source: Always Ask For Review
af: Vra altyd vir hersiening
ar: السؤال دائماً عن المعاينة
bg: Винаги питаи за преглед
ca: Demana sempre revisió
es: Preguntar siempre si deseo revisar
et: Alati küsi ülevaatamist
fr: Toujours demander la consultation
he: תמיד תשאל
hi: हमेशा पुनःअवलोकन के लिये पूँछे.
hr: Uvijek pitaj za pregled
id: Selalu Meminta Ditinjau
it: Richiedi sempre una verifica
ja: 常にチェックを要求
lb: Emmer no enger Revisioun froen
nb: Spør alltid om revidering
ne: सधैं समीक्षा लागि सोध्नुहोस्
nl: Altijd vragen om overzicht
pl: Zawsze Pytaj o Opinię
ro: Întotdeauna întreabă pentru revizionare
ru: Всегда просите отзыва
sl: Vedno vprašaj za predogled
sq: Gjithmonë më Pyet për Rishikim
sv: Fråga alltid för förhandsvisning
th: ขอรีวิว
uk: Завжди переглядати
zh_cn: 总是要求审阅
zh_hk: 總是徵詢檢視

source: Always Discard All Errors
af: Verwerp altyd alle foute
ar: تجاهل الأخطاء دائماً
bg: Винаги отменяи всички грешки
ca: Descarta sempre els errors
es: Descartar siempre todos los errores
et: Alati tunnista kõik vead kõlbmatuks
fr: Toujours rejeter les erreurs internes
he: בטל תמיד את כל השגיאות
hi: हमेशा सभी त्रुटियॉ की अपेक्षा करें
hr: Uvijek odbaci sve greške
id: Selalu Buang Semua Kesalahan
it: Ignora sempre tutti gli errori
ja: 常に全エラーを破棄
lb: D'Fehler emmer raushuelen
nb: Vis aldri feilrapporter
ne: सधैं सबै त्रुटिहरू खारेज
nl: Altijd alle fouten verwerpen
pl: Zawsze Odrzucaj Wszystkie Błędy
ro: Întotdeauna renunță la toate erorile
ru: Всегда игнорировать ошибки
sl: Vedno zavrži vse napake
sq: Gjithmonë Hidhi Tërë Gabimet
sv: Ignorera alltid alla fel
th: ละทิ้งข้อผิดพลาดทั้งหมดเสมอ
uk: Завжди не зважати на усі помилки
zh_cn: 总是丢弃所有错误
zh_hk: 總是棄置所有錯誤

source: FrostWire was unable to connect to the bug server in order to send the below bug report. For further help and to aid with debugging, please visit www.frostwire.com and click 'Support'. Thank you.
af: FrostWire kon nie aan die foutbediener koppel om die onderstaande foutverslag te stuur nie. Vir verdere hulp en om te help met ontfouting, besoek asseblief www.frostwire.com en klik 'Support'. Dankie.
ar: لم يتمكن FrostWire من الاتصال بملقم الخطأ وذلك بهدف إرسال تقرير الخطأ المبين بأسفل.لتساعد في إصلاح الأخطاء، قم بنسخ النص التالي وأرسله إلى bugs@limiWire.com. شكرا
bg: FrostWire не можа да се свърже със сървъра на бъг за да изпрати по-долу доклад за открит бъг. За допълнителна помощ и за помощ с отстраняване на грешки, моля, посетете www.frostwire.com и натиснете "Подкрепа". Благодаря.
ca: FrostWire no ha pogut enviar l'informe d'error. Per ajuda, visita www.frostwire.com i fes clic a «Support».
es: FrostWire no pudo conectarse al servidor de errores para enviar el siguiente informe de error. Para ayudar a corregir los errores, por favor copie el siguiente texto y envíelo por correo electrónico a bugs@frostwire.com. Gracias.
et: FrostWirel ei õnnestund ühenduda serveriga, et saata aljärgnev veateade. Aitamaks viga parandada palun kopeerida alljärgnev tekst ekirja ja saata see aadressil bugs@frostwire.com. Tänan.
fr: FrostWire n’est pas parvenu à se connecter au serveur de suivi de bogues afin d’y enregistrer le rapport d’erreur ci-dessous. Pour aider au débogage, veuillez aller au www.frostwire.com et cliquez sur 'Support'.com. Merci.
he: FrostWire לא הצליח להתחבר לשרת הבאגים לשליחת הדוח. לעזרה בקר ב www.frostwire.com ולחץ Support. תודה.
hi: फ्रोस्ट वाइर नीचे के बग रिपोर्ट भेजने के लिए बग सर्वर से कनेक्ट करने में असमर्थ था. आगे मदद और डिबगिंग के साथ सहायता करने के लिए, कृपया www.frostwire.com पर जाएँ और 'सहायता' पर क्लिक करें. शुक्रिया.
hr: FrostWire se nije mogao spojiti na poslužitelj za greške u namjeri da pošalje navedeni izvještaj o grešci. Za daljnju pomoć i za pomoć u vezi ispravljanja greške, molimo posjetite www.frostwire.com i kliknite 'Podrška'. Hvala.
id: FrostWire tidak dapat tersambung ke bug server untuk mengirim laporan bug dibawah ini. Untuk bantuan lebih jauh dan membantu debugging, kunjungi www.frostwire.com dan klik 'Support'. Terimakasih.
it: FrostWire non può connettersi al server FrostWire per inviare il rapporto degli errori. Per aiutarci nel debug, visita www.frostwire.com e clicca 'Supporto'. Grazie.
ja: FrostWire のバグサーバーに接続できませんでした。FrostWireのバグ修正のためにエラーをコピーしてbugs@frostwire.comまで電子メールで送信してください。ありがとうがざいます。
lb: FrostWire konnt den Fehler-Server net erreschen fir dei Fehlermeldung hei drenner ze schecken. Fir mei Hellef an Hellef zum Fehler kennt dir op www.frostwire.com goen an "Support" clicken. Merci
nb: FrostWire kunne ikke koble seg til feilserveren for å sende feilrapporten. For å hjelpe med feilsøking, vennligst besøk www.frostwire.com og klikk på 'Support'. Takk.
ne: FrostWire तलको बग प्रतिवेदन पठाउन क्रममा बग सर्भर जडान गर्न असमर्थ थियो। थप सहायता र डिबग संग सहायता, www.frostwire.com कृपया जानुहोस् र 'समर्थन' क्लिक गर्नुहोस्। धन्यवाद।
nl: FrostWire kon geen verbinding maken met de foutenserver om het onderstaande foutenrapport te verzenden. Voor verdere hulp kunt u naar www.frostwire.com gaan en klikken op 'Ondersteuning'. Dank u.
pl: FrostWire nie był w stanie połączyć się z serwerem błędów i wysłać raportu błędu. Jeśli nadal chcesz pomóc w rozwoju programu, odwiedź stronę www.frostwire.com i kliknij w odnośnik 'Support'. Dziękujemy.
ro: FrostWire nu a putut să se conecteze la serverul de depanare pentru a trimite raportul defectului de programare de mai jos. Pentru ajutor viitor pentru a ajuta cu depanarea, vizitați www.frostwire.com și apăsați 'Suport'. Vă mulțumim.
ru: FrostWire не может подключиться к серверу для отправки отчёта об ошибке. Для получения дополнительной помощи, пожалуйста, посетите www.frostwire.com и нажмите кнопку "Поддержка". Спасибо.
sl: FrostWire ni mogel povezati s strežnikom bug za pošiljanje v nadaljevanju poročilo o hrošču. Za dodatno pomoč in s pomočjo razhroščevanje, obiščite www.frostwire.com in kliknite "Support". hvala.
sq: FrostWire nuk arriti të lidhej tek serveri që të kryente raportimin e problemit më poshtë. Që të ndihmoni në 'debugging', ju lutemi kopjoni tekstin e mëposhtëm dhe e dërgoni tek bugs@frostwire.com. Ju faleminderit!
sv: FrostWire kunde inte ansluta till felrapporteringsservern för att kunna skicka felet nedan. För vidare hjälp och för att hjälpa till med felsökning, besök www.frostwire.com och klicka på "support". Tack.
th: FrostWire was unable to connect to the bug server in order to send the below bug report. For further help and to aid with debugging, please visit www.frostwire.com and click 'Support'. Thank you.FrostWire ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์บั๊กเพื่อส่งรายงานข้อบกพร่องด้านล่างนี้ สำหรับความช่วยเหลือเพิ่มเติมและเพื่อช่วยในการแก้ไขข้อบกพร่องโปรดไปที่ www.frostwire.com และคลิก 'สนับสนุน' ขอขอบคุณ.
uk: FrostWire не зміг підключитися до серверу, щоб надіслаи повідомлення про помилку. Для подальшої підтримки та, якщо Ви бажаєте нам допомогти, будь ласка, відвідайте www.frostwire.com та оберіть «Підтримка». Дякуємо.
zh_cn: FrostWire was unable to connect to the bug server in order to send the below bug report. For further help and to aid with debugging, please visit www.frostwire.com and click 'Support'. Thank you.FrostWire无法连接到bug服务器传送下面的错误报告。如需进一步帮助并配合调试错误，请访问www.frostwire.com，点击'技术支持'。谢谢。
zh_hk: FrostWire was unable to connect to the bug server in order to send the below bug report. For further help and to aid with debugging, please visit www.frostwire.com and click 'Support'. Thank you.FrostWire無法聯繫錯誤伺服器以發送以下錯誤報告。要取得進一步幫助以及偵錯支援，請訪問www.frostwire.com並點擊‘支援’。謝謝。

source: Copy Report
af: Kopieer verslag
ar: نسخ التقرير
bg: Рапорт на копието
ca: Copia l'informe
es: Copiar informe
et: Kopeeri aruanne
fr: Copier le rapport
he: העתק דוח
hi: रिपोर्ट की प्रति
hr: Kopiraj izvješće
id: Salin Laporan
it: Copia rapporto
ja: レポートをコピー
lb: Bericht kopéieren
nb: Kopier rapport
ne: प्रतिलिपि रिपोर्ट
nl: Rapport kopiëren
pl: Kopiuj Raport
ro: Copiază raportul
ru: Скопировать отчёт
sl: Kopijo poročila
sq: Kopjo Raportin
sv: Kopiera rapport
th: คัดลอกรายงาน
uk: Копіювати повідомлення
zh_cn: 复制报告
zh_hk: 複製報告

source: file
af: Titel:
ar: ملف
bg: &Заглавие
ca: &Fitxer
cy: ffeiliau
es: archivo
et: failid
fr: fichier
he: קבצים
hi: फ़ाइल
hr: datoteka
id: Berkas-berkas
ja: ファイル
lb: Titel
nb: fil
ne: तास
nl: bestand
pl: plik
ro: fișier
ru: файл
sl: Datoteka
sq: skeda
sv: fil
th: ชื่อ
uk: файл
zh_cn: 文件
zh_hk: 檔案

source: folder
af: vouer
ar: مجلد
bg: Папка
ca: Directori:
cy: Ffolder:
es: carpeta
et: Kaust:
fr: dossier
he: שמור תיקיה:
hi: फ़ोल्डर
hr: mapa
it: Cartella
ja: フォルダ：
lb: Ordner
nb: mappe
ne: फोल्डर
nl: map
pl: katalog
ro: dosar
ru: папку
sl: Mapa
sq: dosja
sv: mapp
th: โฟลเดอร์
uk: папка
zh_cn: 文件夹
zh_hk: 文件夾

source: Do you want to send this {0} to a friend?
af: Wil jy hierdie {0} aan ''n vriend stuur?
ar: هل تريد إرسال هذا {0} إلى صديق؟
bg: Искате ли да изпратите този/тази {0} на приятел?
ca: Vols enviar aquest {0} a un amic?
es: ¿Quieres enviar este {0} a un amigo?
et: Soovid saata selle {0} sõbrale?
fr: Voulez-vous envoyer ce {0} à un ami?
he: לשלוח את {0} לחבר?
hi: क्या आप {0} एक दोस्त के लिए भेजना चाहते हैं?
hr: Želite li poslati ovo {0} prijatelju?
it: Vuoi inviare questo {0} a un amico?
ja: 友人へこの{0}を送信をしたいですか？
lb: Wëlls du dësen {0} un e Frënd schécken?
nb: Vil du sende dette {0} til en venn?
ne: तपाईं यस {0} मित्र पठाउन चाहनुहुन्छ?
nl: Wilt u dit {0} naar een vriend versturen?
pl: Czy chcesz wysłać ten {0} do przyjaciela?
ro: Doriți să trimiteți acest {0} unui prieten?
ru: Вы хотите послать {0} друзьям?
sl: Ali želite ta {0} poslati prijatelju?
sq: Dëshiron ta dërgosh këtë {0} tek një shok?
sv: Vill du skicka {0} till en vän?
th: คุณต้องส่ง {0} นี้ให้เพื่อน
uk: Ви хочете відправити це {0} одному чи?
zh_cn: 是否发送此{0}给一位朋友？
zh_hk: 您要將此{0}發送給朋友嗎？

source: File & Protocol Associations
af: Lêer- & protokol-assosiasies
ar: ملحقات البروتوكول والملف
bg: Файл & протокол асоциации
ca: Associacions de fitxers i protocols
cy: Cysylltiadau Ffeil a Phrotocol
es: Asociaciones de Archivos y Protocolos
et: Faili- ja protokolliseosed
fr: Associations de fichiers et protocoles
he: שיוך קבצים ופרוטוקולים
hi: फ़ाइल और प्रोटोकॉल संघ
hr: Asocijacije datoteka i protokola
it: Asoociazione File & Protocolli
ja: ファイルとプロトコルの関連づけ
lb: Datei- & Protokoll-Associatiounen
nb: Fil & Protokoll Samarbeid
ne: फाइल र प्रोटोकल संघ
nl: Bestands- & protocoltoewijzing
pl: Skojarzenia Plików i Protokołów
ro: Asocieri fișiere & protocoale
ru: Файл и Протокол Ассоциации
sl: Datoteke & protokola združenja
sq: Shoqërimet e Skedës && Protokollit
sv: Fil- och protokollassociationer
th: แฟ้มและความสัมพันธ์ของโพรโทคอล
uk: Файлові і протокол асоціацій
zh_cn: 文件 & 协议关联
zh_hk: 檔案&協議關連

source: What type of resources should FrostWire open?
af: Watter tipe hulpbronne moet FrostWire oopmaak?
ar: ماهو نوع المورد الذي يجب أن يفتحه FrostWire?
bg: Какви ресурси трябва да отвори FrostWire?
ca: Quins recursos ha d'obrir FrostWire?
cy: Pa fath o adnoddau dylai LImeWire agor?
es: ¿Qué tipos de recursos debería abrir FrostWire?
et: Milliseid ressursse FrostWire avab?
fr: Quels types de ressources devraient être ouverts par FrostWire ?
he: איזה סוג של קבצים ש-FrostWire תפתח?
hi: फ्रोस्ट वाइर को किस प्रकार का संसाधनों को खोलना चाहिए?
hr: Koju vrstu resursa bi FrostWire trebao otvarati?
it: Che tipo di risorse deve aprire FrostWire ?
ja: FrostWireは、どんなタイプの資源を開けなければなりませんか？
lb: Wéi eng Zort Ressourcen soll FrostWire opmaachen?
nb: Hvilke utviklinger skal FrostWire åpne?
ne: FrostWire स्रोतहरू कस्तो प्रकारको खोल्न गर्नुपर्छ?
nl: Welke soorten bronnen zou FrostWire moeten openen?
pl: Jakiego typu zasoby powinien otworzyć FrostWire?
ro: Ce fel de resurse trebuie să deschidă FrostWire?
ru: Какой вид ресурсов должны открыть FrostWire?
sl: Kakšne vrste virov odpirajte FrostWire?
sq: Ç'lloj burimesh duhet të japë FrostWire?
sv: Vilka typer av resurser ska FrostWire öppna?
th: ชนิดของทรัพยากรควร FrostWire เปิด?
uk: Який тип ресурсів FrostWire повинен відкрити?
zh_cn: FrostWire应打开哪种类型的资源？
zh_hk: FrostWire應打開什麼類型的資源？

source: What should FrostWire do with the selected associations on startup?
af: Wat moet FrostWire doen met die gekose assosiasies by opstart?
ar: ماذا يجب على FrostWire فعله مع الملحقات المحددة في بدء التشغيل؟
bg: Какво трябва да направи FrostWire с избрания сдружения при стартиране?
ca: Què ha de fer FrostWire amb les associacions en iniciar?
cy: Beth dylai FrostWire gwneud wrth ddechrau gyda'r cysylltiadau wedi'u dewis?
es: ¿Qué debería hacer FrostWire con las asociaciones seleccionadas al arrancar?
et: Mida FrostWire käivitamisel valitud seostega teeb?
fr: Que devrait faire FrostWire avec les associations sélectionnées au démarrage ?
he: מה יעשה FrostWire עם השיוכים בהפעלה?
hi: फ्रोस्ट वाइर को चयनित संगठनों के साथ क्या स्टार्टअप पर करना चाहिए?
hr: Što će FrostWire napraviti sa odabranom asosijacijom pri paljenju?
it: Cosa deve fare FrostWire con le seguenti associazioni all'avvio?
ja: 起動時に選択された関連づけに対してどの処理を行いますか?
lb: Wat soll FrostWire mat den ausgewielten Associatiounen beim Start maachen?
nb: Hva skal FrostWire gjøre med de valgte assossiasjonene på starup?
ne: FrostWire सुरुवातमा चयन संगतले के गर्नुपर्छ?
nl: Wat zou FrostWire moeten doen met de geselecteerde associaties bij het opstarten?
pl: Co powinien zrobić FrostWire z wybranymi skojarzeniami przy starcie?
ro: Ce trebuie să facă FrostWire cu asocierile selectate la pornire?
ru: Что должен делать FrostWire с выбранными ассоциациями при запуске?
sl: Kaj naj FrostWire z izbrano združenja ob zagonu?
sq: Ç'duhet të bëjë FrostWire në fillesë me shoqërimet e zgjedhura?
sv: Vad ska FrostWire göra med de valda associationerna vid uppstart?
th: FrostWire ควรทำอย่างไรกับสมาคมที่เลือกเมื่อเริ่มต้น?
uk: Що FrostWire слід робити з вибраними асоціаціями при запуску?
zh_cn: 启动时，FrostWire对这些已选定关联应该做什么？
zh_hk: FrostWire應如何應對啟動時的指定關連？

source: Always take the selected associations.
af: Neem altyd die gekose assosiasies.
ar: أخذ الملحقات المحددة دائماً
bg: Винаги приемайте избраните асоциации.
ca: Elimina les connexions seleccionades.
cy: Cymryd y cysylltiadau wedi'u dewis pob tro.
es: Tomar siempre las asociaciones seleccionadas.
et: Eemalda selekteeritud ühendused.
fr: Toujours prendre les associations sélectionnées.
he: הסר את החיבורים הנבחרים
hi: हमेशा चयनित संघों ले.
hr: Uvijek uzmi odabrane asocijacije.
id: Hilangkan koneksi tersebut.
it: Usa sempre le associazioni selezionate.
ja: 選択した関連を常に保持する
lb: Ëmmer déi ausgewielten Associatiounen huelen.
nb: Alltid ta de valgte assosiasjoner.
ne: सधैं चयन संगतले लिन।
nl: Altijd de geselecteerde associaties toewijzen.
pl: Zawsze wybierz ustalone skojarzenia.
ro: Întotdeauna ia asocierile selectate.
ru: Удалить выбранные соединения
sl: Odstran oznacene pripojenie
sq: Merri gjithmonë shoqërimet e zgjedhura.
sv: Ta alltid de valda associationerna.
th: จะใช้ความสัมพันธ์ของการเลือก
uk: Прибрати обрані Підключення
zh_cn: 总是使用这些选中的关联。
zh_hk: 總是採用指定關連。

source: Ignore all missing associations.
af: Ignoreer alle ontbrekende assosiasies.
ar: تجاهل جميع الملحقات المفقودة.
bg: Игнорирай всички липсващи асоциации.
ca: Ignora les associacions perdudes.
cy: Anwybyddu pob cysylltiad colledig.
es: Ignorar todas las asociaciones faltantes.
et: Eira kõiki puuduvaid seoseid.
fr: Ignorer toutes les associations manquantes.
he: התעלם משיוכים חסרים.
hi: सभी लापता संघों पर ध्यान न दें.
hr: Ignoriraj sve nedostajuće asocijacije.
it: Ignora tutte le associazioni mancanti.
ja: 全ての見つからない関連を無視する
lb: All feelend Associatiounen ignoréieren.
nb: Ignorer alle forsvunnede assossiasjoner.
ne: सबै हराइरहेको संगतले उपेक्षा गर्नुहोस्।
nl: Negeer alle onbestaande associaties.
pl: Ignoruj wszystkie brakujące skojarzenia.
ro: Ignoră toate asocierile care lipsesc.
ru: Игнорировать все недоступные ассоциации
sl: Prezri vse manjkajoče združenja.
sq: Përbuzi gjithë shoqërimet që mungojnë.
sv: Ignorera alla saknade associationer.
th: ละเว้นความสัมพันธ์ของหายไปทั้งหมด
uk: Ігнорувати всі відсутні асоціації.
zh_cn: 忽略所有遗失的关联。
zh_hk: 忽略所有丟失的關聯。

source: Ask me what to do when an association is missing.
af: Vra my wat om te doen wanneer 'n assosiasie ontbreek.
ar: اسألني ماذا تفعل عندما يكون الملحق مفقود.
bg: Попитай ме какво да направя, когато липсва сдружение.
ca: Pregunta'm quan falti una associació.
cy: Gofyn imi beth i wneud pan mae cysylltiad ar goll.
es: Preguntarme qué hacer cuando falte una asociación.
et: Küsi minult, kui seos puudub.
fr: Me demander quoi faire quand une association manque.
he: שאל אותי כששיוך חסר.
hi: जब एक संघ लापता हो तो मुझसे पूछो क्या करना चाहिए .
hr: Pitaj me koja asocijacija nedostaje.
it: Chiedimi cosa fare quando manca un'associazione.
ja: 関連が見つからない場合、何をすべきかお問い合わせください。
lb: Fro mech wat ze maachen wann eng Associatioun feelt.
nb: Spør meg hva å gjøre når en assossiasjon er borte.
ne: मलाई एक सम्बद्धता हराइरहेको बेला के सोध्नु।
nl: Vraag mij wat te doen als de associatie niet bestaat.
pl: Zapytaj mnie co zrobić kiedy brakuje skojarzenia.
ro: Intreabă-mă ce sa fac atunci când o asociere lipsește.
ru: Спросить меня, что делать, когда ассоциация отсутствует.
sl: Zaprositi mi kakšen uganjati čas pridružitvi manjka.
sq: Më pyet çfarë të bëj kur një shoqërim mungon.
sv: Fråga mig om vad som ska ske då en association saknas.
th: ถามฉันจะทำอย่างไรเมื่อความสัมพันธ์ขาดหายไป
uk: Запитайте мене, що робити, коли об'єднання відсутня.
zh_cn: 当文件关联遗失时询问我如何处理。
zh_hk: 當有某關連丟失時，詢問我怎麼辦。

source: BitTorrent Sharing Settings
af: BiTtorrent Opsies
ar: خصائص BitTorrent
bg: BitTorrent настроики
ca: Nombre de fitxers que vosté està compartint.
cy: Dewisiadau BitTorrent
es: Configuración de compartir BitTorrent
et: Bittorrenti seaded
fr: Paramètres de Partage BitTorrent
he: BitTorrent
hi: बिटटोरेंट साझा सेटिंग्स
hr: Postavke BitTorrent dijeljenja
id: Pengaturan-pengaturan BitTorrent
it: Impostazioni di Condivisione di BitTorrent
ja: ビットトレント共有設定
lb: BitTorrents Astellungen
nb: BitTorrent Delingsinnstillinger
ne: बिटटोरेन्टपाइथोन साझेदारी सेटिङहरू
nl: BitTorrent Deel Instellingen
pl: Ustawienia Sieci BitTorrent
ro: Configurări partajare BitTorrent
ru: Настройки Обмена в BitTorrent
sl: Nastavitve skupne rabe BitTorrent
sq: Kuadrot e BitTorrent
sv: Delningsinställningar för BitTorrent
th: การตั้งค่าการแชร์ของ BitTorrent
uk: Налаштування BitTorrent
zh_cn: BitTorrent共享设置
zh_hk: BitTorrent分享設定
