Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Several colleagues in the Gnutella community merit special thanks. These include:
af: Verskeie kollegas in die Gnutella-gemeenskap verdien spesiale dank. Dit sluit in:
ar: وشكرا خاص للزملاء في فريق مجتمع كفاءة غونتيلا
bg: Няколко колеги в Gnutella Общността merit специални благодарности. Те включват:
ca: Diversos col·legues de Gnutella mereixen gràcies especials:
cy: Mae sawl un yn y prosiect yn haeddu diolch arbennig. Yn cynnwys:
es: Ciertos colegas en la comunidad Gnutella ameritan agradecimientos especiales. Estos incluyen:
et: Mitmed Gnutella kogukonna kolleegid väärivad erilist tänu. Nende hulgas:
fr: Certains collègues de la communauté Gnutella méritent un remerciement spécial. Ceux-ci incluent notamment :
he: מספר חברים בקהיליית Gnutella זכאים לתודה מיוחדת, וביניהם:
hi: ग्नुतेल्ला समुदाय योग्यता विशेष धन्यवाद में कई सहयोगियों. इनमे शामिल हैं:
hr: Nekoliko kolega u Gnutellinoj zajednici zaslužuju posebnu zahvalu. To uključuje:
id: Beberapa kolega di komunitas Gnutella patut mendapat terima kasih khusus. Di antaranya:
it: Alcuni colleghi della comunità Gnutella meritano uno speciale ringraziamento. Tra gli altri:
ja: グヌーテラ・コミュニティのスタッフ数名は、特別な謝辞をします以下を参照：
lb: Verschidden Mataarbeschter fun der Gnutella Gemeinschaft verdengen en extraen Merci. Dobai sin:
nb: Flere kollegaer i Gnutella nettverket fortjener spesielle hilsener, disse er:
ne: को Gnutella समुदाय योग्य विशेष धन्यवाद मा धेरै सहयोगिहरु। यी समावेश:
nl: Een aantal collega's binnen Gnutella verdienen een extra dankwoord. Dit zijn:
pl: Specjalne podziękowania dla kolegów w społeczności Gnutella. Są to między innymi:
ro: Câțiva colegi din comunitatea Gnutella merită mulțumiri speciale. Acestea includ:
ru: Коллеги из Gnutella сообщества заслуживают отдельного спасибо. К ним относятся:
sl: Več kolegov v skupnosti Gnutella si zasluži posebno zahvalo. Med njimi so:
sq: Falënderime të veçanta u takojnë kolegëve të ndryshëm në komunitetin e Gnutella-s. Ata janë:
sv: Flera kollegor i Gnutella-gemenskapen förtjänar speciella tack. Dessa är:
th: เพื่อนร่วมงานหลายในชุมชน Gnutella บุญพระคุณ เหล่านี้รวมถึง:
uk: Кілька колег в Gnutella спільноти заслуговують на особливу спасибі. До них відносяться:
zh_cn: 特别感谢Gnutella社区的一些同事。包括：
zh_hk: Gnutella社區的數位同事，應該得到特別致謝。他們包括：

source: Thanks to the Automatix Team
af: Dankie aan die Automatix-span
ar: شكرا لفريق أوتوماتيكس
bg: Благодаря на екипа на Automatix
ca: Gràcies a l'equip Automatix
es: Gracias al Equipo de Automatix
et: Tänud Automatix meeskonnale
fr: Merci à l’équipe Automatix
he: תודה לצוות Automatix
hi: Automatix टीम के लिए धन्यवाद
hr: Hvala Automatix timu
id: Terima kasih kepada Tim Automatix
it: Grazie al team Automatix
ja: Automatixチームに感謝します
lb: Merci un d'Automatix-Team
nb: Takket være Automatix teamet
ne: Automatix टीमलाई धन्यवाद
nl: Bedankt, Automatix Team
pl: Podziękowania dla zespołu Automatix
ro: Mulțumiri echipei Automatix
ru: Спасибо команде Automatix
sl: Hvala ekipi Automatix
sq: Faleminderit për ekipin e Automatix
sv: Tack till Automatixteamet
th: ขอบคุณทีมงาน Automatix
uk: Завдяки команді Automatix
zh_cn: 感谢Automatix团队
zh_hk: 感謝Automatix團隊

source: For helping distribute Frostwire to opensource communities in a very simple manner.
af: Om te help om Frostwire op 'n baie eenvoudige manier aan oopbron-gemeenskappe te versprei.
ar: للمساعدة في توزيع فروست واير إلى مجتمعات مفتوحة بطريقة بسيطة للغاية.
bg: За порция разпределям Frostwire към opensource общности по много прост начин.
ca: Per distribuir FrostWire a comunitats obertes de forma senzilla.
es: Por ayudar a distribuir FrostWire a comunidades de código abierto de una manera muy simple
et: FrostWire levitamise eest avatud lähtekoodiga kogukondades.
fr: Pour aider à distribuer Frostwire aux communautés opensource de manière très simple.
he: על הפצת FrostWire לקהילות קוד פתוח בפשטות.
hi: Frostwire को एक बहुत ही सरल तरीके से opensource समुदायों को वितरित करने में मदद करने के लिए।
id: Karena membantu mendistribusikan FrostWire ke komunitas sumber terbuka dengan sangat mudah.
it: Per aiutare a distribuire Frostwire opensource comunità in un modo molto semplice.
ja: 非常に簡単な方法でFrostWireをオープンソースのコミュニティに配布する手助けをしています。
lb: Fir ze hëllefen Frostwire op eng ganz einfach Manéier un Open-Source-Gemeinschaften ze verdeelen.
nb: For å bidra til å distribuere FrostWire til åpen kildekode-fellesskap på en enkel måte.
ne: FrostWire लाई खुला स्रोत समुदायमा एकदम सरल तरिकामा वितरण गर्न मद्दत गरेकोको लागि।
nl: Voor het helpen verspreiden Frostwire aan gemeenschappen opensource op een zeer eenvoudige manier.
pl: Za pomoc w dystrybucji FrostWire dla społeczności opensource w bardzo prosty sposób.
ro: Pentru ajutorul distribuirii FrostWire în comunitatea opensource într-o foarte simplă manieră.
ru: За помощь в распространении Frostwire среди OpenSource сообществ.
sl: Za pomoč pri distribuciji FrostWire odprtokodnim skupnostim na zelo preprost način.
sq: Për të ndihmuar shpërndarjen e Frostwire-t në hapjen e komuniteteve në një mënyrë shumë të thjeshtë.
sv: För hjälp med att distribuera FrostWire till öppna källkodsgemenskaper på ett enkelt sätt.
th: สำหรับการช่วยแจกจ่าย Frostwire แก่ชุมชน opensource ในลักษณะที่เรียบง่าย
uk: Для надання допомоги поширення Frostwire в OpenSource спільноти в дуже простий спосіб.
zh_cn: 以一种非常简单的方式，帮着向开源社区发布Fostwire。

source: Thanks to Ubuntu/Kubuntu Teams
af: Dankie aan Ubuntu/Kubuntu-spanne
ar: شكرا لفريقي أوبونتو/كوبنتو
bg: Благодарение на Ubuntu/Kubuntu отбори
ca: Gràcies als equips Ubuntu/Kubuntu
es: Gracias a los Equipos de Ubuntu/Kubuntu
et: Tänud Ubuntu/Kubuntu meeskondadele
fr: Merci aux équipes Ubuntu/Kubuntu
he: תודה לצוותי Ubuntu/Kubuntu
hr: Hvala Ubuntu/Kubuntu timovima
id: Terima kasih kepada Tim Ubuntu/Kubuntu
it: Grazie ai team di Ubuntu/Kubuntu
ja: Ubuntu/Kubuntuチームに感謝します
lb: Merci un d'Ubuntu/Kubuntu-Teams
nb: takket Ubuntu/Kubuntu Teamene
ne: Ubuntu / Kubuntu टोली धन्यवाद
nl: Bedankt, Ubuntu/Kubuntu Teams
pl: Podziękowania dla zespołów Ubuntu/Kubuntu
ro: Mulțumiri echipelor Ubuntu/Kubuntu
ru: Спасибо команде Ubuntu/Kubuntu
sl: Hvala ekipama Ubuntu/Kubuntu
sq: Falë ekipeve të Ubuntu/Kubuntu
sv: Tack till Ubuntu- och Kubuntuteamen
th: ขอบคุณทีมงาน Ubuntu/Kubuntu
uk: Завдяки Ubuntu/Kubuntu команди
zh_cn: 感谢Ubuntu/Kubuntu团队
zh_hk: 感謝Ubuntu/Kubuntu團隊

source: For making the world a better place with such an excellent distro, you'll be the ones to make a difference on the desktop.
af: Om die wêreld 'n beter plek te maak met so 'n uitstekende distro, julle sal die wees wat 'n verskil op die lessenaar maak.
ar: لجعل العالم مكان أفضل مع كل توزيعة ممتازة، سوف تكونوا من يصنع الفارق في أجهزة الحواسب المنزلة.
bg: За прави света по-добро място с такава отлична дистрибуция, вие ще бъдете тези, които ще направи разлика на работния плот.
ca: Per fer un món millor amb aquesta distro excel·lent.
es: Gracias por hacer del mundo un lugar mejor con tan excelente distro, son únicos haciendo la diferencia en el escritorio.
et: Maailma paremaks muutmise eest nii suurepärase distroga.
fr: Pour faire de ce monde un monde meilleur avec si bonne distribution, vous serez ceux qui font la différence sur le bureau.
he: על הפצת לינוקס מעולה שעושה עולם טוב יותר.
hr: Učinivši svijet ljepšim mjestom sa takvom izvanrednom distribucijom, vi će te biti oni koji će napraviti promjenu na desktopu.
id: Karena menjadikan dunia lebih baik dengan distro yang luar biasa, Anda yang membuat perbedaan di desktop.
it: Per aver reso il mondo un posto migliore con un distro cosi' eccellente, sarete voi a fare la differenza sul desktop.
ja: <p>世界中にそのような素晴らしいディストリビューションを用いてより良い場所を作るために、あなたはPC上でそれを作っているうちの一人です。</p>
lb: Fir d'Welt ze enger besserer Plaz ze maachen mat sou enger exzellenter Distro, dir wäert déi sinn déi en Ënnerscheed um Desktop maachen.
nb: <p>For å gjøre verden til et bedre sted med en slik utmerket distro, vil du være dem som gjør en forskjell på skrivebordet.</p>
ne: यस्तो उत्कृष्ट Distro संग संसारलाई राम्रो ठाउँ बनाउन को लागि, तपाईं डेस्कटपमा फरक बनाउन व्यक्तिहरूलाई हुनेछु।
nl: Voor het zorgen dat de wereld een betere plek is met zo'n geweldige distro, jullie zullen degenen zijn die een verschil maken op de desktop.
pl: Za tworzenie lepszego świata z tak świetną dystrybucją, będziecie tymi którzy dokonali zmiany dla oprogramowania komputerowego.
ro: Pentru a face lumea un loc mai bun cu o asemenea distribuție, veți fi acela care va face o diferență pe birou.
ru: За то, что делает мир лучше с таким отличным дистрибутивом
sl: Ker s tako odlično distribucijo delate svet boljši, boste tisti, ki boste spremenili namizje.
sq: Për ta bërë botën një vend më të mirë me një distro kaq të shkëlqyer, do të jeni ato që do të bëni një ndryshim në desktop.
sv: För att ni gör världen till en bättre plats med en sådan utmärkt distribution, det är ni som kommer att göra skillnad på skrivbordet.
th: ทำให้โลกเป็นสถานที่ดี ด้วยเช่นเป็น distro ที่ยอดเยี่ยม คุณจะได้คนที่จะสร้างความแตกต่างบนเดสก์ท็อป
uk: Для роблячи світ кращим з таким відмінним дистрибутивом, ви будете тими, щоб зробити різницю на робочому столі.
zh_cn: 让世界因如此优秀的套件而更美好，你们将是让桌面与众不同的人。
zh_hk: <p>如此卓越的發行版使得這個世界更美好，你們將成為使電腦桌面有所改變的人。</p>

source: Thanks to the NSIS Project
af: Dankie aan die NSIS-projek
ar: شكرا لمشروع NSIS
bg: Благодарение на НСИ проект
ca: Gràcies al projecte NSIS
es: Gracias al Proyecto del NSIS
et: Tänud NSIS projektile
fr: Merci au projet NSIS
he: תודה לפרויקט NSIS
hr: Hvala NSIS projektu
id: Terima kasih kepada Proyek NSIS
it: Grazie al progetto NSIS
ja: NSISプロジェクトへの謝意
lb: Merci un den NSIS-Projet
nb: Takket være NSIS Prosjekt
ne: NSIS परियोजनालाई धन्यवाद
nl: Bedankt, NSIS Project
pl: Podziękowania dla projektu NSIS
ro: Mulțumiri proiectului NSIS
ru: Спасибо проекту NSIS
sl: Hvala projektu NSIS
sq: Falë projektit NSIS
sv: Tack till NSIS-projektet
th: ขอบคุณโครงการ NSIS
uk: Завдяки проекту NSIS
zh_cn: 感谢NSIS项目
zh_hk: 感謝NSIS項目

source: Thanks for such an awesome installer builder system and documentation.
af: Dankie vir so 'n wonderlike installeerder-boustelsel en dokumentasie.
ar: شكرا لنظام التثبيت والتوثيق الرائع
bg: Благодаря за такъв страхотен инсталатора строител система и документация.
ca: Gràcies per l'increïble sistema d'instal·lació i documentació.
es: Gracias por tan increíble sistema de instalador, constructor y documentación.
et: Tänud suurepärase paigaldajasüsteemi ja dokumentatsiooni eest.
fr: Merci pour un système génial de construction d'installation et une superbe documentation.
he: תודה על מערכת התקנה ותיעוד מעולים.
hi: इस तरह एक भयानक इंस्टालर बिल्डर सिस्टम और प्रलेखन के लिए धन्यवाद।
hr: Hvala za takav fenomenalan sustav graditelja instalatera i dokumentacije.
id: Terima kasih atas sistem pembuat installer dan dokumentasi yang luar biasa.
it: Grazie per il meraviglioso sistema installer builder e la documentazione.
ja: このような素晴らしいインストーラビルダーシステムとドキュメントをありがとう。
lb: Merci fir sou e fantastescht Installateur-Bausystem an Dokumentatioun.
nb: <p>Tusen takk for en kjempeflott installasjonsprogram byggmester system og dokumentasjon.</p>
ne: यस्तो एक अद्भुत इन्सटलर बिल्डर प्रणाली र दस्तावेजीकरणको लागि धन्यवाद।
nl: Bedankt voor zo'n geweldige installeer bouwsysteem en documentatie.
pl: Podziękowania za świetny konstruktor instalatora i dokumentację.
ro: Mulțumesc pentru construirea unui astfel de sistem de instalare minunat și documentare.
ru: Спасибо за такую замечательную систему сборки установщика и документацию.
sl: Hvala za tako odličen sistem za izdelavo namestitvenih programov in dokumentacijo.
sq: Faleminderit për një sistem të tillë ndërtues të tmerrshëm të instaluesit dhe dokumentacionin.
sv: Tack för ett fantastiskt installationssystem med dokumentation.
th: ขอบคุณน่ากลัวโปรแกรมติดตั้งสร้างระบบดังกล่าวและเอกสารประกอบ
uk: Завдяки такій дивовижній системі інсталятор будівельник і документації.
zh_cn: 感谢了不起的安装程序生成器系统和文档。
zh_hk: <p>感謝如此棒的安裝程序生成器系統和文檔。</p>

source: Thanks to our families
af: Dankie aan ons gesinne
ar: شكرا لعائلاتنا
bg: Благодарение на нашите семейства
ca: Gràcies a les nostres famílies
es: Gracias a nuestras familias
et: Tänud meie peredele
fr: Merci à nos familles
he: תודה למשפחותינו
hr: Hvala našim obiteljima
id: Terima kasih kepada keluarga kami
it: Grazie alle nostre famiglie
ja: 私たちの家族のおかげで
lb: Merci un eis Familljen
nb: Takket være våre familier
ne: हाम्रो परिवारहरूलाई धन्यवाद
nl: Ook een dankwoord voor onze families
pl: Podziękowania dla naszych rodzin
ro: Mulțumiri familiilor noastre
ru: Спасибо нашим семьям
sl: Hvala našim družinam
sq: Faleminderit familjeve tona
sv: Tack till våra familjer
th: ขอบคุณครอบครัวของเรา
uk: Завдяки нашим сім'ям
zh_cn: 感谢我们的家人
zh_hk: 感謝我們的家人

source: For being patient during our many sleepless nights
af: Om geduldig te wees tydens ons baie slapelose nagte
ar: لصبره خلال ليالي السهر الكثيرة التي امضيناها في العمل
bg: За търпението по време на нашето много безсънни нощи
ca: Per la paciència en les nits sense dormir
es: Por ser pacientes durante tantas noches sin dormir
et: Kannatlikkuse eest meie paljudel unetutel öödel
fr: Pour leur patience durant nos nombreuses nuits sans sommeil
he: על הסבלנות בלילות ללא שינה
hi: हमारे कई रातों की नींद हराम के दौरान धीरज रखने के लिए
hr: Što ste bili strpljivi za vrijeme neprospavanih noći
id: Karena sabar selama banyak malam tanpa tidur kami
it: Per la pazienza mostrata durante le molti notti insonni
ja: 私たちがほとんど寝れない夜の間、辛抱強くいてくれたことに対して
lb: Fir gedëlleg ze sinn wärend eisen ville schloflouse Nuechten
nb: For å være pasient i løpet av våre mange søvnløse netter
ne: हाम्रो धेरै निद्राहीन रातहरूमा धैर्यवान हुनको लागि
nl: Voor het geduldig blijven tijdens onze vele slapeloze nachten
pl: Za cierpliwość podczas naszych wielu bezsennych nocy
ro: Pentru răbdarea din timpul multor nopți nedormite
ru: За то, что лечил пациентов во время многих бессонных ночей
sl: Hvala za potrpežljivost med našimi številnimi neprespanimi nočmi
sq: Për të qenë të durueshëm gjatë netëve tona të shumta pa gjumë
sv: För att ni har varit tålmodiga under många sömnlösa nätter
th: เป็น ผู้ป่วยในระหว่างการใหลของเรามาก
uk: Для того пацієнта під час наших численних безсонних ночей
zh_cn: 在我们许多无眠的夜晚给予耐心
zh_hk: 在我們許多個不眠不休的夜晚，耐心相待

source: BitTorrent, the BitTorrent Logo, and Torrent are trademarks of BitTorrent, Inc.
af: BitTorrent, die BitTorrent-logo, en Torrent is handelsmerke van BitTorrent, Inc.
ar: إن بت تورينت وشعار بت تورينت وتورينت هما علامات تجارية لشركة بت تورينت
bg: BitTorrent, BitTorrent логото и поток са търговски марки на BitTorrent, Inc.
ca: BitTorrent, el logo i Torrent són marques de BitTorrent, Inc.
cy: Mae BitTorrent, logo BitTorrent, a Torrent yn nod masnach o BitTorrent, Inc.
es: BitTorrent, el logo BitTorrent y Torrent son marcas registradas de BitTorrent, Inc.
et: Bittorrent, <bittorrenti logo ja torrentid on Bittorrent omand
fr: BitTorrent, le logo BitTorrent, et Torrent sont des marques déposées de BitTorrent, Inc.
he: BitTorrent, הלוגו של BitTorrent, ו-Torrent הם סמל מסחרי שמור של BitTorrent, בע"מ.
hi: बिटटोरेंट लिए, बिटटोरेंट , लोगो, और टोरेंट को बिटटोरेंट इंक के ट्रेडमार्क हैं
hr: BitTorrent, BitTorrentov logo i Torrent su zaštitni znak BitTorenta, Inc.
it: BitTorrent, il Logo BitTorrent, e Torrent sono marchi registrati di BitTorrent, Inc.
ja: BitTorrent、BitTorrentロゴ、およびTorrentはBitTorrent Inc.の商標です。
lb: BitTorrent, de BitTorrent-Logo, an Torrent si Marquen vu BitTorrent, Inc.
nb: BitTorrent, BitTorrent Logo, og Torrent er handelsmerker til BitTorrent, Inc.
ne: BitTorrent, BitTorrent लोगो, र Torrent BitTorrent, Inc. का ट्रेडमार्कहरू हुन्।
nl: BitTorrent, het BitTorrent-logo en Torrent zijn handelsmerken van BitTorrent, Inc.
pl: BitTorrent, logo BitTorrent i Torrent są znakami zastrzeżonymi BitTorrent, Inc.
ro: BitTorrent, însemnul BitTorrent și Torrent sunt mărci înregistrate ale BitTorrent, Inc.
ru: BitTorrent, Логотип BitTorrent, и Торрент являются товарными знаками компании BitTorrent, Inc.
sl: BitTorrent, logotip BitTorrent in Torrent so blagovne znamke podjetja BitTorrent, Inc.
sq: BitTorrent, Logoja e BitTorrent dhe Torrent janë shenja dalluese të BitTorrent, Inc.
sv: BitTorrent, BitTorrent-logon och Torrent är registrerade varumärken till Bittorrent Inc.
th: BitTorrent โลโก้ BitTorrent และฝนตกหนักเป็นลิขสิทธิ์ของ BitTorrent, inc
uk: BitTorrent, БітТоррент Логотип та Torrent є торговими марками BitTorrent, Inc.
zh_cn: BitTorrent，BitTorrent标志，以及Torrent都是BitTorrent公司的商标。
zh_hk: BitTorrent、BitTorrent標誌，以及源代碼都是BitTorrent公司的商標。

source: A new update has been downloaded.
af: 'n Nuwe opdatering is afgelaai.
ar: تم تنزيل تحديث جديد.
bg: Нова актуализация е била изтеглена.
ca: S'ha baixat una actualització nova.
es: Se ha descargado una nueva actualización.
et: Uus uuendus on alla laaditud.
fr: Une nouvelle mise à jour a été téléchargée.
he: הורד עדכון חדש.
hi: एक नया अपडेट डाउनलोड किया गया है।
hr: Nova nadogradnja je preuzeta.
id: Pembaruan baru telah diunduh.
it: Un nuovo aggiornamento è stato scaricato.
ja: 新しいアップデートがダウンロードされました。
lb: Eng nei Aktualiséierung gouf erofge­lueden.
nb: En ny oppdatering er lastet ned.
ne: एक नयाँ अपडेट डाउनलोड गरिएको छ।
nl: Een nieuwe update is gedownload.
pl: Nowa aktualizacja została pobrana
ro: O nouă actualizare a fost descărcată.
ru: Обновление было загружено.
sl: Novo posodobitev je bilo prenesenih.
sq: Është përditësuar një përditësim i ri.
sv: En ny uppdatering har hämtats.
th: ได้รับการดาวน์โหลดการปรับปรุงใหม่
uk: Нове оновлення було завантажено.
zh_cn: 一个新的更新已下载。

source: Marks all Items as Selected
af: Merk alle items as gekies
ar: ضع علامة تحديد لجميع المواد
bg: Маркиране на всички елемти като избрани
ca: Marca-ho tot com a seleccionat
cy: Marcio Popeth fel Wedi Dewis
es: Marcar todos los elementos como seleccionados
et: Märgib kõik kirjed valituteks
fr: Marque tous les éléments comme sélectionnés.
he: סמן את כל הפריטים כנבחרים
hi: सभी आइटम पर चयनित के निशान लगायें
hr: Obilježava sve stavke kao označene
id: Menandai semua item sebagai terpilih
it: Marca tutti gli elementi come selezionati
ja: すべてのアイテムを選択された状態にマークします
lb: Markéiert all Elementer als ausgewielt
nb: Markerer alle valgte objekter
ne: सबै आइटमहरूलाई चयनित रूपमा चिन्हित गर्नुहोस्
nl: Markeer alle Items als Geselecteerd
pl: Zaznacza wszystkie Elementy jako Wybrane
ro: Marchează toate elementele ca selectate
ru: Отмечает все элементы как выбранные
sl: Označi vse izbrane datoteke
sq: Shënon të gjitha artikujt si të zgjedhur
sv: Markera alla objekt som valda
th: ทำเครื่องหมายรายการทั้งหมดเป็นเลือก
uk: Позначити Усе як Виділене
zh_cn: 将全部条目标识为选中
zh_hk: 標記所有項目為已選

source: Deselect All
af: Ontmerk alles
ar: عدم تحديد الكل
bg: Отказване от всички избрано
ca: Deselecciona-ho tot
cy: Dad-ddewis popeth
es: Deseleccionar todo
et: Tühista valik
fr: Tout désélectionner
he: בטל את הבחירה של הכל
hi: सभी अचयनित
hr: Skini oznaku sa svih
id: Tidak pilih semua
it: Deseleziona tutto
ja: 全て選択解除
lb: Alles ofwielen
nb: Ta bort alle Markeringer
ne: सबै चुन
nl: Alles Deselecteren
pl: Odznacz Wszystko
ro: Deselectează tot
ru: Снять выделение
sl: Odkljukaj vse
sq: Lësho Gjithçka
sv: Avmarkera alla
th: ยกเลิกทั้งหมด
uk: Зняти Виділення
zh_cn: 取消全选
zh_hk: 取消選擇全部

source: Deselects all Items in the List
af: Ontmerk alle items in die lys
ar: إلغاء تحديد جميع المواد في القائمة
bg: Отказване от всички избрани задачи
ca: Desselecciona-ho tot
cy: Dad-ddewis Popeth ar y Rhestr
es: Deseleccionar todos los elementos en la lista
et: Tühistab kõikide nimekirja kirjete valiku
fr: Désélectionne tous les éléments de la liste
he: בטל את הבחירה של הפריטים ברשימה
hi: सूची में सभी आइटम अचयनित करें
hr: Skida oznaku sa svih stavki na listi
id: Tidak memilih semua item pada daftar
it: Deseleziona tutti gli elementi nella lista
ja: リストの全アイテムの選択を解除
lb: Wielt all Elementer an der Lëscht of
nb: Ta bort markering på alle objektene i Listen
ne: सूचीमा सबै आइटमहरूलाई अचयनित गर्नुहोस्
nl: Alle Items in de Lijst Deselecteren
pl: Odznacza wszystkie Elementy z Listy
ro: Deselectează toate elementele din listă
ru: Отменить выбор всех элементов в списке
sl: Odkljukaj vse datoteke na listu
sq: Lëshon Gjithë Njësitë në Listë
sv: Avmarkera alla i listan
th: ยกเลิกเลือกรายการทั้งหมดในรายการ
uk: Зняти Виділення з Усього
zh_cn: 取消所选表内的全部条目
zh_hk: 取消選擇清單上的所有項目

source: Yes
af: Ja
ar: نعم
bg: Да
ca: Sí
cy: Iawn
es: Sí
et: Jah
fr: Oui
he: כן
hi: हाँ
hr: Da
id: Ya
it: Sì
ja: はい
lb: Jo
nb: Ja
ne: हो
nl: Ja
pl: Tak
ro: Da
ru: Да
sl: Ano
sq: Po
sv: Ja
th: ใช่
uk: Так
zh_cn: 是
zh_hk: 是

source: No
af: Nee
ar: لا
bg: Не
cy: Na
et: Ei
fr: Non
he: לא
hi: नहीं
hr: Ne
id: Tidak
ja: いいえ
lb: Neen
nb: Nei
ne: कुनै
nl: Nee
pl: Nie
ro: Nu
ru: Нет
sl: Nie
sq: Jo
sv: Nej
th: ไม่ใช่
uk: Ні
zh_cn: 否
zh_hk: 否

source: Support FrostWire development with a donation
af: Ondersteun FrostWire-ontwikkeling met 'n skenking
ar: دعم التنمية فروست واير بتبرع مبلغ 10 دولاراً
bg: Подпомагане развитието на FrostWire с USD $10 дарение
ca: Dona suport a FrostWire amb un donatiu
cy: Defnyddio FrostWire am...
es: Apoya el desarrollo de FrostWire con una donación
et: Toeta FrostWire arendust annetusega
fr: Soutenez le développement de FrostWire avec un don
he: תמוך בפיתוח FrostWire בתרומה
id: &Penggunaan FrostWire
it: Sostieni lo sviluppo di FrostWire con una donazione
ja: FrostWire 開発米ドル 10 ドルの寄付とサポートします。
lb: Ennerstëtz d'FrostWire-Entwécklung mat enger Spend
nb: Støtt FrostWire-utvikling med en donasjon
ne: दान संग FrostWire विकासलाई समर्थन गर्नुहोस्
nl: Ondersteuning FrostWire ontwikkeling met een bedrag van USD $10 donatie
pl: Wspomóż rozwój FrostWire darowizną
sl: Podprite razvoj FrostWire z donacijo
sq: Mbështetni zhvillimin e FrostWire me një donacion
th: สนับสนุน FrostWire ด้วยเงินบริจาคจำนวน 10 ล้านเหรียญสหรัฐ
zh_cn: 通过捐助10美元支持FrostWire开发
zh_hk: 供Android使用的FrostWire

source: All Folders
af: Enige iets
ar: جميع المجلدات
bg: Всички папки
ca: Permetre aprofitats:
cy: Pob Ffolder
es: Todas las carpetas
et: Kõik kataloogid
fr: Tous les dossiers
he: כל התיקיות
hi: सभी फ़ोल्डर
hr: Sve mape
id: Semua folder
it: Tutte le cartelle
ja: 全フォルダ
lb: All Ordner
nb: Alle Mapper
ne: सबै फोल्डरहरू
nl: Alle Mappen
pl: Wszystkie Katalogi
ro: Toate dosarele
ru: Все папки
sl: Vse mape
sq: Gjithë Dosjet
sv: Alla mappar
th: โฟลเดอร์ทั้งหมด
uk: Усі Теки
zh_cn: 所有文件夹
zh_hk: 所有文件夾
