Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Failed to start MCP server:
af: Kon nie MCP-bediener begin nie:
ca: No s'ha pogut iniciar el servidor MCP:
cy: Methwyd cychwyn y gweinydd MCP:
es: No se pudo iniciar el servidor MCP:
et: MCP-serveri käivitamine ebaõnnestus:
fr: Échec du démarrage du serveur MCP :
he: הפעלת שרת MCP נכשלה:
it: Avvio del server MCP non riuscito:
ja: MCPサーバーの開始に失敗:
lb: Konnt MCP-Server net starten:
nb: Kunne ikke starte MCP-tjener:
ne: MCP सर्भर सुरु गर्न असफल:
nl: MCP-server starten mislukt:
pl: Nie udało się uruchomić serwera MCP:
sl: Zagon strežnika MCP ni uspel:
sq: Dështoi të nisë serverin MCP:

source: Stopping...
af: Stop...
ar: جاري الاستيراد
bg: членове вносители.
ca: Aturant...
cy: Yn stopio...
es: Deteniendo...
et: Peatamine...
fr: Arrêt...
he: עוצר...
it: Arresto...
ja: インポート中
lb: Stoppen...
nb: Stopper...
ne: बन्द गरिँदै छ...
nl: Importeren
pl: Zatrzymywanie...
sl: Ustavljanje...
sq: Po ndalet...
th: การนำเข้า
zh_cn: 正在导入
zh_hk: 輸入中

source: Restarting...
af: Herbegin...
ar: جاري الاستيراد
bg: членове вносители.
ca: Reiniciant...
cy: Yn ailgychwyn...
es: Reiniciando...
et: Taaskäivitamine...
fr: Redémarrage...
he: מפעיל מחדש...
it: Riavvio...
ja: インポート中
lb: Nei starten...
nb: Starter på nytt...
ne: पुनरारम्भ गरिँदै छ...
nl: Importeren
pl: Ponowne uruchamianie...
sl: Ponovni zagon...
sq: Po rinistet...
th: การนำเข้า
zh_cn: 正在导入
zh_hk: 輸入中

source: Failed to restart MCP server:
af: Kon nie MCP-bediener herbegin nie:
ca: No s'ha pogut reiniciar el servidor MCP:
cy: Methwyd ailgychwyn y gweinydd MCP:
es: No se pudo reiniciar el servidor MCP:
et: MCP-serveri taaskäivitamine ebaõnnestus:
fr: Échec du redémarrage du serveur MCP :
he: הפעלה מחדש של MCP נכשלה:
it: Riavvio del server MCP non riuscito:
ja: MCPサーバーの再起動に失敗:
lb: Konnt MCP-Server net nei starten:
nb: Kunne ikke starte MCP-tjener på nytt:
ne: MCP सर्भर पुनः सुरु गर्न असफल:
nl: MCP-server herstarten mislukt:
pl: Nie udało się ponownie uruchomić serwera MCP:
sl: Ponovni zagon strežnika MCP ni uspel:
sq: Dështoi të rinisë serverin MCP:

source: Configured
af: Gekonfigureer
ar: إعداد الخيارات
bg: &Връзки
ca: Configurat
cy: Trefnu Opsiynau Rhannu
es: Configurado
et: Seadistatud
fr: Configuré
he: מוגדר
id: Pilihan penentuan berbagi
it: Configurato
ja: オプション設定
lb: Konfiguréiert
nb: Konfigurert
ne: कन्फिगर गरिएको
nl: Configureer Opties
pl: Skonfigurowano
sl: Nastavljeno
sq: Konfiguruar
th: กำหนดค่าตัวเลือก
zh_cn: 配置选项
zh_hk: 配置選項

source: Not configured
af: Nie gekonfigureer nie
ca: No configurat
cy: Heb ei ffurfweddu
es: Sin configurar
et: Seadistamata
fr: Non configuré
he: לא מוגדר
it: Non configurato
ja: 未設定
lb: Net konfiguréiert
nb: Ikke konfigurert
ne: कन्फिगर गरिएको छैन
nl: Niet geconfigureerd
pl: Nieskonfigurowano
sl: Ni nastavljeno
sq: Nuk është konfiguruar

source: Not installed
af: Nie geïnstalleer nie
ar: تحديث فروستوير جديد متاح
bg: Налице е нова актуализация за FrostWire
ca: No instal·lat
cy: Fersiwn Newydd Ar Gael!
es: No instalado
et: Paigaldamata
fr: Non installé
he: לא מותקן
id: Versi baru telah tersedia!
it: Non installato
ja: 新しいFrostWireアップデートが利用可能
lb: Net installéiert
nb: Ikke installert
ne: स्थापित गरिएको छैन
nl: Nieuwe versie beschikbaar!
pl: Niezainstalowano
sl: Ni nameščeno
sq: Nuk është instaluar
th: อัพเดต FrostWire ใหม่พร้อมใช้งาน
zh_cn: 新的Frostwire更新可用
zh_hk: 已有新版本！

source: Configure
af: Konfigureer
ar: إعداد الخيارات
bg: &Връзки
ca: Configura
cy: Trefnu Opsiynau Rhannu
es: Configurar
et: Seadista
fr: Configurer
he: הגדר
id: Pilihan penentuan berbagi
it: Configura
ja: オプション設定
lb: Konfiguréieren
nb: Konfigurer
ne: कन्फिगर गर्नुहोस्
nl: Configureer Opties
pl: Konfiguruj Opcje
sl: Nastavi
sq: Konfiguro
th: กำหนดค่าตัวเลือก
zh_cn: 配置选项
zh_hk: 配置選項

source: Open Config
af: Maak konfig oop
ar: خيارات التحديث
bg: Отвори диалоговия прозорец Опции
ca: Obre la configuració
cy: Opsiynau Diweddaru
es: Abrir configuración
et: Ava seaded
fr: Ouvrir la configuration
he: פתח תצורה
id: Pilihan pembaruan
it: Apri configurazione
ja: オプション・ダイアログを開く
lb: Konfig opmaachen
nb: Åpne konfigurasjon
ne: कन्फिग खोल्नुहोस्
nl: Open Opties dialoog
pl: Otwórz Okno Opcji
sl: Odpri nastavitve
sq: Hap Konfigurimin
th: เปิดกล่องโต้ตอบตัวเลือก
zh_cn: 打开选项对话框
zh_hk: 打開選項對話框

source: Maximum Searches
af: Maksimum soektogte
ar: أقصى عدد من البحث
bg: Максимална търсения
ca: Màxim de cerques
cy: Uchafswm Chwiliadau
es: Búsquedas máximas
et: Maksimum otsinguid
fr: Nombre maximum de recherches
he: חיפושים
hi: अधिकतम खोजें
hr: Maksimalni broj traženja
id: Maksimal Pencarian
it: Numero massimo di ricerche
ja: 最高検索数
lb: Maximal Sichen
nb: Maksimalt Antall Søk
ne: अधिकतम खोजहरु
nl: Maximum aantal zoekopdrachten
pl: Maksimum Rezultatów Szukania
ro: Număr maxim de căutări
ru: Ограничение количества поисковых запросов
sl: Največja iskanja
sq: Kërkime Maksimale
sv: Maximalt antal sökningar
th: การค้นหาสูงสุด
uk: Максимум пошуків
zh_cn: 最大搜索数目
zh_hk: 最大數量的搜尋

source: You can set the maximum number of simultaneous searches you can perform.
af: Jy kan die maksimum aantal gelyktydige soektogte stel wat jy kan uitvoer.
ar: يمكنك تحديد أقصى عدد من محاولات البحث يمكن عملها في نفس الوقت.
bg: Можете да зададете максималния брой едновременни търсения, можете да изпълните.
ca: Pot fixar el nombre màxim de cerques simultànies que pot dur a terme.
cy: Ti'n gallu dewis uchafswm o chwiliadau ti'n gwneud ar yr un pryd
es: Puede establecer la cantidad máxima de búsquedas simultáneas que puede realizar.
et: Sa võid määrata korraga toimuvate otsingute maksimaalse arvu.
fr: Vous pouvez définir le nombre maximum de recherches simultanées que vous souhaitez réaliser. Attention, trop de recherches en même temps peut saturer la mémoire s’il y a de nombreux résultats.
he: ניתן לקבוע מספר חיפושים מקביליים מרבי.
hi: आप समकालिक खोजों की अधिकतम संख्या निर्धारित कर सकते जिसका आप प्रदर्शन कर सकते हैं .
hr: Možete postaviti maksimalni broj istovremenih pretraživanja koje možete napraviti.
id: Anda bisa menentukan jumlah maksimal pencarian yg dijalankan bersamaan.
it: Puoi impostare il numero massimo di ricerche da effetuare contemporaneamente.
ja: 並行して実施できる最高検索数を設定できる
lb: Du kanns déi maximal Zuel vu gläichzäitege Sichen astellen déi s du maache kanns.
nb: Du kan sette maksimalt antall samtidige søk du kan utføre.
ne: के तपाईं प्रदर्शन गर्न सक्छन् साथ खोजीका अधिकतम नम्बर सेट गर्न सक्नुहुन्छ।
nl: U kunt het aantal gelijktijdige zoekacties instellen.
pl: Możesz ustawić ilość jednoczesnych wyszukiwań.
ro: Puteți configura numărul maxim de căutări simultane pe care le puteți efectua.
ru: Вы можете задать максимальное количество одновременно выполняемых поисковых запросов.
sl: Lahko nastavite največje število hkrati iskanj, ki jih lahko izvedete.
sq: Vendosni numrin maksimal të kërkimeve të njëhershme që mund të kryeni.
sv: Du kan ange maximalt antal samtidiga sökningar du kan utföra.
th: คุณสามารถตั้งค่าจำนวนสูงสุดของการค้นหาพร้อมกันคุณสามารถทำการ
uk: Ви можете встановити максимальну кількість одночасних пошуків
zh_cn: 你可以设置可用的最大并发搜索数。
zh_hk: 您可以設定您可以執行的最大數量的同步搜尋。

source: Maximum Searches:
af: Maksimum soektogte:
ar: أقصى عدد من البحث:
bg: Максимална търсения:
ca: Màxim de cerques:
cy: Uchafswm Chwiliadau:
es: Búsquedas máximas:
et: Maksimum otsinguid.
fr: Maximum de recherches :
he: חיפושים
hi: अधिकतम खोजें:
hr: Maksimalni broj traženja:
id: Maksimal Pencarian:
it: Numero massimo di ricerche:
ja: 最高検索数：
lb: Maximal Sichen:
nb: Maksimalt Antall Søk:
ne: अधिकतम खोजीहरू:
nl: Maximum aantal zoekopdrachten:
pl: Maksimum Wyszukiwań:
ro: Număr maxim de căutări:
ru: Максимальное количество поисковых запросов:
sl: Največja iskanja:
sq: Kërkime Maksimale:
sv: Maximalt antal sökningar:
th: การค้นหาสูงสุด:
uk: Максимум пошуків:
zh_cn: 最多搜索数：
zh_hk: 最大數量的搜尋：

source: The maximum parallel searches you can make is
af: Die maksimum parallelle soektogte wat jy kan maak is
ar: البحث الموازي الحد الأقصى يمكنك جعل
bg: Максимално паралелни търсения, можете да направите е
ca: El màxim de cerques paral·leles és
es: El número máximo de búsquedas en paralelo que puedes hacer es
et: Paralleelsete otsingute maksimum on
fr: Le nombre maximal de recherches en parallèle que vous pouvez faire est
he: מספר החיפושים המקביליים המרבי הוא
hi: अधिकतम समानांतर खोजों आप कर सकते हैं
hr: Maksimalni broj paralelnih pretraživanja koje možete napraviti je
it: Il massimo delle ricerche parallele che puoi fare e'
ja: 実行可能な最大並列検索数：
lb: Déi maximal parallel Sichen déi s du maache kanns ass
nb: De maksimale parallelle søk du kan gjøre er
ne: तपाईं बनाउन सक्छ अधिकतम समानान्तर खोजहरू छ
nl: Het maximum aantal keren dat u parallel kunt zoeken is
pl: Maksimum jednoczesnych wyszukiwań jakich możesz mieć to
ro: Numărul maxim de căutări paralele pe care le puteți efectua este
ru: Максимальное количество одновременных запросов, которое вы можете сделать
sl: Največje vzporednih rezultatov, se je
sq: Kërkimet maksimale paralele që mund të bëni është
sv: Högsta antalet parallella sökningar du kan göra är
th: การค้นหาขนานสูงสุดที่คุณสามารถทำได้
uk: Максимальні паралельні пошуки ви можете зробити це
zh_cn: 可以进行的最大并行搜索数是
zh_hk: 您可以執行的最大數量並行搜尋是

source: You can tell FrostWire to bind outgoing connections to an IP address from a specific network interface. Listening sockets will still listen on all available interfaces. This is useful on multi-homed hosts. If you later disable this interface, FrostWire will revert to binding to an arbitrary address.
af: Jy kan FrostWire vertel om uitgaande verbindings te bind aan 'n IP-adres van 'n spesifieke netwerkkoppelvlak. Luister-sokke sal steeds op alle beskikbare koppelvlakke luister. Dit is nuttig op multi-homed-gashere. As jy later hierdie koppelvlak deaktiveer, sal FrostWire terugkeer na binding aan 'n arbitrêre adres.
ar: يمكنك أن تقول فروست واير لربط الاتصالات الصادرة إلى عنوان IP من خلال واجهة شبكة اتصال محددة. لا يزال سوف يستمع مأخذ الاستماع على كافة الواجهات المتوفرة. وهذا مفيد على المضيفين متعدد المخزن. إذا قمت بتعطيل هذه الواجهة في وقت لاحق، ستعود فروست واير للربط إلى عنوان تعسفي.
bg: Можете да кажете FrostWire да обвърже изходящи връзки към IP адрес от конкретен мрежов интерфейс. Слушане контакти все още ще чуете на всички налични интерфейси. Това е полезно на мулти настанени хостове. Ако по-късно забраните този интерфейс, FrostWire ще се върне към обвързване към произволен адрес.
ca: Pots lligar connexions sortints a una interfície de xarxa. Les d'escolta seguiran a totes. Útil en servidors multi-homed. Si la desactives, tornarà a qualsevol adreça.
cy: Ti'n gallu dweud wrth FrostWire i lynu cysylltiadau allan i gyfeiriad IP o ryngwyneb rhwydwaith penodol. Mae socedi gwrando yn dal i wrando ar rhyngwynebau rhydd. Mae hwn yn defnyddiol ar letywyr aml-gatref. Os wyt yn diffodd y rhyngwyneb yma, bydd FrostWire yn mynd yn ol i lynu i gyfeiriad mympwyol.
es: Puede decirle a FrostWire que asocie las conexiones salientes a una dirección IP de una interfaz de red específica. Los sockets activos aún seguirán escuchando en todas las interfaces disponibles. Esto es útil para instalaciones que funcionan en varios lugares. Si desea desabilitar la interfaz, FrostWire revertirá la asociación a una dirección arbitraria.
et: FrostWire saab siduda väljaminevad ühendused kindla võrguliidese IP-aadressiga. Kuulavad pesad kuulavad siiski kõiki liideseid. Kasulik mitme liidesega arvutites. Liidese keelamisel naaseb suvaline aadress.
fr: Vous pouvez indiquer à FrostWire de lier les connexions sortantes à l’adresse IP d’une interface réseau locale spécifique. Les sockets d’écoute continueront à accepter les connexions depuis toutes les interfaces disponibles. Ceci est utile sur les hôtes multi-hébergés. Si vous décidez plus tard de désactiver cette interface, FrostWire reviendra à une adresse arbitraire.
he: ניתן לקשור חיבורים יוצאים לכתובת IP של ממשק מסוים. שקעי האזנה יאזינו בכל הממשקים. שימושי במארחים מרובי ממשקים. בביטול הממשק יחזור לכתובת שרירותית.
hi: आप फ्रोस्ट वाइर को बाहर जाने वाला कनेक्शन को एक विशिष्ट नेटवर्क इंटरफेस से एक आईपी एड्रेस के लिए बाँध ने के लिए बता सकते है . सोकेट्स भी सभी उपलब्ध इंटरफेस पर फ़ोल्लो करेगा . यह बहु घर मेजबान पर भी उपयोगी है. यदि आप बाद में इस इंटरफेस को निष्क्रिय करते है, फ्रोस्ट वाइ एक मनमाना पता करने के लिए बाध्य होगा.
hr: Možete reći FrostWireu da dodjeli izlazne veze na IP adresu od specifičnog mrežnog sučelja. Slušaće utičnice će nastaviti slušati na svim dostupnim sučeljima. Ovo je korisno za multi-kućne domaćine. Ako kasnije onemogućite ovo sučelje, FrostWire će se vratiti na dodjeljivanje na nasumičnu adresu.
it: Puoi configurare FrostWire per associare le connessioni in uscita ad uno specifico indirizzo IP. Le connessioni in ingresso continueranno comunque ad ascoltare tutte le interfacce disponibili. Questo è utile per i multi-homed host. Se in seguito disabiliterai quest'interfaccia, FrostWire associerà le connessioni ad un indirizzo arbitrario.
ja: 特定のネットワーク・インターフェイスからIPアドレスへFrostWireに外向接続をバインドするように命じることができます。リッスン状態のソケットは、全ての利用可能なインターフェイス上で引き続きリッスンします。これは、複数のネットワークアドレスを持つホストに役に立ちます。後でこのインタフェースを無効にすると、FrostWireは、任意のアドレスへバインドするよう戻ります。
lb: Du kanns FrostWire soen erausgend Verbindunge un eng IP-Adress vun engem spezifeschen Netzwierk-Interface ze bannen. Lauschter-Sockelen lauschteren ëmmer nach op all disponibelen Interfaces. Dëst ass nëtzlech op multi-homed Hôten. Wa s du spéider dësen Interface desaktivéiers, wäert FrostWire zeréck op Bannen un eng arbiträr Adress goen.
nb: Du kan fortelle FrostWire til å binde utgående tilkoblinger til en IP adresse fra en spesifik internett fjes. Dette er smart på bulti-ettellerannet hoster. <NEED REWIEW REALLY MUCH!!!!>
ne: तपाईं एक विशिष्ट नेटवर्क इन्टरफेस देखि IP ठेगाना गर्न बाहिर जाने जडानहरू बाँध्न FrostWire बताउन सक्छ। सुन्दै सकेट अझै पनि सबै उपलब्ध इन्टरफेस मा सुन्न हुनेछ। यो बहु-homed होस्टहरूको मा उपयोगी छ। तपाईं पछि यो इन्टरफेस अक्षम भने, FrostWire एक मनपरी ठेगानामा बाध्यकारी उल्टाउन हुनेछ।
nl: U kunt FrostWire vertellen om uitgaande verbindingen met een IP-adres van een gespecifieerd netwerk te binden. Luisterende sockets zullen blijven luisteren op alle beschikbare omgevingen. Dit is handig voor multigehomede hosts. Als u deze omgeving later uitschakelt, zal FrostWire terugkeren naar het binden van een beschikbaar adres.
pl: Możesz powiedzieć FrostWire aby związał połączenia do adresu IP ze specyficznego interfejsu sieciowego. Nasłuchiwanie gniazdek nadal będzie się odbywać na wszystkich dostępnych interfejsach. To jest użyteczne dla wieloadresowych hostów. Jeżeli później wyłączysz ten interfejs, FrostWire przywróci wiązanie do dowolnego adresu.
ro: Puteți cere ca FrostWire să lege conexiunile de ieșire la o adresă IP de la o interfață de rețea specifică. Ascultarea socket-urilor se va asculta pe toate interfețele. Aceasta este util pe realocare pe mai multe gazde. Dacă ulterior dezactivați această interfață, FrostWire ve reveni cu legarea la o adresă oarecare.
ru: Вы можете выбрать, с какого IP-адреса или сетевого интерфейса FrostWire будет работать. Прослушивание сокетов все равно будет на всех доступных интерфейсах. Это полезно при нескольких физических линиях. Если отключить выбранный интерфейс, FrostWire выберет произвольный адрес.
sl: FrostWire lahko povežete odhodne povezave z naslovom IP iz določenega omrežnega vmesnika. Glasovne vtičnice bodo še vedno poslušale na vseh razpoložljivih vmesnikih. To je uporabno za gostitelje z več domovami. Če kasneje onemogočite ta vmesnik, se bo FrostWire vrnil na vezavo na poljuben naslov.
sq: Tregojini FrostWire që të bashkojë lidhjet dalëse tek një adresë IP nga një ndërfaqe rrjeti e përcaktuar. Paketat dëgjuese prapë do të tregojnë kujdes gjithë ndërfaqeve të vlefshme. Kjo ka dobi hostet me shumë shtëpi. Nëse më vonë e çaktivizoni këtë ndërfaqe, FrostWire do ti rikthehet bashkimit tek një adresë e mesme.
sv: Du kan få FrostWire att binda utgående anslutningar till en IP-adress från ett specifikt nätverksgränssnitt. Lyssningsuttag kommer fortfarande att lyssna på alla tillgängliga gränssnitt. Detta är användbart på värdar med flera hem. Om du senare inaktiverar detta gränssnitt kommer FrostWire att återgå till att binda på en godtycklig adress.
th: คุณสามารถบอกลงไปผูกเชื่อมต่อขาออกที่อยู่ IP จากอินเทอร์เฟซเครือข่ายเฉพาะ ซ็อกเก็ตฟังจะยังคงฟังบนอินเทอร์เฟซทั้งหมดที่พร้อมใช้งาน นี้มีประโยชน์บนโฮสต์ homed หลาย ถ้าคุณในภายหลังปิดการใช้งานอินเทอร์เฟซนี้ จะกลับลงการผูกข้อมูลไปยังที่อยู่ตามอำเภอใจ
uk: Ви можете налаштувати FrostWire так, щоб він пов’язував вихідні підлючення з IP адресою з певного мережевого інтерфейсу. Прослуховування сокетів буде відбуватись на всіх інтерфейсах. Якщо Ви пізніше вимкнете цей інтерфейс, FrostWire буде пов’язувати підключення до довільного інтерфейсу.
zh_cn: You can tell FrostWire to bind outgoing connections to an IP address from a specific network interface. Listening sockets will still listen on all available interfaces. This is useful on multi-homed hosts. If you later disable this interface, FrostWire will revert to binding to an arbitrary address.让FrostWire把输出连接绑定到一个指定网络接口的IP地址。监听套接口将继续监听所有可用接口。这对多宿主主机是有用的。如果你稍后禁用这个接口，FrostWire将恢复为绑定到一个任意的地址。
zh_hk: You can tell FrostWire to bind outgoing connections to an IP address from a specific network interface. Listening sockets will still listen on all available interfaces. This is useful on multi-homed hosts. If you later disable this interface, FrostWire will revert to binding to an arbitrary address.您可以通知FrostWire，從特定網絡介面綁定傳出連接到某IP地址。偵聽sockets仍然會偵聽所有可用的介面。這對多宿主機尤其有用。如果您之後禁用此介面，FrostWire將還原為綁定某任意地址。

source: Use a specific network interface.
af: Gebruik 'n spesifieke netwerkkoppelvlak.
ar: استخدم واجهة الشبكة المحددة.
bg: Използвайте определен мрежов интерфейс.
ca: Fes servir una interfície concreta.
cy: Defnyddio rhyngwyneb rhwydwaith penodol.
es: Utilizar una interfaz de red específica.
et: Kasuta kindlat võrguliidest.
fr: Utiliser une interface réseau spécifique.
he: השתמש בממשק רשת מסוים.
hi: एक विशिष्ट नेटवर्क इंटरफ़ेस का उपयोग करें.
hr: Koristi određeno sučelje mreže.
it: Usa una specifica Interfaccia di Rete.
ja: 特定のネットワークインターフェースを使用してください。
lb: E spezifescht Netzwierk-Interface benotzen.
nb: Bruk en spesifik nettverk interfjes.
ne: विशिष्ट नेटवर्क इन्टरफेस प्रयोग गर्नुहोस्।
nl: Gebruik een specifieke netwerkomgeving.
pl: Użyj specyficznego interfejsu sieciowego.
ro: Utilizează o interfață de rețea specifică.
ru: Использовать определенный сетевой интерфейс.
sl: Uporabite določen omrežni vmesnik.
sq: Përdor një ndërfaqe rrjeti të përcaktuar.
sv: Använd ett specifikt nätverksgränssnitt.
th: ใช้อินเทอร์เฟซเครือข่ายเฉพาะ
uk: Використовувати певний мережевий інтерфейс.
zh_cn: 使用一个指定的网络接口。
zh_hk: 使用特定的網絡介面。

source: FrostWire was unable to determine which network interfaces are available on this machine. Outgoing connections will bind to any arbitrary interface.
af: FrostWire kon nie bepaal watter netwerkkoppelvlakke beskikbaar is op hierdie masjien nie. Uitgaande verbindings sal aan enige arbitrêre koppelvlak bind.
ar: FrostWire غير قادر على تحديد أية واجهات الشبكة المتوفرة على هذا الجهاز. الإتصالات الصادرة سترتبط بأي واجهة تعسّفياً.
bg: FrostWire не можа да определи коя мрежови интерфейси са достъпни на тази машина. Изходящи връзки ще се свързват всеки произволен интерфейс.
ca: FrostWire no ha pogut saber les interfícies disponibles. Les connexions usaran qualsevol.
cy: Roedd FrostWire yn methu dyfalu pa ryngwyneb rhwydwaith sydd ar gael ar y peiriant yma. Mae cysylltiadau allan yn mynd i lynnu i unrhyw gyfeiriad.
es: FrostWire no fue capaz de determinar que interfaces de red están disponibles en esta máquina. Las conexiones salientes se asociarán a una interfaz arbitraria.
et: FrostWire ei suutnud tuvastada saadaolevaid võrguliideseid. Väljaminevad ühendused seotakse suvalise liidesega.
fr: FrostWire n’a pas pu déterminer quelles interfaces réseau sont disponibles sur cette machine. Les connexions sortantes seront liées à une interface arbitraire déterminée par la configuration réseau de votre système.
he: FrostWire לא זיהה ממשקי רשת זמינים. חיבורים יקשרו לכל ממשק.
hi: फ्रोस्ट वाइर निर्धारित करने में असमर्थ था के कौन सा नेटवर्क इंटरफेस इस मशीन पर उपलब्ध हैं . बाहर जाने वाला कनेक्शन किसी भी मनमाने ढंग से इंटरफ़ेस करने के लिए बाध्य होगा.
hr: FrostWire nije bio u mogučnosti odrediti koja mrežna sučelja su dostupna na ovom računalu. Vanjske veze će se spajati na bilo koje sučelje.
it: FrostWire non è stato in grado di determinare quale interfaccia di rete sia disponibile su questa macchina. Le connessioni in uscita saranno associate ad un'interfaccia arbitraria.
ja: このコンピュータ上の有効なネットワーク・インタフェースを検出できません。外向き接続はランダムなインタフェースにバインドされます。
lb: FrostWire konnt net feststelle wéi eng Netzwierk-Interfaces op dëser Maschinn disponibel sinn. Erausgend Verbindunge gi un all arbiträr Interface gebonnen.
nb: FrostWire klarte ikke og velge hvilket netver som er godtatt på denne maskinen. Utgående tilkoblinger vil bindes til et annet nettverk.
ne: FrostWire यो मिसिन उपलब्ध छन् जो नेटवर्क इन्टरफेस निर्धारण गर्न असमर्थ थियो। बाहिर जाने जडानहरू कुनै पनि मनपरी इन्टरफेस बाँध्न हुनेछ।
nl: FrostWire kon niet determineren welke netwerkomgevingen beschikbaar zijn op deze computer. Uitgaande verbindingen worden gebonden aan elke beschikbare omgeving.
pl: FrostWire nie był w stanie dowiedzieć się które interfejsy sieciowe są dostępne na tej maszynie. Połączenia wychodzące zostaną związane z dowolnym interfejsem.
ro: FrostWire nu a putut determina care interfață de rețea este disponibilă pe această mașină. Conexiunile de ieșire vor fi legate la orice altă interfață.
ru: FrostWire не смог определить, какие сетевые интерфейсы есть на этой машине. Исходящие соединения будет привязаны к произвольному интерфейсу.
sl: FrostWire ni mogel ugotoviti, kateri omrežni vmesniki so na voljo na tem računalniku. Odhodne povezave se bodo povezovale s poljubnim poljubnim vmesnikom.
sq: FrostWire nuk arriti të përcaktojë se cilat ndërfaqe rrjeti vlejnë në këtë makineri. Lidhjet dalëse do të bashkohen tek një ndërfaqe e mesme.
sv: FrostWire kunde inte avgöra vilka nätverksgränssnitt som är tillgängliga på denna maskin. Utgående anslutningar kommer att binda till ett godtyckligt gränssnitt.
th: ลงไม่สามารถกำหนดอินเทอร์เฟซเครือข่ายที่มีอยู่บนเครื่องนี้ การเชื่อมต่อขาออกจะผูกกับอินเทอร์เฟซใด ๆ โดยพลการ
uk: FrostWire не зміг встановити, які мережеві інтерфейси є не цьому комп’ютері. Вихідні підключення будуть зв’язані до довільним інтерфейсом.
zh_cn: FrostWire was unable to determine which network interfaces are available on this machine. Outgoing connections will bind to any arbitrary interface.FrostWire无法确认这台机器上哪个网络接口可用。输出连接连接将绑定到一个任意的接口。
zh_hk: FrostWire was unable to determine which network interfaces are available on this machine. Outgoing connections will bind to any arbitrary interface.FrostWire無法確定此電腦的哪個網絡介面可用。傳出連接將會綁定任何任意介面。

source: Notifications
af: Lokasie
ar: المواقع
bg: Известия
ca: Servidors
cy: Negeseuon
es: Notificaciones
et: Asukoht
he: מיקומים
hi: अधिसूचनाएं
hr: Obavijesti
id: Lokasi
it: Notifiche
ja: 通知
lb: Notifikatiounen
nb: Varsler
ne: सूचनाहरू
nl: Notificaties
pl: Powiadomienia
ro: Notificări
ru: Уведомнения
sl: Umiestnenie
sq: Lajmërime
sv: Aviseringar
th: แจ้งเตือน
uk: Місцезнаходження
zh_cn: 通知
zh_hk: 通知
