Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: The numbers next to the up and down arrows in the status bar at the bottom of FrostWire show how fast all of your files are downloading or uploading combined.
af: Die nommers langs die op- en af-pyltjies in die statusbalk onderaan FrostWire wys hoe vinnig al jou lêers saam aflaai of oplaai.
ar: الأرقام التي بجانب سهمي اعلى وأسفل في شريط الحالة لفروست واير توضح كم سرعة تحميل أو تنزيل ملفاتك مجتمعة.
bg: Числата до нагоре и надолу стрелките в лентата на състоянието в дъното на FrostWire показват колко бързо всички ваши файлове се изтегляне или качване на комбинирани.
ca: Els números de les fletxes a la barra d'estat mostren la velocitat total de baixada o pujada.
cy: Mae'r rhifau wrth y saethau fyny ac i lawr yn y bar statws ar waelod FrostWire yn dangos pa mor gyflym mae dy holl ffeiliau yn llwytho fyny ac i lawr .
es: Los números cerca a las flecha de arriba y abajo en la parte baja de FrostWire muestran de forma combinada cuan rápido tus archivos están siendo descargados o subidos.
et: Olekuriba noolte kõrval olevad numbrid näitavad kõigi failide koond alla- ja üleslaadimise kiirust.
fr: Les nombres affichés près des flèches vertes descendante et montante dans la barre d’état de FrostWire indiquent le nombre de fichiers et le débit total utilisé par l’ensemble des fichiers que vous chargez ou transférez à chaque instant.
he: המספרים ליד החצים בשורת המצב מראים את מהירות ההורדה וההעלאה הכוללת.
hi: ऊपर और नीचे पर फ्रोस्ट वाइर के स्टेटस बार में तीर अगले संख्या शो में कितनी तेजी से आपकी सभी फ़ाइलों को डाउनलोड या संयुक्त अपलोड कर रहे हैं.
hr: Broj koji je pored strelica za gore i dolje u statusnoj traci na dnu FrostWirea pokazuje koliko se brzo sve vaše datoteke preuzimaju ili šalju zajedno.
it: I numeri vicino alle freccie su e giu' nella barra di stato in fondo a FrostWire mostrano la velocita' con cui i tuoi file si stanno scaricando o caricando.
ja: FrostWireの底のステータスバーの上下矢の隣の数は、あなたのファイルの全てがどれほどの速度でダウンロードしているか、アップロードしているかを結合して表示しています。
lb: D'Zuelen nieft den erop- an erof-Päiler an der Statusleist ënnen vu FrostWire weisen wéi séier all deng Dateie zesummen erof- oder eropge­luede ginn.
nb: Numrene ved siden av opp og ned pilene i status baren i bunnen av FrostWire viser hvor fort alle filene du laster ned eller laster opp kombinert.
ne: अर्को माथि र तल FrostWire को तल स्थिति पट्टी मा तीर नम्बर तपाईँको फाइलहरू सबै डाउनलोड कसरी छिटो वा अपलोड संयुक्त देखाउँछ।
nl: De nummers naast de pijlen in de statusbalk van FrostWire tonen hoe snel u bestanden van FrostWire kunt downloaden of uploaden.
pl: Numery przy strzałkach do góry i na dół na pasku statusu FrostWire pokazują jak szybko wszystkie twoje pliki są pobierane i wysyłanie razem.
ro: Numerele de lângă săgețile în sus și în jos în bara de stare în partea de jos a FrostWire arată cât d erepede toate fișierele dumneavoastră sunt descărcate sau încărcate combinate.
ru: Цифры рядом со стрелками вверх/вниз в строке состояния FrostWire показывают, как быстро ваши файлы будут скачиваться или раздаваться.
sl: Številke gor in dol v vrstici stanja na dnu FrostWire kažejo, kako hitro se vse datoteke prenašate ali nalaganje skupaj.
sq: Numrat anash shigjetave lart e poshtë në shufrën e statusit në fund të FrostWire tregojnë se sa shpejt po shkarkohen apo ngarkohen skedat tuaja, të kombinuara.
sv: Siffrorna brevid upp- och nedpilarna i statusfältet längst ner i fönstret visar hur snabbt alla dina filer hämtas eller skickas upp.
th: The numbers next to the up and down arrows in the status bar at the bottom of FrostWire show how fast all of your files are downloading or uploading combined.ตัวเลขที่อยู่ติดกับลูกศรขึ้นและลงในแถบสถานะที่ด้านล่างของ FrostWire แสดงว่าไฟล์ทั้งหมดของคุณกำลังดาวน์โหลดหรืออัปโหลดรวมกันอย่างไร
uk: Цифри поруч з стрілками вгору і вниз в рядку стану в нижній частині FrostWire показати, як швидко все файли скачують або вивантаження разом взятої.
zh_cn: The numbers next to the up and down arrows in the status bar at the bottom of FrostWire show how fast all of your files are downloading or uploading combined.FrostWire底部的状态栏中，上下箭头旁边的数字表示所有正在下载或上传的文件速度总和有多快。
zh_hk: The numbers next to the up and down arrows in the status bar at the bottom of FrostWire show how fast all of your files are downloading or uploading combined.FrostWire底部狀態欄中上下箭頭旁的數字，顯示您所有檔案下載與上載速度的總和。

source: You can increase the text size via <font color="185ea8">View</font> &gt; <font color="185ea8">Increase Font Size</font>.
af: Jy kan die teksgrootte vergroot via <font color="185ea8">View</font> &gt; <font color="185ea8">Vergroot lettergrootte</font>.
ar: يمكنك زيادة حجم النص من خلال<font color="185ea8">قائمة عرض<font color="185ea8">زيادة حجم الخط</font>.
bg: Можете да увеличите размера на текста чрез <font color="185ea8">изглед</font> > <font color="185ea8">Увеличи размера на шрифта</font>.
ca: Pots augmentar la lletra a <font color="185ea8">Visualitza</font> &gt; <font color="185ea8">Augmenta la lletra</font>.
es: Puedes aumentar el tamaño de la letra en <font color="185ea8">Vista</font> &gt; <font color="185ea8">Aumentar tamaño de letra</font>.
et: Teksti suurust saad muuta: <font color="185ea8">Vaade</font> &gt; <font color="185ea8">Suurenda fondi</font>.
fr: Vous pouvez augmenter la taille du texte en allant dans <font color="185ea8">Affichage</font> &gt; <font color="185ea8">Augmenter la Taille de la Police</font>.
he: ניתן להגדיל טקסט דרך <font color="185ea8">תצוגה</font> &gt; <font color="185ea8">הגדל גופן</font>.
hi: आप पाठ का आकार के माध्यम से बढ़ा सकते हैं <font color="185ea8">देखना</font>&gt; <font color="185ea8">फ़ॉन्ट आकार बढ़ाएँ</font>.
hr: Možete povećati veličinu teksta putem <font color="185ea8">Pregled</font> &gt; <font color="185ea8">Povećaj veličinu fonta</font>.
it: Puoi aumentare la dimensione del testo attraverso <font color="185ea8">View</font> &gt; <font color="185ea8">Increase Font Size</font>.
ja: <font color="185ea8">表示</font> &gt; <font color="185ea8">フォントサイズ増加</font>を介してテキスト・サイズを増やせます。
lb: Du kanns d'Textgréisst erhéijen via <font color="185ea8">View</font> &gt; <font color="185ea8">Schrëftgréisst erhéijen</font>.
nb: Du kan øke tekststørrelsen via <skriftfarge="185ea8">Vis</font> &gt; <skriftfarge="185ea8">Øk skriftstørrelse</font>.
ne: तपाईं <font color="185ea8">View</font> &gt; <font color="185ea8">Increase Font Size</font> को माध्यमबाट पाठ आकार बढाउन सक्नुहुन्छ।
nl: U kunt de lettergrootte groter maken via <font color="185ea8">Toon</font> &gt; <font color="185ea8">Vergroot Lettergrootte</font>
pl: Możesz zwiększyć rozmiar tekstu przez <font color="185ea8">Widok</font> &gt; <font color="185ea8">Zwiększ Rozmiar Czcionek</font>.
ro: Puteți mări dimensiunea fontului prin <font color="185ea8">Vizualizare</font> &gt; <font color="185ea8">Mărește dimensiunea fontului</font>
ru: Вы можете увеличить размер текста с помощью <font color="185ea8">Вид</font> &gt; <font color="185ea8">Увеличить размер шрифта</font>.
sl: Povečate lahko velikost besedila prek <font color="185ea8">pogled</font> > <font color="185ea8">Povečaj velikost pisave</font>.
sq: Mund ta rritni madhësinë e tekstit përmes <font color="185ea8">Pamje</font> &gt; <font color="185ea8">Rrit Madhësinë e Fontit</font>.
sv: Du kan öka textstorleken via <font color="185ea8">Visa</font> &gt; <font color="185ea8">Öka typsnittsstorlek</font>.
th: คุณสามารถเพิ่มขนาดของข้อความผ่าน<font color="185ea8">วิว</font>><font color="185ea8">เพิ่มขนาดตัวอักษร</font>
uk: Ви можете збільшити розмір тексту за допомогою <font color="185ea8">подання</font> > <font color="185ea8">Збільшити розмір шрифту</font>.
zh_cn: You can increase the text size via <font color="185ea8">View</font> &gt; <font color="185ea8">Increase Font Size</font>.你可以通过菜单<font color="185ea8">查看</font> &gt; <font color="185ea8">增加字体</font>来放大文字尺寸。
zh_hk: You can increase the text size via <font color="185ea8">View</font> &gt; <font color="185ea8">Increase Font Size</font>.您可以通過<font color="185ea8">檢視</font> &gt; <font color="185ea8">放大字體</font>來放大字體。

source: Be careful not to share sensitive information like tax documents, passwords, etc. The torrents you are seeding are accesible by everyone on the network as long as they have the .torrent or a (magnet) link to it.
af: Wees versigtig om nie sensitiewe inligting soos belastingdokumente, wagwoorde, ens. te deel nie. Die torrents wat jy saai is toeganklik vir almal op die netwerk solank hulle die .torrent of 'n (magnet) skakel daarna het.
ar: أحذر لا تشارك المعلومات الحساسة مثل ملفات الضرائب وكلمات المرور وغيرها. فملفات التورينت التي تحملها يصل إليها كل الناس على الشبكة طالما لديهم ملف .torrent او رابط (magnet( لها
bg: Бъдете внимателни да не споделят чувствителна информация като данъчни документи, пароли и др. Торенти са засяване са приемливи от всички в мрежата, докато те имат .torrent или (магнит) линк към него.
ca: No comparteixis dades sensibles. Els torrents que comparteixes són per a tothom qui tingui el .torrent o magnet.
es: Ten cuidado y no compartas información delicada tales como documentos privados, claves secretas, etc. Los torrents que compartes están accesibles para cualquier usuario en la red mientras tengan el .torrent o un enlace a estos.
et: Ära jaga tundlikku infot nagu maksudokumendid või paroolid. Seemnetavad torrentid on kõigile kättesaadavad, kel on .torrent või magnet-link.
fr: Faites attention de ne pas partager des informations sensibles comme des documents fiscaux, des mots de passe, etc.. Les torrents ensemencés sont accessibles par tout le monde sur le réseau aussi longtemps qu'ils ont le .torrent ou le lien (aimant) vers lui.
he: היזהר לא לשתף מידע רגיש כמו מסמכי מס או סיסמאות. טורנטים שאתה משתף נגישים לכולם עם הטורנט או קישור מגנט.
hi: सावधान रहे कुछ संवेदनशील जानकारी नहीं साँझा करें जैसे कर दस्तावेजों, पासवर्ड, आदि का हिस्सा है तोर्रेंत जिसे आप सीड की क्रिया कर रहे हैं हर किसी के द्वारा मेंनेटवर्क पर प्राप्य है जब तक की यह .तोर्रेंत या .मग्नेट का लिंक पर है .
hr: Budite oprezni da ne dijelite osjetljive informacije kao porezne dokumente, šifre, itd. Torrenti koje dijelite mogu pristupati svi na mreži dokle god oni imaju istu .torrent ili (magnet) poveznicu.
it: Stai attento a non condividere informazioni sensibili come documenti inerenti alle tasse, password, ecc. Tutti possono accedere ai torrent che stai seminando se hanno il .torrent o un link (magnete) ad esso.
ja: 課税書類やパスワード等のような機密情報を共有しないように注意してください。 あなたがシードしているトレントは、誰かがトレントまたはそれへのMagnetリンクを持っている限り、ネット上で誰でもアクセス可能です。
lb: Pass op keng sensibel Informatiounen ze deelen wéi Steierdokumenter, Passwierder, asw. D'Torrents déi s du seeds si zougänglech fir jiddfereen um Netzwierk soulaang se den .torrent oder e (magnet) Link dozou hunn.
nb: Vær forsiktig så du ikke dele sensitive opplysninger, for eksempel avgift dokumenter, passord osv. Den torrents du er såing er tilgjengelig for alle på nettverket så lenge de har .torrent eller en (magnet) lenke til det.
ne: आदि तपाईं गति भएको बग्नेछन् रूपमा लामो तिनीहरू .torrent वा यसलाई एक (चुम्बक) लिंक रूपमा सबैलाई द्वारा accesible छन् नेटवर्कमा कर कागजात, पासवर्ड, जस्तै संवेदनशील जानकारी साझेदारी गर्न छैन। सावधान रहनुहोस्
nl: Deel geen gevoelige informatie zoals belastingspapieren, wachtwoorden, etc. De torrents die u aan het seeden bent zijn voor iedereen op het netwerk toegankelijk, zo lang zij de .torrent of een (magneet) link ernaartoe hebben.
pl: Bądź ostrożny aby nie dzielić się osobistymi dokumentami, jak hasła czy podatki. Torrenty które seedujesz są dostępne dla każdego na internecie kiedy tylko mają plik .torrent lub link [magnet] do niego.
ro: Aveți grijă să nu partajați informații sensibile precum documente fiscale, parole, etc. Torentele la care contribuiți sunt accesibile de oricine din rețea atâta timp cât aceștia au fișierul .torrent sau o legătură (magnet) la ele.
ru: Будьте осторожны, не делитесь конфиденциальной информацией, например, налоговыми документами, паролями, и т.д. раздаваемые торренты являются все доступными в сети, пока существует.torrent или Magnet-ссылка.
sl: Pazite, da ne delite občutljive informacije, kot so davčni dokumentaciji, gesla, itd. Hudourniki so sejanje so dostopna vsem v omrežju, dokler imajo .torrent ali (magnet) povezavo.
sq: Kini kujdes të mos ndani informacione të ndjeshme si dokumentet tatimore, fjalëkalimet etj. Rrjedhat që po mbillni janë të aksesueshme nga të gjithë në rrjet, për aq kohë sa ata kanë .torrent ose një lidhje (magnet) me të.
sv: Var försiktigt med att dela känslig information som dokument och lösenord med mera. Torrenterna du distribuerar är tillgängliga genom alla på nätverket så länge som de har filen .torrent eller en (magnet)länk till den.
th: โปรดใช้ความระมัดระวังไม่ให้ข้อมูลที่สำคัญเช่นเอกสารภาษี รหัสผ่าน ฯลฯ เพลงที่คุณกำลังเพาะมีคมนาคมทุกคนบนเครือข่ายตราบใดที่มีฝนตกหนักหรือ (แม่เหล็ก) เชื่อมโยง
uk: Будьте обережні, щоб не ділитися конфіденційною інформацією, як податкові документи, паролі і т.д. торрентів ви висіву є усіма під'їзд до мережі до тих пір, як вони мають .torrent або посилання (магніт) до нього.
zh_cn: Be careful not to share sensitive information like tax documents, passwords, etc. The torrents you are seeding are accesible by everyone on the network as long as they have the .torrent or a (magnet) link to it.注意不要共享敏感信息，如：税收文件、密码，等等。只要有.torrent或者magnet链接，网络上的每个人都可以获取你作种的种子文件。
zh_hk: Be careful not to share sensitive information like tax documents, passwords, etc. The torrents you are seeding are accesible by everyone on the network as long as they have the .torrent or a (magnet) link to it.當心勿分享敏感資訊，如稅務文件、密碼等。您做種的源代碼只有仍有.torrent 或（磁力）與之連接，網上的所有人都可以存取它。

source: Unlike other peer-to-peer file-sharing programs, FrostWire can transfer files even if both parties are behind a firewall. You don't have to do anything extra because it happens automatically!
af: Anders as ander eweknie-tot-eweknie-lêerdeelprogramme, kan FrostWire lêers oordra selfs al is beide partye agter 'n firewall. Jy hoef niks ekstra te doen nie want dit gebeur outomaties!
ar: وبعكس برامج مشاركة الملفات التي تعمل عن طريقة قرين لقرين، إن فروست واير يستطيع نقل الملفات حتى لو كان الطرفان خلف جدار ناري يحميهما. لا تحتاج لعمل أي شيء أكثر لأن ذلك ينفذ تلقائياً من قبل البرنامج!
bg: За разлика от други програми за партньорска към партньорската споделяне на файлове FrostWire да прехвърляте файлове, дори и ако двете страни са зад защитна стена. Не е нужно да правите нищо допълнително, защото това се случва автоматично!
ca: A diferència d'altres P2P, FrostWire transfereix fitxers fins i tot amb tallafoc. És automàtic!
cy: Yn wahanol i raglenni P2P (Partner i Bartner) eraill, mae FrostWire yn gallu trosglwyddo ffeiliau hyd yn oed os mae'r ddwy ochr y tu ol i wal tan. Does dim rhaid iti wneud dim byd - mae'n digwydd yn awtomatig!
es: A diferencia de otros programas p2p (peer-to-peer), FrostWire puede transferir archivos inclusive si ambas partes están detrás de un cortafuegos. Usted no tiene que realizar nada adicional debido a que todo esto ocurre ¡automáticamente!
et: Erinevalt teistest P2P-programmidest suudab FrostWire faile edastada ka siis, kui mõlemad pooled on tulemüüri taga. See toimib automaatselt!
fr: Au contraire d’autres programmes de partage de fichiers pair-à-pair, FrostWire peut transférer des fichiers même si les deux parties sont situées derrière un pare-feu. Vous n’avez rien de particulier à effectuer car cela est pris en charge automatiquement !
he: בניגוד לתוכנות שיתוף אחרות, FrostWire מעביר קבצים גם מאחורי חומת אש. זה אוטומטי!
hi: अन्य सहकर्मी से सहकर्मी फ़ाइल साझा कार्यक्रम के विपरीत, फ्रोस्ट वाइर फ़ाइलों को हस्तांतरण भी कर सकता है अगर दोनों दलों के एक फ़ायरवॉल के पीछे हो तब भी . आप को अतिरिक्त कुछ भीकरना नहीं है क्योंकि यह स्वचालित रूप से होता है!
hr: Za razliku od ostalih klijent - klijent programa za razmjenu datoteka, FrostWire može prenositi datoteke čak i ako su obje strane iza firewala. Ne morate napraviti ništa dodatno jer se to događa automatski!
it: Diversamente dagli altri programmi di condivisione peer-to-peer, FrostWire puo' trasferire i file anche se entrambe le parti si trovano dietro a un firewall. Non hai bisogno di fare nient'altro perche' cio' avviene automaticamente!
ja: 他のピア・ツー・ピア ファイル共有プログラムと違ってFrostWireではファイアウォールを利用していてもファイル転送が可能です。特別な設定をしなくても自動的に行います。
lb: Am Géigesaz zu anere Peer-to-Peer-Dateideelprogrammer kann FrostWire Dateien transferéieren souguer wa béid Parteie hannert enger Firewall sinn. Du muss näischt Extra maachen well et automatesch geschitt!
nb: Ulikt andre peer-til-peer fil-delings programmer, kan FrostWire overføre filer selv om begge partier er bak en firewall. Du trenger ikke og ha noe ekstra fordi det skjer automatisk!
ne: अन्य साथीहरूको-सहकर्मी फाइल-साझेदारी विपरीत, FrostWire फाइलहरू हस्तान्तरण गर्न सक्नुहुन्छ दुवै दल एक फायरवाल पछाडि छन् पनि भने। तपाईं अतिरिक्त केहि छैन स्वतः हुन्छ किनभने!
nl: In tegenstelling tot andere peer-to-peer-bestandsdelingsprogramma's kan FrostWire ook bestanden versturen en ontvangen als beide partijen achter een firewall zijn. U hoeft hier niets extra's voor te doen, want het gebeurt automatisch!
pl: W przeciwieństwie do innych programów P2P, FrostWire może transferować pliki nawet jeżeli oby dwie strony są poza zaporą sieciową. Wszystko dzieje się automatycznie - nie musisz nic ustawiać!
ro: Sper deosebire de alte programe p2p, FrostWire poate transfera fișiere chiar dacă ambele părți sunt în spatele unui firewall. Nu trebuie să faceți nimic suplimentar pentru că se întâmplă automat!
ru: В отличие от других программ для обмена файлами peer-to-peer, FrostWire можете передавать файлы, даже если обе стороны за брандмауэром. Вы не должны делать ничего лишнего, всё происходит автоматически!
sl: Za razliko od drugih peer-to-peer izmenjavo datotek programov, slana lahko prenos datotek, tudi če sta obe stranki za požarnim zidom. Vam ni treba storiti ničesar dodatno, ker se to zgodi samodejno!
sq: Ndryshe nga programe skedë-shpërndarëse pikë më pikë, FrostWire mund t'i transferojë skedat edhe nëse të dyja palët ndodhen pas një fajruolli. Nuk duhet të bëni asgjë tjetër, sepse kjo ndodh automatikisht!
sv: Till skillnad från andra peer-to-peer-fildelningsprogram, så kan FrostWire överföra filer även fast båda personerna är bakom en brandvägg. Du behöver inte göra något utöver det vanliga då det sker automatiskt!
th: Unlike other peer-to-peer file-sharing programs, FrostWire can transfer files even if both parties are behind a firewall. You don't have to do anything extra because it happens automatically!ซึ่งแตกต่างจากโปรแกรมแบ่งปันไฟล์แบบ peer-to-peer อื่น ๆ FrostWire สามารถถ่ายโอนไฟล์ได้แม้ว่าทั้งสองฝ่ายจะอยู่หลังไฟร์วอลล์ คุณไม่จำเป็นต้องทำอะไรพิเศษเพราะมันเกิดขึ้นโดยอัตโนมัติ!
uk: На відміну від інших програм обміну файлами рівний-рівному, FrostWire може передавати файли, навіть якщо обидві сторони за брандмауером. Вам не потрібно робити нічого зайвого, тому що це відбувається автоматично!
zh_cn: Unlike other peer-to-peer file-sharing programs, FrostWire can transfer files even if both parties are behind a firewall. You don't have to do anything extra because it happens automatically!与其它点对点文件共享程序不同，即使双方都设定了防火墙，FrostWire仍可以传输文件。这些是自动完成的，你无需做任何额外设置！
zh_hk: Unlike other peer-to-peer file-sharing programs, FrostWire can transfer files even if both parties are behind a firewall. You don't have to do anything extra because it happens automatically!和其他端對端檔案分享程序不同， 即使雙方都設有防火牆，FrostWire仍可以傳送檔案。由於它是自動發生的，因此您勿須做任何額外事情！
