Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: results
af: resultate
ar: النتائج
bg: резултати
ca: resultats
cy: Canlyniadu
es: resultados
et: tulemust
fr: résultats
he: תוצאות
hi: परिणाम
hr: rezultati
id: Hasil
it: risultati.
ja: 結果
lb: Resultater
nb: resultater
ne: परिणामहरू
nl: resultaten
pl: rezultaty
ro: rezultate
ru: результаты
sl: rezultati
sq: rezultate
sv: resultat
th: ผลการค้นหา
uk: результати
zh_cn: 结果
zh_hk: 搜尋結果

source: Copy Hash
af: Kopieer hash
ar: نسخ
bg: Копиране
ca: Copia
cy: Copio
es: Copiar Hash
et: Kopeeri
fr: Copier le Hash code
he: העתק
hi: हैश कॉपी करें
hr: Kopiraj smjesu
id: Salin
it: Copia
ja: ハシュをコピーする
lb: Hash kopéieren
nb: Kopier Hash
ne: सार
nl: Kopieer Hash
pl: Kopiuj Hash
ro: Copiere index
ru: Копировать хеш
sl: Skopirovat
sq: Kopjo
sv: Kopiera hash
th: คัดลอกแฮ
uk: Копіювати
zh_cn: 复制哈希值
zh_hk: 複製哈希

source: Search More
af: Soek meer
ar: بحث أكثر
bg: Още търсене
ca: cerques
cy: Chwilio Mwy
es: Buscar más
et: Otsi edasi
fr: Chercher davantage
he: חפש עוד
hi: और अधिक की खोज
hr: Traži više
id: Cari lebih banyak
it: Ricerca ancora
ja: さらに検索
lb: Méi sichen
nb: Søk Mer
ne: खोज
nl: Zoek Meer
pl: Wyszukaj Więcej
ro: Caută mai multe
ru: Искать ещё
sl: Vyhladaj viac
sq: Kërko më Tepër
sv: Sök fler
th: ค้นหาเพิ่มเติม
uk: Шукати Більше
zh_cn: 搜索更多
zh_hk: 搜尋更多

source: Search tools
af: Soekgereedskap
ar: ادوات البحث
bg: Инструменти за търсене
ca: Eines de cerca
cy: Chwiliadau
es: Herramientas de búsqueda
et: Otsingutööriistad
fr: Outils de recherche
he: כלי חיפוש
hi: खोज के औज़ार
hr: Alati za traženje
id: Pencarian
it: Ricerca strumenti
ja: 検索ツール
lb: Sich-Tools
nb: Søkeverktøy
ne: खोज उपकरणहरू
nl: Zoek Bestanden
pl: Narzędzia Wyszukiwania
ro: Unelte de căutare
ru: Инструменты поиска
sl: Iskalna orodja
sq: Mjete kërkimi
sv: Sökverktyg
th: ค้นหาเครื่องมือ
zh_cn: 搜索工具
zh_hk: 搜尋更多

source: Search something or paste a torrent URL, magnet URL or video page URL. (Search hints provided by Google)
af: Soek iets of plak 'n torrent-URL, magnet-URL of videoblad-URL. (Soekwenke verskaf deur Google)
ca: Cerca o enganxa torrent, magnet o URL de vídeo. (Suggeriments de Google)
es: Busca algo o pega una URL de torrent, URL magnet o URL de página de vídeo. (Sugerencias de búsqueda de Google)
et: Otsi midagi või kleebi torrent-URL, magnet-URL või videolehe URL. (Otsinguvihjed Googleilt)
fr: Recherchez quelque chose ou collez une URL de torrent, URL magnet ou URL de page vidéo. (Suggestions de recherche fournies par Google)
he: חפש או הדבק טורנט, מגנט או כתובת וידאו. (הצעות של Google)
it: Cerca qualcosa o incolla un URL torrent, URL magnet o URL di pagina video. (Suggerimenti di ricerca forniti da Google)
ja: 何か検索するか、トレントURL、magnet URL、動画ページURLを貼り付けてください。(検索ヒントはGoogle提供)
lb: Sich eppes oder pech eng Torrent-URL, Magnet-URL oder Video-Säit-URL an. (Sichhiweiser vu Google)
nb: Søk etter noe eller lim inn en torrent-URL, magnet-URL eller videoside-URL. (Søkehint fra Google)
ne: कुनै कुरा खोज्नुहोस् वा torrent URL, magnet URL वा भिडियो पृष्ठ URL पेस्ट गर्नुहोस्। (खोज सुझावहरु Google द्वारा प्रदान गरिएको)
nl: Zoek iets of plak een torrent-URL, magnet-URL of videopagina-URL. (Zoeksuggesties geleverd door Google)
pl: Wyszukaj coś lub wklej URL torrenta, URL magnet albo URL strony wideo. (Podpowiedzi wyszukiwania dostarcza Google)
sl: Iščite ali prilepite URL torrenta, magnetni URL ali URL video strani. (Namigi za iskanje: Google)
sq: Kërko diçka ose ngjit një URL torrent, URL magnet ose URL faqe videje. (Këshillat e kërkimit të siguruar nga Google)

source: FrostWire Plus for Android
af: FrostWire Plus vir Android
ar: استخدم FrostWire لـ...
bg: FrostWire за Android
ca: FrostWire Plus per a Android
cy: Defnyddio FrostWire am...
es: FrostWire Plus para Android
et: FrostWire Plus Androidile
fr: FrostWire Plus pour Android
he: FrostWire Plus לאנדרואיד
id: &Penggunaan FrostWire
it: FrostWire Plus per Android
ja: Android用FrostWire
lb: FrostWire Plus fir Android
nb: FrostWire på Android
ne: Android को लागि FrostWire Plus
nl: FrostWire voor Android
pl: FrostWire na Android
sl: FrostWire Plus za Android
sq: FrostWire Plus për Android
th: FrostWire สำหรับ Android
zh_cn: FrostWire的安卓版本
zh_hk: 供Android使用的FrostWire

source: Created
af: Geskep
ar: الإنشاء
bg: Създадени
cy: Creuwyd
es: Creado
et: Loodud
fr: Créé
he: נוצר
hi: उत्पादित
hr: Stvoreno
id: Diciptakan
it: Creato
ja: 作成
lb: Erstallt
nb: Laget
ne: सिर्जना
nl: Gemaakt
pl: Utworzony
ro: Creat
ru: Создано
sl: Vytvorene
sq: Krijimi
sv: Skapad
th: สร้างแล้ว
uk: Створено
zh_cn: 已创建
zh_hk: 已建立

source: telluride component not found.<br><br>Please check your installation or contact support@frostwire.com letting them know about this issue with your
af: telluride-komponent nie gevind nie.<br><br>Kontroleer asseblief jou installasie of kontak support@frostwire.com en laat hulle weet oor hierdie probleem met jou
ca: component telluride no trobat.<br><br>Comprova la instal·lació o escriu a support@frostwire.com sobre el problema amb la teva
es: componente telluride no encontrado.<br><br>Comprueba tu instalación o contacta con support@frostwire.com informándoles de este problema con tu
et: telluride komponenti ei leitud.<br><br>Kontrolli paigaldust või kirjuta support@frostwire.com, teatades probleemist koos infoga oma
fr: composant telluride introuvable.<br><br>Veuillez vérifier votre installation ou contacter support@frostwire.com en leur signalant ce problème avec votre
he: רכיב telluride לא נמצא.<br><br>בדוק ההתקנה או פנה ל support@frostwire.com ודווח על הבעיה עם
it: componente telluride non trovato.<br><br>Controlla la tua installazione o contatta support@frostwire.com segnalando il problema con la tua
ja: tellurideコンポーネントが見つかりません。<br><br>インストールを確認するか、support@frostwire.comに連絡してこの問題をお知らせください
lb: telluride Komponent net fonnt.<br><br>Préif weg deng Installatioun oder kontaktéier support@frostwire.com an deels hinnen mat iwwer dëse Problem mat denger
nb: telluride-komponent ikke funnet.<br><br>Sjekk installasjonen eller kontakt support@frostwire.com og meld fra om problemet med
ne: telluride घटक फेला परेन।<br><br>कृपया आफ्नो स्थापना जाँच गर्नुहोस् वा support@frostwire.com लाई सम्पर्क गर्नुहोस् र यो समस्याको बारेमा आफ्नो
nl: telluride-component niet gevonden.<br><br>Controleer je installatie of neem contact op met support@frostwire.com en vermeld dit probleem met je
pl: nie znaleziono komponentu telluride.<br><br>Sprawdź instalację lub skontaktuj się z support@frostwire.com, informując o problemie z Twoim
sl: komponente telluride ni mogoče najti.<br><br>Preverite namestitev ali se obrnite na support@frostwire.com in jim sporočite to težavo z vašo
sq: komponenti telluride nuk u gjet.<br><br>Ju lutem kontrolloni instalimin tuaj ose kontaktoni support@frostwire.com duke u njoftuar atyre për këtë problem me

source: build
af: bou
ca: compilació
es: compilación
et: koostu kohta
he: גרסת בנייה
ja: ビルド
nb: bygg
ne: निर्माण
pl: kompilacją
sl: gradnja
sq: përditësim

source: for
af: vir
ar: مجلد
bg: Папка
ca: per a
cy: Ffolder:
es: para
et: jaoks
fr: pour
he: עבור
id: Folder:
it: per
ja: フォルダ：
lb: fir
ne: को लागि
nl: map
pl: dla
sl: za
sq: për
th: โฟลเดอร์
zh_cn: 文件夹
zh_hk: 文件夾

source: Right click
af: Regsklik
ca: Clic dret
es: Clic derecho
et: Paremklikk
fr: Clic droit
he: לחיצה ימנית
it: Clic destro
ja: 右クリック
lb: Riets-klick
nb: Høyreklikk
ne: दाहिने क्लिक गर्नुहोस्
nl: Rechtsklikken
pl: Kliknij prawym
sl: Desni klik
sq: Kliko me të djathtën

source: Copy Download URL
af: Kopieer aflaai-URL
ar: تنزيل
bg: Изтегляне
ca: Copia l'URL de baixada
cy: Llwytho i lawr
es: Copiar URL de descarga
et: Kopeeri allalaadimis-URL
fr: Copier l’URL de téléchargement
he: העתק כתובת הורדה
id: Unduh
it: Copia URL di download
ja: ダウンロード
lb: Eroflueden-URL kopéieren
nb: Kopier nedlastings-URL
ne: डाउनलोड URL प्रतिलिपि गर्नुहोस्
nl: Downloaden
pl: Kopiuj URL pobierania
sl: Kopiraj URL za prenos
sq: Kopjo URL-në e Shkarkimit
th: ดาวน์โหลด
zh_cn: 下载
zh_hk: 下載

source: FrostWire Torrent
bg: FrostWire поток
ca: Torrent FrostWire
cy: FrostWire
es: Torrent de FrostWire
he: טורנט FrostWire
hi: FrostWire टोरेंट
id: FrostWire &PRO
ja: FrostWireトレント
pl: Torrent FrostWire
zh_cn: FrostWire洪流
zh_hk: FrostWire恤衫

source: ".torrent" files
af: ".torrent" lêers
ar: ".ملفات" تورنت
bg: ".torrent" файлове
ca: fitxers «.torrent»
cy: ffeiliau ".torrent"
es: archivos ".torrent"
et: ".torrent" failid
fr: Fichiers ".torrent"
he: קבצי ".torrent"
hr: ".torrent" datoteke
it: file ".torrent"
ja: ".トレント" ファイル
lb: ".torrent" Dateien
nb: ".torrent" filer
ne: ".torrent" फाइलहरु
nl: '.torrent" bestanden
pl: pliki ".torrent"
ro: Fișiere ".torrent"
ru: файлы ".torrent"
sl: ".torrent" datotek
sq: skeda ".torrent"
sv: ".torrent"-filer
th: ไฟล์ ".torrent"
uk: файли «.torrent»
zh_cn: ".torrent"文件
zh_hk: ".torrent" 檔案

source: "magnet:" links
af: "magnet:" skakels
ar: "وصلات:" بارزة
bg: "магнит:" връзки
ca: enllaços «magnet:»
cy: cysylltiadau "magnet:"
es: enlaces "magnet:"
et: "magnet:" lingid
fr: Liens "aimant:"
he: קישורי "magnet:"
hr: "magnet:" poveznice
it: Collegamenti "magnet:"
ja: 「Magnet」リンク
lb: "magnet:" Linken
nb: "Magnet:" lenker
ne: "magnet:" लिङ्कहरु
pl: linki "magnet:"
ro: Legături "magnet:"
ru: "magnet:" ссылки
sl: "magnet: »povezave
sq: linke "magnet:"
sv: ”magnet:”-länkar
th: "แม่เหล็ก: " การเชื่อมโยง
uk: «Магніт»: посилання
zh_cn: "magnet:"链接
zh_hk: "磁力：" 鏈接

source: One or more files or protocols that FrostWire uses are no longer associated with FrostWire. Would you like FrostWire to re-associate them?
af: Een of meer lêers of protokolle wat FrostWire gebruik is nie meer geassosieer met FrostWire nie. Wil jy hê FrostWire moet hulle weer assosieer?
ar: لم تعد واحدة أو أكثر من الملفات أو البروتوكولات التي يستخدمها فروست واير المقترنة مع فروست واير. هل ترغب في برنامج FrostWire لإعادة ربطها؟
bg: Един или повече файлове или протоколи, които FrostWire използва вече са свързани с FrostWire. Желаете ли FrostWire да ги свържете отново ги?
ca: Alguns fitxers o protocols ja no són de FrostWire. Vols reassociar-los?
cy: Mae un neu fwy o'r ffeiliau neu brotocolau mae FrostWire yn eu defnyddio'n heb fod yn gysylltiedig a FrostWire bellach. Eisiau FrostWire i datrys hynny?
es: Uno o más archivos o protocolos que FrostWire usa no se encuentran asociados con FrostWire. ¿Te gustaría volver a asociarlos?
et: Üks või mitu FrostWire kasutatavat faili või protokolli pole enam FrostWire seotud. Soovid, et FrostWire need uuesti seostaks?
fr: Un ou plusieurs protocoles ou fichiers que FrostWire utilise ne sont plus associés à FrostWire. Voudriez-vous que FrostWire les réassocie?
he: קבצים או פרוטוקולים אינם משויכים עוד. לשייך מחדש?
hi: एक या अधिक फ़ाइलें या प्रोटोकॉल है जो फ्रोस्ट वाइर उपयोग करता है और अब फ्रोस्ट वाइर साथ जुड़े नहीं हैं. आप फ्रोस्ट वाइर के साथ उन्हें पुन: संबद्ध करना चाहेंगे?
hr: Jedna ili više datoteka ili protokola koje FrostWire koristi više nisu asocirani sa FrostWireom. Želite li da ih FrostWire ponovno asocira?
it: Uno o piu' file o protocolli che FrostWire usa non sono piu' associati a FrostWire. Vuoi che FrostWire li ricolleghi?
ja: FrostWire が利用する複数のファイルまたはプロトコルは、既にFrostWireに関連付けられていません。もう一度関連付け直しますか?
lb: Eng oder méi Dateien oder Protokoller déi FrostWire benotzt si net méi mat FrostWire assoziéiert. Wëlls du datt FrostWire se nei assoziéiert?
nb: En eller flere filer eller protokoller som Frostwire bruk er ikke lenger forbundet med FrostWire. Vil du FrostWire på nytt knytte dem?
ne: एक वा बढी फाइल वा FrostWire प्रयोगका अब FrostWire सम्बन्धित छन् प्रोटोकल। तपाईं FrostWire चाहनुहुन्छ तिनीहरूलाई पुन: संगत गर्न?
nl: Eén of meer bestanden of protocollen die FrostWire gebruikt, worden niet langer geassocieerd met FrostWire. Wilt u ze herassociëren met FrostWire?
pl: Jeden lub więcej plików lub protokołów które używa FrostWire nie jest już kojarzonych z FrostWire. Czy chcesz żeby FrostWire je ponownie skojarzył?
ro: Unul sau mai multe fișiere sau protocoale pe care FrostWire le utilizează nu mai sunt asociate cu FrostWire. Doriți ca FrostWire să le asocieze din nou?
ru: Один или несколько файлов или протоколов, которые использует Frostwire больше не связанные с FrostWire. Хотите FrostWire повторно ассоциировать их?
sl: Eno ali več datotek ali protokolov, ki uporablja slana so ni več povezana z slana. Bi radi slana ponovno jih povezati?
sq: Një a më tepër skeda a protokolle që përdor FrostWire, nuk shoqerohen më me të. A doni që LimWire t'i rishoqërojë ato?
sv: Ett eller flera protokoll som FrostWire använder är inte längre associerade med FrostWire. Vill att FrostWire ska återassociera dem?
th: One or more files or protocols that FrostWire uses are no longer associated with FrostWire. Would you like FrostWire to re-associate them?ไฟล์หรือโปรโตคอลที่ FrostWire ใช้ไม่เกี่ยวข้องกับ FrostWire อีกต่อไป คุณต้องการให้ FrostWire เชื่อมโยงอีกครั้งหรือไม่
uk: Один або кілька файлів або протоколів, які Frostwire використовує більше не пов'язані з FrostWire. Хотіли б ви FrostWire повторно пов'язати їх?
zh_cn: FrostWire使用的一个或多个文件或协议不再与FrostWire关联。是否重新关联？
zh_hk: One or more files or protocols that FrostWire uses are no longer associated with FrostWire. Would you like FrostWire to re-associate them?FrostWire使用的一個或多個檔案或協定已不再和FrostWire關聯。您是否要FrostWire重新和它們關聯起來？

source: SHARE the download-url or magnet-url of this file with a friend
af: DEEL die aflaai-url of magnet-url van hierdie lêer met 'n vriend
ar: مشاركة url التحميل أو المغناطيس-url الخاص بهذا الملف مع صديق
bg: СПОДЕЛИ Изтегли- или магнит-URL адрес на този файл с приятел
ca: COMPARTEIX l'URL o magnet d'aquest fitxer amb un amic
es: COMPARTE el enlace de la descarga o el enlace “magnet” de este archivo a un amigo
et: JAGA selle faili allalaadimis-URL-i või magnet-URL-i sõbraga
fr: PARTAGER l'url de téléchargement ou l'aimant-url de ce dossier avec un ami
he: שתף כתובת הורדה או מגנט של קובץ זה עם חבר
hi: डाउनलोड url या चुंबक-url इस फ़ाइल के एक दोस्त के साथ साझा करें
hr: SHARE preuzimanje url ili magnet-url ove datoteke s prijateljem
it: CONDIVIDETE il download-URL o magnete-URL di questo file con un amico
ja: 友人とこのファイルのダウンロードURLまたはマグネットURLを共有してください
lb: DEEL den Eroflueden-url oder Magnet-url vun dëser Datei mat engem Frënd
nb: Del nedlastingsadressen eller magnetadressen til denne filen med en venn
ne: यो फाइलको डाउनलोड-url वा magnet-url साथीलाई साझेदारी गर्नुहोस्
nl: DELEN de download-url of magneet-url van dit bestand met een vriend
pl: DZIEL SIĘ URL pobierania lub magnetem tego pliku z przyjacielem
ro: Împărtășiți url sau magnet-url al acestui fișier cu un prieten
ru: ПОДЕЛИТЬ URL-адрес download-url или magnet-url этого файла у друга
sl: DELEŽ travnato gričevje url ali magnet-url datoteke s prijateljem
sq: NDAJ URL-në e shkarkimit ose URL-në magnet të këtij skedari me një shok
sv: DELA hämtnings-url eller magnet-url för denna fil med vän
th: ใช้ url ดาวน์โหลดหรือแม่เหล็ก-url ของแฟ้มนี้ร่วมกันกับเพื่อน
uk: ПОДІЛИТИСЯ завантаження-URL або магніт-URL цього файлу з одним
zh_cn: 与朋友分享此文件的download-url或magnet-url

source: More Options
af: Opsies
ar: خيارات أخرى
bg: Повече опции
ca: Mès opcions
cy: Mwy o Opsiynau
es: Más opciones
et: Veel valikuid
fr: Options supplémentaires
he: אפשרויות נוספות
hi: और विकल्पे
hr: Još postavki
id: Pilihan lain
it: Altre opzioni
ja: その他オプション
lb: Méi Optiounen
nb: Flere Valg
ne: अरु विकल्प
nl: Meer opties
pl: Więcej Opcji
ro: Mai multe opțiuni
ru: Дополнительные настройки
sl: Viac moznosti
sq: Më tepër mundësi
sv: Fler alternativ
th: ตัวเลือกเพิ่มเติม
uk: Більше опцій пошуку
zh_cn: 更多选项
zh_hk: 更多選項

source: Sort Automatically
af: Sort Automaties
ar: ترتيب تلقائي
bg: Автоматично сортиране
ca: Moure automàticament
cy: Trefnu'n Awtomatig
es: Ordenar automáticamente
et: Sorteeri automaatselt
fr: Tri automatique
he: מיון אוטומטי
hi: स्वचालित क्रमबद्ध
hr: Automatski razvrstati
id: Susun otomatis
it: Ordina automaticamente
ja: 自動的にソート
lb: Automatesch sortéieren
nb: Sorter Automatisk
ne: आफै स्क्रोल गर
nl: Automatisch sorteren
pl: Sortuj Automatycznie
ro: Sortare automată
ru: Автосортировка
sl: Rozdel Automaticky
sq: Renditi Automatikisht
sv: Sortera automatiskt
th: เรียงลำดับโดยอัตโนมัติ
uk: Сортувати автоматично
zh_cn: 自动滚动
zh_hk: 自動區分

source: Extended Tooltips
af: Uitgebreide nutswenke
ar: أداة تلميح ممددة
bg: Разширен пояснения
ca: Consells estesos
cy: Mwy o Gyngor
es: Indicadores de funciones ampliados
et: Pikendatud seadmeväli
fr: Bulles d’aide étendues
he: הראה את כלי העצות
hi: विस्तृत सुझावें
hr: Prošireni opisi
id: Tooltips dibentangkan
it: Consigli estesi
ja: 拡張ツールチップ
lb: Erweidert Tooltips
nb: Utvidet Tips
ne: विस्तारित सुझावहरु
nl: Uitgebreide tooltips
pl: Rozwiń Podpowiedzi
ro: Sfaturi avansate
ru: Подробные всплывающие подсказки
sl: Rozsirene tipi na nastroje
sq: Këshilla Ndihmëse të Zgjeruara
sv: Utökade inforutor
th: คำแนะนำเพิ่มเติม
uk: Розширені Підказки
zh_cn: 扩展的工具提示
zh_hk: 擴展工具提示

source: Revert To Default
af: Gebruik die
ar: استعادة الافتراضي
bg: Обръщам към неявяване
ca: Endarrera per defecte
cy: Adfer Gwreiddiol
es: Revertir al valor predeterminado
et: Taasta algsätted
fr: Rétablir les options par défaut
he: שיחזור לברירת מחדל
hi: फ़ॉन्टवर्क अनुपस्थिति फ़ॉर्म
hr: Vrati na osnovne postavke
id: Kembalikan ke standar
it: Ripristina al valore predefinito
ja: 初期設定に戻す
lb: Op Standard zerécksetzen
nb: Tilbakestill Innstillinger
ne: डिफल्टमा उल्ताऊ
nl: Standaardinstellingen herstellen
pl: Przywróć Ustawienia Domyślne
ro: Revenire la implicit
ru: Вернуть по умолчанию
sl: Obnova prednastavenych
sq: Rikthe Tipiket
sv: Återgå till standardvärden
th: แปลงกลับเป็นค่าเริ่มต้น
uk: За замовчуванням:
zh_cn: 恢复默认设置
zh_hk: 還原至默認

source: You cannot turn off all columns.
af: Jy kan nie alle kolomme afskakel nie.
ar: لا يمكنك إطفاء جميع الأعمدة.
bg: Не можете да изключите всички колони.
ca: No pot desconnectar totes les columnes.
cy: Dim yn bosibl i ddiffodd pob colofn.
es: No puedes desactivar todas las columnas.
et: Sa ei või väljal lülitada kõiki veerge.
fr: Vous ne pouvez pas cacher toutes les colonnes.
he: לא ניתן לכבות את כל העמודות.
hi: आप सभी कॉलम को नहीं बदल सकते हैं.
hr: Ne možete zatvoriti sve stupce.
id: Anda tidak dapat mematikan semua kolom.
it: Non puoi disattivare tutte le colonne.
ja: すべてのコラムをオフにできません
lb: Du kanns net all Kolonnen ausschalten.
nb: Du kan ikke skru av alle søylene.
ne: तपाईंले सबै स्तम्भहरु बन्द गर्न सक्नुहुन्न।
nl: U kunt niet alle kolommen uitschakelen.
pl: Nie możesz wyłączyć wszystkich kolumn.
ro: Nu puteți închide toate coloanele.
ru: Нельзя убрать все колонки.
sl: Ne morete izklopiti vse stolpce.
sq: Ju nuk mund të fshini gjithë kolonat.
sv: Du kan inte dölja alla kolumner.
th: คุณไม่สามารถปิดคอลัมน์ทั้งหมด
uk: Ви не можете вимкнути усі колонки.
zh_cn: 你不能关掉所有列。
zh_hk: 您不能關閉所有欄目。

source: Peers
af: Eweknieë
ar: الانداد
bg: пиъри
cy: Partneriaid
es: Pares
et: Kasutajad
fr: Pairs
hi: पीयर्स
hr: Preuzimatelj
id: Peer-peer
it: Utenti
ja: Peerの件数
lb: Peeren
nb: Likemenn
ne: साथीहरूको
pl: Peery
ro: Parteneri
ru: Пиров
sl: Prebivalci
sq: Pika
sv: Jämlikar
th: ทำเนียบ
uk: Вузли
zh_cn: 伙伴用户
zh_hk: 客戶端

source: Trackers
af: Spoorsnyers
ar: بتتبع
cy: Trac
et: Trackerid
hi: ट्रैकर्स
hr: Pratitelji
id: Track
it: Tracker
ja: トラック
lb: Trackeren
nb: Trackere
ne: स्थान्तरण
pl: Trackery
ro: Trakere
ru: Трекеры
sl: Sledilniki
sq: Gjurmuesit
th: ติดตาม
zh_cn: 跟踪器
zh_hk: 音軌

source: bitcoins
et: bitcoinides
hr: bitcoinima
id: bitcoin
ja: ビットコイン
ne: बिटकोइन्स
pl: bitcoiny
sl: bitcoinih
sq: bitcoin
zh_cn: 比特币

source: matched_file
ne: मिलेको फाइल
sq: skedari_i_përputhur

source: info_hash
ar: نسخ إنفوهاش
bg: Копие Infohash
ne: प्रतिलिपि Infohash
th: คัดลอก Infohash
zh_cn: 复制哈希信息
zh_hk: 複製信息哈希

source: KB/s
ar: ك.ب/ث
bg: кБ/сек
ca: Ko/s
cy: KB/eil
fr: Kio/s
hi: KB/प्रति सेकंड
id: KB/detik
ja: KB/秒
ne: KB प्रति सेकंड
ro: KiO/s
ru: КБ/сек
uk: Kб/с
zh_cn: KB/秒
zh_hk: KB/秒

source: peers
af: eweknieë
ar: الانداد
bg: пиъри
cy: cyfoedion
es: pares
et: allikaid
fr: pairs
id: Peer-peer
it: peer
ja: Peerの件数
lb: Peeren
ne: साथीहरू
pl: Peery
sl: vrstniki
sq: pika
th: ทำเนียบ
zh_cn: 伙伴用户
zh_hk: 客戶端

source: Proxy:
ar: الوكيل:
bg: П Ъ Л Н О М О Щ Н О
cy: Procsi:
et: Proksi:
fr: Hôte mandataire :
hi: प्रॉक्सी
ja: プロキシ
ne: प्रोक्सी:
ru: Прокси:
sl: Posredniški strežnik:
th: พร็อกซี
zh_cn: 代理服务器：
zh_hk: 代理伺服器：

source: Magnet URL
ar: عنوان المغناطيس
es: URL magnet
fr: URL de l'Magnet
hi: चुंबक यूआरएल
id: URL Magnet
it: URL del Magnet
ja: マグネットURL
nl: Magneet-URL
pl: URL Magnetu
sq: URL i Magnet
zh_cn: 磁铁网址

source: KB
ar: ك.ب
bg: кБ
ca: Ko
fr: Kio
ro: KiO
ru: КБ
uk: Kб

source: MB
ar: ميجا بايت
bg: МБ
ca: Mo
fr: Mio
ro: MiO
ru: МБ
uk: Mб

source: GB
af: R
ar: جيجا بايت
bg: ГБ
ca: Go
fr: Gio
ro: GiO
ru: ГБ
uk: Gб

source: TB
ar: تيرا بايت
bg: ТБ
ca: To
fr: Tio
ro: TiO
ru: ТБ
uk: Tб

source: Creative Commons
ar: المشاع الإبداعي
hr: Kreativne zajednice
ja: クリエイティブ・コモンズ
th: ครีเอทีฟคอมมอนส์
zh_cn: 知识共享协议（Creative Commons）
zh_hk: 聊天社區

source: Info Hash
ar: نسخ إنفوهاش
bg: Копие Infohash
cy: Copio
id: Salin
ja: ハシュをコピーする
nb: Kopier Infohash
th: คัดลอก Infohash
zh_cn: 信息散列
zh_hk: 複製信息哈希

source: InfoHash
ar: نسخ إنفوهاش
bg: Копие Infohash
es: Copiar Infohash
hi: घपले की जानकारी
nb: Kopier Infohash
ru: Копировать Infohash
th: คัดลอก Infohash
zh_cn: 信息散列
zh_hk: 複製信息哈希

source: URL
hi: यूआरएल
zh_cn: 网址

source: Bitcoin
bg: bitcoins
zh_cn: 比特币

source: Bitcoin Cash
bg: bitcoins

source: Endorse Source Peer
cy: Cymeradwyo'r Cymar Ffynhonnell

source: Endorse this source peer for the torrent you are seeding?
cy: Cymeradwyo'r cymar ffynhonnell hwn ar gyfer y torrent rydych chi'n ei hadu?

source: Source peer endorsed.
cy: Cymar ffynhonnell wedi'i gymeradwyo.

source: Could not create the endorsement. Karma energy or Bitcoin connectivity may be unavailable.
cy: Methu creu'r gymeradwyaeth. Efallai nad yw egni karma neu gysylltedd Bitcoin ar gael.

source: Add Tracker
cy: Ychwanegu tracer

source: Add tracker
cy: Ychwanegu tracer

source: Tracker announce URL (http, https or udp)
cy: URL cyhoeddi'r tracer (http, https neu udp)

source: Invalid tracker URL. Use http(s)://host/announce or udp://host:port.
cy: URL tracer annilys. Defnyddiwch http(s)://host/announce neu udp://host:port.

source: That tracker is already on the list.
cy: Mae'r tracer hwnnw ar y rhestr eisoes.

source: Invalid tracker URL:
cy: URL tracer annilys:

source: Invalid Tracker URL
cy: URL Tracer Annilys

source: Enter at least one tracker URL.
cy: Rhowch o leiaf un URL tracer.

source: Post it on X
cy: Postiwch ef ar X

source: Post the message above on X
cy: Postiwch y neges uchod ar X

source: Cannot share this file because it no longer exists on disk.
cy: Ni ellir rhannu'r ffeil hon oherwydd nid yw'n bodoli ar y ddisg mwyach.

source: Share
cy: Rhannu

source: Create a torrent from this file and seed it
cy: Creu torrent o'r ffeil hon a'i hadu

source: Force a recheck of the downloaded files
cy: Gorfodi ailwirio'r ffeiliau a lawrlwythwyd

source: Sequential download
cy: Lawrlwytho dilyniannol

source: Download pieces in order (helps previewing media)
cy: Lawrlwytho darnau yn eu trefn (yn helpu i ragweld cyfryngau)

source: Recheck complete
cy: Ailwirio wedi'i gwblhau

source: Checking resume data…
cy: Gwirio data ailddechrau…

source: Checking files…
cy: Gwirio ffeiliau…

source: Checking files
cy: Gwirio ffeiliau

source: Donate
cy: Cyfrannu

source: IceBridge Console
cy: Consol IceBridge

source: Auto-scroll
cy: Sgrolio awtomatig

source: All categories
cy: Pob categori

source: Min level:
cy: Lefel isaf:

source: Category:
cy: Categori:

source: Text:
cy: Testun:

source: Peer:
cy: Cymar:

source: Clear
cy: Clirio

source: Save...
cy: Cadw...

source: Save IceBridge Console
cy: Cadw Consol IceBridge

source: Log files
cy: Ffeiliau log

source: Could not save the console log:
cy: Methu cadw log y consol:

source: Save failed
cy: Methodd y cadw

source: Level
cy: Lefel

source: Category
cy: Categori

source: Peer
cy: Cymar
