Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Want to see dialogs for questions which you previously marked 'Do not display this message again' or 'Always Use This Answer'? Go to FrostWire &gt; Tools, Options and check 'Revert To Default' under View &gt; FrostWire Popups.
af: Wil jy dialoë sien vir vrae wat jy voorheen gemerk het as 'Moenie hierdie boodskap weer vertoon nie' of 'Gebruik altyd hierdie antwoord'? Gaan na FrostWire &gt; Tools, Opsies en merk 'Herstel na verstek' onder View &gt; FrostWire-opspringers.
ar: هل ترغب في رؤية مربعات الحوار التي علمت عليها بعدم رؤيتها مرة أخرى أو دائما اختر هذه الإجابة؟ اذهب إلى أدوات وضع علامة على استعادة الإفتراضي تحت قائمة عرض الرسائل الإعتراضية
bg: Искате ли да видите диалози за въпроси, които сте били маркирани 'Не показвай това съобщение отново' или "Винаги употреба този отговор"? Отидете на FrostWire > инструменти, опции и проверка "Се върне към по подразбиране" под Изглед > FrostWire изскачащи прозорци.
ca: Vols veure diàlegs ocults? Ves a FrostWire &gt; Eines, Opcions i marca «Restaura» a Visualitza &gt; Finestres.
cy: Eisiau gweld deialogau am y cwestiynau ti wedi marcio 'Peidio dangos y neges yma eto' neu 'Defnyddio yr ateb yma pob tro'?. Edrych ar Offer &gt; Opsiynau, a chlicia ar 'Adfer Gwreiddiol' o dan Gweld &gt; Ffenestri.
es: ¿Deseas ver los diálogos de las preguntas que se han marcado previamente como 'No mostrar este mensaje de nuevo' o 'Usar siempre esta respuesta'? Ve a Herramientas &gt; y haz clic en 'Volver a la configuración predeterminada' debajo de Vista &gt; Pop-ups.
et: Peidetud dialoogide taastamiseks mine FrostWire &gt; Tööriistad, Seaded ja märgi 'Taasta vaikeväärtused' jaotises Vaade &gt; FrostWire hüpikud.
fr: Vous voulez revoir les dialogues pour les questions pour lesquelles vous avez coché 'Ne plus afficher ce message' ou 'Toujours utiliser cette réponse' ? Allez dans FrostWire &gt; Outils, Options et cochez 'Rétablir les valeurs par défaut' sous Vue &gt; Fenêtres contextuelles FrostWire.
he: רוצה לראות דיאלוגים שהסתרת? עבור ל FrostWire &gt; כלים, אפשרויות וסמן שחזר לברירת מחדל תחת חלונות.
hr: Želite li vidjeti dijaloge za pitanja za koja ste odabrali 'Ne prikazuj ovu poruku ponovno' ili 'Uvijek koristi ovaj odgovor'? Odite na FrostWire &gt; Alati, Opcije i odaberi 'Vratite na osnovne postavke' ispod Izgled &gt; FrostWire skočni prozori.
it: Vuoi rivedere le finestre di dialogo per le domande per cui hai selezionato 'Non mostrare più questo messaggio' o 'Usa sempre questa risposta'? Vai in FrostWire &gt; Strumenti, Opzioni e seleziona 'Ripristina predefiniti' in Vista &gt; Popup di FrostWire.
ja: 以前、「今後このメッセージを表示しない」 または「'いつも、この答えを使う」.にマークした質問のダイアログを確認したいですか？ 「機能」 ->「'オプション」 へ進み、「表示＆ポップアップ'」の下層にある'初期状態に戻す'をクリックしてください。
lb: Wëlls du Dialoger gesinn fir Froen déi s du virdrun markéiert hues als 'Dës Noriicht net méi weisen' oder 'Ëmmer dës Äntwert benotzen'? Go op FrostWire &gt; Tools, Optiounen an hack 'Op Standard zerécksetzen' ënner View &gt; FrostWire-Popups un.
nb: Vil du se dialoger for spørsmål som du markerte 'Ikke Vis Denne Meldingen Igjen' eller 'Alltid Bruk Dette Svaret'? Gå til Verktøy &gt; Instillinger, og merk 'Tilbakestill Til Normalt' under Se &gt; Popups.
ne: तपाईंले पहिले चिन्ह लगाइएको जो 'यो सन्देश फेरि प्रदर्शन नगर्नुहोस्' वा 'सधैँ प्रयोग यो उत्तर' प्रश्नहरूको लागि संवाद हेर्न चाहनुहुन्छ? FrostWire उपकरण, विकल्प जाने र जाँच हेर्नुहोस् र त्यसपछि FrostWire पपअपहरू अन्तर्गत 'पूर्वनिर्धारित खारेज'।
nl: Wilt u vensters voor vragen weergeven die u eerder gemarkeerd heeft als 'Dit bericht niet meer tonen' of 'Altijd dit antwoord gebruiken'? Ga naar 'Hulpmiddelen' &gt; 'Opties' en klik op 'Standaardinstellingen herstellen' onder 'Bekijken' &gt; 'Popups'.
pl: Chcesz zobaczyć wiadomości które poprzednio zaznaczyłeś 'Nie pokazuj tego ponownie' albo 'Zawsze używaj tej odpowiedzi'? Idź do 'Narzędzia' &gt; 'Opcje', i zaznacz 'Przywróć Domyślne Ustawienia' pod 'Widok' &gt; Okienka Wyskakujące FrostWire
ro: Doriți să vedeți dialogurile pentru întrebări pe care anterior le-ați marcat 'Nu afișa acest mesaj din nou' sau 'Întotdeauna utilizează acest răspuns'? Mergeți la FrostWire &gt; Unelte, Opțiuni și bifați 'Revenire la implicit' în Vizualizare &gt; FrostWire fereastră derulantă.
ru: Хотите увидеть диалоги с вопросами, которые вы ранее отметили 'Не показывать это сообщение' или 'Всегда использовать этот ответ'? Перейдите в раздел Инструменты &gt; Параметры и проверьте 'Вернуть по умолчанию', а после Вид &gt; FrostWire всплывающие окна.
sl: Želite videti pogovorna okna za vprašanja, ki ste že označili "Ne Prikaži to sporočilo še enkrat" ali "Vedno uporabi ta odgovor"? Pojdi na FrostWire > orodja, možnosti in potrdite "Povrni na privzeto", pod pogled > FrostWire Popups.
sq: Doni të shikoni dialogje për pyetje që më parë i keni shenjuar 'Mos e shfaq më këtë mesazh' ose 'Përdore Gjithmonë Këtë Përgjigje'? Shkoni në FrostWire &gt; Mjete, Mundësi dhe kontrolloni 'Kthehu Te Tipiket', nën Pamje &gt; Kërcyeset e FrostWire.
sv: Vill du se dialoger för frågor som du tidigare markerat ”Visa inte detta meddelande igen” eller ”Använd alltid detta svar”? Gå till FrostWire &gt; Verktyg,Alternativ och kryssa i ”Återställ till standard” under Visa &gt; FrostWire-poppupper.
th: Want to see dialogs for questions which you previously marked 'Do not display this message again' or 'Always Use This Answer'? Go to FrostWire &gt; Tools, Options and check 'Revert To Default' under View &gt; FrostWire Popups.ต้องการดูกล่องโต้ตอบสำหรับคำถามที่คุณทำเครื่องหมายไว้ก่อนหน้านี้ว่า "อย่าแสดงข้อความนี้อีก" หรือ "ใช้คำตอบนี้เสมอ" ไปที่ FrostWire &gt; เครื่องมือตัวเลือกและเลือก 'เปลี่ยนกลับเป็นค่าเริ่มต้น' ในมุมมอง &gt; ป๊อปอัป FrostWire
uk: Хочете побачити діалогові вікна питань, які раніше відмічені «Не показувати це повідомлення» або «Завжди використовувати цей відповідь? Перейти до FrostWire &gt; Інструменти, Параметри і встановіть прапорець «Відкат Щоб за умовчанням» під виглядом &gt; FrostWire Спливаючі.
zh_cn: Want to see dialogs for questions which you previously marked 'Do not display this message again' or 'Always Use This Answer'? Go to FrostWire &gt; Tools, Options and check 'Revert To Default' under View &gt; FrostWire Popups.想查看被你标识为'不再显示此信息'或'总是使用此答案'的问题对话框？进入'FrostWire' &gt; '工具'，'选项'并在 '查看' &gt; 'FrostWire弹出窗口' 中勾选'恢复默认设置'。
zh_hk: 要查看您之前標記為‘別再顯示此信息’或‘總是使用此答案’的問題對話框？前往工具 &gt; 選項，並在檢視 &gt; 彈出窗口下選擇‘恢復到默認’。

source: You can ban certain words from appearing in your search results by choosing 'Tools' from the 'FrostWire' menu and adding new words to those listed under Filters &gt; Keywords.
af: Jy kan sekere woorde verban om in jou soekresultate te verskyn deur 'Tools' te kies uit die 'FrostWire' kieslys en nuwe woorde by te voeg tot dié gelys onder Filters &gt; Sleutelwoorde.
ar: يمكنك حظر كلمات معينة من الظهور في نتائج بحثك من خلال اختيار الخيارات من قائمة أدوات وإضافة الكلمات الجديدة إلى تلك المدرجة في المرشحات.
bg: Вие може да забрани определени думи от включени в резултатите от търсенето, като изберете "Инструменти" от менюто "FrostWire" и добавяне на нови думи към тези, изброени под филтри > ключови думи.
ca: Veta paraules a FrostWire &gt; Eines, afegint-les a Filtres &gt; Paraules.
cy: Ti'n gallu banio geiriau penodol rhag ymddangos yn dy ganlyniadau chwilio trwy ddewis 'Opsiynau' o ddewisiadau 'FrostWire' ac adio geiriau newydd i'r rhai sydd wedi'u rhestri o dan Ffilterau &gt; Geiriau Chwilio.
es: Puedes evitar que ciertas palabras aparezcan en los resultados de tus búsquedas seleccionando 'Preferencias' en el menú de 'FrostWire' y añadiendo nuevas palabras a la lista debajo de Filtros &gt; Palabras clave.
et: Otsingutulemustest sõnade keelamiseks vali FrostWire menüüst 'Tööriistad' ja lisa sõnu jaotises Filtrid &gt; Märksõnad.
fr: Vous pouvez bannir certains mots de vos résultats de recherche en choisissant 'Outils' dans le menu 'FrostWire' et en ajoutant de nouveaux mots à ceux listés sous Filtres &gt; Mots-clés.
he: ניתן לחסום מילים דרך FrostWire &gt; כלים והוספת מילים תחת מסננים &gt; מילות מפתח.
hr: Možete zabraniti određene riječi da se pojavljuju u vašim rezultatima traženja tako da odaberete 'Alati' iz 'FrostWire' menija i dodate nove riječi onima izlistanim ispod Filteri &gt; Ključne riječi.
it: Puoi vietare la comparsa di certe parole nei risultati di ricerca scegliendo 'Strumenti' dal menu 'FrostWire' e aggiungendo nuove parole a quelle elencate in Filtri &gt; Parole chiave.
ja: 「機能」から「FrostWire」メニューから「参照」'を選び、「フィルタ＆キーワード」下層にリストされるこれらへ新しい単語を追加することで、あなたの検索結果に表示される特定の単語を禁止できます。
lb: Du kanns bestëmmte Wierder verbanne fir an dengen Sichresultater ze erschéngen andeems s du 'Tools' wiels aus dem 'FrostWire' Menü an nei Wierder derbäisetz zu déi opgelëscht ënner Filteren &gt; Schlësselwierder.
nb: Du kan forby enkelte ord fra vises i søkeresultatene ved å velge "Preferences" fra "FrostWire" menyen og legge til nye ord til dem oppført under Filter &gt; Nøkkelord.
ne: तपाईं 'FrostWire' मेनुबाट 'उपकरण' छनौट र फिल्टर र त्यसपछि कीवर्ड अन्तर्गत सूचीबद्ध ती नयाँ शब्द थपेर आफ्नो खोज परिणाम देखा केही शब्दहरू प्रतिबंध लगान गर्न सक्नुहुन्छ।
nl: U kunt bepaalde woorden uit uw zoekresultaten verbannen door te kiezen voor 'Voorkeuren' van het 'Frostwire' menu en nieuwe woorden toe te voegen aan degenenn onder Filters &gt; Sleutelwoorden.
pl: Możesz zablokować pewne słowa przed pojawianiem się w twoich rezultatach wyszukiwania w 'Opcjach' z menu 'FrostWire' i przez dodanie ich do listy pod Filtry &gt; Słowa Kluczowe.
ro: Buteți interzice unele cuvinte să apară în rezultatele căutării alegând 'Unelte' din meniul 'FrostWire' și adăugând noi cuvinte la cele listate în Filtre &gt; Cuvinte cheie.
ru: Вы можете запретить определенные слова в результатах поиска, выбрав 'Параметры' из меню 'Инструменты' и добавив новые слова в список Фильтры &gt; Ключевые слова.
sl: Lahko prepoved določenih besed pojavilo v rezultatih iskanja tako, da izberete "Tools" iz menija "FrostWire" in dodajanja novih besed v tistih iz filtri > ključne besede.
sq: Mund të ndaloni fjalë të caktuara të shfaqen në rezultatet e kërkimit tuaj duke zgjedhur 'Mjete' nga menyja 'FrostWire' dhe duke shtuar fjalë të reja tek ato të listuara në Filtrat &gt; Fjalë Kyçe.
sv: Du kan hindra vissa ord från att visas i dina sökresultat genom att välja ”Verktyg” från FrostWire-menyn och lägga till nya ord till de redan listade under Filter &gt; Nyckelord.
th: You can ban certain words from appearing in your search results by choosing 'Tools' from the 'FrostWire' menu and adding new words to those listed under Filters &gt; Keywords.คุณสามารถห้ามไม่ให้คำบางคำปรากฏในผลการค้นหาของคุณโดยเลือก 'เครื่องมือ' จากเมนู 'FrostWire' และเพิ่มคำใหม่ลงในรายการที่อยู่ในตัวกรอง &gt; คำสำคัญ
uk: Ви можете заборонити певні слова з результатів пошуку, вибравши «Інструменти» з меню «Frostwire» і додавання нових слів, перерахованих Фільтри &gt; Ключові слова.
zh_cn: You can ban certain words from appearing in your search results by choosing 'Tools' from the 'FrostWire' menu and adding new words to those listed under Filters &gt; Keywords.要禁止某些词出现在你的搜索结果中，可通过'FrostWire'菜单中的'工具'，在'过滤' &gt; '关键词'列表中添加新词。
zh_hk: 您可以通過從‘FrostWire’菜單上選擇‘偏好’，並在篩選器 &gt; 關鍵字下的清單添加新詞彙，來禁止特定詞彙出現在您的搜尋結果中。

source: Hate tool tips? Love tool tips? You can turn them on or off in most tables by control-clicking on the column headers and choosing 'More Options'. You can toggle other options here too, like whether or not to sort tables automatically and if you prefer the rows to be striped.
af: Haat jy wenke? Is jy lief vir wenke? Jy kan hulle aan of af skakel in meeste tabelle deur control te klik op die kolomopskrifte en 'Meer opsies' te kies. Jy kan ander opsies hier ook wissel, soos of om tabelle outomaties te sorteer en of jy verkies dat die rye gestreep moet wees.
ar: هل تحب نصائح الأدوات؟ أم تكره نصائح الأدوات؟ يمكنك تشغيلها أو تعطيلها في معظم الجداول من خلال الضغط على رأس العمود واختار المزيد من الخيارات. يمكنك التنقل بين الخيارات الأخرى هنا أيضاً. مثل إن كنت ترغب أو لا ترغب في فرز الجداول تلقائيا وإذا كنت تفضل أن تكون الأسهم مقلمة.
bg: Мразя инструмент съвети? Обичам инструмент съвети? Можете да включите ги или изключване в повечето таблици от control-кликнете върху заглавията на колоните и изберете "Още опции". Можете да превключвате други опции тук също, като дали да сортирате таблици автоматично и ако предпочитате редове, за да бъде шарени.
ca: Consells sí o no? Activa'ls amb control-clic a capçaleres &gt; «Més opcions». També pots ordenar automàticament o ratllar files.
es: ¿Odias los consejos sobre la herramienta? ¿Te gustan los consejos sobre la herramienta? Puedes activarlos o desactivarlos en la mayoría de las tablas haciendo control-clic en la cabecera y seleccionando 'Mas Opciones'. También puedes cambiar otras opciones aquí, como la de ordenar las tablas automáticamente y si lo prefieres mostrar las lineas de cada fila.
et: Vihjeid saad lülitada veerupäisel control-klikkides ja valides "Lisavalikud". Sealt saad muuta ka automaatset sortimist ja ridade triibutust.
fr: Vous détestez les trucs et astuces? Vous adorez les trucs et astuces? Vous pouvez les activer ou les désactiver en cliquant avec le bouton droit sur l'entête des colonnes et en choisissant 'Options supplémentaires'. Depuis ce menu, vous pouvez aussi changer d'autres options, comme trier les tables automatiquement et si vous préférez que les colonnes soient affichées ou non.
he: ניתן להפעיל או לכבות טיפים בלחיצת קונטרול על כותרות ובחירת אפשרויות נוספות. שם גם ממיינים אוטומטית.
hi: टूल्स टिप्स से नफरत है? टूल्स टिप्स से प्यार करते हो? अधिकांश तालिकाओं में स्तंभ शीर्ष लेख पर राइट - क्लिक करके और 'अधिक विकल्प' का चयन करके आप उन्हें मोड़ पर या बंद कर सकते हैं . आप अन्य विकल्पों को यहाँ भी टॉगल कर सकते हैं की तरह किया जाए या नहीं तरह टेबल के लिए स्वचालित रूप से क्रम में लगाना चाहतें है और यदि आप पंक्तियों को धारीदार होन पसंद करते हैं.
hr: Mrzite opise? Volite opise? Možete ih uključiti ili isključiti u većini tablica sa kontrol-klikom na zaglavlje stupaca i tako da odaberete 'Više opcija'. Možete također prebacivati više opcija, kao i hoće li ili neće li se tablice sortirati automatski i ako vam je draže da su redci prugasti.
it: Odi i suggerimenti? Ami i suggerimenti? Puoi attivarli o disattivarli nella maggior parte delle tabelle cliccando con il tasto destro del mouse le testate delle colonne e scegliendo "Altre Opzioni". Puoi azionare le altre opzioni anche qui, come ad esempio, se ordinare automaticamente le tabelle o se preferisci che allineare le righe.
ja: 機能のヒントは、好き/嫌いですか？コラムのヘッダーをクリックし、「その他オプション」を選ぶことで、ほとんどのテーブルでそれらを有効/無効にすることができます。自動的にテーブルをソートするかどうか、列をストライプ化したいかどうかなど、ここでもその他オプションを切り替えることができます。
lb: Haass Tool-Tipps? Léifs Tool-Tipps? Du kanns se un- oder ausschalten a meeschte Tabellen andeems s du control-klicks op d'Kolonnentitelen an 'Méi Optiounen' wiels. Du kanns aner Optiounen hei och wiesselen, wéi ob Tabellen automatesch sortéiert ginn an ob s du léiwer gesträift Zeilen hues.
nb: Hate verktøytips? Kjærlighet verktøytips? Du kan slå dem av eller på i de fleste tabeller ved kontroll-klikke på kolonneoverskriftene og velge "Flere alternativer". Du kan veksle andre alternativer her også, som om ikke å sortere tabeller automatisk og hvis du foretrekker radene for å være stripete.
ne: उपकरण सुझाव घृणा? उपकरण सुझाव प्रेम? तपाईंले तिनीहरूलाई वा बन्द भन्दा टेबल मा स्तम्भ हेडर र छनौट 'विकल्प' मा नियन्त्रण क्लिक गरी गर्न सक्नुहुन्छ। तपाईं स्वतः टेबल क्रमबद्ध गर्ने कि नगर्ने जस्ता पनि यहाँ अन्य विकल्प टगल गर्न सक्छन् र तपाईं पङ्क्तिहरू रुचि भने स्ट्रिप गर्न।
nl: Haat u tooltipteksten? Houdt u van tooltipteksten? U kunt ze in- of uitschakelen in de meeste tabellen door rechts te klikken op de kolomtitels en 'Meer opties' te kiezen'. U kunt hier ook andere opties aanpassen, zoals het automatisch sorteren van tabellen en of u gestreepte rijen wilt.
pl: Nienawidzisz wskazówek? Kochasz wskazówki? Możesz je włączyć lub wyłączyć przez kliknięcie prawym przyciskiem myszy na górę każdej kolumny. Wybierz 'Więcej Opcji'. Możesz tam również zdecydować czy chcesz sortować twoje rezultaty wyszukiwania automatycznie czy manualnie.
ro: Nu apreciați sfaturile pe ecran? Vă plac sfaturile pe ecran? Le puteți porni sau opri în cele mai multe tabele prin apăsarea pe antetul coloanei și alegând 'Mai multe opțiuni'. Aici mai puteți comuta și alte opțiuni, cum ar fi dacă se sortează sau nu automat tabelele și dacă preferați ca rândurile să fie dungate.
ru: Ненавидите подсказки? Любите подсказки? Вы можете включить их или выключить в большинстве таблиц, щелкнув правой кнопкой на заголовке столбца и выбрав 'Дополнительные параметры'. Вы можете переключать другие параметры там тоже, такие как, следует ли сортировать таблицы автоматически или если вы предпочитаете полосатые строки, можно их включить.
sl: Sovražim tool Nasveti? Ljubezen orodje Nasveti? Lahko pa jih izklop v večini tabel nadzor klikom na glave stolpca in izberete »Več možnosti« . Druge možnosti tukaj lahko preklapljate tudi, všeč ali ne, za razvrščanje tabele samodejno, in če vam je ljubše vrstice se črtasto.
sq: Këshilla për mjetet e urrejtjes? Këshilla për mjetin e dashurisë? Ju mund ta aktivizoni ose fikni në shumicën e tabelave duke klikuar në kontroll mbi kokën e kolonës dhe duke zgjedhur "Më shumë opsione". Ju gjithashtu mund të ndryshoni opsionet e tjera këtu, si nëse dëshironi ose jo të renditni tabelat automatikisht dhe nëse preferoni që rreshta të vihen me shirita.
sv: Hatar du inforutor? Älskar du inforutor? Du kan slå på/av dem i de flesta tabeller genom att Ctrl-klicka på kolumnrubrikerna och välja ”Fler alternativ”. Du kan växla andra alternativ här också, som huruvida tabeller ska sorteras automatiskt eller inte samt om du fördrar att raderna är randiga.
th: เกลียดเทคนิคเครื่องมือ รักเคล็ดลับเครื่องมือ คุณสามารถเปิด หรือปิดในตารางมากที่สุด โดยควบคุมคลิกที่ส่วนหัวคอลัมน์ และเลือก 'ตัวเลือกเพิ่มเติม' คุณสามารถสลับตัวเลือกอื่น ๆ มากเกินไป ชอบหรือไม่ที่จะจัดเรียงตารางโดยอัตโนมัติ และ ถ้าคุณต้องการแถวที่เป็นลาย
uk: Ненависть підказки? Любов підказки? Ви можете включити їх або відключити в більшості таблиць шляхом управління кнопкою миші на заголовку стовпця і вибравши «Додаткові параметри». Ви можете включати інші варіанти тут теж, як не автоматично сортувати таблиці, і якщо ви віддаєте перевагу рядки повинні бути смугастими.
zh_cn: Hate tool tips? Love tool tips? You can turn them on or off in most tables by control-clicking on the column headers and choosing 'More Options'. You can toggle other options here too, like whether or not to sort tables automatically and if you prefer the rows to be striped.讨厌工具提示吗？喜欢工具提示吗？在大部分表格中，可通过右击标题栏并选择'更多选项'开启或关闭工具提示。也可以在此调整其他选项，例如：表格是否自动排序，以及是否倾向于用线框修饰表格的行。
zh_hk: Hate tool tips? Love tool tips? You can turn them on or off in most tables by control-clicking on the column headers and choosing 'More Options'. You can toggle other options here too, like whether or not to sort tables automatically and if you prefer the rows to be striped.討厭工具提示？喜歡工具提示？您可以在大部分表格啟用或關閉它們，只須在欄目標頭右擊並選擇‘更多選項’。您也可以在這裡切換其它選項，如是否要自動區分表格，以及您是否偏好斑馬線效果。
