Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: Please make sure your firewall or antivirus is not blocking FrostWire
af: Maak asseblief seker jou firewall of antivirus blokkeer nie FrostWire nie
ar: يرجى التأكد من أن جدار الحماية أو برنامج مكافحة الفيروسات لا يمنع FrostWire
ca: Comprova que el tallafoc o antivirus no bloquegi FrostWire
es: Asegúrate de que tu cortafuegos o antivirus no esté bloqueando FrostWire
et: Veendu, et tulemüür või viirusetõrje ei blokeeri FrostWire
fr: S'il vous plaît assurez-vous que votre pare-feu ou antivirus ne bloque pas FrostWire
he: ודא שחומת האש או האנטי וירוס לא חוסמים את FrostWire
hi: कृपया सुनिश्चित करें कि आपके फ़ायरवॉल या एंटीवायरस अवरुद्ध नहीं है FrostWire
hr: Provjerite ne pokreće li vaš vatrozid ili antivirusni program FrostWire
id: Pastikan firewall atau antivirus tidak memblokir FrostWire
it: Assicurati che il tuo firewall o antivirus non blocchi FrostWire
ja: ファイアウォールやアンチ ウイルス FrostWire がブロックされていないか確認してください。
lb: Stell weg sécher datt deng Firewall oder Antivirus FrostWire net blockéiert
nb: Kontroller at brannmuren eller antivirusprogrammet ikke blokkerer FrostWire
ne: कृपया सुनिश्चित गर्नुहोस् कि तपाईंको फायरवाल वा एन्टिभाइरस FrostWire लाई अवरोध गरिरहेको छैन
nl: Zorg ervoor dat uw firewall of antivirus FrostWire niet blokkeert
pl: Prosimy sie upewnić ze zapora internetowa lub program antiwirusowy nie blokuje FrostWire
sl: Preverite, ali požarni zid ali protivirusni program ne blokira FrostWire
sq: Sigurohuni që firewall-i ose antivirus-i juaj nuk po bllokon FrostWire
sv: Kontrollera att din brandvägg eller antivirus inte blockerar FrostWire
uk: Переконайтеся, що ваш брандмауер або антивірусне чи не блокує FrostWire

source: Send Feedback
af: Stuur terugvoer
ar: ارسل رأيك
ca: Envia un comentari
es: Enviar comentarios
et: Saada tagasisidet
fr: Envoyer des commentaires
he: שלח משוב
hi: प्रतिक्रिया भेजें
hr: Pošalji povratne informacije
id: Kirim Masukan
it: Invia un'opinione
ja: フィードバックを送信
lb: Feedback schécken
nb: Send tilbakemelding
ne: प्रतिक्रिया पठाउनुहोस्
nl: Feedback verzenden
pl: Prześlij opinię
sl: Pošlji povratne informacije
sq: Dërgoni Përshtypjet
sv: Skicka feedback
uk: Надіслати відгук

source: Email (Optional)
af: E-pos (opsioneel)
ar: البريد الإلكتروني (اختياري)
bg: Настройки на изображения
ca: Correu (opcional)
cy: Opsiynau Delwedd
es: Correo electrónico (opcional)
et: E-post (valikuline)
fr: Email (Optionnel)
he: דואל (אופציונלי)
hi: ईमेल (वैकल्पिक)
hr: E-pošta (neobavezno)
id: Pilihan Citra
it: Email (opzionale)
ja: メール アドレス (オプション)
nb: E-post (valgfritt)
ne: ईमेल (वैकल्पिक)
nl: E-mail (optioneel)
pl: Email (Opcjonalny)
sl: E-pošta (neobvezno)
sq: Email (Opsionale)
sv: E-post (valfritt)
th: ตัวเลือกภาพ
uk: Email (не обов'язково)
zh_cn: 图片选项
zh_hk: 圖像選項

source: Your Name (Optional)
af: Jou naam (opsioneel)
ar: اسمك (اختياري)
bg: Повече опции
ca: El teu nom (opcional)
cy: Mwy o Opsiynau
es: Tu nombre (opcional)
et: Sinu nimi (valikuline)
fr: Votre nom (optionnel)
he: שמך (אופציונלי)
hi: आपका नाम (वैकल्पिक)
hr: Vaše ime (neobavezno)
id: Pilihan lain
it: Il tuo nome (opzionale)
ja: あなたの名前（オプション）
lb: Dengen Numm (optional)
nb: Navn (valgfritt)
ne: तपाईंको नाम (वैकल्पिक)
nl: Naam (optioneel)
pl: Twoje Imię (Opcjonalne)
sl: Vaše ime (neobvezno)
sq: Emri Juaj (Opsionale)
sv: Namn (valfritt)
th: ตัวเลือกเพิ่มเติม
uk: Ваше ім'я (необов'язково)
zh_cn: 更多选项
zh_hk: 更多選項

source: Sending
af: Stuur tans
ar: إرسال
bg: Скорост
ca: Enviant
cy: Hadu
es: Enviando
et: Saatmine
fr: Envoi
he: שולח
hi: भेजना
hr: Slanje
id: Pencarian
it: Invio
ja: 送信
lb: Schécken
nb: Sender
ne: पठाइँदै छ
nl: Bezig met verzenden
pl: Wysyłam
sl: Pošiljanje
sq: Po dërgon
sv: Skickar
th: การเพาะ
uk: Відправлення
zh_cn: 做种
zh_hk: 開始做種

source: Thank you
af: Dankie
ar: شكرا لكم
ca: Gràcies
es: Gracias
et: Aitäh
fr: Merci
he: תודה
hi: धन्यवाद
hr: Hvala vam
id: Terima kasih
it: Grazie
ja: ありがとうございました
lb: Merci
nb: Takk
ne: धन्यवाद
nl: Dank je
pl: Dzięki
sl: Hvala
sq: Faleminderit
sv: Tack
uk: Дякую

source: FrostWire has encountered problems in managing your settings. Your settings changes may not be saved on shutdown.
af: FrostWire het probleme ondervind met die bestuur van jou instellings. Jou instellingsveranderinge mag dalk nie gestoor word by afsluiting nie.
ar: حدثت مشكلات لفروست واير خلال إدارة إعداداتك.قد لا تحفظ إعداداتك عند الإغلاق.
bg: FrostWire се натъкна на проблеми при управлението на вашите настройки. Вашите настройки за промени не могат да бъдат записани при изключване.
ca: FrostWire té problemes desant la configuració. Potser no es desarà en sortir.
cy: Mae FrostWire wedi cael problemau wrth reoli eich gosodiadau. Efallai na fydd newidiadau i'ch gosodiadau yn cael eu cadw wrth gau.
es: FrostWire tuvo problemas al manejar sus configuraciones. Sus cambios en la configuración puede que no sean guardados al cerrar.
et: FrostWirel on teadmata probleemid sinu sätete haldamisega. Sinu sätted ei pruugi olla salvestatud, kui lülitad programmi välja.
fr: FrostWire a rencontré des problèmes dans la gestion de vos paramètres. Vos modifications de paramètres peuvent ne pas être sauvegardées après l'arrêt.
he: FrostWire נתקל בבעיה בשמירת ההגדרות. שינויים עלולים לא להישמר.
hi: फ्रोस्ट वाइर आपकी सेटिंग्स के प्रबंध में समस्याओं का सामना करना पड़ा है. अपनी सेटिंग्स परिवर्तनों को बंद करने पर सहेजा नहीं जा सकता है.
hr: FrostWire je naišao na probleme u upravljanju vaših postavki. Vaše promjene u postavkama se neće sačuvati pri gašenju.
it: FrostWire ha incontrato problemi nel gestire le impostazioni. Le modifiche delle impostazioni potrebbero non essere salvate all'arresto.
ja: FrostWireは、設定変更中、問題が発生しました。 あなたの設定変更は、シャットダウン時に保存されなかった恐れがあります。
lb: FrostWire huet Problemer gehat beim Gestioun vun dengen Astellungen. Deng Astellungsännerungen kéinten beim Ofschalten net gespäichert ginn.
nb: FrostWire har oppstått problemer i å håndtere innstillingene dine. Dine innstillinger endringer kan ikke lagres på nedleggelse.
ne: FrostWire आफ्नो सेटिङहरू गर्नमा समस्या सामना गरेको छ। आफ्नो सेटिङ परिवर्तन बन्द मा सुरक्षित हुन सक्छ।
nl: FrostWire heeft problemen gevonden met het beheren van uw instellingen. Uw instellingen zijn mogelijk niet opgeslagen bij het afsluiten.
pl: FrostWire napotkał problem podczas zarządzania twoimi ustawieniami. Zmiany w Twoich ustawieniach mogą nie być zapisane przy zamknięciu.
ro: FrostWire a întâmpinat probleme în administrarea configurărilor. Modificarea configurărilor este posibil să nu fie salvate la închidere.
ru: Возникли проблемы в управлении настроек. Ваши настройки могут быть не сохранены при выходе из программы.
sl: FrostWire je naletel na težave pri upravljanju vaših nastavitev. Spremembe nastavitev morda ne bodo shranjene ob izklopu.
sq: FrostWire hasi një problem në menaxhimin e kuadrove tuaj. Ndryshimet e kuadrove tuaj mund të mos ruhen gjate mbylljes.
sv: FrostWire har stött på problem vid hanteringen av dina inställningar. Dina ändringar kan inte sparas vid avstängning.
th: FrostWire has encountered problems in managing your settings. Your settings changes may not be saved on shutdown.FrostWire ประสบปัญหาในการจัดการการตั้งค่าของคุณ การเปลี่ยนแปลงการตั้งค่าของคุณอาจไม่ได้รับการบันทึกเมื่อปิดระบบ
uk: FrostWire зіткнувся з проблемами в управлінні настройками. Ваші налаштування зміна не може бути збережено при виключенні.
zh_cn: FrostWire在管理设置中遇到问题。关闭时，设置更改可能无法保存。
zh_hk: FrostWire has encountered problems in managing your settings. Your settings changes may not be saved on shutdown.FrostWire在處理您的設定時遇到問題。您的設定更改在關機時可能不會被保存。

source: FrostWire has encountered problems in loading your settings. FrostWire will attempt to use the default values; however, may behave unexpectedly.
af: FrostWire het probleme ondervind met die laai van jou instellings. FrostWire sal probeer om die verstekwaardes te gebruik; mag egter onverwags optree.
ar: يواجه فروست واير مشكلات في تحميل إعداداتك. سوف يحاول فروست واير استخدام قيمك الإفتراضيةومع هذا قد يعمل بطريقة غير منضبطة.
bg: FrostWire срещна проблеми при зареждане на вашите настройки. FrostWire ще се опитват да използват стойностите по подразбиране; Въпреки това да се държат непредсказуемо.
ca: FrostWire té problemes carregant la configuració. Farà servir valors per defecte.
cy: Mae FrostWire wedi cael problemau wrth lwytho eich gosodiadau. Bydd FrostWire yn ceisio defnyddio'r gwerthoedd rhagosodedig; fodd bynnag, gall ymddwyn yn annisgwyl.
es: FrostWire ha encontrado problemas al cargar sus ajustes. FrostWire intentará utilizar los valores predeterminados; aunque podría presentar un comportamiento inesperado.
et: FrostWire seadete laadimisel tekkis probleeme. Kasutatakse vaikeväärtusi, kuid programm võib käituda ootamatult.
fr: FrostWire a rencontré des problèmes pendant le chargement de vos paramètres. FrostWire va essayer d'utiliser les valeurs par défaut; cependant, FrostWire peut se comporter de manière imprévisible.
he: FrostWire נתקל בבעיה בטעינת ההגדרות. ייעשה שימוש בערכי ברירת מחדל.
hi: फ्रोस्ट वाइर आपकी सेटिंग्स लोड करने में समस्याओं का सामना करना पड़ा है. फ्रोस्ट वाइर डिफ़ॉल्ट मान का उपयोग करने का प्रयास करेंगे, तथापि, अप्रत्याशित रूप से व्यवहार कर सकता है.
hr: FrostWire je naišao na problem u učitavanju vaših postavki. FrostWire će pokušati koristiti osnovne vrijednosti; međutim, može se ponašati neočekivano.
it: FrostWire ha incontrato problemi nel caricamento delle impostazioni. FrostWire tenterà di usare i valori preimpostati; tuttavia, possono comportarsi in modo imprevisto.
ja: FrostWireは、あなたの設定を読み込み中、問題が発生しました。FrostWireは、初期値を使用するつもりですが予期できない問題が発生する場合があります。
lb: FrostWire huet Problemer gehat beim Luede vun dengen Astellungen. FrostWire wäert probéieren d'Standardwäerter ze benotzen; kéint sech awer onerwaart verhalen.
nb: FrostWire har støtt på problemer mens det lastet dine innstillinger. FrostWire vil prøve å bruke standard inntastinger; uansett, kan FrostWire oppføre seg uforutsigbart.
ne: FrostWire तपाईँको सेटिङ लोड समस्याहरू सामना गरेको छ। FrostWire पूर्वनिर्धारित मान प्रयोग गर्न प्रयास गर्नेछ; तथापि, अकस्मात व्यवहार हुन सक्छ।
nl: FrostWire heeft problemen ontdekt tijdens het laden van uw instellingen. FrostWire zal proberen de standaardwaarden te gebruiken, maar dit kan resulteren in onverwacht gedrag van FrostWire.
pl: FrostWire napotkał na problem podczas ładowania Twoich ustawień. FrostWire spróbuje użyć domyślnych wartości, aczkolwiek program może zachowywać się nieoczekiwanie.
ro: FrostWire a întâmpinat probleme la încărcarea configurărilor. FrostWire va încerca să utilizeze valorile implicite; oricum, se poate comporta neașteptat.
ru: FrostWire столкнулся с проблемами в загрузке настроек. FrostWire попытается использовать значения по умолчанию; Однако, может вести себя непредсказуемым.
sl: FrostWire je naletel na težave pri nalaganju nastavitev. FrostWire bo poskušal uporabiti privzete vrednosti; Vendar se lahko nepričakovano obnaša.
sq: FrostWire hasi disa probleme gjatë ngarkimit të kuadrove tuaj. FrostWire do të orvatet të përdorë vlerat tipike, gjithsesi, mund të sillet i paqëndrueshëm.
sv: FrostWire har stött på problem med att läsa in dina inställningar. FrostWire kommer att försöka använda standardvärdena; dock så kan de bete sig oförberett.
th: FrostWire has encountered problems in loading your settings. FrostWire will attempt to use the default values; however, may behave unexpectedly.FrostWire ประสบปัญหาในการโหลดการตั้งค่าของคุณ FrostWire จะพยายามใช้ค่าดีฟอลต์ แต่อาจทำงานไม่คาดคิด
uk: FrostWire зіткнувся з проблемами в завантаженні налаштувань. FrostWire намагатиметься використовувати значення за замовчуванням; Однак, може вести себе несподівано.
zh_cn: FrostWire has encountered problems in loading your settings. FrostWire will attempt to use the default values; however, may behave unexpectedly.FrostWire在加载设置中遇到问题。FrostWire将尝试使用默认值；不过，可能出现异常。
zh_hk: FrostWire has encountered problems in loading your settings. FrostWire will attempt to use the default values; however, may behave unexpectedly.FrostWire在加載您的設定時遇到問題。FrostWire將嘗試使用默認值；不過，可能會不按預期運行。

source: Shutting down FrostWire...
af: &Gebruik FrostWire
ar: إغلاق FrostWire...
bg: Изключи FrostWire...
ca: &Com emprar FrostWire
cy: Mae FrostWire yn Cau...
es: Cerrando FrostWire...
et: Lülitan FrostWiret välja...
fr: Arrêt de FrostWire...
he: מכבה את FrostWire...
hi: लाइमवायर शटडाउन हो रहा है...
hr: Isključujem FrostWire...
id: Mematikan FrostWire...
it: Chiusura FrostWire...
ja: FrostWireを終了しています...
lb: FrostWire fiert erof...
nb: Avslutter FrostWire...
ne: FrostWire बन्द हुँदै ...
nl: FrostWire wordt afgesloten...
pl: Trwa zamykanie FrostWire...
ro: Se închide FrostWire...
ru: Выход из FrostWire...
sl: &Pouzivanie FrostWire
sq: FrostWire po mbyllet...
sv: Stänger av FrostWire…
th: กำลังปิด FrostWire...
uk: Вимикаю FrostWire...
zh_cn: 正在关闭FrostWire……
zh_hk: 關閉FrostWire...

source: Please wait while FrostWire shuts down...
af: Wag asseblief terwyl FrostWire afsluit...
ar: الرجاء الانتظار بينما يتم إغلاق FrostWire...
bg: Моля, изчакайте, докато FrostWire изключва...
ca: Si us plau, esperi mentre FrostWire escaneja el seu disc dur...
cy: Aros tra bod FrostWire yn cau..
es: Por favor espere mientras FrostWire cierra...
et: Palun oota kuni FrostWire ennast välja lülitab...
fr: Veuillez patienter durant l’arrêt de FrostWire...
he: אנא המתן בזמן ש-FrostWire מתכבה...
hi: इंतजार जबतक फ्रोस्ट वाइर बन्द हो जाता है ...
hr: Molimo pričekajte da se FrostWire isključi...
id: Harap tunggu sementara FrostWire dimatikan...
it: Attendere la chiusura di FrostWire...
ja: FrostWireが終了するまで、お待ち下さい...
lb: Waart weg wärend FrostWire ofschalt...
nb: Vennligst vent mens FrostWire avslutter...
ne: कृपया प्रतीक्षा FrostWire तल बन्द गर्दा ...
nl: Wacht a.u.b. terwijl FrostWire afsluit...
pl: Proszę poczekać podczas gdy FrosWire się zamyka...
ro: Așteptați cât FrostWire se închide...
ru: Подождите, пока FrostWire завершит работу...
sl: Počakajte, da se zaustavi FrostWire...
sq: Ju lutemi prisni sa FrostWire të mbyllet...
sv: Vänta medan FrostWire stänger ner…
th: โปรดรอสักครู่ในขณะที่ FrostWire ปิดเครื่อง...
uk: Почекайте, поки FrostWire вимикається...
zh_cn: FrostWire关闭时请等待...
zh_hk: FrostWire關閉中，請稍待...

source: Loading FrostWire...
af: &Gebruik FrostWire
ar: يتم الآن تحميل FrostWire...
bg: Зареждане на FrostWire...
ca: Carregant recursos...
cy: Llwytho Adnoddau...
es: Cargando FrostWire...
et: Laen ressursse...
fr: Chargement de FrostWire...
he: טוען את FrostWire...
hi: FrostWire लोड हो रहे हैं...
hr: Učitavam FrostWire...
id: Memuat sumber-sumber...
it: Caricamento di FrostWire...
ja: FrostWireをロード中...
lb: FrostWire lueden...
nb: Laster FrostWire...
ne: FrostWire लोड ...
nl: FrostWire wordt geladen...
pl: Ładowanie FrostWire...
ro: Se încarcă FrostWire...
ru: Загрузка FrostWire...
sl: Nacitavam pomocky...
sq: Ngarkuat FrostWire-n...
sv: Öppnar FrostWire…
th: กำลังโหลด FrostWire...
uk: Шукаю ресурси...
zh_cn: 正在加载FrostWire……
zh_hk: FrostWire加載中...

source: Loading Status Window...
af: Laai statusvenster...
ar: يتم الآن تحميل نافذة الحالة...
bg: Зареждане прозорец състоянието...
ca: Carregant finestra d'estat...
cy: Llwytho Ffenestr Statws...
es: Cargando ventana de estado...
et: Laen staatuse akent...
fr: Chargement de la fenêtre d'état...
he: טוען את חלון המצב...
hi: वस्तुस्थिति विन्डो लोड हो रही है...
hr: Učitavam prozor statusa...
id: Memuat jendela status...
it: Caricamento finestra di stato...
ja: ステータス・ウィンドウを読み込んでいます...
lb: Statusfënster lueden...
nb: Laster Statusvindu...
ne: टिप भर्दैछ...
nl: Statusvenster wordt geladen...
pl: Ładowanie Okna Statusu...
ro: Se încarcă fereastra de stare...
ru: Инициализация окна статуса...
sl: Nacitavam pomocky...
sq: Ngarkuat Dritaren e Statusit...
sv: Öppnar statusfönster…
th: กำลังโหลดหน้าต่างสถานะ...
uk: Завантажую вікно статусу...
zh_cn: 正在加载状态窗口……
zh_hk: 狀態窗口加載中...

source: Creating donation buttons so you can give us a hand...
af: Skep skenkingsknoppies sodat jy ons 'n hand kan gee...
ar: إنشاء أزرار التبرع حتى تتمكن من إعطائنا يد ...
bg: Създаване на бутони за дарение, така че можете да ни даде една ръка...
ca: Creant botons de donatiu...
es: Creando botones de donación para que nos pueda dar una mano...
et: Loon annetusnuppe, et saaksid aidata...
fr: Créer des boutons de don pour que vous puissiez nous donner un coup de main...
he: יוצר כפתורי תרומה...
hi: दान बटन बनाने के तो आप हमें एक हाथ दे सकते हैं...
hr: Stvaram gumbe za donacije tako da nam možete pomoći...
id: Membuat tombol donasi agar Anda dapat membantu...
it: Creazione di pulsanti donazione così può darci una mano…
ja: あなたが私たちに手を差し伸べることができるように寄付ボタンを作成する...
lb: Spende-Knäppcherstellen sou datt s du ons eng Hand gi kanns...
nb: Opprette donasjonsknapper slik at du kan gi oss en hånd ...
ne: दान बटन सिर्जना तपाईं हामीलाई हात दिन सक्छ त ...
nl: Het creëren van donatie knoppen, zodat u kunt ons een handje helpen...
pl: Tworzę przyciski darowizn abyś mógł nam pomóc...
ro: Crearea butoanelor donație astfel ne puteți trimite o mână...
ru: Создание кнопки пожертвования...
sl: Ustvarjanje gumbe za donacijo, tako vas lahko nam roko...
sq: Krijimi i butonave të dhurimit në mënyrë që të na jepni një dorë...
sv: Skapa donationsknappar så att du kan hjälpa oss…
th: การสร้างปุ่มบริจาคดังนั้นคุณสามารถให้เรามือ...
uk: Створення кнопок пожертвування, так що ви можете дати нам руку...
zh_cn: 正在创建捐赠按钮以便你能帮我们一把……

source: Creating Connection Quality Indicator...
af: Skep verbindingsgehalte-aanwyser...
ar: جار إنشاء مؤشر جودة الاتصال ...
bg: Зареждане Connection Listener...
ca: Creant l'indicador de qualitat...
cy: Safon y Cysylltiad
es: Creando indicador de calidad de conexión...
et: Ühenduse kvaliteedi indikaatori loomine...
fr: Création d'un indicateur de qualité de connexion...
he: יוצר מחוון איכות חיבור...
hi: कनेक्शन गुणवत्ता संकेतक बना रहा है...
hr: Stvaram indikator kvalitete mreže...
id: Indikator kualitas koneksi
it: Creazione di indicatore di qualità di connessione...
ja: 接続レベル表示計
lb: Verbindungsqualitéit-Indikator erstellen...
nb: Tilkoblings Kvalitet Indikator
ne: कनेक्शन गुणस्तर सूचक सिर्जना गर्दै छ...
nl: Verbindingskwaliteitsindicator
pl: Tworzenie Wskaźnika Jakości Połączenia...
ro: Se creează indicatorul de calitate al conexiunii...
ru: Создавая индикатора Качества Связи...
sl: Ustvarjanje kazalnika kakovosti povezave...
sq: Krijimi i treguesit të cilësisë së lidhjes...
sv: Skapar indikator för anslutningskvalitet…
th: การสร้างตัวบ่งชี้คุณภาพการเชื่อมต่อ...
uk: Створення індикатора якості з'єднання...
zh_cn: 正在创建连接质量指示器……
zh_hk: 連接品質指示器

source: Adding flags here and there...
af: Voeg vlae hier en daar by...
ar: جار إضافة الأعلام هنا وهناك ...
bg: Зареждане на потребителския интерфейс...
ca: Afegint indicadors...
cy: Llwytho Rhyngwyneb...
es: Añadiendo banderas aquí y allá...
et: Lippude lisamine...
fr: Ajout de drapeaux ici et là...
he: מוסיף דגלים...
hi: यहाँ और वहाँ झंडे को जोड़ने...
hr: Dodajem zastave ovdje i ondje...
id: Memuat antarmuka pengguna...
it: Aggiungere bandiere qua e là...
ja: ユーザーインターフェイスを読み込んでいます...
lb: Fändelen hei an do derbäisetzen...
nb: Laster Brukeroppsett...
ne: झन्डाहरू थप्दैछ...
nl: User Interface wordt geladen...
pl: Dodawanie flag tu i tam...
ro: Se adaugă marcaje aici și acolo...
ru: Добавление флагов тут и там...
sl: Dodajanje zastavic sem ter tja...
sq: Shtimi i flamujve këtu dhe atje...
sv: Lägger till flaggor här och där…
th: เพิ่มค่าสถานะที่นี่และมี...
uk: Додавання прапорів тут і там...
zh_cn: 正在各处添加标签……
zh_hk: 加載用戶介面...

source: Playing with pixels for the Firewall indicator...
af: Speel met pixels vir die firewall-aanwyser...
ar: جار التشغيل مع وحدات بكسل لمؤشر جدار الحماية ...
bg: Играя с пиксели за защитната стена на индикатора...
ca: Pintant l'indicador del tallafoc...
es: Jugando con los pixeles para el indicador de cortafuegos...
et: Joonistan tulemüüri indikaatorit...
fr: Jouer avec des pixels pour l’indicateur de pare-feu…
he: מצייר מחוון חומת אש...
hi: फ़ायरवॉल सूचक के लिए पिक्सल के साथ बजाना ...
hr: Igram se sa pikselima na indikatoru vatrozida...
id: Menyiapkan indikator Firewall...
it: Giocando con pixel per l'indicatore firewall...
ja: ファイアウォール インジケーターのピクセルで遊んで.
lb: Mat Pixele spille fir de Firewall-Indikator...
nb: Spille med piksler for indikatoren brannmur...
ne: फायरवल सूचक लागि पिक्सेल बजाउँदै ...
nl: Spelen met pixels voor de Firewall indicator…
pl: Bawienie się pikselami dla wskaźnika zapory internetowej...
ro: Armonizarea pixelilor pentru indicatorul firewall...
ru: Играем с пикселами для индикатора брандмауэра...
sl: Igranje s slikovnimi pikami za kazalnik požarnega zidu...
sq: Duke luajtur me pixels për treguesin e Firewall...
sv: Leker med bildpunkter för brandväggsindikatorn…
th: เล่นกับพิกเซลสำหรับตัวบ่งชี้การไฟร์วอลล์...
uk: Граючи з пікселів для брандмауера індикатор...
zh_cn: 正在用像素绘制防火墙指示器……

source: Learning to socialize on Facebook...
af: Leer om te sosialiseer op Facebook...
ar: تعلم التواصل الاجتماعي على فاسيبوك ...
bg: Да се научим да общуват на Facebook...
ca: Aprenent a socialitzar a Facebook...
es: Aprendiendo a socializar en Facebook...
et: Õpin Facebookis suhtlema...
fr: Apprendre à socialiser sur Facebook…
he: לומד להתחבר בפייסבוק...
hi: Facebook पर सामूहीकरण करना सीखना ...
hr: Učim kako se socijalizirati na Facebooku...
id: Belajar bersosialisasi di Facebook...
it: Imparare a socializzare su Facebook...
ja: Facebook で交流する学習.
lb: Léieren ze sozialiséieren op Facebook...
nb: Lære å sosialisere på Facebook...
ne: Facebook मा सामाजिकीकरण सिख्दैछ...
nl: Leren om te socialiseren op Facebook...
pl: Uczę się jak używać Facebook...
ro: Învățând să socializați pe Facebook...
ru: Учимся общаться в Facebook...
sl: Učenje druženja na Facebooku...
sq: Mësoni të shoqëroheni në Facebook...
sv: Lär sig att socialisera på Facebook…
th: เรียนรู้การเข้าสังคมบน Facebook ...
uk: Вчимося спілкуватися на Facebook...
zh_cn: 了解如何在Facebook上进行社交……

source: Learning to socialize on Twitter...
af: Leer om te sosialiseer op Twitter...
ar: تعلم أن الاختلاط على تويتر...
bg: Да се научим да общуват на нервна възбуда...
ca: Aprenent a socialitzar a Twitter...
es: Aprendiendo a socializar en Twitter...
et: Õpin Twitteris suhtlema...
fr: Apprendre à socialiser sur Twitter…
he: לומד להתחבר בטוויטר...
hi: Twitter पर सामूहीकरण करना सीखना ...
hr: Učim kako se socijalizirati na Twitteru...
id: Belajar bersosialisasi di Twitter...
it: Imparare a socializzare su Twitter…
ja: Twitter で交流する学習.
lb: Léieren ze sozialiséieren op Twitter...
nb: Lære å sosialisere på Twitter...
ne: Twitter मा सामाजिकीकरण सिख्दैछ...
nl: Leren om te socialiseren op Twitter…
pl: Uczę się jak używać Twitter...
ro: Învățând să socializați pe Twitter...
ru: Учимся общаться в Twitter...
sl: Učenje druženja na Twitterju...
sq: Mësoni të shoqëroheni në Twitter...
sv: Lär sig att socialisera på Twitter…
th: เรียนรู้การเข้าสังคมในทวิตเตอร์...
uk: Вчимося спілкуватися на Twitter...
zh_cn: 了解如何在Twitter上进行社交……

source: Painting seeding sign...
af: Verf saai-teken...
ar: جار رسم علامة البذر ...
bg: Живопис засяване знак...
ca: Pintant el rètol de compartir...
es: Cargando el ícono para compartir...
et: Joonistan seemendamise märki...
fr: Peinture signe de semis...
he: מצייר שלט שיתוף...
hi: चित्रकारी बीजांकन चिह्न ...
hr: Crtam skin dijeljenja...
id: Menggambar tanda seeding...
it: Dipingendo il segno della semina...
ja: 絵記号を播種.
lb: Seed-Zeechen molen...
nb: Maleri seeding tegn...
ne: बीज गरिरहेको संकेत चित्रण गर्दैछ...
nl: Schilderen zaaien teken...
pl: Maluję znak seedowania...
ro: Pictând semnul de contribuire...
ru: Отрисовка надписей раздающих...
sl: Risanje znaka za deljenje...
sq: Po vizatohet shenja e mbjelljes...
sv: Målar distributörsskylt…
th: ภาพวาดที่เพาะลง...
uk: Знак насіння живопису ...
zh_cn: 正在绘制做种信号……
