Repository: frostwire/frostwire
Catalog: desktop/lib/messagebundles/*.po
Languages: af, ar, bg, ca, cy, es, et, fr, he, hi, hr, id, it, ja, lb, nb, ne, nl, pl, ro, ru, sl, sq, sv, th, uk, zh_cn, zh_hk

source: You can sort uploads, downloads, etc..., by clicking on a column. The table keeps resorting as the information changes. You can turn this automatic-sorting behavior off by right-clicking on a column header, choosing 'More Options' and un-checking 'Sort Automatically'.
af: Jy kan oplaaie, aflaaie, ens..., sorteer deur op 'n kolom te klik. Die tabel hou aan hersorteer soos die inligting verander. Jy kan hierdie outomatiese-sorteer gedrag afskakel deur regs te klik op 'n kolomopskrif, 'Meer opsies' te kies en 'Sorteer outomaties' af te merk.
ar: يمكنك فرز التحميلات والتنزيلات وإلخ...، بالضغط على العمود. سوف يحتفظ الجدول بإعادة الفرز كلما تغيرت المعلومات. يمكنك تعطيل هذا الفرز التلقائي بالضغط يمينا بالماوس على رأس العمود واختيار المزيد من الخيارات وإزالة العلامة على الفزر التلقائي.
bg: Можете да сортирате качване, сваляне, и т.н..., като щракнете върху дадена колона. Таблицата съхранява прибягват като промените информация. Можете да изключите това автоматично сортиране поведение, с десния бутон върху заглавие на дадена колона, изберете "Още опции" и un-шах "Сортирай автоматично".
ca: Ordena pujades i baixades clicant columnes. La taula es reordena sola. Desactiva-ho amb clic dret &gt; «Més opcions» i desmarca «Ordena automàticament».
cy: Ti'n gallu trefnu llwythiadau, etc... trwy glicio ar golofn. Mae'r tablau'n ail-drefnu wrth i'r wybodaeth newid. Ti'n gallu difford y trefnu awtomatig trwy dde-glicio'r ar benawd y golofn, dewis 'Mwy o Opsiynau' a dad-ddewis 'Trefnu'n Awtomatig'.
es: Puede ordenar las subidas, descargas, etc..., haciendo clic en una columna. La tabla reordena por el nombre de esa columna. Puede desactivar este comportamiento de ordenamiento automático haciendo clic con el botón secundario sobre el encabezado de la columna, seleccionar 'Más Opciones' y desactivar 'Ordenar Automáticamente'.
et: Üles- ja allalaadimisi saad sortida veerule klikkides. Tabel sortub automaatselt; selle väljalülitamiseks paremkliki veerupäist, vali "Lisavalikud" ja võta linnuke "Sordi automaatselt" eest.
fr: Vous pouvez trier les transferts, chargements, etc., d’un simple clic sur un entête de colonne. La table est maintenue triée lorque les informations changent. Vous pouvez désactiver ce comportement de tri dynamique par un clic droit (ou Control+clic) sur les entêtes de colonne : choisissez “Options supplémentaires” et décochez l’option “Tri automatique”.
he: ניתן למיין העלאות והורדות בלחיצה על עמודה. הטבלה ממיינת מחדש אוטומטית. לביטול: לחיצה ימנית &gt; אפשרויות נוספות והסרת מיון אוטומטי.
hi: आप अपलोड, डाउनलोड, आदि .. के एक स्तंभ पर क्लिक करके क्रम में लगा सकते हैं. तालिका जानकारी में परिवर्तन होता रहता है. आप इस स्वत: छँटाई व्यवहार को एक कॉलम शीर्षक पर राइट क्लिक करके बंद कर सकते हैं, 'अधिक विकल्प' और स्वचालित रूप से क्रमबद्ध करें को अनचेक करें .
hr: Možete sortirati slanja, preuzimanja, itd..., tako da kliknete na stupac. Tablica se ponovno sortira dok se informacije mijenjaju. Možete ugasiti ovo ponašanje automaskog sortiranja sa desnim klikom na zaglavlje stupca i odabirom 'Više opcija' i odabirom 'Sortiraj automatski'.
it: Puoi ordinare i caricamenti, i download, ecc...cliccando su una colonna. La tabella continua a riordinarsi man mano che le informazioni cambiano. Puoi disattivare questo riordinamento automatico cliccando con il tasto destro del mouse sulla testata della colonna, selezionando 'Altre Opzioni', e togliendo la spunta da 'Ordina Automaticamente'.
ja: コラムをクリックすることで、アップロードやダウンロード等ソートすることができます。テーブルは、情報の変更として再ソートを継続します。コラム・ヘッダーを右クリックし、「その他オプション」を選び「自動ソート」のチェックを外すことで自動ソートを無効にすることができます。
lb: Du kanns Eropgelueden, Eroflueden, asw..., sortéieren andeems s du op eng Kolonn klicks. D'Tabell sortéiert weider wärend d'Informatioun ännert. Du kanns dëst automatescht-Sortéier-Verhalen ausschalten andeems s du riets-klicks op eng Kolonnentitel, 'Méi Optiounen' wiels an 'Automatesch sortéieren' ofhackst.
nb: Du ka sortere opplastinger, nedlastinger, etc..., ved og trykke på en kolonne. Tabellen fortsetter og resorteres som informasjonen endres. Du kan skru denne automatiske-sorteringen av ved og høyreklikke på en kollone, velge 'Mer Innstillinger' og fjerne haken på 'Sorter Automatisk'.
ne: तपाईं अपलोड, डाउनलोड, आदि क्रमबद्ध गर्न सक्नुहुन्छ ..., एक स्तम्भ मा क्लिक गरेर। तालिका जानकारी परिवर्तनहरू रूपमा resorting राख्छ। तपाईंले यो स्वचालित-क्रमबद्ध व्यवहार बन्द दायाँ-क्लिक गरेर एउटा स्तम्भ हेडर मा, 'विकल्प' र संयुक्त राष्ट्र-जाँच 'सर्ट स्वचालित रूपमा' छनौट गर्न सक्नुहुन्छ।
nl: U kunt uploads, downloads, enz. sorteren door op een kolom te klikken. De tabel blijft hersorteren als de informatie aangepast wordt. U kunt dit gedrag uitschakelen door rechts te klikken op een kolomtitel, 'Meer opties' te kiezen en 'Automatisch sorteren' uit te schakelen.
pl: Możesz sortować pobrania, wysyłania, itd... poprzez kliknięcie na górę kolumnę. Tabela nadal sortuje rezultaty w czasie gdy dochodzą nowe rezultaty. Możesz wyłączyć to automatyczne sortowanie prze kliknięcie prawym przyciskiem myszy górę kolumny i wybranie 'Więcej Opcji'.
ro: Puteți sorta încărcările, descărcările, etc..., apăsând pe o coloană. Tabelul păstrează rearanjarea ca modificarea informației. Puteți opri acest comportament de sortare automată cu click-dreapta pe antetul unei coloane, alegând 'Mai multe opțiuni' și debifând 'Sortare automată'.
ru: Вы можете сортировать раздаваемые, скачиваемые и т.д., нажав на колонку. В таблице содержимое пересортировывается, при изменении данных данных. Вы можете отключить эту автоматическую сортировку, щелкнув правой кнопкой мыши на заголовке столбца, выбрав 'Дополнительные параметры и сняв 'Сортировать автоматически'.
sl: Razvrščate lahko dodane slike, Učitano, itd.., s klikom na stolpec. Tabeli ohranja zatekanja kot se podatki spremenijo. Lahko izklopite ta način delovanja samodejno razvrščanje z desnim klikom na glavo stolpca, izberete »Več možnosti« in un-preverjanje "samodejno razvrsti".
sq: Ngarkesat, shkarkesat etj. ... mund t'i rendisni duke klikuar mbi një kolonë. Tabela do të rirendite ndërkohë që informacioni ndryshohet. Këtë sjellje autorenditëse mund ta çaktivizoni duke klikuar me të djathtën mbi kokën e një kolone, duke zgjedhur 'Më Tepër Mundësi' dhe duke çaktivizuar 'Rendite Automatikisht'.
sv: Du kan sortera sändningar, hämtningar och så vidare… genom att klicka på en kolumn. Tabellen fortsätter att sortera om allteftersom informationen ändras. Du kan slå av detta automatiska sorteringsbeteende genom att högerklicka på en kolumnrubrik, välja ”Fler alternativ” och kryssa ur ”Sortera automatiskt”.
th: คุณสามารถเรียงลำดับอัปโหลด ดาวน์โหลด ฯลฯ .. โดยคลิกที่คอลัมน์ ตารางเก็บ resorting เป็นการเปลี่ยนแปลงข้อมูล คุณสามารถปิดการทำงานนี้การเรียงลำดับอัตโนมัติ โดยคลิกขวาที่ส่วนหัวของคอลัมน์ เลือก 'เพิ่มเติม' และยังไม่ได้ตรวจสอบ 'เรียงลำดับโดยอัตโนมัติ'
uk: Ви можете сортувати завантаження, завантаження і т.д. ..., натиснувши на колонку. Таблиця зберігає звернення як зміни даних. Ви можете відключити це автоматичні сортування поведінки від правої кнопки миші на заголовку стовпчика, вибравши «Додаткові параметри» і зніміть прапорець «Автоматично Сортування».
zh_cn: You can sort uploads, downloads, etc..., by clicking on a column. The table keeps resorting as the information changes. You can turn this automatic-sorting behavior off by right-clicking on a column header, choosing 'More Options' and un-checking 'Sort Automatically'.单击列可以对上传、下载等进行排序。表格可随之重新排序。右击列标题，选择'更多选项'，取消勾选'自动分类'，可关闭自动排序功能。
zh_hk: You can sort uploads, downloads, etc..., by clicking on a column. The table keeps resorting as the information changes. You can turn this automatic-sorting behavior off by right-clicking on a column header, choosing 'More Options' and un-checking 'Sort Automatically'.您可以通過點擊某欄來區分上載、下載等...。隨著資訊變化，表格會持續調整。您可以通過在欄目標頭右擊，選擇‘更多選項’及取消選擇‘自動區分’來關閉自動區分功能。

source: Are you unhappy with the small number of search results you received? Right-click a search result, then choose Search More, then Get More Results.
af: Is jy ongelukkig met die klein aantal soekresultate wat jy ontvang het? Regsklik 'n soekresultaat, kies dan Soek meer, dan Kry meer resultate.
ar: هل أنت حزين من العدد الصغير من نتائج البحث التي تحصل عليها؟ اضغط على نتيجة بحث ثم اختر مزيد من البحث ثم الحصول على المزيد من النتائج.
bg: Вие сте нещастен с малкия брой на резултатите от търсене, който сте получили? С десния бутон върху резултат от търсенето, след което изберете търсене повече, тогава получите повече резултати.
ca: Pocs resultats? Fes clic dret a un resultat, tria Cerca més i Obté més resultats.
es: ¿Está insatisfecho con la baja cantidad de resultados que ha recibido? Haga clic secundario sobre un resultado, presione 'Buscar Mas' y después 'Obtener más resultados'.
et: Kas tulemusi jäi väheks? Paremkliki tulemusel ja vali Otsi rohkem ning Hangi rohkem tulemusi.
fr: Êtes-vous insatisfait(e) du petit nombre de résultats de recherche que vous avez reçu? Cliquez avec le bouton droit sur un résultat de recherche, puis sélectionnez Chercher Plus, puis Obtenir Plus de Résultats.
he: מעט תוצאות? לחץ ימני על תוצאה, בחר חפש עוד ואז קבל תוצאות נוספות.
hi: खोज परिणाम आप प्राप्त की छोटी संख्या के कारन आप दुखी हैं? खोज परिणाम पर राइट - क्लिक करें, तो और अधिक खोज का चयन करके और अधिक परिणाम प्राप्त करें.
hr: Niste zadovoljni sa malim brojem rezultata pretrage koje ste dobili? Desno kliknite na rezultat pretrage, odaberi Traži više, zatim na Dobij više rezultata.
it: Il numero esiguo di risultati di ricerca ricevuti non ti soddisfa? Clicca con il tasto destro del mous in risultato di ricerca, poi seleziona Cerca Ancora, e poi Ottieni piu' Risultati.
ja: 受け取った少ない検索結果数に満足していませんか？ 検索結果を右クリックしてから、さらに検索を選びもっと結果を入手しましょう。
lb: Bass du onzefridden mat der klenger Zuel vu Sichresultater déi s du kritt hues? Riets-klick e Sichresultat, wiel dann Méi sichen, dann Méi Resultater kréien.
nb: Er du misfornøyd med det lave antallet søkeresultater du har fått? Høyreklikk et søkeresultat, og velg Søk på Mer og deretter få flere resultater.
ne: तपाईं खोज को सानो संख्या तपाईंले प्राप्त परिणाम संग दुखी छन्? दायाँ-क्लिक त्यसपछि थप परिणाम प्राप्त खोज परिणाम, त्यसपछि चयन अधिक खोज।
nl: Bent u niet blij met het kleine aantal zoekresultaten die u ontvangen heeft? Klik dan met de rechtermuisklikop een zoekresultaat, kies dan Zoek Meer, en daarna op Krijg Meer Resultaten.
pl: Jesteś niezadowolony z małej liczby rezultatów wyszukiwania? Kliknij prawym przyciskiem myszy na twój rezultat i wybierz 'Szukaj Więcej'.
ro: Sunteți nefericit cu numărul mic de rezultate de căutare primite? Click dreapta pe un rezultat căutare, apoi alegeți Caută mai mult, apoi Obține mai multe rezultate.
ru: Слишком маленькое количество результатов поиска? Щелкните правой кнопкой мыши на результат поиска, а затем выбрать Искать больше и вы получите больше результатов.
sl: Ste nezadovoljni z majhno število rezultatov iskanja, ki ste prejeli? Z desno miškino tipko rezultat iskanja, nato pa izberite Išči več, potem dobite več rezultatov.
sq: A jeni i pakënaqur me numrin e vogël të rezultateve të kërkimit që keni marrë? Djathtas-klikoni mbi një rezultat kërkimi, pastaj zgjidhni Kërko më shumë, pastaj Merrni më shumë rezultate.
sv: Är du inte nöjd med det låga antalet sökresultat du fick? Högerklicka på ett sökresultat, välj sedan sök mer, sen Hitta fler resultat.
th: คุณมีความสุขกับผลลัพธ์การค้นหาที่คุณได้รับจำนวนน้อย ผลการค้นหาคลิกขวา จาก นั้นเลือกค้นหา แล้วได้รับมากผล
uk: Ви незадоволені нечисленність результатів пошуку ви отримали? Клацніть правою кнопкою миші на результат пошуку, а потім виберіть Пошук Більше, а потім отримати більше результатів.
zh_cn: Are you unhappy with the small number of search results you received? Right-click a search result, then choose Search More, then Get More Results.是否因为搜索结果太少而不满意？右击搜索结果，然后选择'更多搜索'，即可得到更多搜索结果。
zh_hk: Are you unhappy with the small number of search results you received? Right-click a search result, then choose Search More, then Get More Results.您是否對所收到的少量搜尋結果感到不快？右擊某搜尋結果，然後選擇‘搜尋更多’，接著選擇‘取得更多結果’。

source: You can find out which version of FrostWire you are using by choosing 'About FrostWire' from the FrostWire menu.
af: Jy kan uitvind watter weergawe van FrostWire jy gebruik deur 'Oor FrostWire' te kies uit die FrostWire-kieslys.
ar: يمكنك معرفة اي نسخ فروست واير تستخدمها أنت من خلال عن فروست واير من قائمة فروست واير
bg: Можете да разберете коя версия на FrostWire използвате Избирайки "За FrostWire" от FrostWire меню.
ca: Mira la versió a «Quant a FrostWire» al menú FrostWire.
es: Puedes comprobar qué versión de FrostWire estás usando pulsando "Acerca De FrostWire" en el menú FrostWire.
et: Versiooni näed FrostWire menüüst 'FrostWire teave'.
fr: Vous pouvez connaitre la version de FrostWire que vous utilisez en sélectionnant 'À propos de FrostWire' dans le menu de FrostWire.
he: ניתן לראות את הגרסה דרך אודות FrostWire בתפריט FrostWire.
hi: आप फ्रोस्ट वाइर मेनू से 'फ्रोस्ट वाइर के बारे में 'चुनने से फ्रोस्ट वाइर का जो संस्करण आप उपयोग कर रहे हैं उसके बारे में जन सकते है.
hr: Možete saznati koju verziju FrostWirea koristite tako da odaberete 'O FrostWireu' u FrostWire meniju.
it: Puoi scoprire quale versione di FrostWire stai utilizzado selezionando 'Informazioni Su frostWire' dal menu FrostWire.
ja: 「ヘルプ」メニューから「FrostWireについて」を選択することでご利用中のFrostWireのバージョンを見つけることができます。
lb: Du kanns erausfannen wéi eng Versioun vu FrostWire s du benotz andeems s du 'Iwwer FrostWire' wiels aus dem FrostWire-Menü.
nb: Du kan finne ut hvilken versjon av FrostWire du bruker ved å velge 'Om FrostWire' fra FrostWire menyen.
ne: तपाईं FrostWire को जो संस्करण तिमी FrostWire बारे 'छनौट भएको FrostWire मेनु बाट प्रयोग गर्दै बाहिर पाउन सक्नुहुन्छ।
nl: U kunt ontdeken welke versie van FrostWire u gebruikt door 'Over Frostwire ' te kiezen van het Frostwire menu.
pl: Możesz dowiedzieć się jaką wersję FrostWire używasz przez wybranie 'O FrostWire' z menu FrostWire.
ro: Puteți afla ce versiune de FrostWire utilizați alegând 'Despre FrostWire' din meniul FrostWire.
ru: Вы можете узнать, какую версию FrostWire вы используете, выбрав 'О FrostWire' в меню 'Справка'.
sl: Lahko ugotovite, katero različico te aplikacije uporabljate tako, da iz menija FrostWire izberete FrostWire.
sq: Mund të gjesh versionin e FrostWire që po përdor duke zgjedhur 'About FrostWire' nga menyja FrostWire.
sv: Du kan ta reda på vilken version av FrostWire du använder genom att välja 'Om FrostWire' från FrostWire-menyn.
th: You can find out which version of FrostWire you are using by choosing 'About FrostWire' from the FrostWire menu.คุณสามารถหารุ่น FrostWire ที่คุณใช้โดยเลือก 'เกี่ยวกับ FrostWire' จากเมนู FrostWire
uk: Ви можете дізнатися, яку версію FrostWire ви використовуєте, вибравши «Про FrostWire» з меню FrostWire.
zh_cn: 点击FrostWire菜单中的'关于FrostWire'，即可得知你的FrostWire版本号。
zh_hk: You can find out which version of FrostWire you are using by choosing 'About FrostWire' from the FrostWire menu.您可以通過從FrostWire菜單選擇‘關於FrostWire’，找出您使用著的FrostWire版本。

source: You can turn autocomplete for searching on or off by choosing 'Tools' from the 'FrostWire' menu, and changing the value of 'Autocomplete Text' under the 'View' option.
af: Jy kan outovoltooi vir soek aan of af skakel deur 'Tools' te kies uit die 'FrostWire' kieslys, en die waarde van 'Outovoltooi teks' te verander onder die 'View' opsie.
ar: يمكنك تشغيل او تعطيل الاستكمال التلقائي من خلال اختيار التفضيلات من قائمة فروست واير وتغيير قيمة الاستكمال التلقائي تحت خيار عرض.
bg: Можете да включите Автодовършване за търсене или изключване, като изберете "Инструменти" от менюто "FrostWire" и промяна на стойността на "Автодовършване текст" под опцията "Изглед".
ca: Activa l'autocompletat a FrostWire &gt; Eines, canviant «Autocompletat» a «Visualitza».
cy: Ti'n gallu dechrau neu ddifodd awto-lenwi trwy ddewis 'Opsiynau' o'r ddewisiadau 'FrostWire', a newid sut mae 'Awto-lenwi Testun' wedi gosod yn y opsiwn 'Gweld'.
es: Puedes activar o desactivar la opción de autocompletar en las búsquedas seleccionando el menú 'Herramientas' en 'FrostWire' y cambiando el valor de 'Autocompletar Texto' debajo de la opción 'Vista'.
et: Automaatse täitmise saad lülitada FrostWire menüüst 'Tööriistad', muutes väärtust 'Automaatne tekst' jaotises 'Vaade'.
fr: Vous pouvez activer ou désactiver la saisie semi-automatique pour la recherche en choisissant 'Outils' dans le menu 'FrostWire', puis en modifiant la valeur de 'Complétion automatique du texte' sous l’option 'Vue'.
he: ניתן להפעיל השלמה אוטומטית דרך FrostWire &gt; כלים, ושינוי השלמת טקסט תחת תצוגה.
hr: Možete upaliti ili ugasiti automatsko dovršavanje riječi za traženje odabirom 'Alati' iz 'FrostWire' menija te promjenom vrijednosti 'Automatksko dovšavanje teksta' ispod opcije 'Pregled'.
it: Puoi attivare o disattivare il completamento automatico per la ricerca scegliendo 'Strumenti' dal menu 'FrostWire' e cambiando il valore di 'Completamento automatico testo' in 'Vista'.
ja: 「FrostWire」 メニューから「参照」を選び、「表示」オプションの下層にある「自動補完テキスト」の値を変更することで、自動補完検索の有効/無効を切り替えることができます。
lb: Du kanns Autovervollstännegung fir Sichen un- oder ausschalten andeems s du 'Tools' wiels aus dem 'FrostWire' Menü, an de Wäert vun 'Autovervollstännegung Text' änners ënnert der 'View' Optioun.
nb: Du kan slå autofullføring for søking på eller av ved å velge 'Preferences' fra 'FrostWire' menyen, og endre verdien av 'Autofullfør Tekst' under 'Vis' alternativet.
ne: तपाईं 'FrostWire' मेनुबाट 'उपकरण' छनौट र 'हेर्नुहोस्' विकल्प अन्तर्गत 'स्वत: पूर्ण पाठ' को मूल्य परिवर्तन गरेर खोजी लागि वा बन्द स्वत: पूर्ण गर्न सक्नुहुन्छ।
nl: U kunt autovoltooiing voor het zoeken aan - en uitschakelen door te kiezen voor 'Voorkeuren' van het 'FrostWire' menu, en dan de waarde van 'Tekst Autovoltooien' veranderen onder de 'Bekijken' optie.
pl: Możesz włączyć lub wyłączyć autouzupełnianie dla wyszukiwania przez wybranie 'Ustawienia' z menu 'FrostWire', i zmienić wartość 'Autouzupełnianie Tekstu' pod opcją 'Widok'.
ro: Puteți porni sau opri completarea automată pentru căutări alegând 'Unelte' din meniul 'FrostWire' modificând valoarea 'Completare automată text' sub opțiunea 'Vizualizare'.
ru: Вы можете включить или выключить автодополнение для поиска, выбрав "Инструменты" в меню 'Frostwire', и изменив значение 'Автодопление текста" в отделе 'Вид'.
sl: Vklopite Samodokončaj za iskanje ali ne izberete "Orodja" iz menija "FrostWire" in spremenite vrednost »Samodokončaj besedilo« pod "View" možnost.
sq: Mund ta aktivizoni ose çaktivizoni autoplotësimin e kërkimit duke zgjedhur 'Mjete' nga menyja 'FrostWire', dhe duke ndryshuar vlerën e 'Autoplotëso Tekstin', në opsionin 'Pamje'.
sv: Du kan slå på/av autokomplettering för sökning genom att välja ”Verktyg” från menyn ”FrostWire” och ändra värdet för ”Autokomplettera text” under alternativet ”Visa”.
th: You can turn autocomplete for searching on or off by choosing 'Tools' from the 'FrostWire' menu, and changing the value of 'Autocomplete Text' under the 'View' option.คุณสามารถเปิดการเติมข้อความอัตโนมัติสำหรับค้นหาหรือปิดโดยเลือก 'เครื่องมือ' จากเมนู 'FrostWire' และเปลี่ยนค่าของ 'ข้อความเติมข้อความอัตโนมัติ' ในตัวเลือก 'ดู'
uk: Ви можете включити автозаповнення для пошуку або відключити, вибравши «Інструменти» з меню «Frostwire», і змінивши значення «автозаповнення Text» в опції «View».
zh_cn: You can turn autocomplete for searching on or off by choosing 'Tools' from the 'FrostWire' menu, and changing the value of 'Autocomplete Text' under the 'View' option.要开启或关闭所搜的文本自动补全功能，可选取'FrostWire'菜单中的'工具'，在'查看'选项中更改'自动补全文本'的取值。
zh_hk: 您可以通過從‘FrostWire’菜單選擇‘偏好’，以及更改在‘檢視’選項下的‘自動完成文本’值，來啟用或關閉自動完成搜尋。
